

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   6 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.025  0.002  0.902  0.042  0.007  0.022       10
  2:     0.025  0.845  0.042  0.016  0.040  0.033       18
  3:     0.002  0.024  0.749  0.215  0.002  0.007        1
  4:     0.078  0.016  0.789  0.108  0.002  0.006        1
  5:     0.007  0.949  0.006  0.006  0.005  0.027       12
  6:     0.008  0.003  0.021  0.946  0.009  0.012       21
  7:     0.995  0.001  0.001  0.001  0.001  0.001       20
  8:     0.032  0.004  0.920  0.031  0.008  0.005       20
  9:     0.003  0.050  0.003  0.939  0.002  0.003       21
 10:     0.022  0.766  0.012  0.010  0.003  0.186       21
 11:     0.064  0.060  0.068  0.088  0.028  0.692       21
 12:     0.002  0.988  0.002  0.002  0.001  0.005        6
 13:     0.003  0.975  0.008  0.005  0.007  0.003       12
 14:     0.023  0.002  0.009  0.936  0.009  0.021       14
 15:     0.003  0.001  0.990  0.003  0.002  0.002       21
 16:     0.013  0.813  0.032  0.016  0.024  0.101       10
 17:     0.001  0.993  0.001  0.001  0.001  0.001        3
 18:     0.002  0.983  0.002  0.002  0.008  0.002        1
 19:     0.015  0.002  0.908  0.020  0.022  0.032       21
 20:     0.323  0.004  0.044  0.602  0.013  0.015       21
 21:     0.106  0.001  0.346  0.518  0.026  0.003       21
 22:     0.003  0.002  0.976  0.010  0.004  0.006       21
 23:     0.013  0.933  0.015  0.013  0.016  0.011       22
 24:     0.002  0.013  0.002  0.002  0.979  0.001       20
 25:     0.002  0.010  0.003  0.002  0.003  0.980       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1408  0.0693  0.0741  0.1069  0.0951  
 2   0.1408     -    0.1344  0.1234  0.1576  0.1056  
 3   0.0693  0.1344     -    0.0285  0.0713  0.0536  
 4   0.0741  0.1234  0.0285     -    0.0733  0.0609  
 5   0.1069  0.1576  0.0713  0.0733     -    0.1038  
 6   0.0951  0.1056  0.0536  0.0609  0.1038     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0522 
cluster  2  : 0.2640 
cluster  3  : 0.1088 
cluster  4  : 0.1155 
cluster  5  : 0.0478 
cluster  6  : 0.1197 

--------------------------------------------
Estimated Ln Prob of Data   = -43649.8
Mean value of ln likelihood = -43098.6
Variance of ln likelihood   = 1102.4
Mean value of alpha         = 0.0451

Mean value of Fst_1         = 0.7942
Mean value of Fst_2         = 0.2048
Mean value of Fst_3         = 0.6061
Mean value of Fst_4         = 0.5814
Mean value of Fst_5         = 0.7979
Mean value of Fst_6         = 0.5560


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.027 0.003 0.878 0.066 0.003 0.023 
  2 Aotea__002    (2)    1 :  0.033 0.001 0.895 0.036 0.002 0.033 
  3 Aotea__003    (1)    1 :  0.004 0.001 0.841 0.138 0.010 0.007 
  4 Aotea__004    (2)    1 :  0.005 0.001 0.986 0.004 0.002 0.002 
  5 Aotea__005    (4)    1 :  0.036 0.002 0.887 0.065 0.004 0.005 
  6 Aotea__006    (3)    1 :  0.004 0.001 0.930 0.047 0.006 0.013 
  7 Aotea__007    (4)    1 :  0.006 0.001 0.891 0.012 0.006 0.084 
  8 Aotea__008    (3)    1 :  0.082 0.013 0.822 0.007 0.030 0.047 
  9 Aotea__009    (3)    1 :  0.007 0.001 0.968 0.018 0.003 0.003 
 10 Aotea__010    (2)    1 :  0.041 0.001 0.918 0.030 0.004 0.006 
 11 Borneo_002   (57)    2 :  0.003 0.936 0.017 0.006 0.005 0.033 
 12 Borneo_003   (45)    2 :  0.002 0.879 0.022 0.005 0.002 0.090 
 13 Borneo_004   (35)    2 :  0.032 0.861 0.013 0.011 0.057 0.026 
 14 Borneo_005   (52)    2 :  0.003 0.929 0.045 0.016 0.006 0.002 
 15 Borneo_006   (56)    2 :  0.005 0.986 0.002 0.003 0.001 0.003 
 16 Borneo_008   (45)    2 :  0.026 0.766 0.081 0.031 0.089 0.007 
 17 Borneo_012   (33)    2 :  0.003 0.785 0.158 0.035 0.005 0.014 
 18 Borneo_013   (13)    2 :  0.016 0.633 0.088 0.005 0.011 0.247 
 19 Borneo_014   (55)    2 :  0.003 0.990 0.001 0.002 0.003 0.001 
 20 Borneo_015   (36)    2 :  0.002 0.760 0.046 0.020 0.162 0.009 
 21 Borneo_016   (47)    2 :  0.006 0.752 0.024 0.039 0.174 0.004 
 22 Borneo_017   (56)    2 :  0.016 0.886 0.029 0.031 0.009 0.029 
 23 Borneo_019   (23)    2 :  0.183 0.738 0.020 0.010 0.020 0.029 
 24 Borneo_020   (37)    2 :  0.003 0.779 0.177 0.029 0.004 0.008 
 25 Borneo_021   (35)    2 :  0.002 0.787 0.006 0.006 0.153 0.047 
 26 Borneo_022   (26)    2 :  0.085 0.895 0.004 0.003 0.011 0.003 
 27 Borneo_023   (24)    2 :  0.011 0.961 0.007 0.006 0.004 0.012 
 28 Borneo_024   (21)    2 :  0.044 0.883 0.015 0.024 0.008 0.026 
 29 Southland1    (0)    3 :  0.002 0.024 0.749 0.215 0.002 0.007 
 30 GrtMercury    (0)    4 :  0.078 0.016 0.789 0.108 0.002 0.006 
 31 Halmaher10   (48)    5 :  0.003 0.980 0.002 0.007 0.005 0.003 
 32 Halmaher11   (50)    5 :  0.002 0.993 0.002 0.002 0.001 0.001 
 33 Halmaher19   (50)    5 :  0.001 0.995 0.001 0.001 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.014 0.946 0.004 0.013 0.015 0.008 
 35 Halmaher24   (18)    5 :  0.002 0.695 0.032 0.004 0.014 0.251 
 36 Halmahera1   (21)    5 :  0.012 0.934 0.008 0.020 0.007 0.018 
 37 Halmahera2   (33)    5 :  0.021 0.960 0.004 0.011 0.002 0.002 
 38 Halmahera3   (24)    5 :  0.006 0.974 0.007 0.007 0.002 0.004 
 39 Halmahera6   (40)    5 :  0.002 0.992 0.002 0.001 0.003 0.001 
 40 Halmahera7   (57)    5 :  0.001 0.987 0.003 0.006 0.001 0.002 
 41 Halmahera8   (41)    5 :  0.010 0.959 0.003 0.002 0.002 0.024 
 42 Halmahera9   (36)    5 :  0.009 0.973 0.004 0.003 0.004 0.009 
 43 Hatutaa_01    (6)    6 :  0.036 0.023 0.005 0.895 0.035 0.006 
 44 Hatutaa_02    (2)    6 :  0.005 0.003 0.036 0.929 0.021 0.007 
 45 Hatutaa_03    (1)    6 :  0.003 0.001 0.015 0.975 0.005 0.002 
 46 Hatutaa_04    (3)    6 :  0.011 0.002 0.041 0.869 0.031 0.046 
 47 Hatutaa_05    (3)    6 :  0.027 0.027 0.030 0.827 0.005 0.084 
 48 Hatutaa_06    (1)    6 :  0.002 0.000 0.008 0.986 0.002 0.002 
 49 Hatutaa_07    (1)    6 :  0.017 0.001 0.038 0.923 0.016 0.006 
 50 Hatutaa_08    (7)    6 :  0.003 0.001 0.004 0.986 0.002 0.004 
 51 Hatutaa_09    (2)    6 :  0.003 0.001 0.009 0.982 0.002 0.003 
 52 Hatutaa_10    (2)    6 :  0.007 0.002 0.005 0.980 0.003 0.002 
 53 Hatutaa_11    (3)    6 :  0.010 0.001 0.024 0.953 0.008 0.004 
 54 Hatutaa_12    (1)    6 :  0.003 0.001 0.016 0.959 0.016 0.005 
 55 Hatutaa_13    (1)    6 :  0.003 0.000 0.003 0.989 0.002 0.002 
 56 Hatutaa_14    (2)    6 :  0.002 0.001 0.010 0.973 0.010 0.003 
 57 Hatutaa_15    (1)    6 :  0.008 0.001 0.105 0.816 0.009 0.061 
 58 Hatutaa_16    (5)    6 :  0.004 0.001 0.031 0.961 0.002 0.002 
 59 Hatutaa_17    (2)    6 :  0.012 0.001 0.022 0.953 0.008 0.005 
 60 Hatutaa_18    (1)    6 :  0.002 0.001 0.003 0.991 0.002 0.001 
 61 Hatutaa_19    (1)    6 :  0.003 0.001 0.009 0.982 0.002 0.004 
 62 Hatutaa_20    (2)    6 :  0.005 0.000 0.013 0.963 0.015 0.004 
 63 Hatutaa_21    (2)    6 :  0.013 0.001 0.010 0.968 0.005 0.003 
 64 Honuea_001    (2)    7 :  0.994 0.001 0.001 0.001 0.002 0.001 
 65 Honuea_002    (3)    7 :  0.997 0.000 0.001 0.001 0.001 0.001 
 66 Honuea_003    (2)    7 :  0.996 0.000 0.001 0.001 0.001 0.001 
 67 Honuea_004    (4)    7 :  0.996 0.000 0.001 0.001 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.985 0.011 0.001 0.001 0.001 0.001 
 69 Honuea_006    (5)    7 :  0.992 0.002 0.001 0.001 0.003 0.001 
 70 Honuea_007    (2)    7 :  0.995 0.001 0.001 0.001 0.001 0.001 
 71 Honuea_008    (1)    7 :  0.995 0.001 0.001 0.001 0.001 0.001 
 72 Honuea_009    (3)    7 :  0.997 0.000 0.001 0.001 0.001 0.001 
 73 Honuea_010    (3)    7 :  0.995 0.000 0.001 0.001 0.001 0.001 
 74 Honuea_011    (3)    7 :  0.996 0.000 0.001 0.001 0.001 0.001 
 75 Honuea_012    (3)    7 :  0.991 0.002 0.001 0.002 0.001 0.003 
 76 Honuea_013    (0)    7 :  0.997 0.000 0.001 0.001 0.001 0.001 
 77 Honuea_015    (3)    7 :  0.996 0.000 0.001 0.001 0.001 0.001 
 78 Honuea_016    (2)    7 :  0.996 0.000 0.001 0.001 0.001 0.001 
 79 Honuea_017    (3)    7 :  0.996 0.000 0.001 0.001 0.001 0.001 
 80 Honuea_018    (2)    7 :  0.996 0.001 0.001 0.001 0.001 0.001 
 81 Honuea_019    (2)    7 :  0.995 0.000 0.001 0.001 0.002 0.001 
 82 Honuea_020    (3)    7 :  0.994 0.001 0.001 0.001 0.002 0.001 
 83 Honuea_021    (1)    7 :  0.997 0.000 0.001 0.001 0.001 0.001 
 84 Kaikura_01    (2)    8 :  0.102 0.001 0.854 0.015 0.019 0.009 
 85 Kaikura_02    (4)    8 :  0.024 0.001 0.964 0.004 0.005 0.002 
 86 Kaikura_03    (3)    8 :  0.003 0.000 0.979 0.010 0.004 0.003 
 87 Kaikura_04    (3)    8 :  0.005 0.000 0.985 0.007 0.001 0.002 
 88 Kaikura_05   (12)    8 :  0.004 0.066 0.901 0.024 0.004 0.002 
 89 Kaikura_06    (2)    8 :  0.003 0.001 0.972 0.009 0.013 0.002 
 90 Kaikura_07    (1)    8 :  0.012 0.001 0.959 0.016 0.009 0.003 
 91 Kaikura_08    (1)    8 :  0.157 0.001 0.827 0.011 0.003 0.002 
 92 Kaikura_09    (2)    8 :  0.009 0.001 0.880 0.100 0.007 0.004 
 93 Kaikura_10    (4)    8 :  0.002 0.001 0.876 0.109 0.009 0.003 
 94 Kaikura_11    (7)    8 :  0.005 0.006 0.876 0.058 0.049 0.005 
 95 Kaikura_12    (5)    8 :  0.156 0.001 0.821 0.015 0.006 0.002 
 96 Kaikura_13    (2)    8 :  0.025 0.001 0.951 0.013 0.007 0.004 
 97 Kaikura_14    (3)    8 :  0.003 0.001 0.978 0.011 0.003 0.005 
 98 Kaikura_15    (2)    8 :  0.004 0.001 0.975 0.017 0.002 0.001 
 99 Kaikura_16    (2)    8 :  0.005 0.000 0.986 0.004 0.002 0.001 
100 Kaikura_17    (2)    8 :  0.005 0.001 0.964 0.020 0.006 0.003 
101 Kaikura_18    (2)    8 :  0.021 0.001 0.946 0.005 0.012 0.015 
102 Kaikura_19    (2)    8 :  0.007 0.001 0.810 0.151 0.004 0.027 
103 Kaikura_20    (3)    8 :  0.079 0.001 0.893 0.022 0.004 0.002 
104 Kamaka_001    (3)    9 :  0.001 0.000 0.002 0.994 0.001 0.001 
105 Kamaka_002    (2)    9 :  0.002 0.001 0.002 0.992 0.001 0.001 
106 Kamaka_003    (3)    9 :  0.004 0.000 0.005 0.989 0.001 0.001 
107 Kamaka_004    (5)    9 :  0.002 0.001 0.002 0.991 0.001 0.003 
108 Kamaka_005    (5)    9 :  0.002 0.000 0.003 0.992 0.001 0.001 
109 Kamaka_006    (2)    9 :  0.003 0.001 0.003 0.992 0.001 0.001 
110 Kamaka_007    (2)    9 :  0.002 0.002 0.002 0.991 0.001 0.002 
111 Kamaka_008    (2)    9 :  0.001 0.001 0.002 0.993 0.001 0.002 
112 Kamaka_009   (56)    9 :  0.001 0.994 0.001 0.001 0.002 0.001 
113 Kamaka_010    (2)    9 :  0.003 0.001 0.003 0.991 0.001 0.001 
114 Kamaka_011    (3)    9 :  0.005 0.025 0.006 0.940 0.003 0.022 
115 Kamaka_012    (4)    9 :  0.003 0.000 0.002 0.992 0.001 0.001 
116 Kamaka_013    (3)    9 :  0.006 0.001 0.006 0.982 0.002 0.003 
117 Kamaka_014    (1)    9 :  0.003 0.001 0.004 0.990 0.002 0.001 
118 Kamaka_015    (3)    9 :  0.002 0.005 0.002 0.988 0.001 0.001 
119 Kamaka_016    (1)    9 :  0.001 0.000 0.003 0.993 0.001 0.001 
120 Kamaka_017    (1)    9 :  0.003 0.001 0.010 0.983 0.002 0.002 
121 Kamaka_018    (2)    9 :  0.002 0.002 0.002 0.992 0.001 0.001 
122 Kamaka_019    (3)    9 :  0.007 0.001 0.005 0.981 0.002 0.003 
123 Kamaka_020    (4)    9 :  0.003 0.017 0.006 0.966 0.004 0.003 
124 Kamaka_021    (3)    9 :  0.003 0.001 0.002 0.992 0.001 0.001 
125 Kayangel01    (3)   10 :  0.028 0.623 0.036 0.014 0.005 0.294 
126 Kayangel02    (3)   10 :  0.020 0.649 0.006 0.003 0.003 0.318 
127 Kayangel03    (4)   10 :  0.011 0.709 0.041 0.014 0.004 0.222 
128 Kayangel04    (2)   10 :  0.023 0.645 0.011 0.005 0.007 0.310 
129 Kayangel05    (1)   10 :  0.040 0.664 0.017 0.007 0.003 0.269 
130 Kayangel06    (3)   10 :  0.043 0.660 0.020 0.015 0.003 0.259 
131 Kayangel07    (7)   10 :  0.007 0.671 0.014 0.006 0.005 0.297 
132 Kayangel08    (2)   10 :  0.013 0.613 0.003 0.004 0.003 0.364 
133 Kayangel09    (1)   10 :  0.018 0.663 0.011 0.019 0.003 0.287 
134 Kayangel10    (2)   10 :  0.040 0.666 0.026 0.050 0.004 0.213 
135 Kayangel11    (1)   10 :  0.002 0.988 0.002 0.003 0.002 0.003 
136 Kayangel12    (3)   10 :  0.014 0.664 0.008 0.004 0.003 0.307 
137 Kayangel13   (20)   10 :  0.001 0.995 0.001 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.025 0.677 0.007 0.034 0.002 0.255 
139 Kayangel15    (2)   10 :  0.003 0.991 0.002 0.002 0.002 0.002 
140 Kayangel16    (7)   10 :  0.005 0.834 0.005 0.003 0.002 0.151 
141 Kayangel17   (41)   10 :  0.004 0.992 0.001 0.002 0.001 0.001 
142 Kayangel18    (3)   10 :  0.007 0.714 0.006 0.011 0.004 0.257 
143 Kayangel19    (2)   10 :  0.002 0.992 0.001 0.001 0.001 0.001 
144 Kayangel20    (4)   10 :  0.161 0.677 0.043 0.015 0.004 0.100 
145 Kayangel21   (13)   10 :  0.003 0.987 0.002 0.003 0.003 0.002 
146 Late_Is_01    (3)   11 :  0.009 0.002 0.002 0.204 0.012 0.770 
147 Late_Is_02    (3)   11 :  0.044 0.092 0.018 0.038 0.028 0.780 
148 Late_Is_03    (9)   11 :  0.010 0.070 0.004 0.006 0.162 0.748 
149 Late_Is_04    (4)   11 :  0.068 0.005 0.102 0.042 0.005 0.777 
150 Late_Is_05    (4)   11 :  0.052 0.013 0.115 0.058 0.048 0.714 
151 Late_Is_06   (17)   11 :  0.002 0.293 0.007 0.039 0.018 0.640 
152 Late_Is_07    (2)   11 :  0.068 0.006 0.003 0.161 0.029 0.734 
153 Late_Is_08    (6)   11 :  0.036 0.064 0.007 0.366 0.021 0.507 
154 Late_Is_09    (3)   11 :  0.227 0.002 0.011 0.040 0.004 0.716 
155 Late_Is_10    (3)   11 :  0.194 0.007 0.018 0.005 0.003 0.773 
156 Late_Is_11   (21)   11 :  0.022 0.311 0.063 0.067 0.006 0.532 
157 Late_Is_12    (7)   11 :  0.037 0.046 0.051 0.138 0.009 0.719 
158 Late_Is_13    (3)   11 :  0.136 0.008 0.153 0.009 0.016 0.678 
159 Late_Is_14    (2)   11 :  0.012 0.005 0.016 0.007 0.124 0.836 
160 Late_Is_15    (4)   11 :  0.067 0.134 0.217 0.021 0.013 0.549 
161 Late_Is_16    (2)   11 :  0.009 0.001 0.006 0.303 0.010 0.672 
162 Late_Is_17    (4)   11 :  0.009 0.078 0.275 0.020 0.003 0.614 
163 Late_Is_18    (3)   11 :  0.032 0.083 0.034 0.074 0.005 0.772 
164 Late_Is_19    (4)   11 :  0.032 0.001 0.112 0.117 0.020 0.719 
165 Late_Is_20    (2)   11 :  0.043 0.002 0.201 0.056 0.005 0.693 
166 Late_Is_21    (6)   11 :  0.226 0.045 0.016 0.079 0.042 0.592 
167 Cambodia_1    (0)   12 :  0.001 0.996 0.001 0.001 0.000 0.001 
168 Laos___001    (0)   12 :  0.002 0.994 0.001 0.001 0.001 0.001 
169 Laos___002    (0)   12 :  0.001 0.996 0.001 0.001 0.000 0.001 
170 Luzon__001    (0)   12 :  0.006 0.950 0.007 0.008 0.004 0.025 
171 Thailand01    (0)   12 :  0.001 0.997 0.000 0.000 0.000 0.001 
172 Thailand02    (0)   12 :  0.001 0.996 0.001 0.001 0.001 0.001 
173 Malenge_04   (53)   13 :  0.002 0.983 0.003 0.003 0.007 0.002 
174 Malenge_11   (57)   13 :  0.005 0.953 0.015 0.009 0.012 0.006 
175 Malenge_14   (57)   13 :  0.001 0.995 0.001 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.003 0.987 0.002 0.002 0.003 0.003 
177 Malenge_17   (57)   13 :  0.001 0.995 0.001 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.002 0.925 0.028 0.003 0.038 0.003 
179 Malenge_19   (50)   13 :  0.002 0.991 0.002 0.004 0.001 0.001 
180 Malenge_20   (45)   13 :  0.003 0.986 0.003 0.002 0.004 0.002 
181 Malenge_22   (45)   13 :  0.002 0.988 0.003 0.002 0.003 0.002 
182 Malenge_23   (30)   13 :  0.003 0.990 0.001 0.001 0.001 0.003 
183 Malenge_24   (21)   13 :  0.006 0.926 0.036 0.022 0.008 0.003 
184 Malenge_25   (36)   13 :  0.002 0.977 0.006 0.007 0.004 0.004 
185 Mohotani01    (0)   14 :  0.006 0.001 0.012 0.974 0.003 0.005 
186 Mohotani02    (1)   14 :  0.007 0.001 0.024 0.916 0.038 0.014 
187 Mohotani03    (4)   14 :  0.027 0.001 0.004 0.935 0.003 0.030 
188 Mohotani04    (1)   14 :  0.084 0.003 0.014 0.884 0.006 0.009 
189 Mohotani05    (4)   14 :  0.002 0.001 0.005 0.983 0.007 0.003 
190 Mohotani06    (2)   14 :  0.011 0.000 0.006 0.968 0.007 0.008 
191 Mohotani07    (2)   14 :  0.002 0.000 0.004 0.985 0.002 0.007 
192 Mohotani08    (2)   14 :  0.018 0.002 0.011 0.916 0.013 0.039 
193 Mohotani09    (2)   14 :  0.008 0.000 0.002 0.983 0.002 0.004 
194 Mohotani10    (2)   14 :  0.037 0.003 0.013 0.882 0.005 0.060 
195 Mohotani11    (0)   14 :  0.021 0.008 0.009 0.878 0.005 0.079 
196 Mohotani12    (2)   14 :  0.063 0.001 0.005 0.908 0.006 0.017 
197 Mohotani13    (3)   14 :  0.006 0.000 0.011 0.971 0.004 0.007 
198 Mohotani14    (3)   14 :  0.033 0.001 0.009 0.922 0.022 0.013 
199 Motukawa10    (3)   15 :  0.002 0.001 0.991 0.004 0.001 0.001 
200 Motukawa11    (4)   15 :  0.001 0.000 0.992 0.002 0.002 0.001 
201 Motukawa12    (3)   15 :  0.002 0.002 0.990 0.003 0.001 0.001 
202 Motukawa13    (3)   15 :  0.007 0.001 0.983 0.003 0.001 0.005 
203 Motukawa14    (2)   15 :  0.002 0.000 0.991 0.004 0.001 0.001 
204 Motukawa15    (3)   15 :  0.002 0.001 0.990 0.003 0.002 0.003 
205 Motukawa16    (1)   15 :  0.007 0.001 0.976 0.007 0.006 0.002 
206 Motukawa17    (3)   15 :  0.002 0.001 0.992 0.002 0.001 0.002 
207 Motukawa18    (4)   15 :  0.002 0.000 0.992 0.004 0.001 0.001 
208 Motukawa19    (6)   15 :  0.002 0.000 0.992 0.003 0.002 0.001 
209 Motukawa20    (3)   15 :  0.002 0.000 0.991 0.003 0.002 0.001 
210 Motukawa21    (5)   15 :  0.002 0.000 0.992 0.003 0.002 0.001 
211 Motukawan1    (3)   15 :  0.003 0.000 0.992 0.003 0.001 0.001 
212 Motukawan2    (6)   15 :  0.002 0.001 0.990 0.002 0.002 0.003 
213 Motukawan3    (2)   15 :  0.003 0.002 0.987 0.003 0.003 0.001 
214 Motukawan4    (2)   15 :  0.003 0.000 0.990 0.003 0.001 0.002 
215 Motukawan5    (1)   15 :  0.002 0.000 0.993 0.002 0.001 0.002 
216 Motukawan6    (3)   15 :  0.002 0.001 0.991 0.002 0.002 0.003 
217 Motukawan7    (1)   15 :  0.003 0.000 0.992 0.002 0.001 0.002 
218 Motukawan8    (1)   15 :  0.002 0.001 0.993 0.002 0.001 0.002 
219 Motukawan9    (1)   15 :  0.003 0.001 0.991 0.002 0.002 0.001 
220 NewBrita14   (55)   16 :  0.035 0.860 0.007 0.010 0.009 0.078 
221 NewBrita16   (28)   16 :  0.006 0.635 0.007 0.003 0.002 0.347 
222 NewBrita23   (57)   16 :  0.002 0.931 0.009 0.034 0.016 0.007 
223 NewBrita24   (20)   16 :  0.029 0.541 0.214 0.062 0.002 0.152 
224 NewBrita25   (46)   16 :  0.002 0.975 0.004 0.015 0.002 0.001 
225 NewBritai2   (51)   16 :  0.003 0.947 0.005 0.007 0.013 0.025 
226 NewBritai3   (46)   16 :  0.028 0.859 0.042 0.004 0.047 0.020 
227 NewBritai6   (42)   16 :  0.017 0.773 0.025 0.016 0.027 0.142 
228 NewBritai7   (58)   16 :  0.001 0.862 0.005 0.007 0.118 0.005 
229 NewBritai8   (49)   16 :  0.010 0.743 0.005 0.002 0.008 0.231 
230 NewGuine17   (56)   17 :  0.002 0.991 0.001 0.002 0.002 0.002 
231 NewGuinea1   (56)   17 :  0.001 0.995 0.001 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.002 0.993 0.002 0.001 0.001 0.001 
233 Normanby08   (57)   18 :  0.002 0.983 0.002 0.002 0.008 0.002 
234 Rakiura_01    (3)   19 :  0.015 0.004 0.926 0.008 0.026 0.021 
235 Rakiura_02    (1)   19 :  0.005 0.001 0.973 0.003 0.013 0.005 
236 Rakiura_03    (4)   19 :  0.038 0.001 0.881 0.021 0.051 0.007 
237 Rakiura_04    (1)   19 :  0.003 0.001 0.988 0.003 0.003 0.002 
238 Rakiura_05    (2)   19 :  0.004 0.000 0.986 0.004 0.004 0.003 
239 Rakiura_06    (2)   19 :  0.003 0.001 0.960 0.006 0.014 0.015 
240 Rakiura_07    (2)   19 :  0.013 0.001 0.972 0.004 0.003 0.006 
241 Rakiura_08    (2)   19 :  0.019 0.001 0.936 0.013 0.002 0.029 
242 Rakiura_09    (3)   19 :  0.067 0.003 0.771 0.019 0.091 0.048 
243 Rakiura_10    (1)   19 :  0.003 0.001 0.952 0.020 0.013 0.011 
244 Rakiura_11    (2)   19 :  0.011 0.001 0.924 0.023 0.020 0.021 
245 Rakiura_12    (2)   19 :  0.002 0.000 0.962 0.009 0.023 0.003 
246 Rakiura_13    (3)   19 :  0.004 0.013 0.953 0.007 0.003 0.020 
247 Rakiura_14    (2)   19 :  0.007 0.001 0.930 0.025 0.008 0.029 
248 Rakiura_15    (2)   19 :  0.017 0.001 0.865 0.024 0.014 0.078 
249 Rakiura_16    (3)   19 :  0.012 0.001 0.918 0.017 0.049 0.004 
250 Rakiura_17    (4)   19 :  0.004 0.008 0.695 0.008 0.058 0.227 
251 Rakiura_18    (2)   19 :  0.033 0.001 0.866 0.042 0.039 0.018 
252 Rakiura_19    (4)   19 :  0.044 0.003 0.786 0.072 0.015 0.081 
253 Rakiura_20    (2)   19 :  0.008 0.003 0.961 0.004 0.004 0.019 
254 Rakiura_21    (2)   19 :  0.003 0.004 0.871 0.089 0.009 0.024 
255 Reiono_001    (3)   20 :  0.427 0.001 0.012 0.554 0.003 0.003 
256 Reiono_002    (3)   20 :  0.376 0.000 0.066 0.546 0.005 0.007 
257 Reiono_003    (4)   20 :  0.208 0.001 0.014 0.757 0.014 0.008 
258 Reiono_004    (4)   20 :  0.329 0.001 0.018 0.626 0.009 0.017 
259 Reiono_005    (1)   20 :  0.379 0.001 0.034 0.572 0.006 0.007 
260 Reiono_006    (1)   20 :  0.126 0.001 0.233 0.624 0.007 0.010 
261 Reiono_007    (6)   20 :  0.283 0.068 0.053 0.528 0.039 0.029 
262 Reiono_008    (2)   20 :  0.405 0.001 0.020 0.551 0.002 0.022 
263 Reiono_009    (1)   20 :  0.304 0.001 0.009 0.671 0.010 0.005 
264 Reiono_010    (6)   20 :  0.434 0.003 0.045 0.443 0.016 0.059 
265 Reiono_011    (1)   20 :  0.331 0.000 0.013 0.647 0.003 0.005 
266 Reiono_012    (1)   20 :  0.323 0.001 0.015 0.645 0.010 0.006 
267 Reiono_013    (2)   20 :  0.319 0.000 0.022 0.647 0.005 0.007 
268 Reiono_014    (4)   20 :  0.226 0.000 0.007 0.721 0.037 0.009 
269 Reiono_015    (4)   20 :  0.346 0.001 0.104 0.497 0.039 0.014 
270 Reiono_016    (2)   20 :  0.313 0.001 0.093 0.567 0.016 0.010 
271 Reiono_017    (3)   20 :  0.239 0.001 0.046 0.693 0.006 0.015 
272 Reiono_018    (5)   20 :  0.365 0.001 0.017 0.549 0.005 0.063 
273 Reiono_019    (3)   20 :  0.261 0.001 0.067 0.643 0.026 0.003 
274 Reiono_020    (2)   20 :  0.416 0.005 0.028 0.544 0.004 0.002 
275 Reiono_021    (2)   20 :  0.366 0.001 0.006 0.618 0.004 0.004 
276 Rimatuu_01    (2)   21 :  0.232 0.001 0.065 0.654 0.047 0.002 
277 Rimatuu_02    (3)   21 :  0.024 0.001 0.539 0.420 0.015 0.002 
278 Rimatuu_03    (2)   21 :  0.013 0.003 0.482 0.482 0.018 0.002 
279 Rimatuu_04    (1)   21 :  0.162 0.002 0.225 0.537 0.069 0.004 
280 Rimatuu_05    (2)   21 :  0.102 0.001 0.282 0.600 0.013 0.002 
281 Rimatuu_06    (2)   21 :  0.057 0.001 0.657 0.217 0.066 0.002 
282 Rimatuu_07    (3)   21 :  0.104 0.001 0.471 0.419 0.005 0.001 
283 Rimatuu_08    (3)   21 :  0.022 0.000 0.551 0.418 0.006 0.001 
284 Rimatuu_09    (2)   21 :  0.140 0.001 0.162 0.682 0.012 0.003 
285 Rimatuu_10    (1)   21 :  0.035 0.001 0.487 0.465 0.011 0.002 
286 Rimatuu_11    (1)   21 :  0.059 0.005 0.322 0.582 0.016 0.015 
287 Rimatuu_12    (2)   21 :  0.050 0.001 0.357 0.557 0.034 0.002 
288 Rimatuu_13    (1)   21 :  0.085 0.001 0.533 0.355 0.025 0.002 
289 Rimatuu_14    (1)   21 :  0.075 0.001 0.490 0.429 0.004 0.002 
290 Rimatuu_15    (1)   21 :  0.133 0.000 0.089 0.609 0.167 0.001 
291 Rimatuu_16    (2)   21 :  0.077 0.001 0.382 0.537 0.002 0.001 
292 Rimatuu_17    (3)   21 :  0.010 0.001 0.491 0.488 0.008 0.002 
293 Rimatuu_18    (3)   21 :  0.039 0.001 0.205 0.740 0.012 0.004 
294 Rimatuu_19    (3)   21 :  0.316 0.001 0.020 0.651 0.005 0.007 
295 Rimatuu_20    (3)   21 :  0.403 0.001 0.065 0.524 0.004 0.004 
296 Rimatuu_21    (4)   21 :  0.078 0.001 0.395 0.517 0.007 0.002 
297 Slipper_01    (3)   22 :  0.002 0.003 0.973 0.004 0.002 0.016 
298 Slipper_02    (2)   22 :  0.004 0.001 0.983 0.004 0.005 0.004 
299 Slipper_03    (3)   22 :  0.002 0.001 0.991 0.002 0.002 0.002 
300 Slipper_04    (2)   22 :  0.003 0.001 0.972 0.010 0.010 0.004 
301 Slipper_05    (1)   22 :  0.002 0.001 0.982 0.010 0.003 0.002 
302 Slipper_06    (2)   22 :  0.002 0.001 0.990 0.003 0.002 0.003 
303 Slipper_07    (1)   22 :  0.005 0.002 0.924 0.063 0.004 0.002 
304 Slipper_08    (2)   22 :  0.002 0.001 0.985 0.003 0.006 0.003 
305 Slipper_09    (3)   22 :  0.002 0.000 0.991 0.003 0.002 0.002 
306 Slipper_10    (3)   22 :  0.007 0.001 0.968 0.008 0.011 0.004 
307 Slipper_11    (2)   22 :  0.002 0.022 0.960 0.007 0.003 0.005 
308 Slipper_12    (2)   22 :  0.003 0.006 0.974 0.004 0.006 0.007 
309 Slipper_13    (1)   22 :  0.002 0.001 0.974 0.017 0.003 0.004 
310 Slipper_14    (3)   22 :  0.003 0.001 0.984 0.003 0.003 0.006 
311 Slipper_15    (2)   22 :  0.002 0.001 0.964 0.004 0.001 0.028 
312 Slipper_16    (3)   22 :  0.003 0.001 0.986 0.003 0.002 0.005 
313 Slipper_17    (2)   22 :  0.004 0.000 0.964 0.020 0.009 0.003 
314 Slipper_18    (0)   22 :  0.005 0.001 0.975 0.012 0.003 0.003 
315 Slipper_19    (3)   22 :  0.002 0.001 0.992 0.002 0.001 0.002 
316 Slipper_20    (3)   22 :  0.004 0.000 0.982 0.010 0.002 0.002 
317 Slipper_21    (2)   22 :  0.003 0.001 0.974 0.011 0.003 0.008 
318 Sulawesi_1   (17)   23 :  0.021 0.861 0.010 0.023 0.078 0.008 
319 Sulawesi_2    (9)   23 :  0.005 0.982 0.003 0.003 0.003 0.004 
320 Sulawesi_3   (18)   23 :  0.007 0.967 0.008 0.006 0.008 0.004 
321 Sulawesi_4   (14)   23 :  0.012 0.951 0.005 0.004 0.005 0.023 
322 Sulawesi_5    (7)   23 :  0.009 0.898 0.017 0.032 0.007 0.037 
323 Sulawesi_6   (22)   23 :  0.006 0.888 0.052 0.040 0.008 0.006 
324 Sulawesi_7   (10)   23 :  0.019 0.923 0.018 0.008 0.017 0.016 
325 Sulawesi_8   (22)   23 :  0.003 0.988 0.002 0.002 0.002 0.003 
326 Sulawesi_9    (9)   23 :  0.011 0.959 0.003 0.007 0.011 0.009 
327 Sulawesi10    (9)   23 :  0.023 0.918 0.013 0.017 0.018 0.012 
328 Sulawesi11   (16)   23 :  0.013 0.795 0.093 0.041 0.053 0.006 
329 Sulawesi12   (20)   23 :  0.006 0.981 0.002 0.005 0.002 0.003 
330 Sulawesi13   (18)   23 :  0.002 0.979 0.005 0.003 0.004 0.006 
331 Sulawesi14   (27)   23 :  0.012 0.957 0.008 0.010 0.002 0.010 
332 Sulawesi15   (23)   23 :  0.013 0.913 0.014 0.023 0.025 0.013 
333 Sulawesi16   (24)   23 :  0.035 0.905 0.031 0.010 0.010 0.009 
334 Sulawesi17   (10)   23 :  0.055 0.831 0.034 0.016 0.024 0.041 
335 Sulawesi18   (20)   23 :  0.002 0.981 0.003 0.004 0.002 0.008 
336 Sulawesi19   (18)   23 :  0.014 0.970 0.003 0.006 0.003 0.005 
337 Sulawesi20   (22)   23 :  0.005 0.915 0.005 0.013 0.058 0.004 
338 Sulawesi21   (12)   23 :  0.004 0.968 0.003 0.008 0.004 0.012 
339 Sulawesi22   (35)   23 :  0.005 0.984 0.002 0.001 0.004 0.003 
340 Tahanea_01   (10)   24 :  0.001 0.000 0.001 0.001 0.997 0.001 
341 Tahanea_02    (2)   24 :  0.001 0.001 0.002 0.001 0.993 0.002 
342 Tahanea_03    (9)   24 :  0.001 0.118 0.001 0.001 0.877 0.001 
343 Tahanea_04    (3)   24 :  0.001 0.000 0.001 0.001 0.997 0.001 
344 Tahanea_05    (2)   24 :  0.001 0.000 0.001 0.001 0.996 0.001 
345 Tahanea_06    (2)   24 :  0.001 0.001 0.001 0.001 0.996 0.001 
346 Tahanea_07    (3)   24 :  0.003 0.001 0.007 0.015 0.974 0.001 
347 Tahanea_08   (15)   24 :  0.001 0.001 0.001 0.001 0.996 0.001 
348 Tahanea_09    (3)   24 :  0.001 0.001 0.001 0.001 0.995 0.001 
349 Tahanea_10    (2)   24 :  0.002 0.000 0.001 0.001 0.995 0.001 
350 Tahanea_11    (5)   24 :  0.002 0.106 0.001 0.002 0.888 0.001 
351 Tahanea_12    (3)   24 :  0.006 0.001 0.003 0.002 0.988 0.001 
352 Tahanea_13    (2)   24 :  0.003 0.012 0.002 0.002 0.979 0.001 
353 Tahanea_14    (2)   24 :  0.001 0.004 0.001 0.001 0.990 0.003 
354 Tahanea_15    (2)   24 :  0.009 0.001 0.002 0.004 0.983 0.001 
355 Tahanea_16    (9)   24 :  0.001 0.001 0.002 0.002 0.992 0.003 
356 Tahanea_17    (2)   24 :  0.002 0.000 0.001 0.001 0.995 0.001 
357 Tahanea_18    (6)   24 :  0.001 0.019 0.006 0.003 0.969 0.001 
358 Tahanea_19    (3)   24 :  0.001 0.001 0.001 0.001 0.995 0.001 
359 Tahanea_20    (0)   24 :  0.001 0.000 0.001 0.001 0.996 0.001 
360 Wake_Is_01    (1)   25 :  0.002 0.000 0.004 0.002 0.002 0.989 
361 Wake_Is_02    (4)   25 :  0.003 0.005 0.004 0.004 0.011 0.974 
362 Wake_Is_03    (2)   25 :  0.001 0.001 0.002 0.002 0.001 0.993 
363 Wake_Is_04    (2)   25 :  0.002 0.002 0.003 0.002 0.001 0.990 
364 Wake_Is_05    (1)   25 :  0.002 0.001 0.005 0.002 0.002 0.989 
365 Wake_Is_06    (0)   25 :  0.002 0.001 0.005 0.006 0.007 0.980 
366 Wake_Is_07    (2)   25 :  0.002 0.000 0.002 0.001 0.002 0.993 
367 Wake_Is_08    (2)   25 :  0.004 0.001 0.001 0.001 0.003 0.990 
368 Wake_Is_09    (2)   25 :  0.002 0.001 0.002 0.002 0.002 0.992 
369 Wake_Is_10    (2)   25 :  0.001 0.000 0.002 0.001 0.001 0.993 
370 Wake_Is_11    (1)   25 :  0.001 0.001 0.002 0.002 0.002 0.992 
371 Wake_Is_12    (2)   25 :  0.001 0.000 0.006 0.004 0.005 0.984 
372 Wake_Is_13    (4)   25 :  0.002 0.000 0.003 0.001 0.001 0.992 
373 Wake_Is_14    (2)   25 :  0.003 0.001 0.003 0.004 0.002 0.987 
374 Wake_Is_15    (2)   25 :  0.001 0.008 0.001 0.002 0.003 0.984 
375 Wake_Is_16    (5)   25 :  0.002 0.170 0.003 0.001 0.002 0.822 
376 Wake_Is_17    (1)   25 :  0.002 0.000 0.002 0.001 0.003 0.991 
377 Wake_Is_18    (1)   25 :  0.003 0.000 0.004 0.002 0.005 0.985 
378 Wake_Is_19    (2)   25 :  0.008 0.001 0.003 0.002 0.004 0.983 
379 Wake_Is_20    (1)   25 :  0.002 0.001 0.002 0.002 0.001 0.992 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.761) 0.960 0.791 0.979 0.977 0.998 0.997 
   2   (0.239) 0.040 0.209 0.021 0.023 0.002 0.003 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.570) 0.003 0.903 0.937 0.380 0.003 0.754 
   4   (0.430) 0.997 0.097 0.063 0.620 0.997 0.246 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.413) 0.003 0.147 0.990 0.877 0.004 0.927 
   3   (0.587) 0.997 0.853 0.010 0.123 0.996 0.073 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.901) 1.000 0.848 0.999 1.000 0.999 0.999 
   1   (0.099) 0.000 0.152 0.001 0.000 0.001 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.415) 0.213 0.023 0.996 0.814 0.996 0.812 
   3   (0.585) 0.787 0.977 0.004 0.186 0.004 0.188 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.924) 1.000 0.954 1.000 1.000 1.000 0.999 
   4   (0.076) 0.000 0.046 0.000 0.000 0.000 0.001 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.906) 1.000 0.906 1.000 1.000 0.999 0.997 
   3   (0.094) 0.000 0.094 0.000 0.000 0.001 0.003 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.855) 0.999 0.921 0.994 0.999 0.999 0.988 
   1   (0.145) 0.001 0.079 0.006 0.001 0.001 0.012 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.455) 0.012 0.408 0.124 0.594 0.333 0.899 
   3   (0.545) 0.988 0.592 0.876 0.406 0.667 0.101 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.510) 0.102 0.565 0.774 0.964 0.003 0.488 
   3   (0.490) 0.898 0.435 0.226 0.036 0.997 0.512 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.732) 0.999 0.957 0.448 0.036 0.998 0.829 
   2   (0.268) 0.001 0.043 0.552 0.964 0.002 0.171 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.920) 1.000 0.940 1.000 1.000 0.999 0.999 
   1   (0.080) 0.000 0.060 0.000 0.000 0.001 0.001 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.930) 1.000 0.976 1.000 1.000 1.000 0.999 
   4   (0.070) 0.000 0.024 0.000 0.000 0.000 0.001 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.746) 0.999 0.210 0.999 0.997 0.957 0.990 
   2   (0.254) 0.001 0.790 0.001 0.003 0.043 0.010 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.869) 0.999 0.899 0.990 0.999 0.999 0.998 
   1   (0.131) 0.001 0.101 0.010 0.001 0.001 0.002 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.866) 0.999 0.430 1.000 0.999 0.999 0.999 
   3   (0.134) 0.001 0.570 0.000 0.001 0.001 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.784) 0.981 0.891 0.999 0.967 0.999 0.930 
   2   (0.216) 0.019 0.109 0.001 0.033 0.001 0.070 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.767) 0.999 0.827 0.997 0.900 0.998 0.700 
   2   (0.233) 0.001 0.173 0.003 0.100 0.002 0.300 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.896) 0.997 0.969 0.999 0.995 0.999 0.999 
   1   (0.104) 0.003 0.031 0.001 0.005 0.001 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.856) 0.999 0.345 1.000 0.999 0.999 0.998 
   3   (0.144) 0.001 0.655 0.000 0.001 0.001 0.002 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.702) 0.970 0.792 0.982 0.990 0.965 0.805 
   2   (0.298) 0.030 0.208 0.018 0.010 0.035 0.195 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.718) 0.998 0.278 0.998 0.997 0.998 0.469 
   3   (0.282) 0.002 0.722 0.002 0.003 0.002 0.531 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.889) 1.000 0.732 1.000 0.999 0.999 0.998 
   2   (0.111) 0.000 0.268 0.000 0.001 0.001 0.002 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.623) 0.681 0.841 0.777 0.796 0.691 0.693 
   2   (0.377) 0.319 0.159 0.223 0.204 0.309 0.307 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.529) 0.888 0.495 0.561 0.535 0.490 0.863 
   3   (0.471) 0.112 0.505 0.439 0.465 0.510 0.137 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.926) 1.000 0.968 1.000 1.000 1.000 0.999 
   2   (0.074) 0.000 0.032 0.000 0.000 0.000 0.001 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.931) 1.000 0.981 1.000 1.000 1.000 0.999 
   1   (0.069) 0.000 0.019 0.000 0.000 0.000 0.001 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.705) 0.999 0.035 0.999 0.999 0.998 0.996 
   4   (0.295) 0.001 0.965 0.001 0.001 0.002 0.004 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.873) 0.999 0.923 0.990 0.999 0.996 0.998 
   1   (0.127) 0.001 0.077 0.010 0.001 0.004 0.002 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.901) 1.000 0.817 1.000 1.000 0.999 0.999 
   4   (0.099) 0.000 0.183 0.000 0.000 0.001 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.863) 0.999 0.757 1.000 0.996 0.999 0.997 
   4   (0.137) 0.001 0.243 0.000 0.004 0.001 0.003 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.331) 0.997 0.049 0.909 0.299 0.002 0.469 
   4   (0.669) 0.003 0.951 0.091 0.701 0.998 0.531 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.609) 0.997 0.883 0.442 0.339 0.004 0.578 
   1   (0.391) 0.003 0.117 0.558 0.661 0.996 0.422 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.915) 1.000 0.923 1.000 1.000 1.000 0.999 
   3   (0.085) 0.000 0.077 0.000 0.000 0.000 0.001 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.653) 0.998 0.374 0.974 0.985 0.997 0.657 
   4   (0.347) 0.002 0.626 0.026 0.015 0.003 0.343 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.921) 1.000 0.946 1.000 1.000 1.000 0.999 
   1   (0.079) 0.000 0.054 0.000 0.000 0.000 0.001 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.859) 0.999 0.497 0.999 0.999 0.999 0.997 
   2   (0.141) 0.001 0.503 0.001 0.001 0.001 0.003 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.328) 0.996 0.038 0.618 0.040 0.002 0.938 
   4   (0.672) 0.004 0.962 0.382 0.960 0.998 0.062 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.850) 0.998 0.556 0.999 0.999 0.999 0.991 
   2   (0.150) 0.002 0.444 0.001 0.001 0.001 0.009 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.915) 1.000 0.919 1.000 1.000 1.000 0.999 
   3   (0.085) 0.000 0.081 0.000 0.000 0.000 0.001 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.233) 0.002 0.025 0.799 0.711 0.995 0.003 
   4   (0.767) 0.998 0.975 0.201 0.289 0.005 0.997 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.880) 1.000 0.939 1.000 0.999 0.999 0.966 
   1   (0.120) 0.000 0.061 0.000 0.001 0.001 0.034 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.893) 1.000 0.828 0.999 1.000 0.999 0.999 
   1   (0.107) 0.000 0.172 0.001 0.000 0.001 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.733) 0.988 0.603 0.996 0.995 0.976 0.949 
   2   (0.267) 0.012 0.397 0.004 0.005 0.024 0.051 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.870) 0.999 0.659 1.000 0.997 0.999 0.999 
   1   (0.130) 0.001 0.341 0.000 0.003 0.001 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.546) 0.056 0.717 0.392 0.390 0.611 0.804 
   2   (0.454) 0.944 0.283 0.608 0.610 0.389 0.196 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.868) 0.999 0.767 1.000 0.999 0.972 0.999 
   1   (0.132) 0.001 0.233 0.000 0.001 0.028 0.001 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.909) 1.000 0.886 1.000 1.000 1.000 0.999 
   1   (0.091) 0.000 0.114 0.000 0.000 0.000 0.001 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.848) 0.999 0.981 0.826 0.659 0.999 0.998 
   2   (0.152) 0.001 0.019 0.174 0.341 0.001 0.002 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.790) 0.999 0.495 0.999 0.999 0.999 0.709 
   3   (0.210) 0.001 0.505 0.001 0.001 0.001 0.291 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.905) 1.000 0.853 1.000 1.000 0.999 0.999 
   3   (0.095) 0.000 0.147 0.000 0.000 0.001 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.780) 0.994 0.967 0.840 0.897 0.999 0.680 
   3   (0.220) 0.006 0.033 0.160 0.103 0.001 0.320 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.756) 0.999 0.900 0.968 0.963 0.984 0.966 
   4   (0.244) 0.001 0.100 0.032 0.037 0.016 0.034 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.452) 0.602 0.082 0.733 0.955 0.997 0.574 
   4   (0.548) 0.398 0.918 0.267 0.045 0.003 0.426 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.151) 0.001 0.122 0.045 0.001 0.001 0.005 
   2   (0.849) 0.999 0.878 0.955 0.999 0.999 0.995 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.853) 0.999 0.882 1.000 0.999 0.999 0.794 
   1   (0.147) 0.001 0.118 0.000 0.001 0.001 0.206 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.869) 0.999 0.476 1.000 0.999 0.999 0.999 
   1   (0.131) 0.001 0.524 0.000 0.001 0.001 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.889) 1.000 0.766 1.000 0.999 0.999 0.996 
   1   (0.111) 0.000 0.234 0.000 0.001 0.001 0.004 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.381) 0.706 0.117 0.721 0.123 0.996 0.055 
   3   (0.619) 0.294 0.883 0.279 0.877 0.004 0.945 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.924) 1.000 0.959 1.000 1.000 1.000 0.999 
   1   (0.076) 0.000 0.041 0.000 0.000 0.000 0.001 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.550) 0.995 0.666 0.687 0.254 0.016 0.503 
   2   (0.450) 0.005 0.334 0.313 0.746 0.984 0.497 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.571) 0.026 0.422 0.687 0.200 0.997 0.994 
   3   (0.429) 0.974 0.578 0.313 0.800 0.003 0.006 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.768) 0.999 0.742 0.997 0.998 0.970 0.719 
   2   (0.232) 0.001 0.258 0.003 0.002 0.030 0.281 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.846) 0.999 0.679 0.999 0.999 0.999 0.985 
   2   (0.154) 0.001 0.321 0.001 0.001 0.001 0.015 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.909) 1.000 0.882 1.000 1.000 0.999 0.999 
   1   (0.091) 0.000 0.118 0.000 0.000 0.001 0.001 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.706) 0.998 0.837 0.763 0.848 0.998 0.507 
   3   (0.294) 0.002 0.163 0.237 0.152 0.002 0.493 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.866) 0.999 0.477 1.000 0.999 0.999 0.999 
   1   (0.134) 0.001 0.523 0.000 0.001 0.001 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.893) 0.999 0.962 0.999 0.999 0.999 0.989 
   2   (0.107) 0.001 0.038 0.001 0.001 0.001 0.011 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.927) 1.000 0.971 1.000 1.000 1.000 0.999 
   1   (0.073) 0.000 0.029 0.000 0.000 0.000 0.001 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.938) 0.999 0.997 0.995 0.999 1.000 0.999 
   2   (0.062) 0.001 0.003 0.005 0.001 0.000 0.001 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.892) 1.000 0.738 1.000 1.000 0.999 0.999 
   1   (0.108) 0.000 0.262 0.000 0.000 0.001 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.232) 0.066 0.314 0.083 0.017 0.001 0.002 
   2   (0.768) 0.934 0.686 0.917 0.983 0.999 0.998 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.925) 1.000 0.964 1.000 1.000 1.000 0.999 
   1   (0.075) 0.000 0.036 0.000 0.000 0.000 0.001 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.579) 0.799 0.462 0.958 0.882 0.945 0.880 
   3   (0.421) 0.201 0.538 0.042 0.118 0.055 0.120 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.425) 0.479 0.339 0.749 0.265 0.003 0.641 
   4   (0.575) 0.521 0.661 0.251 0.735 0.997 0.359 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.560) 0.998 0.288 0.814 0.469 0.997 0.572 
   2   (0.440) 0.002 0.712 0.186 0.531 0.003 0.428 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.504) 0.929 0.607 0.391 0.509 0.978 0.013 
   3   (0.496) 0.071 0.393 0.609 0.491 0.022 0.987 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.867) 0.999 0.760 0.996 0.999 0.999 0.998 
   2   (0.133) 0.001 0.240 0.004 0.001 0.001 0.002 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.910) 1.000 0.890 1.000 1.000 0.999 0.999 
   1   (0.090) 0.000 0.110 0.000 0.000 0.001 0.001 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.383) 0.002 0.343 0.927 0.275 0.003 0.533 
   1   (0.617) 0.998 0.657 0.073 0.725 0.997 0.467 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.175) 0.001 0.036 0.507 0.167 0.001 0.007 
   3   (0.825) 0.999 0.964 0.493 0.833 0.999 0.993 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.905) 1.000 0.852 1.000 1.000 0.999 0.998 
   3   (0.095) 0.000 0.148 0.000 0.000 0.001 0.002 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.889) 0.999 0.697 1.000 0.999 0.999 0.998 
   3   (0.111) 0.001 0.303 0.000 0.001 0.001 0.002 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.833) 0.993 0.443 0.999 0.999 0.999 0.997 
   2   (0.167) 0.007 0.557 0.001 0.001 0.001 0.003 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.807) 0.999 0.633 0.999 0.999 0.999 0.572 
   1   (0.193) 0.001 0.367 0.001 0.001 0.001 0.428 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.496) 0.616 0.443 0.442 0.597 0.596 0.599 
   3   (0.504) 0.384 0.557 0.558 0.403 0.404 0.401 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.498) 0.316 0.620 0.296 0.429 0.228 0.260 
   2   (0.502) 0.684 0.380 0.704 0.571 0.772 0.740 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.897) 1.000 0.899 0.998 0.999 0.999 0.999 
   2   (0.103) 0.000 0.101 0.002 0.001 0.001 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.920) 1.000 0.948 1.000 1.000 1.000 0.999 
   1   (0.080) 0.000 0.052 0.000 0.000 0.000 0.001 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.556) 0.013 0.908 0.690 0.420 0.004 0.608 
   3   (0.444) 0.987 0.092 0.310 0.580 0.996 0.392 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.911) 1.000 0.886 1.000 1.000 0.999 0.999 
   1   (0.089) 0.000 0.114 0.000 0.000 0.001 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.745) 0.969 0.665 0.999 0.974 0.998 0.960 
   4   (0.255) 0.031 0.335 0.001 0.026 0.002 0.040 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.483) 0.806 0.468 0.777 0.751 0.004 0.665 
   3   (0.517) 0.194 0.532 0.223 0.249 0.996 0.335 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.915) 1.000 0.917 1.000 1.000 1.000 0.999 
   2   (0.085) 0.000 0.083 0.000 0.000 0.000 0.001 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.211) 0.001 0.090 0.421 0.570 0.001 0.002 
   2   (0.789) 0.999 0.910 0.579 0.430 0.999 0.998 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.894) 1.000 0.744 1.000 1.000 0.999 0.999 
   1   (0.106) 0.000 0.256 0.000 0.000 0.001 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.771) 0.997 0.885 0.960 0.965 0.925 0.997 
   1   (0.229) 0.003 0.115 0.040 0.035 0.075 0.003 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.633) 0.998 0.328 0.883 0.996 0.997 0.143 
   4   (0.367) 0.002 0.672 0.117 0.004 0.003 0.857 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.934) 1.000 0.984 1.000 1.000 1.000 0.999 
   4   (0.066) 0.000 0.016 0.000 0.000 0.000 0.001 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.763) 0.855 0.804 0.977 0.997 0.924 0.997 
   1   (0.237) 0.145 0.196 0.023 0.003 0.076 0.003 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.913) 1.000 0.900 1.000 1.000 0.999 0.999 
   1   (0.087) 0.000 0.100 0.000 0.000 0.001 0.001 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.247) 0.002 0.049 0.291 0.397 0.003 0.396 
   3   (0.753) 0.998 0.951 0.709 0.603 0.997 0.604 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.917) 1.000 0.931 1.000 1.000 1.000 0.999 
   3   (0.083) 0.000 0.069 0.000 0.000 0.000 0.001 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.400) 0.996 0.034 0.781 0.527 0.981 0.681 
   4   (0.600) 0.004 0.966 0.219 0.473 0.019 0.319 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.646) 0.998 0.493 0.984 0.313 0.998 0.679 
   3   (0.354) 0.002 0.507 0.016 0.687 0.002 0.321 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.925) 1.000 0.962 1.000 1.000 1.000 0.999 
   2   (0.075) 0.000 0.038 0.000 0.000 0.000 0.001 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.701) 0.999 0.795 0.877 0.924 0.998 0.381 
   1   (0.299) 0.001 0.205 0.123 0.076 0.002 0.619 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.484) 0.854 0.374 0.483 0.432 0.799 0.535 
   3   (0.516) 0.146 0.626 0.517 0.568 0.201 0.465 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.801) 0.999 0.793 0.991 0.993 0.999 0.983 
   3   (0.199) 0.001 0.207 0.009 0.007 0.001 0.017 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.829) 0.999 0.643 0.999 0.999 0.999 0.947 
   1   (0.171) 0.001 0.357 0.001 0.001 0.001 0.053 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.885) 0.999 0.954 0.999 0.995 0.993 0.996 
   2   (0.115) 0.001 0.046 0.001 0.005 0.007 0.004 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.903) 1.000 0.825 1.000 1.000 0.999 0.999 
   1   (0.097) 0.000 0.175 0.000 0.000 0.001 0.001 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.905) 1.000 0.839 1.000 1.000 0.999 0.999 
   1   (0.095) 0.000 0.161 0.000 0.000 0.001 0.001 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.824) 0.999 0.897 0.996 0.999 0.956 0.982 
   1   (0.176) 0.001 0.103 0.004 0.001 0.044 0.018 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.915) 1.000 0.918 1.000 1.000 1.000 0.999 
   1   (0.085) 0.000 0.082 0.000 0.000 0.000 0.001 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.719) 0.948 0.850 0.946 0.929 0.927 0.993 
   1   (0.281) 0.052 0.150 0.054 0.071 0.073 0.007 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.877) 1.000 0.925 0.990 0.999 0.999 0.999 
   1   (0.123) 0.000 0.075 0.010 0.001 0.001 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.780) 0.999 0.569 0.997 0.893 0.997 0.994 
   4   (0.220) 0.001 0.431 0.003 0.107 0.003 0.006 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.702) 0.791 0.710 0.889 0.771 0.998 0.994 
   2   (0.298) 0.209 0.290 0.111 0.229 0.002 0.006 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.927) 1.000 0.969 1.000 1.000 1.000 0.999 
   2   (0.073) 0.000 0.031 0.000 0.000 0.000 0.001 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.907) 1.000 0.871 1.000 1.000 0.999 0.999 
   1   (0.093) 0.000 0.129 0.000 0.000 0.001 0.001 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.460) 0.517 0.405 0.913 0.654 0.003 0.473 
   2   (0.540) 0.483 0.595 0.087 0.346 0.997 0.527 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.905) 1.000 0.831 1.000 1.000 0.999 0.999 
   2   (0.095) 0.000 0.169 0.000 0.000 0.001 0.001 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.902) 1.000 0.832 1.000 1.000 0.999 0.999 
   3   (0.098) 0.000 0.168 0.000 0.000 0.001 0.001 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.814) 0.999 0.853 0.981 0.999 0.999 0.957 
   2   (0.186) 0.001 0.147 0.019 0.001 0.001 0.043 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.928) 1.000 0.972 1.000 1.000 1.000 0.999 
   2   (0.072) 0.000 0.028 0.000 0.000 0.000 0.001 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.398) 0.349 0.118 0.844 0.521 0.531 0.273 
   4   (0.602) 0.651 0.882 0.156 0.479 0.469 0.727 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.930) 1.000 0.996 0.943 1.000 1.000 0.999 
   2   (0.070) 0.000 0.004 0.057 0.000 0.000 0.001 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.873) 0.999 0.564 1.000 0.999 0.999 0.998 
   3   (0.127) 0.001 0.436 0.000 0.001 0.001 0.002 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.852) 0.010 0.987 0.999 0.756 0.999 0.999 
   2   (0.148) 0.990 0.013 0.001 0.244 0.001 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.352) 0.002 0.638 0.141 0.051 0.003 0.048 
   4   (0.648) 0.998 0.362 0.859 0.949 0.997 0.952 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.488) 0.808 0.579 0.619 0.848 0.034 0.073 
   4   (0.512) 0.192 0.421 0.381 0.152 0.966 0.927 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.583) 0.849 0.652 0.783 0.789 0.720 0.833 
   1   (0.417) 0.151 0.348 0.217 0.211 0.280 0.167 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.870) 0.999 0.747 0.999 0.999 0.999 0.984 
   3   (0.130) 0.001 0.253 0.001 0.001 0.001 0.016 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.363) 0.002 0.505 0.025 0.217 0.003 0.767 
   3   (0.637) 0.998 0.495 0.975 0.783 0.997 0.233 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.888) 1.000 0.844 1.000 0.997 0.999 0.998 
   4   (0.112) 0.000 0.156 0.000 0.003 0.001 0.002 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.906) 1.000 0.838 1.000 1.000 0.999 0.999 
   4   (0.094) 0.000 0.162 0.000 0.000 0.001 0.001 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.687) 0.999 0.029 0.999 0.999 0.998 0.996 
   4   (0.313) 0.001 0.971 0.001 0.001 0.002 0.004 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.929) 1.000 0.976 1.000 1.000 1.000 0.999 
   1   (0.071) 0.000 0.024 0.000 0.000 0.000 0.001 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.883) 1.000 0.640 1.000 0.999 0.998 0.999 
   4   (0.117) 0.000 0.360 0.000 0.001 0.002 0.001 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.654) 0.998 0.858 0.364 0.040 0.998 0.576 
   2   (0.346) 0.002 0.142 0.636 0.960 0.002 0.424 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.848) 0.999 0.647 0.996 0.999 0.999 0.998 
   1   (0.152) 0.001 0.353 0.004 0.001 0.001 0.002 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.418) 0.536 0.067 0.983 0.888 0.206 0.559 
   3   (0.582) 0.464 0.933 0.017 0.112 0.794 0.441 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.834) 0.999 0.247 0.999 0.999 0.999 0.998 
   4   (0.166) 0.001 0.753 0.001 0.001 0.001 0.002 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.828) 0.999 0.567 0.999 0.999 0.999 0.970 
   2   (0.172) 0.001 0.433 0.001 0.001 0.001 0.030 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.493) 0.991 0.228 0.613 0.288 0.372 0.908 
   3   (0.507) 0.009 0.772 0.387 0.712 0.628 0.092 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.686) 0.996 0.519 0.994 0.979 0.941 0.866 
   4   (0.314) 0.004 0.481 0.006 0.021 0.059 0.134 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.911) 1.000 0.890 1.000 1.000 0.999 0.999 
   2   (0.089) 0.000 0.110 0.000 0.000 0.001 0.001 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.559) 0.747 0.428 0.899 0.741 0.995 0.459 
   1   (0.441) 0.253 0.572 0.101 0.259 0.005 0.541 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.868) 0.999 0.832 1.000 0.999 0.982 0.998 
   2   (0.132) 0.001 0.168 0.000 0.001 0.018 0.002 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.480) 0.997 0.071 0.534 0.976 0.977 0.812 
   4   (0.520) 0.003 0.929 0.466 0.024 0.023 0.188 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.916) 1.000 0.914 1.000 1.000 0.999 0.999 
   2   (0.084) 0.000 0.086 0.000 0.000 0.001 0.001 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.875) 1.000 0.913 1.000 0.999 0.931 0.999 
   4   (0.125) 0.000 0.087 0.000 0.001 0.069 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.816) 0.971 0.831 0.999 0.999 0.884 0.995 
   1   (0.184) 0.029 0.169 0.001 0.001 0.116 0.005 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.830) 0.999 0.878 0.988 0.999 0.941 0.998 
   4   (0.170) 0.001 0.122 0.012 0.001 0.059 0.002 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.503) 0.995 0.832 0.025 0.420 0.007 0.060 
   3   (0.497) 0.005 0.168 0.975 0.580 0.993 0.940 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.825) 0.862 0.907 0.999 0.958 0.999 0.998 
   2   (0.175) 0.138 0.093 0.001 0.042 0.001 0.002 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.621) 0.968 0.327 0.975 0.960 0.992 0.730 
   2   (0.379) 0.032 0.673 0.025 0.040 0.008 0.270 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.373) 0.002 0.325 0.708 0.415 0.002 0.651 
   2   (0.627) 0.998 0.675 0.292 0.585 0.998 0.349 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.931) 1.000 0.979 1.000 1.000 1.000 0.999 
   2   (0.069) 0.000 0.021 0.000 0.000 0.000 0.001 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.842) 0.999 0.669 0.999 0.999 0.999 0.978 
   1   (0.158) 0.001 0.331 0.001 0.001 0.001 0.022 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.726) 0.996 0.936 0.872 0.472 0.006 0.988 
   2   (0.274) 0.004 0.064 0.128 0.528 0.994 0.012 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.930) 1.000 0.973 1.000 1.000 1.000 0.999 
   1   (0.070) 0.000 0.027 0.000 0.000 0.000 0.001 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.840) 0.999 0.845 0.999 0.999 0.952 0.986 
   1   (0.160) 0.001 0.155 0.001 0.001 0.048 0.014 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.913) 1.000 0.911 1.000 1.000 1.000 0.999 
   3   (0.087) 0.000 0.089 0.000 0.000 0.000 0.001 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.568) 0.906 0.188 0.998 0.971 0.868 0.816 
   2   (0.432) 0.094 0.812 0.002 0.029 0.132 0.184 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.923) 0.999 0.966 1.000 0.999 0.999 0.999 
   1   (0.077) 0.001 0.034 0.000 0.001 0.001 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.835) 0.999 0.548 0.989 0.998 0.999 0.998 
   1   (0.165) 0.001 0.452 0.011 0.002 0.001 0.002 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.229) 0.002 0.018 0.367 0.147 0.875 0.094 
   2   (0.771) 0.998 0.982 0.633 0.853 0.125 0.906 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.724) 0.999 0.628 0.999 0.572 0.998 0.650 
   2   (0.276) 0.001 0.372 0.001 0.428 0.002 0.350 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.495) 0.998 0.462 0.603 0.506 0.003 0.513 
   3   (0.505) 0.002 0.538 0.397 0.494 0.997 0.487 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.817) 0.981 0.712 0.999 0.999 0.998 0.979 
   2   (0.183) 0.019 0.288 0.001 0.001 0.002 0.021 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.915) 1.000 0.919 1.000 1.000 1.000 0.999 
   4   (0.085) 0.000 0.081 0.000 0.000 0.000 0.001 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.887) 1.000 0.937 1.000 0.994 0.999 0.999 
   1   (0.113) 0.000 0.063 0.000 0.006 0.001 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.776) 0.982 0.687 0.999 0.994 0.999 0.980 
   2   (0.224) 0.018 0.313 0.001 0.006 0.001 0.020 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.880) 0.999 0.973 0.995 0.996 0.999 0.998 
   1   (0.120) 0.001 0.027 0.005 0.004 0.001 0.002 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.641) 0.996 0.258 0.997 0.914 0.005 0.995 
   3   (0.359) 0.004 0.742 0.003 0.086 0.995 0.005 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.905) 1.000 0.862 1.000 1.000 0.999 0.999 
   1   (0.095) 0.000 0.138 0.000 0.000 0.001 0.001 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.894) 1.000 0.773 1.000 1.000 0.999 0.998 
   3   (0.106) 0.000 0.227 0.000 0.000 0.001 0.002 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.682) 0.998 0.878 0.719 0.633 0.005 0.983 
   2   (0.318) 0.002 0.122 0.281 0.367 0.995 0.017 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.532) 0.003 0.102 0.998 0.681 0.997 0.979 
   4   (0.468) 0.997 0.898 0.002 0.319 0.003 0.021 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.208) 0.484 0.019 0.397 0.359 0.010 0.003 
   3   (0.792) 0.516 0.981 0.603 0.641 0.990 0.997 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.918) 1.000 0.928 1.000 1.000 1.000 0.999 
   2   (0.082) 0.000 0.072 0.000 0.000 0.000 0.001 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.615) 0.003 0.893 0.625 0.437 0.998 0.362 
   3   (0.385) 0.997 0.107 0.375 0.563 0.002 0.638 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.728) 0.997 0.715 0.998 0.920 0.693 0.960 
   2   (0.272) 0.003 0.285 0.002 0.080 0.307 0.040 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.932) 1.000 0.983 1.000 1.000 1.000 0.999 
   1   (0.068) 0.000 0.017 0.000 0.000 0.000 0.001 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.705) 0.998 0.983 0.434 0.802 0.005 0.032 
   1   (0.295) 0.002 0.017 0.566 0.198 0.995 0.968 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.559) 0.982 0.128 0.998 0.945 0.896 0.895 
   1   (0.441) 0.018 0.872 0.002 0.055 0.104 0.105 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.934) 1.000 0.985 1.000 1.000 1.000 0.999 
   4   (0.066) 0.000 0.015 0.000 0.000 0.000 0.001 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.915) 1.000 0.919 1.000 1.000 1.000 0.999 
   4   (0.085) 0.000 0.081 0.000 0.000 0.000 0.001 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.912) 1.000 0.909 1.000 1.000 1.000 0.999 
   3   (0.088) 0.000 0.091 0.000 0.000 0.000 0.001 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.892) 0.999 0.966 1.000 0.999 0.999 0.977 
   3   (0.108) 0.001 0.034 0.000 0.001 0.001 0.023 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.878) 0.993 0.985 0.999 0.996 0.999 0.984 
   1   (0.122) 0.007 0.015 0.001 0.004 0.001 0.016 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.905) 1.000 0.859 1.000 1.000 0.999 0.999 
   1   (0.095) 0.000 0.141 0.000 0.000 0.001 0.001 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.936) 1.000 0.986 1.000 1.000 1.000 0.999 
   4   (0.064) 0.000 0.014 0.000 0.000 0.000 0.001 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.511) 0.935 0.241 0.698 0.531 0.996 0.741 
   1   (0.489) 0.065 0.759 0.302 0.469 0.004 0.259 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.790) 0.993 0.940 0.999 0.979 0.947 0.846 
   2   (0.210) 0.007 0.060 0.001 0.021 0.053 0.154 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.937) 1.000 0.989 1.000 1.000 1.000 0.999 
   1   (0.063) 0.000 0.011 0.000 0.000 0.000 0.001 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.780) 0.999 0.739 0.999 0.999 0.327 0.834 
   4   (0.220) 0.001 0.261 0.001 0.001 0.673 0.166 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.933) 1.000 0.985 1.000 1.000 0.999 0.999 
   2   (0.067) 0.000 0.015 0.000 0.000 0.001 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.802) 0.996 0.838 0.968 0.960 0.999 0.997 
   2   (0.198) 0.004 0.162 0.032 0.040 0.001 0.003 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.445) 0.006 0.312 0.652 0.527 0.997 0.163 
   3   (0.555) 0.994 0.688 0.348 0.473 0.003 0.837 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.668) 0.873 0.432 0.744 0.991 0.954 0.994 
   1   (0.332) 0.127 0.568 0.256 0.009 0.046 0.006 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.906) 1.000 0.851 1.000 1.000 0.999 0.999 
   2   (0.094) 0.000 0.149 0.000 0.000 0.001 0.001 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.851) 0.999 0.332 1.000 0.999 0.999 0.998 
   2   (0.149) 0.001 0.668 0.000 0.001 0.001 0.002 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.930) 1.000 0.978 1.000 1.000 1.000 0.999 
   1   (0.070) 0.000 0.022 0.000 0.000 0.000 0.001 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.921) 1.000 0.948 1.000 1.000 1.000 0.999 
   4   (0.079) 0.000 0.052 0.000 0.000 0.000 0.001 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.932) 1.000 0.980 1.000 1.000 1.000 0.999 
   1   (0.068) 0.000 0.020 0.000 0.000 0.000 0.001 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.616) 0.953 0.830 0.473 0.223 0.004 0.992 
   3   (0.384) 0.047 0.170 0.527 0.777 0.996 0.008 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.548) 0.008 0.846 0.554 0.909 0.011 0.492 
   2   (0.452) 0.992 0.154 0.446 0.091 0.989 0.508 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.891) 1.000 0.772 1.000 1.000 0.999 0.996 
   1   (0.109) 0.000 0.228 0.000 0.000 0.001 0.004 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.905) 1.000 0.845 1.000 1.000 0.999 0.999 
   2   (0.095) 0.000 0.155 0.000 0.000 0.001 0.001 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.840) 0.999 0.720 0.998 0.997 0.984 0.998 
   2   (0.160) 0.001 0.280 0.002 0.003 0.016 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.910) 1.000 0.993 0.981 0.999 1.000 0.999 
   1   (0.090) 0.000 0.007 0.019 0.001 0.000 0.001 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.563) 0.997 0.378 0.558 0.675 0.699 0.932 
   3   (0.437) 0.003 0.622 0.442 0.325 0.301 0.068 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.481) 0.003 0.633 0.144 0.505 0.792 0.677 
   2   (0.519) 0.997 0.367 0.856 0.495 0.208 0.323 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.924) 1.000 0.966 1.000 1.000 1.000 0.999 
   1   (0.076) 0.000 0.034 0.000 0.000 0.000 0.001 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.882) 0.999 0.814 1.000 0.999 0.999 0.991 
   2   (0.118) 0.001 0.186 0.000 0.001 0.001 0.009 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.926) 1.000 0.968 1.000 1.000 1.000 0.999 
   4   (0.074) 0.000 0.032 0.000 0.000 0.000 0.001 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.393) 0.182 0.183 0.190 0.268 0.226 0.498 
   3   (0.607) 0.818 0.817 0.810 0.732 0.774 0.502 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.902) 0.999 0.944 1.000 0.997 0.999 0.998 
   2   (0.098) 0.001 0.056 0.000 0.003 0.001 0.002 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.879) 1.000 0.889 1.000 0.995 0.999 0.998 
   1   (0.121) 0.000 0.111 0.000 0.005 0.001 0.002 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.896) 1.000 0.783 1.000 1.000 0.999 0.999 
   1   (0.104) 0.000 0.217 0.000 0.000 0.001 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.636) 0.946 0.592 0.987 0.982 0.903 0.875 
   4   (0.364) 0.054 0.408 0.013 0.018 0.097 0.125 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.927) 1.000 0.971 1.000 1.000 1.000 0.999 
   2   (0.073) 0.000 0.029 0.000 0.000 0.000 0.001 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.360) 0.992 0.222 0.642 0.800 0.005 0.004 
   1   (0.640) 0.008 0.778 0.358 0.200 0.995 0.996 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.929) 1.000 0.977 1.000 1.000 1.000 0.999 
   1   (0.071) 0.000 0.023 0.000 0.000 0.000 0.001 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.384) 0.002 0.657 0.063 0.111 0.002 0.330 
   2   (0.616) 0.998 0.343 0.937 0.889 0.998 0.670 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.810) 0.999 0.438 0.999 0.999 0.999 0.975 
   2   (0.190) 0.001 0.562 0.001 0.001 0.001 0.025 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.696) 0.784 0.680 0.960 0.853 0.997 0.987 
   4   (0.304) 0.216 0.320 0.040 0.147 0.003 0.013 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.907) 1.000 0.889 1.000 1.000 0.999 0.999 
   4   (0.093) 0.000 0.111 0.000 0.000 0.001 0.001 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.648) 0.998 0.410 0.855 0.998 0.726 0.698 
   4   (0.352) 0.002 0.590 0.145 0.002 0.274 0.302 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.902) 1.000 0.820 1.000 1.000 0.999 0.999 
   1   (0.098) 0.000 0.180 0.000 0.000 0.001 0.001 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.871) 0.999 0.539 1.000 0.999 0.998 0.998 
   4   (0.129) 0.001 0.461 0.000 0.001 0.002 0.002 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.590) 0.993 0.838 0.137 0.374 0.018 0.652 
   4   (0.410) 0.007 0.162 0.863 0.626 0.982 0.348 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.903) 1.000 0.831 1.000 1.000 0.999 0.999 
   1   (0.097) 0.000 0.169 0.000 0.000 0.001 0.001 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.926) 1.000 0.964 1.000 1.000 1.000 0.999 
   1   (0.074) 0.000 0.036 0.000 0.000 0.000 0.001 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.882) 0.999 0.647 0.999 0.999 0.999 0.999 
   3   (0.118) 0.001 0.353 0.001 0.001 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.919) 1.000 0.943 1.000 1.000 0.998 0.999 
   1   (0.081) 0.000 0.057 0.000 0.000 0.002 0.001 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.575) 0.990 0.375 0.544 0.669 0.263 0.972 
   3   (0.425) 0.010 0.625 0.456 0.331 0.737 0.028 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.675) 0.511 0.784 0.716 0.437 0.998 0.970 
   2   (0.325) 0.489 0.216 0.284 0.563 0.002 0.030 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.911) 1.000 0.899 1.000 1.000 0.999 0.999 
   1   (0.089) 0.000 0.101 0.000 0.000 0.001 0.001 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.712) 0.010 0.845 0.639 0.944 0.998 0.995 
   4   (0.288) 0.990 0.155 0.361 0.056 0.002 0.005 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.854) 0.999 0.881 0.947 0.997 0.999 0.998 
   1   (0.146) 0.001 0.119 0.053 0.003 0.001 0.002 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.508) 0.316 0.242 0.863 0.764 0.977 0.692 
   3   (0.492) 0.684 0.758 0.137 0.236 0.023 0.308 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.296) 0.337 0.034 0.881 0.676 0.996 0.003 
   2   (0.704) 0.663 0.966 0.119 0.324 0.004 0.997 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.909) 1.000 0.885 1.000 1.000 0.999 0.999 
   3   (0.091) 0.000 0.115 0.000 0.000 0.001 0.001 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.728) 0.981 0.748 0.999 0.987 0.964 0.933 
   3   (0.272) 0.019 0.252 0.001 0.013 0.036 0.067 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.492) 0.236 0.279 0.851 0.621 0.997 0.177 
   1   (0.508) 0.764 0.721 0.149 0.379 0.003 0.823 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.609) 0.003 0.796 0.597 0.903 0.997 0.524 
   2   (0.391) 0.997 0.204 0.403 0.097 0.003 0.476 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.461) 0.130 0.193 0.912 0.844 0.071 0.804 
   3   (0.539) 0.870 0.807 0.088 0.156 0.929 0.196 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.792) 0.999 0.609 0.996 0.999 0.999 0.881 
   1   (0.208) 0.001 0.391 0.004 0.001 0.001 0.119 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.519) 0.003 0.790 0.642 0.156 0.003 0.968 
   3   (0.481) 0.997 0.210 0.358 0.844 0.997 0.032 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.920) 1.000 0.950 1.000 1.000 1.000 0.999 
   1   (0.080) 0.000 0.050 0.000 0.000 0.000 0.001 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.832) 0.995 0.922 0.999 0.997 0.975 0.972 
   1   (0.168) 0.005 0.078 0.001 0.003 0.025 0.028 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.920) 1.000 0.942 1.000 1.000 1.000 0.999 
   3   (0.080) 0.000 0.058 0.000 0.000 0.000 0.001 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.907) 1.000 0.870 1.000 1.000 0.999 0.999 
   4   (0.093) 0.000 0.130 0.000 0.000 0.001 0.001 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.763) 0.989 0.770 0.995 0.979 0.989 0.972 
   4   (0.237) 0.011 0.230 0.005 0.021 0.011 0.028 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.674) 0.995 0.116 0.974 0.993 0.998 0.994 
   4   (0.326) 0.005 0.884 0.026 0.007 0.002 0.006 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.886) 1.000 0.650 1.000 0.999 0.999 0.999 
   2   (0.114) 0.000 0.350 0.000 0.001 0.001 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.908) 1.000 0.875 1.000 1.000 0.999 0.999 
   2   (0.092) 0.000 0.125 0.000 0.000 0.001 0.001 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.931) 1.000 0.975 1.000 1.000 1.000 0.999 
   1   (0.069) 0.000 0.025 0.000 0.000 0.000 0.001 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.597) 0.924 0.518 0.986 0.888 0.806 0.824 
   1   (0.403) 0.076 0.482 0.014 0.112 0.194 0.176 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.909) 1.000 0.925 1.000 1.000 0.999 0.998 
   2   (0.091) 0.000 0.075 0.000 0.000 0.001 0.002 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.909) 0.999 0.972 1.000 0.997 0.999 0.999 
   1   (0.091) 0.001 0.028 0.000 0.003 0.001 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.643) 0.993 0.889 0.420 0.817 0.878 0.073 
   1   (0.357) 0.007 0.111 0.580 0.183 0.122 0.927 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.442) 0.864 0.044 0.947 0.989 0.354 0.861 
   3   (0.558) 0.136 0.956 0.053 0.011 0.646 0.139 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.568) 0.541 0.671 0.494 0.996 0.004 0.405 
   3   (0.432) 0.459 0.329 0.506 0.004 0.996 0.595 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.479) 0.998 0.150 0.941 0.875 0.997 0.026 
   3   (0.521) 0.002 0.850 0.059 0.125 0.003 0.974 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.623) 0.998 0.113 0.993 0.998 0.997 0.204 
   1   (0.377) 0.002 0.887 0.007 0.002 0.003 0.796 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.339) 0.004 0.020 0.358 0.995 0.736 0.945 
   3   (0.661) 0.996 0.980 0.642 0.005 0.264 0.055 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.776) 0.999 0.512 0.999 0.999 0.999 0.197 
   1   (0.224) 0.001 0.488 0.001 0.001 0.001 0.803 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.688) 0.638 0.517 0.998 0.937 0.757 0.993 
   4   (0.312) 0.362 0.483 0.002 0.063 0.243 0.007 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.630) 0.003 0.976 0.245 0.614 0.007 0.731 
   3   (0.370) 0.997 0.024 0.755 0.386 0.993 0.269 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.617) 0.897 0.785 0.770 0.383 0.997 0.270 
   1   (0.383) 0.103 0.215 0.230 0.617 0.003 0.730 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.885) 1.000 0.656 1.000 0.999 0.999 0.999 
   1   (0.115) 0.000 0.344 0.000 0.001 0.001 0.001 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.664) 0.998 0.254 0.999 0.992 0.872 0.836 
   1   (0.336) 0.002 0.746 0.001 0.008 0.128 0.164 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.653) 0.950 0.468 0.995 0.986 0.935 0.950 
   3   (0.347) 0.050 0.532 0.005 0.014 0.065 0.050 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.928) 1.000 0.974 1.000 1.000 1.000 0.999 
   3   (0.072) 0.000 0.026 0.000 0.000 0.000 0.001 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.930) 1.000 0.974 1.000 1.000 1.000 0.999 
   2   (0.070) 0.000 0.026 0.000 0.000 0.000 0.001 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.907) 1.000 0.873 1.000 1.000 0.999 0.999 
   1   (0.093) 0.000 0.127 0.000 0.000 0.001 0.001 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.887) 1.000 0.679 1.000 0.999 0.999 0.999 
   2   (0.113) 0.000 0.321 0.000 0.001 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_45,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648512527,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	