

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   3 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.020  0.002  0.978       10
  2:     0.056  0.861  0.084       18
  3:     0.005  0.029  0.966        1
  4:     0.030  0.024  0.945        1
  5:     0.010  0.962  0.027       12
  6:     0.028  0.007  0.964       21
  7:     0.993  0.002  0.004       20
  8:     0.045  0.005  0.951       20
  9:     0.024  0.056  0.920       21
 10:     0.044  0.841  0.116       21
 11:     0.038  0.221  0.742       21
 12:     0.003  0.993  0.004        6
 13:     0.009  0.977  0.014       12
 14:     0.073  0.004  0.923       14
 15:     0.005  0.001  0.993       21
 16:     0.034  0.881  0.085       10
 17:     0.003  0.995  0.002        3
 18:     0.007  0.988  0.005        1
 19:     0.040  0.005  0.956       21
 20:     0.331  0.005  0.664       21
 21:     0.233  0.002  0.765       21
 22:     0.006  0.003  0.991       21
 23:     0.036  0.939  0.025       22
 24:     0.974  0.020  0.006       20
 25:     0.011  0.159  0.830       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1208  0.0392  
 2   0.1208     -    0.1174  
 3   0.0392  0.1174     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1016 
cluster  2  : 0.2601 
cluster  3  : 0.1277 

--------------------------------------------
Estimated Ln Prob of Data   = -48349.4
Mean value of ln likelihood = -48025.2
Variance of ln likelihood   = 648.3
Mean value of alpha         = 0.0885

Mean value of Fst_1         = 0.7136
Mean value of Fst_2         = 0.1368
Mean value of Fst_3         = 0.6482


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.013 0.002 0.986 
  2 Aotea__002    (2)    1 :  0.006 0.001 0.993 
  3 Aotea__003    (1)    1 :  0.010 0.001 0.989 
  4 Aotea__004    (2)    1 :  0.010 0.001 0.988 
  5 Aotea__005    (4)    1 :  0.023 0.002 0.976 
  6 Aotea__006    (3)    1 :  0.006 0.001 0.993 
  7 Aotea__007    (4)    1 :  0.015 0.001 0.984 
  8 Aotea__008    (3)    1 :  0.094 0.009 0.897 
  9 Aotea__009    (3)    1 :  0.011 0.001 0.988 
 10 Aotea__010    (2)    1 :  0.011 0.001 0.988 
 11 Borneo_002   (57)    2 :  0.010 0.958 0.033 
 12 Borneo_003   (45)    2 :  0.006 0.925 0.069 
 13 Borneo_004   (35)    2 :  0.093 0.864 0.043 
 14 Borneo_005   (52)    2 :  0.011 0.914 0.075 
 15 Borneo_006   (56)    2 :  0.005 0.989 0.006 
 16 Borneo_008   (45)    2 :  0.154 0.757 0.089 
 17 Borneo_012   (33)    2 :  0.009 0.782 0.208 
 18 Borneo_013   (13)    2 :  0.048 0.701 0.251 
 19 Borneo_014   (55)    2 :  0.006 0.991 0.003 
 20 Borneo_015   (36)    2 :  0.049 0.767 0.184 
 21 Borneo_016   (47)    2 :  0.136 0.774 0.090 
 22 Borneo_017   (56)    2 :  0.030 0.893 0.077 
 23 Borneo_019   (23)    2 :  0.233 0.734 0.033 
 24 Borneo_020   (37)    2 :  0.013 0.789 0.198 
 25 Borneo_021   (35)    2 :  0.046 0.861 0.093 
 26 Borneo_022   (26)    2 :  0.089 0.903 0.008 
 27 Borneo_023   (24)    2 :  0.012 0.977 0.011 
 28 Borneo_024   (21)    2 :  0.056 0.911 0.033 
 29 Southland1    (0)    3 :  0.005 0.029 0.966 
 30 GrtMercury    (0)    4 :  0.030 0.024 0.945 
 31 Halmaher10   (48)    5 :  0.009 0.982 0.009 
 32 Halmaher11   (50)    5 :  0.004 0.992 0.005 
 33 Halmaher19   (50)    5 :  0.002 0.996 0.002 
 34 Halmaher23   (49)    5 :  0.033 0.953 0.014 
 35 Halmaher24   (18)    5 :  0.013 0.761 0.226 
 36 Halmahera1   (21)    5 :  0.017 0.961 0.022 
 37 Halmahera2   (33)    5 :  0.020 0.966 0.014 
 38 Halmahera3   (24)    5 :  0.007 0.979 0.014 
 39 Halmahera6   (40)    5 :  0.003 0.994 0.003 
 40 Halmahera7   (57)    5 :  0.002 0.990 0.008 
 41 Halmahera8   (41)    5 :  0.008 0.987 0.006 
 42 Halmahera9   (36)    5 :  0.009 0.985 0.006 
 43 Hatutaa_01    (6)    6 :  0.160 0.038 0.802 
 44 Hatutaa_02    (2)    6 :  0.047 0.006 0.947 
 45 Hatutaa_03    (1)    6 :  0.012 0.002 0.987 
 46 Hatutaa_04    (3)    6 :  0.039 0.008 0.954 
 47 Hatutaa_05    (3)    6 :  0.022 0.068 0.909 
 48 Hatutaa_06    (1)    6 :  0.005 0.001 0.994 
 49 Hatutaa_07    (1)    6 :  0.021 0.001 0.978 
 50 Hatutaa_08    (7)    6 :  0.020 0.003 0.977 
 51 Hatutaa_09    (2)    6 :  0.013 0.001 0.986 
 52 Hatutaa_10    (2)    6 :  0.031 0.007 0.963 
 53 Hatutaa_11    (3)    6 :  0.012 0.002 0.986 
 54 Hatutaa_12    (1)    6 :  0.023 0.003 0.974 
 55 Hatutaa_13    (1)    6 :  0.010 0.001 0.988 
 56 Hatutaa_14    (2)    6 :  0.047 0.002 0.951 
 57 Hatutaa_15    (1)    6 :  0.013 0.002 0.985 
 58 Hatutaa_16    (5)    6 :  0.008 0.001 0.991 
 59 Hatutaa_17    (2)    6 :  0.010 0.001 0.988 
 60 Hatutaa_18    (1)    6 :  0.009 0.001 0.990 
 61 Hatutaa_19    (1)    6 :  0.012 0.002 0.986 
 62 Hatutaa_20    (2)    6 :  0.014 0.001 0.985 
 63 Hatutaa_21    (2)    6 :  0.065 0.002 0.934 
 64 Honuea_001    (2)    7 :  0.993 0.003 0.004 
 65 Honuea_002    (3)    7 :  0.996 0.001 0.003 
 66 Honuea_003    (2)    7 :  0.996 0.001 0.003 
 67 Honuea_004    (4)    7 :  0.996 0.001 0.003 
 68 Honuea_005    (5)    7 :  0.977 0.015 0.008 
 69 Honuea_006    (5)    7 :  0.994 0.001 0.004 
 70 Honuea_007    (2)    7 :  0.996 0.001 0.003 
 71 Honuea_008    (1)    7 :  0.989 0.005 0.007 
 72 Honuea_009    (3)    7 :  0.995 0.001 0.004 
 73 Honuea_010    (3)    7 :  0.993 0.001 0.006 
 74 Honuea_011    (3)    7 :  0.994 0.001 0.005 
 75 Honuea_012    (3)    7 :  0.989 0.004 0.007 
 76 Honuea_013    (0)    7 :  0.995 0.001 0.004 
 77 Honuea_015    (3)    7 :  0.989 0.001 0.010 
 78 Honuea_016    (2)    7 :  0.994 0.001 0.005 
 79 Honuea_017    (3)    7 :  0.996 0.001 0.003 
 80 Honuea_018    (2)    7 :  0.996 0.001 0.003 
 81 Honuea_019    (2)    7 :  0.996 0.001 0.003 
 82 Honuea_020    (3)    7 :  0.996 0.001 0.003 
 83 Honuea_021    (1)    7 :  0.997 0.001 0.002 
 84 Kaikura_01    (2)    8 :  0.149 0.001 0.850 
 85 Kaikura_02    (4)    8 :  0.132 0.001 0.867 
 86 Kaikura_03    (3)    8 :  0.010 0.001 0.989 
 87 Kaikura_04    (3)    8 :  0.006 0.001 0.993 
 88 Kaikura_05   (12)    8 :  0.011 0.062 0.927 
 89 Kaikura_06    (2)    8 :  0.019 0.001 0.980 
 90 Kaikura_07    (1)    8 :  0.027 0.001 0.972 
 91 Kaikura_08    (1)    8 :  0.058 0.001 0.941 
 92 Kaikura_09    (2)    8 :  0.017 0.001 0.981 
 93 Kaikura_10    (4)    8 :  0.013 0.001 0.986 
 94 Kaikura_11    (7)    8 :  0.064 0.007 0.929 
 95 Kaikura_12    (5)    8 :  0.137 0.001 0.862 
 96 Kaikura_13    (2)    8 :  0.064 0.001 0.935 
 97 Kaikura_14    (3)    8 :  0.010 0.001 0.990 
 98 Kaikura_15    (2)    8 :  0.006 0.001 0.992 
 99 Kaikura_16    (2)    8 :  0.015 0.001 0.984 
100 Kaikura_17    (2)    8 :  0.022 0.002 0.976 
101 Kaikura_18    (2)    8 :  0.068 0.003 0.929 
102 Kaikura_19    (2)    8 :  0.019 0.001 0.980 
103 Kaikura_20    (3)    8 :  0.045 0.001 0.954 
104 Kamaka_001    (3)    9 :  0.020 0.002 0.978 
105 Kamaka_002    (2)    9 :  0.014 0.002 0.984 
106 Kamaka_003    (3)    9 :  0.057 0.001 0.941 
107 Kamaka_004    (5)    9 :  0.016 0.002 0.982 
108 Kamaka_005    (5)    9 :  0.021 0.003 0.976 
109 Kamaka_006    (2)    9 :  0.075 0.004 0.921 
110 Kamaka_007    (2)    9 :  0.019 0.019 0.962 
111 Kamaka_008    (2)    9 :  0.010 0.002 0.988 
112 Kamaka_009   (56)    9 :  0.003 0.995 0.002 
113 Kamaka_010    (2)    9 :  0.034 0.003 0.964 
114 Kamaka_011    (3)    9 :  0.031 0.043 0.926 
115 Kamaka_012    (4)    9 :  0.032 0.002 0.966 
116 Kamaka_013    (3)    9 :  0.022 0.004 0.974 
117 Kamaka_014    (1)    9 :  0.020 0.002 0.978 
118 Kamaka_015    (3)    9 :  0.021 0.039 0.940 
119 Kamaka_016    (1)    9 :  0.005 0.001 0.994 
120 Kamaka_017    (1)    9 :  0.009 0.002 0.989 
121 Kamaka_018    (2)    9 :  0.018 0.014 0.968 
122 Kamaka_019    (3)    9 :  0.050 0.004 0.945 
123 Kamaka_020    (4)    9 :  0.009 0.024 0.967 
124 Kamaka_021    (3)    9 :  0.026 0.002 0.972 
125 Kayangel01    (3)   10 :  0.042 0.704 0.254 
126 Kayangel02    (3)   10 :  0.066 0.762 0.172 
127 Kayangel03    (4)   10 :  0.032 0.788 0.180 
128 Kayangel04    (2)   10 :  0.104 0.746 0.150 
129 Kayangel05    (1)   10 :  0.082 0.766 0.152 
130 Kayangel06    (3)   10 :  0.046 0.739 0.216 
131 Kayangel07    (7)   10 :  0.070 0.786 0.144 
132 Kayangel08    (2)   10 :  0.053 0.755 0.192 
133 Kayangel09    (1)   10 :  0.033 0.777 0.190 
134 Kayangel10    (2)   10 :  0.078 0.743 0.178 
135 Kayangel11    (1)   10 :  0.003 0.992 0.004 
136 Kayangel12    (3)   10 :  0.089 0.793 0.117 
137 Kayangel13   (20)   10 :  0.002 0.996 0.002 
138 Kayangel14    (4)   10 :  0.034 0.779 0.187 
139 Kayangel15    (2)   10 :  0.004 0.993 0.003 
140 Kayangel16    (7)   10 :  0.013 0.967 0.020 
141 Kayangel17   (41)   10 :  0.003 0.994 0.002 
142 Kayangel18    (3)   10 :  0.032 0.861 0.107 
143 Kayangel19    (2)   10 :  0.004 0.993 0.003 
144 Kayangel20    (4)   10 :  0.123 0.727 0.150 
145 Kayangel21   (13)   10 :  0.005 0.991 0.004 
146 Late_Is_01    (3)   11 :  0.018 0.188 0.794 
147 Late_Is_02    (3)   11 :  0.028 0.234 0.738 
148 Late_Is_03    (9)   11 :  0.066 0.283 0.651 
149 Late_Is_04    (4)   11 :  0.014 0.188 0.798 
150 Late_Is_05    (4)   11 :  0.044 0.201 0.755 
151 Late_Is_06   (17)   11 :  0.011 0.439 0.551 
152 Late_Is_07    (2)   11 :  0.042 0.218 0.740 
153 Late_Is_08    (6)   11 :  0.097 0.208 0.695 
154 Late_Is_09    (3)   11 :  0.071 0.131 0.798 
155 Late_Is_10    (3)   11 :  0.031 0.177 0.792 
156 Late_Is_11   (21)   11 :  0.013 0.427 0.560 
157 Late_Is_12    (7)   11 :  0.019 0.229 0.752 
158 Late_Is_13    (3)   11 :  0.026 0.203 0.771 
159 Late_Is_14    (2)   11 :  0.037 0.198 0.765 
160 Late_Is_15    (4)   11 :  0.033 0.266 0.701 
161 Late_Is_16    (2)   11 :  0.011 0.168 0.820 
162 Late_Is_17    (4)   11 :  0.008 0.187 0.805 
163 Late_Is_18    (3)   11 :  0.007 0.260 0.734 
164 Late_Is_19    (4)   11 :  0.026 0.121 0.853 
165 Late_Is_20    (2)   11 :  0.014 0.104 0.882 
166 Late_Is_21    (6)   11 :  0.172 0.209 0.618 
167 Cambodia_1    (0)   12 :  0.001 0.997 0.001 
168 Laos___001    (0)   12 :  0.002 0.996 0.002 
169 Laos___002    (0)   12 :  0.001 0.997 0.001 
170 Luzon__001    (0)   12 :  0.011 0.970 0.019 
171 Thailand01    (0)   12 :  0.001 0.998 0.001 
172 Thailand02    (0)   12 :  0.002 0.996 0.002 
173 Malenge_04   (53)   13 :  0.008 0.986 0.006 
174 Malenge_11   (57)   13 :  0.021 0.958 0.021 
175 Malenge_14   (57)   13 :  0.002 0.996 0.002 
176 Malenge_15   (58)   13 :  0.006 0.990 0.004 
177 Malenge_17   (57)   13 :  0.002 0.997 0.002 
178 Malenge_18   (36)   13 :  0.035 0.944 0.021 
179 Malenge_19   (50)   13 :  0.003 0.990 0.007 
180 Malenge_20   (45)   13 :  0.006 0.990 0.004 
181 Malenge_22   (45)   13 :  0.004 0.991 0.005 
182 Malenge_23   (30)   13 :  0.003 0.994 0.002 
183 Malenge_24   (21)   13 :  0.016 0.905 0.079 
184 Malenge_25   (36)   13 :  0.005 0.983 0.012 
185 Mohotani01    (0)   14 :  0.012 0.001 0.987 
186 Mohotani02    (1)   14 :  0.076 0.006 0.918 
187 Mohotani03    (4)   14 :  0.129 0.004 0.867 
188 Mohotani04    (1)   14 :  0.183 0.004 0.814 
189 Mohotani05    (4)   14 :  0.055 0.002 0.943 
190 Mohotani06    (2)   14 :  0.110 0.002 0.888 
191 Mohotani07    (2)   14 :  0.007 0.001 0.991 
192 Mohotani08    (2)   14 :  0.035 0.004 0.961 
193 Mohotani09    (2)   14 :  0.019 0.001 0.980 
194 Mohotani10    (2)   14 :  0.078 0.005 0.917 
195 Mohotani11    (0)   14 :  0.051 0.022 0.927 
196 Mohotani12    (2)   14 :  0.075 0.002 0.923 
197 Mohotani13    (3)   14 :  0.027 0.001 0.971 
198 Mohotani14    (3)   14 :  0.163 0.002 0.834 
199 Motukawa10    (3)   15 :  0.004 0.001 0.995 
200 Motukawa11    (4)   15 :  0.004 0.001 0.996 
201 Motukawa12    (3)   15 :  0.004 0.005 0.992 
202 Motukawa13    (3)   15 :  0.005 0.001 0.994 
203 Motukawa14    (2)   15 :  0.004 0.001 0.995 
204 Motukawa15    (3)   15 :  0.006 0.001 0.993 
205 Motukawa16    (1)   15 :  0.010 0.001 0.989 
206 Motukawa17    (3)   15 :  0.005 0.003 0.993 
207 Motukawa18    (4)   15 :  0.004 0.001 0.995 
208 Motukawa19    (6)   15 :  0.005 0.001 0.994 
209 Motukawa20    (3)   15 :  0.005 0.001 0.994 
210 Motukawa21    (5)   15 :  0.005 0.001 0.994 
211 Motukawan1    (3)   15 :  0.004 0.001 0.995 
212 Motukawan2    (6)   15 :  0.006 0.002 0.992 
213 Motukawan3    (2)   15 :  0.009 0.003 0.989 
214 Motukawan4    (2)   15 :  0.005 0.001 0.993 
215 Motukawan5    (1)   15 :  0.003 0.001 0.996 
216 Motukawan6    (3)   15 :  0.007 0.001 0.992 
217 Motukawan7    (1)   15 :  0.005 0.001 0.994 
218 Motukawan8    (1)   15 :  0.005 0.004 0.991 
219 Motukawan9    (1)   15 :  0.006 0.001 0.993 
220 NewBrita14   (55)   16 :  0.063 0.907 0.030 
221 NewBrita16   (28)   16 :  0.017 0.774 0.210 
222 NewBrita23   (57)   16 :  0.009 0.960 0.031 
223 NewBrita24   (20)   16 :  0.007 0.572 0.421 
224 NewBrita25   (46)   16 :  0.004 0.983 0.013 
225 NewBritai2   (51)   16 :  0.009 0.980 0.011 
226 NewBritai3   (46)   16 :  0.095 0.882 0.023 
227 NewBritai6   (42)   16 :  0.071 0.861 0.068 
228 NewBritai7   (58)   16 :  0.028 0.947 0.024 
229 NewBritai8   (49)   16 :  0.042 0.939 0.019 
230 NewGuine17   (56)   17 :  0.003 0.994 0.003 
231 NewGuinea1   (56)   17 :  0.002 0.996 0.002 
232 NewGuinea8   (54)   17 :  0.003 0.995 0.002 
233 Normanby08   (57)   18 :  0.007 0.988 0.005 
234 Rakiura_01    (3)   19 :  0.112 0.003 0.885 
235 Rakiura_02    (1)   19 :  0.036 0.002 0.962 
236 Rakiura_03    (4)   19 :  0.054 0.001 0.945 
237 Rakiura_04    (1)   19 :  0.009 0.001 0.990 
238 Rakiura_05    (2)   19 :  0.008 0.001 0.991 
239 Rakiura_06    (2)   19 :  0.016 0.002 0.983 
240 Rakiura_07    (2)   19 :  0.018 0.002 0.980 
241 Rakiura_08    (2)   19 :  0.011 0.002 0.987 
242 Rakiura_09    (3)   19 :  0.228 0.004 0.768 
243 Rakiura_10    (1)   19 :  0.008 0.001 0.991 
244 Rakiura_11    (2)   19 :  0.021 0.002 0.977 
245 Rakiura_12    (2)   19 :  0.014 0.001 0.985 
246 Rakiura_13    (3)   19 :  0.010 0.004 0.986 
247 Rakiura_14    (2)   19 :  0.009 0.001 0.990 
248 Rakiura_15    (2)   19 :  0.024 0.002 0.974 
249 Rakiura_16    (3)   19 :  0.063 0.003 0.935 
250 Rakiura_17    (4)   19 :  0.024 0.052 0.924 
251 Rakiura_18    (2)   19 :  0.124 0.001 0.874 
252 Rakiura_19    (4)   19 :  0.026 0.002 0.971 
253 Rakiura_20    (2)   19 :  0.014 0.003 0.982 
254 Rakiura_21    (2)   19 :  0.010 0.006 0.984 
255 Reiono_001    (3)   20 :  0.340 0.001 0.659 
256 Reiono_002    (3)   20 :  0.343 0.001 0.656 
257 Reiono_003    (4)   20 :  0.226 0.001 0.773 
258 Reiono_004    (4)   20 :  0.354 0.003 0.642 
259 Reiono_005    (1)   20 :  0.376 0.004 0.620 
260 Reiono_006    (1)   20 :  0.099 0.001 0.900 
261 Reiono_007    (6)   20 :  0.374 0.070 0.556 
262 Reiono_008    (2)   20 :  0.282 0.001 0.717 
263 Reiono_009    (1)   20 :  0.317 0.001 0.681 
264 Reiono_010    (6)   20 :  0.409 0.004 0.587 
265 Reiono_011    (1)   20 :  0.319 0.001 0.680 
266 Reiono_012    (1)   20 :  0.354 0.001 0.644 
267 Reiono_013    (2)   20 :  0.284 0.001 0.715 
268 Reiono_014    (4)   20 :  0.357 0.001 0.642 
269 Reiono_015    (4)   20 :  0.462 0.001 0.537 
270 Reiono_016    (2)   20 :  0.354 0.001 0.645 
271 Reiono_017    (3)   20 :  0.146 0.003 0.851 
272 Reiono_018    (5)   20 :  0.317 0.005 0.678 
273 Reiono_019    (3)   20 :  0.381 0.001 0.618 
274 Reiono_020    (2)   20 :  0.435 0.005 0.560 
275 Reiono_021    (2)   20 :  0.410 0.002 0.588 
276 Rimatuu_01    (2)   21 :  0.393 0.001 0.606 
277 Rimatuu_02    (3)   21 :  0.142 0.001 0.856 
278 Rimatuu_03    (2)   21 :  0.071 0.006 0.923 
279 Rimatuu_04    (1)   21 :  0.336 0.003 0.661 
280 Rimatuu_05    (2)   21 :  0.301 0.002 0.697 
281 Rimatuu_06    (2)   21 :  0.226 0.002 0.772 
282 Rimatuu_07    (3)   21 :  0.246 0.001 0.753 
283 Rimatuu_08    (3)   21 :  0.096 0.001 0.903 
284 Rimatuu_09    (2)   21 :  0.226 0.002 0.772 
285 Rimatuu_10    (1)   21 :  0.197 0.001 0.802 
286 Rimatuu_11    (1)   21 :  0.227 0.009 0.764 
287 Rimatuu_12    (2)   21 :  0.241 0.001 0.758 
288 Rimatuu_13    (1)   21 :  0.281 0.001 0.718 
289 Rimatuu_14    (1)   21 :  0.178 0.001 0.820 
290 Rimatuu_15    (1)   21 :  0.402 0.001 0.597 
291 Rimatuu_16    (2)   21 :  0.128 0.001 0.871 
292 Rimatuu_17    (3)   21 :  0.137 0.001 0.861 
293 Rimatuu_18    (3)   21 :  0.175 0.001 0.824 
294 Rimatuu_19    (3)   21 :  0.293 0.001 0.706 
295 Rimatuu_20    (3)   21 :  0.341 0.001 0.658 
296 Rimatuu_21    (4)   21 :  0.248 0.001 0.750 
297 Slipper_01    (3)   22 :  0.005 0.008 0.987 
298 Slipper_02    (2)   22 :  0.006 0.001 0.993 
299 Slipper_03    (3)   22 :  0.007 0.001 0.992 
300 Slipper_04    (2)   22 :  0.010 0.001 0.989 
301 Slipper_05    (1)   22 :  0.004 0.001 0.995 
302 Slipper_06    (2)   22 :  0.004 0.001 0.995 
303 Slipper_07    (1)   22 :  0.006 0.004 0.990 
304 Slipper_08    (2)   22 :  0.006 0.001 0.993 
305 Slipper_09    (3)   22 :  0.005 0.001 0.994 
306 Slipper_10    (3)   22 :  0.009 0.001 0.990 
307 Slipper_11    (2)   22 :  0.005 0.024 0.971 
308 Slipper_12    (2)   22 :  0.006 0.007 0.987 
309 Slipper_13    (1)   22 :  0.005 0.001 0.994 
310 Slipper_14    (3)   22 :  0.007 0.002 0.991 
311 Slipper_15    (2)   22 :  0.004 0.001 0.995 
312 Slipper_16    (3)   22 :  0.005 0.001 0.994 
313 Slipper_17    (2)   22 :  0.007 0.001 0.992 
314 Slipper_18    (0)   22 :  0.007 0.001 0.992 
315 Slipper_19    (3)   22 :  0.005 0.003 0.992 
316 Slipper_20    (3)   22 :  0.005 0.001 0.995 
317 Slipper_21    (2)   22 :  0.005 0.001 0.994 
318 Sulawesi_1   (17)   23 :  0.155 0.828 0.017 
319 Sulawesi_2    (9)   23 :  0.007 0.987 0.006 
320 Sulawesi_3   (18)   23 :  0.019 0.966 0.014 
321 Sulawesi_4   (14)   23 :  0.018 0.971 0.011 
322 Sulawesi_5    (7)   23 :  0.021 0.935 0.044 
323 Sulawesi_6   (22)   23 :  0.021 0.885 0.094 
324 Sulawesi_7   (10)   23 :  0.052 0.926 0.022 
325 Sulawesi_8   (22)   23 :  0.004 0.992 0.004 
326 Sulawesi_9    (9)   23 :  0.028 0.964 0.008 
327 Sulawesi10    (9)   23 :  0.057 0.922 0.022 
328 Sulawesi11   (16)   23 :  0.094 0.782 0.124 
329 Sulawesi12   (20)   23 :  0.010 0.984 0.006 
330 Sulawesi13   (18)   23 :  0.006 0.987 0.007 
331 Sulawesi14   (27)   23 :  0.011 0.972 0.016 
332 Sulawesi15   (23)   23 :  0.040 0.931 0.029 
333 Sulawesi16   (24)   23 :  0.071 0.893 0.036 
334 Sulawesi17   (10)   23 :  0.102 0.849 0.049 
335 Sulawesi18   (20)   23 :  0.003 0.992 0.005 
336 Sulawesi19   (18)   23 :  0.016 0.977 0.007 
337 Sulawesi20   (22)   23 :  0.039 0.946 0.015 
338 Sulawesi21   (12)   23 :  0.009 0.986 0.006 
339 Sulawesi22   (35)   23 :  0.007 0.989 0.004 
340 Tahanea_01   (10)   24 :  0.996 0.001 0.003 
341 Tahanea_02    (2)   24 :  0.986 0.003 0.010 
342 Tahanea_03    (9)   24 :  0.834 0.160 0.006 
343 Tahanea_04    (3)   24 :  0.996 0.002 0.003 
344 Tahanea_05    (2)   24 :  0.996 0.001 0.003 
345 Tahanea_06    (2)   24 :  0.994 0.001 0.005 
346 Tahanea_07    (3)   24 :  0.972 0.005 0.023 
347 Tahanea_08   (15)   24 :  0.994 0.001 0.005 
348 Tahanea_09    (3)   24 :  0.994 0.002 0.005 
349 Tahanea_10    (2)   24 :  0.991 0.002 0.007 
350 Tahanea_11    (5)   24 :  0.862 0.132 0.006 
351 Tahanea_12    (3)   24 :  0.995 0.001 0.004 
352 Tahanea_13    (2)   24 :  0.972 0.023 0.005 
353 Tahanea_14    (2)   24 :  0.986 0.011 0.003 
354 Tahanea_15    (2)   24 :  0.995 0.002 0.003 
355 Tahanea_16    (9)   24 :  0.981 0.002 0.017 
356 Tahanea_17    (2)   24 :  0.996 0.001 0.003 
357 Tahanea_18    (6)   24 :  0.948 0.042 0.009 
358 Tahanea_19    (3)   24 :  0.992 0.003 0.005 
359 Tahanea_20    (0)   24 :  0.995 0.001 0.004 
360 Wake_Is_01    (1)   25 :  0.008 0.126 0.866 
361 Wake_Is_02    (4)   25 :  0.015 0.240 0.746 
362 Wake_Is_03    (2)   25 :  0.007 0.135 0.858 
363 Wake_Is_04    (2)   25 :  0.005 0.201 0.794 
364 Wake_Is_05    (1)   25 :  0.009 0.075 0.916 
365 Wake_Is_06    (0)   25 :  0.008 0.106 0.886 
366 Wake_Is_07    (2)   25 :  0.008 0.135 0.857 
367 Wake_Is_08    (2)   25 :  0.022 0.206 0.772 
368 Wake_Is_09    (2)   25 :  0.008 0.157 0.835 
369 Wake_Is_10    (2)   25 :  0.004 0.120 0.876 
370 Wake_Is_11    (1)   25 :  0.008 0.155 0.837 
371 Wake_Is_12    (2)   25 :  0.011 0.070 0.919 
372 Wake_Is_13    (4)   25 :  0.020 0.062 0.917 
373 Wake_Is_14    (2)   25 :  0.004 0.141 0.856 
374 Wake_Is_15    (2)   25 :  0.008 0.228 0.764 
375 Wake_Is_16    (5)   25 :  0.006 0.398 0.596 
376 Wake_Is_17    (1)   25 :  0.021 0.175 0.804 
377 Wake_Is_18    (1)   25 :  0.027 0.089 0.883 
378 Wake_Is_19    (2)   25 :  0.015 0.127 0.857 
379 Wake_Is_20    (1)   25 :  0.007 0.239 0.753 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.710) 0.976 0.817 0.982 
   2   (0.290) 0.024 0.183 0.018 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.676) 0.002 0.896 0.709 
   4   (0.324) 0.998 0.104 0.291 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.277) 0.002 0.161 0.959 
   3   (0.723) 0.998 0.839 0.041 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.845) 0.999 0.861 1.000 
   1   (0.155) 0.001 0.139 0.000 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.193) 0.570 0.025 0.931 
   3   (0.807) 0.430 0.975 0.069 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.900) 1.000 0.959 1.000 
   4   (0.100) 0.000 0.041 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.871) 1.000 0.912 1.000 
   3   (0.129) 0.000 0.088 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.842) 0.999 0.922 0.998 
   1   (0.158) 0.001 0.078 0.002 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.471) 0.225 0.459 0.399 
   3   (0.529) 0.775 0.541 0.601 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.502) 0.060 0.524 0.814 
   3   (0.498) 0.940 0.476 0.186 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.842) 0.999 0.965 0.348 
   2   (0.158) 0.001 0.035 0.652 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.889) 1.000 0.945 1.000 
   1   (0.111) 0.000 0.055 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.913) 1.000 0.977 1.000 
   4   (0.087) 0.000 0.023 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.528) 0.993 0.246 0.999 
   2   (0.472) 0.007 0.754 0.001 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.825) 0.999 0.906 0.996 
   1   (0.175) 0.001 0.094 0.004 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.701) 0.999 0.488 1.000 
   3   (0.299) 0.001 0.512 0.000 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.759) 0.985 0.881 0.982 
   2   (0.241) 0.015 0.119 0.018 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.704) 0.999 0.709 0.934 
   2   (0.296) 0.001 0.291 0.066 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.874) 0.998 0.969 0.998 
   1   (0.126) 0.002 0.031 0.002 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.647) 0.999 0.392 1.000 
   3   (0.353) 0.001 0.608 0.000 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.681) 0.969 0.762 0.975 
   2   (0.319) 0.031 0.238 0.025 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.494) 0.997 0.214 0.996 
   3   (0.506) 0.003 0.786 0.004 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.806) 0.999 0.750 1.000 
   2   (0.194) 0.001 0.250 0.000 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.683) 0.696 0.830 0.771 
   2   (0.317) 0.304 0.170 0.229 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.528) 0.725 0.537 0.606 
   3   (0.472) 0.275 0.463 0.394 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.907) 1.000 0.970 1.000 
   2   (0.093) 0.000 0.030 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.918) 1.000 0.982 1.000 
   1   (0.082) 0.000 0.018 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.274) 0.997 0.032 0.999 
   4   (0.726) 0.003 0.968 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.836) 0.999 0.929 0.995 
   1   (0.164) 0.001 0.071 0.005 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.838) 0.999 0.834 1.000 
   4   (0.162) 0.001 0.166 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.801) 0.999 0.779 0.999 
   4   (0.199) 0.001 0.221 0.001 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.222) 0.546 0.050 0.661 
   4   (0.778) 0.454 0.950 0.339 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.708) 0.556 0.886 0.415 
   1   (0.292) 0.444 0.114 0.585 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.880) 1.000 0.930 1.000 
   3   (0.120) 0.000 0.070 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.521) 0.998 0.321 0.970 
   4   (0.479) 0.002 0.679 0.030 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.893) 1.000 0.950 1.000 
   1   (0.107) 0.000 0.050 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.714) 0.999 0.541 0.999 
   2   (0.286) 0.001 0.459 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.248) 0.495 0.064 0.504 
   4   (0.752) 0.505 0.936 0.496 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.738) 0.999 0.586 1.000 
   2   (0.262) 0.001 0.414 0.000 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.878) 1.000 0.925 1.000 
   3   (0.122) 0.000 0.075 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.166) 0.528 0.017 0.642 
   4   (0.834) 0.472 0.983 0.358 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.882) 1.000 0.931 1.000 
   1   (0.118) 0.000 0.069 0.000 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.836) 0.999 0.845 0.999 
   1   (0.164) 0.001 0.155 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.657) 0.984 0.618 0.995 
   2   (0.343) 0.016 0.382 0.005 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.775) 0.999 0.688 1.000 
   1   (0.225) 0.001 0.312 0.000 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.612) 0.271 0.749 0.445 
   2   (0.388) 0.729 0.251 0.555 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.799) 0.995 0.785 1.000 
   1   (0.201) 0.005 0.215 0.000 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.866) 1.000 0.898 1.000 
   1   (0.134) 0.000 0.102 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.877) 0.999 0.983 0.789 
   2   (0.123) 0.001 0.017 0.211 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.673) 0.999 0.453 0.999 
   3   (0.327) 0.001 0.547 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.852) 0.999 0.867 1.000 
   3   (0.148) 0.001 0.133 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.831) 0.999 0.947 0.829 
   3   (0.169) 0.001 0.053 0.171 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.778) 0.993 0.903 0.968 
   4   (0.222) 0.007 0.097 0.032 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.291) 0.795 0.096 0.807 
   4   (0.709) 0.205 0.904 0.193 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.199) 0.001 0.110 0.022 
   2   (0.801) 0.999 0.890 0.978 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.816) 0.999 0.812 0.998 
   1   (0.184) 0.001 0.188 0.002 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.711) 0.999 0.519 1.000 
   1   (0.289) 0.001 0.481 0.000 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.818) 0.999 0.783 1.000 
   1   (0.182) 0.001 0.217 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.290) 0.840 0.104 0.410 
   3   (0.710) 0.160 0.896 0.590 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.901) 1.000 0.963 1.000 
   1   (0.099) 0.000 0.037 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.570) 0.444 0.648 0.521 
   2   (0.430) 0.556 0.352 0.479 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.502) 0.463 0.501 0.550 
   3   (0.498) 0.537 0.499 0.450 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.686) 0.991 0.659 0.993 
   2   (0.314) 0.009 0.341 0.007 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.789) 0.999 0.702 1.000 
   2   (0.211) 0.001 0.298 0.000 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.862) 1.000 0.894 1.000 
   1   (0.138) 0.000 0.106 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.739) 0.998 0.814 0.753 
   3   (0.261) 0.002 0.186 0.247 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.710) 0.999 0.518 1.000 
   1   (0.290) 0.001 0.482 0.000 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.898) 1.000 0.960 1.000 
   2   (0.102) 0.000 0.040 0.000 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.909) 1.000 0.973 1.000 
   1   (0.091) 0.000 0.027 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.929) 0.999 0.995 0.998 
   2   (0.071) 0.001 0.005 0.002 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.812) 0.999 0.761 1.000 
   1   (0.188) 0.001 0.239 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.298) 0.003 0.285 0.054 
   2   (0.702) 0.997 0.715 0.946 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.903) 1.000 0.967 1.000 
   1   (0.097) 0.000 0.033 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.529) 0.862 0.473 0.931 
   3   (0.471) 0.138 0.527 0.069 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.435) 0.193 0.374 0.579 
   4   (0.565) 0.807 0.626 0.421 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.470) 0.997 0.285 0.663 
   2   (0.530) 0.003 0.715 0.337 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.566) 0.976 0.559 0.373 
   3   (0.434) 0.024 0.441 0.627 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.788) 0.999 0.781 0.999 
   2   (0.212) 0.001 0.219 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.867) 1.000 0.901 1.000 
   1   (0.133) 0.000 0.099 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.349) 0.001 0.341 0.641 
   1   (0.651) 0.999 0.659 0.359 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.127) 0.001 0.022 0.317 
   3   (0.873) 0.999 0.978 0.683 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.854) 0.999 0.868 1.000 
   3   (0.146) 0.001 0.132 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.795) 0.999 0.724 1.000 
   3   (0.205) 0.001 0.276 0.000 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.681) 0.995 0.505 1.000 
   2   (0.319) 0.005 0.495 0.000 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.671) 0.998 0.460 0.998 
   1   (0.329) 0.002 0.540 0.002 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.486) 0.595 0.465 0.542 
   3   (0.514) 0.405 0.535 0.458 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.534) 0.285 0.602 0.336 
   2   (0.466) 0.715 0.398 0.664 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.860) 0.999 0.908 0.999 
   2   (0.140) 0.001 0.092 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.894) 1.000 0.952 1.000 
   1   (0.106) 0.000 0.048 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.689) 0.006 0.906 0.568 
   3   (0.311) 0.994 0.094 0.432 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.874) 0.999 0.912 1.000 
   1   (0.126) 0.001 0.088 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.682) 0.962 0.678 0.996 
   4   (0.318) 0.038 0.322 0.004 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.500) 0.481 0.475 0.764 
   3   (0.500) 0.519 0.525 0.236 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.879) 1.000 0.927 1.000 
   2   (0.121) 0.000 0.073 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.196) 0.001 0.078 0.415 
   2   (0.804) 0.999 0.922 0.585 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.817) 0.999 0.780 1.000 
   1   (0.183) 0.001 0.220 0.000 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.753) 0.966 0.895 0.971 
   1   (0.247) 0.034 0.105 0.029 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.459) 0.998 0.243 0.870 
   4   (0.541) 0.002 0.757 0.130 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.921) 1.000 0.985 1.000 
   4   (0.079) 0.000 0.015 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.744) 0.859 0.823 0.996 
   1   (0.256) 0.141 0.177 0.004 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.871) 1.000 0.908 1.000 
   1   (0.129) 0.000 0.092 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.173) 0.002 0.054 0.356 
   3   (0.827) 0.998 0.946 0.644 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.884) 1.000 0.937 1.000 
   3   (0.116) 0.000 0.063 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.237) 0.987 0.038 0.688 
   4   (0.763) 0.013 0.962 0.312 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.573) 0.998 0.474 0.708 
   3   (0.427) 0.002 0.526 0.292 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.901) 1.000 0.964 1.000 
   2   (0.099) 0.000 0.036 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.720) 0.999 0.760 0.857 
   1   (0.280) 0.001 0.240 0.143 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.454) 0.836 0.382 0.468 
   3   (0.546) 0.164 0.618 0.532 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.768) 0.999 0.812 0.992 
   3   (0.232) 0.001 0.188 0.008 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.770) 0.999 0.655 1.000 
   1   (0.230) 0.001 0.345 0.000 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.864) 0.998 0.955 0.998 
   2   (0.136) 0.002 0.045 0.002 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.842) 0.999 0.842 1.000 
   1   (0.158) 0.001 0.158 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.847) 0.999 0.853 1.000 
   1   (0.153) 0.001 0.147 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.793) 0.987 0.894 0.998 
   1   (0.207) 0.013 0.106 0.002 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.881) 1.000 0.927 1.000 
   1   (0.119) 0.000 0.073 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.722) 0.932 0.860 0.948 
   1   (0.278) 0.068 0.140 0.052 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.841) 0.999 0.933 0.995 
   1   (0.159) 0.001 0.067 0.005 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.655) 0.998 0.600 0.958 
   4   (0.345) 0.002 0.400 0.042 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.648) 0.876 0.745 0.857 
   2   (0.352) 0.124 0.255 0.143 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.907) 1.000 0.971 1.000 
   2   (0.093) 0.000 0.029 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.857) 0.999 0.883 1.000 
   1   (0.143) 0.001 0.117 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.445) 0.267 0.374 0.781 
   2   (0.555) 0.733 0.626 0.219 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.843) 0.999 0.847 1.000 
   2   (0.157) 0.001 0.153 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.847) 0.999 0.854 1.000 
   3   (0.153) 0.001 0.146 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.783) 0.999 0.850 0.990 
   2   (0.217) 0.001 0.150 0.010 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.910) 1.000 0.973 1.000 
   2   (0.090) 0.000 0.027 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.286) 0.461 0.103 0.647 
   4   (0.714) 0.539 0.897 0.353 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.917) 1.000 0.994 0.973 
   2   (0.083) 0.000 0.006 0.027 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.746) 0.999 0.592 1.000 
   3   (0.254) 0.001 0.408 0.000 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.839) 0.438 0.985 0.923 
   2   (0.161) 0.562 0.015 0.077 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.415) 0.002 0.536 0.091 
   4   (0.585) 0.998 0.464 0.909 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.493) 0.194 0.499 0.617 
   4   (0.507) 0.806 0.501 0.383 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.599) 0.794 0.661 0.798 
   1   (0.401) 0.206 0.339 0.202 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.808) 0.999 0.767 1.000 
   3   (0.192) 0.001 0.233 0.000 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.444) 0.003 0.580 0.186 
   3   (0.556) 0.997 0.420 0.814 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.847) 0.999 0.866 1.000 
   4   (0.153) 0.001 0.134 0.000 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.852) 0.999 0.869 1.000 
   4   (0.148) 0.001 0.131 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.227) 0.997 0.019 0.999 
   4   (0.773) 0.003 0.981 0.001 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.914) 1.000 0.978 1.000 
   1   (0.086) 0.000 0.022 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.787) 0.999 0.712 1.000 
   4   (0.213) 0.001 0.288 0.000 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.757) 0.999 0.867 0.255 
   2   (0.243) 0.001 0.133 0.745 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.743) 0.999 0.669 0.998 
   1   (0.257) 0.001 0.331 0.002 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.250) 0.391 0.058 0.923 
   3   (0.750) 0.609 0.942 0.077 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.586) 0.999 0.285 0.999 
   4   (0.414) 0.001 0.715 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.745) 0.999 0.597 1.000 
   2   (0.255) 0.001 0.403 0.000 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.399) 0.589 0.279 0.558 
   3   (0.601) 0.411 0.721 0.442 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.587) 0.978 0.520 0.984 
   4   (0.413) 0.022 0.480 0.016 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.867) 1.000 0.901 1.000 
   2   (0.133) 0.000 0.099 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.478) 0.860 0.398 0.783 
   1   (0.522) 0.140 0.602 0.217 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.815) 0.994 0.844 1.000 
   2   (0.185) 0.006 0.156 0.000 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.304) 0.991 0.084 0.755 
   4   (0.696) 0.009 0.916 0.245 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.876) 1.000 0.921 1.000 
   2   (0.124) 0.000 0.079 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.826) 0.976 0.918 1.000 
   4   (0.174) 0.024 0.082 0.000 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.777) 0.945 0.839 1.000 
   1   (0.223) 0.055 0.161 0.000 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.765) 0.977 0.886 0.995 
   4   (0.235) 0.023 0.114 0.005 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.636) 0.668 0.793 0.157 
   3   (0.364) 0.332 0.207 0.843 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.776) 0.920 0.912 0.991 
   2   (0.224) 0.080 0.088 0.009 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.496) 0.985 0.315 0.957 
   2   (0.504) 0.015 0.685 0.043 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.349) 0.002 0.341 0.608 
   2   (0.651) 0.998 0.659 0.392 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.916) 1.000 0.980 1.000 
   2   (0.084) 0.000 0.020 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.784) 0.999 0.694 1.000 
   1   (0.216) 0.001 0.306 0.000 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.755) 0.488 0.932 0.766 
   2   (0.245) 0.512 0.068 0.234 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.912) 1.000 0.976 1.000 
   1   (0.088) 0.000 0.024 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.795) 0.986 0.850 1.000 
   1   (0.205) 0.014 0.150 0.000 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.875) 1.000 0.920 1.000 
   3   (0.125) 0.000 0.080 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.417) 0.888 0.192 0.994 
   2   (0.583) 0.112 0.808 0.006 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.903) 0.999 0.968 1.000 
   1   (0.097) 0.001 0.032 0.000 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.720) 0.999 0.618 0.996 
   1   (0.280) 0.001 0.382 0.004 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.167) 0.391 0.019 0.237 
   2   (0.833) 0.609 0.981 0.763 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.639) 0.998 0.595 0.794 
   2   (0.361) 0.002 0.405 0.206 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.490) 0.570 0.469 0.566 
   3   (0.510) 0.430 0.531 0.434 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.750) 0.991 0.727 1.000 
   2   (0.250) 0.009 0.273 0.000 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.881) 1.000 0.928 1.000 
   4   (0.119) 0.000 0.072 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.870) 0.999 0.940 0.999 
   1   (0.130) 0.001 0.060 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.727) 0.992 0.705 0.999 
   2   (0.273) 0.008 0.295 0.001 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.873) 0.999 0.973 0.996 
   1   (0.127) 0.001 0.027 0.004 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.511) 0.534 0.321 0.999 
   3   (0.489) 0.466 0.679 0.001 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.859) 1.000 0.883 1.000 
   1   (0.141) 0.000 0.117 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.821) 0.999 0.794 1.000 
   3   (0.179) 0.001 0.206 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.716) 0.584 0.887 0.734 
   2   (0.284) 0.416 0.113 0.266 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.313) 0.373 0.126 0.905 
   4   (0.687) 0.627 0.874 0.095 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.167) 0.280 0.018 0.312 
   3   (0.833) 0.720 0.982 0.688 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.883) 1.000 0.933 1.000 
   2   (0.117) 0.000 0.067 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.709) 0.433 0.887 0.493 
   3   (0.291) 0.567 0.113 0.507 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.654) 0.856 0.721 0.979 
   2   (0.346) 0.144 0.279 0.021 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.920) 1.000 0.984 1.000 
   1   (0.080) 0.000 0.016 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.808) 0.602 0.967 0.498 
   1   (0.192) 0.398 0.033 0.502 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.368) 0.947 0.145 0.986 
   1   (0.632) 0.053 0.855 0.014 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.923) 1.000 0.985 1.000 
   4   (0.077) 0.000 0.015 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.881) 1.000 0.927 1.000 
   4   (0.119) 0.000 0.073 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.873) 1.000 0.916 1.000 
   3   (0.127) 0.000 0.084 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.895) 1.000 0.956 1.000 
   3   (0.105) 0.000 0.044 0.000 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.881) 0.996 0.980 0.997 
   1   (0.119) 0.004 0.020 0.003 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.853) 0.999 0.871 1.000 
   1   (0.147) 0.001 0.129 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.923) 1.000 0.986 1.000 
   4   (0.077) 0.000 0.014 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.426) 0.959 0.289 0.646 
   1   (0.574) 0.041 0.711 0.354 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.768) 0.971 0.906 0.980 
   2   (0.232) 0.029 0.094 0.020 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.928) 1.000 0.989 1.000 
   1   (0.072) 0.000 0.011 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.691) 0.738 0.696 0.998 
   4   (0.309) 0.262 0.304 0.002 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.923) 1.000 0.985 1.000 
   2   (0.077) 0.000 0.015 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.775) 0.998 0.851 0.969 
   2   (0.225) 0.002 0.149 0.031 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.397) 0.526 0.283 0.509 
   3   (0.603) 0.474 0.717 0.491 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.525) 0.920 0.474 0.875 
   1   (0.475) 0.080 0.526 0.125 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.850) 0.999 0.865 1.000 
   2   (0.150) 0.001 0.135 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.637) 0.999 0.366 1.000 
   2   (0.363) 0.001 0.634 0.000 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.915) 1.000 0.979 1.000 
   1   (0.085) 0.000 0.021 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.895) 1.000 0.954 1.000 
   4   (0.105) 0.000 0.046 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.917) 1.000 0.981 1.000 
   1   (0.083) 0.000 0.019 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.683) 0.529 0.850 0.477 
   3   (0.317) 0.471 0.150 0.523 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.616) 0.013 0.810 0.682 
   2   (0.384) 0.987 0.190 0.318 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.817) 0.999 0.787 1.000 
   1   (0.183) 0.001 0.213 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.847) 0.999 0.858 1.000 
   2   (0.153) 0.001 0.142 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.755) 0.994 0.741 0.999 
   2   (0.245) 0.006 0.259 0.001 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.901) 1.000 0.992 0.991 
   1   (0.099) 0.000 0.008 0.009 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.488) 0.884 0.422 0.662 
   3   (0.512) 0.116 0.578 0.338 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.570) 0.325 0.671 0.340 
   2   (0.430) 0.675 0.329 0.660 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.905) 1.000 0.968 1.000 
   1   (0.095) 0.000 0.032 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.835) 0.999 0.827 1.000 
   2   (0.165) 0.001 0.173 0.000 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.905) 1.000 0.970 1.000 
   4   (0.095) 0.000 0.030 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.338) 0.200 0.207 0.267 
   3   (0.662) 0.800 0.793 0.733 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.885) 1.000 0.946 1.000 
   2   (0.115) 0.000 0.054 0.000 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.857) 0.999 0.895 1.000 
   1   (0.143) 0.001 0.105 0.000 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.824) 0.999 0.802 1.000 
   1   (0.176) 0.001 0.198 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.600) 0.934 0.589 0.984 
   4   (0.400) 0.066 0.411 0.016 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.909) 1.000 0.973 1.000 
   2   (0.091) 0.000 0.027 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.326) 0.546 0.157 0.636 
   1   (0.674) 0.454 0.843 0.364 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.914) 1.000 0.978 1.000 
   1   (0.086) 0.000 0.022 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.484) 0.002 0.670 0.099 
   2   (0.516) 0.998 0.330 0.901 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.698) 0.999 0.485 1.000 
   2   (0.302) 0.001 0.515 0.000 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.636) 0.846 0.712 0.934 
   4   (0.364) 0.154 0.288 0.066 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.865) 1.000 0.900 1.000 
   4   (0.135) 0.000 0.100 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.490) 0.895 0.397 0.905 
   4   (0.510) 0.105 0.603 0.095 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.841) 0.999 0.837 1.000 
   1   (0.159) 0.001 0.163 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.734) 0.999 0.586 1.000 
   4   (0.266) 0.001 0.414 0.000 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.679) 0.490 0.854 0.295 
   4   (0.321) 0.510 0.146 0.705 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.842) 0.999 0.846 1.000 
   1   (0.158) 0.001 0.154 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.905) 1.000 0.967 1.000 
   1   (0.095) 0.000 0.033 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.775) 0.999 0.676 1.000 
   3   (0.225) 0.001 0.324 0.000 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.891) 0.999 0.949 1.000 
   1   (0.109) 0.001 0.051 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.472) 0.562 0.422 0.681 
   3   (0.528) 0.438 0.578 0.319 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.669) 0.707 0.815 0.640 
   2   (0.331) 0.293 0.185 0.360 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.872) 1.000 0.911 1.000 
   1   (0.128) 0.000 0.089 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.696) 0.550 0.856 0.799 
   4   (0.304) 0.450 0.144 0.201 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.802) 0.997 0.899 0.976 
   1   (0.198) 0.003 0.101 0.024 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.397) 0.539 0.254 0.831 
   3   (0.603) 0.461 0.746 0.169 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.170) 0.675 0.018 0.652 
   2   (0.830) 0.325 0.982 0.348 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.862) 0.999 0.895 1.000 
   3   (0.138) 0.001 0.105 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.704) 0.975 0.742 0.996 
   3   (0.296) 0.025 0.258 0.004 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.380) 0.603 0.239 0.671 
   1   (0.620) 0.397 0.761 0.329 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.651) 0.410 0.791 0.667 
   2   (0.349) 0.590 0.209 0.333 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.351) 0.100 0.200 0.894 
   3   (0.649) 0.900 0.800 0.106 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.714) 0.999 0.597 0.998 
   1   (0.286) 0.001 0.403 0.002 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.597) 0.002 0.810 0.510 
   3   (0.403) 0.998 0.190 0.490 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.898) 1.000 0.956 1.000 
   1   (0.102) 0.000 0.044 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.824) 0.983 0.919 1.000 
   1   (0.176) 0.017 0.081 0.000 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.893) 1.000 0.949 1.000 
   3   (0.107) 0.000 0.051 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.858) 0.999 0.882 1.000 
   4   (0.142) 0.001 0.118 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.732) 0.979 0.779 0.994 
   4   (0.268) 0.021 0.221 0.006 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.399) 0.996 0.139 0.985 
   4   (0.601) 0.004 0.861 0.015 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.782) 0.999 0.685 1.000 
   2   (0.218) 0.001 0.315 0.000 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.857) 0.999 0.885 1.000 
   2   (0.143) 0.001 0.115 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.914) 1.000 0.977 1.000 
   1   (0.086) 0.000 0.023 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.547) 0.877 0.511 0.941 
   1   (0.453) 0.123 0.489 0.059 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.880) 1.000 0.930 1.000 
   2   (0.120) 0.000 0.070 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.899) 0.999 0.972 0.999 
   1   (0.101) 0.001 0.028 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.653) 0.949 0.773 0.496 
   1   (0.347) 0.051 0.227 0.504 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.241) 0.665 0.044 0.971 
   3   (0.759) 0.335 0.956 0.029 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.558) 0.381 0.618 0.661 
   3   (0.442) 0.619 0.382 0.339 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.345) 0.997 0.106 0.834 
   3   (0.655) 0.003 0.894 0.166 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.314) 0.997 0.068 0.967 
   1   (0.686) 0.003 0.932 0.033 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.176) 0.404 0.023 0.687 
   3   (0.824) 0.596 0.977 0.313 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.571) 0.998 0.368 0.976 
   1   (0.429) 0.002 0.632 0.024 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.609) 0.650 0.557 0.995 
   4   (0.391) 0.350 0.443 0.005 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.791) 0.004 0.978 0.433 
   3   (0.209) 0.996 0.022 0.567 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.633) 0.949 0.729 0.538 
   1   (0.367) 0.051 0.271 0.462 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.779) 0.999 0.685 1.000 
   1   (0.221) 0.001 0.315 0.000 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.483) 0.964 0.258 0.997 
   1   (0.517) 0.036 0.742 0.003 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.578) 0.942 0.483 0.995 
   3   (0.422) 0.058 0.517 0.005 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.911) 1.000 0.976 1.000 
   3   (0.089) 0.000 0.024 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.913) 1.000 0.976 1.000 
   2   (0.087) 0.000 0.024 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.858) 1.000 0.884 1.000 
   1   (0.142) 0.000 0.116 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.788) 0.999 0.705 1.000 
   2   (0.212) 0.001 0.295 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_11,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648488799,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	