

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   6 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.002  0.003  0.025  0.020  0.010  0.940       10
  2:     0.822  0.036  0.019  0.024  0.044  0.055       18
  3:     0.046  0.001  0.103  0.003  0.003  0.844        1
  4:     0.028  0.001  0.033  0.106  0.003  0.828        1
  5:     0.909  0.047  0.014  0.008  0.007  0.014       12
  6:     0.002  0.001  0.939  0.004  0.010  0.043       21
  7:     0.002  0.000  0.001  0.995  0.001  0.001       20
  8:     0.004  0.001  0.017  0.027  0.008  0.943       20
  9:     0.049  0.001  0.936  0.004  0.002  0.008       21
 10:     0.224  0.772  0.001  0.001  0.001  0.001       21
 11:     0.103  0.032  0.814  0.020  0.008  0.023       21
 12:     0.823  0.172  0.001  0.002  0.001  0.001        6
 13:     0.959  0.019  0.005  0.003  0.007  0.008       12
 14:     0.001  0.001  0.966  0.016  0.009  0.007       14
 15:     0.001  0.001  0.003  0.002  0.002  0.992       21
 16:     0.849  0.010  0.072  0.014  0.021  0.033       10
 17:     0.993  0.003  0.001  0.001  0.001  0.001        3
 18:     0.986  0.001  0.002  0.002  0.007  0.002        1
 19:     0.005  0.005  0.042  0.011  0.022  0.915       21
 20:     0.004  0.002  0.702  0.235  0.012  0.047       21
 21:     0.002  0.001  0.216  0.151  0.032  0.598       21
 22:     0.001  0.003  0.006  0.002  0.004  0.984       21
 23:     0.748  0.195  0.015  0.009  0.017  0.017       22
 24:     0.014  0.001  0.002  0.001  0.980  0.002       20
 25:     0.027  0.006  0.957  0.002  0.003  0.005       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1232  0.1198  0.1561  0.1690  0.1457  
 2   0.1232     -    0.1251  0.1611  0.1846  0.1481  
 3   0.1198  0.1251     -    0.0657  0.0690  0.0212  
 4   0.1561  0.1611  0.0657     -    0.1081  0.0706  
 5   0.1690  0.1846  0.0690  0.1081     -    0.0700  
 6   0.1457  0.1481  0.0212  0.0706  0.0700     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2799 
cluster  2  : 0.0610 
cluster  3  : 0.1391 
cluster  4  : 0.0499 
cluster  5  : 0.0467 
cluster  6  : 0.1109 

--------------------------------------------
Estimated Ln Prob of Data   = -43518.1
Mean value of ln likelihood = -42846.7
Variance of ln likelihood   = 1342.8
Mean value of alpha         = 0.0412

Mean value of Fst_1         = 0.1907
Mean value of Fst_2         = 0.7935
Mean value of Fst_3         = 0.5470
Mean value of Fst_4         = 0.8220
Mean value of Fst_5         = 0.8141
Mean value of Fst_6         = 0.6361


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.002 0.009 0.032 0.024 0.003 0.932 
  2 Aotea__002    (2)    1 :  0.001 0.004 0.054 0.031 0.001 0.908 
  3 Aotea__003    (1)    1 :  0.001 0.002 0.042 0.004 0.017 0.933 
  4 Aotea__004    (2)    1 :  0.001 0.001 0.005 0.003 0.002 0.988 
  5 Aotea__005    (4)    1 :  0.001 0.004 0.021 0.029 0.005 0.939 
  6 Aotea__006    (3)    1 :  0.001 0.001 0.031 0.002 0.004 0.961 
  7 Aotea__007    (4)    1 :  0.001 0.002 0.022 0.008 0.006 0.960 
  8 Aotea__008    (3)    1 :  0.014 0.005 0.013 0.060 0.051 0.856 
  9 Aotea__009    (3)    1 :  0.001 0.001 0.007 0.004 0.003 0.984 
 10 Aotea__010    (2)    1 :  0.001 0.002 0.025 0.029 0.004 0.939 
 11 Borneo_002   (57)    2 :  0.979 0.001 0.006 0.002 0.003 0.010 
 12 Borneo_003   (45)    2 :  0.940 0.002 0.023 0.002 0.002 0.032 
 13 Borneo_004   (35)    2 :  0.865 0.002 0.026 0.027 0.056 0.024 
 14 Borneo_005   (52)    2 :  0.967 0.001 0.005 0.003 0.004 0.019 
 15 Borneo_006   (56)    2 :  0.993 0.001 0.002 0.002 0.001 0.001 
 16 Borneo_008   (45)    2 :  0.723 0.010 0.037 0.024 0.100 0.106 
 17 Borneo_012   (33)    2 :  0.755 0.004 0.021 0.002 0.004 0.213 
 18 Borneo_013   (13)    2 :  0.442 0.303 0.030 0.010 0.011 0.204 
 19 Borneo_014   (55)    2 :  0.994 0.001 0.001 0.002 0.002 0.001 
 20 Borneo_015   (36)    2 :  0.739 0.002 0.023 0.002 0.178 0.057 
 21 Borneo_016   (47)    2 :  0.761 0.004 0.014 0.008 0.177 0.035 
 22 Borneo_017   (56)    2 :  0.862 0.057 0.025 0.024 0.010 0.023 
 23 Borneo_019   (23)    2 :  0.726 0.010 0.040 0.175 0.022 0.026 
 24 Borneo_020   (37)    2 :  0.754 0.005 0.023 0.002 0.007 0.209 
 25 Borneo_021   (35)    2 :  0.784 0.004 0.015 0.001 0.190 0.006 
 26 Borneo_022   (26)    2 :  0.868 0.014 0.007 0.089 0.014 0.008 
 27 Borneo_023   (24)    2 :  0.924 0.024 0.017 0.016 0.006 0.012 
 28 Borneo_024   (21)    2 :  0.712 0.195 0.033 0.039 0.008 0.013 
 29 Southland1    (0)    3 :  0.046 0.001 0.103 0.003 0.003 0.844 
 30 GrtMercury    (0)    4 :  0.028 0.001 0.033 0.106 0.003 0.828 
 31 Halmaher10   (48)    5 :  0.988 0.001 0.004 0.002 0.003 0.002 
 32 Halmaher11   (50)    5 :  0.994 0.001 0.001 0.001 0.001 0.001 
 33 Halmaher19   (50)    5 :  0.994 0.002 0.001 0.001 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.916 0.005 0.028 0.028 0.015 0.008 
 35 Halmaher24   (18)    5 :  0.645 0.104 0.075 0.002 0.047 0.128 
 36 Halmahera1   (21)    5 :  0.920 0.024 0.029 0.008 0.010 0.010 
 37 Halmahera2   (33)    5 :  0.947 0.005 0.011 0.030 0.001 0.005 
 38 Halmahera3   (24)    5 :  0.970 0.005 0.009 0.006 0.002 0.007 
 39 Halmahera6   (40)    5 :  0.953 0.039 0.002 0.002 0.003 0.002 
 40 Halmahera7   (57)    5 :  0.992 0.002 0.003 0.001 0.001 0.002 
 41 Halmahera8   (41)    5 :  0.852 0.130 0.004 0.009 0.002 0.003 
 42 Halmahera9   (36)    5 :  0.741 0.249 0.002 0.003 0.002 0.002 
 43 Hatutaa_01    (6)    6 :  0.015 0.001 0.930 0.015 0.034 0.004 
 44 Hatutaa_02    (2)    6 :  0.001 0.001 0.864 0.004 0.020 0.110 
 45 Hatutaa_03    (1)    6 :  0.001 0.001 0.911 0.002 0.011 0.074 
 46 Hatutaa_04    (3)    6 :  0.002 0.001 0.933 0.004 0.026 0.035 
 47 Hatutaa_05    (3)    6 :  0.013 0.001 0.953 0.011 0.005 0.018 
 48 Hatutaa_06    (1)    6 :  0.000 0.001 0.926 0.001 0.002 0.069 
 49 Hatutaa_07    (1)    6 :  0.001 0.001 0.942 0.004 0.008 0.045 
 50 Hatutaa_08    (7)    6 :  0.001 0.001 0.987 0.003 0.003 0.006 
 51 Hatutaa_09    (2)    6 :  0.001 0.001 0.980 0.002 0.004 0.013 
 52 Hatutaa_10    (2)    6 :  0.001 0.003 0.969 0.008 0.003 0.016 
 53 Hatutaa_11    (3)    6 :  0.001 0.001 0.942 0.005 0.004 0.047 
 54 Hatutaa_12    (1)    6 :  0.001 0.001 0.940 0.002 0.020 0.036 
 55 Hatutaa_13    (1)    6 :  0.001 0.001 0.990 0.002 0.003 0.004 
 56 Hatutaa_14    (2)    6 :  0.001 0.001 0.922 0.002 0.029 0.045 
 57 Hatutaa_15    (1)    6 :  0.001 0.001 0.948 0.004 0.005 0.041 
 58 Hatutaa_16    (5)    6 :  0.001 0.001 0.793 0.003 0.004 0.198 
 59 Hatutaa_17    (2)    6 :  0.001 0.001 0.930 0.004 0.003 0.061 
 60 Hatutaa_18    (1)    6 :  0.001 0.001 0.967 0.001 0.005 0.026 
 61 Hatutaa_19    (1)    6 :  0.001 0.001 0.975 0.002 0.002 0.019 
 62 Hatutaa_20    (2)    6 :  0.000 0.001 0.953 0.003 0.012 0.031 
 63 Hatutaa_21    (2)    6 :  0.001 0.001 0.957 0.012 0.012 0.017 
 64 Honuea_001    (2)    7 :  0.002 0.000 0.001 0.995 0.001 0.001 
 65 Honuea_002    (3)    7 :  0.000 0.000 0.001 0.997 0.001 0.001 
 66 Honuea_003    (2)    7 :  0.000 0.001 0.001 0.996 0.001 0.001 
 67 Honuea_004    (4)    7 :  0.001 0.000 0.001 0.996 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.012 0.000 0.001 0.985 0.001 0.001 
 69 Honuea_006    (5)    7 :  0.003 0.001 0.001 0.993 0.002 0.001 
 70 Honuea_007    (2)    7 :  0.001 0.000 0.001 0.995 0.002 0.001 
 71 Honuea_008    (1)    7 :  0.002 0.000 0.001 0.995 0.001 0.001 
 72 Honuea_009    (3)    7 :  0.000 0.000 0.001 0.997 0.001 0.001 
 73 Honuea_010    (3)    7 :  0.000 0.000 0.001 0.996 0.001 0.001 
 74 Honuea_011    (3)    7 :  0.000 0.000 0.001 0.997 0.001 0.001 
 75 Honuea_012    (3)    7 :  0.003 0.001 0.004 0.990 0.001 0.001 
 76 Honuea_013    (0)    7 :  0.000 0.000 0.001 0.997 0.001 0.001 
 77 Honuea_015    (3)    7 :  0.000 0.001 0.001 0.996 0.001 0.001 
 78 Honuea_016    (2)    7 :  0.000 0.000 0.001 0.997 0.001 0.001 
 79 Honuea_017    (3)    7 :  0.001 0.000 0.001 0.996 0.001 0.001 
 80 Honuea_018    (2)    7 :  0.001 0.001 0.001 0.995 0.001 0.001 
 81 Honuea_019    (2)    7 :  0.001 0.000 0.001 0.995 0.002 0.001 
 82 Honuea_020    (3)    7 :  0.001 0.000 0.001 0.995 0.002 0.001 
 83 Honuea_021    (1)    7 :  0.000 0.001 0.001 0.997 0.001 0.001 
 84 Kaikura_01    (2)    8 :  0.001 0.001 0.028 0.082 0.020 0.869 
 85 Kaikura_02    (4)    8 :  0.001 0.001 0.004 0.025 0.007 0.963 
 86 Kaikura_03    (3)    8 :  0.001 0.001 0.008 0.003 0.003 0.985 
 87 Kaikura_04    (3)    8 :  0.000 0.001 0.003 0.004 0.001 0.990 
 88 Kaikura_05   (12)    8 :  0.060 0.001 0.006 0.002 0.003 0.928 
 89 Kaikura_06    (2)    8 :  0.001 0.001 0.007 0.002 0.009 0.981 
 90 Kaikura_07    (1)    8 :  0.001 0.001 0.007 0.007 0.008 0.977 
 91 Kaikura_08    (1)    8 :  0.001 0.001 0.006 0.148 0.002 0.842 
 92 Kaikura_09    (2)    8 :  0.001 0.001 0.036 0.004 0.006 0.952 
 93 Kaikura_10    (4)    8 :  0.001 0.001 0.013 0.002 0.007 0.976 
 94 Kaikura_11    (7)    8 :  0.007 0.002 0.030 0.006 0.052 0.904 
 95 Kaikura_12    (5)    8 :  0.001 0.002 0.003 0.113 0.006 0.876 
 96 Kaikura_13    (2)    8 :  0.001 0.001 0.008 0.025 0.006 0.959 
 97 Kaikura_14    (3)    8 :  0.000 0.001 0.005 0.002 0.003 0.989 
 98 Kaikura_15    (2)    8 :  0.001 0.001 0.005 0.003 0.002 0.988 
 99 Kaikura_16    (2)    8 :  0.000 0.001 0.003 0.004 0.003 0.990 
100 Kaikura_17    (2)    8 :  0.002 0.001 0.020 0.003 0.004 0.970 
101 Kaikura_18    (2)    8 :  0.002 0.001 0.014 0.025 0.009 0.949 
102 Kaikura_19    (2)    8 :  0.001 0.003 0.131 0.007 0.003 0.855 
103 Kaikura_20    (3)    8 :  0.001 0.001 0.009 0.066 0.003 0.920 
104 Kamaka_001    (3)    9 :  0.001 0.001 0.989 0.003 0.002 0.006 
105 Kamaka_002    (2)    9 :  0.001 0.001 0.988 0.002 0.002 0.006 
106 Kamaka_003    (3)    9 :  0.001 0.001 0.971 0.012 0.003 0.013 
107 Kamaka_004    (5)    9 :  0.001 0.001 0.988 0.002 0.002 0.006 
108 Kamaka_005    (5)    9 :  0.001 0.001 0.985 0.003 0.002 0.008 
109 Kamaka_006    (2)    9 :  0.001 0.001 0.977 0.009 0.002 0.011 
110 Kamaka_007    (2)    9 :  0.002 0.001 0.987 0.003 0.002 0.005 
111 Kamaka_008    (2)    9 :  0.001 0.001 0.991 0.003 0.001 0.003 
112 Kamaka_009   (56)    9 :  0.995 0.001 0.001 0.001 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.001 0.001 0.979 0.008 0.002 0.010 
114 Kamaka_011    (3)    9 :  0.006 0.001 0.977 0.005 0.003 0.008 
115 Kamaka_012    (4)    9 :  0.001 0.001 0.988 0.005 0.003 0.004 
116 Kamaka_013    (3)    9 :  0.001 0.001 0.985 0.004 0.002 0.008 
117 Kamaka_014    (1)    9 :  0.001 0.001 0.983 0.002 0.005 0.008 
118 Kamaka_015    (3)    9 :  0.005 0.001 0.981 0.003 0.001 0.009 
119 Kamaka_016    (1)    9 :  0.000 0.001 0.972 0.002 0.003 0.022 
120 Kamaka_017    (1)    9 :  0.001 0.001 0.982 0.001 0.002 0.013 
121 Kamaka_018    (2)    9 :  0.002 0.001 0.989 0.002 0.002 0.003 
122 Kamaka_019    (3)    9 :  0.001 0.001 0.984 0.004 0.003 0.008 
123 Kamaka_020    (4)    9 :  0.010 0.002 0.973 0.002 0.006 0.008 
124 Kamaka_021    (3)    9 :  0.001 0.001 0.989 0.004 0.002 0.003 
125 Kayangel01    (3)   10 :  0.001 0.997 0.001 0.001 0.001 0.001 
126 Kayangel02    (3)   10 :  0.002 0.996 0.001 0.001 0.000 0.000 
127 Kayangel03    (4)   10 :  0.002 0.996 0.000 0.000 0.000 0.000 
128 Kayangel04    (2)   10 :  0.001 0.997 0.001 0.001 0.000 0.001 
129 Kayangel05    (1)   10 :  0.001 0.997 0.001 0.001 0.000 0.000 
130 Kayangel06    (3)   10 :  0.000 0.997 0.001 0.001 0.000 0.001 
131 Kayangel07    (7)   10 :  0.000 0.998 0.000 0.000 0.000 0.000 
132 Kayangel08    (2)   10 :  0.001 0.997 0.001 0.001 0.000 0.001 
133 Kayangel09    (1)   10 :  0.001 0.997 0.000 0.000 0.001 0.000 
134 Kayangel10    (2)   10 :  0.001 0.997 0.001 0.001 0.001 0.001 
135 Kayangel11    (1)   10 :  0.657 0.340 0.001 0.001 0.001 0.001 
136 Kayangel12    (3)   10 :  0.010 0.979 0.003 0.001 0.006 0.001 
137 Kayangel13   (20)   10 :  0.761 0.236 0.001 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.006 0.985 0.004 0.002 0.000 0.002 
139 Kayangel15    (2)   10 :  0.653 0.344 0.001 0.001 0.001 0.001 
140 Kayangel16    (7)   10 :  0.191 0.807 0.001 0.001 0.001 0.001 
141 Kayangel17   (41)   10 :  0.993 0.001 0.001 0.003 0.001 0.001 
142 Kayangel18    (3)   10 :  0.064 0.930 0.002 0.001 0.002 0.001 
143 Kayangel19    (2)   10 :  0.663 0.333 0.001 0.001 0.001 0.001 
144 Kayangel20    (4)   10 :  0.001 0.993 0.001 0.003 0.001 0.001 
145 Kayangel21   (13)   10 :  0.706 0.289 0.001 0.001 0.002 0.001 
146 Late_Is_01    (3)   11 :  0.003 0.054 0.933 0.003 0.006 0.002 
147 Late_Is_02    (3)   11 :  0.134 0.007 0.843 0.006 0.005 0.005 
148 Late_Is_03    (9)   11 :  0.155 0.003 0.790 0.003 0.042 0.005 
149 Late_Is_04    (4)   11 :  0.062 0.006 0.906 0.012 0.004 0.010 
150 Late_Is_05    (4)   11 :  0.080 0.008 0.880 0.014 0.009 0.009 
151 Late_Is_06   (17)   11 :  0.327 0.002 0.662 0.001 0.004 0.004 
152 Late_Is_07    (2)   11 :  0.014 0.132 0.835 0.010 0.007 0.002 
153 Late_Is_08    (6)   11 :  0.106 0.015 0.851 0.014 0.009 0.005 
154 Late_Is_09    (3)   11 :  0.003 0.066 0.860 0.065 0.003 0.003 
155 Late_Is_10    (3)   11 :  0.078 0.028 0.808 0.053 0.004 0.029 
156 Late_Is_11   (21)   11 :  0.340 0.002 0.640 0.005 0.002 0.011 
157 Late_Is_12    (7)   11 :  0.133 0.001 0.848 0.007 0.003 0.007 
158 Late_Is_13    (3)   11 :  0.102 0.020 0.684 0.072 0.005 0.118 
159 Late_Is_14    (2)   11 :  0.062 0.048 0.852 0.009 0.016 0.012 
160 Late_Is_15    (4)   11 :  0.174 0.040 0.642 0.034 0.008 0.102 
161 Late_Is_16    (2)   11 :  0.004 0.014 0.973 0.002 0.003 0.003 
162 Late_Is_17    (4)   11 :  0.106 0.020 0.758 0.005 0.004 0.107 
163 Late_Is_18    (3)   11 :  0.134 0.029 0.825 0.004 0.002 0.007 
164 Late_Is_19    (4)   11 :  0.001 0.171 0.803 0.008 0.007 0.010 
165 Late_Is_20    (2)   11 :  0.022 0.002 0.928 0.016 0.003 0.029 
166 Late_Is_21    (6)   11 :  0.126 0.003 0.775 0.075 0.016 0.005 
167 Cambodia_1    (0)   12 :  0.892 0.104 0.001 0.001 0.001 0.001 
168 Laos___001    (0)   12 :  0.785 0.211 0.001 0.001 0.001 0.001 
169 Laos___002    (0)   12 :  0.921 0.073 0.001 0.003 0.001 0.001 
170 Luzon__001    (0)   12 :  0.677 0.313 0.003 0.003 0.002 0.002 
171 Thailand01    (0)   12 :  0.885 0.113 0.001 0.001 0.000 0.001 
172 Thailand02    (0)   12 :  0.777 0.220 0.001 0.001 0.001 0.001 
173 Malenge_04   (53)   13 :  0.982 0.002 0.003 0.003 0.007 0.003 
174 Malenge_11   (57)   13 :  0.956 0.002 0.010 0.007 0.011 0.013 
175 Malenge_14   (57)   13 :  0.996 0.001 0.001 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.986 0.002 0.003 0.003 0.003 0.003 
177 Malenge_17   (57)   13 :  0.996 0.001 0.001 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.912 0.015 0.004 0.002 0.037 0.030 
179 Malenge_19   (50)   13 :  0.992 0.001 0.002 0.002 0.001 0.002 
180 Malenge_20   (45)   13 :  0.988 0.002 0.002 0.003 0.003 0.002 
181 Malenge_22   (45)   13 :  0.986 0.003 0.004 0.001 0.002 0.004 
182 Malenge_23   (30)   13 :  0.988 0.005 0.002 0.003 0.001 0.001 
183 Malenge_24   (21)   13 :  0.783 0.166 0.012 0.005 0.006 0.029 
184 Malenge_25   (36)   13 :  0.944 0.027 0.014 0.002 0.005 0.008 
185 Mohotani01    (0)   14 :  0.001 0.001 0.973 0.003 0.004 0.017 
186 Mohotani02    (1)   14 :  0.001 0.001 0.941 0.006 0.037 0.014 
187 Mohotani03    (4)   14 :  0.001 0.001 0.973 0.019 0.004 0.003 
188 Mohotani04    (1)   14 :  0.003 0.001 0.852 0.128 0.005 0.011 
189 Mohotani05    (4)   14 :  0.001 0.001 0.974 0.002 0.016 0.006 
190 Mohotani06    (2)   14 :  0.001 0.001 0.974 0.008 0.013 0.004 
191 Mohotani07    (2)   14 :  0.001 0.001 0.988 0.002 0.003 0.005 
192 Mohotani08    (2)   14 :  0.001 0.001 0.979 0.007 0.004 0.009 
193 Mohotani09    (2)   14 :  0.000 0.001 0.990 0.005 0.002 0.002 
194 Mohotani10    (2)   14 :  0.001 0.001 0.973 0.013 0.004 0.008 
195 Mohotani11    (0)   14 :  0.005 0.001 0.973 0.010 0.007 0.004 
196 Mohotani12    (2)   14 :  0.001 0.001 0.980 0.012 0.005 0.002 
197 Mohotani13    (3)   14 :  0.001 0.001 0.985 0.003 0.003 0.008 
198 Mohotani14    (3)   14 :  0.001 0.001 0.970 0.010 0.014 0.005 
199 Motukawa10    (3)   15 :  0.000 0.001 0.002 0.001 0.001 0.994 
200 Motukawa11    (4)   15 :  0.000 0.000 0.002 0.001 0.001 0.995 
201 Motukawa12    (3)   15 :  0.001 0.005 0.002 0.001 0.001 0.990 
202 Motukawa13    (3)   15 :  0.001 0.002 0.005 0.007 0.001 0.985 
203 Motukawa14    (2)   15 :  0.000 0.001 0.005 0.002 0.001 0.991 
204 Motukawa15    (3)   15 :  0.001 0.001 0.002 0.002 0.002 0.993 
205 Motukawa16    (1)   15 :  0.001 0.001 0.003 0.006 0.006 0.982 
206 Motukawa17    (3)   15 :  0.001 0.000 0.002 0.002 0.001 0.994 
207 Motukawa18    (4)   15 :  0.000 0.000 0.002 0.001 0.001 0.995 
208 Motukawa19    (6)   15 :  0.000 0.001 0.002 0.002 0.001 0.994 
209 Motukawa20    (3)   15 :  0.000 0.001 0.002 0.001 0.002 0.994 
210 Motukawa21    (5)   15 :  0.000 0.000 0.002 0.002 0.001 0.995 
211 Motukawan1    (3)   15 :  0.001 0.001 0.002 0.002 0.001 0.993 
212 Motukawan2    (6)   15 :  0.001 0.001 0.002 0.002 0.002 0.993 
213 Motukawan3    (2)   15 :  0.002 0.004 0.001 0.002 0.002 0.989 
214 Motukawan4    (2)   15 :  0.001 0.001 0.004 0.002 0.001 0.992 
215 Motukawan5    (1)   15 :  0.000 0.001 0.002 0.001 0.001 0.994 
216 Motukawan6    (3)   15 :  0.000 0.001 0.002 0.002 0.002 0.993 
217 Motukawan7    (1)   15 :  0.001 0.001 0.003 0.002 0.001 0.993 
218 Motukawan8    (1)   15 :  0.001 0.001 0.003 0.001 0.002 0.993 
219 Motukawan9    (1)   15 :  0.001 0.001 0.002 0.002 0.002 0.992 
220 NewBrita14   (55)   16 :  0.931 0.001 0.021 0.033 0.007 0.007 
221 NewBrita16   (28)   16 :  0.719 0.006 0.194 0.011 0.002 0.068 
222 NewBrita23   (57)   16 :  0.925 0.002 0.032 0.002 0.022 0.016 
223 NewBrita24   (20)   16 :  0.506 0.025 0.325 0.015 0.001 0.127 
224 NewBrita25   (46)   16 :  0.977 0.005 0.011 0.002 0.002 0.004 
225 NewBritai2   (51)   16 :  0.959 0.004 0.015 0.003 0.013 0.007 
226 NewBritai3   (46)   16 :  0.853 0.004 0.017 0.036 0.049 0.041 
227 NewBritai6   (42)   16 :  0.846 0.005 0.059 0.020 0.042 0.028 
228 NewBritai7   (58)   16 :  0.935 0.001 0.006 0.001 0.052 0.004 
229 NewBritai8   (49)   16 :  0.839 0.048 0.044 0.015 0.023 0.030 
230 NewGuine17   (56)   17 :  0.993 0.002 0.001 0.001 0.002 0.001 
231 NewGuinea1   (56)   17 :  0.996 0.001 0.001 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.990 0.006 0.001 0.001 0.001 0.001 
233 Normanby08   (57)   18 :  0.986 0.001 0.002 0.002 0.007 0.002 
234 Rakiura_01    (3)   19 :  0.003 0.005 0.045 0.015 0.029 0.901 
235 Rakiura_02    (1)   19 :  0.001 0.001 0.004 0.005 0.014 0.975 
236 Rakiura_03    (4)   19 :  0.001 0.001 0.013 0.027 0.060 0.899 
237 Rakiura_04    (1)   19 :  0.001 0.001 0.004 0.002 0.004 0.989 
238 Rakiura_05    (2)   19 :  0.001 0.001 0.003 0.003 0.005 0.988 
239 Rakiura_06    (2)   19 :  0.001 0.001 0.012 0.003 0.012 0.970 
240 Rakiura_07    (2)   19 :  0.002 0.005 0.007 0.013 0.002 0.971 
241 Rakiura_08    (2)   19 :  0.001 0.001 0.017 0.017 0.002 0.961 
242 Rakiura_09    (3)   19 :  0.005 0.002 0.077 0.058 0.097 0.762 
243 Rakiura_10    (1)   19 :  0.001 0.001 0.028 0.002 0.011 0.957 
244 Rakiura_11    (2)   19 :  0.001 0.011 0.034 0.007 0.018 0.929 
245 Rakiura_12    (2)   19 :  0.001 0.001 0.009 0.002 0.024 0.964 
246 Rakiura_13    (3)   19 :  0.006 0.019 0.023 0.003 0.002 0.947 
247 Rakiura_14    (2)   19 :  0.001 0.001 0.055 0.004 0.005 0.934 
248 Rakiura_15    (2)   19 :  0.001 0.003 0.174 0.014 0.008 0.799 
249 Rakiura_16    (3)   19 :  0.001 0.004 0.010 0.008 0.051 0.925 
250 Rakiura_17    (4)   19 :  0.062 0.001 0.039 0.002 0.055 0.842 
251 Rakiura_18    (2)   19 :  0.002 0.001 0.077 0.029 0.036 0.854 
252 Rakiura_19    (4)   19 :  0.001 0.035 0.188 0.010 0.010 0.756 
253 Rakiura_20    (2)   19 :  0.005 0.003 0.014 0.009 0.003 0.967 
254 Rakiura_21    (2)   19 :  0.007 0.001 0.052 0.002 0.013 0.924 
255 Reiono_001    (3)   20 :  0.001 0.001 0.620 0.364 0.003 0.012 
256 Reiono_002    (3)   20 :  0.001 0.001 0.536 0.333 0.006 0.123 
257 Reiono_003    (4)   20 :  0.001 0.001 0.916 0.065 0.006 0.013 
258 Reiono_004    (4)   20 :  0.001 0.001 0.786 0.191 0.008 0.013 
259 Reiono_005    (1)   20 :  0.001 0.007 0.648 0.304 0.005 0.035 
260 Reiono_006    (1)   20 :  0.001 0.001 0.850 0.039 0.005 0.105 
261 Reiono_007    (6)   20 :  0.055 0.002 0.786 0.115 0.021 0.022 
262 Reiono_008    (2)   20 :  0.001 0.001 0.658 0.326 0.002 0.013 
263 Reiono_009    (1)   20 :  0.001 0.002 0.843 0.138 0.009 0.008 
264 Reiono_010    (6)   20 :  0.005 0.002 0.580 0.357 0.019 0.037 
265 Reiono_011    (1)   20 :  0.000 0.001 0.726 0.259 0.004 0.011 
266 Reiono_012    (1)   20 :  0.001 0.002 0.713 0.260 0.006 0.017 
267 Reiono_013    (2)   20 :  0.000 0.001 0.746 0.232 0.003 0.017 
268 Reiono_014    (4)   20 :  0.001 0.001 0.906 0.060 0.026 0.006 
269 Reiono_015    (4)   20 :  0.001 0.001 0.635 0.301 0.025 0.038 
270 Reiono_016    (2)   20 :  0.000 0.001 0.670 0.251 0.010 0.068 
271 Reiono_017    (3)   20 :  0.001 0.001 0.883 0.079 0.005 0.031 
272 Reiono_018    (5)   20 :  0.001 0.001 0.700 0.289 0.003 0.007 
273 Reiono_019    (3)   20 :  0.001 0.001 0.361 0.229 0.068 0.341 
274 Reiono_020    (2)   20 :  0.003 0.006 0.544 0.392 0.005 0.050 
275 Reiono_021    (2)   20 :  0.001 0.002 0.631 0.341 0.006 0.019 
276 Rimatuu_01    (2)   21 :  0.001 0.002 0.063 0.251 0.099 0.584 
277 Rimatuu_02    (3)   21 :  0.001 0.002 0.066 0.108 0.024 0.799 
278 Rimatuu_03    (2)   21 :  0.005 0.002 0.271 0.018 0.021 0.683 
279 Rimatuu_04    (1)   21 :  0.007 0.001 0.182 0.199 0.084 0.527 
280 Rimatuu_05    (2)   21 :  0.003 0.001 0.267 0.159 0.027 0.543 
281 Rimatuu_06    (2)   21 :  0.001 0.001 0.019 0.115 0.041 0.823 
282 Rimatuu_07    (3)   21 :  0.001 0.001 0.039 0.210 0.003 0.745 
283 Rimatuu_08    (3)   21 :  0.001 0.001 0.071 0.131 0.008 0.788 
284 Rimatuu_09    (2)   21 :  0.001 0.001 0.494 0.114 0.021 0.369 
285 Rimatuu_10    (1)   21 :  0.002 0.001 0.164 0.107 0.016 0.710 
286 Rimatuu_11    (1)   21 :  0.002 0.003 0.318 0.080 0.028 0.569 
287 Rimatuu_12    (2)   21 :  0.001 0.002 0.200 0.077 0.047 0.673 
288 Rimatuu_13    (1)   21 :  0.001 0.001 0.010 0.190 0.025 0.772 
289 Rimatuu_14    (1)   21 :  0.001 0.001 0.071 0.182 0.003 0.742 
290 Rimatuu_15    (1)   21 :  0.001 0.001 0.148 0.190 0.184 0.475 
291 Rimatuu_16    (2)   21 :  0.001 0.002 0.136 0.173 0.002 0.687 
292 Rimatuu_17    (3)   21 :  0.001 0.001 0.308 0.020 0.012 0.658 
293 Rimatuu_18    (3)   21 :  0.001 0.001 0.404 0.065 0.012 0.517 
294 Rimatuu_19    (3)   21 :  0.001 0.001 0.739 0.237 0.003 0.019 
295 Rimatuu_20    (3)   21 :  0.001 0.001 0.425 0.355 0.005 0.213 
296 Rimatuu_21    (4)   21 :  0.001 0.002 0.135 0.184 0.011 0.667 
297 Slipper_01    (3)   22 :  0.002 0.013 0.003 0.001 0.002 0.980 
298 Slipper_02    (2)   22 :  0.001 0.001 0.006 0.003 0.004 0.984 
299 Slipper_03    (3)   22 :  0.001 0.001 0.002 0.001 0.002 0.993 
300 Slipper_04    (2)   22 :  0.001 0.001 0.009 0.002 0.009 0.978 
301 Slipper_05    (1)   22 :  0.001 0.001 0.004 0.001 0.002 0.992 
302 Slipper_06    (2)   22 :  0.001 0.001 0.003 0.001 0.002 0.992 
303 Slipper_07    (1)   22 :  0.002 0.004 0.015 0.004 0.003 0.973 
304 Slipper_08    (2)   22 :  0.001 0.001 0.003 0.001 0.004 0.990 
305 Slipper_09    (3)   22 :  0.001 0.001 0.003 0.001 0.002 0.992 
306 Slipper_10    (3)   22 :  0.001 0.001 0.006 0.005 0.011 0.976 
307 Slipper_11    (2)   22 :  0.005 0.023 0.010 0.002 0.003 0.958 
308 Slipper_12    (2)   22 :  0.006 0.002 0.005 0.002 0.007 0.979 
309 Slipper_13    (1)   22 :  0.001 0.001 0.010 0.001 0.003 0.984 
310 Slipper_14    (3)   22 :  0.001 0.001 0.004 0.003 0.002 0.989 
311 Slipper_15    (2)   22 :  0.001 0.002 0.015 0.002 0.001 0.980 
312 Slipper_16    (3)   22 :  0.001 0.002 0.004 0.002 0.001 0.990 
313 Slipper_17    (2)   22 :  0.000 0.001 0.004 0.003 0.007 0.984 
314 Slipper_18    (0)   22 :  0.001 0.001 0.006 0.003 0.002 0.987 
315 Slipper_19    (3)   22 :  0.002 0.001 0.002 0.001 0.001 0.993 
316 Slipper_20    (3)   22 :  0.000 0.001 0.003 0.002 0.001 0.992 
317 Slipper_21    (2)   22 :  0.001 0.001 0.016 0.002 0.003 0.978 
318 Sulawesi_1   (17)   23 :  0.677 0.205 0.025 0.017 0.067 0.008 
319 Sulawesi_2    (9)   23 :  0.754 0.236 0.002 0.003 0.003 0.002 
320 Sulawesi_3   (18)   23 :  0.872 0.061 0.013 0.012 0.015 0.026 
321 Sulawesi_4   (14)   23 :  0.818 0.149 0.007 0.013 0.006 0.006 
322 Sulawesi_5    (7)   23 :  0.646 0.298 0.033 0.007 0.006 0.010 
323 Sulawesi_6   (22)   23 :  0.822 0.008 0.044 0.005 0.006 0.115 
324 Sulawesi_7   (10)   23 :  0.648 0.314 0.005 0.010 0.013 0.010 
325 Sulawesi_8   (22)   23 :  0.664 0.330 0.002 0.002 0.001 0.001 
326 Sulawesi_9    (9)   23 :  0.676 0.301 0.006 0.007 0.008 0.002 
327 Sulawesi10    (9)   23 :  0.617 0.344 0.009 0.010 0.012 0.009 
328 Sulawesi11   (16)   23 :  0.626 0.179 0.047 0.011 0.059 0.078 
329 Sulawesi12   (20)   23 :  0.767 0.219 0.004 0.005 0.003 0.002 
330 Sulawesi13   (18)   23 :  0.892 0.090 0.005 0.002 0.005 0.005 
331 Sulawesi14   (27)   23 :  0.864 0.085 0.024 0.012 0.002 0.012 
332 Sulawesi15   (23)   23 :  0.774 0.127 0.040 0.015 0.026 0.018 
333 Sulawesi16   (24)   23 :  0.695 0.229 0.010 0.026 0.014 0.027 
334 Sulawesi17   (10)   23 :  0.517 0.430 0.012 0.013 0.015 0.013 
335 Sulawesi18   (20)   23 :  0.921 0.053 0.015 0.003 0.004 0.005 
336 Sulawesi19   (18)   23 :  0.712 0.270 0.005 0.008 0.003 0.002 
337 Sulawesi20   (22)   23 :  0.884 0.006 0.010 0.004 0.089 0.006 
338 Sulawesi21   (12)   23 :  0.643 0.343 0.005 0.003 0.003 0.002 
339 Sulawesi22   (35)   23 :  0.973 0.008 0.003 0.005 0.008 0.004 
340 Tahanea_01   (10)   24 :  0.000 0.000 0.001 0.001 0.998 0.001 
341 Tahanea_02    (2)   24 :  0.002 0.001 0.001 0.001 0.993 0.002 
342 Tahanea_03    (9)   24 :  0.112 0.002 0.001 0.001 0.884 0.001 
343 Tahanea_04    (3)   24 :  0.000 0.000 0.001 0.001 0.997 0.001 
344 Tahanea_05    (2)   24 :  0.000 0.000 0.001 0.001 0.997 0.001 
345 Tahanea_06    (2)   24 :  0.000 0.000 0.001 0.001 0.997 0.001 
346 Tahanea_07    (3)   24 :  0.001 0.001 0.008 0.003 0.977 0.010 
347 Tahanea_08   (15)   24 :  0.000 0.001 0.001 0.001 0.997 0.001 
348 Tahanea_09    (3)   24 :  0.001 0.000 0.001 0.001 0.996 0.001 
349 Tahanea_10    (2)   24 :  0.001 0.000 0.001 0.001 0.996 0.001 
350 Tahanea_11    (5)   24 :  0.107 0.001 0.001 0.001 0.888 0.001 
351 Tahanea_12    (3)   24 :  0.001 0.001 0.002 0.005 0.989 0.002 
352 Tahanea_13    (2)   24 :  0.017 0.001 0.002 0.001 0.978 0.002 
353 Tahanea_14    (2)   24 :  0.007 0.001 0.001 0.001 0.989 0.001 
354 Tahanea_15    (2)   24 :  0.001 0.002 0.003 0.007 0.985 0.002 
355 Tahanea_16    (9)   24 :  0.001 0.000 0.003 0.001 0.993 0.003 
356 Tahanea_17    (2)   24 :  0.000 0.000 0.001 0.001 0.997 0.001 
357 Tahanea_18    (6)   24 :  0.028 0.001 0.002 0.001 0.965 0.004 
358 Tahanea_19    (3)   24 :  0.002 0.000 0.001 0.001 0.995 0.001 
359 Tahanea_20    (0)   24 :  0.000 0.000 0.001 0.001 0.997 0.001 
360 Wake_Is_01    (1)   25 :  0.001 0.010 0.980 0.002 0.002 0.005 
361 Wake_Is_02    (4)   25 :  0.082 0.002 0.906 0.004 0.003 0.003 
362 Wake_Is_03    (2)   25 :  0.001 0.003 0.990 0.001 0.002 0.003 
363 Wake_Is_04    (2)   25 :  0.047 0.018 0.926 0.002 0.001 0.006 
364 Wake_Is_05    (1)   25 :  0.002 0.001 0.986 0.004 0.002 0.006 
365 Wake_Is_06    (0)   25 :  0.002 0.005 0.986 0.002 0.002 0.003 
366 Wake_Is_07    (2)   25 :  0.002 0.009 0.979 0.002 0.003 0.005 
367 Wake_Is_08    (2)   25 :  0.002 0.009 0.977 0.007 0.004 0.002 
368 Wake_Is_09    (2)   25 :  0.005 0.004 0.985 0.002 0.002 0.003 
369 Wake_Is_10    (2)   25 :  0.003 0.002 0.987 0.001 0.001 0.006 
370 Wake_Is_11    (1)   25 :  0.009 0.013 0.965 0.002 0.003 0.008 
371 Wake_Is_12    (2)   25 :  0.001 0.001 0.982 0.001 0.005 0.009 
372 Wake_Is_13    (4)   25 :  0.001 0.002 0.983 0.004 0.002 0.008 
373 Wake_Is_14    (2)   25 :  0.003 0.002 0.991 0.001 0.001 0.002 
374 Wake_Is_15    (2)   25 :  0.077 0.002 0.914 0.001 0.002 0.003 
375 Wake_Is_16    (5)   25 :  0.297 0.002 0.691 0.002 0.003 0.005 
376 Wake_Is_17    (1)   25 :  0.001 0.003 0.984 0.002 0.007 0.003 
377 Wake_Is_18    (1)   25 :  0.001 0.001 0.980 0.004 0.009 0.005 
378 Wake_Is_19    (2)   25 :  0.001 0.002 0.987 0.004 0.002 0.004 
379 Wake_Is_20    (1)   25 :  0.004 0.021 0.969 0.001 0.003 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.724) 0.714 0.998 0.984 0.957 0.998 0.980 
   2   (0.276) 0.286 0.002 0.016 0.043 0.002 0.020 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.598) 0.865 0.997 0.486 0.002 0.003 0.905 
   4   (0.402) 0.135 0.003 0.514 0.998 0.997 0.095 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.344) 0.224 0.002 0.886 0.002 0.003 0.989 
   3   (0.656) 0.776 0.998 0.114 0.998 0.997 0.011 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.887) 0.813 0.999 1.000 1.000 0.999 0.999 
   1   (0.113) 0.187 0.001 0.000 0.000 0.001 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.377) 0.049 0.002 0.842 0.177 0.996 0.994 
   3   (0.623) 0.951 0.998 0.158 0.823 0.004 0.006 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.912) 0.934 0.999 1.000 1.000 1.000 1.000 
   4   (0.088) 0.066 0.001 0.000 0.000 0.000 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.901) 0.886 0.999 1.000 1.000 0.999 1.000 
   3   (0.099) 0.114 0.001 0.000 0.000 0.001 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.861) 0.895 0.999 0.999 0.999 0.999 0.996 
   1   (0.139) 0.105 0.001 0.001 0.001 0.001 0.004 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.449) 0.520 0.135 0.694 0.005 0.334 0.136 
   3   (0.551) 0.480 0.865 0.306 0.995 0.666 0.864 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.497) 0.418 0.992 0.774 0.118 0.003 0.792 
   3   (0.503) 0.582 0.008 0.226 0.882 0.997 0.208 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.782) 0.941 0.999 0.335 0.999 0.999 0.411 
   2   (0.218) 0.059 0.001 0.665 0.001 0.001 0.589 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.911) 0.922 0.999 1.000 1.000 1.000 1.000 
   1   (0.089) 0.078 0.001 0.000 0.000 0.000 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.924) 0.970 0.999 1.000 1.000 1.000 1.000 
   4   (0.076) 0.030 0.001 0.000 0.000 0.000 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.673) 0.116 0.992 0.996 0.999 0.970 0.999 
   2   (0.327) 0.884 0.008 0.004 0.001 0.030 0.001 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.858) 0.873 0.999 0.999 0.999 0.999 0.991 
   1   (0.142) 0.127 0.001 0.001 0.001 0.001 0.009 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.822) 0.346 0.995 0.999 0.999 0.999 1.000 
   3   (0.178) 0.654 0.005 0.001 0.001 0.001 0.000 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.803) 0.853 0.998 0.953 0.986 0.999 0.999 
   2   (0.197) 0.147 0.002 0.047 0.014 0.001 0.001 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.764) 0.600 0.997 0.836 0.999 0.998 0.998 
   2   (0.236) 0.400 0.003 0.164 0.001 0.002 0.002 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.886) 0.962 0.999 0.996 0.998 0.999 1.000 
   1   (0.114) 0.038 0.001 0.004 0.002 0.001 0.000 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.778) 0.484 0.191 0.999 0.999 0.999 0.999 
   3   (0.222) 0.516 0.809 0.001 0.001 0.001 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.665) 0.747 0.933 0.931 0.981 0.970 0.983 
   2   (0.335) 0.253 0.067 0.069 0.019 0.030 0.017 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.625) 0.361 0.004 0.871 0.998 0.998 0.999 
   3   (0.375) 0.639 0.996 0.129 0.002 0.002 0.001 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.850) 0.878 0.257 0.999 0.999 0.999 1.000 
   2   (0.150) 0.122 0.743 0.001 0.001 0.001 0.000 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.622) 0.838 0.799 0.744 0.736 0.698 0.784 
   2   (0.378) 0.162 0.201 0.256 0.264 0.302 0.216 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.508) 0.418 0.918 0.670 0.862 0.483 0.536 
   3   (0.492) 0.582 0.082 0.330 0.138 0.517 0.464 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.919) 0.957 0.999 1.000 1.000 1.000 1.000 
   2   (0.081) 0.043 0.001 0.000 0.000 0.000 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.927) 0.974 0.999 1.000 1.000 1.000 1.000 
   1   (0.073) 0.026 0.001 0.000 0.000 0.000 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.540) 0.053 0.003 0.998 0.998 0.998 0.999 
   4   (0.460) 0.947 0.997 0.002 0.002 0.002 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.829) 0.909 0.961 0.999 0.999 0.996 0.991 
   1   (0.171) 0.091 0.039 0.001 0.001 0.004 0.009 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.885) 0.766 0.999 1.000 1.000 0.999 1.000 
   4   (0.115) 0.234 0.001 0.000 0.000 0.001 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.841) 0.694 0.998 0.996 0.999 0.999 1.000 
   4   (0.159) 0.306 0.002 0.004 0.001 0.001 0.000 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.356) 0.110 0.157 0.387 0.997 0.002 0.871 
   4   (0.644) 0.890 0.843 0.613 0.003 0.998 0.129 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.646) 0.826 0.998 0.376 0.998 0.004 0.457 
   1   (0.354) 0.174 0.002 0.624 0.002 0.996 0.543 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.904) 0.901 0.999 1.000 1.000 1.000 1.000 
   3   (0.096) 0.099 0.001 0.000 0.000 0.000 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.646) 0.521 0.115 0.922 0.998 0.997 0.973 
   4   (0.354) 0.479 0.885 0.078 0.002 0.003 0.027 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.912) 0.935 0.999 1.000 1.000 1.000 1.000 
   1   (0.088) 0.065 0.001 0.000 0.000 0.000 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.887) 0.969 0.010 1.000 1.000 0.999 0.999 
   2   (0.113) 0.031 0.990 0.000 0.000 0.001 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.318) 0.053 0.140 0.391 0.996 0.002 0.581 
   4   (0.682) 0.947 0.860 0.609 0.004 0.998 0.419 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.830) 0.440 0.999 0.999 0.999 0.999 1.000 
   2   (0.170) 0.560 0.001 0.001 0.001 0.001 0.000 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.905) 0.899 0.999 1.000 1.000 1.000 1.000 
   3   (0.095) 0.101 0.001 0.000 0.000 0.000 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.281) 0.069 0.002 0.431 0.003 0.996 0.812 
   4   (0.719) 0.931 0.998 0.569 0.997 0.004 0.188 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.869) 0.918 0.999 0.992 1.000 0.999 1.000 
   1   (0.131) 0.082 0.001 0.008 0.000 0.001 0.000 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.857) 0.785 0.994 0.999 0.999 0.999 0.997 
   1   (0.143) 0.215 0.006 0.001 0.001 0.001 0.003 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.720) 0.508 0.996 0.984 0.991 0.985 0.997 
   2   (0.280) 0.492 0.004 0.016 0.009 0.015 0.003 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.837) 0.571 0.999 0.998 0.999 0.999 1.000 
   1   (0.163) 0.429 0.001 0.002 0.001 0.001 0.000 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.630) 0.943 0.023 0.544 0.056 0.601 0.387 
   2   (0.370) 0.057 0.977 0.456 0.944 0.399 0.613 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.851) 0.701 0.999 0.999 0.999 0.981 1.000 
   1   (0.149) 0.299 0.001 0.001 0.001 0.019 0.000 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.896) 0.850 0.999 1.000 1.000 0.999 1.000 
   1   (0.104) 0.150 0.001 0.000 0.000 0.001 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.831) 0.974 0.999 0.761 0.999 0.999 0.832 
   2   (0.169) 0.026 0.001 0.239 0.001 0.001 0.168 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.729) 0.425 0.900 0.922 0.999 0.999 0.999 
   3   (0.271) 0.575 0.100 0.078 0.001 0.001 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.888) 0.806 0.999 1.000 1.000 0.999 1.000 
   3   (0.112) 0.194 0.001 0.000 0.000 0.001 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.798) 0.928 0.998 0.816 0.999 0.999 0.849 
   3   (0.202) 0.072 0.002 0.184 0.001 0.001 0.151 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.773) 0.879 0.998 0.968 0.999 0.983 0.966 
   4   (0.227) 0.121 0.002 0.032 0.001 0.017 0.034 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.360) 0.019 0.980 0.810 0.579 0.996 0.748 
   4   (0.640) 0.981 0.020 0.190 0.421 0.004 0.252 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.159) 0.158 0.001 0.001 0.001 0.001 0.042 
   2   (0.841) 0.842 0.999 0.999 0.999 0.999 0.958 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.832) 0.838 0.998 0.932 0.999 0.999 1.000 
   1   (0.168) 0.162 0.002 0.068 0.001 0.001 0.000 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.829) 0.373 0.998 0.999 0.999 0.999 1.000 
   1   (0.171) 0.627 0.002 0.001 0.001 0.001 0.000 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.882) 0.970 0.026 1.000 1.000 0.999 1.000 
   1   (0.118) 0.030 0.974 0.000 0.000 0.001 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.378) 0.158 0.002 0.107 0.724 0.997 0.711 
   3   (0.622) 0.842 0.998 0.893 0.276 0.003 0.289 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.912) 0.943 0.999 1.000 1.000 1.000 1.000 
   1   (0.088) 0.057 0.001 0.000 0.000 0.000 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.597) 0.878 0.006 0.372 0.996 0.017 0.644 
   2   (0.403) 0.122 0.994 0.628 0.004 0.983 0.356 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.502) 0.314 0.994 0.466 0.003 0.997 0.656 
   3   (0.498) 0.686 0.006 0.534 0.997 0.003 0.344 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.695) 0.663 0.867 0.924 0.999 0.974 0.997 
   2   (0.305) 0.337 0.133 0.076 0.001 0.026 0.003 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.857) 0.599 0.999 0.999 0.999 0.999 1.000 
   2   (0.143) 0.401 0.001 0.001 0.001 0.001 0.000 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.896) 0.842 0.999 1.000 1.000 0.999 1.000 
   1   (0.104) 0.158 0.001 0.000 0.000 0.001 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.734) 0.776 0.996 0.767 0.998 0.998 0.737 
   3   (0.266) 0.224 0.004 0.233 0.002 0.002 0.263 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.829) 0.382 0.999 0.999 0.999 0.999 1.000 
   1   (0.171) 0.618 0.001 0.001 0.001 0.001 0.000 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.910) 0.947 0.996 0.999 1.000 1.000 1.000 
   2   (0.090) 0.053 0.004 0.001 0.000 0.000 0.000 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.920) 0.962 0.999 1.000 1.000 1.000 1.000 
   1   (0.080) 0.038 0.001 0.000 0.000 0.000 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.933) 0.994 1.000 1.000 0.998 1.000 0.996 
   2   (0.067) 0.006 0.000 0.000 0.002 0.000 0.004 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.875) 0.678 0.999 1.000 1.000 0.999 1.000 
   1   (0.125) 0.322 0.001 0.000 0.000 0.001 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.277) 0.375 0.006 0.023 0.032 0.002 0.077 
   2   (0.723) 0.625 0.994 0.977 0.968 0.998 0.923 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.914) 0.945 0.999 1.000 1.000 1.000 1.000 
   1   (0.086) 0.055 0.001 0.000 0.000 0.000 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.536) 0.362 0.874 0.877 0.814 0.948 0.959 
   3   (0.464) 0.638 0.126 0.123 0.186 0.052 0.041 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.386) 0.219 0.745 0.399 0.388 0.002 0.722 
   4   (0.614) 0.781 0.255 0.601 0.612 0.998 0.278 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.529) 0.380 0.006 0.563 0.998 0.997 0.771 
   2   (0.471) 0.620 0.994 0.437 0.002 0.003 0.229 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.586) 0.430 0.997 0.369 0.989 0.979 0.374 
   3   (0.414) 0.570 0.003 0.631 0.011 0.021 0.626 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.844) 0.693 0.999 0.999 0.999 0.999 0.997 
   2   (0.156) 0.307 0.001 0.001 0.001 0.001 0.003 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.898) 0.853 0.999 1.000 1.000 0.999 1.000 
   1   (0.102) 0.147 0.001 0.000 0.000 0.001 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.390) 0.418 0.152 0.381 0.001 0.002 0.879 
   1   (0.610) 0.582 0.848 0.619 0.999 0.998 0.121 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.195) 0.063 0.001 0.077 0.001 0.001 0.520 
   3   (0.805) 0.937 0.999 0.923 0.999 0.999 0.480 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.889) 0.805 0.999 1.000 1.000 0.999 1.000 
   3   (0.111) 0.195 0.001 0.000 0.000 0.001 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.823) 0.636 0.963 0.999 0.999 0.999 1.000 
   3   (0.177) 0.364 0.037 0.001 0.001 0.001 0.000 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.784) 0.271 0.998 0.999 0.994 0.999 0.999 
   2   (0.216) 0.729 0.002 0.001 0.006 0.001 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.774) 0.871 0.014 0.896 0.999 0.998 0.999 
   1   (0.226) 0.129 0.986 0.104 0.001 0.002 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.496) 0.462 0.467 0.585 0.664 0.600 0.457 
   3   (0.504) 0.538 0.533 0.415 0.336 0.400 0.543 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.503) 0.589 0.590 0.359 0.355 0.236 0.307 
   2   (0.497) 0.411 0.410 0.641 0.645 0.764 0.693 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.891) 0.875 0.994 0.999 1.000 0.999 0.999 
   2   (0.109) 0.125 0.006 0.001 0.000 0.001 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.912) 0.935 0.999 1.000 1.000 1.000 1.000 
   1   (0.088) 0.065 0.001 0.000 0.000 0.000 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.598) 0.878 0.998 0.424 0.008 0.004 0.696 
   3   (0.402) 0.122 0.002 0.576 0.992 0.996 0.304 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.887) 0.806 0.998 0.999 1.000 0.999 1.000 
   1   (0.113) 0.194 0.002 0.001 0.000 0.001 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.745) 0.568 0.998 0.977 0.959 0.998 0.999 
   4   (0.255) 0.432 0.002 0.023 0.041 0.002 0.001 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.486) 0.347 0.993 0.687 0.831 0.004 0.788 
   3   (0.514) 0.653 0.007 0.313 0.169 0.996 0.212 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.901) 0.884 0.999 1.000 1.000 1.000 1.000 
   2   (0.099) 0.116 0.001 0.000 0.000 0.000 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.238) 0.117 0.002 0.376 0.001 0.001 0.417 
   2   (0.762) 0.883 0.998 0.624 0.999 0.999 0.583 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.866) 0.620 0.999 0.999 1.000 0.999 1.000 
   1   (0.134) 0.380 0.001 0.001 0.000 0.001 0.000 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.753) 0.866 0.994 0.974 0.998 0.927 0.963 
   1   (0.247) 0.134 0.006 0.026 0.002 0.073 0.037 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.520) 0.166 0.721 0.757 0.998 0.997 0.889 
   4   (0.480) 0.834 0.279 0.243 0.002 0.003 0.111 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.929) 0.980 0.999 1.000 1.000 1.000 1.000 
   4   (0.071) 0.020 0.001 0.000 0.000 0.000 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.705) 0.766 0.950 0.997 0.846 0.919 0.980 
   1   (0.295) 0.234 0.050 0.003 0.154 0.081 0.020 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.900) 0.876 0.999 1.000 1.000 0.999 1.000 
   1   (0.100) 0.124 0.001 0.000 0.000 0.001 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.225) 0.098 0.002 0.354 0.002 0.002 0.344 
   3   (0.775) 0.902 0.998 0.646 0.998 0.998 0.656 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.906) 0.908 0.999 1.000 1.000 1.000 1.000 
   3   (0.094) 0.092 0.001 0.000 0.000 0.000 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.361) 0.055 0.006 0.591 0.996 0.979 0.782 
   4   (0.639) 0.945 0.994 0.409 0.004 0.021 0.218 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.678) 0.756 0.204 0.458 0.998 0.998 0.955 
   3   (0.322) 0.244 0.796 0.542 0.002 0.002 0.045 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.915) 0.952 0.999 1.000 1.000 1.000 1.000 
   2   (0.085) 0.048 0.001 0.000 0.000 0.000 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.730) 0.693 0.998 0.812 0.999 0.998 0.883 
   1   (0.270) 0.307 0.002 0.188 0.001 0.002 0.117 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.489) 0.444 0.201 0.454 0.896 0.805 0.496 
   3   (0.511) 0.556 0.799 0.546 0.104 0.195 0.504 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.794) 0.722 0.997 0.990 0.999 0.999 0.994 
   3   (0.206) 0.278 0.003 0.010 0.001 0.001 0.006 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.827) 0.785 0.400 0.998 0.999 0.999 1.000 
   1   (0.173) 0.215 0.600 0.002 0.001 0.001 0.000 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.878) 0.944 0.999 0.995 1.000 0.994 1.000 
   2   (0.122) 0.056 0.001 0.005 0.000 0.006 0.000 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.886) 0.770 0.999 1.000 1.000 0.999 1.000 
   1   (0.114) 0.230 0.001 0.000 0.000 0.001 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.888) 0.801 0.999 1.000 1.000 0.999 1.000 
   1   (0.112) 0.199 0.001 0.000 0.000 0.001 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.830) 0.859 0.999 0.999 0.999 0.960 0.997 
   1   (0.170) 0.141 0.001 0.001 0.001 0.040 0.003 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.903) 0.886 0.999 1.000 1.000 0.999 1.000 
   1   (0.097) 0.114 0.001 0.000 0.000 0.001 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.693) 0.808 0.997 0.951 0.944 0.925 0.942 
   1   (0.307) 0.192 0.003 0.049 0.056 0.075 0.058 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.856) 0.871 0.999 0.999 0.999 0.999 0.991 
   1   (0.144) 0.129 0.001 0.001 0.001 0.001 0.009 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.720) 0.607 0.570 0.921 0.999 0.996 0.998 
   4   (0.280) 0.393 0.430 0.079 0.001 0.004 0.002 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.655) 0.785 0.593 0.831 0.788 0.998 0.894 
   2   (0.345) 0.215 0.407 0.169 0.212 0.002 0.106 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.918) 0.959 0.999 1.000 1.000 1.000 1.000 
   2   (0.082) 0.041 0.001 0.000 0.000 0.000 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.892) 0.830 0.999 1.000 1.000 0.999 1.000 
   1   (0.108) 0.170 0.001 0.000 0.000 0.001 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.437) 0.502 0.009 0.619 0.507 0.002 0.902 
   2   (0.563) 0.498 0.991 0.381 0.493 0.998 0.098 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.887) 0.784 0.999 1.000 1.000 0.999 1.000 
   2   (0.113) 0.216 0.001 0.000 0.000 0.001 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.858) 0.891 0.800 0.999 0.999 0.999 1.000 
   3   (0.142) 0.109 0.200 0.001 0.001 0.001 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.802) 0.784 0.998 0.995 0.999 0.999 0.982 
   2   (0.198) 0.216 0.002 0.005 0.001 0.001 0.018 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.922) 0.966 0.999 1.000 1.000 1.000 1.000 
   2   (0.078) 0.034 0.001 0.000 0.000 0.000 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.316) 0.031 0.524 0.384 0.389 0.542 0.853 
   4   (0.684) 0.969 0.476 0.616 0.611 0.458 0.147 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.921) 0.993 1.000 1.000 1.000 0.999 0.947 
   2   (0.079) 0.007 0.000 0.000 0.000 0.001 0.053 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.820) 0.791 0.007 0.999 0.999 0.999 1.000 
   3   (0.180) 0.209 0.993 0.001 0.001 0.001 0.000 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.836) 0.981 0.999 0.852 0.004 0.999 0.999 
   2   (0.164) 0.019 0.001 0.148 0.996 0.001 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.456) 0.834 0.135 0.052 0.002 0.003 0.129 
   4   (0.544) 0.166 0.865 0.948 0.998 0.997 0.871 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.487) 0.378 0.957 0.538 0.775 0.035 0.614 
   4   (0.513) 0.622 0.043 0.462 0.225 0.965 0.386 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.567) 0.628 0.795 0.805 0.853 0.722 0.782 
   1   (0.433) 0.372 0.205 0.195 0.147 0.278 0.218 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.843) 0.553 0.998 0.999 0.999 0.999 0.999 
   3   (0.157) 0.447 0.002 0.001 0.001 0.001 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.396) 0.569 0.375 0.355 0.003 0.003 0.072 
   3   (0.604) 0.431 0.625 0.645 0.997 0.997 0.928 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.853) 0.766 0.999 0.996 0.999 0.999 1.000 
   4   (0.147) 0.234 0.001 0.004 0.001 0.001 0.000 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.843) 0.804 0.916 0.999 0.999 0.999 1.000 
   4   (0.157) 0.196 0.084 0.001 0.001 0.001 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.523) 0.048 0.003 0.998 0.998 0.997 0.999 
   4   (0.477) 0.952 0.997 0.002 0.002 0.003 0.001 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.924) 0.969 0.999 1.000 1.000 1.000 1.000 
   1   (0.076) 0.031 0.001 0.000 0.000 0.000 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.833) 0.403 0.998 0.999 0.999 0.998 1.000 
   4   (0.167) 0.597 0.002 0.001 0.001 0.002 0.000 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.707) 0.794 0.997 0.216 0.998 0.998 0.353 
   2   (0.293) 0.206 0.003 0.784 0.002 0.002 0.647 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.807) 0.776 0.281 0.999 0.999 0.999 0.997 
   1   (0.193) 0.224 0.719 0.001 0.001 0.001 0.003 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.379) 0.111 0.003 0.798 0.524 0.205 0.984 
   3   (0.621) 0.889 0.997 0.202 0.476 0.795 0.016 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.734) 0.278 0.350 0.999 0.999 0.999 0.999 
   4   (0.266) 0.722 0.650 0.001 0.001 0.001 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.824) 0.448 0.999 0.997 0.999 0.999 0.999 
   2   (0.176) 0.552 0.001 0.003 0.001 0.001 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.463) 0.384 0.004 0.518 0.987 0.360 0.572 
   3   (0.537) 0.616 0.996 0.482 0.013 0.640 0.428 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.680) 0.390 0.997 0.967 0.997 0.935 0.993 
   4   (0.320) 0.610 0.003 0.033 0.003 0.065 0.007 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.898) 0.859 0.999 1.000 1.000 0.999 1.000 
   2   (0.102) 0.141 0.001 0.000 0.000 0.001 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.529) 0.340 0.651 0.646 0.781 0.995 0.891 
   1   (0.471) 0.660 0.349 0.354 0.219 0.005 0.109 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.858) 0.794 0.999 0.999 0.999 0.984 1.000 
   2   (0.142) 0.206 0.001 0.001 0.001 0.016 0.000 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.432) 0.117 0.003 0.955 0.998 0.978 0.571 
   4   (0.568) 0.883 0.997 0.045 0.002 0.022 0.429 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.901) 0.894 0.999 1.000 1.000 0.999 1.000 
   2   (0.099) 0.106 0.001 0.000 0.000 0.001 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.858) 0.881 0.999 0.999 0.999 0.933 1.000 
   4   (0.142) 0.119 0.001 0.001 0.001 0.067 0.000 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.798) 0.791 0.999 0.999 0.970 0.903 0.999 
   1   (0.202) 0.209 0.001 0.001 0.030 0.097 0.001 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.780) 0.855 0.978 0.999 0.999 0.940 0.989 
   4   (0.220) 0.145 0.022 0.001 0.001 0.060 0.011 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.563) 0.818 0.690 0.300 0.997 0.007 0.045 
   3   (0.437) 0.182 0.310 0.700 0.003 0.993 0.955 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.807) 0.882 0.999 0.977 0.807 0.999 0.999 
   2   (0.193) 0.118 0.001 0.023 0.193 0.001 0.001 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.594) 0.423 0.006 0.911 0.996 0.993 0.978 
   2   (0.406) 0.577 0.994 0.089 0.004 0.007 0.022 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.339) 0.193 0.932 0.473 0.001 0.002 0.689 
   2   (0.661) 0.807 0.068 0.527 0.999 0.998 0.311 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.926) 0.973 0.999 1.000 1.000 1.000 1.000 
   2   (0.074) 0.027 0.001 0.000 0.000 0.000 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.853) 0.554 0.999 0.999 0.999 0.999 1.000 
   1   (0.147) 0.446 0.001 0.001 0.001 0.001 0.000 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.706) 0.903 0.998 0.616 0.997 0.005 0.869 
   2   (0.294) 0.097 0.002 0.384 0.003 0.995 0.131 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.921) 0.961 0.999 1.000 1.000 1.000 1.000 
   1   (0.079) 0.039 0.001 0.000 0.000 0.000 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.843) 0.806 0.999 0.999 0.999 0.959 1.000 
   1   (0.157) 0.194 0.001 0.001 0.001 0.041 0.000 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.899) 0.884 0.999 1.000 1.000 0.999 1.000 
   3   (0.101) 0.116 0.001 0.000 0.000 0.001 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.466) 0.070 0.884 0.933 0.917 0.877 0.998 
   2   (0.534) 0.930 0.116 0.067 0.083 0.123 0.002 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.915) 0.963 0.987 1.000 0.999 0.999 1.000 
   1   (0.085) 0.037 0.013 0.000 0.001 0.001 0.000 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.780) 0.257 0.997 0.999 0.999 0.999 0.996 
   1   (0.220) 0.743 0.003 0.001 0.001 0.001 0.004 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.209) 0.030 0.001 0.132 0.001 0.877 0.357 
   2   (0.791) 0.970 0.999 0.868 0.999 0.123 0.643 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.670) 0.404 0.997 0.598 0.992 0.998 0.977 
   2   (0.330) 0.596 0.003 0.402 0.008 0.002 0.023 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.489) 0.285 0.994 0.522 0.998 0.003 0.580 
   3   (0.511) 0.715 0.006 0.478 0.002 0.997 0.420 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.822) 0.614 0.999 0.999 0.985 0.999 1.000 
   2   (0.178) 0.386 0.001 0.001 0.015 0.001 0.000 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.904) 0.884 0.999 1.000 1.000 1.000 1.000 
   4   (0.096) 0.116 0.001 0.000 0.000 0.000 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.872) 0.905 0.999 0.996 1.000 0.999 1.000 
   1   (0.128) 0.095 0.001 0.004 0.000 0.001 0.000 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.782) 0.606 0.997 0.994 0.985 0.999 0.999 
   2   (0.218) 0.394 0.003 0.006 0.015 0.001 0.001 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.867) 0.965 0.999 0.996 0.999 0.999 0.995 
   1   (0.133) 0.035 0.001 0.004 0.001 0.001 0.005 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.530) 0.216 0.734 0.995 0.983 0.003 0.951 
   3   (0.470) 0.784 0.266 0.005 0.017 0.997 0.049 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.886) 0.791 0.998 1.000 1.000 0.999 1.000 
   1   (0.114) 0.209 0.002 0.000 0.000 0.001 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.879) 0.712 0.999 1.000 1.000 0.999 1.000 
   3   (0.121) 0.288 0.001 0.000 0.000 0.001 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.678) 0.855 0.993 0.745 0.999 0.004 0.719 
   2   (0.322) 0.145 0.007 0.255 0.001 0.996 0.281 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.431) 0.167 0.003 0.765 0.002 0.996 0.998 
   4   (0.569) 0.833 0.997 0.235 0.998 0.004 0.002 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.234) 0.033 0.001 0.226 0.528 0.012 0.406 
   3   (0.766) 0.967 0.999 0.774 0.472 0.988 0.594 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.907) 0.912 0.999 1.000 1.000 1.000 1.000 
   2   (0.093) 0.088 0.001 0.000 0.000 0.000 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.665) 0.863 0.997 0.367 0.003 0.998 0.623 
   3   (0.335) 0.137 0.003 0.633 0.997 0.002 0.377 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.734) 0.646 0.998 0.926 0.998 0.717 0.998 
   2   (0.266) 0.354 0.002 0.074 0.002 0.283 0.002 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.927) 0.980 0.999 1.000 1.000 1.000 1.000 
   1   (0.073) 0.020 0.001 0.000 0.000 0.000 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.746) 0.953 0.998 0.548 0.999 0.005 0.440 
   1   (0.254) 0.047 0.002 0.452 0.001 0.995 0.560 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.429) 0.022 0.989 0.933 0.983 0.907 0.998 
   1   (0.571) 0.978 0.011 0.067 0.017 0.093 0.002 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.928) 0.981 0.999 1.000 1.000 1.000 1.000 
   4   (0.072) 0.019 0.001 0.000 0.000 0.000 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.903) 0.893 0.999 1.000 1.000 1.000 1.000 
   4   (0.097) 0.107 0.001 0.000 0.000 0.000 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.900) 0.894 0.993 1.000 1.000 1.000 1.000 
   3   (0.100) 0.106 0.007 0.000 0.000 0.000 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.900) 0.938 0.999 0.998 1.000 0.999 1.000 
   3   (0.100) 0.062 0.001 0.002 0.000 0.001 0.000 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.893) 0.981 0.998 0.990 0.998 0.999 1.000 
   1   (0.107) 0.019 0.002 0.010 0.002 0.001 0.000 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.891) 0.823 0.999 1.000 1.000 0.999 1.000 
   1   (0.109) 0.177 0.001 0.000 0.000 0.001 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.929) 0.982 0.999 1.000 1.000 1.000 1.000 
   4   (0.071) 0.018 0.001 0.000 0.000 0.000 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.499) 0.154 0.990 0.605 0.927 0.996 0.675 
   1   (0.501) 0.846 0.010 0.395 0.073 0.004 0.325 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.813) 0.917 0.999 0.930 0.999 0.952 0.999 
   2   (0.187) 0.083 0.001 0.070 0.001 0.048 0.001 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.935) 0.985 0.999 1.000 1.000 1.000 1.000 
   1   (0.065) 0.015 0.001 0.000 0.000 0.000 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.743) 0.669 0.995 0.942 0.999 0.324 0.999 
   4   (0.257) 0.331 0.005 0.058 0.001 0.676 0.001 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.927) 0.978 0.999 1.000 1.000 0.999 1.000 
   2   (0.073) 0.022 0.001 0.000 0.000 0.001 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.747) 0.851 0.799 0.974 0.997 0.999 0.967 
   2   (0.253) 0.149 0.201 0.026 0.003 0.001 0.033 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.426) 0.382 0.007 0.403 0.004 0.997 0.663 
   3   (0.574) 0.618 0.993 0.597 0.996 0.003 0.337 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.624) 0.292 0.997 0.996 0.867 0.967 0.756 
   1   (0.376) 0.708 0.003 0.004 0.133 0.033 0.244 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.889) 0.811 0.999 1.000 1.000 0.999 1.000 
   2   (0.111) 0.189 0.001 0.000 0.000 0.001 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.758) 0.464 0.022 0.999 0.999 0.999 0.999 
   2   (0.242) 0.536 0.978 0.001 0.001 0.001 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.923) 0.972 0.999 1.000 1.000 1.000 1.000 
   1   (0.077) 0.028 0.001 0.000 0.000 0.000 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.910) 0.921 0.999 1.000 1.000 1.000 1.000 
   4   (0.090) 0.079 0.001 0.000 0.000 0.000 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.924) 0.973 0.999 1.000 1.000 1.000 1.000 
   1   (0.076) 0.027 0.001 0.000 0.000 0.000 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.597) 0.795 0.996 0.524 0.938 0.004 0.442 
   3   (0.403) 0.205 0.004 0.476 0.062 0.996 0.558 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.525) 0.778 0.903 0.759 0.006 0.009 0.587 
   2   (0.475) 0.222 0.097 0.241 0.994 0.991 0.413 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.871) 0.956 0.021 1.000 1.000 0.999 1.000 
   1   (0.129) 0.044 0.979 0.000 0.000 0.001 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.891) 0.813 0.999 1.000 1.000 0.999 1.000 
   2   (0.109) 0.187 0.001 0.000 0.000 0.001 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.783) 0.662 0.976 0.998 0.999 0.987 0.998 
   2   (0.217) 0.338 0.024 0.002 0.001 0.013 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.904) 0.991 0.998 1.000 0.999 1.000 0.982 
   1   (0.096) 0.009 0.002 0.000 0.001 0.000 0.018 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.554) 0.291 0.993 0.748 0.998 0.702 0.575 
   3   (0.446) 0.709 0.007 0.252 0.002 0.298 0.425 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.480) 0.566 0.942 0.555 0.002 0.789 0.154 
   2   (0.520) 0.434 0.058 0.445 0.998 0.211 0.846 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.917) 0.954 0.999 1.000 1.000 1.000 1.000 
   1   (0.083) 0.046 0.001 0.000 0.000 0.000 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.849) 0.776 0.972 0.999 0.999 0.999 1.000 
   2   (0.151) 0.224 0.028 0.001 0.001 0.001 0.000 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.921) 0.962 0.999 1.000 1.000 1.000 1.000 
   4   (0.079) 0.038 0.001 0.000 0.000 0.000 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.385) 0.184 0.227 0.351 0.181 0.228 0.190 
   3   (0.615) 0.816 0.773 0.649 0.819 0.772 0.810 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.887) 0.927 0.999 0.997 1.000 0.999 1.000 
   2   (0.113) 0.073 0.001 0.003 0.000 0.001 0.000 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.866) 0.864 0.999 0.996 1.000 0.999 1.000 
   1   (0.134) 0.136 0.001 0.004 0.000 0.001 0.000 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.878) 0.743 0.997 1.000 1.000 0.999 1.000 
   1   (0.122) 0.257 0.003 0.000 0.000 0.001 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.599) 0.519 0.906 0.955 0.955 0.909 0.988 
   4   (0.401) 0.481 0.094 0.045 0.045 0.091 0.012 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.921) 0.959 0.999 1.000 1.000 1.000 1.000 
   2   (0.079) 0.041 0.001 0.000 0.000 0.000 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.414) 0.278 0.019 0.551 0.997 0.005 0.650 
   1   (0.586) 0.722 0.981 0.449 0.003 0.995 0.350 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.922) 0.969 0.999 1.000 1.000 1.000 1.000 
   1   (0.078) 0.031 0.001 0.000 0.000 0.000 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.403) 0.488 0.997 0.156 0.002 0.002 0.060 
   2   (0.597) 0.512 0.003 0.844 0.998 0.998 0.940 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.778) 0.446 0.570 0.999 0.999 0.999 0.999 
   2   (0.222) 0.554 0.430 0.001 0.001 0.001 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.656) 0.534 0.998 0.917 0.748 0.998 0.944 
   4   (0.344) 0.466 0.002 0.083 0.252 0.002 0.056 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.897) 0.857 0.999 1.000 1.000 0.999 1.000 
   4   (0.103) 0.143 0.001 0.000 0.000 0.001 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.549) 0.324 0.729 0.920 0.998 0.731 0.865 
   4   (0.451) 0.676 0.271 0.080 0.002 0.269 0.135 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.884) 0.778 0.999 1.000 1.000 0.999 1.000 
   1   (0.116) 0.222 0.001 0.000 0.000 0.001 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.832) 0.383 0.999 0.999 0.999 0.998 1.000 
   4   (0.168) 0.617 0.001 0.001 0.001 0.002 0.000 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.616) 0.745 0.998 0.468 0.995 0.018 0.136 
   4   (0.384) 0.255 0.002 0.532 0.005 0.982 0.864 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.887) 0.788 0.999 1.000 1.000 0.999 1.000 
   1   (0.113) 0.212 0.001 0.000 0.000 0.001 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.916) 0.955 0.999 1.000 1.000 1.000 1.000 
   1   (0.084) 0.045 0.001 0.000 0.000 0.000 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.859) 0.575 0.999 0.999 1.000 0.999 0.999 
   3   (0.141) 0.425 0.001 0.001 0.000 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.907) 0.915 0.999 1.000 1.000 0.998 1.000 
   1   (0.093) 0.085 0.001 0.000 0.000 0.002 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.524) 0.558 0.005 0.812 0.989 0.255 0.518 
   3   (0.476) 0.442 0.995 0.188 0.011 0.745 0.482 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.662) 0.726 0.996 0.614 0.488 0.998 0.680 
   2   (0.338) 0.274 0.004 0.386 0.512 0.002 0.320 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.899) 0.857 0.999 1.000 1.000 0.999 1.000 
   1   (0.101) 0.143 0.001 0.000 0.000 0.001 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.684) 0.806 0.998 0.945 0.006 0.998 0.667 
   4   (0.316) 0.194 0.002 0.055 0.994 0.002 0.333 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.831) 0.806 0.998 0.999 0.999 0.999 0.945 
   1   (0.169) 0.194 0.002 0.001 0.001 0.001 0.055 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.497) 0.284 0.165 0.797 0.262 0.973 0.842 
   3   (0.503) 0.716 0.835 0.203 0.738 0.027 0.158 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.347) 0.072 0.002 0.412 0.400 0.996 0.891 
   2   (0.653) 0.928 0.998 0.588 0.600 0.004 0.109 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.896) 0.859 0.999 1.000 1.000 0.999 1.000 
   3   (0.104) 0.141 0.001 0.000 0.000 0.001 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.735) 0.662 0.999 0.976 0.983 0.968 0.999 
   3   (0.265) 0.338 0.001 0.024 0.017 0.032 0.001 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.472) 0.366 0.003 0.460 0.262 0.997 0.853 
   1   (0.528) 0.634 0.997 0.540 0.738 0.003 0.147 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.617) 0.684 0.997 0.714 0.002 0.998 0.613 
   2   (0.383) 0.316 0.003 0.286 0.998 0.002 0.387 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.447) 0.244 0.072 0.827 0.128 0.069 0.919 
   3   (0.553) 0.756 0.928 0.173 0.872 0.931 0.081 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.804) 0.800 0.009 0.999 0.999 0.999 0.998 
   1   (0.196) 0.200 0.991 0.001 0.001 0.001 0.002 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.521) 0.754 0.990 0.402 0.002 0.003 0.608 
   3   (0.479) 0.246 0.010 0.598 0.998 0.997 0.392 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.910) 0.933 0.998 1.000 1.000 1.000 1.000 
   1   (0.090) 0.067 0.002 0.000 0.000 0.000 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.836) 0.896 0.999 0.995 0.997 0.976 0.999 
   1   (0.164) 0.104 0.001 0.005 0.003 0.024 0.001 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.911) 0.917 0.999 1.000 1.000 1.000 1.000 
   3   (0.089) 0.083 0.001 0.000 0.000 0.000 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.896) 0.839 0.999 1.000 1.000 0.999 1.000 
   4   (0.104) 0.161 0.001 0.000 0.000 0.001 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.780) 0.722 0.998 0.974 0.997 0.994 0.996 
   4   (0.220) 0.278 0.002 0.026 0.003 0.006 0.004 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.566) 0.193 0.004 0.994 0.996 0.997 0.978 
   4   (0.434) 0.807 0.996 0.006 0.004 0.003 0.022 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.858) 0.546 0.999 0.999 0.999 0.999 1.000 
   2   (0.142) 0.454 0.001 0.001 0.001 0.001 0.000 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.892) 0.844 0.999 1.000 1.000 0.999 1.000 
   2   (0.108) 0.156 0.001 0.000 0.000 0.001 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.923) 0.967 1.000 1.000 1.000 1.000 1.000 
   1   (0.077) 0.033 0.000 0.000 0.000 0.000 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.541) 0.287 0.971 0.872 0.920 0.809 0.983 
   1   (0.459) 0.713 0.029 0.128 0.080 0.191 0.017 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.904) 0.905 0.999 1.000 1.000 1.000 1.000 
   2   (0.096) 0.095 0.001 0.000 0.000 0.000 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.901) 0.964 0.999 0.997 1.000 0.999 1.000 
   1   (0.099) 0.036 0.001 0.003 0.000 0.001 0.000 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.693) 0.955 0.013 0.578 0.998 0.881 0.447 
   1   (0.307) 0.045 0.987 0.422 0.002 0.119 0.553 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.386) 0.075 0.002 0.946 0.970 0.356 0.947 
   3   (0.614) 0.925 0.998 0.054 0.030 0.644 0.053 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.492) 0.563 0.735 0.763 0.661 0.003 0.536 
   3   (0.508) 0.437 0.265 0.237 0.339 0.997 0.464 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.488) 0.203 0.003 0.637 0.998 0.997 0.945 
   3   (0.512) 0.797 0.997 0.363 0.002 0.003 0.055 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.510) 0.147 0.004 0.780 0.998 0.997 0.995 
   1   (0.490) 0.853 0.996 0.220 0.002 0.003 0.005 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.274) 0.036 0.002 0.995 0.002 0.749 0.383 
   3   (0.726) 0.964 0.998 0.005 0.998 0.251 0.617 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.669) 0.375 0.803 0.777 0.999 0.998 0.999 
   1   (0.331) 0.625 0.197 0.223 0.001 0.002 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.609) 0.451 0.805 0.971 0.568 0.756 0.998 
   4   (0.391) 0.549 0.195 0.029 0.432 0.244 0.002 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.668) 0.967 0.994 0.628 0.003 0.007 0.256 
   3   (0.332) 0.033 0.006 0.372 0.997 0.993 0.744 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.616) 0.640 0.974 0.305 0.915 0.998 0.772 
   1   (0.384) 0.360 0.026 0.695 0.085 0.002 0.228 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.860) 0.567 0.999 0.999 0.999 0.999 1.000 
   1   (0.140) 0.433 0.001 0.001 0.001 0.001 0.000 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.574) 0.090 0.992 0.967 0.998 0.883 0.999 
   1   (0.426) 0.910 0.008 0.033 0.002 0.117 0.001 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.639) 0.541 0.330 0.985 0.958 0.939 0.996 
   3   (0.361) 0.459 0.670 0.015 0.042 0.061 0.004 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.922) 0.968 0.999 1.000 1.000 1.000 1.000 
   3   (0.078) 0.032 0.001 0.000 0.000 0.000 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.921) 0.961 0.999 1.000 1.000 1.000 1.000 
   2   (0.079) 0.039 0.001 0.000 0.000 0.000 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.895) 0.846 0.999 1.000 1.000 0.999 1.000 
   1   (0.105) 0.154 0.001 0.000 0.000 0.001 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.865) 0.604 0.999 0.999 1.000 0.999 1.000 
   2   (0.135) 0.396 0.001 0.001 0.000 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_42,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648510241,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	