

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   4 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.004  0.035  0.026  0.934       10
  2:     0.852  0.042  0.045  0.062       18
  3:     0.050  0.092  0.011  0.847        1
  4:     0.028  0.225  0.006  0.741        1
  5:     0.955  0.008  0.031  0.006       12
  6:     0.004  0.761  0.019  0.216       21
  7:     0.003  0.991  0.003  0.004       20
  8:     0.005  0.037  0.007  0.952       20
  9:     0.051  0.923  0.005  0.021       21
 10:     0.750  0.011  0.230  0.009       21
 11:     0.066  0.185  0.668  0.081       21
 12:     0.988  0.003  0.007  0.002        6
 13:     0.979  0.005  0.004  0.012       12
 14:     0.002  0.917  0.049  0.032       14
 15:     0.001  0.003  0.002  0.993       21
 16:     0.832  0.017  0.108  0.043       10
 17:     0.995  0.002  0.002  0.002        3
 18:     0.991  0.004  0.002  0.003        1
 19:     0.003  0.056  0.037  0.904       21
 20:     0.004  0.972  0.010  0.014       21
 21:     0.001  0.783  0.004  0.212       21
 22:     0.003  0.007  0.007  0.983       21
 23:     0.938  0.026  0.017  0.019       22
 24:     0.024  0.965  0.004  0.007       20
 25:     0.011  0.003  0.982  0.004       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1120  0.1061  0.1334  
 2   0.1120     -    0.0549  0.0232  
 3   0.1061  0.0549     -    0.0544  
 4   0.1334  0.0232  0.0544     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2654 
cluster  2  : 0.1309 
cluster  3  : 0.1179 
cluster  4  : 0.1097 

--------------------------------------------
Estimated Ln Prob of Data   = -46922.7
Mean value of ln likelihood = -46464.2
Variance of ln likelihood   = 917.0
Mean value of alpha         = 0.0564

Mean value of Fst_1         = 0.1666
Mean value of Fst_2         = 0.5950
Mean value of Fst_3         = 0.6021
Mean value of Fst_4         = 0.6519


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.004 0.056 0.023 0.918 
  2 Aotea__002    (2)    1 :  0.002 0.030 0.046 0.922 
  3 Aotea__003    (1)    1 :  0.002 0.074 0.011 0.914 
  4 Aotea__004    (2)    1 :  0.001 0.003 0.003 0.993 
  5 Aotea__005    (4)    1 :  0.002 0.047 0.006 0.944 
  6 Aotea__006    (3)    1 :  0.001 0.016 0.017 0.967 
  7 Aotea__007    (4)    1 :  0.001 0.015 0.076 0.907 
  8 Aotea__008    (3)    1 :  0.023 0.064 0.069 0.843 
  9 Aotea__009    (3)    1 :  0.001 0.014 0.003 0.981 
 10 Aotea__010    (2)    1 :  0.002 0.035 0.010 0.954 
 11 Borneo_002   (57)    2 :  0.931 0.007 0.042 0.020 
 12 Borneo_003   (45)    2 :  0.872 0.003 0.101 0.023 
 13 Borneo_004   (35)    2 :  0.874 0.048 0.055 0.023 
 14 Borneo_005   (52)    2 :  0.929 0.012 0.002 0.056 
 15 Borneo_006   (56)    2 :  0.990 0.004 0.003 0.003 
 16 Borneo_008   (45)    2 :  0.765 0.084 0.011 0.140 
 17 Borneo_012   (33)    2 :  0.780 0.012 0.012 0.195 
 18 Borneo_013   (13)    2 :  0.630 0.014 0.256 0.100 
 19 Borneo_014   (55)    2 :  0.994 0.002 0.002 0.002 
 20 Borneo_015   (36)    2 :  0.773 0.041 0.011 0.175 
 21 Borneo_016   (47)    2 :  0.765 0.195 0.004 0.036 
 22 Borneo_017   (56)    2 :  0.887 0.034 0.038 0.041 
 23 Borneo_019   (23)    2 :  0.734 0.179 0.045 0.041 
 24 Borneo_020   (37)    2 :  0.777 0.021 0.007 0.195 
 25 Borneo_021   (35)    2 :  0.803 0.017 0.156 0.023 
 26 Borneo_022   (26)    2 :  0.961 0.025 0.005 0.009 
 27 Borneo_023   (24)    2 :  0.968 0.008 0.017 0.008 
 28 Borneo_024   (21)    2 :  0.896 0.043 0.041 0.020 
 29 Southland1    (0)    3 :  0.050 0.092 0.011 0.847 
 30 GrtMercury    (0)    4 :  0.028 0.225 0.006 0.741 
 31 Halmaher10   (48)    5 :  0.986 0.008 0.003 0.003 
 32 Halmaher11   (50)    5 :  0.995 0.002 0.002 0.002 
 33 Halmaher19   (50)    5 :  0.996 0.001 0.002 0.001 
 34 Halmaher23   (49)    5 :  0.958 0.020 0.016 0.006 
 35 Halmaher24   (18)    5 :  0.700 0.006 0.272 0.023 
 36 Halmahera1   (21)    5 :  0.942 0.019 0.028 0.011 
 37 Halmahera2   (33)    5 :  0.978 0.015 0.003 0.004 
 38 Halmahera3   (24)    5 :  0.978 0.007 0.006 0.009 
 39 Halmahera6   (40)    5 :  0.995 0.002 0.002 0.001 
 40 Halmahera7   (57)    5 :  0.992 0.003 0.002 0.003 
 41 Halmahera8   (41)    5 :  0.969 0.004 0.024 0.004 
 42 Halmahera9   (36)    5 :  0.977 0.006 0.012 0.005 
 43 Hatutaa_01    (6)    6 :  0.030 0.939 0.011 0.020 
 44 Hatutaa_02    (2)    6 :  0.002 0.641 0.015 0.342 
 45 Hatutaa_03    (1)    6 :  0.001 0.716 0.006 0.277 
 46 Hatutaa_04    (3)    6 :  0.004 0.629 0.075 0.292 
 47 Hatutaa_05    (3)    6 :  0.030 0.678 0.086 0.206 
 48 Hatutaa_06    (1)    6 :  0.001 0.650 0.004 0.345 
 49 Hatutaa_07    (1)    6 :  0.001 0.816 0.009 0.174 
 50 Hatutaa_08    (7)    6 :  0.002 0.874 0.044 0.080 
 51 Hatutaa_09    (2)    6 :  0.001 0.713 0.010 0.276 
 52 Hatutaa_10    (2)    6 :  0.002 0.887 0.017 0.093 
 53 Hatutaa_11    (3)    6 :  0.001 0.806 0.008 0.184 
 54 Hatutaa_12    (1)    6 :  0.002 0.674 0.007 0.317 
 55 Hatutaa_13    (1)    6 :  0.001 0.970 0.003 0.026 
 56 Hatutaa_14    (2)    6 :  0.001 0.757 0.004 0.238 
 57 Hatutaa_15    (1)    6 :  0.002 0.511 0.068 0.419 
 58 Hatutaa_16    (5)    6 :  0.001 0.663 0.003 0.333 
 59 Hatutaa_17    (2)    6 :  0.001 0.784 0.005 0.210 
 60 Hatutaa_18    (1)    6 :  0.001 0.931 0.002 0.066 
 61 Hatutaa_19    (1)    6 :  0.001 0.708 0.010 0.280 
 62 Hatutaa_20    (2)    6 :  0.001 0.743 0.008 0.248 
 63 Hatutaa_21    (2)    6 :  0.001 0.878 0.013 0.108 
 64 Honuea_001    (2)    7 :  0.004 0.991 0.002 0.003 
 65 Honuea_002    (3)    7 :  0.001 0.992 0.002 0.004 
 66 Honuea_003    (2)    7 :  0.002 0.989 0.004 0.005 
 67 Honuea_004    (4)    7 :  0.001 0.994 0.002 0.003 
 68 Honuea_005    (5)    7 :  0.022 0.971 0.003 0.004 
 69 Honuea_006    (5)    7 :  0.002 0.993 0.002 0.003 
 70 Honuea_007    (2)    7 :  0.001 0.993 0.002 0.003 
 71 Honuea_008    (1)    7 :  0.003 0.989 0.005 0.003 
 72 Honuea_009    (3)    7 :  0.001 0.994 0.002 0.003 
 73 Honuea_010    (3)    7 :  0.001 0.993 0.001 0.005 
 74 Honuea_011    (3)    7 :  0.001 0.991 0.002 0.005 
 75 Honuea_012    (3)    7 :  0.002 0.991 0.004 0.003 
 76 Honuea_013    (0)    7 :  0.001 0.993 0.002 0.003 
 77 Honuea_015    (3)    7 :  0.001 0.993 0.002 0.004 
 78 Honuea_016    (2)    7 :  0.001 0.994 0.002 0.002 
 79 Honuea_017    (3)    7 :  0.001 0.993 0.003 0.003 
 80 Honuea_018    (2)    7 :  0.001 0.993 0.002 0.004 
 81 Honuea_019    (2)    7 :  0.002 0.989 0.003 0.007 
 82 Honuea_020    (3)    7 :  0.002 0.992 0.003 0.003 
 83 Honuea_021    (1)    7 :  0.001 0.994 0.002 0.003 
 84 Kaikura_01    (2)    8 :  0.001 0.101 0.014 0.884 
 85 Kaikura_02    (4)    8 :  0.001 0.013 0.002 0.984 
 86 Kaikura_03    (3)    8 :  0.001 0.008 0.003 0.988 
 87 Kaikura_04    (3)    8 :  0.001 0.004 0.002 0.993 
 88 Kaikura_05   (12)    8 :  0.065 0.012 0.001 0.922 
 89 Kaikura_06    (2)    8 :  0.001 0.009 0.003 0.987 
 90 Kaikura_07    (1)    8 :  0.001 0.025 0.005 0.970 
 91 Kaikura_08    (1)    8 :  0.001 0.080 0.004 0.915 
 92 Kaikura_09    (2)    8 :  0.001 0.071 0.004 0.924 
 93 Kaikura_10    (4)    8 :  0.001 0.024 0.003 0.972 
 94 Kaikura_11    (7)    8 :  0.011 0.118 0.006 0.866 
 95 Kaikura_12    (5)    8 :  0.001 0.064 0.003 0.932 
 96 Kaikura_13    (2)    8 :  0.001 0.022 0.004 0.973 
 97 Kaikura_14    (3)    8 :  0.001 0.006 0.003 0.990 
 98 Kaikura_15    (2)    8 :  0.001 0.005 0.002 0.991 
 99 Kaikura_16    (2)    8 :  0.001 0.005 0.002 0.992 
100 Kaikura_17    (2)    8 :  0.002 0.015 0.005 0.978 
101 Kaikura_18    (2)    8 :  0.002 0.010 0.019 0.969 
102 Kaikura_19    (2)    8 :  0.002 0.070 0.044 0.885 
103 Kaikura_20    (3)    8 :  0.001 0.069 0.002 0.928 
104 Kamaka_001    (3)    9 :  0.001 0.965 0.012 0.023 
105 Kamaka_002    (2)    9 :  0.001 0.980 0.003 0.016 
106 Kamaka_003    (3)    9 :  0.001 0.982 0.001 0.015 
107 Kamaka_004    (5)    9 :  0.002 0.959 0.009 0.029 
108 Kamaka_005    (5)    9 :  0.001 0.983 0.003 0.014 
109 Kamaka_006    (2)    9 :  0.001 0.988 0.002 0.010 
110 Kamaka_007    (2)    9 :  0.004 0.975 0.004 0.017 
111 Kamaka_008    (2)    9 :  0.002 0.974 0.009 0.015 
112 Kamaka_009   (56)    9 :  0.997 0.001 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.001 0.978 0.002 0.018 
114 Kamaka_011    (3)    9 :  0.029 0.908 0.025 0.038 
115 Kamaka_012    (4)    9 :  0.001 0.989 0.004 0.006 
116 Kamaka_013    (3)    9 :  0.001 0.959 0.003 0.037 
117 Kamaka_014    (1)    9 :  0.001 0.972 0.002 0.024 
118 Kamaka_015    (3)    9 :  0.008 0.979 0.003 0.010 
119 Kamaka_016    (1)    9 :  0.001 0.951 0.003 0.045 
120 Kamaka_017    (1)    9 :  0.001 0.942 0.003 0.054 
121 Kamaka_018    (2)    9 :  0.003 0.988 0.004 0.006 
122 Kamaka_019    (3)    9 :  0.001 0.981 0.004 0.014 
123 Kamaka_020    (4)    9 :  0.018 0.965 0.003 0.013 
124 Kamaka_021    (3)    9 :  0.002 0.956 0.008 0.034 
125 Kayangel01    (3)   10 :  0.604 0.016 0.363 0.017 
126 Kayangel02    (3)   10 :  0.632 0.006 0.354 0.007 
127 Kayangel03    (4)   10 :  0.678 0.008 0.300 0.014 
128 Kayangel04    (2)   10 :  0.633 0.013 0.336 0.018 
129 Kayangel05    (1)   10 :  0.636 0.013 0.340 0.011 
130 Kayangel06    (3)   10 :  0.640 0.016 0.327 0.017 
131 Kayangel07    (7)   10 :  0.648 0.005 0.340 0.007 
132 Kayangel08    (2)   10 :  0.599 0.006 0.392 0.004 
133 Kayangel09    (1)   10 :  0.643 0.009 0.342 0.006 
134 Kayangel10    (2)   10 :  0.639 0.031 0.318 0.011 
135 Kayangel11    (1)   10 :  0.991 0.002 0.003 0.003 
136 Kayangel12    (3)   10 :  0.644 0.008 0.343 0.005 
137 Kayangel13   (20)   10 :  0.996 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.643 0.010 0.342 0.005 
139 Kayangel15    (2)   10 :  0.994 0.002 0.002 0.002 
140 Kayangel16    (7)   10 :  0.801 0.002 0.193 0.004 
141 Kayangel17   (41)   10 :  0.996 0.002 0.001 0.001 
142 Kayangel18    (3)   10 :  0.689 0.005 0.303 0.004 
143 Kayangel19    (2)   10 :  0.994 0.002 0.002 0.002 
144 Kayangel20    (4)   10 :  0.667 0.073 0.221 0.039 
145 Kayangel21   (13)   10 :  0.992 0.003 0.002 0.003 
146 Late_Is_01    (3)   11 :  0.002 0.235 0.761 0.003 
147 Late_Is_02    (3)   11 :  0.090 0.172 0.723 0.015 
148 Late_Is_03    (9)   11 :  0.098 0.113 0.779 0.010 
149 Late_Is_04    (4)   11 :  0.006 0.113 0.742 0.139 
150 Late_Is_05    (4)   11 :  0.020 0.240 0.675 0.065 
151 Late_Is_06   (17)   11 :  0.303 0.040 0.643 0.014 
152 Late_Is_07    (2)   11 :  0.005 0.284 0.707 0.004 
153 Late_Is_08    (6)   11 :  0.066 0.469 0.461 0.004 
154 Late_Is_09    (3)   11 :  0.002 0.351 0.638 0.009 
155 Late_Is_10    (3)   11 :  0.023 0.103 0.767 0.107 
156 Late_Is_11   (21)   11 :  0.317 0.069 0.520 0.093 
157 Late_Is_12    (7)   11 :  0.055 0.194 0.692 0.058 
158 Late_Is_13    (3)   11 :  0.021 0.060 0.649 0.270 
159 Late_Is_14    (2)   11 :  0.011 0.092 0.817 0.080 
160 Late_Is_15    (4)   11 :  0.145 0.071 0.538 0.246 
161 Late_Is_16    (2)   11 :  0.001 0.323 0.668 0.008 
162 Late_Is_17    (4)   11 :  0.082 0.030 0.603 0.286 
163 Late_Is_18    (3)   11 :  0.081 0.131 0.753 0.036 
164 Late_Is_19    (4)   11 :  0.001 0.240 0.702 0.056 
165 Late_Is_20    (2)   11 :  0.004 0.132 0.678 0.185 
166 Late_Is_21    (6)   11 :  0.063 0.428 0.502 0.007 
167 Cambodia_1    (0)   12 :  0.997 0.001 0.001 0.001 
168 Laos___001    (0)   12 :  0.996 0.001 0.001 0.001 
169 Laos___002    (0)   12 :  0.997 0.001 0.001 0.001 
170 Luzon__001    (0)   12 :  0.943 0.011 0.035 0.010 
171 Thailand01    (0)   12 :  0.998 0.001 0.001 0.001 
172 Thailand02    (0)   12 :  0.997 0.001 0.001 0.001 
173 Malenge_04   (53)   13 :  0.991 0.004 0.002 0.003 
174 Malenge_11   (57)   13 :  0.965 0.013 0.008 0.014 
175 Malenge_14   (57)   13 :  0.997 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.990 0.003 0.003 0.003 
177 Malenge_17   (57)   13 :  0.996 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.941 0.008 0.004 0.046 
179 Malenge_19   (50)   13 :  0.993 0.003 0.001 0.002 
180 Malenge_20   (45)   13 :  0.992 0.003 0.002 0.003 
181 Malenge_22   (45)   13 :  0.990 0.003 0.003 0.004 
182 Malenge_23   (30)   13 :  0.992 0.002 0.004 0.002 
183 Malenge_24   (21)   13 :  0.921 0.016 0.005 0.058 
184 Malenge_25   (36)   13 :  0.979 0.005 0.008 0.008 
185 Mohotani01    (0)   14 :  0.001 0.885 0.031 0.083 
186 Mohotani02    (1)   14 :  0.002 0.898 0.031 0.070 
187 Mohotani03    (4)   14 :  0.001 0.870 0.118 0.011 
188 Mohotani04    (1)   14 :  0.002 0.918 0.051 0.030 
189 Mohotani05    (4)   14 :  0.001 0.968 0.005 0.025 
190 Mohotani06    (2)   14 :  0.001 0.936 0.050 0.013 
191 Mohotani07    (2)   14 :  0.001 0.864 0.090 0.045 
192 Mohotani08    (2)   14 :  0.002 0.916 0.052 0.029 
193 Mohotani09    (2)   14 :  0.001 0.979 0.015 0.005 
194 Mohotani10    (2)   14 :  0.004 0.843 0.085 0.068 
195 Mohotani11    (0)   14 :  0.010 0.877 0.098 0.014 
196 Mohotani12    (2)   14 :  0.001 0.971 0.020 0.008 
197 Mohotani13    (3)   14 :  0.001 0.947 0.022 0.031 
198 Mohotani14    (3)   14 :  0.002 0.972 0.016 0.010 
199 Motukawa10    (3)   15 :  0.001 0.004 0.002 0.994 
200 Motukawa11    (4)   15 :  0.001 0.003 0.001 0.995 
201 Motukawa12    (3)   15 :  0.003 0.002 0.001 0.994 
202 Motukawa13    (3)   15 :  0.001 0.004 0.006 0.989 
203 Motukawa14    (2)   15 :  0.001 0.003 0.002 0.994 
204 Motukawa15    (3)   15 :  0.001 0.003 0.004 0.993 
205 Motukawa16    (1)   15 :  0.001 0.010 0.002 0.987 
206 Motukawa17    (3)   15 :  0.001 0.002 0.003 0.993 
207 Motukawa18    (4)   15 :  0.001 0.003 0.001 0.995 
208 Motukawa19    (6)   15 :  0.001 0.003 0.001 0.995 
209 Motukawa20    (3)   15 :  0.001 0.003 0.002 0.995 
210 Motukawa21    (5)   15 :  0.001 0.003 0.001 0.995 
211 Motukawan1    (3)   15 :  0.001 0.003 0.002 0.995 
212 Motukawan2    (6)   15 :  0.001 0.003 0.004 0.992 
213 Motukawan3    (2)   15 :  0.003 0.004 0.002 0.991 
214 Motukawan4    (2)   15 :  0.001 0.004 0.003 0.992 
215 Motukawan5    (1)   15 :  0.001 0.002 0.002 0.995 
216 Motukawan6    (3)   15 :  0.001 0.003 0.004 0.993 
217 Motukawan7    (1)   15 :  0.001 0.004 0.002 0.993 
218 Motukawan8    (1)   15 :  0.002 0.002 0.002 0.994 
219 Motukawan9    (1)   15 :  0.001 0.004 0.002 0.993 
220 NewBrita14   (55)   16 :  0.870 0.028 0.089 0.013 
221 NewBrita16   (28)   16 :  0.633 0.005 0.357 0.004 
222 NewBrita23   (57)   16 :  0.958 0.016 0.008 0.018 
223 NewBrita24   (20)   16 :  0.541 0.024 0.142 0.293 
224 NewBrita25   (46)   16 :  0.987 0.007 0.002 0.005 
225 NewBritai2   (51)   16 :  0.956 0.010 0.027 0.007 
226 NewBritai3   (46)   16 :  0.900 0.024 0.026 0.050 
227 NewBritai6   (42)   16 :  0.782 0.038 0.158 0.022 
228 NewBritai7   (58)   16 :  0.957 0.018 0.010 0.015 
229 NewBritai8   (49)   16 :  0.734 0.004 0.256 0.006 
230 NewGuine17   (56)   17 :  0.994 0.002 0.002 0.002 
231 NewGuinea1   (56)   17 :  0.996 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.995 0.002 0.002 0.002 
233 Normanby08   (57)   18 :  0.991 0.004 0.002 0.003 
234 Rakiura_01    (3)   19 :  0.006 0.020 0.026 0.948 
235 Rakiura_02    (1)   19 :  0.001 0.005 0.006 0.987 
236 Rakiura_03    (4)   19 :  0.001 0.151 0.009 0.839 
237 Rakiura_04    (1)   19 :  0.001 0.004 0.002 0.993 
238 Rakiura_05    (2)   19 :  0.001 0.005 0.004 0.989 
239 Rakiura_06    (2)   19 :  0.001 0.010 0.020 0.969 
240 Rakiura_07    (2)   19 :  0.002 0.006 0.006 0.987 
241 Rakiura_08    (2)   19 :  0.002 0.015 0.036 0.947 
242 Rakiura_09    (3)   19 :  0.004 0.285 0.049 0.662 
243 Rakiura_10    (1)   19 :  0.001 0.018 0.017 0.964 
244 Rakiura_11    (2)   19 :  0.002 0.060 0.033 0.905 
245 Rakiura_12    (2)   19 :  0.001 0.010 0.003 0.985 
246 Rakiura_13    (3)   19 :  0.013 0.010 0.026 0.951 
247 Rakiura_14    (2)   19 :  0.001 0.033 0.027 0.940 
248 Rakiura_15    (2)   19 :  0.002 0.042 0.088 0.868 
249 Rakiura_16    (3)   19 :  0.002 0.075 0.005 0.918 
250 Rakiura_17    (4)   19 :  0.011 0.028 0.253 0.708 
251 Rakiura_18    (2)   19 :  0.001 0.192 0.012 0.794 
252 Rakiura_19    (4)   19 :  0.003 0.153 0.100 0.744 
253 Rakiura_20    (2)   19 :  0.005 0.012 0.026 0.957 
254 Rakiura_21    (2)   19 :  0.007 0.035 0.035 0.923 
255 Reiono_001    (3)   20 :  0.001 0.985 0.004 0.010 
256 Reiono_002    (3)   20 :  0.001 0.968 0.009 0.022 
257 Reiono_003    (4)   20 :  0.001 0.989 0.003 0.008 
258 Reiono_004    (4)   20 :  0.002 0.973 0.014 0.011 
259 Reiono_005    (1)   20 :  0.002 0.976 0.008 0.013 
260 Reiono_006    (1)   20 :  0.001 0.940 0.007 0.052 
261 Reiono_007    (6)   20 :  0.057 0.922 0.013 0.009 
262 Reiono_008    (2)   20 :  0.001 0.970 0.017 0.012 
263 Reiono_009    (1)   20 :  0.001 0.989 0.004 0.006 
264 Reiono_010    (6)   20 :  0.002 0.963 0.017 0.018 
265 Reiono_011    (1)   20 :  0.001 0.988 0.005 0.007 
266 Reiono_012    (1)   20 :  0.001 0.985 0.005 0.010 
267 Reiono_013    (2)   20 :  0.001 0.973 0.007 0.019 
268 Reiono_014    (4)   20 :  0.001 0.992 0.004 0.003 
269 Reiono_015    (4)   20 :  0.001 0.968 0.008 0.023 
270 Reiono_016    (2)   20 :  0.001 0.974 0.005 0.020 
271 Reiono_017    (3)   20 :  0.002 0.976 0.008 0.015 
272 Reiono_018    (5)   20 :  0.002 0.936 0.053 0.009 
273 Reiono_019    (3)   20 :  0.001 0.980 0.003 0.017 
274 Reiono_020    (2)   20 :  0.006 0.978 0.003 0.013 
275 Reiono_021    (2)   20 :  0.002 0.985 0.006 0.007 
276 Rimatuu_01    (2)   21 :  0.001 0.973 0.002 0.024 
277 Rimatuu_02    (3)   21 :  0.001 0.537 0.002 0.460 
278 Rimatuu_03    (2)   21 :  0.004 0.623 0.002 0.371 
279 Rimatuu_04    (1)   21 :  0.002 0.926 0.004 0.068 
280 Rimatuu_05    (2)   21 :  0.001 0.899 0.003 0.096 
281 Rimatuu_06    (2)   21 :  0.001 0.458 0.002 0.538 
282 Rimatuu_07    (3)   21 :  0.001 0.712 0.002 0.286 
283 Rimatuu_08    (3)   21 :  0.001 0.584 0.002 0.414 
284 Rimatuu_09    (2)   21 :  0.001 0.937 0.005 0.057 
285 Rimatuu_10    (1)   21 :  0.001 0.656 0.002 0.341 
286 Rimatuu_11    (1)   21 :  0.004 0.895 0.018 0.083 
287 Rimatuu_12    (2)   21 :  0.001 0.884 0.002 0.113 
288 Rimatuu_13    (1)   21 :  0.001 0.672 0.002 0.326 
289 Rimatuu_14    (1)   21 :  0.001 0.559 0.002 0.438 
290 Rimatuu_15    (1)   21 :  0.001 0.978 0.002 0.020 
291 Rimatuu_16    (2)   21 :  0.001 0.762 0.002 0.235 
292 Rimatuu_17    (3)   21 :  0.001 0.705 0.003 0.292 
293 Rimatuu_18    (3)   21 :  0.001 0.904 0.004 0.091 
294 Rimatuu_19    (3)   21 :  0.001 0.979 0.007 0.013 
295 Rimatuu_20    (3)   21 :  0.001 0.966 0.004 0.029 
296 Rimatuu_21    (4)   21 :  0.001 0.830 0.002 0.168 
297 Slipper_01    (3)   22 :  0.004 0.003 0.020 0.973 
298 Slipper_02    (2)   22 :  0.001 0.007 0.005 0.987 
299 Slipper_03    (3)   22 :  0.001 0.003 0.003 0.993 
300 Slipper_04    (2)   22 :  0.001 0.009 0.005 0.985 
301 Slipper_05    (1)   22 :  0.001 0.006 0.003 0.990 
302 Slipper_06    (2)   22 :  0.001 0.003 0.004 0.992 
303 Slipper_07    (1)   22 :  0.003 0.020 0.004 0.973 
304 Slipper_08    (2)   22 :  0.001 0.004 0.005 0.990 
305 Slipper_09    (3)   22 :  0.001 0.003 0.003 0.993 
306 Slipper_10    (3)   22 :  0.001 0.014 0.005 0.980 
307 Slipper_11    (2)   22 :  0.023 0.006 0.006 0.965 
308 Slipper_12    (2)   22 :  0.007 0.006 0.009 0.978 
309 Slipper_13    (1)   22 :  0.001 0.007 0.005 0.987 
310 Slipper_14    (3)   22 :  0.001 0.004 0.010 0.984 
311 Slipper_15    (2)   22 :  0.001 0.002 0.033 0.964 
312 Slipper_16    (3)   22 :  0.001 0.003 0.005 0.990 
313 Slipper_17    (2)   22 :  0.001 0.024 0.003 0.972 
314 Slipper_18    (0)   22 :  0.001 0.015 0.005 0.979 
315 Slipper_19    (3)   22 :  0.002 0.003 0.002 0.993 
316 Slipper_20    (3)   22 :  0.001 0.005 0.002 0.992 
317 Slipper_21    (2)   22 :  0.001 0.009 0.012 0.978 
318 Sulawesi_1   (17)   23 :  0.857 0.112 0.017 0.014 
319 Sulawesi_2    (9)   23 :  0.986 0.004 0.005 0.005 
320 Sulawesi_3   (18)   23 :  0.974 0.008 0.006 0.012 
321 Sulawesi_4   (14)   23 :  0.961 0.008 0.023 0.007 
322 Sulawesi_5    (7)   23 :  0.892 0.027 0.059 0.022 
323 Sulawesi_6   (22)   23 :  0.893 0.023 0.007 0.077 
324 Sulawesi_7   (10)   23 :  0.930 0.027 0.020 0.023 
325 Sulawesi_8   (22)   23 :  0.991 0.003 0.004 0.002 
326 Sulawesi_9    (9)   23 :  0.969 0.013 0.014 0.004 
327 Sulawesi10    (9)   23 :  0.927 0.034 0.020 0.019 
328 Sulawesi11   (16)   23 :  0.776 0.119 0.008 0.097 
329 Sulawesi12   (20)   23 :  0.988 0.006 0.003 0.003 
330 Sulawesi13   (18)   23 :  0.979 0.004 0.010 0.006 
331 Sulawesi14   (27)   23 :  0.965 0.012 0.012 0.011 
332 Sulawesi15   (23)   23 :  0.920 0.042 0.022 0.016 
333 Sulawesi16   (24)   23 :  0.908 0.028 0.015 0.048 
334 Sulawesi17   (10)   23 :  0.820 0.051 0.089 0.040 
335 Sulawesi18   (20)   23 :  0.983 0.004 0.009 0.004 
336 Sulawesi19   (18)   23 :  0.980 0.011 0.006 0.003 
337 Sulawesi20   (22)   23 :  0.964 0.022 0.005 0.009 
338 Sulawesi21   (12)   23 :  0.973 0.010 0.014 0.003 
339 Sulawesi22   (35)   23 :  0.990 0.003 0.004 0.003 
340 Tahanea_01   (10)   24 :  0.003 0.990 0.003 0.004 
341 Tahanea_02    (2)   24 :  0.004 0.962 0.007 0.026 
342 Tahanea_03    (9)   24 :  0.170 0.819 0.005 0.006 
343 Tahanea_04    (3)   24 :  0.004 0.983 0.009 0.004 
344 Tahanea_05    (2)   24 :  0.001 0.995 0.002 0.002 
345 Tahanea_06    (2)   24 :  0.001 0.993 0.002 0.004 
346 Tahanea_07    (3)   24 :  0.001 0.994 0.002 0.003 
347 Tahanea_08   (15)   24 :  0.002 0.986 0.004 0.009 
348 Tahanea_09    (3)   24 :  0.001 0.992 0.002 0.005 
349 Tahanea_10    (2)   24 :  0.002 0.986 0.003 0.009 
350 Tahanea_11    (5)   24 :  0.143 0.849 0.003 0.005 
351 Tahanea_12    (3)   24 :  0.001 0.991 0.003 0.005 
352 Tahanea_13    (2)   24 :  0.042 0.952 0.003 0.004 
353 Tahanea_14    (2)   24 :  0.019 0.960 0.016 0.005 
354 Tahanea_15    (2)   24 :  0.002 0.990 0.002 0.005 
355 Tahanea_16    (9)   24 :  0.002 0.986 0.008 0.004 
356 Tahanea_17    (2)   24 :  0.001 0.987 0.002 0.010 
357 Tahanea_18    (6)   24 :  0.070 0.919 0.001 0.010 
358 Tahanea_19    (3)   24 :  0.009 0.981 0.005 0.005 
359 Tahanea_20    (0)   24 :  0.001 0.989 0.003 0.007 
360 Wake_Is_01    (1)   25 :  0.001 0.003 0.990 0.006 
361 Wake_Is_02    (4)   25 :  0.010 0.010 0.972 0.008 
362 Wake_Is_03    (2)   25 :  0.001 0.002 0.995 0.002 
363 Wake_Is_04    (2)   25 :  0.003 0.002 0.992 0.003 
364 Wake_Is_05    (1)   25 :  0.001 0.003 0.992 0.004 
365 Wake_Is_06    (0)   25 :  0.001 0.005 0.989 0.005 
366 Wake_Is_07    (2)   25 :  0.001 0.002 0.995 0.003 
367 Wake_Is_08    (2)   25 :  0.001 0.002 0.995 0.002 
368 Wake_Is_09    (2)   25 :  0.001 0.002 0.995 0.002 
369 Wake_Is_10    (2)   25 :  0.001 0.002 0.994 0.003 
370 Wake_Is_11    (1)   25 :  0.001 0.002 0.994 0.003 
371 Wake_Is_12    (2)   25 :  0.001 0.003 0.987 0.009 
372 Wake_Is_13    (4)   25 :  0.001 0.002 0.993 0.004 
373 Wake_Is_14    (2)   25 :  0.001 0.004 0.991 0.004 
374 Wake_Is_15    (2)   25 :  0.009 0.002 0.987 0.002 
375 Wake_Is_16    (5)   25 :  0.181 0.003 0.813 0.003 
376 Wake_Is_17    (1)   25 :  0.001 0.002 0.994 0.003 
377 Wake_Is_18    (1)   25 :  0.001 0.003 0.991 0.005 
378 Wake_Is_19    (2)   25 :  0.001 0.006 0.989 0.005 
379 Wake_Is_20    (1)   25 :  0.001 0.002 0.994 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.749) 0.791 0.979 0.998 0.977 
   2   (0.251) 0.209 0.021 0.002 0.023 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.676) 0.887 0.151 0.769 0.947 
   4   (0.324) 0.113 0.849 0.231 0.053 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.419) 0.136 0.540 0.914 0.985 
   3   (0.581) 0.864 0.460 0.086 0.015 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.874) 0.849 1.000 0.999 0.999 
   1   (0.126) 0.151 0.000 0.001 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.276) 0.020 0.716 0.811 0.995 
   3   (0.724) 0.980 0.284 0.189 0.005 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.910) 0.953 1.000 0.999 1.000 
   4   (0.090) 0.047 0.000 0.001 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.890) 0.905 1.000 0.998 1.000 
   3   (0.110) 0.095 0.000 0.002 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.834) 0.921 0.999 0.989 0.994 
   1   (0.166) 0.079 0.001 0.011 0.006 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.480) 0.398 0.421 0.904 0.141 
   3   (0.520) 0.602 0.579 0.096 0.859 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.530) 0.546 0.578 0.510 0.787 
   3   (0.470) 0.454 0.422 0.490 0.213 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.728) 0.953 0.477 0.837 0.411 
   2   (0.272) 0.047 0.523 0.163 0.589 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.904) 0.940 1.000 0.999 1.000 
   1   (0.096) 0.060 0.000 0.001 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.921) 0.975 1.000 0.999 1.000 
   4   (0.079) 0.025 0.000 0.001 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.666) 0.210 0.997 0.992 0.999 
   2   (0.334) 0.790 0.003 0.008 0.001 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.846) 0.898 1.000 0.998 0.990 
   1   (0.154) 0.102 0.000 0.002 0.010 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.795) 0.433 0.999 0.999 0.999 
   3   (0.205) 0.567 0.001 0.001 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.778) 0.888 0.976 0.933 0.999 
   2   (0.222) 0.112 0.024 0.067 0.001 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.719) 0.813 0.942 0.710 0.996 
   2   (0.281) 0.187 0.058 0.290 0.004 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.883) 0.968 0.996 0.999 1.000 
   1   (0.117) 0.032 0.004 0.001 0.000 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.759) 0.350 0.999 0.998 0.999 
   3   (0.241) 0.650 0.001 0.002 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.690) 0.792 0.979 0.815 0.984 
   2   (0.310) 0.208 0.021 0.185 0.016 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.605) 0.287 0.998 0.467 0.999 
   3   (0.395) 0.713 0.002 0.533 0.001 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.851) 0.735 1.000 0.996 1.000 
   2   (0.149) 0.265 0.000 0.004 0.000 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.661) 0.839 0.750 0.705 0.777 
   2   (0.339) 0.161 0.250 0.295 0.223 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.526) 0.492 0.644 0.866 0.542 
   3   (0.474) 0.508 0.356 0.134 0.458 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.917) 0.967 1.000 0.999 1.000 
   2   (0.083) 0.033 0.000 0.001 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.925) 0.980 1.000 0.999 1.000 
   1   (0.075) 0.020 0.000 0.001 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.471) 0.034 0.999 0.994 0.999 
   4   (0.529) 0.966 0.001 0.006 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.855) 0.921 0.999 0.998 0.990 
   1   (0.145) 0.079 0.001 0.002 0.010 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.873) 0.818 1.000 0.999 1.000 
   4   (0.127) 0.182 0.000 0.001 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.833) 0.757 0.998 0.997 1.000 
   4   (0.167) 0.243 0.002 0.003 0.000 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.282) 0.052 0.461 0.451 0.889 
   4   (0.718) 0.948 0.539 0.549 0.111 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.653) 0.875 0.471 0.588 0.404 
   1   (0.347) 0.125 0.529 0.412 0.596 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.900) 0.923 1.000 0.999 1.000 
   3   (0.100) 0.077 0.000 0.001 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.563) 0.381 0.992 0.648 0.974 
   4   (0.437) 0.619 0.008 0.352 0.026 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.906) 0.946 1.000 0.999 1.000 
   1   (0.094) 0.054 0.000 0.001 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.793) 0.503 0.999 0.996 0.999 
   2   (0.207) 0.497 0.001 0.004 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.289) 0.039 0.318 0.930 0.584 
   4   (0.711) 0.961 0.682 0.070 0.416 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.802) 0.557 0.999 0.995 0.999 
   2   (0.198) 0.443 0.001 0.005 0.001 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.897) 0.919 1.000 0.999 1.000 
   3   (0.103) 0.081 0.000 0.001 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.179) 0.026 0.611 0.002 0.772 
   4   (0.821) 0.974 0.389 0.998 0.228 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.861) 0.939 1.000 0.968 1.000 
   1   (0.139) 0.061 0.000 0.032 0.000 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.864) 0.829 1.000 0.999 0.999 
   1   (0.136) 0.171 0.000 0.001 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.699) 0.603 0.992 0.952 0.997 
   2   (0.301) 0.397 0.008 0.048 0.003 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.829) 0.661 0.999 0.999 1.000 
   1   (0.171) 0.339 0.001 0.001 0.000 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.581) 0.715 0.324 0.791 0.408 
   2   (0.419) 0.285 0.676 0.209 0.592 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.859) 0.762 0.999 0.999 1.000 
   1   (0.141) 0.238 0.001 0.001 0.000 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.887) 0.886 1.000 0.999 1.000 
   1   (0.113) 0.114 0.000 0.001 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.832) 0.978 0.836 0.998 0.785 
   2   (0.168) 0.022 0.164 0.002 0.215 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.711) 0.497 0.999 0.722 0.999 
   3   (0.289) 0.503 0.001 0.278 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.881) 0.853 1.000 0.999 1.000 
   3   (0.119) 0.147 0.000 0.001 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.769) 0.966 0.939 0.686 0.840 
   3   (0.231) 0.034 0.061 0.314 0.160 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.744) 0.899 0.976 0.966 0.970 
   4   (0.256) 0.101 0.024 0.034 0.030 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.333) 0.072 0.890 0.594 0.729 
   4   (0.667) 0.928 0.110 0.406 0.271 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.175) 0.123 0.001 0.004 0.043 
   2   (0.825) 0.877 0.999 0.996 0.957 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.827) 0.883 1.000 0.800 1.000 
   1   (0.173) 0.117 0.000 0.200 0.000 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.802) 0.479 0.999 0.998 0.999 
   1   (0.198) 0.521 0.001 0.002 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.856) 0.770 1.000 0.993 1.000 
   1   (0.144) 0.230 0.000 0.007 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.307) 0.138 0.427 0.030 0.707 
   3   (0.693) 0.862 0.573 0.970 0.293 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.911) 0.958 1.000 0.999 1.000 
   1   (0.089) 0.042 0.000 0.001 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.560) 0.672 0.354 0.490 0.698 
   2   (0.440) 0.328 0.646 0.510 0.302 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.555) 0.419 0.296 0.995 0.679 
   3   (0.445) 0.581 0.704 0.005 0.321 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.745) 0.741 0.997 0.724 0.997 
   2   (0.255) 0.259 0.003 0.276 0.003 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.806) 0.680 0.999 0.988 0.999 
   2   (0.194) 0.320 0.001 0.012 0.001 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.887) 0.882 1.000 0.999 1.000 
   1   (0.113) 0.118 0.000 0.001 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.662) 0.842 0.893 0.514 0.786 
   3   (0.338) 0.158 0.107 0.486 0.214 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.804) 0.480 0.999 0.999 0.999 
   1   (0.196) 0.520 0.001 0.001 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.888) 0.961 1.000 0.992 0.999 
   2   (0.112) 0.039 0.000 0.008 0.001 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.918) 0.970 1.000 0.999 1.000 
   1   (0.082) 0.030 0.000 0.001 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.932) 0.995 0.999 0.999 0.996 
   2   (0.068) 0.005 0.001 0.001 0.004 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.860) 0.740 1.000 0.999 1.000 
   1   (0.140) 0.260 0.000 0.001 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.291) 0.314 0.028 0.002 0.078 
   2   (0.709) 0.686 0.972 0.998 0.922 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.915) 0.963 1.000 0.999 1.000 
   1   (0.085) 0.037 0.000 0.001 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.557) 0.461 0.871 0.884 0.959 
   3   (0.443) 0.539 0.129 0.116 0.041 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.444) 0.322 0.278 0.655 0.730 
   4   (0.556) 0.678 0.722 0.345 0.270 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.453) 0.299 0.691 0.565 0.811 
   2   (0.547) 0.701 0.309 0.435 0.189 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.469) 0.617 0.651 0.011 0.409 
   3   (0.531) 0.383 0.349 0.989 0.591 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.831) 0.761 1.000 0.998 0.997 
   2   (0.169) 0.239 0.000 0.002 0.003 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.889) 0.890 1.000 0.999 1.000 
   1   (0.111) 0.110 0.000 0.001 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.447) 0.332 0.138 0.524 0.924 
   1   (0.553) 0.668 0.862 0.476 0.076 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.188) 0.037 0.086 0.005 0.508 
   3   (0.812) 0.963 0.914 0.995 0.492 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.876) 0.853 1.000 0.998 1.000 
   3   (0.124) 0.147 0.000 0.002 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.848) 0.699 1.000 0.998 1.000 
   3   (0.152) 0.301 0.000 0.002 0.000 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.771) 0.444 0.998 0.997 0.999 
   2   (0.229) 0.556 0.002 0.003 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.752) 0.659 0.999 0.552 0.999 
   1   (0.248) 0.341 0.001 0.448 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.489) 0.444 0.595 0.606 0.449 
   3   (0.511) 0.556 0.405 0.394 0.551 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.516) 0.621 0.361 0.263 0.307 
   2   (0.484) 0.379 0.639 0.737 0.693 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.887) 0.898 1.000 0.999 0.999 
   2   (0.113) 0.102 0.000 0.001 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.908) 0.948 1.000 0.999 1.000 
   1   (0.092) 0.052 0.000 0.001 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.672) 0.902 0.286 0.602 0.658 
   3   (0.328) 0.098 0.714 0.398 0.342 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.889) 0.884 1.000 0.999 1.000 
   1   (0.111) 0.116 0.000 0.001 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.725) 0.665 0.975 0.969 0.999 
   4   (0.275) 0.335 0.025 0.031 0.001 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.513) 0.457 0.656 0.675 0.768 
   3   (0.487) 0.543 0.344 0.325 0.232 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.897) 0.917 1.000 0.999 1.000 
   2   (0.103) 0.083 0.000 0.001 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.240) 0.092 0.266 0.002 0.477 
   2   (0.760) 0.908 0.734 0.998 0.523 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.857) 0.746 1.000 0.999 1.000 
   1   (0.143) 0.254 0.000 0.001 0.000 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.778) 0.886 0.967 0.998 0.962 
   1   (0.222) 0.114 0.033 0.002 0.038 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.540) 0.342 0.998 0.158 0.889 
   4   (0.460) 0.658 0.002 0.842 0.111 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.927) 0.984 1.000 0.999 1.000 
   4   (0.073) 0.016 0.000 0.001 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.745) 0.801 0.951 0.997 0.976 
   1   (0.255) 0.199 0.049 0.003 0.024 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.891) 0.900 1.000 0.999 1.000 
   1   (0.109) 0.100 0.000 0.001 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.254) 0.042 0.267 0.382 0.276 
   3   (0.746) 0.958 0.733 0.618 0.724 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.902) 0.931 1.000 0.999 1.000 
   3   (0.098) 0.069 0.000 0.001 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.285) 0.038 0.714 0.668 0.784 
   4   (0.715) 0.962 0.286 0.332 0.216 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.542) 0.489 0.629 0.685 0.962 
   3   (0.458) 0.511 0.371 0.315 0.038 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.913) 0.961 1.000 0.999 1.000 
   2   (0.087) 0.039 0.000 0.001 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.667) 0.800 0.975 0.334 0.875 
   1   (0.333) 0.200 0.025 0.666 0.125 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.463) 0.384 0.584 0.540 0.484 
   3   (0.537) 0.616 0.416 0.460 0.516 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.770) 0.788 0.998 0.981 0.992 
   3   (0.230) 0.212 0.002 0.019 0.008 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.772) 0.646 0.999 0.949 0.999 
   1   (0.228) 0.354 0.001 0.051 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.875) 0.953 0.997 0.996 0.999 
   2   (0.125) 0.047 0.003 0.004 0.001 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.874) 0.825 1.000 0.999 1.000 
   1   (0.126) 0.175 0.000 0.001 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.879) 0.840 1.000 0.999 1.000 
   1   (0.121) 0.160 0.000 0.001 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.807) 0.891 0.995 0.985 0.996 
   1   (0.193) 0.109 0.005 0.015 0.004 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.899) 0.918 1.000 0.999 1.000 
   1   (0.101) 0.082 0.000 0.001 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.753) 0.850 0.932 0.995 0.947 
   1   (0.247) 0.150 0.068 0.005 0.053 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.857) 0.922 1.000 0.999 0.990 
   1   (0.143) 0.078 0.000 0.001 0.010 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.711) 0.571 0.934 0.993 0.997 
   4   (0.289) 0.429 0.066 0.007 0.003 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.683) 0.708 0.821 0.994 0.879 
   2   (0.317) 0.292 0.179 0.006 0.121 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.917) 0.968 1.000 0.999 1.000 
   2   (0.083) 0.032 0.000 0.001 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.884) 0.870 1.000 0.999 1.000 
   1   (0.116) 0.130 0.000 0.001 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.486) 0.401 0.504 0.456 0.916 
   2   (0.514) 0.599 0.496 0.544 0.084 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.877) 0.832 1.000 0.999 1.000 
   2   (0.123) 0.168 0.000 0.001 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.877) 0.832 1.000 0.999 1.000 
   3   (0.123) 0.168 0.000 0.001 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.779) 0.850 0.999 0.960 0.982 
   2   (0.221) 0.150 0.001 0.040 0.018 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.918) 0.972 1.000 0.999 1.000 
   2   (0.082) 0.028 0.000 0.001 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.345) 0.118 0.491 0.286 0.827 
   4   (0.655) 0.882 0.509 0.714 0.173 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.923) 0.995 1.000 0.999 0.945 
   2   (0.077) 0.005 0.000 0.001 0.055 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.817) 0.569 1.000 0.997 1.000 
   3   (0.183) 0.431 0.000 0.003 0.000 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.879) 0.983 0.619 0.999 1.000 
   2   (0.121) 0.017 0.381 0.001 0.000 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.460) 0.646 0.025 0.055 0.141 
   4   (0.540) 0.354 0.975 0.945 0.859 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.495) 0.578 0.553 0.088 0.663 
   4   (0.505) 0.422 0.447 0.912 0.337 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.595) 0.651 0.799 0.837 0.775 
   1   (0.405) 0.349 0.201 0.163 0.225 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.831) 0.745 0.999 0.985 0.999 
   3   (0.169) 0.255 0.001 0.015 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.447) 0.499 0.137 0.759 0.022 
   3   (0.553) 0.501 0.863 0.241 0.978 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.866) 0.842 0.999 0.999 1.000 
   4   (0.134) 0.158 0.001 0.001 0.000 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.877) 0.837 1.000 0.999 1.000 
   4   (0.123) 0.163 0.000 0.001 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.423) 0.023 0.998 0.993 0.998 
   4   (0.577) 0.977 0.002 0.007 0.002 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.922) 0.976 1.000 0.999 1.000 
   1   (0.078) 0.024 0.000 0.001 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.838) 0.639 1.000 0.999 1.000 
   4   (0.162) 0.361 0.000 0.001 0.000 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.642) 0.859 0.484 0.601 0.307 
   2   (0.358) 0.141 0.516 0.399 0.693 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.792) 0.650 0.999 0.997 0.996 
   1   (0.208) 0.350 0.001 0.003 0.004 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.337) 0.067 0.710 0.541 0.977 
   3   (0.663) 0.933 0.290 0.459 0.023 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.720) 0.252 0.999 0.997 0.999 
   4   (0.280) 0.748 0.001 0.003 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.764) 0.566 0.999 0.978 0.999 
   2   (0.236) 0.434 0.001 0.022 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.427) 0.228 0.423 0.906 0.626 
   3   (0.573) 0.772 0.577 0.094 0.374 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.646) 0.518 0.979 0.870 0.996 
   4   (0.354) 0.482 0.021 0.130 0.004 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.889) 0.890 1.000 0.999 1.000 
   2   (0.111) 0.110 0.000 0.001 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.512) 0.436 0.769 0.454 0.912 
   1   (0.488) 0.564 0.231 0.546 0.088 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.855) 0.831 0.998 0.998 1.000 
   2   (0.145) 0.169 0.002 0.002 0.000 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.391) 0.078 0.996 0.804 0.535 
   4   (0.609) 0.922 0.004 0.196 0.465 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.894) 0.914 1.000 0.999 1.000 
   2   (0.106) 0.086 0.000 0.001 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.851) 0.902 0.993 0.999 1.000 
   4   (0.149) 0.098 0.007 0.001 0.000 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.805) 0.828 0.976 0.994 0.999 
   1   (0.195) 0.172 0.024 0.006 0.001 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.794) 0.876 0.992 0.998 0.987 
   4   (0.206) 0.124 0.008 0.002 0.013 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.562) 0.838 0.536 0.055 0.035 
   3   (0.438) 0.162 0.464 0.945 0.965 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.837) 0.906 0.948 0.999 0.999 
   2   (0.163) 0.094 0.052 0.001 0.001 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.534) 0.334 0.967 0.717 0.977 
   2   (0.466) 0.666 0.033 0.283 0.023 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.435) 0.311 0.220 0.673 0.711 
   2   (0.565) 0.689 0.780 0.327 0.289 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.922) 0.979 1.000 0.999 1.000 
   2   (0.078) 0.021 0.000 0.001 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.794) 0.670 0.999 0.979 0.999 
   1   (0.206) 0.330 0.001 0.021 0.001 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.756) 0.912 0.501 0.994 0.873 
   2   (0.244) 0.088 0.499 0.006 0.127 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.920) 0.973 1.000 0.999 1.000 
   1   (0.080) 0.027 0.000 0.001 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.813) 0.841 0.994 0.989 0.999 
   1   (0.187) 0.159 0.006 0.011 0.001 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.898) 0.912 1.000 0.999 1.000 
   3   (0.102) 0.088 0.000 0.001 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.505) 0.186 0.944 0.824 0.998 
   2   (0.495) 0.814 0.056 0.176 0.002 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.913) 0.965 1.000 0.999 1.000 
   1   (0.087) 0.035 0.000 0.001 0.000 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.788) 0.528 0.999 0.998 0.995 
   1   (0.212) 0.472 0.001 0.002 0.005 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.218) 0.025 0.240 0.090 0.356 
   2   (0.782) 0.975 0.760 0.910 0.644 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.649) 0.622 0.746 0.650 0.999 
   2   (0.351) 0.378 0.254 0.350 0.001 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.494) 0.456 0.552 0.528 0.602 
   3   (0.506) 0.544 0.448 0.472 0.398 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.776) 0.710 0.995 0.982 0.999 
   2   (0.224) 0.290 0.005 0.018 0.001 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.896) 0.918 1.000 0.999 1.000 
   4   (0.104) 0.082 0.000 0.001 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.872) 0.935 0.997 0.999 1.000 
   1   (0.128) 0.065 0.003 0.001 0.000 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.750) 0.688 0.993 0.981 0.999 
   2   (0.250) 0.312 0.007 0.019 0.001 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.878) 0.972 0.999 0.998 0.993 
   1   (0.122) 0.028 0.001 0.002 0.007 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.605) 0.251 0.797 0.997 0.999 
   3   (0.395) 0.749 0.203 0.003 0.001 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.882) 0.862 1.000 0.999 1.000 
   1   (0.118) 0.138 0.000 0.001 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.860) 0.775 1.000 0.998 1.000 
   3   (0.140) 0.225 0.000 0.002 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.710) 0.869 0.656 0.984 0.676 
   2   (0.290) 0.131 0.344 0.016 0.324 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.461) 0.110 0.533 0.972 0.998 
   4   (0.539) 0.890 0.467 0.028 0.002 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.170) 0.020 0.333 0.002 0.392 
   3   (0.830) 0.980 0.667 0.998 0.608 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.900) 0.928 1.000 0.999 1.000 
   2   (0.100) 0.072 0.000 0.001 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.659) 0.892 0.411 0.365 0.629 
   3   (0.341) 0.108 0.589 0.635 0.371 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.705) 0.708 0.910 0.956 0.997 
   2   (0.295) 0.292 0.090 0.044 0.003 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.925) 0.983 1.000 0.999 1.000 
   1   (0.075) 0.017 0.000 0.001 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.767) 0.983 0.717 0.034 0.451 
   1   (0.233) 0.017 0.283 0.966 0.549 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.480) 0.127 0.950 0.903 0.998 
   1   (0.520) 0.873 0.050 0.097 0.002 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.927) 0.985 1.000 0.999 1.000 
   4   (0.073) 0.015 0.000 0.001 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.899) 0.919 1.000 0.999 1.000 
   4   (0.101) 0.081 0.000 0.001 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.895) 0.909 1.000 0.999 1.000 
   3   (0.105) 0.091 0.000 0.001 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.878) 0.965 1.000 0.978 1.000 
   3   (0.122) 0.035 0.000 0.022 0.000 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.868) 0.983 0.996 0.984 1.000 
   1   (0.132) 0.017 0.004 0.016 0.000 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.882) 0.859 1.000 0.999 1.000 
   1   (0.118) 0.141 0.000 0.001 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.928) 0.986 1.000 0.999 1.000 
   4   (0.072) 0.014 0.000 0.001 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.437) 0.242 0.725 0.754 0.669 
   1   (0.563) 0.758 0.275 0.246 0.331 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.805) 0.940 0.977 0.851 0.999 
   2   (0.195) 0.060 0.023 0.149 0.001 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.931) 0.988 1.000 0.999 1.000 
   1   (0.069) 0.012 0.000 0.001 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.704) 0.726 0.895 0.839 0.999 
   4   (0.296) 0.274 0.105 0.161 0.001 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.927) 0.984 1.000 0.999 1.000 
   2   (0.073) 0.016 0.000 0.001 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.761) 0.836 0.977 0.997 0.968 
   2   (0.239) 0.164 0.023 0.003 0.032 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.424) 0.324 0.495 0.123 0.665 
   3   (0.576) 0.676 0.505 0.877 0.335 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.608) 0.432 0.948 0.995 0.760 
   1   (0.392) 0.568 0.052 0.005 0.240 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.879) 0.851 1.000 0.999 1.000 
   2   (0.121) 0.149 0.000 0.001 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.757) 0.337 0.999 0.997 0.999 
   2   (0.243) 0.663 0.001 0.003 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.923) 0.977 1.000 0.999 1.000 
   1   (0.077) 0.023 0.000 0.001 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.908) 0.947 1.000 0.999 1.000 
   4   (0.092) 0.053 0.000 0.001 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.925) 0.980 1.000 0.999 1.000 
   1   (0.075) 0.020 0.000 0.001 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.701) 0.824 0.390 0.996 0.469 
   3   (0.299) 0.176 0.610 0.004 0.531 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.632) 0.830 0.585 0.501 0.552 
   2   (0.368) 0.170 0.415 0.499 0.448 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.853) 0.775 1.000 0.992 1.000 
   1   (0.147) 0.225 0.000 0.008 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.881) 0.846 1.000 0.999 1.000 
   2   (0.119) 0.154 0.000 0.001 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.812) 0.719 0.997 0.998 0.999 
   2   (0.188) 0.281 0.003 0.002 0.001 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.904) 0.992 1.000 0.999 0.981 
   1   (0.096) 0.008 0.000 0.001 0.019 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.538) 0.373 0.748 0.982 0.569 
   3   (0.462) 0.627 0.252 0.018 0.431 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.533) 0.632 0.412 0.683 0.152 
   2   (0.467) 0.368 0.588 0.317 0.848 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.914) 0.965 1.000 0.999 1.000 
   1   (0.086) 0.035 0.000 0.001 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.854) 0.814 0.999 0.993 1.000 
   2   (0.146) 0.186 0.001 0.007 0.000 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.916) 0.968 1.000 0.999 1.000 
   4   (0.084) 0.032 0.000 0.001 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.354) 0.180 0.232 0.506 0.196 
   3   (0.646) 0.820 0.768 0.494 0.804 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.888) 0.943 0.999 0.998 0.999 
   2   (0.112) 0.057 0.001 0.002 0.001 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.860) 0.889 0.997 0.998 1.000 
   1   (0.140) 0.111 0.003 0.002 0.000 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.864) 0.784 1.000 0.999 1.000 
   1   (0.136) 0.216 0.000 0.001 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.628) 0.591 0.962 0.881 0.988 
   4   (0.372) 0.409 0.038 0.119 0.012 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.917) 0.970 1.000 0.999 1.000 
   2   (0.083) 0.030 0.000 0.001 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.324) 0.216 0.700 0.004 0.666 
   1   (0.676) 0.784 0.300 0.996 0.334 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.921) 0.976 1.000 0.999 1.000 
   1   (0.079) 0.024 0.000 0.001 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.488) 0.645 0.063 0.348 0.060 
   2   (0.512) 0.355 0.937 0.652 0.940 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.736) 0.440 0.999 0.980 0.999 
   2   (0.264) 0.560 0.001 0.020 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.681) 0.673 0.850 0.990 0.970 
   4   (0.319) 0.327 0.150 0.010 0.030 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.891) 0.889 1.000 0.999 1.000 
   4   (0.109) 0.111 0.000 0.001 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.529) 0.406 0.958 0.708 0.857 
   4   (0.471) 0.594 0.042 0.292 0.143 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.875) 0.821 1.000 0.999 1.000 
   1   (0.125) 0.179 0.000 0.001 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.812) 0.538 0.999 0.998 1.000 
   4   (0.188) 0.462 0.001 0.002 0.000 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.616) 0.825 0.423 0.678 0.163 
   4   (0.384) 0.175 0.577 0.322 0.837 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.875) 0.831 1.000 0.999 1.000 
   1   (0.125) 0.169 0.000 0.001 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.914) 0.964 1.000 0.999 1.000 
   1   (0.086) 0.036 0.000 0.001 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.834) 0.650 1.000 0.999 0.999 
   3   (0.166) 0.350 0.000 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.904) 0.941 1.000 0.999 1.000 
   1   (0.096) 0.059 0.000 0.001 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.531) 0.370 0.651 0.981 0.567 
   3   (0.469) 0.630 0.349 0.019 0.433 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.678) 0.783 0.537 0.982 0.708 
   2   (0.322) 0.217 0.463 0.018 0.292 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.892) 0.899 1.000 0.999 1.000 
   1   (0.108) 0.101 0.000 0.001 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.728) 0.841 0.766 0.997 0.639 
   4   (0.272) 0.159 0.234 0.003 0.361 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.819) 0.878 0.996 0.998 0.953 
   1   (0.181) 0.122 0.004 0.002 0.047 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.443) 0.252 0.674 0.687 0.876 
   3   (0.557) 0.748 0.326 0.313 0.124 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.191) 0.030 0.666 0.002 0.866 
   2   (0.809) 0.970 0.334 0.998 0.134 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.888) 0.886 1.000 0.999 1.000 
   3   (0.112) 0.114 0.000 0.001 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.736) 0.747 0.982 0.940 0.999 
   3   (0.264) 0.253 0.018 0.060 0.001 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.429) 0.289 0.597 0.169 0.847 
   1   (0.571) 0.711 0.403 0.831 0.153 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.622) 0.794 0.618 0.539 0.635 
   2   (0.378) 0.206 0.382 0.461 0.365 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.419) 0.188 0.568 0.795 0.905 
   3   (0.581) 0.812 0.432 0.205 0.095 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.734) 0.618 0.999 0.867 0.997 
   1   (0.266) 0.382 0.001 0.133 0.003 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.596) 0.775 0.018 0.964 0.679 
   3   (0.404) 0.225 0.982 0.036 0.321 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.908) 0.949 1.000 0.999 1.000 
   1   (0.092) 0.051 0.000 0.001 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.829) 0.920 0.992 0.982 1.000 
   1   (0.171) 0.080 0.008 0.018 0.000 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.905) 0.941 1.000 0.999 1.000 
   3   (0.095) 0.059 0.000 0.001 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.885) 0.871 1.000 0.999 1.000 
   4   (0.115) 0.129 0.000 0.001 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.726) 0.771 0.981 0.976 0.996 
   4   (0.274) 0.229 0.019 0.024 0.004 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.518) 0.121 0.995 0.993 0.975 
   4   (0.482) 0.879 0.005 0.007 0.025 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.840) 0.651 1.000 0.999 1.000 
   2   (0.160) 0.349 0.000 0.001 0.000 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.884) 0.875 1.000 0.999 1.000 
   2   (0.116) 0.125 0.000 0.001 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.921) 0.975 1.000 0.999 1.000 
   1   (0.079) 0.025 0.000 0.001 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.588) 0.511 0.885 0.830 0.985 
   1   (0.412) 0.489 0.115 0.170 0.015 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.893) 0.925 1.000 0.998 1.000 
   2   (0.107) 0.075 0.000 0.002 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.904) 0.970 0.998 0.999 1.000 
   1   (0.096) 0.030 0.002 0.001 0.000 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.669) 0.911 0.855 0.069 0.451 
   1   (0.331) 0.089 0.145 0.931 0.549 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.314) 0.039 0.860 0.860 0.945 
   3   (0.686) 0.961 0.140 0.140 0.055 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.562) 0.660 0.711 0.415 0.514 
   3   (0.438) 0.340 0.289 0.585 0.486 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.349) 0.161 0.955 0.013 0.922 
   3   (0.651) 0.839 0.045 0.987 0.078 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.480) 0.119 0.999 0.201 0.995 
   1   (0.520) 0.881 0.001 0.799 0.005 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.243) 0.018 0.723 0.938 0.395 
   3   (0.757) 0.982 0.277 0.062 0.605 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.700) 0.521 0.999 0.201 0.999 
   1   (0.300) 0.479 0.001 0.799 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.707) 0.512 0.835 0.996 0.999 
   4   (0.293) 0.488 0.165 0.004 0.001 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.742) 0.971 0.325 0.743 0.270 
   3   (0.258) 0.029 0.675 0.257 0.730 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.614) 0.791 0.622 0.278 0.744 
   1   (0.386) 0.209 0.378 0.722 0.256 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.839) 0.658 1.000 0.998 1.000 
   1   (0.161) 0.342 0.000 0.002 0.000 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.562) 0.252 0.982 0.843 0.998 
   1   (0.438) 0.748 0.018 0.157 0.002 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.629) 0.470 0.972 0.951 0.995 
   3   (0.371) 0.530 0.028 0.049 0.005 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.921) 0.974 1.000 0.999 1.000 
   3   (0.079) 0.026 0.000 0.001 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.920) 0.973 1.000 0.999 1.000 
   2   (0.080) 0.027 0.000 0.001 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.886) 0.874 1.000 0.999 1.000 
   1   (0.114) 0.126 0.000 0.001 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.847) 0.681 1.000 0.999 1.000 
   2   (0.153) 0.319 0.000 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_24,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648497093,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	