

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   4 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.005  0.987  0.001  0.008       10
  2:     0.049  0.050  0.860  0.041       18
  3:     0.003  0.965  0.028  0.005        1
  4:     0.003  0.972  0.021  0.003        1
  5:     0.007  0.006  0.959  0.029       12
  6:     0.010  0.977  0.005  0.008       21
  7:     0.020  0.972  0.005  0.003       20
  8:     0.007  0.986  0.004  0.003       20
  9:     0.004  0.941  0.052  0.003       21
 10:     0.003  0.011  0.746  0.240       21
 11:     0.036  0.222  0.061  0.681       21
 12:     0.002  0.002  0.991  0.006        6
 13:     0.008  0.006  0.984  0.003       12
 14:     0.009  0.974  0.002  0.016       14
 15:     0.003  0.993  0.001  0.003       21
 16:     0.028  0.048  0.825  0.099       10
 17:     0.002  0.001  0.996  0.001        3
 18:     0.007  0.002  0.989  0.002        1
 19:     0.015  0.955  0.001  0.029       21
 20:     0.010  0.976  0.005  0.009       21
 21:     0.017  0.979  0.001  0.003       21
 22:     0.004  0.981  0.002  0.012       21
 23:     0.020  0.020  0.944  0.016       22
 24:     0.984  0.002  0.013  0.001       20
 25:     0.004  0.003  0.010  0.983       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0629  0.1556  0.1042  
 2   0.0629     -    0.1165  0.0478  
 3   0.1556  0.1165     -    0.1040  
 4   0.1042  0.0478  0.1040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0491 
cluster  2  : 0.1303 
cluster  3  : 0.2662 
cluster  4  : 0.1199 

--------------------------------------------
Estimated Ln Prob of Data   = -46786.3
Mean value of ln likelihood = -46383.1
Variance of ln likelihood   = 806.4
Mean value of alpha         = 0.0433

Mean value of Fst_1         = 0.8149
Mean value of Fst_2         = 0.6137
Mean value of Fst_3         = 0.1478
Mean value of Fst_4         = 0.6087


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.002 0.992 0.001 0.005 
  2 Aotea__002    (2)    1 :  0.002 0.991 0.000 0.007 
  3 Aotea__003    (1)    1 :  0.004 0.993 0.000 0.002 
  4 Aotea__004    (2)    1 :  0.004 0.992 0.001 0.004 
  5 Aotea__005    (4)    1 :  0.003 0.994 0.001 0.002 
  6 Aotea__006    (3)    1 :  0.004 0.991 0.001 0.005 
  7 Aotea__007    (4)    1 :  0.006 0.969 0.001 0.024 
  8 Aotea__008    (3)    1 :  0.014 0.962 0.003 0.021 
  9 Aotea__009    (3)    1 :  0.004 0.993 0.001 0.003 
 10 Aotea__010    (2)    1 :  0.003 0.992 0.000 0.005 
 11 Borneo_002   (57)    2 :  0.007 0.011 0.946 0.036 
 12 Borneo_003   (45)    2 :  0.003 0.008 0.885 0.104 
 13 Borneo_004   (35)    2 :  0.066 0.026 0.869 0.040 
 14 Borneo_005   (52)    2 :  0.009 0.035 0.955 0.002 
 15 Borneo_006   (56)    2 :  0.001 0.003 0.993 0.003 
 16 Borneo_008   (45)    2 :  0.134 0.086 0.769 0.011 
 17 Borneo_012   (33)    2 :  0.007 0.179 0.792 0.022 
 18 Borneo_013   (13)    2 :  0.017 0.037 0.630 0.316 
 19 Borneo_014   (55)    2 :  0.002 0.002 0.995 0.001 
 20 Borneo_015   (36)    2 :  0.203 0.025 0.767 0.005 
 21 Borneo_016   (47)    2 :  0.188 0.044 0.763 0.004 
 22 Borneo_017   (56)    2 :  0.013 0.035 0.917 0.034 
 23 Borneo_019   (23)    2 :  0.025 0.197 0.741 0.037 
 24 Borneo_020   (37)    2 :  0.011 0.152 0.808 0.028 
 25 Borneo_021   (35)    2 :  0.165 0.005 0.788 0.042 
 26 Borneo_022   (26)    2 :  0.019 0.011 0.966 0.005 
 27 Borneo_023   (24)    2 :  0.006 0.007 0.973 0.014 
 28 Borneo_024   (21)    2 :  0.010 0.030 0.928 0.032 
 29 Southland1    (0)    3 :  0.003 0.965 0.028 0.005 
 30 GrtMercury    (0)    4 :  0.003 0.972 0.021 0.003 
 31 Halmaher10   (48)    5 :  0.006 0.004 0.988 0.003 
 32 Halmaher11   (50)    5 :  0.001 0.001 0.996 0.001 
 33 Halmaher19   (50)    5 :  0.001 0.001 0.997 0.001 
 34 Halmaher23   (49)    5 :  0.023 0.010 0.956 0.011 
 35 Halmaher24   (18)    5 :  0.024 0.011 0.700 0.264 
 36 Halmahera1   (21)    5 :  0.010 0.012 0.952 0.025 
 37 Halmahera2   (33)    5 :  0.002 0.009 0.986 0.003 
 38 Halmahera3   (24)    5 :  0.002 0.007 0.987 0.004 
 39 Halmahera6   (40)    5 :  0.002 0.001 0.994 0.002 
 40 Halmahera7   (57)    5 :  0.001 0.003 0.994 0.002 
 41 Halmahera8   (41)    5 :  0.002 0.004 0.975 0.019 
 42 Halmahera9   (36)    5 :  0.005 0.004 0.981 0.010 
 43 Hatutaa_01    (6)    6 :  0.027 0.934 0.035 0.004 
 44 Hatutaa_02    (2)    6 :  0.028 0.957 0.003 0.012 
 45 Hatutaa_03    (1)    6 :  0.010 0.987 0.001 0.003 
 46 Hatutaa_04    (3)    6 :  0.015 0.945 0.005 0.035 
 47 Hatutaa_05    (3)    6 :  0.004 0.924 0.043 0.029 
 48 Hatutaa_06    (1)    6 :  0.003 0.995 0.001 0.002 
 49 Hatutaa_07    (1)    6 :  0.009 0.988 0.001 0.003 
 50 Hatutaa_08    (7)    6 :  0.007 0.979 0.001 0.013 
 51 Hatutaa_09    (2)    6 :  0.004 0.992 0.001 0.003 
 52 Hatutaa_10    (2)    6 :  0.004 0.991 0.001 0.005 
 53 Hatutaa_11    (3)    6 :  0.004 0.992 0.001 0.003 
 54 Hatutaa_12    (1)    6 :  0.014 0.981 0.001 0.004 
 55 Hatutaa_13    (1)    6 :  0.004 0.993 0.001 0.003 
 56 Hatutaa_14    (2)    6 :  0.035 0.962 0.001 0.003 
 57 Hatutaa_15    (1)    6 :  0.006 0.960 0.001 0.033 
 58 Hatutaa_16    (5)    6 :  0.003 0.995 0.001 0.002 
 59 Hatutaa_17    (2)    6 :  0.003 0.994 0.001 0.002 
 60 Hatutaa_18    (1)    6 :  0.005 0.993 0.000 0.002 
 61 Hatutaa_19    (1)    6 :  0.002 0.992 0.001 0.004 
 62 Hatutaa_20    (2)    6 :  0.018 0.977 0.001 0.004 
 63 Hatutaa_21    (2)    6 :  0.010 0.987 0.001 0.003 
 64 Honuea_001    (2)    7 :  0.014 0.972 0.009 0.004 
 65 Honuea_002    (3)    7 :  0.011 0.986 0.001 0.002 
 66 Honuea_003    (2)    7 :  0.012 0.984 0.001 0.004 
 67 Honuea_004    (4)    7 :  0.007 0.989 0.001 0.002 
 68 Honuea_005    (5)    7 :  0.010 0.947 0.042 0.002 
 69 Honuea_006    (5)    7 :  0.101 0.884 0.011 0.004 
 70 Honuea_007    (2)    7 :  0.071 0.925 0.002 0.003 
 71 Honuea_008    (1)    7 :  0.005 0.976 0.007 0.013 
 72 Honuea_009    (3)    7 :  0.008 0.989 0.001 0.001 
 73 Honuea_010    (3)    7 :  0.004 0.994 0.001 0.001 
 74 Honuea_011    (3)    7 :  0.009 0.988 0.001 0.002 
 75 Honuea_012    (3)    7 :  0.007 0.987 0.002 0.004 
 76 Honuea_013    (0)    7 :  0.007 0.989 0.002 0.003 
 77 Honuea_015    (3)    7 :  0.005 0.991 0.001 0.002 
 78 Honuea_016    (2)    7 :  0.005 0.991 0.001 0.002 
 79 Honuea_017    (3)    7 :  0.015 0.981 0.001 0.003 
 80 Honuea_018    (2)    7 :  0.005 0.991 0.001 0.002 
 81 Honuea_019    (2)    7 :  0.008 0.987 0.002 0.004 
 82 Honuea_020    (3)    7 :  0.075 0.912 0.007 0.006 
 83 Honuea_021    (1)    7 :  0.016 0.981 0.001 0.002 
 84 Kaikura_01    (2)    8 :  0.012 0.983 0.000 0.004 
 85 Kaikura_02    (4)    8 :  0.007 0.991 0.000 0.002 
 86 Kaikura_03    (3)    8 :  0.004 0.993 0.000 0.003 
 87 Kaikura_04    (3)    8 :  0.002 0.996 0.000 0.002 
 88 Kaikura_05   (12)    8 :  0.003 0.935 0.061 0.001 
 89 Kaikura_06    (2)    8 :  0.014 0.982 0.000 0.003 
 90 Kaikura_07    (1)    8 :  0.005 0.992 0.001 0.002 
 91 Kaikura_08    (1)    8 :  0.003 0.994 0.000 0.002 
 92 Kaikura_09    (2)    8 :  0.006 0.992 0.001 0.002 
 93 Kaikura_10    (4)    8 :  0.008 0.989 0.000 0.002 
 94 Kaikura_11    (7)    8 :  0.019 0.976 0.002 0.003 
 95 Kaikura_12    (5)    8 :  0.006 0.992 0.001 0.001 
 96 Kaikura_13    (2)    8 :  0.006 0.991 0.000 0.003 
 97 Kaikura_14    (3)    8 :  0.005 0.991 0.000 0.004 
 98 Kaikura_15    (2)    8 :  0.002 0.996 0.001 0.001 
 99 Kaikura_16    (2)    8 :  0.003 0.994 0.000 0.002 
100 Kaikura_17    (2)    8 :  0.006 0.991 0.000 0.002 
101 Kaikura_18    (2)    8 :  0.013 0.968 0.001 0.018 
102 Kaikura_19    (2)    8 :  0.005 0.986 0.001 0.009 
103 Kaikura_20    (3)    8 :  0.003 0.994 0.000 0.002 
104 Kamaka_001    (3)    9 :  0.002 0.995 0.001 0.002 
105 Kamaka_002    (2)    9 :  0.002 0.995 0.001 0.002 
106 Kamaka_003    (3)    9 :  0.002 0.996 0.001 0.001 
107 Kamaka_004    (5)    9 :  0.002 0.994 0.001 0.003 
108 Kamaka_005    (5)    9 :  0.003 0.995 0.001 0.001 
109 Kamaka_006    (2)    9 :  0.002 0.995 0.001 0.001 
110 Kamaka_007    (2)    9 :  0.004 0.985 0.007 0.004 
111 Kamaka_008    (2)    9 :  0.002 0.994 0.001 0.003 
112 Kamaka_009   (56)    9 :  0.002 0.001 0.996 0.001 
113 Kamaka_010    (2)    9 :  0.002 0.996 0.001 0.002 
114 Kamaka_011    (3)    9 :  0.005 0.949 0.037 0.009 
115 Kamaka_012    (4)    9 :  0.003 0.993 0.001 0.003 
116 Kamaka_013    (3)    9 :  0.004 0.993 0.001 0.002 
117 Kamaka_014    (1)    9 :  0.003 0.994 0.001 0.002 
118 Kamaka_015    (3)    9 :  0.004 0.977 0.017 0.002 
119 Kamaka_016    (1)    9 :  0.003 0.995 0.000 0.002 
120 Kamaka_017    (1)    9 :  0.002 0.996 0.001 0.001 
121 Kamaka_018    (2)    9 :  0.003 0.988 0.005 0.004 
122 Kamaka_019    (3)    9 :  0.003 0.993 0.001 0.002 
123 Kamaka_020    (4)    9 :  0.027 0.950 0.019 0.004 
124 Kamaka_021    (3)    9 :  0.002 0.995 0.001 0.002 
125 Kayangel01    (3)   10 :  0.006 0.018 0.599 0.378 
126 Kayangel02    (3)   10 :  0.003 0.006 0.622 0.369 
127 Kayangel03    (4)   10 :  0.003 0.013 0.673 0.311 
128 Kayangel04    (2)   10 :  0.005 0.008 0.618 0.369 
129 Kayangel05    (1)   10 :  0.004 0.007 0.629 0.360 
130 Kayangel06    (3)   10 :  0.003 0.013 0.634 0.350 
131 Kayangel07    (7)   10 :  0.007 0.010 0.641 0.342 
132 Kayangel08    (2)   10 :  0.003 0.004 0.585 0.409 
133 Kayangel09    (1)   10 :  0.003 0.010 0.638 0.348 
134 Kayangel10    (2)   10 :  0.005 0.022 0.634 0.340 
135 Kayangel11    (1)   10 :  0.002 0.002 0.994 0.002 
136 Kayangel12    (3)   10 :  0.003 0.003 0.640 0.354 
137 Kayangel13   (20)   10 :  0.001 0.001 0.997 0.001 
138 Kayangel14    (4)   10 :  0.003 0.004 0.645 0.347 
139 Kayangel15    (2)   10 :  0.002 0.002 0.994 0.002 
140 Kayangel16    (7)   10 :  0.002 0.004 0.797 0.197 
141 Kayangel17   (41)   10 :  0.001 0.001 0.997 0.001 
142 Kayangel18    (3)   10 :  0.003 0.003 0.684 0.309 
143 Kayangel19    (2)   10 :  0.002 0.001 0.995 0.001 
144 Kayangel20    (4)   10 :  0.005 0.087 0.664 0.244 
145 Kayangel21   (13)   10 :  0.003 0.002 0.993 0.002 
146 Late_Is_01    (3)   11 :  0.051 0.127 0.002 0.820 
147 Late_Is_02    (3)   11 :  0.052 0.086 0.089 0.773 
148 Late_Is_03    (9)   11 :  0.178 0.009 0.066 0.747 
149 Late_Is_04    (4)   11 :  0.005 0.259 0.003 0.733 
150 Late_Is_05    (4)   11 :  0.044 0.245 0.013 0.697 
151 Late_Is_06   (17)   11 :  0.029 0.015 0.297 0.659 
152 Late_Is_07    (2)   11 :  0.066 0.154 0.007 0.772 
153 Late_Is_08    (6)   11 :  0.039 0.404 0.065 0.493 
154 Late_Is_09    (3)   11 :  0.007 0.304 0.002 0.687 
155 Late_Is_10    (3)   11 :  0.007 0.211 0.011 0.771 
156 Late_Is_11   (21)   11 :  0.005 0.175 0.315 0.505 
157 Late_Is_12    (7)   11 :  0.009 0.247 0.042 0.702 
158 Late_Is_13    (3)   11 :  0.010 0.326 0.009 0.655 
159 Late_Is_14    (2)   11 :  0.151 0.010 0.004 0.835 
160 Late_Is_15    (4)   11 :  0.022 0.299 0.127 0.551 
161 Late_Is_16    (2)   11 :  0.019 0.319 0.001 0.661 
162 Late_Is_17    (4)   11 :  0.006 0.303 0.070 0.621 
163 Late_Is_18    (3)   11 :  0.010 0.148 0.076 0.767 
164 Late_Is_19    (4)   11 :  0.016 0.298 0.001 0.685 
165 Late_Is_20    (2)   11 :  0.004 0.342 0.002 0.652 
166 Late_Is_21    (6)   11 :  0.026 0.378 0.075 0.520 
167 Cambodia_1    (0)   12 :  0.001 0.001 0.998 0.001 
168 Laos___001    (0)   12 :  0.001 0.001 0.997 0.001 
169 Laos___002    (0)   12 :  0.001 0.001 0.998 0.001 
170 Luzon__001    (0)   12 :  0.005 0.010 0.956 0.029 
171 Thailand01    (0)   12 :  0.001 0.000 0.998 0.001 
172 Thailand02    (0)   12 :  0.001 0.001 0.998 0.001 
173 Malenge_04   (53)   13 :  0.007 0.003 0.989 0.002 
174 Malenge_11   (57)   13 :  0.013 0.012 0.971 0.005 
175 Malenge_14   (57)   13 :  0.001 0.001 0.997 0.001 
176 Malenge_15   (58)   13 :  0.003 0.002 0.993 0.002 
177 Malenge_17   (57)   13 :  0.001 0.001 0.997 0.001 
178 Malenge_18   (36)   13 :  0.042 0.009 0.946 0.003 
179 Malenge_19   (50)   13 :  0.001 0.003 0.995 0.001 
180 Malenge_20   (45)   13 :  0.004 0.002 0.992 0.002 
181 Malenge_22   (45)   13 :  0.002 0.003 0.993 0.002 
182 Malenge_23   (30)   13 :  0.001 0.002 0.994 0.003 
183 Malenge_24   (21)   13 :  0.013 0.029 0.955 0.004 
184 Malenge_25   (36)   13 :  0.004 0.004 0.986 0.005 
185 Mohotani01    (0)   14 :  0.004 0.988 0.001 0.007 
186 Mohotani02    (1)   14 :  0.038 0.946 0.002 0.014 
187 Mohotani03    (4)   14 :  0.005 0.965 0.001 0.029 
188 Mohotani04    (1)   14 :  0.005 0.980 0.001 0.013 
189 Mohotani05    (4)   14 :  0.012 0.984 0.001 0.003 
190 Mohotani06    (2)   14 :  0.008 0.983 0.001 0.009 
191 Mohotani07    (2)   14 :  0.005 0.982 0.001 0.013 
192 Mohotani08    (2)   14 :  0.007 0.962 0.001 0.029 
193 Mohotani09    (2)   14 :  0.003 0.987 0.001 0.010 
194 Mohotani10    (2)   14 :  0.004 0.979 0.002 0.015 
195 Mohotani11    (0)   14 :  0.007 0.939 0.012 0.041 
196 Mohotani12    (2)   14 :  0.004 0.978 0.001 0.017 
197 Mohotani13    (3)   14 :  0.005 0.984 0.001 0.010 
198 Mohotani14    (3)   14 :  0.016 0.974 0.001 0.009 
199 Motukawa10    (3)   15 :  0.002 0.996 0.000 0.002 
200 Motukawa11    (4)   15 :  0.003 0.995 0.000 0.002 
201 Motukawa12    (3)   15 :  0.003 0.992 0.003 0.002 
202 Motukawa13    (3)   15 :  0.002 0.993 0.001 0.005 
203 Motukawa14    (2)   15 :  0.003 0.995 0.000 0.002 
204 Motukawa15    (3)   15 :  0.003 0.993 0.001 0.004 
205 Motukawa16    (1)   15 :  0.003 0.995 0.001 0.002 
206 Motukawa17    (3)   15 :  0.002 0.989 0.001 0.008 
207 Motukawa18    (4)   15 :  0.002 0.996 0.000 0.001 
208 Motukawa19    (6)   15 :  0.003 0.995 0.000 0.001 
209 Motukawa20    (3)   15 :  0.003 0.995 0.000 0.002 
210 Motukawa21    (5)   15 :  0.003 0.995 0.000 0.001 
211 Motukawan1    (3)   15 :  0.002 0.996 0.000 0.001 
212 Motukawan2    (6)   15 :  0.002 0.981 0.002 0.015 
213 Motukawan3    (2)   15 :  0.002 0.996 0.001 0.001 
214 Motukawan4    (2)   15 :  0.003 0.994 0.000 0.003 
215 Motukawan5    (1)   15 :  0.002 0.995 0.000 0.002 
216 Motukawan6    (3)   15 :  0.005 0.987 0.000 0.007 
217 Motukawan7    (1)   15 :  0.003 0.995 0.000 0.002 
218 Motukawan8    (1)   15 :  0.002 0.994 0.002 0.002 
219 Motukawan9    (1)   15 :  0.003 0.995 0.000 0.002 
220 NewBrita14   (55)   16 :  0.010 0.020 0.883 0.087 
221 NewBrita16   (28)   16 :  0.002 0.008 0.638 0.352 
222 NewBrita23   (57)   16 :  0.021 0.011 0.961 0.007 
223 NewBrita24   (20)   16 :  0.002 0.366 0.538 0.094 
224 NewBrita25   (46)   16 :  0.002 0.006 0.991 0.001 
225 NewBritai2   (51)   16 :  0.019 0.006 0.957 0.019 
226 NewBritai3   (46)   16 :  0.063 0.024 0.886 0.027 
227 NewBritai6   (42)   16 :  0.042 0.027 0.782 0.149 
228 NewBritai7   (58)   16 :  0.109 0.005 0.880 0.005 
229 NewBritai8   (49)   16 :  0.008 0.004 0.737 0.252 
230 NewGuine17   (56)   17 :  0.002 0.002 0.995 0.002 
231 NewGuinea1   (56)   17 :  0.001 0.001 0.997 0.001 
232 NewGuinea8   (54)   17 :  0.001 0.001 0.996 0.001 
233 Normanby08   (57)   18 :  0.007 0.002 0.989 0.002 
234 Rakiura_01    (3)   19 :  0.012 0.952 0.003 0.033 
235 Rakiura_02    (1)   19 :  0.020 0.974 0.001 0.005 
236 Rakiura_03    (4)   19 :  0.011 0.985 0.000 0.003 
237 Rakiura_04    (1)   19 :  0.005 0.991 0.001 0.003 
238 Rakiura_05    (2)   19 :  0.003 0.993 0.000 0.003 
239 Rakiura_06    (2)   19 :  0.018 0.950 0.001 0.032 
240 Rakiura_07    (2)   19 :  0.003 0.988 0.002 0.007 
241 Rakiura_08    (2)   19 :  0.002 0.981 0.001 0.016 
242 Rakiura_09    (3)   19 :  0.057 0.919 0.001 0.022 
243 Rakiura_10    (1)   19 :  0.007 0.979 0.000 0.014 
244 Rakiura_11    (2)   19 :  0.007 0.974 0.001 0.018 
245 Rakiura_12    (2)   19 :  0.027 0.969 0.001 0.003 
246 Rakiura_13    (3)   19 :  0.007 0.919 0.004 0.070 
247 Rakiura_14    (2)   19 :  0.004 0.977 0.001 0.018 
248 Rakiura_15    (2)   19 :  0.005 0.922 0.001 0.071 
249 Rakiura_16    (3)   19 :  0.013 0.982 0.001 0.004 
250 Rakiura_17    (4)   19 :  0.056 0.731 0.006 0.207 
251 Rakiura_18    (2)   19 :  0.021 0.975 0.001 0.004 
252 Rakiura_19    (4)   19 :  0.010 0.934 0.001 0.055 
253 Rakiura_20    (2)   19 :  0.003 0.985 0.002 0.010 
254 Rakiura_21    (2)   19 :  0.014 0.968 0.003 0.015 
255 Reiono_001    (3)   20 :  0.003 0.992 0.001 0.004 
256 Reiono_002    (3)   20 :  0.005 0.988 0.001 0.006 
257 Reiono_003    (4)   20 :  0.014 0.980 0.001 0.005 
258 Reiono_004    (4)   20 :  0.019 0.958 0.003 0.020 
259 Reiono_005    (1)   20 :  0.006 0.986 0.002 0.006 
260 Reiono_006    (1)   20 :  0.004 0.993 0.000 0.003 
261 Reiono_007    (6)   20 :  0.014 0.896 0.082 0.008 
262 Reiono_008    (2)   20 :  0.002 0.989 0.001 0.009 
263 Reiono_009    (1)   20 :  0.008 0.988 0.001 0.003 
264 Reiono_010    (6)   20 :  0.023 0.916 0.005 0.056 
265 Reiono_011    (1)   20 :  0.004 0.992 0.001 0.004 
266 Reiono_012    (1)   20 :  0.005 0.991 0.001 0.003 
267 Reiono_013    (2)   20 :  0.004 0.993 0.000 0.003 
268 Reiono_014    (4)   20 :  0.031 0.963 0.001 0.005 
269 Reiono_015    (4)   20 :  0.022 0.974 0.000 0.004 
270 Reiono_016    (2)   20 :  0.007 0.989 0.000 0.004 
271 Reiono_017    (3)   20 :  0.004 0.989 0.002 0.005 
272 Reiono_018    (5)   20 :  0.003 0.965 0.001 0.030 
273 Reiono_019    (3)   20 :  0.020 0.978 0.001 0.001 
274 Reiono_020    (2)   20 :  0.004 0.990 0.003 0.002 
275 Reiono_021    (2)   20 :  0.007 0.987 0.002 0.003 
276 Rimatuu_01    (2)   21 :  0.034 0.964 0.001 0.001 
277 Rimatuu_02    (3)   21 :  0.008 0.990 0.001 0.002 
278 Rimatuu_03    (2)   21 :  0.018 0.976 0.003 0.002 
279 Rimatuu_04    (1)   21 :  0.055 0.940 0.002 0.003 
280 Rimatuu_05    (2)   21 :  0.013 0.983 0.001 0.003 
281 Rimatuu_06    (2)   21 :  0.025 0.972 0.001 0.002 
282 Rimatuu_07    (3)   21 :  0.005 0.994 0.001 0.001 
283 Rimatuu_08    (3)   21 :  0.005 0.994 0.000 0.001 
284 Rimatuu_09    (2)   21 :  0.008 0.989 0.001 0.002 
285 Rimatuu_10    (1)   21 :  0.009 0.989 0.001 0.002 
286 Rimatuu_11    (1)   21 :  0.017 0.964 0.007 0.012 
287 Rimatuu_12    (2)   21 :  0.019 0.979 0.000 0.002 
288 Rimatuu_13    (1)   21 :  0.018 0.980 0.000 0.001 
289 Rimatuu_14    (1)   21 :  0.004 0.994 0.000 0.001 
290 Rimatuu_15    (1)   21 :  0.092 0.906 0.001 0.002 
291 Rimatuu_16    (2)   21 :  0.002 0.996 0.000 0.001 
292 Rimatuu_17    (3)   21 :  0.008 0.989 0.001 0.002 
293 Rimatuu_18    (3)   21 :  0.006 0.991 0.001 0.002 
294 Rimatuu_19    (3)   21 :  0.004 0.988 0.001 0.007 
295 Rimatuu_20    (3)   21 :  0.003 0.994 0.000 0.002 
296 Rimatuu_21    (4)   21 :  0.010 0.988 0.000 0.001 
297 Slipper_01    (3)   22 :  0.004 0.943 0.003 0.051 
298 Slipper_02    (2)   22 :  0.004 0.992 0.001 0.004 
299 Slipper_03    (3)   22 :  0.003 0.990 0.001 0.006 
300 Slipper_04    (2)   22 :  0.013 0.981 0.001 0.005 
301 Slipper_05    (1)   22 :  0.002 0.995 0.000 0.003 
302 Slipper_06    (2)   22 :  0.004 0.989 0.000 0.007 
303 Slipper_07    (1)   22 :  0.006 0.989 0.002 0.003 
304 Slipper_08    (2)   22 :  0.007 0.988 0.001 0.005 
305 Slipper_09    (3)   22 :  0.004 0.992 0.000 0.004 
306 Slipper_10    (3)   22 :  0.005 0.989 0.001 0.005 
307 Slipper_11    (2)   22 :  0.004 0.960 0.027 0.009 
308 Slipper_12    (2)   22 :  0.008 0.975 0.005 0.013 
309 Slipper_13    (1)   22 :  0.004 0.991 0.001 0.005 
310 Slipper_14    (3)   22 :  0.004 0.977 0.001 0.018 
311 Slipper_15    (2)   22 :  0.002 0.908 0.001 0.090 
312 Slipper_16    (3)   22 :  0.002 0.987 0.001 0.010 
313 Slipper_17    (2)   22 :  0.006 0.992 0.000 0.002 
314 Slipper_18    (0)   22 :  0.003 0.992 0.001 0.005 
315 Slipper_19    (3)   22 :  0.002 0.992 0.002 0.003 
316 Slipper_20    (3)   22 :  0.002 0.995 0.000 0.002 
317 Slipper_21    (2)   22 :  0.003 0.984 0.001 0.012 
318 Sulawesi_1   (17)   23 :  0.091 0.026 0.868 0.015 
319 Sulawesi_2    (9)   23 :  0.004 0.003 0.990 0.004 
320 Sulawesi_3   (18)   23 :  0.009 0.007 0.980 0.004 
321 Sulawesi_4   (14)   23 :  0.006 0.006 0.967 0.021 
322 Sulawesi_5    (7)   23 :  0.008 0.024 0.911 0.057 
323 Sulawesi_6   (22)   23 :  0.014 0.058 0.921 0.007 
324 Sulawesi_7   (10)   23 :  0.021 0.018 0.941 0.020 
325 Sulawesi_8   (22)   23 :  0.002 0.002 0.993 0.003 
326 Sulawesi_9    (9)   23 :  0.013 0.005 0.972 0.010 
327 Sulawesi10    (9)   23 :  0.029 0.021 0.935 0.015 
328 Sulawesi11   (16)   23 :  0.074 0.124 0.794 0.007 
329 Sulawesi12   (20)   23 :  0.004 0.003 0.990 0.003 
330 Sulawesi13   (18)   23 :  0.005 0.004 0.985 0.006 
331 Sulawesi14   (27)   23 :  0.003 0.012 0.975 0.010 
332 Sulawesi15   (23)   23 :  0.027 0.024 0.929 0.020 
333 Sulawesi16   (24)   23 :  0.021 0.037 0.928 0.014 
334 Sulawesi17   (10)   23 :  0.026 0.044 0.825 0.105 
335 Sulawesi18   (20)   23 :  0.002 0.003 0.988 0.007 
336 Sulawesi19   (18)   23 :  0.004 0.004 0.987 0.005 
337 Sulawesi20   (22)   23 :  0.073 0.005 0.919 0.003 
338 Sulawesi21   (12)   23 :  0.005 0.004 0.981 0.010 
339 Sulawesi22   (35)   23 :  0.005 0.002 0.990 0.003 
340 Tahanea_01   (10)   24 :  0.998 0.001 0.000 0.001 
341 Tahanea_02    (2)   24 :  0.996 0.001 0.001 0.001 
342 Tahanea_03    (9)   24 :  0.882 0.001 0.116 0.001 
343 Tahanea_04    (3)   24 :  0.998 0.001 0.000 0.001 
344 Tahanea_05    (2)   24 :  0.998 0.001 0.000 0.001 
345 Tahanea_06    (2)   24 :  0.998 0.001 0.000 0.001 
346 Tahanea_07    (3)   24 :  0.980 0.018 0.001 0.001 
347 Tahanea_08   (15)   24 :  0.998 0.001 0.000 0.001 
348 Tahanea_09    (3)   24 :  0.998 0.001 0.000 0.001 
349 Tahanea_10    (2)   24 :  0.998 0.001 0.000 0.001 
350 Tahanea_11    (5)   24 :  0.893 0.001 0.104 0.001 
351 Tahanea_12    (3)   24 :  0.994 0.004 0.001 0.002 
352 Tahanea_13    (2)   24 :  0.988 0.003 0.008 0.001 
353 Tahanea_14    (2)   24 :  0.993 0.001 0.003 0.003 
354 Tahanea_15    (2)   24 :  0.992 0.005 0.001 0.002 
355 Tahanea_16    (9)   24 :  0.993 0.002 0.001 0.004 
356 Tahanea_17    (2)   24 :  0.998 0.001 0.000 0.001 
357 Tahanea_18    (6)   24 :  0.980 0.004 0.015 0.001 
358 Tahanea_19    (3)   24 :  0.997 0.001 0.001 0.001 
359 Tahanea_20    (0)   24 :  0.998 0.001 0.000 0.001 
360 Wake_Is_01    (1)   25 :  0.002 0.003 0.000 0.995 
361 Wake_Is_02    (4)   25 :  0.017 0.006 0.007 0.971 
362 Wake_Is_03    (2)   25 :  0.002 0.001 0.000 0.996 
363 Wake_Is_04    (2)   25 :  0.001 0.002 0.002 0.995 
364 Wake_Is_05    (1)   25 :  0.002 0.004 0.001 0.993 
365 Wake_Is_06    (0)   25 :  0.008 0.003 0.001 0.988 
366 Wake_Is_07    (2)   25 :  0.002 0.002 0.000 0.996 
367 Wake_Is_08    (2)   25 :  0.003 0.001 0.001 0.996 
368 Wake_Is_09    (2)   25 :  0.002 0.002 0.001 0.995 
369 Wake_Is_10    (2)   25 :  0.001 0.002 0.001 0.996 
370 Wake_Is_11    (1)   25 :  0.003 0.002 0.001 0.995 
371 Wake_Is_12    (2)   25 :  0.005 0.005 0.000 0.989 
372 Wake_Is_13    (4)   25 :  0.002 0.002 0.000 0.996 
373 Wake_Is_14    (2)   25 :  0.004 0.005 0.001 0.991 
374 Wake_Is_15    (2)   25 :  0.004 0.001 0.005 0.990 
375 Wake_Is_16    (5)   25 :  0.004 0.002 0.178 0.816 
376 Wake_Is_17    (1)   25 :  0.004 0.002 0.001 0.993 
377 Wake_Is_18    (1)   25 :  0.006 0.004 0.000 0.989 
378 Wake_Is_19    (2)   25 :  0.005 0.005 0.001 0.990 
379 Wake_Is_20    (1)   25 :  0.001 0.002 0.001 0.996 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.785) 0.999 0.976 0.791 0.998 
   2   (0.215) 0.001 0.024 0.209 0.002 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.662) 0.004 0.564 0.894 0.771 
   4   (0.338) 0.996 0.436 0.106 0.229 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.331) 0.003 0.813 0.153 0.907 
   3   (0.669) 0.997 0.187 0.847 0.093 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.867) 0.999 1.000 0.848 0.999 
   1   (0.133) 0.001 0.000 0.152 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.249) 0.995 0.824 0.023 0.784 
   3   (0.751) 0.005 0.176 0.977 0.216 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.906) 1.000 1.000 0.952 0.999 
   4   (0.094) 0.000 0.000 0.048 0.001 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.878) 0.999 1.000 0.905 0.997 
   3   (0.122) 0.001 0.000 0.095 0.003 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.828) 0.999 0.997 0.920 0.987 
   1   (0.172) 0.001 0.003 0.080 0.013 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.480) 0.337 0.300 0.399 0.885 
   3   (0.520) 0.663 0.700 0.601 0.115 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.484) 0.003 0.744 0.559 0.508 
   3   (0.516) 0.997 0.256 0.441 0.492 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.789) 0.999 0.395 0.953 0.835 
   2   (0.211) 0.001 0.605 0.047 0.165 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.900) 0.999 1.000 0.939 0.999 
   1   (0.100) 0.001 0.000 0.061 0.001 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.918) 1.000 1.000 0.975 0.999 
   4   (0.082) 0.000 0.000 0.025 0.001 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.555) 0.943 0.999 0.215 0.987 
   2   (0.445) 0.057 0.001 0.785 0.013 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.836) 0.999 0.996 0.897 0.998 
   1   (0.164) 0.001 0.004 0.103 0.002 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.748) 0.999 1.000 0.430 0.998 
   3   (0.252) 0.001 0.000 0.570 0.002 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.773) 0.999 0.984 0.890 0.932 
   2   (0.227) 0.001 0.016 0.110 0.068 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.721) 0.998 0.961 0.818 0.710 
   2   (0.279) 0.002 0.039 0.182 0.290 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.883) 0.999 0.998 0.967 0.999 
   1   (0.117) 0.001 0.002 0.033 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.708) 0.998 1.000 0.349 0.997 
   3   (0.292) 0.002 0.000 0.651 0.003 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.684) 0.967 0.981 0.791 0.821 
   2   (0.316) 0.033 0.019 0.209 0.179 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.553) 0.997 0.999 0.289 0.455 
   3   (0.447) 0.003 0.001 0.711 0.545 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.831) 0.999 1.000 0.735 0.995 
   2   (0.169) 0.001 0.000 0.265 0.005 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.664) 0.705 0.767 0.837 0.706 
   2   (0.336) 0.295 0.233 0.163 0.294 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.522) 0.495 0.609 0.493 0.867 
   3   (0.478) 0.505 0.391 0.507 0.133 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.913) 1.000 1.000 0.967 0.999 
   2   (0.087) 0.000 0.000 0.033 0.001 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.922) 1.000 1.000 0.980 0.999 
   1   (0.078) 0.000 0.000 0.020 0.001 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.378) 0.997 0.999 0.032 0.993 
   4   (0.622) 0.003 0.001 0.968 0.007 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.846) 0.995 0.995 0.920 0.998 
   1   (0.154) 0.005 0.005 0.080 0.002 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.859) 0.999 1.000 0.817 0.999 
   4   (0.141) 0.001 0.000 0.183 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.818) 0.999 0.999 0.757 0.997 
   4   (0.182) 0.001 0.001 0.243 0.003 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.200) 0.002 0.706 0.041 0.468 
   4   (0.800) 0.998 0.294 0.959 0.532 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.641) 0.004 0.486 0.877 0.607 
   1   (0.359) 0.996 0.514 0.123 0.393 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.894) 0.999 1.000 0.923 0.999 
   3   (0.106) 0.001 0.000 0.077 0.001 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.554) 0.996 0.982 0.385 0.643 
   4   (0.446) 0.004 0.018 0.615 0.357 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.903) 0.999 1.000 0.946 0.999 
   1   (0.097) 0.001 0.000 0.054 0.001 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.759) 0.999 0.999 0.504 0.995 
   2   (0.241) 0.001 0.001 0.496 0.005 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.226) 0.001 0.479 0.043 0.929 
   4   (0.774) 0.999 0.521 0.957 0.071 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.773) 0.999 1.000 0.557 0.994 
   2   (0.227) 0.001 0.000 0.443 0.006 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.892) 0.999 1.000 0.918 0.999 
   3   (0.108) 0.001 0.000 0.082 0.001 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.182) 0.995 0.645 0.029 0.002 
   4   (0.818) 0.005 0.355 0.971 0.998 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.852) 0.999 1.000 0.938 0.967 
   1   (0.148) 0.001 0.000 0.062 0.033 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.855) 0.999 0.999 0.827 0.999 
   1   (0.145) 0.001 0.001 0.173 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.650) 0.973 0.995 0.604 0.953 
   2   (0.350) 0.027 0.005 0.396 0.047 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.811) 0.999 0.999 0.660 0.999 
   1   (0.189) 0.001 0.001 0.340 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.591) 0.611 0.341 0.712 0.772 
   2   (0.409) 0.389 0.659 0.288 0.228 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.807) 0.969 1.000 0.768 0.999 
   1   (0.193) 0.031 0.000 0.232 0.001 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.880) 0.999 1.000 0.886 0.999 
   1   (0.120) 0.001 0.000 0.114 0.001 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.876) 0.999 0.793 0.979 0.999 
   2   (0.124) 0.001 0.207 0.021 0.001 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.673) 0.998 0.999 0.497 0.716 
   3   (0.327) 0.002 0.001 0.503 0.284 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.868) 0.999 1.000 0.852 0.999 
   3   (0.132) 0.001 0.000 0.148 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.810) 0.999 0.885 0.963 0.685 
   3   (0.190) 0.001 0.115 0.037 0.315 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.752) 0.982 0.972 0.899 0.967 
   4   (0.248) 0.018 0.028 0.101 0.033 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.331) 0.996 0.800 0.072 0.598 
   4   (0.669) 0.004 0.200 0.928 0.402 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.194) 0.002 0.021 0.123 0.005 
   2   (0.806) 0.998 0.979 0.877 0.995 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.817) 0.999 1.000 0.882 0.798 
   1   (0.183) 0.001 0.000 0.118 0.202 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.766) 0.999 1.000 0.478 0.998 
   1   (0.234) 0.001 0.000 0.522 0.002 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.831) 0.999 1.000 0.771 0.990 
   1   (0.169) 0.001 0.000 0.229 0.010 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.311) 0.996 0.498 0.129 0.023 
   3   (0.689) 0.004 0.502 0.871 0.977 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.908) 1.000 1.000 0.957 0.999 
   1   (0.092) 0.000 0.000 0.043 0.001 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.547) 0.021 0.558 0.682 0.481 
   2   (0.453) 0.979 0.442 0.318 0.519 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.604) 0.997 0.409 0.406 0.996 
   3   (0.396) 0.003 0.591 0.594 0.004 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.701) 0.967 0.998 0.744 0.721 
   2   (0.299) 0.033 0.002 0.256 0.279 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.775) 0.999 1.000 0.680 0.985 
   2   (0.225) 0.001 0.000 0.320 0.015 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.877) 0.999 1.000 0.881 0.999 
   1   (0.123) 0.001 0.000 0.119 0.001 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.709) 0.998 0.830 0.837 0.514 
   3   (0.291) 0.002 0.170 0.163 0.486 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.765) 0.999 1.000 0.481 0.998 
   1   (0.235) 0.001 0.000 0.519 0.002 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.878) 0.999 1.000 0.961 0.989 
   2   (0.122) 0.001 0.000 0.039 0.011 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.916) 1.000 1.000 0.970 0.999 
   1   (0.084) 0.000 0.000 0.030 0.001 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.933) 1.000 0.998 0.994 0.999 
   2   (0.067) 0.000 0.002 0.006 0.001 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.838) 0.999 1.000 0.739 0.999 
   1   (0.162) 0.001 0.000 0.261 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.257) 0.001 0.056 0.312 0.002 
   2   (0.743) 0.999 0.944 0.688 0.998 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.911) 1.000 1.000 0.962 0.999 
   1   (0.089) 0.000 0.000 0.038 0.001 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.541) 0.942 0.907 0.461 0.882 
   3   (0.459) 0.058 0.093 0.539 0.118 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.389) 0.002 0.526 0.333 0.656 
   4   (0.611) 0.998 0.474 0.667 0.344 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.480) 0.996 0.717 0.299 0.558 
   2   (0.520) 0.004 0.283 0.701 0.442 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.500) 0.979 0.496 0.610 0.014 
   3   (0.500) 0.021 0.504 0.390 0.986 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.809) 0.999 0.998 0.761 0.998 
   2   (0.191) 0.001 0.002 0.239 0.002 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.880) 0.999 1.000 0.889 0.999 
   1   (0.120) 0.001 0.000 0.111 0.001 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.388) 0.002 0.521 0.346 0.515 
   1   (0.612) 0.998 0.479 0.654 0.485 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.148) 0.001 0.308 0.043 0.003 
   3   (0.852) 0.999 0.692 0.957 0.997 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.864) 0.999 1.000 0.852 0.998 
   3   (0.136) 0.001 0.000 0.148 0.002 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.825) 0.999 1.000 0.698 0.998 
   3   (0.175) 0.001 0.000 0.302 0.002 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.734) 0.999 0.999 0.443 0.995 
   2   (0.266) 0.001 0.001 0.557 0.005 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.724) 0.998 1.000 0.663 0.541 
   1   (0.276) 0.002 0.000 0.337 0.459 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.484) 0.595 0.522 0.442 0.601 
   3   (0.516) 0.405 0.478 0.558 0.399 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.524) 0.229 0.354 0.620 0.254 
   2   (0.476) 0.771 0.646 0.380 0.746 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.874) 0.999 0.999 0.898 0.999 
   2   (0.126) 0.001 0.001 0.102 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.903) 1.000 1.000 0.948 0.999 
   1   (0.097) 0.000 0.000 0.052 0.001 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.662) 0.004 0.497 0.903 0.616 
   3   (0.338) 0.996 0.503 0.097 0.384 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.876) 0.999 1.000 0.880 0.999 
   1   (0.124) 0.001 0.000 0.120 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.689) 0.997 0.986 0.665 0.959 
   4   (0.311) 0.003 0.014 0.335 0.041 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.458) 0.004 0.772 0.469 0.681 
   3   (0.542) 0.996 0.228 0.531 0.319 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.891) 0.999 1.000 0.916 0.999 
   2   (0.109) 0.001 0.000 0.084 0.001 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.186) 0.001 0.398 0.096 0.002 
   2   (0.814) 0.999 0.602 0.904 0.998 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.839) 0.999 1.000 0.744 0.999 
   1   (0.161) 0.001 0.000 0.256 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.774) 0.930 0.968 0.885 0.998 
   1   (0.226) 0.070 0.032 0.115 0.002 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.491) 0.996 0.942 0.343 0.151 
   4   (0.509) 0.004 0.058 0.657 0.849 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.926) 1.000 1.000 0.983 0.999 
   4   (0.074) 0.000 0.000 0.017 0.001 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.736) 0.934 0.965 0.801 0.997 
   1   (0.264) 0.066 0.035 0.199 0.003 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.886) 0.999 1.000 0.900 0.999 
   1   (0.114) 0.001 0.000 0.100 0.001 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.217) 0.002 0.295 0.056 0.378 
   3   (0.783) 0.998 0.705 0.944 0.622 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.895) 0.999 1.000 0.930 0.999 
   3   (0.105) 0.001 0.000 0.070 0.001 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.276) 0.977 0.722 0.041 0.664 
   4   (0.724) 0.023 0.278 0.959 0.336 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.574) 0.997 0.748 0.501 0.673 
   3   (0.426) 0.003 0.252 0.499 0.327 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.910) 1.000 1.000 0.961 0.999 
   2   (0.090) 0.000 0.000 0.039 0.001 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.691) 0.998 0.913 0.794 0.417 
   1   (0.309) 0.002 0.087 0.206 0.583 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.462) 0.803 0.514 0.380 0.528 
   3   (0.538) 0.197 0.486 0.620 0.472 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.752) 0.999 0.993 0.790 0.986 
   3   (0.248) 0.001 0.007 0.210 0.014 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.743) 0.998 1.000 0.646 0.943 
   1   (0.257) 0.002 0.000 0.354 0.057 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.869) 0.994 0.998 0.952 0.997 
   2   (0.131) 0.006 0.002 0.048 0.003 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.862) 0.999 1.000 0.824 0.999 
   1   (0.138) 0.001 0.000 0.176 0.001 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.868) 0.999 1.000 0.839 0.999 
   1   (0.132) 0.001 0.000 0.161 0.001 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.785) 0.955 0.998 0.895 0.983 
   1   (0.215) 0.045 0.002 0.105 0.017 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.891) 0.999 1.000 0.917 0.999 
   1   (0.109) 0.001 0.000 0.083 0.001 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.751) 0.931 0.940 0.850 0.996 
   1   (0.249) 0.069 0.060 0.150 0.004 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.848) 0.999 0.995 0.917 0.998 
   1   (0.152) 0.001 0.005 0.083 0.002 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.693) 0.996 0.958 0.571 0.994 
   4   (0.307) 0.004 0.042 0.429 0.006 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.733) 0.998 0.831 0.708 0.995 
   2   (0.267) 0.002 0.169 0.292 0.005 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.913) 1.000 1.000 0.968 0.999 
   2   (0.087) 0.000 0.000 0.032 0.001 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.870) 0.998 1.000 0.870 0.999 
   1   (0.130) 0.002 0.000 0.130 0.001 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.425) 0.003 0.754 0.415 0.463 
   2   (0.575) 0.997 0.246 0.585 0.537 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.864) 0.999 1.000 0.831 0.999 
   2   (0.136) 0.001 0.000 0.169 0.001 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.859) 0.999 1.000 0.831 0.998 
   3   (0.141) 0.001 0.000 0.169 0.002 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.769) 0.999 0.993 0.850 0.949 
   2   (0.231) 0.001 0.007 0.150 0.051 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.916) 1.000 1.000 0.971 0.999 
   2   (0.084) 0.000 0.000 0.029 0.001 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.328) 0.526 0.646 0.122 0.290 
   4   (0.672) 0.474 0.354 0.878 0.710 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.920) 0.999 0.973 0.994 0.999 
   2   (0.080) 0.001 0.027 0.006 0.001 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.790) 0.999 1.000 0.570 0.997 
   3   (0.210) 0.001 0.000 0.430 0.003 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.878) 0.999 0.772 0.981 0.999 
   2   (0.122) 0.001 0.228 0.019 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.450) 0.003 0.086 0.644 0.047 
   4   (0.550) 0.997 0.914 0.356 0.953 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.497) 0.048 0.713 0.583 0.111 
   4   (0.503) 0.952 0.287 0.417 0.889 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.590) 0.717 0.796 0.651 0.836 
   1   (0.410) 0.283 0.204 0.349 0.164 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.806) 0.998 1.000 0.743 0.981 
   3   (0.194) 0.002 0.000 0.257 0.019 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.436) 0.003 0.099 0.499 0.753 
   3   (0.564) 0.997 0.901 0.501 0.247 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.858) 0.999 0.999 0.840 0.999 
   4   (0.142) 0.001 0.001 0.160 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.862) 0.999 1.000 0.834 0.999 
   4   (0.138) 0.001 0.000 0.166 0.001 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.329) 0.996 0.999 0.020 0.992 
   4   (0.671) 0.004 0.001 0.980 0.008 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.919) 1.000 1.000 0.975 0.999 
   1   (0.081) 0.000 0.000 0.025 0.001 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.809) 0.997 1.000 0.636 0.998 
   4   (0.191) 0.003 0.000 0.364 0.002 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.703) 0.998 0.346 0.852 0.605 
   2   (0.297) 0.002 0.654 0.148 0.395 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.772) 0.999 0.998 0.650 0.996 
   1   (0.228) 0.001 0.002 0.350 0.004 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.301) 0.197 0.890 0.072 0.544 
   3   (0.699) 0.803 0.110 0.928 0.456 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.669) 0.998 1.000 0.255 0.997 
   4   (0.331) 0.002 0.000 0.745 0.003 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.728) 0.998 0.999 0.566 0.975 
   2   (0.272) 0.002 0.001 0.434 0.025 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.412) 0.380 0.529 0.232 0.899 
   3   (0.588) 0.620 0.471 0.768 0.101 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.585) 0.947 0.986 0.521 0.880 
   4   (0.415) 0.053 0.014 0.479 0.120 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.880) 0.999 1.000 0.890 0.999 
   2   (0.120) 0.001 0.000 0.110 0.001 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.538) 0.995 0.814 0.432 0.469 
   1   (0.462) 0.005 0.186 0.568 0.531 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.821) 0.980 1.000 0.832 0.998 
   2   (0.179) 0.020 0.000 0.168 0.002 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.328) 0.975 0.777 0.077 0.805 
   4   (0.672) 0.025 0.223 0.923 0.195 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.888) 0.999 1.000 0.914 0.999 
   2   (0.112) 0.001 0.000 0.086 0.001 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.843) 0.932 1.000 0.911 0.999 
   4   (0.157) 0.068 0.000 0.089 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.799) 0.853 0.999 0.832 0.996 
   1   (0.201) 0.147 0.001 0.168 0.004 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.784) 0.946 0.994 0.877 0.998 
   4   (0.216) 0.054 0.006 0.123 0.002 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.575) 0.008 0.294 0.835 0.108 
   3   (0.425) 0.992 0.706 0.165 0.892 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.829) 0.999 0.969 0.906 0.999 
   2   (0.171) 0.001 0.031 0.094 0.001 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.528) 0.992 0.966 0.337 0.725 
   2   (0.472) 0.008 0.034 0.663 0.275 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.380) 0.002 0.486 0.319 0.661 
   2   (0.620) 0.998 0.514 0.681 0.339 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.921) 1.000 1.000 0.978 0.999 
   2   (0.079) 0.000 0.000 0.022 0.001 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.766) 0.999 1.000 0.669 0.976 
   1   (0.234) 0.001 0.000 0.331 0.024 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.759) 0.006 0.735 0.931 0.993 
   2   (0.241) 0.994 0.265 0.069 0.007 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.917) 1.000 1.000 0.971 0.999 
   1   (0.083) 0.000 0.000 0.029 0.001 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.792) 0.952 1.000 0.845 0.986 
   1   (0.208) 0.048 0.000 0.155 0.014 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.888) 0.999 1.000 0.911 0.999 
   3   (0.112) 0.001 0.000 0.089 0.001 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.428) 0.859 0.978 0.188 0.823 
   2   (0.572) 0.141 0.022 0.812 0.177 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.911) 0.999 1.000 0.965 0.999 
   1   (0.089) 0.001 0.000 0.035 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.740) 0.998 0.996 0.527 0.997 
   1   (0.260) 0.002 0.004 0.473 0.003 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.201) 0.868 0.230 0.023 0.087 
   2   (0.799) 0.132 0.770 0.977 0.913 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.624) 0.998 0.842 0.616 0.656 
   2   (0.376) 0.002 0.158 0.384 0.344 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.441) 0.003 0.631 0.462 0.535 
   3   (0.559) 0.997 0.369 0.538 0.465 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.756) 0.996 0.998 0.711 0.977 
   2   (0.244) 0.004 0.002 0.289 0.023 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.889) 0.999 1.000 0.917 0.999 
   4   (0.111) 0.001 0.000 0.083 0.001 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.868) 0.999 0.998 0.933 0.999 
   1   (0.132) 0.001 0.002 0.067 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.723) 0.998 0.996 0.687 0.977 
   2   (0.277) 0.002 0.004 0.313 0.023 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.881) 0.999 0.996 0.972 0.999 
   1   (0.119) 0.001 0.004 0.028 0.001 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.460) 0.004 0.965 0.259 0.995 
   3   (0.540) 0.996 0.035 0.741 0.005 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.869) 0.999 1.000 0.860 0.998 
   1   (0.131) 0.001 0.000 0.140 0.002 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.843) 0.999 1.000 0.774 0.998 
   3   (0.157) 0.001 0.000 0.226 0.002 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.701) 0.005 0.733 0.876 0.988 
   2   (0.299) 0.995 0.267 0.124 0.012 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.400) 0.996 0.723 0.106 0.958 
   4   (0.600) 0.004 0.277 0.894 0.042 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.138) 0.014 0.398 0.020 0.001 
   3   (0.862) 0.986 0.602 0.980 0.999 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.895) 1.000 1.000 0.927 0.999 
   2   (0.105) 0.000 0.000 0.073 0.001 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.724) 0.998 0.453 0.889 0.372 
   3   (0.276) 0.002 0.547 0.111 0.628 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.652) 0.701 0.968 0.717 0.960 
   2   (0.348) 0.299 0.032 0.283 0.040 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.925) 1.000 1.000 0.983 0.999 
   1   (0.075) 0.000 0.000 0.017 0.001 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.763) 0.005 0.653 0.981 0.041 
   1   (0.237) 0.995 0.347 0.019 0.959 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.394) 0.877 0.980 0.126 0.903 
   1   (0.606) 0.123 0.020 0.874 0.097 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.926) 1.000 1.000 0.984 0.999 
   4   (0.074) 0.000 0.000 0.016 0.001 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.891) 0.999 1.000 0.918 0.999 
   4   (0.109) 0.001 0.000 0.082 0.001 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.887) 0.999 1.000 0.909 0.999 
   3   (0.113) 0.001 0.000 0.091 0.001 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.874) 0.999 1.000 0.964 0.977 
   3   (0.126) 0.001 0.000 0.036 0.023 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.867) 0.999 0.998 0.982 0.983 
   1   (0.133) 0.001 0.002 0.018 0.017 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.869) 0.999 1.000 0.859 0.999 
   1   (0.131) 0.001 0.000 0.141 0.001 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.929) 1.000 1.000 0.985 0.999 
   4   (0.071) 0.000 0.000 0.015 0.001 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.453) 0.996 0.670 0.237 0.757 
   1   (0.547) 0.004 0.330 0.763 0.243 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.764) 0.943 0.992 0.938 0.848 
   2   (0.236) 0.057 0.008 0.062 0.152 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.931) 1.000 1.000 0.988 0.999 
   1   (0.069) 0.000 0.000 0.012 0.001 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.702) 0.335 1.000 0.739 0.839 
   4   (0.298) 0.665 0.000 0.261 0.161 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.927) 0.999 1.000 0.984 0.999 
   2   (0.073) 0.001 0.000 0.016 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.799) 0.999 0.969 0.839 0.998 
   2   (0.201) 0.001 0.031 0.161 0.002 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.454) 0.997 0.507 0.318 0.125 
   3   (0.546) 0.003 0.493 0.682 0.875 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.595) 0.949 0.860 0.431 0.995 
   1   (0.405) 0.051 0.140 0.569 0.005 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.870) 0.999 1.000 0.851 0.999 
   2   (0.130) 0.001 0.000 0.149 0.001 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.708) 0.998 1.000 0.339 0.996 
   2   (0.292) 0.002 0.000 0.661 0.004 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.919) 1.000 1.000 0.977 0.999 
   1   (0.081) 0.000 0.000 0.023 0.001 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.903) 1.000 1.000 0.946 0.999 
   4   (0.097) 0.000 0.000 0.054 0.001 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.924) 1.000 1.000 0.979 0.999 
   1   (0.076) 0.000 0.000 0.021 0.001 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.682) 0.005 0.469 0.827 0.996 
   3   (0.318) 0.995 0.531 0.173 0.004 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.628) 0.015 0.632 0.840 0.501 
   2   (0.372) 0.985 0.368 0.160 0.499 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.835) 0.999 1.000 0.776 0.989 
   1   (0.165) 0.001 0.000 0.224 0.011 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.867) 0.999 1.000 0.845 0.999 
   2   (0.133) 0.001 0.000 0.155 0.001 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.768) 0.979 0.998 0.721 0.998 
   2   (0.232) 0.021 0.002 0.279 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.903) 0.999 0.991 0.991 0.999 
   1   (0.097) 0.001 0.009 0.009 0.001 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.524) 0.696 0.668 0.373 0.980 
   3   (0.476) 0.304 0.332 0.627 0.020 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.546) 0.784 0.258 0.623 0.674 
   2   (0.454) 0.216 0.742 0.377 0.326 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.912) 1.000 1.000 0.965 0.999 
   1   (0.088) 0.000 0.000 0.035 0.001 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.831) 0.999 1.000 0.814 0.989 
   2   (0.169) 0.001 0.000 0.186 0.011 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.913) 1.000 1.000 0.967 0.999 
   4   (0.087) 0.000 0.000 0.033 0.001 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.351) 0.222 0.218 0.182 0.499 
   3   (0.649) 0.778 0.782 0.818 0.501 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.890) 0.999 0.999 0.941 0.999 
   2   (0.110) 0.001 0.001 0.059 0.001 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.859) 0.999 0.999 0.888 0.998 
   1   (0.141) 0.001 0.001 0.112 0.002 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.850) 0.999 1.000 0.784 0.999 
   1   (0.150) 0.001 0.000 0.216 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.602) 0.897 0.980 0.594 0.881 
   4   (0.398) 0.103 0.020 0.406 0.119 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.915) 1.000 1.000 0.969 0.999 
   2   (0.085) 0.000 0.000 0.031 0.001 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.268) 0.004 0.750 0.244 0.003 
   1   (0.732) 0.996 0.250 0.756 0.997 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.921) 1.000 1.000 0.976 0.999 
   1   (0.079) 0.000 0.000 0.024 0.001 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.468) 0.003 0.072 0.642 0.353 
   2   (0.532) 0.997 0.928 0.358 0.647 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.687) 0.998 1.000 0.441 0.974 
   2   (0.313) 0.002 0.000 0.559 0.026 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.718) 0.998 0.892 0.673 0.992 
   4   (0.282) 0.002 0.108 0.327 0.008 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.880) 0.999 1.000 0.888 0.999 
   4   (0.120) 0.001 0.000 0.112 0.001 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.506) 0.722 0.935 0.411 0.699 
   4   (0.494) 0.278 0.065 0.589 0.301 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.862) 0.999 1.000 0.821 0.999 
   1   (0.138) 0.001 0.000 0.179 0.001 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.778) 0.997 1.000 0.539 0.998 
   4   (0.222) 0.003 0.000 0.461 0.002 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.622) 0.026 0.338 0.829 0.675 
   4   (0.378) 0.974 0.662 0.171 0.325 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.865) 0.999 1.000 0.831 0.999 
   1   (0.135) 0.001 0.000 0.169 0.001 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.912) 1.000 1.000 0.963 0.999 
   1   (0.088) 0.000 0.000 0.037 0.001 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.817) 0.999 1.000 0.649 0.999 
   3   (0.183) 0.001 0.000 0.351 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.898) 0.998 1.000 0.941 0.999 
   1   (0.102) 0.002 0.000 0.059 0.001 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.521) 0.279 0.649 0.380 0.980 
   3   (0.479) 0.721 0.351 0.620 0.020 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.719) 0.998 0.576 0.778 0.966 
   2   (0.281) 0.002 0.424 0.222 0.034 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.884) 0.999 1.000 0.898 0.999 
   1   (0.116) 0.001 0.000 0.102 0.001 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.781) 0.999 0.681 0.839 0.997 
   4   (0.219) 0.001 0.319 0.161 0.003 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.816) 0.999 0.976 0.875 0.998 
   1   (0.184) 0.001 0.024 0.125 0.002 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.450) 0.972 0.763 0.244 0.686 
   3   (0.550) 0.028 0.237 0.756 0.314 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.211) 0.995 0.706 0.043 0.002 
   2   (0.789) 0.005 0.294 0.957 0.998 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.878) 0.998 1.000 0.885 0.999 
   3   (0.122) 0.002 0.000 0.115 0.001 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.682) 0.956 0.993 0.745 0.939 
   3   (0.318) 0.044 0.007 0.255 0.061 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.450) 0.997 0.674 0.285 0.165 
   1   (0.550) 0.003 0.326 0.715 0.835 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.674) 0.998 0.590 0.782 0.533 
   2   (0.326) 0.002 0.410 0.218 0.467 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.390) 0.070 0.790 0.197 0.789 
   3   (0.610) 0.930 0.210 0.803 0.211 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.714) 0.998 0.999 0.621 0.854 
   1   (0.286) 0.002 0.001 0.379 0.146 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.616) 0.003 0.354 0.782 0.972 
   3   (0.384) 0.997 0.646 0.218 0.028 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.905) 1.000 1.000 0.948 0.999 
   1   (0.095) 0.000 0.000 0.052 0.001 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.805) 0.973 0.999 0.921 0.972 
   1   (0.195) 0.027 0.001 0.079 0.028 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.900) 0.999 1.000 0.940 0.999 
   3   (0.100) 0.001 0.000 0.060 0.001 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.873) 0.999 1.000 0.870 0.999 
   4   (0.127) 0.001 0.000 0.130 0.001 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.728) 0.991 0.989 0.768 0.975 
   4   (0.272) 0.009 0.011 0.232 0.025 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.478) 0.997 0.984 0.123 0.991 
   4   (0.522) 0.003 0.016 0.877 0.009 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.815) 0.999 1.000 0.650 0.999 
   2   (0.185) 0.001 0.000 0.350 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.873) 0.999 1.000 0.875 0.999 
   2   (0.127) 0.001 0.000 0.125 0.001 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.918) 1.000 1.000 0.974 0.999 
   1   (0.082) 0.000 0.000 0.026 0.001 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.553) 0.813 0.938 0.513 0.839 
   1   (0.447) 0.187 0.062 0.487 0.161 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.888) 0.999 1.000 0.925 0.998 
   2   (0.112) 0.001 0.000 0.075 0.002 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.905) 0.999 0.999 0.969 0.999 
   1   (0.095) 0.001 0.001 0.031 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.682) 0.884 0.650 0.908 0.071 
   1   (0.318) 0.116 0.350 0.092 0.929 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.300) 0.366 0.950 0.053 0.852 
   3   (0.700) 0.634 0.050 0.947 0.148 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.525) 0.003 0.692 0.670 0.409 
   3   (0.475) 0.997 0.308 0.330 0.591 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.351) 0.996 0.927 0.162 0.017 
   3   (0.649) 0.004 0.073 0.838 0.983 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.423) 0.996 0.997 0.123 0.191 
   1   (0.577) 0.004 0.003 0.877 0.809 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.222) 0.729 0.567 0.019 0.922 
   3   (0.778) 0.271 0.433 0.981 0.078 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.659) 0.998 0.999 0.520 0.204 
   1   (0.341) 0.002 0.001 0.480 0.796 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.610) 0.735 0.928 0.512 0.993 
   4   (0.390) 0.265 0.072 0.488 0.007 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.744) 0.008 0.331 0.969 0.740 
   3   (0.256) 0.992 0.669 0.031 0.260 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.667) 0.997 0.643 0.785 0.289 
   1   (0.333) 0.003 0.357 0.215 0.711 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.816) 0.999 1.000 0.657 0.998 
   1   (0.184) 0.001 0.000 0.343 0.002 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.508) 0.859 0.998 0.257 0.841 
   1   (0.492) 0.141 0.002 0.743 0.159 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.578) 0.932 0.986 0.476 0.942 
   3   (0.422) 0.068 0.014 0.524 0.058 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.918) 1.000 1.000 0.973 0.999 
   3   (0.082) 0.000 0.000 0.027 0.001 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.919) 1.000 1.000 0.972 0.999 
   2   (0.081) 0.000 0.000 0.028 0.001 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.877) 0.999 1.000 0.874 0.999 
   1   (0.123) 0.001 0.000 0.126 0.001 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.822) 0.999 1.000 0.682 0.999 
   2   (0.178) 0.001 0.000 0.318 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_21,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648495112,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	