

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   3 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.019  0.980  0.002       10
  2:     0.056  0.085  0.859       18
  3:     0.006  0.966  0.029        1
  4:     0.029  0.946  0.025        1
  5:     0.010  0.027  0.962       12
  6:     0.028  0.965  0.007       21
  7:     0.993  0.004  0.002       20
  8:     0.043  0.952  0.004       20
  9:     0.024  0.920  0.056       21
 10:     0.044  0.115  0.841       21
 11:     0.039  0.741  0.220       21
 12:     0.003  0.004  0.993        6
 13:     0.010  0.013  0.977       12
 14:     0.070  0.926  0.004       14
 15:     0.005  0.993  0.001       21
 16:     0.032  0.087  0.881       10
 17:     0.003  0.002  0.995        3
 18:     0.007  0.005  0.989        1
 19:     0.039  0.957  0.004       21
 20:     0.331  0.664  0.005       21
 21:     0.231  0.767  0.002       21
 22:     0.006  0.991  0.003       21
 23:     0.036  0.026  0.939       22
 24:     0.974  0.007  0.020       20
 25:     0.011  0.830  0.159       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0391  0.1208  
 2   0.0391     -    0.1175  
 3   0.1208  0.1175     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1016 
cluster  2  : 0.1277 
cluster  3  : 0.2601 

--------------------------------------------
Estimated Ln Prob of Data   = -48363.3
Mean value of ln likelihood = -48025.8
Variance of ln likelihood   = 674.9
Mean value of alpha         = 0.0879

Mean value of Fst_1         = 0.7130
Mean value of Fst_2         = 0.6474
Mean value of Fst_3         = 0.1353


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.011 0.987 0.002 
  2 Aotea__002    (2)    1 :  0.006 0.993 0.001 
  3 Aotea__003    (1)    1 :  0.009 0.990 0.001 
  4 Aotea__004    (2)    1 :  0.010 0.988 0.001 
  5 Aotea__005    (4)    1 :  0.021 0.978 0.001 
  6 Aotea__006    (3)    1 :  0.005 0.994 0.001 
  7 Aotea__007    (4)    1 :  0.017 0.982 0.001 
  8 Aotea__008    (3)    1 :  0.086 0.905 0.009 
  9 Aotea__009    (3)    1 :  0.008 0.990 0.001 
 10 Aotea__010    (2)    1 :  0.011 0.988 0.001 
 11 Borneo_002   (57)    2 :  0.009 0.033 0.958 
 12 Borneo_003   (45)    2 :  0.005 0.072 0.923 
 13 Borneo_004   (35)    2 :  0.102 0.035 0.863 
 14 Borneo_005   (52)    2 :  0.011 0.077 0.912 
 15 Borneo_006   (56)    2 :  0.005 0.005 0.990 
 16 Borneo_008   (45)    2 :  0.156 0.090 0.754 
 17 Borneo_012   (33)    2 :  0.008 0.211 0.781 
 18 Borneo_013   (13)    2 :  0.044 0.255 0.701 
 19 Borneo_014   (55)    2 :  0.006 0.003 0.991 
 20 Borneo_015   (36)    2 :  0.051 0.183 0.766 
 21 Borneo_016   (47)    2 :  0.129 0.099 0.772 
 22 Borneo_017   (56)    2 :  0.029 0.082 0.890 
 23 Borneo_019   (23)    2 :  0.231 0.034 0.735 
 24 Borneo_020   (37)    2 :  0.015 0.196 0.789 
 25 Borneo_021   (35)    2 :  0.045 0.093 0.861 
 26 Borneo_022   (26)    2 :  0.091 0.009 0.900 
 27 Borneo_023   (24)    2 :  0.011 0.010 0.978 
 28 Borneo_024   (21)    2 :  0.053 0.042 0.905 
 29 Southland1    (0)    3 :  0.006 0.966 0.029 
 30 GrtMercury    (0)    4 :  0.029 0.946 0.025 
 31 Halmaher10   (48)    5 :  0.010 0.009 0.981 
 32 Halmaher11   (50)    5 :  0.003 0.005 0.992 
 33 Halmaher19   (50)    5 :  0.002 0.002 0.996 
 34 Halmaher23   (49)    5 :  0.029 0.016 0.955 
 35 Halmaher24   (18)    5 :  0.016 0.222 0.761 
 36 Halmahera1   (21)    5 :  0.016 0.023 0.961 
 37 Halmahera2   (33)    5 :  0.020 0.014 0.967 
 38 Halmahera3   (24)    5 :  0.008 0.013 0.979 
 39 Halmahera6   (40)    5 :  0.003 0.002 0.994 
 40 Halmahera7   (57)    5 :  0.002 0.008 0.990 
 41 Halmahera8   (41)    5 :  0.007 0.006 0.987 
 42 Halmahera9   (36)    5 :  0.008 0.006 0.986 
 43 Hatutaa_01    (6)    6 :  0.162 0.801 0.038 
 44 Hatutaa_02    (2)    6 :  0.047 0.947 0.006 
 45 Hatutaa_03    (1)    6 :  0.010 0.988 0.002 
 46 Hatutaa_04    (3)    6 :  0.036 0.955 0.009 
 47 Hatutaa_05    (3)    6 :  0.023 0.910 0.068 
 48 Hatutaa_06    (1)    6 :  0.005 0.994 0.001 
 49 Hatutaa_07    (1)    6 :  0.018 0.981 0.001 
 50 Hatutaa_08    (7)    6 :  0.021 0.976 0.003 
 51 Hatutaa_09    (2)    6 :  0.012 0.987 0.001 
 52 Hatutaa_10    (2)    6 :  0.024 0.968 0.007 
 53 Hatutaa_11    (3)    6 :  0.012 0.986 0.002 
 54 Hatutaa_12    (1)    6 :  0.023 0.973 0.003 
 55 Hatutaa_13    (1)    6 :  0.011 0.987 0.001 
 56 Hatutaa_14    (2)    6 :  0.046 0.952 0.002 
 57 Hatutaa_15    (1)    6 :  0.011 0.986 0.002 
 58 Hatutaa_16    (5)    6 :  0.008 0.991 0.001 
 59 Hatutaa_17    (2)    6 :  0.011 0.988 0.001 
 60 Hatutaa_18    (1)    6 :  0.008 0.991 0.001 
 61 Hatutaa_19    (1)    6 :  0.012 0.986 0.002 
 62 Hatutaa_20    (2)    6 :  0.014 0.985 0.001 
 63 Hatutaa_21    (2)    6 :  0.064 0.934 0.002 
 64 Honuea_001    (2)    7 :  0.993 0.003 0.003 
 65 Honuea_002    (3)    7 :  0.996 0.003 0.001 
 66 Honuea_003    (2)    7 :  0.996 0.003 0.001 
 67 Honuea_004    (4)    7 :  0.996 0.003 0.001 
 68 Honuea_005    (5)    7 :  0.979 0.007 0.014 
 69 Honuea_006    (5)    7 :  0.994 0.005 0.002 
 70 Honuea_007    (2)    7 :  0.997 0.002 0.001 
 71 Honuea_008    (1)    7 :  0.990 0.005 0.004 
 72 Honuea_009    (3)    7 :  0.996 0.003 0.001 
 73 Honuea_010    (3)    7 :  0.993 0.006 0.001 
 74 Honuea_011    (3)    7 :  0.994 0.005 0.001 
 75 Honuea_012    (3)    7 :  0.989 0.006 0.004 
 76 Honuea_013    (0)    7 :  0.995 0.004 0.001 
 77 Honuea_015    (3)    7 :  0.989 0.009 0.001 
 78 Honuea_016    (2)    7 :  0.993 0.006 0.001 
 79 Honuea_017    (3)    7 :  0.996 0.003 0.001 
 80 Honuea_018    (2)    7 :  0.996 0.003 0.001 
 81 Honuea_019    (2)    7 :  0.995 0.004 0.001 
 82 Honuea_020    (3)    7 :  0.996 0.002 0.001 
 83 Honuea_021    (1)    7 :  0.997 0.003 0.001 
 84 Kaikura_01    (2)    8 :  0.155 0.844 0.001 
 85 Kaikura_02    (4)    8 :  0.125 0.874 0.001 
 86 Kaikura_03    (3)    8 :  0.010 0.989 0.001 
 87 Kaikura_04    (3)    8 :  0.005 0.994 0.001 
 88 Kaikura_05   (12)    8 :  0.012 0.926 0.062 
 89 Kaikura_06    (2)    8 :  0.018 0.981 0.001 
 90 Kaikura_07    (1)    8 :  0.026 0.973 0.001 
 91 Kaikura_08    (1)    8 :  0.055 0.944 0.001 
 92 Kaikura_09    (2)    8 :  0.017 0.982 0.001 
 93 Kaikura_10    (4)    8 :  0.013 0.986 0.001 
 94 Kaikura_11    (7)    8 :  0.065 0.929 0.006 
 95 Kaikura_12    (5)    8 :  0.133 0.866 0.001 
 96 Kaikura_13    (2)    8 :  0.063 0.936 0.001 
 97 Kaikura_14    (3)    8 :  0.010 0.989 0.001 
 98 Kaikura_15    (2)    8 :  0.006 0.992 0.001 
 99 Kaikura_16    (2)    8 :  0.017 0.983 0.001 
100 Kaikura_17    (2)    8 :  0.023 0.976 0.002 
101 Kaikura_18    (2)    8 :  0.061 0.936 0.003 
102 Kaikura_19    (2)    8 :  0.019 0.980 0.001 
103 Kaikura_20    (3)    8 :  0.038 0.961 0.001 
104 Kamaka_001    (3)    9 :  0.017 0.982 0.002 
105 Kamaka_002    (2)    9 :  0.016 0.982 0.002 
106 Kamaka_003    (3)    9 :  0.058 0.941 0.001 
107 Kamaka_004    (5)    9 :  0.015 0.983 0.002 
108 Kamaka_005    (5)    9 :  0.021 0.976 0.003 
109 Kamaka_006    (2)    9 :  0.069 0.926 0.005 
110 Kamaka_007    (2)    9 :  0.018 0.964 0.018 
111 Kamaka_008    (2)    9 :  0.011 0.987 0.002 
112 Kamaka_009   (56)    9 :  0.003 0.002 0.996 
113 Kamaka_010    (2)    9 :  0.032 0.966 0.002 
114 Kamaka_011    (3)    9 :  0.033 0.925 0.042 
115 Kamaka_012    (4)    9 :  0.031 0.967 0.002 
116 Kamaka_013    (3)    9 :  0.024 0.972 0.004 
117 Kamaka_014    (1)    9 :  0.017 0.981 0.002 
118 Kamaka_015    (3)    9 :  0.019 0.942 0.039 
119 Kamaka_016    (1)    9 :  0.005 0.994 0.001 
120 Kamaka_017    (1)    9 :  0.008 0.990 0.002 
121 Kamaka_018    (2)    9 :  0.018 0.968 0.014 
122 Kamaka_019    (3)    9 :  0.049 0.946 0.004 
123 Kamaka_020    (4)    9 :  0.012 0.964 0.024 
124 Kamaka_021    (3)    9 :  0.025 0.972 0.003 
125 Kayangel01    (3)   10 :  0.042 0.252 0.706 
126 Kayangel02    (3)   10 :  0.074 0.161 0.764 
127 Kayangel03    (4)   10 :  0.031 0.183 0.786 
128 Kayangel04    (2)   10 :  0.091 0.161 0.748 
129 Kayangel05    (1)   10 :  0.087 0.144 0.770 
130 Kayangel06    (3)   10 :  0.042 0.217 0.740 
131 Kayangel07    (7)   10 :  0.075 0.137 0.787 
132 Kayangel08    (2)   10 :  0.057 0.187 0.756 
133 Kayangel09    (1)   10 :  0.030 0.198 0.772 
134 Kayangel10    (2)   10 :  0.068 0.190 0.742 
135 Kayangel11    (1)   10 :  0.004 0.004 0.992 
136 Kayangel12    (3)   10 :  0.093 0.114 0.793 
137 Kayangel13   (20)   10 :  0.002 0.002 0.996 
138 Kayangel14    (4)   10 :  0.034 0.184 0.781 
139 Kayangel15    (2)   10 :  0.004 0.004 0.993 
140 Kayangel16    (7)   10 :  0.016 0.021 0.963 
141 Kayangel17   (41)   10 :  0.003 0.002 0.995 
142 Kayangel18    (3)   10 :  0.038 0.103 0.859 
143 Kayangel19    (2)   10 :  0.003 0.003 0.994 
144 Kayangel20    (4)   10 :  0.124 0.150 0.726 
145 Kayangel21   (13)   10 :  0.005 0.004 0.990 
146 Late_Is_01    (3)   11 :  0.021 0.792 0.187 
147 Late_Is_02    (3)   11 :  0.025 0.740 0.235 
148 Late_Is_03    (9)   11 :  0.081 0.637 0.282 
149 Late_Is_04    (4)   11 :  0.015 0.797 0.188 
150 Late_Is_05    (4)   11 :  0.048 0.754 0.198 
151 Late_Is_06   (17)   11 :  0.010 0.550 0.440 
152 Late_Is_07    (2)   11 :  0.036 0.746 0.218 
153 Late_Is_08    (6)   11 :  0.100 0.693 0.207 
154 Late_Is_09    (3)   11 :  0.073 0.796 0.131 
155 Late_Is_10    (3)   11 :  0.034 0.790 0.175 
156 Late_Is_11   (21)   11 :  0.016 0.558 0.426 
157 Late_Is_12    (7)   11 :  0.027 0.747 0.226 
158 Late_Is_13    (3)   11 :  0.030 0.766 0.204 
159 Late_Is_14    (2)   11 :  0.039 0.766 0.196 
160 Late_Is_15    (4)   11 :  0.034 0.701 0.265 
161 Late_Is_16    (2)   11 :  0.010 0.822 0.168 
162 Late_Is_17    (4)   11 :  0.009 0.805 0.186 
163 Late_Is_18    (3)   11 :  0.008 0.733 0.259 
164 Late_Is_19    (4)   11 :  0.021 0.857 0.122 
165 Late_Is_20    (2)   11 :  0.012 0.886 0.103 
166 Late_Is_21    (6)   11 :  0.171 0.621 0.208 
167 Cambodia_1    (0)   12 :  0.001 0.001 0.997 
168 Laos___001    (0)   12 :  0.002 0.002 0.996 
169 Laos___002    (0)   12 :  0.001 0.001 0.998 
170 Luzon__001    (0)   12 :  0.011 0.018 0.971 
171 Thailand01    (0)   12 :  0.001 0.001 0.998 
172 Thailand02    (0)   12 :  0.002 0.002 0.997 
173 Malenge_04   (53)   13 :  0.008 0.006 0.986 
174 Malenge_11   (57)   13 :  0.022 0.023 0.956 
175 Malenge_14   (57)   13 :  0.003 0.002 0.996 
176 Malenge_15   (58)   13 :  0.006 0.004 0.990 
177 Malenge_17   (57)   13 :  0.002 0.002 0.996 
178 Malenge_18   (36)   13 :  0.034 0.021 0.945 
179 Malenge_19   (50)   13 :  0.003 0.006 0.991 
180 Malenge_20   (45)   13 :  0.007 0.004 0.989 
181 Malenge_22   (45)   13 :  0.004 0.006 0.991 
182 Malenge_23   (30)   13 :  0.004 0.002 0.994 
183 Malenge_24   (21)   13 :  0.020 0.070 0.910 
184 Malenge_25   (36)   13 :  0.005 0.012 0.982 
185 Mohotani01    (0)   14 :  0.012 0.987 0.001 
186 Mohotani02    (1)   14 :  0.073 0.920 0.006 
187 Mohotani03    (4)   14 :  0.125 0.871 0.004 
188 Mohotani04    (1)   14 :  0.182 0.815 0.003 
189 Mohotani05    (4)   14 :  0.050 0.948 0.002 
190 Mohotani06    (2)   14 :  0.097 0.901 0.001 
191 Mohotani07    (2)   14 :  0.007 0.992 0.001 
192 Mohotani08    (2)   14 :  0.034 0.962 0.004 
193 Mohotani09    (2)   14 :  0.019 0.980 0.001 
194 Mohotani10    (2)   14 :  0.076 0.919 0.005 
195 Mohotani11    (0)   14 :  0.046 0.932 0.022 
196 Mohotani12    (2)   14 :  0.073 0.925 0.001 
197 Mohotani13    (3)   14 :  0.027 0.971 0.001 
198 Mohotani14    (3)   14 :  0.158 0.840 0.002 
199 Motukawa10    (3)   15 :  0.004 0.995 0.001 
200 Motukawa11    (4)   15 :  0.004 0.996 0.001 
201 Motukawa12    (3)   15 :  0.004 0.991 0.005 
202 Motukawa13    (3)   15 :  0.006 0.993 0.001 
203 Motukawa14    (2)   15 :  0.004 0.996 0.001 
204 Motukawa15    (3)   15 :  0.006 0.993 0.001 
205 Motukawa16    (1)   15 :  0.011 0.987 0.001 
206 Motukawa17    (3)   15 :  0.004 0.994 0.003 
207 Motukawa18    (4)   15 :  0.003 0.996 0.001 
208 Motukawa19    (6)   15 :  0.005 0.994 0.001 
209 Motukawa20    (3)   15 :  0.005 0.994 0.001 
210 Motukawa21    (5)   15 :  0.006 0.993 0.001 
211 Motukawan1    (3)   15 :  0.005 0.994 0.001 
212 Motukawan2    (6)   15 :  0.005 0.992 0.002 
213 Motukawan3    (2)   15 :  0.008 0.989 0.003 
214 Motukawan4    (2)   15 :  0.005 0.994 0.001 
215 Motukawan5    (1)   15 :  0.003 0.996 0.001 
216 Motukawan6    (3)   15 :  0.006 0.993 0.001 
217 Motukawan7    (1)   15 :  0.005 0.994 0.001 
218 Motukawan8    (1)   15 :  0.004 0.992 0.004 
219 Motukawan9    (1)   15 :  0.006 0.993 0.001 
220 NewBrita14   (55)   16 :  0.060 0.032 0.908 
221 NewBrita16   (28)   16 :  0.013 0.215 0.772 
222 NewBrita23   (57)   16 :  0.009 0.030 0.960 
223 NewBrita24   (20)   16 :  0.007 0.423 0.570 
224 NewBrita25   (46)   16 :  0.004 0.013 0.983 
225 NewBritai2   (51)   16 :  0.008 0.011 0.980 
226 NewBritai3   (46)   16 :  0.089 0.026 0.885 
227 NewBritai6   (42)   16 :  0.065 0.074 0.860 
228 NewBritai7   (58)   16 :  0.026 0.025 0.949 
229 NewBritai8   (49)   16 :  0.041 0.020 0.939 
230 NewGuine17   (56)   17 :  0.003 0.003 0.994 
231 NewGuinea1   (56)   17 :  0.002 0.002 0.996 
232 NewGuinea8   (54)   17 :  0.002 0.002 0.995 
233 Normanby08   (57)   18 :  0.007 0.005 0.989 
234 Rakiura_01    (3)   19 :  0.109 0.888 0.003 
235 Rakiura_02    (1)   19 :  0.034 0.964 0.002 
236 Rakiura_03    (4)   19 :  0.050 0.949 0.001 
237 Rakiura_04    (1)   19 :  0.009 0.990 0.001 
238 Rakiura_05    (2)   19 :  0.007 0.992 0.001 
239 Rakiura_06    (2)   19 :  0.016 0.982 0.002 
240 Rakiura_07    (2)   19 :  0.018 0.980 0.002 
241 Rakiura_08    (2)   19 :  0.010 0.988 0.002 
242 Rakiura_09    (3)   19 :  0.226 0.770 0.003 
243 Rakiura_10    (1)   19 :  0.008 0.991 0.001 
244 Rakiura_11    (2)   19 :  0.021 0.977 0.002 
245 Rakiura_12    (2)   19 :  0.014 0.985 0.001 
246 Rakiura_13    (3)   19 :  0.012 0.985 0.003 
247 Rakiura_14    (2)   19 :  0.009 0.990 0.001 
248 Rakiura_15    (2)   19 :  0.025 0.973 0.001 
249 Rakiura_16    (3)   19 :  0.050 0.947 0.002 
250 Rakiura_17    (4)   19 :  0.025 0.923 0.052 
251 Rakiura_18    (2)   19 :  0.123 0.876 0.001 
252 Rakiura_19    (4)   19 :  0.030 0.967 0.002 
253 Rakiura_20    (2)   19 :  0.012 0.985 0.003 
254 Rakiura_21    (2)   19 :  0.011 0.984 0.006 
255 Reiono_001    (3)   20 :  0.339 0.660 0.001 
256 Reiono_002    (3)   20 :  0.346 0.652 0.001 
257 Reiono_003    (4)   20 :  0.215 0.784 0.001 
258 Reiono_004    (4)   20 :  0.355 0.641 0.004 
259 Reiono_005    (1)   20 :  0.380 0.617 0.003 
260 Reiono_006    (1)   20 :  0.101 0.898 0.001 
261 Reiono_007    (6)   20 :  0.378 0.551 0.071 
262 Reiono_008    (2)   20 :  0.293 0.706 0.001 
263 Reiono_009    (1)   20 :  0.325 0.673 0.001 
264 Reiono_010    (6)   20 :  0.411 0.586 0.003 
265 Reiono_011    (1)   20 :  0.311 0.689 0.001 
266 Reiono_012    (1)   20 :  0.350 0.649 0.001 
267 Reiono_013    (2)   20 :  0.286 0.713 0.001 
268 Reiono_014    (4)   20 :  0.355 0.644 0.001 
269 Reiono_015    (4)   20 :  0.459 0.540 0.001 
270 Reiono_016    (2)   20 :  0.358 0.641 0.001 
271 Reiono_017    (3)   20 :  0.130 0.867 0.003 
272 Reiono_018    (5)   20 :  0.326 0.670 0.004 
273 Reiono_019    (3)   20 :  0.379 0.620 0.001 
274 Reiono_020    (2)   20 :  0.439 0.556 0.005 
275 Reiono_021    (2)   20 :  0.414 0.584 0.002 
276 Rimatuu_01    (2)   21 :  0.391 0.608 0.001 
277 Rimatuu_02    (3)   21 :  0.131 0.868 0.001 
278 Rimatuu_03    (2)   21 :  0.059 0.935 0.006 
279 Rimatuu_04    (1)   21 :  0.341 0.656 0.003 
280 Rimatuu_05    (2)   21 :  0.300 0.698 0.002 
281 Rimatuu_06    (2)   21 :  0.224 0.774 0.002 
282 Rimatuu_07    (3)   21 :  0.257 0.742 0.001 
283 Rimatuu_08    (3)   21 :  0.089 0.910 0.001 
284 Rimatuu_09    (2)   21 :  0.228 0.770 0.002 
285 Rimatuu_10    (1)   21 :  0.192 0.806 0.001 
286 Rimatuu_11    (1)   21 :  0.225 0.767 0.008 
287 Rimatuu_12    (2)   21 :  0.230 0.769 0.001 
288 Rimatuu_13    (1)   21 :  0.282 0.717 0.001 
289 Rimatuu_14    (1)   21 :  0.179 0.820 0.001 
290 Rimatuu_15    (1)   21 :  0.412 0.587 0.001 
291 Rimatuu_16    (2)   21 :  0.127 0.872 0.001 
292 Rimatuu_17    (3)   21 :  0.129 0.870 0.002 
293 Rimatuu_18    (3)   21 :  0.177 0.822 0.001 
294 Rimatuu_19    (3)   21 :  0.296 0.703 0.001 
295 Rimatuu_20    (3)   21 :  0.331 0.668 0.001 
296 Rimatuu_21    (4)   21 :  0.246 0.753 0.001 
297 Slipper_01    (3)   22 :  0.004 0.988 0.008 
298 Slipper_02    (2)   22 :  0.006 0.993 0.001 
299 Slipper_03    (3)   22 :  0.007 0.992 0.001 
300 Slipper_04    (2)   22 :  0.009 0.990 0.001 
301 Slipper_05    (1)   22 :  0.004 0.995 0.001 
302 Slipper_06    (2)   22 :  0.005 0.994 0.001 
303 Slipper_07    (1)   22 :  0.007 0.990 0.004 
304 Slipper_08    (2)   22 :  0.006 0.993 0.001 
305 Slipper_09    (3)   22 :  0.005 0.994 0.001 
306 Slipper_10    (3)   22 :  0.008 0.991 0.001 
307 Slipper_11    (2)   22 :  0.005 0.970 0.025 
308 Slipper_12    (2)   22 :  0.005 0.988 0.007 
309 Slipper_13    (1)   22 :  0.005 0.994 0.001 
310 Slipper_14    (3)   22 :  0.007 0.992 0.001 
311 Slipper_15    (2)   22 :  0.004 0.995 0.001 
312 Slipper_16    (3)   22 :  0.005 0.994 0.001 
313 Slipper_17    (2)   22 :  0.007 0.992 0.001 
314 Slipper_18    (0)   22 :  0.007 0.992 0.001 
315 Slipper_19    (3)   22 :  0.006 0.991 0.003 
316 Slipper_20    (3)   22 :  0.004 0.995 0.001 
317 Slipper_21    (2)   22 :  0.005 0.994 0.001 
318 Sulawesi_1   (17)   23 :  0.138 0.027 0.835 
319 Sulawesi_2    (9)   23 :  0.007 0.006 0.987 
320 Sulawesi_3   (18)   23 :  0.018 0.014 0.968 
321 Sulawesi_4   (14)   23 :  0.019 0.011 0.970 
322 Sulawesi_5    (7)   23 :  0.020 0.045 0.935 
323 Sulawesi_6   (22)   23 :  0.017 0.100 0.883 
324 Sulawesi_7   (10)   23 :  0.050 0.024 0.926 
325 Sulawesi_8   (22)   23 :  0.004 0.004 0.992 
326 Sulawesi_9    (9)   23 :  0.026 0.008 0.966 
327 Sulawesi10    (9)   23 :  0.057 0.023 0.920 
328 Sulawesi11   (16)   23 :  0.104 0.116 0.780 
329 Sulawesi12   (20)   23 :  0.010 0.008 0.982 
330 Sulawesi13   (18)   23 :  0.006 0.008 0.986 
331 Sulawesi14   (27)   23 :  0.012 0.018 0.971 
332 Sulawesi15   (23)   23 :  0.045 0.027 0.928 
333 Sulawesi16   (24)   23 :  0.068 0.040 0.892 
334 Sulawesi17   (10)   23 :  0.100 0.054 0.846 
335 Sulawesi18   (20)   23 :  0.003 0.006 0.991 
336 Sulawesi19   (18)   23 :  0.017 0.007 0.977 
337 Sulawesi20   (22)   23 :  0.044 0.014 0.941 
338 Sulawesi21   (12)   23 :  0.009 0.006 0.985 
339 Sulawesi22   (35)   23 :  0.007 0.004 0.989 
340 Tahanea_01   (10)   24 :  0.996 0.003 0.001 
341 Tahanea_02    (2)   24 :  0.986 0.011 0.003 
342 Tahanea_03    (9)   24 :  0.832 0.007 0.161 
343 Tahanea_04    (3)   24 :  0.996 0.002 0.002 
344 Tahanea_05    (2)   24 :  0.995 0.004 0.001 
345 Tahanea_06    (2)   24 :  0.994 0.005 0.001 
346 Tahanea_07    (3)   24 :  0.974 0.021 0.005 
347 Tahanea_08   (15)   24 :  0.994 0.005 0.001 
348 Tahanea_09    (3)   24 :  0.994 0.005 0.002 
349 Tahanea_10    (2)   24 :  0.992 0.007 0.002 
350 Tahanea_11    (5)   24 :  0.862 0.005 0.134 
351 Tahanea_12    (3)   24 :  0.995 0.004 0.001 
352 Tahanea_13    (2)   24 :  0.974 0.004 0.022 
353 Tahanea_14    (2)   24 :  0.986 0.004 0.011 
354 Tahanea_15    (2)   24 :  0.995 0.003 0.001 
355 Tahanea_16    (9)   24 :  0.981 0.017 0.002 
356 Tahanea_17    (2)   24 :  0.995 0.004 0.001 
357 Tahanea_18    (6)   24 :  0.948 0.010 0.042 
358 Tahanea_19    (3)   24 :  0.992 0.005 0.003 
359 Tahanea_20    (0)   24 :  0.994 0.005 0.001 
360 Wake_Is_01    (1)   25 :  0.006 0.867 0.127 
361 Wake_Is_02    (4)   25 :  0.014 0.745 0.241 
362 Wake_Is_03    (2)   25 :  0.007 0.859 0.134 
363 Wake_Is_04    (2)   25 :  0.006 0.792 0.202 
364 Wake_Is_05    (1)   25 :  0.006 0.920 0.073 
365 Wake_Is_06    (0)   25 :  0.006 0.888 0.105 
366 Wake_Is_07    (2)   25 :  0.007 0.856 0.137 
367 Wake_Is_08    (2)   25 :  0.026 0.769 0.204 
368 Wake_Is_09    (2)   25 :  0.008 0.837 0.155 
369 Wake_Is_10    (2)   25 :  0.005 0.875 0.120 
370 Wake_Is_11    (1)   25 :  0.008 0.837 0.155 
371 Wake_Is_12    (2)   25 :  0.011 0.920 0.069 
372 Wake_Is_13    (4)   25 :  0.022 0.918 0.060 
373 Wake_Is_14    (2)   25 :  0.004 0.854 0.142 
374 Wake_Is_15    (2)   25 :  0.007 0.764 0.229 
375 Wake_Is_16    (5)   25 :  0.006 0.596 0.398 
376 Wake_Is_17    (1)   25 :  0.024 0.800 0.175 
377 Wake_Is_18    (1)   25 :  0.024 0.887 0.089 
378 Wake_Is_19    (2)   25 :  0.016 0.858 0.126 
379 Wake_Is_20    (1)   25 :  0.007 0.755 0.238 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.714) 0.977 0.982 0.816 
   2   (0.286) 0.023 0.018 0.184 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.679) 0.002 0.708 0.897 
   4   (0.321) 0.998 0.292 0.103 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.275) 0.002 0.958 0.161 
   3   (0.725) 0.998 0.042 0.839 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.847) 0.999 1.000 0.861 
   1   (0.153) 0.001 0.000 0.139 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.192) 0.569 0.931 0.025 
   3   (0.808) 0.431 0.069 0.975 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.899) 1.000 1.000 0.959 
   4   (0.101) 0.000 0.000 0.041 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.870) 1.000 1.000 0.912 
   3   (0.130) 0.000 0.000 0.088 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.841) 0.999 0.998 0.922 
   1   (0.159) 0.001 0.002 0.078 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.468) 0.225 0.399 0.459 
   3   (0.532) 0.775 0.601 0.541 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.503) 0.060 0.813 0.524 
   3   (0.497) 0.940 0.187 0.476 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.844) 0.999 0.348 0.965 
   2   (0.156) 0.001 0.652 0.035 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.891) 1.000 1.000 0.945 
   1   (0.109) 0.000 0.000 0.055 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.913) 1.000 1.000 0.977 
   4   (0.087) 0.000 0.000 0.023 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.527) 0.992 0.999 0.247 
   2   (0.473) 0.008 0.001 0.753 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.825) 0.999 0.996 0.905 
   1   (0.175) 0.001 0.004 0.095 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.699) 0.999 1.000 0.488 
   3   (0.301) 0.001 0.000 0.512 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.760) 0.985 0.982 0.881 
   2   (0.240) 0.015 0.018 0.119 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.705) 0.999 0.933 0.709 
   2   (0.295) 0.001 0.067 0.291 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.875) 0.998 0.998 0.969 
   1   (0.125) 0.002 0.002 0.031 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.655) 0.999 1.000 0.393 
   3   (0.345) 0.001 0.000 0.607 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.685) 0.969 0.975 0.762 
   2   (0.315) 0.031 0.025 0.238 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.492) 0.996 0.996 0.214 
   3   (0.508) 0.004 0.004 0.786 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.805) 0.999 1.000 0.750 
   2   (0.195) 0.001 0.000 0.250 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.685) 0.694 0.771 0.831 
   2   (0.315) 0.306 0.229 0.169 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.527) 0.726 0.606 0.537 
   3   (0.473) 0.274 0.394 0.463 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.908) 1.000 1.000 0.970 
   2   (0.092) 0.000 0.000 0.030 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.919) 1.000 1.000 0.982 
   1   (0.081) 0.000 0.000 0.018 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.272) 0.997 0.999 0.032 
   4   (0.728) 0.003 0.001 0.968 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.837) 0.999 0.995 0.929 
   1   (0.163) 0.001 0.005 0.071 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.839) 0.999 1.000 0.834 
   4   (0.161) 0.001 0.000 0.166 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.802) 0.999 0.999 0.778 
   4   (0.198) 0.001 0.001 0.222 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.221) 0.547 0.660 0.052 
   4   (0.779) 0.453 0.340 0.948 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.709) 0.556 0.415 0.886 
   1   (0.291) 0.444 0.585 0.114 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.881) 1.000 1.000 0.930 
   3   (0.119) 0.000 0.000 0.070 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.522) 0.998 0.970 0.321 
   4   (0.478) 0.002 0.030 0.679 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.893) 1.000 1.000 0.950 
   1   (0.107) 0.000 0.000 0.050 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.715) 0.999 0.999 0.540 
   2   (0.285) 0.001 0.001 0.460 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.243) 0.497 0.503 0.063 
   4   (0.757) 0.503 0.497 0.937 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.737) 0.999 1.000 0.586 
   2   (0.263) 0.001 0.000 0.414 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.880) 1.000 1.000 0.925 
   3   (0.120) 0.000 0.000 0.075 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.162) 0.529 0.642 0.017 
   4   (0.838) 0.471 0.358 0.983 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.880) 1.000 1.000 0.931 
   1   (0.120) 0.000 0.000 0.069 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.835) 0.999 0.999 0.845 
   1   (0.165) 0.001 0.001 0.155 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.656) 0.983 0.995 0.619 
   2   (0.344) 0.017 0.005 0.381 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.774) 0.999 1.000 0.688 
   1   (0.226) 0.001 0.000 0.312 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.613) 0.271 0.445 0.749 
   2   (0.387) 0.729 0.555 0.251 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.801) 0.995 1.000 0.785 
   1   (0.199) 0.005 0.000 0.215 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.867) 1.000 1.000 0.898 
   1   (0.133) 0.000 0.000 0.102 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.879) 0.999 0.789 0.983 
   2   (0.121) 0.001 0.211 0.017 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.669) 0.999 0.999 0.453 
   3   (0.331) 0.001 0.001 0.547 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.849) 0.999 1.000 0.867 
   3   (0.151) 0.001 0.000 0.133 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.833) 0.999 0.829 0.948 
   3   (0.167) 0.001 0.171 0.052 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.779) 0.993 0.968 0.903 
   4   (0.221) 0.007 0.032 0.097 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.290) 0.795 0.807 0.096 
   4   (0.710) 0.205 0.193 0.904 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.198) 0.001 0.022 0.110 
   2   (0.802) 0.999 0.978 0.890 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.818) 0.999 0.998 0.812 
   1   (0.182) 0.001 0.002 0.188 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.710) 0.999 1.000 0.518 
   1   (0.290) 0.001 0.000 0.482 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.817) 0.999 1.000 0.783 
   1   (0.183) 0.001 0.000 0.217 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.288) 0.839 0.410 0.104 
   3   (0.712) 0.161 0.590 0.896 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.901) 1.000 1.000 0.963 
   1   (0.099) 0.000 0.000 0.037 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.569) 0.444 0.521 0.648 
   2   (0.431) 0.556 0.479 0.352 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.499) 0.464 0.550 0.501 
   3   (0.501) 0.536 0.450 0.499 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.686) 0.991 0.993 0.659 
   2   (0.314) 0.009 0.007 0.341 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.786) 0.999 1.000 0.702 
   2   (0.214) 0.001 0.000 0.298 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.866) 1.000 1.000 0.894 
   1   (0.134) 0.000 0.000 0.106 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.739) 0.998 0.753 0.814 
   3   (0.261) 0.002 0.247 0.186 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.711) 0.999 1.000 0.518 
   1   (0.289) 0.001 0.000 0.482 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.900) 1.000 1.000 0.960 
   2   (0.100) 0.000 0.000 0.040 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.911) 1.000 1.000 0.973 
   1   (0.089) 0.000 0.000 0.027 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.930) 0.999 0.998 0.994 
   2   (0.070) 0.001 0.002 0.006 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.810) 0.999 1.000 0.760 
   1   (0.190) 0.001 0.000 0.240 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.297) 0.003 0.054 0.285 
   2   (0.703) 0.997 0.946 0.715 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.905) 1.000 1.000 0.967 
   1   (0.095) 0.000 0.000 0.033 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.525) 0.862 0.931 0.473 
   3   (0.475) 0.138 0.069 0.527 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.435) 0.194 0.579 0.374 
   4   (0.565) 0.806 0.421 0.626 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.468) 0.997 0.664 0.285 
   2   (0.532) 0.003 0.336 0.715 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.566) 0.976 0.374 0.559 
   3   (0.434) 0.024 0.626 0.441 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.790) 0.999 0.999 0.781 
   2   (0.210) 0.001 0.001 0.219 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.867) 1.000 1.000 0.901 
   1   (0.133) 0.000 0.000 0.099 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.347) 0.001 0.640 0.341 
   1   (0.653) 0.999 0.360 0.659 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.125) 0.001 0.317 0.021 
   3   (0.875) 0.999 0.683 0.979 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.854) 0.999 1.000 0.867 
   3   (0.146) 0.001 0.000 0.133 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.794) 0.999 1.000 0.724 
   3   (0.206) 0.001 0.000 0.276 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.679) 0.995 1.000 0.505 
   2   (0.321) 0.005 0.000 0.495 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.665) 0.998 0.998 0.460 
   1   (0.335) 0.002 0.002 0.540 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.488) 0.597 0.542 0.465 
   3   (0.512) 0.403 0.458 0.535 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.534) 0.285 0.337 0.601 
   2   (0.466) 0.715 0.663 0.399 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.861) 1.000 0.999 0.908 
   2   (0.139) 0.000 0.001 0.092 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.894) 1.000 1.000 0.952 
   1   (0.106) 0.000 0.000 0.048 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.691) 0.006 0.568 0.905 
   3   (0.309) 0.994 0.432 0.095 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.872) 0.999 1.000 0.912 
   1   (0.128) 0.001 0.000 0.088 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.681) 0.962 0.996 0.677 
   4   (0.319) 0.038 0.004 0.323 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.499) 0.481 0.763 0.475 
   3   (0.501) 0.519 0.237 0.525 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.879) 1.000 1.000 0.927 
   2   (0.121) 0.000 0.000 0.073 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.195) 0.001 0.415 0.078 
   2   (0.805) 0.999 0.585 0.922 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.817) 0.999 1.000 0.781 
   1   (0.183) 0.001 0.000 0.219 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.755) 0.966 0.970 0.895 
   1   (0.245) 0.034 0.030 0.105 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.455) 0.997 0.870 0.242 
   4   (0.545) 0.003 0.130 0.758 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.921) 1.000 1.000 0.985 
   4   (0.079) 0.000 0.000 0.015 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.743) 0.861 0.995 0.823 
   1   (0.257) 0.139 0.005 0.177 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.869) 1.000 1.000 0.908 
   1   (0.131) 0.000 0.000 0.092 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.170) 0.002 0.356 0.053 
   3   (0.830) 0.998 0.644 0.947 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.885) 1.000 1.000 0.937 
   3   (0.115) 0.000 0.000 0.063 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.234) 0.987 0.689 0.039 
   4   (0.766) 0.013 0.311 0.961 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.575) 0.998 0.707 0.474 
   3   (0.425) 0.002 0.293 0.526 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.902) 1.000 1.000 0.964 
   2   (0.098) 0.000 0.000 0.036 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.722) 0.999 0.857 0.760 
   1   (0.278) 0.001 0.143 0.240 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.456) 0.835 0.469 0.382 
   3   (0.544) 0.165 0.531 0.618 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.771) 0.999 0.992 0.812 
   3   (0.229) 0.001 0.008 0.188 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.770) 0.999 1.000 0.655 
   1   (0.230) 0.001 0.000 0.345 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.868) 0.998 0.998 0.955 
   2   (0.132) 0.002 0.002 0.045 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.844) 0.999 1.000 0.842 
   1   (0.156) 0.001 0.000 0.158 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.846) 0.999 1.000 0.853 
   1   (0.154) 0.001 0.000 0.147 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.793) 0.987 0.998 0.894 
   1   (0.207) 0.013 0.002 0.106 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.880) 1.000 1.000 0.927 
   1   (0.120) 0.000 0.000 0.073 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.723) 0.932 0.948 0.860 
   1   (0.277) 0.068 0.052 0.140 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.842) 0.999 0.995 0.933 
   1   (0.158) 0.001 0.005 0.067 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.655) 0.998 0.957 0.600 
   4   (0.345) 0.002 0.043 0.400 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.650) 0.877 0.857 0.745 
   2   (0.350) 0.123 0.143 0.255 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.907) 1.000 1.000 0.971 
   2   (0.093) 0.000 0.000 0.029 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.857) 0.999 1.000 0.883 
   1   (0.143) 0.001 0.000 0.117 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.446) 0.268 0.780 0.374 
   2   (0.554) 0.732 0.220 0.626 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.843) 0.999 1.000 0.848 
   2   (0.157) 0.001 0.000 0.152 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.848) 0.999 1.000 0.855 
   3   (0.152) 0.001 0.000 0.145 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.785) 0.999 0.990 0.850 
   2   (0.215) 0.001 0.010 0.150 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.908) 1.000 1.000 0.973 
   2   (0.092) 0.000 0.000 0.027 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.285) 0.459 0.648 0.103 
   4   (0.715) 0.541 0.352 0.897 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.917) 1.000 0.973 0.994 
   2   (0.083) 0.000 0.027 0.006 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.742) 0.999 1.000 0.592 
   3   (0.258) 0.001 0.000 0.408 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.840) 0.438 0.923 0.985 
   2   (0.160) 0.562 0.077 0.015 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.416) 0.002 0.091 0.537 
   4   (0.584) 0.998 0.909 0.463 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.492) 0.193 0.617 0.498 
   4   (0.508) 0.807 0.383 0.502 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.600) 0.793 0.798 0.661 
   1   (0.400) 0.207 0.202 0.339 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.806) 0.999 1.000 0.767 
   3   (0.194) 0.001 0.000 0.233 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.450) 0.003 0.186 0.580 
   3   (0.550) 0.997 0.814 0.420 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.847) 0.999 1.000 0.866 
   4   (0.153) 0.001 0.000 0.134 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.853) 0.999 1.000 0.869 
   4   (0.147) 0.001 0.000 0.131 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.228) 0.997 0.999 0.019 
   4   (0.772) 0.003 0.001 0.981 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.915) 1.000 1.000 0.978 
   1   (0.085) 0.000 0.000 0.022 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.789) 0.999 1.000 0.712 
   4   (0.211) 0.001 0.000 0.288 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.756) 0.999 0.255 0.867 
   2   (0.244) 0.001 0.745 0.133 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.742) 0.999 0.998 0.669 
   1   (0.258) 0.001 0.002 0.331 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.248) 0.390 0.922 0.058 
   3   (0.752) 0.610 0.078 0.942 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.581) 0.998 0.999 0.285 
   4   (0.419) 0.002 0.001 0.715 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.745) 0.999 1.000 0.597 
   2   (0.255) 0.001 0.000 0.403 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.396) 0.589 0.558 0.279 
   3   (0.604) 0.411 0.442 0.721 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.587) 0.978 0.984 0.520 
   4   (0.413) 0.022 0.016 0.480 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.867) 0.999 1.000 0.901 
   2   (0.133) 0.001 0.000 0.099 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.478) 0.860 0.783 0.398 
   1   (0.522) 0.140 0.217 0.602 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.812) 0.994 1.000 0.844 
   2   (0.188) 0.006 0.000 0.156 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.302) 0.992 0.755 0.084 
   4   (0.698) 0.008 0.245 0.916 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.877) 1.000 1.000 0.921 
   2   (0.123) 0.000 0.000 0.079 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.827) 0.976 1.000 0.918 
   4   (0.173) 0.024 0.000 0.082 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.778) 0.945 1.000 0.839 
   1   (0.222) 0.055 0.000 0.161 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.766) 0.977 0.995 0.886 
   4   (0.234) 0.023 0.005 0.114 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.638) 0.667 0.158 0.793 
   3   (0.362) 0.333 0.842 0.207 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.774) 0.920 0.991 0.912 
   2   (0.226) 0.080 0.009 0.088 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.493) 0.985 0.957 0.315 
   2   (0.507) 0.015 0.043 0.685 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.349) 0.002 0.607 0.341 
   2   (0.651) 0.998 0.393 0.659 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.917) 1.000 1.000 0.980 
   2   (0.083) 0.000 0.000 0.020 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.783) 0.999 1.000 0.694 
   1   (0.217) 0.001 0.000 0.306 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.756) 0.488 0.766 0.932 
   2   (0.244) 0.512 0.234 0.068 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.914) 1.000 1.000 0.976 
   1   (0.086) 0.000 0.000 0.024 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.793) 0.986 1.000 0.850 
   1   (0.207) 0.014 0.000 0.150 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.877) 1.000 1.000 0.920 
   3   (0.123) 0.000 0.000 0.080 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.416) 0.887 0.994 0.192 
   2   (0.584) 0.113 0.006 0.808 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.905) 0.999 1.000 0.968 
   1   (0.095) 0.001 0.000 0.032 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.721) 0.999 0.996 0.617 
   1   (0.279) 0.001 0.004 0.383 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.167) 0.391 0.237 0.020 
   2   (0.833) 0.609 0.763 0.980 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.635) 0.998 0.794 0.594 
   2   (0.365) 0.002 0.206 0.406 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.492) 0.571 0.566 0.470 
   3   (0.508) 0.429 0.434 0.530 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.749) 0.991 1.000 0.727 
   2   (0.251) 0.009 0.000 0.273 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.880) 1.000 1.000 0.928 
   4   (0.120) 0.000 0.000 0.072 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.870) 0.999 0.999 0.940 
   1   (0.130) 0.001 0.001 0.060 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.730) 0.992 0.999 0.705 
   2   (0.270) 0.008 0.001 0.295 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.875) 0.999 0.996 0.973 
   1   (0.125) 0.001 0.004 0.027 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.502) 0.534 0.999 0.321 
   3   (0.498) 0.466 0.001 0.679 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.858) 0.999 1.000 0.883 
   1   (0.142) 0.001 0.000 0.117 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.822) 0.999 1.000 0.793 
   3   (0.178) 0.001 0.000 0.207 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.718) 0.584 0.734 0.887 
   2   (0.282) 0.416 0.266 0.113 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.312) 0.374 0.904 0.126 
   4   (0.688) 0.626 0.096 0.874 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.166) 0.280 0.312 0.017 
   3   (0.834) 0.720 0.688 0.983 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.884) 1.000 1.000 0.933 
   2   (0.116) 0.000 0.000 0.067 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.709) 0.434 0.492 0.888 
   3   (0.291) 0.566 0.508 0.112 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.656) 0.856 0.979 0.720 
   2   (0.344) 0.144 0.021 0.280 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.920) 1.000 1.000 0.984 
   1   (0.080) 0.000 0.000 0.016 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.810) 0.602 0.498 0.967 
   1   (0.190) 0.398 0.502 0.033 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.367) 0.948 0.986 0.145 
   1   (0.633) 0.052 0.014 0.855 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.923) 1.000 1.000 0.985 
   4   (0.077) 0.000 0.000 0.015 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.880) 1.000 1.000 0.926 
   4   (0.120) 0.000 0.000 0.074 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.874) 1.000 1.000 0.916 
   3   (0.126) 0.000 0.000 0.084 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.894) 1.000 1.000 0.956 
   3   (0.106) 0.000 0.000 0.044 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.882) 0.996 0.997 0.980 
   1   (0.118) 0.004 0.003 0.020 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.853) 0.999 1.000 0.871 
   1   (0.147) 0.001 0.000 0.129 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.923) 1.000 1.000 0.986 
   4   (0.077) 0.000 0.000 0.014 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.429) 0.959 0.646 0.289 
   1   (0.571) 0.041 0.354 0.711 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.767) 0.971 0.981 0.905 
   2   (0.233) 0.029 0.019 0.095 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.928) 1.000 1.000 0.989 
   1   (0.072) 0.000 0.000 0.011 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.691) 0.738 0.998 0.695 
   4   (0.309) 0.262 0.002 0.305 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.923) 1.000 1.000 0.985 
   2   (0.077) 0.000 0.000 0.015 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.775) 0.998 0.969 0.851 
   2   (0.225) 0.002 0.031 0.149 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.395) 0.525 0.509 0.282 
   3   (0.605) 0.475 0.491 0.718 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.525) 0.921 0.875 0.474 
   1   (0.475) 0.079 0.125 0.526 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.850) 0.999 1.000 0.864 
   2   (0.150) 0.001 0.000 0.136 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.630) 0.999 1.000 0.366 
   2   (0.370) 0.001 0.000 0.634 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.915) 1.000 1.000 0.979 
   1   (0.085) 0.000 0.000 0.021 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.896) 1.000 1.000 0.954 
   4   (0.104) 0.000 0.000 0.046 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.919) 1.000 1.000 0.981 
   1   (0.081) 0.000 0.000 0.019 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.681) 0.529 0.477 0.850 
   3   (0.319) 0.471 0.523 0.150 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.620) 0.013 0.682 0.810 
   2   (0.380) 0.987 0.318 0.190 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.821) 0.999 1.000 0.787 
   1   (0.179) 0.001 0.000 0.213 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.847) 0.999 1.000 0.858 
   2   (0.153) 0.001 0.000 0.142 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.756) 0.994 0.999 0.741 
   2   (0.244) 0.006 0.001 0.259 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.900) 1.000 0.991 0.992 
   1   (0.100) 0.000 0.009 0.008 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.487) 0.884 0.662 0.422 
   3   (0.513) 0.116 0.338 0.578 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.569) 0.324 0.340 0.671 
   2   (0.431) 0.676 0.660 0.329 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.906) 1.000 1.000 0.968 
   1   (0.094) 0.000 0.000 0.032 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.835) 0.999 1.000 0.827 
   2   (0.165) 0.001 0.000 0.173 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.907) 1.000 1.000 0.970 
   4   (0.093) 0.000 0.000 0.030 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.337) 0.201 0.267 0.207 
   3   (0.663) 0.799 0.733 0.793 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.887) 1.000 1.000 0.946 
   2   (0.113) 0.000 0.000 0.054 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.861) 0.999 1.000 0.895 
   1   (0.139) 0.001 0.000 0.105 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.827) 0.999 1.000 0.802 
   1   (0.173) 0.001 0.000 0.198 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.601) 0.934 0.984 0.589 
   4   (0.399) 0.066 0.016 0.411 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.909) 1.000 1.000 0.973 
   2   (0.091) 0.000 0.000 0.027 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.326) 0.544 0.636 0.157 
   1   (0.674) 0.456 0.364 0.843 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.916) 1.000 1.000 0.978 
   1   (0.084) 0.000 0.000 0.022 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.484) 0.002 0.099 0.670 
   2   (0.516) 0.998 0.901 0.330 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.702) 0.999 1.000 0.485 
   2   (0.298) 0.001 0.000 0.515 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.639) 0.848 0.933 0.713 
   4   (0.361) 0.152 0.067 0.287 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.866) 1.000 1.000 0.900 
   4   (0.134) 0.000 0.000 0.100 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.489) 0.895 0.905 0.397 
   4   (0.511) 0.105 0.095 0.603 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.840) 0.999 1.000 0.837 
   1   (0.160) 0.001 0.000 0.163 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.741) 0.999 1.000 0.586 
   4   (0.259) 0.001 0.000 0.414 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.679) 0.490 0.296 0.854 
   4   (0.321) 0.510 0.704 0.146 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.844) 0.999 1.000 0.846 
   1   (0.156) 0.001 0.000 0.154 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.906) 1.000 1.000 0.967 
   1   (0.094) 0.000 0.000 0.033 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.778) 0.999 1.000 0.675 
   3   (0.222) 0.001 0.000 0.325 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.889) 0.999 1.000 0.949 
   1   (0.111) 0.001 0.000 0.051 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.473) 0.563 0.681 0.421 
   3   (0.527) 0.437 0.319 0.579 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.670) 0.707 0.640 0.815 
   2   (0.330) 0.293 0.360 0.185 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.872) 1.000 1.000 0.911 
   1   (0.128) 0.000 0.000 0.089 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.698) 0.550 0.799 0.856 
   4   (0.302) 0.450 0.201 0.144 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.803) 0.997 0.976 0.899 
   1   (0.197) 0.003 0.024 0.101 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.395) 0.542 0.830 0.254 
   3   (0.605) 0.458 0.170 0.746 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.169) 0.675 0.652 0.018 
   2   (0.831) 0.325 0.348 0.982 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.862) 0.999 1.000 0.895 
   3   (0.138) 0.001 0.000 0.105 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.703) 0.975 0.996 0.742 
   3   (0.297) 0.025 0.004 0.258 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.383) 0.601 0.671 0.239 
   1   (0.617) 0.399 0.329 0.761 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.650) 0.411 0.666 0.791 
   2   (0.350) 0.589 0.334 0.209 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.354) 0.100 0.893 0.200 
   3   (0.646) 0.900 0.107 0.800 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.716) 0.999 0.998 0.597 
   1   (0.284) 0.001 0.002 0.403 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.600) 0.002 0.510 0.810 
   3   (0.400) 0.998 0.490 0.190 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.896) 1.000 1.000 0.956 
   1   (0.104) 0.000 0.000 0.044 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.823) 0.983 1.000 0.919 
   1   (0.177) 0.017 0.000 0.081 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.893) 1.000 1.000 0.949 
   3   (0.107) 0.000 0.000 0.051 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.859) 0.999 1.000 0.882 
   4   (0.141) 0.001 0.000 0.118 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.731) 0.978 0.994 0.778 
   4   (0.269) 0.022 0.006 0.222 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.396) 0.996 0.985 0.139 
   4   (0.604) 0.004 0.015 0.861 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.779) 0.999 1.000 0.685 
   2   (0.221) 0.001 0.000 0.315 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.860) 1.000 1.000 0.885 
   2   (0.140) 0.000 0.000 0.115 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.913) 1.000 1.000 0.977 
   1   (0.087) 0.000 0.000 0.023 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.545) 0.877 0.941 0.510 
   1   (0.455) 0.123 0.059 0.490 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.879) 1.000 1.000 0.930 
   2   (0.121) 0.000 0.000 0.070 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.899) 0.999 1.000 0.972 
   1   (0.101) 0.001 0.000 0.028 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.654) 0.949 0.497 0.772 
   1   (0.346) 0.051 0.503 0.228 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.238) 0.664 0.971 0.043 
   3   (0.762) 0.336 0.029 0.957 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.558) 0.380 0.661 0.618 
   3   (0.442) 0.620 0.339 0.382 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.342) 0.997 0.834 0.105 
   3   (0.658) 0.003 0.166 0.895 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.311) 0.997 0.967 0.068 
   1   (0.689) 0.003 0.033 0.932 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.174) 0.404 0.687 0.023 
   3   (0.826) 0.596 0.313 0.977 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.567) 0.998 0.976 0.368 
   1   (0.433) 0.002 0.024 0.632 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.605) 0.651 0.995 0.557 
   4   (0.395) 0.349 0.005 0.443 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.795) 0.004 0.433 0.978 
   3   (0.205) 0.996 0.567 0.022 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.632) 0.948 0.538 0.729 
   1   (0.368) 0.052 0.462 0.271 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.777) 0.999 1.000 0.685 
   1   (0.223) 0.001 0.000 0.315 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.479) 0.963 0.997 0.258 
   1   (0.521) 0.037 0.003 0.742 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.577) 0.942 0.995 0.483 
   3   (0.423) 0.058 0.005 0.517 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.912) 1.000 1.000 0.975 
   3   (0.088) 0.000 0.000 0.025 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.914) 1.000 1.000 0.976 
   2   (0.086) 0.000 0.000 0.024 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.861) 1.000 1.000 0.884 
   1   (0.139) 0.000 0.000 0.116 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.789) 0.999 1.000 0.705 
   2   (0.211) 0.001 0.000 0.295 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_12,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648489490,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	