

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   7 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.012  0.004  0.024  0.326  0.002  0.005  0.628       10
  2:     0.024  0.037  0.031  0.037  0.834  0.012  0.025       18
  3:     0.003  0.003  0.004  0.547  0.028  0.011  0.404        1
  4:     0.082  0.003  0.013  0.568  0.016  0.020  0.299        1
  5:     0.007  0.005  0.028  0.006  0.938  0.010  0.005       12
  6:     0.004  0.006  0.005  0.006  0.004  0.016  0.959       21
  7:     0.993  0.001  0.001  0.001  0.001  0.001  0.001       20
  8:     0.029  0.004  0.004  0.234  0.003  0.003  0.722       20
  9:     0.002  0.002  0.003  0.002  0.050  0.939  0.002       21
 10:     0.018  0.003  0.196  0.015  0.755  0.009  0.005       21
 11:     0.055  0.027  0.705  0.061  0.059  0.055  0.038       21
 12:     0.002  0.001  0.005  0.002  0.984  0.002  0.003        6
 13:     0.003  0.007  0.003  0.009  0.966  0.004  0.007       12
 14:     0.037  0.008  0.015  0.006  0.002  0.213  0.720       14
 15:     0.003  0.002  0.002  0.986  0.001  0.002  0.005       21
 16:     0.014  0.026  0.111  0.016  0.796  0.006  0.032       10
 17:     0.002  0.002  0.002  0.002  0.990  0.001  0.002        3
 18:     0.002  0.008  0.002  0.003  0.978  0.005  0.002        1
 19:     0.027  0.030  0.061  0.684  0.002  0.025  0.171       21
 20:     0.328  0.025  0.034  0.248  0.004  0.319  0.043       21
 21:     0.095  0.033  0.005  0.476  0.001  0.355  0.035       21
 22:     0.004  0.005  0.009  0.954  0.002  0.017  0.008       21
 23:     0.013  0.017  0.013  0.014  0.918  0.008  0.018       22
 24:     0.002  0.977  0.001  0.002  0.014  0.002  0.001       20
 25:     0.003  0.003  0.976  0.004  0.010  0.002  0.003       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1082  0.0937  0.0776  0.1424  0.0900  0.0735  
 2   0.1082     -    0.1029  0.0762  0.1602  0.0951  0.0735  
 3   0.0937  0.1029     -    0.0582  0.1073  0.0851  0.0575  
 4   0.0776  0.0762  0.0582     -    0.1424  0.0545  0.0355  
 5   0.1424  0.1602  0.1073  0.1424     -    0.1386  0.1333  
 6   0.0900  0.0951  0.0851  0.0545  0.1386     -    0.0470  
 7   0.0735  0.0735  0.0575  0.0355  0.1333  0.0470     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0531 
cluster  2  : 0.0472 
cluster  3  : 0.1205 
cluster  4  : 0.0962 
cluster  5  : 0.2632 
cluster  6  : 0.0797 
cluster  7  : 0.1106 

--------------------------------------------
Estimated Ln Prob of Data   = -43168.3
Mean value of ln likelihood = -42027.5
Variance of ln likelihood   = 2281.5
Mean value of alpha         = 0.0501

Mean value of Fst_1         = 0.7835
Mean value of Fst_2         = 0.7937
Mean value of Fst_3         = 0.5386
Mean value of Fst_4         = 0.6356
Mean value of Fst_5         = 0.2233
Mean value of Fst_6         = 0.7103
Mean value of Fst_7         = 0.6099


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.017 0.002 0.039 0.370 0.002 0.015 0.554 
  2 Aotea__002    (2)    1 :  0.008 0.001 0.008 0.382 0.001 0.002 0.598 
  3 Aotea__003    (1)    1 :  0.003 0.003 0.012 0.260 0.001 0.004 0.717 
  4 Aotea__004    (2)    1 :  0.004 0.003 0.009 0.311 0.001 0.002 0.670 
  5 Aotea__005    (4)    1 :  0.018 0.002 0.002 0.415 0.001 0.003 0.559 
  6 Aotea__006    (3)    1 :  0.003 0.003 0.011 0.222 0.001 0.004 0.757 
  7 Aotea__007    (4)    1 :  0.009 0.005 0.104 0.235 0.001 0.003 0.644 
  8 Aotea__008    (3)    1 :  0.034 0.014 0.034 0.330 0.007 0.003 0.578 
  9 Aotea__009    (3)    1 :  0.007 0.003 0.004 0.447 0.001 0.005 0.533 
 10 Aotea__010    (2)    1 :  0.017 0.002 0.013 0.292 0.001 0.005 0.671 
 11 Borneo_002   (57)    2 :  0.003 0.005 0.034 0.013 0.928 0.005 0.013 
 12 Borneo_003   (45)    2 :  0.002 0.002 0.093 0.027 0.869 0.005 0.003 
 13 Borneo_004   (35)    2 :  0.024 0.049 0.034 0.015 0.854 0.013 0.011 
 14 Borneo_005   (52)    2 :  0.003 0.006 0.002 0.041 0.913 0.019 0.016 
 15 Borneo_006   (56)    2 :  0.006 0.001 0.003 0.002 0.980 0.005 0.003 
 16 Borneo_008   (45)    2 :  0.025 0.085 0.009 0.056 0.752 0.008 0.065 
 17 Borneo_012   (33)    2 :  0.003 0.004 0.010 0.097 0.779 0.018 0.089 
 18 Borneo_013   (13)    2 :  0.017 0.012 0.209 0.118 0.629 0.005 0.010 
 19 Borneo_014   (55)    2 :  0.004 0.003 0.002 0.002 0.986 0.002 0.002 
 20 Borneo_015   (36)    2 :  0.003 0.142 0.008 0.020 0.750 0.008 0.069 
 21 Borneo_016   (47)    2 :  0.006 0.144 0.003 0.011 0.731 0.041 0.063 
 22 Borneo_017   (56)    2 :  0.019 0.009 0.030 0.019 0.859 0.011 0.053 
 23 Borneo_019   (23)    2 :  0.160 0.016 0.034 0.033 0.730 0.021 0.007 
 24 Borneo_020   (37)    2 :  0.004 0.006 0.006 0.172 0.772 0.022 0.018 
 25 Borneo_021   (35)    2 :  0.002 0.159 0.040 0.005 0.779 0.013 0.003 
 26 Borneo_022   (26)    2 :  0.086 0.010 0.004 0.004 0.888 0.004 0.003 
 27 Borneo_023   (24)    2 :  0.014 0.005 0.015 0.008 0.947 0.003 0.008 
 28 Borneo_024   (21)    2 :  0.043 0.009 0.027 0.019 0.866 0.019 0.016 
 29 Southland1    (0)    3 :  0.003 0.003 0.004 0.547 0.028 0.011 0.404 
 30 GrtMercury    (0)    4 :  0.082 0.003 0.013 0.568 0.016 0.020 0.299 
 31 Halmaher10   (48)    5 :  0.003 0.006 0.003 0.003 0.957 0.025 0.003 
 32 Halmaher11   (50)    5 :  0.002 0.001 0.002 0.002 0.988 0.003 0.003 
 33 Halmaher19   (50)    5 :  0.001 0.001 0.001 0.001 0.993 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.014 0.016 0.010 0.004 0.933 0.012 0.011 
 35 Halmaher24   (18)    5 :  0.002 0.012 0.251 0.036 0.689 0.005 0.005 
 36 Halmahera1   (21)    5 :  0.012 0.008 0.024 0.008 0.922 0.006 0.020 
 37 Halmahera2   (33)    5 :  0.022 0.002 0.003 0.003 0.926 0.042 0.003 
 38 Halmahera3   (24)    5 :  0.007 0.003 0.006 0.009 0.963 0.008 0.005 
 39 Halmahera6   (40)    5 :  0.002 0.003 0.002 0.002 0.989 0.002 0.001 
 40 Halmahera7   (57)    5 :  0.001 0.001 0.002 0.004 0.979 0.008 0.004 
 41 Halmahera8   (41)    5 :  0.011 0.002 0.022 0.003 0.956 0.003 0.002 
 42 Halmahera9   (36)    5 :  0.009 0.005 0.011 0.005 0.963 0.004 0.002 
 43 Hatutaa_01    (6)    6 :  0.005 0.011 0.002 0.002 0.031 0.012 0.935 
 44 Hatutaa_02    (2)    6 :  0.003 0.013 0.005 0.006 0.002 0.008 0.962 
 45 Hatutaa_03    (1)    6 :  0.002 0.004 0.002 0.004 0.001 0.007 0.980 
 46 Hatutaa_04    (3)    6 :  0.003 0.007 0.004 0.003 0.001 0.001 0.981 
 47 Hatutaa_05    (3)    6 :  0.011 0.006 0.043 0.007 0.040 0.010 0.883 
 48 Hatutaa_06    (1)    6 :  0.002 0.002 0.002 0.008 0.001 0.010 0.975 
 49 Hatutaa_07    (1)    6 :  0.005 0.008 0.003 0.005 0.001 0.010 0.969 
 50 Hatutaa_08    (7)    6 :  0.002 0.002 0.003 0.003 0.001 0.010 0.980 
 51 Hatutaa_09    (2)    6 :  0.002 0.002 0.002 0.003 0.001 0.004 0.986 
 52 Hatutaa_10    (2)    6 :  0.011 0.006 0.004 0.014 0.005 0.100 0.860 
 53 Hatutaa_11    (3)    6 :  0.003 0.006 0.006 0.014 0.001 0.012 0.957 
 54 Hatutaa_12    (1)    6 :  0.002 0.004 0.003 0.002 0.001 0.002 0.986 
 55 Hatutaa_13    (1)    6 :  0.004 0.003 0.001 0.002 0.000 0.007 0.982 
 56 Hatutaa_14    (2)    6 :  0.003 0.021 0.002 0.005 0.001 0.072 0.895 
 57 Hatutaa_15    (1)    6 :  0.003 0.005 0.011 0.018 0.001 0.005 0.957 
 58 Hatutaa_16    (5)    6 :  0.002 0.002 0.001 0.005 0.001 0.012 0.977 
 59 Hatutaa_17    (2)    6 :  0.003 0.002 0.002 0.004 0.001 0.007 0.981 
 60 Hatutaa_18    (1)    6 :  0.002 0.003 0.001 0.003 0.000 0.009 0.981 
 61 Hatutaa_19    (1)    6 :  0.002 0.001 0.002 0.003 0.001 0.004 0.987 
 62 Hatutaa_20    (2)    6 :  0.003 0.018 0.003 0.005 0.000 0.023 0.947 
 63 Hatutaa_21    (2)    6 :  0.004 0.003 0.002 0.003 0.001 0.005 0.983 
 64 Honuea_001    (2)    7 :  0.991 0.002 0.001 0.001 0.001 0.002 0.001 
 65 Honuea_002    (3)    7 :  0.995 0.001 0.001 0.001 0.000 0.001 0.001 
 66 Honuea_003    (2)    7 :  0.994 0.001 0.001 0.001 0.000 0.001 0.001 
 67 Honuea_004    (4)    7 :  0.994 0.001 0.001 0.001 0.000 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.983 0.001 0.001 0.001 0.011 0.001 0.001 
 69 Honuea_006    (5)    7 :  0.990 0.003 0.001 0.001 0.003 0.001 0.001 
 70 Honuea_007    (2)    7 :  0.993 0.002 0.001 0.001 0.001 0.001 0.001 
 71 Honuea_008    (1)    7 :  0.993 0.001 0.001 0.001 0.001 0.002 0.001 
 72 Honuea_009    (3)    7 :  0.995 0.001 0.001 0.001 0.000 0.001 0.001 
 73 Honuea_010    (3)    7 :  0.992 0.002 0.001 0.002 0.000 0.002 0.001 
 74 Honuea_011    (3)    7 :  0.995 0.001 0.001 0.001 0.000 0.001 0.001 
 75 Honuea_012    (3)    7 :  0.991 0.001 0.002 0.001 0.001 0.001 0.002 
 76 Honuea_013    (0)    7 :  0.996 0.001 0.001 0.001 0.000 0.001 0.001 
 77 Honuea_015    (3)    7 :  0.994 0.001 0.001 0.001 0.000 0.001 0.001 
 78 Honuea_016    (2)    7 :  0.994 0.001 0.001 0.001 0.000 0.001 0.001 
 79 Honuea_017    (3)    7 :  0.996 0.001 0.001 0.001 0.000 0.001 0.001 
 80 Honuea_018    (2)    7 :  0.994 0.001 0.001 0.001 0.000 0.001 0.001 
 81 Honuea_019    (2)    7 :  0.990 0.003 0.001 0.002 0.001 0.002 0.001 
 82 Honuea_020    (3)    7 :  0.991 0.002 0.002 0.001 0.002 0.002 0.001 
 83 Honuea_021    (1)    7 :  0.995 0.001 0.001 0.001 0.000 0.001 0.001 
 84 Kaikura_01    (2)    8 :  0.104 0.007 0.004 0.169 0.001 0.003 0.712 
 85 Kaikura_02    (4)    8 :  0.031 0.006 0.002 0.219 0.001 0.002 0.740 
 86 Kaikura_03    (3)    8 :  0.003 0.002 0.002 0.185 0.000 0.002 0.805 
 87 Kaikura_04    (3)    8 :  0.005 0.001 0.002 0.243 0.000 0.003 0.745 
 88 Kaikura_05   (12)    8 :  0.003 0.002 0.001 0.157 0.054 0.002 0.781 
 89 Kaikura_06    (2)    8 :  0.003 0.002 0.002 0.154 0.000 0.001 0.837 
 90 Kaikura_07    (1)    8 :  0.010 0.006 0.002 0.302 0.001 0.004 0.675 
 91 Kaikura_08    (1)    8 :  0.154 0.003 0.003 0.281 0.001 0.003 0.556 
 92 Kaikura_09    (2)    8 :  0.005 0.002 0.002 0.159 0.001 0.003 0.828 
 93 Kaikura_10    (4)    8 :  0.002 0.003 0.001 0.161 0.000 0.002 0.829 
 94 Kaikura_11    (7)    8 :  0.008 0.011 0.004 0.184 0.002 0.003 0.788 
 95 Kaikura_12    (5)    8 :  0.052 0.004 0.002 0.190 0.001 0.003 0.749 
 96 Kaikura_13    (2)    8 :  0.039 0.009 0.004 0.459 0.001 0.004 0.484 
 97 Kaikura_14    (3)    8 :  0.005 0.003 0.003 0.442 0.001 0.002 0.544 
 98 Kaikura_15    (2)    8 :  0.007 0.002 0.002 0.262 0.000 0.003 0.725 
 99 Kaikura_16    (2)    8 :  0.009 0.003 0.003 0.259 0.000 0.002 0.723 
100 Kaikura_17    (2)    8 :  0.005 0.005 0.003 0.216 0.001 0.004 0.766 
101 Kaikura_18    (2)    8 :  0.025 0.006 0.014 0.259 0.001 0.002 0.692 
102 Kaikura_19    (2)    8 :  0.009 0.004 0.020 0.166 0.002 0.008 0.791 
103 Kaikura_20    (3)    8 :  0.092 0.003 0.003 0.217 0.001 0.008 0.676 
104 Kamaka_001    (3)    9 :  0.001 0.001 0.004 0.001 0.000 0.990 0.002 
105 Kamaka_002    (2)    9 :  0.002 0.001 0.001 0.002 0.001 0.993 0.001 
106 Kamaka_003    (3)    9 :  0.002 0.001 0.001 0.002 0.000 0.992 0.001 
107 Kamaka_004    (5)    9 :  0.002 0.001 0.001 0.002 0.000 0.992 0.001 
108 Kamaka_005    (5)    9 :  0.001 0.001 0.001 0.002 0.000 0.994 0.001 
109 Kamaka_006    (2)    9 :  0.002 0.001 0.001 0.002 0.000 0.993 0.002 
110 Kamaka_007    (2)    9 :  0.002 0.001 0.001 0.002 0.001 0.990 0.002 
111 Kamaka_008    (2)    9 :  0.001 0.001 0.001 0.001 0.000 0.993 0.001 
112 Kamaka_009   (56)    9 :  0.001 0.003 0.001 0.001 0.992 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.008 0.001 0.003 0.003 0.001 0.979 0.005 
114 Kamaka_011    (3)    9 :  0.003 0.002 0.017 0.003 0.018 0.954 0.002 
115 Kamaka_012    (4)    9 :  0.003 0.001 0.001 0.002 0.000 0.991 0.002 
116 Kamaka_013    (3)    9 :  0.003 0.002 0.002 0.004 0.001 0.986 0.002 
117 Kamaka_014    (1)    9 :  0.002 0.002 0.001 0.002 0.001 0.990 0.003 
118 Kamaka_015    (3)    9 :  0.001 0.001 0.001 0.001 0.003 0.991 0.001 
119 Kamaka_016    (1)    9 :  0.001 0.001 0.001 0.002 0.000 0.991 0.003 
120 Kamaka_017    (1)    9 :  0.001 0.001 0.001 0.003 0.000 0.992 0.001 
121 Kamaka_018    (2)    9 :  0.001 0.001 0.001 0.001 0.002 0.992 0.001 
122 Kamaka_019    (3)    9 :  0.005 0.003 0.002 0.005 0.001 0.983 0.002 
123 Kamaka_020    (4)    9 :  0.002 0.006 0.003 0.004 0.019 0.964 0.002 
124 Kamaka_021    (3)    9 :  0.002 0.001 0.006 0.005 0.002 0.976 0.009 
125 Kayangel01    (3)   10 :  0.025 0.006 0.315 0.025 0.608 0.012 0.009 
126 Kayangel02    (3)   10 :  0.021 0.002 0.319 0.013 0.636 0.006 0.002 
127 Kayangel03    (4)   10 :  0.008 0.004 0.240 0.034 0.695 0.006 0.012 
128 Kayangel04    (2)   10 :  0.017 0.006 0.294 0.037 0.637 0.005 0.003 
129 Kayangel05    (1)   10 :  0.029 0.003 0.297 0.012 0.642 0.013 0.004 
130 Kayangel06    (3)   10 :  0.036 0.003 0.249 0.035 0.649 0.021 0.006 
131 Kayangel07    (7)   10 :  0.010 0.006 0.288 0.023 0.664 0.007 0.003 
132 Kayangel08    (2)   10 :  0.010 0.003 0.368 0.004 0.606 0.005 0.003 
133 Kayangel09    (1)   10 :  0.017 0.002 0.299 0.011 0.652 0.012 0.006 
134 Kayangel10    (2)   10 :  0.037 0.005 0.255 0.013 0.648 0.028 0.013 
135 Kayangel11    (1)   10 :  0.003 0.002 0.002 0.002 0.986 0.003 0.003 
136 Kayangel12    (3)   10 :  0.014 0.003 0.318 0.005 0.652 0.004 0.004 
137 Kayangel13   (20)   10 :  0.001 0.001 0.001 0.001 0.992 0.001 0.002 
138 Kayangel14    (4)   10 :  0.017 0.002 0.286 0.008 0.653 0.026 0.008 
139 Kayangel15    (2)   10 :  0.003 0.002 0.002 0.002 0.987 0.002 0.002 
140 Kayangel16    (7)   10 :  0.005 0.003 0.170 0.005 0.812 0.003 0.003 
141 Kayangel17   (41)   10 :  0.005 0.001 0.001 0.001 0.988 0.003 0.001 
142 Kayangel18    (3)   10 :  0.005 0.004 0.277 0.005 0.698 0.007 0.003 
143 Kayangel19    (2)   10 :  0.003 0.002 0.002 0.002 0.988 0.002 0.002 
144 Kayangel20    (4)   10 :  0.115 0.004 0.119 0.064 0.668 0.025 0.006 
145 Kayangel21   (13)   10 :  0.003 0.003 0.002 0.002 0.984 0.004 0.002 
146 Late_Is_01    (3)   11 :  0.010 0.018 0.812 0.002 0.002 0.143 0.013 
147 Late_Is_02    (3)   11 :  0.027 0.027 0.792 0.024 0.090 0.031 0.011 
148 Late_Is_03    (9)   11 :  0.008 0.135 0.771 0.005 0.071 0.005 0.006 
149 Late_Is_04    (4)   11 :  0.062 0.005 0.790 0.033 0.005 0.014 0.091 
150 Late_Is_05    (4)   11 :  0.044 0.036 0.727 0.133 0.014 0.029 0.017 
151 Late_Is_06   (17)   11 :  0.003 0.012 0.631 0.006 0.289 0.046 0.014 
152 Late_Is_07    (2)   11 :  0.047 0.022 0.770 0.002 0.005 0.141 0.013 
153 Late_Is_08    (6)   11 :  0.054 0.050 0.567 0.015 0.057 0.214 0.043 
154 Late_Is_09    (3)   11 :  0.213 0.003 0.730 0.011 0.002 0.035 0.007 
155 Late_Is_10    (3)   11 :  0.170 0.003 0.781 0.029 0.009 0.004 0.003 
156 Late_Is_11   (21)   11 :  0.017 0.005 0.530 0.044 0.310 0.011 0.084 
157 Late_Is_12    (7)   11 :  0.038 0.007 0.705 0.012 0.049 0.013 0.177 
158 Late_Is_13    (3)   11 :  0.100 0.016 0.693 0.162 0.012 0.007 0.009 
159 Late_Is_14    (2)   11 :  0.014 0.110 0.842 0.012 0.007 0.005 0.010 
160 Late_Is_15    (4)   11 :  0.049 0.009 0.543 0.259 0.130 0.004 0.005 
161 Late_Is_16    (2)   11 :  0.007 0.031 0.699 0.006 0.001 0.209 0.047 
162 Late_Is_17    (4)   11 :  0.008 0.003 0.609 0.282 0.080 0.014 0.005 
163 Late_Is_18    (3)   11 :  0.024 0.005 0.782 0.031 0.071 0.080 0.007 
164 Late_Is_19    (4)   11 :  0.021 0.015 0.721 0.019 0.001 0.033 0.190 
165 Late_Is_20    (2)   11 :  0.044 0.007 0.705 0.175 0.002 0.028 0.040 
166 Late_Is_21    (6)   11 :  0.201 0.041 0.601 0.019 0.042 0.089 0.007 
167 Cambodia_1    (0)   12 :  0.001 0.001 0.001 0.001 0.996 0.001 0.001 
168 Laos___001    (0)   12 :  0.002 0.001 0.002 0.001 0.992 0.001 0.002 
169 Laos___002    (0)   12 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 
170 Luzon__001    (0)   12 :  0.007 0.005 0.026 0.006 0.933 0.009 0.014 
171 Thailand01    (0)   12 :  0.001 0.000 0.001 0.001 0.996 0.001 0.001 
172 Thailand02    (0)   12 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 
173 Malenge_04   (53)   13 :  0.002 0.010 0.002 0.003 0.975 0.004 0.003 
174 Malenge_11   (57)   13 :  0.006 0.012 0.006 0.014 0.935 0.015 0.011 
175 Malenge_14   (57)   13 :  0.002 0.001 0.001 0.001 0.993 0.001 0.001 
176 Malenge_15   (58)   13 :  0.004 0.003 0.003 0.002 0.983 0.002 0.003 
177 Malenge_17   (57)   13 :  0.001 0.001 0.001 0.001 0.993 0.002 0.001 
178 Malenge_18   (36)   13 :  0.003 0.040 0.003 0.020 0.913 0.001 0.020 
179 Malenge_19   (50)   13 :  0.002 0.001 0.001 0.002 0.985 0.004 0.005 
180 Malenge_20   (45)   13 :  0.003 0.006 0.002 0.003 0.981 0.003 0.003 
181 Malenge_22   (45)   13 :  0.003 0.002 0.003 0.006 0.981 0.004 0.002 
182 Malenge_23   (30)   13 :  0.004 0.001 0.003 0.001 0.987 0.002 0.001 
183 Malenge_24   (21)   13 :  0.005 0.006 0.005 0.051 0.908 0.014 0.011 
184 Malenge_25   (36)   13 :  0.002 0.004 0.005 0.003 0.957 0.003 0.025 
185 Mohotani01    (0)   14 :  0.005 0.002 0.006 0.017 0.001 0.292 0.677 
186 Mohotani02    (1)   14 :  0.007 0.031 0.014 0.007 0.001 0.314 0.625 
187 Mohotani03    (4)   14 :  0.024 0.005 0.025 0.003 0.001 0.368 0.575 
188 Mohotani04    (1)   14 :  0.166 0.003 0.005 0.004 0.002 0.027 0.793 
189 Mohotani05    (4)   14 :  0.008 0.009 0.003 0.003 0.001 0.125 0.851 
190 Mohotani06    (2)   14 :  0.025 0.008 0.005 0.002 0.001 0.045 0.914 
191 Mohotani07    (2)   14 :  0.002 0.003 0.006 0.004 0.001 0.247 0.737 
192 Mohotani08    (2)   14 :  0.014 0.011 0.053 0.007 0.002 0.261 0.652 
193 Mohotani09    (2)   14 :  0.020 0.002 0.006 0.003 0.001 0.314 0.655 
194 Mohotani10    (2)   14 :  0.126 0.003 0.013 0.003 0.003 0.055 0.798 
195 Mohotani11    (0)   14 :  0.042 0.003 0.037 0.005 0.011 0.186 0.717 
196 Mohotani12    (2)   14 :  0.048 0.004 0.013 0.003 0.001 0.265 0.666 
197 Mohotani13    (3)   14 :  0.007 0.002 0.008 0.018 0.001 0.186 0.779 
198 Mohotani14    (3)   14 :  0.021 0.029 0.011 0.005 0.001 0.298 0.635 
199 Motukawa10    (3)   15 :  0.003 0.001 0.001 0.986 0.001 0.003 0.006 
200 Motukawa11    (4)   15 :  0.001 0.002 0.001 0.990 0.000 0.002 0.003 
201 Motukawa12    (3)   15 :  0.001 0.001 0.001 0.990 0.002 0.002 0.002 
202 Motukawa13    (3)   15 :  0.010 0.001 0.006 0.976 0.001 0.002 0.004 
203 Motukawa14    (2)   15 :  0.003 0.001 0.001 0.986 0.000 0.003 0.006 
204 Motukawa15    (3)   15 :  0.002 0.002 0.002 0.990 0.000 0.002 0.002 
205 Motukawa16    (1)   15 :  0.007 0.006 0.002 0.955 0.002 0.002 0.027 
206 Motukawa17    (3)   15 :  0.002 0.001 0.011 0.976 0.001 0.002 0.007 
207 Motukawa18    (4)   15 :  0.002 0.001 0.001 0.989 0.000 0.004 0.003 
208 Motukawa19    (6)   15 :  0.002 0.001 0.001 0.990 0.000 0.002 0.002 
209 Motukawa20    (3)   15 :  0.002 0.001 0.001 0.990 0.000 0.002 0.003 
210 Motukawa21    (5)   15 :  0.003 0.002 0.001 0.989 0.000 0.002 0.003 
211 Motukawan1    (3)   15 :  0.003 0.001 0.002 0.985 0.000 0.003 0.004 
212 Motukawan2    (6)   15 :  0.002 0.001 0.003 0.989 0.001 0.002 0.001 
213 Motukawan3    (2)   15 :  0.003 0.002 0.002 0.986 0.002 0.002 0.004 
214 Motukawan4    (2)   15 :  0.002 0.001 0.002 0.989 0.000 0.002 0.003 
215 Motukawan5    (1)   15 :  0.003 0.001 0.002 0.984 0.000 0.002 0.008 
216 Motukawan6    (3)   15 :  0.002 0.002 0.002 0.991 0.000 0.001 0.001 
217 Motukawan7    (1)   15 :  0.002 0.001 0.001 0.991 0.000 0.002 0.002 
218 Motukawan8    (1)   15 :  0.002 0.001 0.002 0.989 0.001 0.002 0.003 
219 Motukawan9    (1)   15 :  0.003 0.002 0.002 0.990 0.001 0.002 0.002 
220 NewBrita14   (55)   16 :  0.045 0.008 0.074 0.006 0.842 0.007 0.018 
221 NewBrita16   (28)   16 :  0.006 0.002 0.353 0.006 0.626 0.005 0.003 
222 NewBrita23   (57)   16 :  0.002 0.015 0.007 0.006 0.901 0.009 0.060 
223 NewBrita24   (20)   16 :  0.024 0.002 0.203 0.085 0.518 0.003 0.166 
224 NewBrita25   (46)   16 :  0.003 0.002 0.002 0.005 0.961 0.002 0.026 
225 NewBritai2   (51)   16 :  0.004 0.016 0.025 0.006 0.935 0.008 0.007 
226 NewBritai3   (46)   16 :  0.031 0.053 0.028 0.021 0.849 0.004 0.015 
227 NewBritai6   (42)   16 :  0.013 0.032 0.171 0.011 0.750 0.007 0.017 
228 NewBritai7   (58)   16 :  0.002 0.119 0.005 0.007 0.853 0.011 0.003 
229 NewBritai8   (49)   16 :  0.010 0.008 0.245 0.005 0.724 0.001 0.006 
230 NewGuine17   (56)   17 :  0.002 0.002 0.002 0.002 0.988 0.002 0.002 
231 NewGuinea1   (56)   17 :  0.001 0.002 0.001 0.001 0.993 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.002 0.001 0.002 0.002 0.990 0.001 0.002 
233 Normanby08   (57)   18 :  0.002 0.008 0.002 0.003 0.978 0.005 0.002 
234 Rakiura_01    (3)   19 :  0.017 0.042 0.034 0.582 0.004 0.005 0.316 
235 Rakiura_02    (1)   19 :  0.018 0.034 0.022 0.763 0.001 0.004 0.159 
236 Rakiura_03    (4)   19 :  0.076 0.060 0.009 0.688 0.001 0.016 0.151 
237 Rakiura_04    (1)   19 :  0.003 0.005 0.002 0.717 0.001 0.002 0.270 
238 Rakiura_05    (2)   19 :  0.007 0.007 0.008 0.764 0.001 0.006 0.207 
239 Rakiura_06    (2)   19 :  0.006 0.024 0.065 0.685 0.001 0.012 0.206 
240 Rakiura_07    (2)   19 :  0.038 0.004 0.017 0.712 0.002 0.005 0.223 
241 Rakiura_08    (2)   19 :  0.051 0.003 0.089 0.693 0.001 0.035 0.128 
242 Rakiura_09    (3)   19 :  0.079 0.094 0.096 0.531 0.003 0.013 0.184 
243 Rakiura_10    (1)   19 :  0.006 0.014 0.023 0.611 0.001 0.010 0.336 
244 Rakiura_11    (2)   19 :  0.030 0.025 0.072 0.712 0.002 0.082 0.078 
245 Rakiura_12    (2)   19 :  0.005 0.066 0.005 0.771 0.001 0.016 0.137 
246 Rakiura_13    (3)   19 :  0.009 0.005 0.090 0.805 0.008 0.025 0.057 
247 Rakiura_14    (2)   19 :  0.007 0.010 0.062 0.718 0.001 0.015 0.188 
248 Rakiura_15    (2)   19 :  0.026 0.012 0.113 0.581 0.001 0.027 0.239 
249 Rakiura_16    (3)   19 :  0.032 0.073 0.006 0.689 0.002 0.036 0.162 
250 Rakiura_17    (4)   19 :  0.004 0.056 0.263 0.648 0.008 0.016 0.006 
251 Rakiura_18    (2)   19 :  0.081 0.057 0.017 0.653 0.001 0.011 0.179 
252 Rakiura_19    (4)   19 :  0.034 0.030 0.173 0.584 0.002 0.126 0.052 
253 Rakiura_20    (2)   19 :  0.030 0.005 0.081 0.821 0.003 0.032 0.029 
254 Rakiura_21    (2)   19 :  0.003 0.012 0.035 0.636 0.004 0.028 0.281 
255 Reiono_001    (3)   20 :  0.440 0.005 0.015 0.217 0.001 0.305 0.017 
256 Reiono_002    (3)   20 :  0.350 0.005 0.007 0.301 0.001 0.332 0.005 
257 Reiono_003    (4)   20 :  0.223 0.046 0.017 0.184 0.001 0.392 0.137 
258 Reiono_004    (4)   20 :  0.336 0.012 0.064 0.162 0.001 0.411 0.013 
259 Reiono_005    (1)   20 :  0.393 0.015 0.022 0.284 0.003 0.242 0.042 
260 Reiono_006    (1)   20 :  0.172 0.008 0.017 0.396 0.001 0.334 0.072 
261 Reiono_007    (6)   20 :  0.240 0.038 0.087 0.118 0.054 0.458 0.005 
262 Reiono_008    (2)   20 :  0.412 0.003 0.060 0.254 0.001 0.251 0.019 
263 Reiono_009    (1)   20 :  0.325 0.037 0.018 0.173 0.001 0.423 0.022 
264 Reiono_010    (6)   20 :  0.435 0.036 0.097 0.186 0.002 0.199 0.044 
265 Reiono_011    (1)   20 :  0.351 0.005 0.008 0.276 0.000 0.345 0.014 
266 Reiono_012    (1)   20 :  0.330 0.020 0.012 0.277 0.001 0.341 0.020 
267 Reiono_013    (2)   20 :  0.334 0.009 0.018 0.369 0.001 0.230 0.040 
268 Reiono_014    (4)   20 :  0.266 0.122 0.021 0.060 0.001 0.264 0.266 
269 Reiono_015    (4)   20 :  0.362 0.063 0.008 0.408 0.001 0.147 0.011 
270 Reiono_016    (2)   20 :  0.321 0.014 0.008 0.406 0.001 0.242 0.009 
271 Reiono_017    (3)   20 :  0.217 0.008 0.015 0.320 0.001 0.374 0.065 
272 Reiono_018    (5)   20 :  0.358 0.011 0.175 0.080 0.001 0.360 0.014 
273 Reiono_019    (3)   20 :  0.214 0.029 0.003 0.323 0.001 0.427 0.004 
274 Reiono_020    (2)   20 :  0.430 0.009 0.005 0.225 0.004 0.265 0.062 
275 Reiono_021    (2)   20 :  0.386 0.033 0.029 0.179 0.002 0.348 0.022 
276 Rimatuu_01    (2)   21 :  0.227 0.073 0.001 0.304 0.001 0.345 0.049 
277 Rimatuu_02    (3)   21 :  0.036 0.018 0.003 0.590 0.001 0.301 0.051 
278 Rimatuu_03    (2)   21 :  0.017 0.029 0.003 0.528 0.003 0.396 0.023 
279 Rimatuu_04    (1)   21 :  0.100 0.063 0.007 0.400 0.002 0.423 0.006 
280 Rimatuu_05    (2)   21 :  0.038 0.046 0.003 0.469 0.001 0.427 0.017 
281 Rimatuu_06    (2)   21 :  0.026 0.096 0.002 0.601 0.001 0.216 0.057 
282 Rimatuu_07    (3)   21 :  0.111 0.008 0.002 0.593 0.001 0.280 0.006 
283 Rimatuu_08    (3)   21 :  0.018 0.021 0.002 0.570 0.000 0.341 0.047 
284 Rimatuu_09    (2)   21 :  0.120 0.012 0.005 0.384 0.001 0.390 0.088 
285 Rimatuu_10    (1)   21 :  0.045 0.014 0.003 0.585 0.001 0.340 0.011 
286 Rimatuu_11    (1)   21 :  0.064 0.024 0.020 0.377 0.005 0.350 0.160 
287 Rimatuu_12    (2)   21 :  0.065 0.042 0.003 0.503 0.001 0.356 0.031 
288 Rimatuu_13    (1)   21 :  0.083 0.033 0.002 0.524 0.001 0.332 0.026 
289 Rimatuu_14    (1)   21 :  0.094 0.004 0.002 0.555 0.001 0.298 0.047 
290 Rimatuu_15    (1)   21 :  0.071 0.159 0.001 0.327 0.001 0.428 0.013 
291 Rimatuu_16    (2)   21 :  0.071 0.004 0.002 0.506 0.001 0.382 0.034 
292 Rimatuu_17    (3)   21 :  0.017 0.008 0.004 0.565 0.001 0.389 0.016 
293 Rimatuu_18    (3)   21 :  0.030 0.010 0.002 0.485 0.001 0.458 0.014 
294 Rimatuu_19    (3)   21 :  0.312 0.008 0.036 0.231 0.001 0.402 0.009 
295 Rimatuu_20    (3)   21 :  0.382 0.005 0.005 0.387 0.001 0.203 0.018 
296 Rimatuu_21    (4)   21 :  0.077 0.011 0.002 0.506 0.001 0.389 0.014 
297 Slipper_01    (3)   22 :  0.002 0.003 0.016 0.969 0.003 0.004 0.003 
298 Slipper_02    (2)   22 :  0.004 0.005 0.004 0.978 0.001 0.004 0.004 
299 Slipper_03    (3)   22 :  0.002 0.002 0.002 0.990 0.001 0.002 0.002 
300 Slipper_04    (2)   22 :  0.004 0.026 0.005 0.933 0.001 0.018 0.013 
301 Slipper_05    (1)   22 :  0.002 0.002 0.002 0.954 0.001 0.033 0.007 
302 Slipper_06    (2)   22 :  0.005 0.006 0.004 0.976 0.001 0.003 0.005 
303 Slipper_07    (1)   22 :  0.015 0.003 0.005 0.860 0.002 0.059 0.056 
304 Slipper_08    (2)   22 :  0.002 0.005 0.004 0.983 0.001 0.003 0.002 
305 Slipper_09    (3)   22 :  0.002 0.002 0.003 0.983 0.001 0.004 0.005 
306 Slipper_10    (3)   22 :  0.006 0.010 0.004 0.968 0.001 0.007 0.004 
307 Slipper_11    (2)   22 :  0.002 0.002 0.004 0.960 0.022 0.007 0.003 
308 Slipper_12    (2)   22 :  0.002 0.005 0.007 0.970 0.007 0.004 0.004 
309 Slipper_13    (1)   22 :  0.002 0.003 0.005 0.916 0.001 0.066 0.007 
310 Slipper_14    (3)   22 :  0.003 0.003 0.007 0.979 0.001 0.005 0.003 
311 Slipper_15    (2)   22 :  0.005 0.001 0.076 0.901 0.001 0.007 0.010 
312 Slipper_16    (3)   22 :  0.008 0.002 0.009 0.966 0.001 0.005 0.008 
313 Slipper_17    (2)   22 :  0.004 0.009 0.002 0.954 0.000 0.025 0.006 
314 Slipper_18    (0)   22 :  0.004 0.003 0.004 0.957 0.001 0.026 0.005 
315 Slipper_19    (3)   22 :  0.004 0.001 0.005 0.961 0.002 0.018 0.009 
316 Slipper_20    (3)   22 :  0.005 0.002 0.002 0.955 0.001 0.029 0.006 
317 Slipper_21    (2)   22 :  0.004 0.004 0.026 0.930 0.001 0.023 0.011 
318 Sulawesi_1   (17)   23 :  0.021 0.089 0.009 0.015 0.844 0.006 0.016 
319 Sulawesi_2    (9)   23 :  0.004 0.004 0.006 0.003 0.975 0.003 0.004 
320 Sulawesi_3   (18)   23 :  0.007 0.009 0.004 0.010 0.952 0.003 0.015 
321 Sulawesi_4   (14)   23 :  0.014 0.006 0.024 0.006 0.939 0.003 0.008 
322 Sulawesi_5    (7)   23 :  0.010 0.007 0.043 0.010 0.876 0.025 0.028 
323 Sulawesi_6   (22)   23 :  0.005 0.009 0.006 0.054 0.861 0.025 0.039 
324 Sulawesi_7   (10)   23 :  0.020 0.019 0.016 0.031 0.902 0.006 0.007 
325 Sulawesi_8   (22)   23 :  0.003 0.002 0.004 0.002 0.984 0.002 0.002 
326 Sulawesi_9    (9)   23 :  0.014 0.012 0.012 0.004 0.949 0.004 0.005 
327 Sulawesi10    (9)   23 :  0.018 0.019 0.014 0.007 0.897 0.007 0.037 
328 Sulawesi11   (16)   23 :  0.010 0.029 0.007 0.038 0.768 0.011 0.138 
329 Sulawesi12   (20)   23 :  0.008 0.003 0.003 0.004 0.974 0.007 0.002 
330 Sulawesi13   (18)   23 :  0.003 0.006 0.011 0.006 0.966 0.003 0.005 
331 Sulawesi14   (27)   23 :  0.014 0.003 0.010 0.011 0.945 0.010 0.008 
332 Sulawesi15   (23)   23 :  0.012 0.027 0.018 0.018 0.892 0.022 0.011 
333 Sulawesi16   (24)   23 :  0.044 0.010 0.011 0.028 0.887 0.004 0.016 
334 Sulawesi17   (10)   23 :  0.043 0.024 0.060 0.042 0.811 0.005 0.015 
335 Sulawesi18   (20)   23 :  0.002 0.002 0.013 0.005 0.972 0.003 0.004 
336 Sulawesi19   (18)   23 :  0.014 0.005 0.005 0.002 0.960 0.009 0.005 
337 Sulawesi20   (22)   23 :  0.004 0.080 0.004 0.004 0.889 0.006 0.013 
338 Sulawesi21   (12)   23 :  0.005 0.005 0.011 0.003 0.961 0.009 0.006 
339 Sulawesi22   (35)   23 :  0.005 0.005 0.004 0.002 0.980 0.002 0.001 
340 Tahanea_01   (10)   24 :  0.001 0.996 0.001 0.001 0.000 0.001 0.001 
341 Tahanea_02    (2)   24 :  0.001 0.990 0.002 0.003 0.002 0.001 0.001 
342 Tahanea_03    (9)   24 :  0.001 0.874 0.002 0.001 0.119 0.002 0.001 
343 Tahanea_04    (3)   24 :  0.001 0.996 0.001 0.001 0.000 0.001 0.001 
344 Tahanea_05    (2)   24 :  0.001 0.996 0.001 0.001 0.000 0.001 0.001 
345 Tahanea_06    (2)   24 :  0.001 0.995 0.001 0.001 0.000 0.001 0.001 
346 Tahanea_07    (3)   24 :  0.003 0.967 0.001 0.007 0.001 0.019 0.002 
347 Tahanea_08   (15)   24 :  0.001 0.995 0.001 0.001 0.000 0.001 0.001 
348 Tahanea_09    (3)   24 :  0.001 0.993 0.001 0.001 0.001 0.001 0.001 
349 Tahanea_10    (2)   24 :  0.001 0.994 0.001 0.001 0.001 0.001 0.001 
350 Tahanea_11    (5)   24 :  0.002 0.886 0.001 0.001 0.106 0.002 0.002 
351 Tahanea_12    (3)   24 :  0.005 0.985 0.002 0.003 0.001 0.001 0.003 
352 Tahanea_13    (2)   24 :  0.003 0.974 0.001 0.003 0.015 0.002 0.002 
353 Tahanea_14    (2)   24 :  0.001 0.988 0.003 0.001 0.005 0.001 0.001 
354 Tahanea_15    (2)   24 :  0.009 0.980 0.001 0.002 0.001 0.002 0.005 
355 Tahanea_16    (9)   24 :  0.001 0.989 0.003 0.003 0.001 0.001 0.001 
356 Tahanea_17    (2)   24 :  0.001 0.994 0.001 0.001 0.000 0.001 0.001 
357 Tahanea_18    (6)   24 :  0.002 0.962 0.001 0.007 0.024 0.002 0.002 
358 Tahanea_19    (3)   24 :  0.001 0.993 0.001 0.001 0.001 0.001 0.001 
359 Tahanea_20    (0)   24 :  0.001 0.994 0.001 0.001 0.000 0.001 0.001 
360 Wake_Is_01    (1)   25 :  0.002 0.002 0.986 0.004 0.000 0.002 0.003 
361 Wake_Is_02    (4)   25 :  0.003 0.009 0.970 0.002 0.006 0.002 0.009 
362 Wake_Is_03    (2)   25 :  0.002 0.001 0.991 0.002 0.000 0.001 0.002 
363 Wake_Is_04    (2)   25 :  0.002 0.001 0.987 0.004 0.002 0.002 0.002 
364 Wake_Is_05    (1)   25 :  0.003 0.001 0.986 0.004 0.001 0.001 0.004 
365 Wake_Is_06    (0)   25 :  0.002 0.005 0.979 0.003 0.001 0.003 0.008 
366 Wake_Is_07    (2)   25 :  0.002 0.002 0.990 0.003 0.000 0.001 0.002 
367 Wake_Is_08    (2)   25 :  0.005 0.003 0.987 0.002 0.001 0.001 0.001 
368 Wake_Is_09    (2)   25 :  0.002 0.002 0.991 0.002 0.001 0.001 0.002 
369 Wake_Is_10    (2)   25 :  0.002 0.001 0.990 0.003 0.001 0.001 0.002 
370 Wake_Is_11    (1)   25 :  0.001 0.002 0.990 0.003 0.001 0.001 0.002 
371 Wake_Is_12    (2)   25 :  0.002 0.005 0.974 0.012 0.001 0.003 0.004 
372 Wake_Is_13    (4)   25 :  0.003 0.001 0.985 0.006 0.001 0.001 0.002 
373 Wake_Is_14    (2)   25 :  0.003 0.002 0.985 0.002 0.001 0.003 0.003 
374 Wake_Is_15    (2)   25 :  0.001 0.003 0.982 0.002 0.009 0.002 0.002 
375 Wake_Is_16    (5)   25 :  0.002 0.003 0.821 0.002 0.169 0.002 0.002 
376 Wake_Is_17    (1)   25 :  0.003 0.004 0.988 0.002 0.001 0.001 0.002 
377 Wake_Is_18    (1)   25 :  0.004 0.005 0.979 0.005 0.000 0.002 0.004 
378 Wake_Is_19    (2)   25 :  0.008 0.004 0.977 0.005 0.001 0.002 0.004 
379 Wake_Is_20    (1)   25 :  0.002 0.001 0.990 0.002 0.001 0.002 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.794) 0.951 0.998 0.997 0.987 0.791 0.998 0.960 
   2   (0.206) 0.049 0.002 0.003 0.013 0.209 0.002 0.040 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.561) 0.003 0.003 0.734 0.883 0.907 0.136 0.910 
   4   (0.439) 0.997 0.997 0.266 0.117 0.093 0.864 0.090 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.483) 0.004 0.005 0.931 0.995 0.140 0.996 0.821 
   3   (0.517) 0.996 0.995 0.069 0.005 0.860 0.004 0.179 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.906) 1.000 0.999 0.999 1.000 0.847 1.000 0.998 
   1   (0.094) 0.000 0.001 0.001 0.000 0.153 0.000 0.002 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.441) 0.200 0.995 0.808 0.991 0.020 0.909 0.809 
   3   (0.559) 0.800 0.005 0.192 0.009 0.980 0.091 0.191 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.928) 1.000 1.000 0.999 1.000 0.953 1.000 1.000 
   4   (0.072) 0.000 0.000 0.001 0.000 0.047 0.000 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.913) 1.000 0.999 0.997 1.000 0.904 1.000 1.000 
   3   (0.087) 0.000 0.001 0.003 0.000 0.096 0.000 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.864) 0.999 0.999 0.985 0.994 0.921 0.999 0.999 
   1   (0.136) 0.001 0.001 0.015 0.006 0.079 0.001 0.001 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.436) 0.119 0.341 0.876 0.025 0.403 0.503 0.595 
   3   (0.564) 0.881 0.659 0.124 0.975 0.597 0.497 0.405 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.539) 0.108 0.003 0.486 0.822 0.562 0.996 0.831 
   3   (0.461) 0.892 0.997 0.514 0.178 0.438 0.004 0.169 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.703) 0.998 0.998 0.836 0.400 0.960 0.040 0.228 
   2   (0.297) 0.002 0.002 0.164 0.600 0.040 0.960 0.772 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.926) 1.000 1.000 0.999 1.000 0.939 1.000 1.000 
   1   (0.074) 0.000 0.000 0.001 0.000 0.061 0.000 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.933) 1.000 1.000 0.999 1.000 0.975 1.000 1.000 
   4   (0.067) 0.000 0.000 0.001 0.000 0.025 0.000 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.790) 0.999 0.965 0.991 0.999 0.201 0.997 0.998 
   2   (0.210) 0.001 0.035 0.009 0.001 0.799 0.003 0.002 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.879) 0.999 0.999 0.998 0.987 0.898 0.999 0.999 
   1   (0.121) 0.001 0.001 0.002 0.013 0.102 0.001 0.001 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.881) 0.999 0.999 0.999 1.000 0.421 0.999 0.999 
   3   (0.119) 0.001 0.001 0.001 0.000 0.579 0.001 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.777) 0.973 0.998 0.932 0.997 0.889 0.981 0.971 
   2   (0.223) 0.027 0.002 0.068 0.003 0.111 0.019 0.029 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.798) 0.999 0.998 0.710 0.999 0.829 0.999 0.846 
   2   (0.202) 0.001 0.002 0.290 0.001 0.171 0.001 0.154 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.901) 0.997 0.999 0.999 0.998 0.969 0.995 0.999 
   1   (0.099) 0.003 0.001 0.001 0.002 0.031 0.005 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.873) 0.999 0.999 0.998 1.000 0.337 0.999 0.999 
   3   (0.127) 0.001 0.001 0.002 0.000 0.663 0.001 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.722) 0.971 0.963 0.807 0.979 0.790 0.995 0.990 
   2   (0.278) 0.029 0.037 0.193 0.021 0.210 0.005 0.010 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.756) 0.998 0.998 0.472 0.998 0.273 0.997 0.998 
   3   (0.244) 0.002 0.002 0.528 0.002 0.727 0.003 0.002 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.900) 1.000 0.999 0.998 1.000 0.728 0.999 0.999 
   2   (0.100) 0.000 0.001 0.002 0.000 0.272 0.001 0.001 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.612) 0.670 0.691 0.689 0.736 0.842 0.838 0.835 
   2   (0.388) 0.330 0.309 0.311 0.264 0.158 0.162 0.165 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.530) 0.891 0.501 0.866 0.596 0.494 0.481 0.513 
   3   (0.470) 0.109 0.499 0.134 0.404 0.506 0.519 0.487 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.929) 1.000 1.000 0.999 1.000 0.968 1.000 1.000 
   2   (0.071) 0.000 0.000 0.001 0.000 0.032 0.000 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.934) 1.000 1.000 0.999 1.000 0.981 1.000 1.000 
   1   (0.066) 0.000 0.000 0.001 0.000 0.019 0.000 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.766) 0.999 0.999 0.997 0.999 0.033 0.999 0.999 
   4   (0.234) 0.001 0.001 0.003 0.001 0.967 0.001 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.881) 0.999 0.997 0.998 0.988 0.923 0.998 0.998 
   1   (0.119) 0.001 0.003 0.002 0.012 0.077 0.002 0.002 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.912) 1.000 0.999 0.999 1.000 0.814 1.000 0.999 
   4   (0.088) 0.000 0.001 0.001 0.000 0.186 0.000 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.882) 0.999 0.999 0.998 1.000 0.753 0.998 0.996 
   4   (0.118) 0.001 0.001 0.002 0.000 0.247 0.002 0.004 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.345) 0.996 0.003 0.481 0.930 0.045 0.483 0.306 
   4   (0.655) 0.004 0.997 0.519 0.070 0.955 0.517 0.694 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.590) 0.996 0.004 0.575 0.467 0.888 0.537 0.211 
   1   (0.410) 0.004 0.996 0.425 0.533 0.112 0.463 0.789 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.921) 1.000 1.000 0.999 1.000 0.922 1.000 1.000 
   3   (0.079) 0.000 0.000 0.001 0.000 0.078 0.000 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.684) 0.998 0.997 0.657 0.979 0.371 0.965 0.992 
   4   (0.316) 0.002 0.003 0.343 0.021 0.629 0.035 0.008 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.924) 1.000 1.000 0.999 1.000 0.946 1.000 1.000 
   1   (0.076) 0.000 0.000 0.001 0.000 0.054 0.000 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.880) 0.999 0.999 0.997 0.999 0.492 0.999 0.999 
   2   (0.120) 0.001 0.001 0.003 0.001 0.508 0.001 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.310) 0.995 0.002 0.934 0.820 0.036 0.063 0.004 
   4   (0.690) 0.005 0.998 0.066 0.180 0.964 0.937 0.996 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.870) 0.999 0.999 0.989 1.000 0.550 0.998 0.999 
   2   (0.130) 0.001 0.001 0.011 0.000 0.450 0.002 0.001 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.921) 1.000 1.000 0.999 1.000 0.918 1.000 1.000 
   3   (0.079) 0.000 0.000 0.001 0.000 0.082 0.000 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.280) 0.002 0.995 0.004 0.801 0.028 0.944 0.595 
   4   (0.720) 0.998 0.005 0.996 0.199 0.972 0.056 0.405 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.883) 0.999 0.999 0.967 1.000 0.939 0.999 0.999 
   1   (0.117) 0.001 0.001 0.033 0.000 0.061 0.001 0.001 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.900) 1.000 0.999 0.999 0.998 0.826 0.999 0.999 
   1   (0.100) 0.000 0.001 0.001 0.002 0.174 0.001 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.770) 0.988 0.980 0.944 0.998 0.599 0.996 0.996 
   2   (0.230) 0.012 0.020 0.056 0.002 0.401 0.004 0.004 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.891) 0.999 0.999 0.999 1.000 0.654 0.999 0.997 
   1   (0.109) 0.001 0.001 0.001 0.000 0.346 0.001 0.003 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.537) 0.057 0.612 0.809 0.187 0.718 0.349 0.635 
   2   (0.463) 0.943 0.388 0.191 0.813 0.282 0.651 0.365 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.883) 1.000 0.977 0.999 1.000 0.762 0.999 0.999 
   1   (0.117) 0.000 0.023 0.001 0.000 0.238 0.001 0.001 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.916) 1.000 1.000 0.999 1.000 0.885 1.000 1.000 
   1   (0.084) 0.000 0.000 0.001 0.000 0.115 0.000 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.865) 0.999 0.999 0.999 0.807 0.986 0.999 0.481 
   2   (0.135) 0.001 0.001 0.001 0.193 0.014 0.001 0.519 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.812) 0.999 0.999 0.716 0.999 0.489 0.999 0.999 
   3   (0.188) 0.001 0.001 0.284 0.001 0.511 0.001 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.911) 1.000 0.999 0.999 1.000 0.851 1.000 0.999 
   3   (0.089) 0.000 0.001 0.001 0.000 0.149 0.000 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.790) 0.993 0.998 0.674 0.754 0.970 0.987 0.939 
   3   (0.210) 0.007 0.002 0.326 0.246 0.030 0.013 0.061 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.757) 0.999 0.985 0.967 0.963 0.900 0.947 0.979 
   4   (0.243) 0.001 0.015 0.033 0.037 0.100 0.053 0.021 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.498) 0.609 0.997 0.592 0.751 0.073 0.997 0.812 
   4   (0.502) 0.391 0.003 0.408 0.249 0.927 0.003 0.188 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.147) 0.001 0.001 0.006 0.012 0.123 0.001 0.052 
   2   (0.853) 0.999 0.999 0.994 0.988 0.877 0.999 0.948 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.866) 0.999 0.999 0.801 1.000 0.881 0.999 0.999 
   1   (0.134) 0.001 0.001 0.199 0.000 0.119 0.001 0.001 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.884) 0.999 0.999 0.999 1.000 0.469 0.999 0.999 
   1   (0.116) 0.001 0.001 0.001 0.000 0.531 0.001 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.901) 1.000 0.999 0.997 1.000 0.763 0.999 0.999 
   1   (0.099) 0.000 0.001 0.003 0.000 0.237 0.001 0.001 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.367) 0.661 0.996 0.068 0.661 0.113 0.004 0.493 
   3   (0.633) 0.339 0.004 0.932 0.339 0.887 0.996 0.507 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.926) 1.000 1.000 0.999 1.000 0.959 1.000 0.999 
   1   (0.074) 0.000 0.000 0.001 0.000 0.041 0.000 0.001 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.504) 0.993 0.014 0.495 0.601 0.671 0.004 0.696 
   2   (0.496) 0.007 0.986 0.505 0.399 0.329 0.996 0.304 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.524) 0.012 0.997 0.993 0.704 0.420 0.009 0.424 
   3   (0.476) 0.988 0.003 0.007 0.296 0.580 0.991 0.576 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.786) 0.999 0.973 0.725 0.999 0.739 0.996 0.995 
   2   (0.214) 0.001 0.027 0.275 0.001 0.261 0.004 0.005 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.863) 0.999 0.999 0.985 1.000 0.675 0.999 0.999 
   2   (0.137) 0.001 0.001 0.015 0.000 0.325 0.001 0.001 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.918) 1.000 1.000 0.999 1.000 0.880 1.000 1.000 
   1   (0.082) 0.000 0.000 0.001 0.000 0.120 0.000 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.728) 0.998 0.998 0.516 0.689 0.838 0.738 0.993 
   3   (0.272) 0.002 0.002 0.484 0.311 0.162 0.262 0.007 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.886) 0.999 0.999 0.999 1.000 0.468 0.999 0.999 
   1   (0.114) 0.001 0.001 0.001 0.000 0.532 0.001 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.902) 0.999 0.999 0.990 0.999 0.962 0.999 0.999 
   2   (0.098) 0.001 0.001 0.010 0.001 0.038 0.001 0.001 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.933) 1.000 1.000 0.999 1.000 0.971 1.000 1.000 
   1   (0.067) 0.000 0.000 0.001 0.000 0.029 0.000 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.940) 0.999 1.000 0.999 0.996 0.998 0.999 0.996 
   2   (0.060) 0.001 0.000 0.001 0.004 0.002 0.001 0.004 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.904) 1.000 0.999 0.999 1.000 0.734 1.000 0.999 
   1   (0.096) 0.000 0.001 0.001 0.000 0.266 0.000 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.206) 0.040 0.001 0.002 0.025 0.315 0.034 0.106 
   2   (0.794) 0.960 0.999 0.998 0.975 0.685 0.966 0.894 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.928) 1.000 1.000 0.999 1.000 0.964 1.000 1.000 
   1   (0.072) 0.000 0.000 0.001 0.000 0.036 0.000 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.585) 0.794 0.946 0.877 0.955 0.457 0.844 0.939 
   3   (0.415) 0.206 0.054 0.123 0.045 0.543 0.156 0.061 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.402) 0.462 0.003 0.643 0.922 0.334 0.011 0.334 
   4   (0.598) 0.538 0.997 0.357 0.078 0.666 0.989 0.666 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.578) 0.998 0.997 0.567 0.937 0.285 0.147 0.641 
   2   (0.422) 0.002 0.003 0.433 0.063 0.715 0.853 0.359 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.506) 0.904 0.977 0.013 0.227 0.609 0.764 0.600 
   3   (0.494) 0.096 0.023 0.987 0.773 0.391 0.236 0.400 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.881) 0.999 0.999 0.999 0.996 0.756 0.999 0.999 
   2   (0.119) 0.001 0.001 0.001 0.004 0.244 0.001 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.916) 1.000 1.000 0.999 1.000 0.888 1.000 1.000 
   1   (0.084) 0.000 0.000 0.001 0.000 0.112 0.000 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.396) 0.002 0.003 0.527 0.901 0.343 0.446 0.413 
   1   (0.604) 0.998 0.997 0.473 0.099 0.657 0.554 0.587 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.159) 0.001 0.001 0.004 0.420 0.030 0.003 0.503 
   3   (0.841) 0.999 0.999 0.996 0.580 0.970 0.997 0.497 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.910) 1.000 0.999 0.998 1.000 0.850 1.000 1.000 
   3   (0.090) 0.000 0.001 0.002 0.000 0.150 0.000 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.899) 1.000 0.999 0.998 1.000 0.693 0.999 0.999 
   3   (0.101) 0.000 0.001 0.002 0.000 0.307 0.001 0.001 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.855) 0.994 0.999 0.996 0.999 0.433 0.999 0.999 
   2   (0.145) 0.006 0.001 0.004 0.001 0.567 0.001 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.828) 0.999 0.999 0.578 0.999 0.633 0.999 0.999 
   1   (0.172) 0.001 0.001 0.422 0.001 0.367 0.001 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.498) 0.604 0.598 0.600 0.470 0.440 0.645 0.492 
   3   (0.502) 0.396 0.402 0.400 0.530 0.560 0.355 0.508 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.490) 0.349 0.232 0.259 0.217 0.623 0.324 0.520 
   2   (0.510) 0.651 0.768 0.741 0.783 0.377 0.676 0.480 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.906) 1.000 0.999 0.999 0.999 0.897 0.999 0.998 
   2   (0.094) 0.000 0.001 0.001 0.001 0.103 0.001 0.002 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.924) 1.000 1.000 0.999 1.000 0.948 1.000 1.000 
   1   (0.076) 0.000 0.000 0.001 0.000 0.052 0.000 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.533) 0.006 0.004 0.599 0.811 0.912 0.669 0.200 
   3   (0.467) 0.994 0.996 0.401 0.189 0.088 0.331 0.800 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.918) 1.000 0.999 0.999 1.000 0.885 1.000 0.999 
   1   (0.082) 0.000 0.001 0.001 0.000 0.115 0.000 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.774) 0.979 0.998 0.963 0.999 0.660 0.941 0.999 
   4   (0.226) 0.021 0.002 0.037 0.001 0.340 0.059 0.001 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.527) 0.757 0.004 0.670 0.791 0.464 0.993 0.609 
   3   (0.473) 0.243 0.996 0.330 0.209 0.536 0.007 0.391 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.920) 1.000 1.000 0.999 1.000 0.917 1.000 1.000 
   2   (0.080) 0.000 0.000 0.001 0.000 0.083 0.000 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.240) 0.001 0.002 0.003 0.338 0.086 0.545 0.673 
   2   (0.760) 0.999 0.998 0.997 0.662 0.914 0.455 0.327 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.904) 1.000 0.999 0.999 1.000 0.741 0.999 0.999 
   1   (0.096) 0.000 0.001 0.001 0.000 0.259 0.001 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.776) 0.997 0.925 0.997 0.956 0.885 0.935 0.990 
   1   (0.224) 0.003 0.075 0.003 0.044 0.115 0.065 0.010 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.635) 0.998 0.997 0.153 0.928 0.318 0.995 0.927 
   4   (0.365) 0.002 0.003 0.847 0.072 0.682 0.005 0.073 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.934) 1.000 1.000 0.999 1.000 0.984 1.000 1.000 
   4   (0.066) 0.000 0.000 0.001 0.000 0.016 0.000 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.781) 0.857 0.915 0.996 0.990 0.802 0.998 0.978 
   1   (0.219) 0.143 0.085 0.004 0.010 0.198 0.002 0.022 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.917) 1.000 1.000 0.999 1.000 0.899 1.000 1.000 
   1   (0.083) 0.000 0.000 0.001 0.000 0.101 0.000 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.248) 0.003 0.003 0.403 0.100 0.040 0.405 0.538 
   3   (0.752) 0.997 0.997 0.597 0.900 0.960 0.595 0.462 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.922) 1.000 1.000 0.999 1.000 0.930 1.000 1.000 
   3   (0.078) 0.000 0.000 0.001 0.000 0.070 0.000 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.418) 0.996 0.985 0.689 0.725 0.028 0.009 0.982 
   4   (0.582) 0.004 0.015 0.311 0.275 0.972 0.991 0.018 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.665) 0.998 0.998 0.693 0.998 0.492 0.411 0.392 
   3   (0.335) 0.002 0.002 0.307 0.002 0.508 0.589 0.608 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.927) 1.000 1.000 0.999 1.000 0.961 1.000 1.000 
   2   (0.073) 0.000 0.000 0.001 0.000 0.039 0.000 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.699) 0.998 0.998 0.374 0.949 0.795 0.969 0.807 
   1   (0.301) 0.002 0.002 0.626 0.051 0.205 0.031 0.193 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.456) 0.882 0.802 0.539 0.393 0.371 0.014 0.783 
   3   (0.544) 0.118 0.198 0.461 0.607 0.629 0.986 0.217 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.823) 0.999 0.999 0.987 0.996 0.791 0.999 0.977 
   3   (0.177) 0.001 0.001 0.013 0.004 0.209 0.001 0.023 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.843) 0.999 0.999 0.948 0.999 0.639 0.999 0.999 
   1   (0.157) 0.001 0.001 0.052 0.001 0.361 0.001 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.891) 1.000 0.996 0.998 1.000 0.953 0.999 0.991 
   2   (0.109) 0.000 0.004 0.002 0.000 0.047 0.001 0.009 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.910) 1.000 1.000 0.999 1.000 0.822 1.000 0.999 
   1   (0.090) 0.000 0.000 0.001 0.000 0.178 0.000 0.001 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.914) 1.000 1.000 0.999 1.000 0.837 1.000 1.000 
   1   (0.086) 0.000 0.000 0.001 0.000 0.163 0.000 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.836) 0.999 0.958 0.983 0.996 0.896 0.999 0.998 
   1   (0.164) 0.001 0.042 0.017 0.004 0.104 0.001 0.002 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.921) 1.000 1.000 0.999 1.000 0.917 1.000 1.000 
   1   (0.079) 0.000 0.000 0.001 0.000 0.083 0.000 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.737) 0.914 0.923 0.993 0.971 0.850 0.991 0.876 
   1   (0.263) 0.086 0.077 0.007 0.029 0.150 0.009 0.124 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.884) 1.000 0.999 0.999 0.987 0.924 0.999 0.999 
   1   (0.116) 0.000 0.001 0.001 0.013 0.076 0.001 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.797) 0.999 0.997 0.993 0.997 0.563 0.784 0.995 
   4   (0.203) 0.001 0.003 0.007 0.003 0.437 0.216 0.005 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.739) 0.705 0.998 0.993 0.946 0.709 0.994 0.647 
   2   (0.261) 0.295 0.002 0.007 0.054 0.291 0.006 0.353 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.931) 1.000 1.000 0.999 1.000 0.969 1.000 1.000 
   2   (0.069) 0.000 0.000 0.001 0.000 0.031 0.000 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.914) 1.000 0.999 0.999 1.000 0.869 1.000 1.000 
   1   (0.086) 0.000 0.001 0.001 0.000 0.131 0.000 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.491) 0.488 0.003 0.471 0.968 0.403 0.563 0.774 
   2   (0.509) 0.512 0.997 0.529 0.032 0.597 0.437 0.226 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.912) 1.000 0.999 0.999 1.000 0.829 1.000 0.999 
   2   (0.088) 0.000 0.001 0.001 0.000 0.171 0.000 0.001 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.912) 1.000 0.999 0.999 1.000 0.829 1.000 1.000 
   3   (0.088) 0.000 0.001 0.001 0.000 0.171 0.000 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.826) 0.999 0.999 0.959 0.975 0.851 0.999 0.999 
   2   (0.174) 0.001 0.001 0.041 0.025 0.149 0.001 0.001 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.934) 1.000 1.000 0.999 1.000 0.972 1.000 1.000 
   2   (0.066) 0.000 0.000 0.001 0.000 0.028 0.000 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.429) 0.307 0.527 0.260 0.939 0.115 0.507 0.564 
   4   (0.571) 0.693 0.473 0.740 0.061 0.885 0.493 0.436 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.931) 1.000 0.999 0.999 0.931 0.997 1.000 0.997 
   2   (0.069) 0.000 0.001 0.001 0.069 0.003 0.000 0.003 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.889) 0.999 0.999 0.998 1.000 0.557 0.999 0.999 
   3   (0.111) 0.001 0.001 0.002 0.000 0.443 0.001 0.001 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.870) 0.012 0.999 0.999 0.999 0.990 0.472 0.999 
   2   (0.130) 0.988 0.001 0.001 0.001 0.010 0.528 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.317) 0.002 0.003 0.053 0.126 0.645 0.002 0.129 
   4   (0.683) 0.998 0.997 0.947 0.874 0.355 0.998 0.871 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.519) 0.854 0.031 0.106 0.452 0.580 0.745 0.971 
   4   (0.481) 0.146 0.969 0.894 0.548 0.420 0.255 0.029 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.578) 0.852 0.721 0.829 0.812 0.651 0.794 0.747 
   1   (0.422) 0.148 0.279 0.171 0.188 0.349 0.206 0.253 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.883) 0.999 0.999 0.982 0.999 0.747 0.999 0.999 
   3   (0.117) 0.001 0.001 0.018 0.001 0.253 0.001 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.317) 0.002 0.002 0.762 0.016 0.507 0.437 0.014 
   3   (0.683) 0.998 0.998 0.238 0.984 0.493 0.563 0.986 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.895) 1.000 0.999 0.999 1.000 0.843 0.994 0.999 
   4   (0.105) 0.000 0.001 0.001 0.000 0.157 0.006 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.912) 1.000 1.000 0.999 1.000 0.836 1.000 1.000 
   4   (0.088) 0.000 0.000 0.001 0.000 0.164 0.000 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.759) 0.999 0.999 0.996 0.999 0.029 0.999 0.999 
   4   (0.241) 0.001 0.001 0.004 0.001 0.971 0.001 0.001 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.933) 1.000 1.000 0.999 1.000 0.976 1.000 1.000 
   1   (0.067) 0.000 0.000 0.001 0.000 0.024 0.000 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.896) 1.000 0.998 0.999 1.000 0.634 0.999 0.999 
   4   (0.104) 0.000 0.002 0.001 0.000 0.366 0.001 0.001 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.612) 0.997 0.997 0.579 0.403 0.861 0.018 0.113 
   2   (0.388) 0.003 0.003 0.421 0.597 0.139 0.982 0.887 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.865) 0.999 0.999 0.998 0.995 0.642 0.999 0.999 
   1   (0.135) 0.001 0.001 0.002 0.005 0.358 0.001 0.001 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.474) 0.548 0.214 0.574 0.985 0.064 0.997 0.795 
   3   (0.526) 0.452 0.786 0.426 0.015 0.936 0.003 0.205 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.860) 0.999 0.999 0.998 0.999 0.237 0.999 0.999 
   4   (0.140) 0.001 0.001 0.002 0.001 0.763 0.001 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.844) 0.999 0.999 0.971 0.999 0.560 0.999 0.999 
   2   (0.156) 0.001 0.001 0.029 0.001 0.440 0.001 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.500) 0.990 0.365 0.906 0.428 0.222 0.130 0.719 
   3   (0.500) 0.010 0.635 0.094 0.572 0.778 0.870 0.281 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.698) 0.998 0.949 0.870 0.996 0.513 0.973 0.981 
   4   (0.302) 0.002 0.051 0.130 0.004 0.487 0.027 0.019 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.916) 1.000 0.999 0.999 1.000 0.889 1.000 1.000 
   2   (0.084) 0.000 0.001 0.001 0.000 0.111 0.000 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.578) 0.736 0.994 0.447 0.900 0.423 0.591 0.939 
   1   (0.422) 0.264 0.006 0.553 0.100 0.577 0.409 0.061 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.880) 0.999 0.983 0.998 1.000 0.830 0.999 0.999 
   2   (0.120) 0.001 0.017 0.002 0.000 0.170 0.001 0.001 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.535) 0.998 0.979 0.809 0.415 0.066 0.997 0.949 
   4   (0.465) 0.002 0.021 0.191 0.585 0.934 0.003 0.051 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.920) 1.000 0.999 0.999 1.000 0.913 1.000 1.000 
   2   (0.080) 0.000 0.001 0.001 0.000 0.087 0.000 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.881) 0.999 0.933 0.999 1.000 0.911 0.999 0.999 
   4   (0.119) 0.001 0.067 0.001 0.000 0.089 0.001 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.827) 0.972 0.889 0.995 0.999 0.829 0.999 0.999 
   1   (0.173) 0.028 0.111 0.005 0.001 0.171 0.001 0.001 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.826) 0.999 0.948 0.998 0.993 0.877 0.999 0.987 
   4   (0.174) 0.001 0.052 0.002 0.007 0.123 0.001 0.013 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.493) 0.994 0.007 0.063 0.009 0.840 0.991 0.040 
   3   (0.507) 0.006 0.993 0.937 0.991 0.160 0.009 0.960 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.837) 0.821 0.999 0.998 0.999 0.906 0.920 0.998 
   2   (0.163) 0.179 0.001 0.002 0.001 0.094 0.080 0.002 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.670) 0.964 0.990 0.699 0.985 0.322 0.979 0.970 
   2   (0.330) 0.036 0.010 0.301 0.015 0.678 0.021 0.030 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.390) 0.002 0.002 0.644 0.634 0.323 0.443 0.589 
   2   (0.610) 0.998 0.998 0.356 0.366 0.677 0.557 0.411 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.933) 1.000 1.000 0.999 1.000 0.979 1.000 1.000 
   2   (0.067) 0.000 0.000 0.001 0.000 0.021 0.000 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.861) 0.999 0.999 0.979 1.000 0.665 0.999 0.999 
   1   (0.139) 0.001 0.001 0.021 0.000 0.335 0.001 0.001 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.730) 0.993 0.006 0.987 0.841 0.943 0.008 0.991 
   2   (0.270) 0.007 0.994 0.013 0.159 0.057 0.992 0.009 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.932) 1.000 1.000 0.999 1.000 0.973 1.000 1.000 
   1   (0.068) 0.000 0.000 0.001 0.000 0.027 0.000 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.851) 0.999 0.955 0.987 0.999 0.843 0.999 0.999 
   1   (0.149) 0.001 0.045 0.013 0.001 0.157 0.001 0.001 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.918) 1.000 1.000 0.999 1.000 0.911 1.000 1.000 
   3   (0.082) 0.000 0.000 0.001 0.000 0.089 0.000 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.609) 0.901 0.875 0.817 0.998 0.182 0.957 0.992 
   2   (0.391) 0.099 0.125 0.183 0.002 0.818 0.043 0.008 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.926) 0.999 0.999 0.999 1.000 0.966 0.999 0.999 
   1   (0.074) 0.001 0.001 0.001 0.000 0.034 0.001 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.852) 0.999 0.999 0.998 0.993 0.538 0.999 0.989 
   1   (0.148) 0.001 0.001 0.002 0.007 0.462 0.001 0.011 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.223) 0.003 0.879 0.106 0.273 0.015 0.007 0.393 
   2   (0.777) 0.997 0.121 0.894 0.727 0.985 0.993 0.607 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.699) 0.998 0.998 0.660 0.998 0.620 0.529 0.724 
   2   (0.301) 0.002 0.002 0.340 0.002 0.380 0.471 0.276 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.501) 0.998 0.004 0.534 0.563 0.458 0.365 0.649 
   3   (0.499) 0.002 0.996 0.466 0.437 0.542 0.635 0.351 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.835) 0.982 0.998 0.980 0.999 0.708 0.999 0.999 
   2   (0.165) 0.018 0.002 0.020 0.001 0.292 0.001 0.001 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.922) 1.000 1.000 0.999 1.000 0.918 1.000 1.000 
   4   (0.078) 0.000 0.000 0.001 0.000 0.082 0.000 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.891) 1.000 0.999 0.999 1.000 0.937 0.988 0.999 
   1   (0.109) 0.000 0.001 0.001 0.000 0.063 0.012 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.796) 0.982 0.999 0.981 0.999 0.683 0.988 0.999 
   2   (0.204) 0.018 0.001 0.019 0.001 0.317 0.012 0.001 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.898) 1.000 0.999 0.999 0.999 0.975 0.999 0.984 
   1   (0.102) 0.000 0.001 0.001 0.001 0.025 0.001 0.016 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.699) 0.997 0.006 0.996 0.994 0.250 0.840 0.998 
   3   (0.301) 0.003 0.994 0.004 0.006 0.750 0.160 0.002 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.916) 1.000 1.000 0.999 1.000 0.861 1.000 1.000 
   1   (0.084) 0.000 0.000 0.001 0.000 0.139 0.000 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.906) 1.000 0.999 0.999 1.000 0.770 1.000 0.999 
   3   (0.094) 0.000 0.001 0.001 0.000 0.230 0.000 0.001 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.731) 0.999 0.005 0.983 0.961 0.886 0.997 0.037 
   2   (0.269) 0.001 0.995 0.017 0.039 0.114 0.003 0.963 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.598) 0.003 0.997 0.980 0.998 0.095 0.374 0.997 
   4   (0.402) 0.997 0.003 0.020 0.002 0.905 0.626 0.003 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.232) 0.487 0.009 0.003 0.466 0.018 0.304 0.351 
   3   (0.768) 0.513 0.991 0.997 0.534 0.982 0.696 0.649 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.923) 1.000 1.000 0.999 1.000 0.927 1.000 1.000 
   2   (0.077) 0.000 0.000 0.001 0.000 0.073 0.000 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.614) 0.003 0.997 0.346 0.861 0.897 0.474 0.299 
   3   (0.386) 0.997 0.003 0.654 0.139 0.103 0.526 0.701 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.729) 0.993 0.685 0.957 0.999 0.713 0.965 0.920 
   2   (0.271) 0.007 0.315 0.043 0.001 0.287 0.035 0.080 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.934) 1.000 1.000 0.999 1.000 0.983 1.000 1.000 
   1   (0.066) 0.000 0.000 0.001 0.000 0.017 0.000 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.718) 0.998 0.005 0.035 0.450 0.986 0.996 0.552 
   1   (0.282) 0.002 0.995 0.965 0.550 0.014 0.004 0.448 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.612) 0.983 0.900 0.895 0.998 0.123 0.895 0.995 
   1   (0.388) 0.017 0.100 0.105 0.002 0.877 0.105 0.005 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.936) 1.000 1.000 0.999 1.000 0.985 1.000 1.000 
   4   (0.064) 0.000 0.000 0.001 0.000 0.015 0.000 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.921) 1.000 1.000 0.999 1.000 0.918 1.000 1.000 
   4   (0.079) 0.000 0.000 0.001 0.000 0.082 0.000 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.919) 1.000 1.000 0.999 1.000 0.908 1.000 1.000 
   3   (0.081) 0.000 0.000 0.001 0.000 0.092 0.000 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.897) 0.999 0.999 0.978 1.000 0.966 0.999 0.999 
   3   (0.103) 0.001 0.001 0.022 0.000 0.034 0.001 0.001 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.883) 0.993 0.999 0.984 0.998 0.985 0.995 0.999 
   1   (0.117) 0.007 0.001 0.016 0.002 0.015 0.005 0.001 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.913) 1.000 0.999 0.999 1.000 0.857 1.000 0.999 
   1   (0.087) 0.000 0.001 0.001 0.000 0.143 0.000 0.001 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.936) 1.000 1.000 0.999 1.000 0.986 1.000 1.000 
   4   (0.064) 0.000 0.000 0.001 0.000 0.014 0.000 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.548) 0.904 0.996 0.747 0.599 0.236 0.981 0.413 
   1   (0.452) 0.096 0.004 0.253 0.401 0.764 0.019 0.587 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.807) 0.993 0.944 0.844 0.999 0.940 0.971 0.997 
   2   (0.193) 0.007 0.056 0.156 0.001 0.060 0.029 0.003 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.940) 1.000 1.000 0.999 1.000 0.989 1.000 1.000 
   1   (0.060) 0.000 0.000 0.001 0.000 0.011 0.000 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.798) 0.999 0.329 0.840 0.999 0.736 0.999 0.999 
   4   (0.202) 0.001 0.671 0.160 0.001 0.264 0.001 0.001 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.936) 1.000 0.999 0.999 1.000 0.985 1.000 1.000 
   2   (0.064) 0.000 0.001 0.001 0.000 0.015 0.000 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.813) 0.994 0.998 0.997 0.948 0.837 0.991 0.965 
   2   (0.187) 0.006 0.002 0.003 0.052 0.163 0.009 0.035 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.433) 0.014 0.997 0.180 0.805 0.306 0.057 0.649 
   3   (0.567) 0.986 0.003 0.820 0.195 0.694 0.943 0.351 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.694) 0.888 0.964 0.994 0.694 0.425 0.997 0.963 
   1   (0.306) 0.112 0.036 0.006 0.306 0.575 0.003 0.037 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.913) 1.000 1.000 0.999 1.000 0.849 1.000 1.000 
   2   (0.087) 0.000 0.000 0.001 0.000 0.151 0.000 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.871) 0.999 0.999 0.998 1.000 0.325 0.999 0.999 
   2   (0.129) 0.001 0.001 0.002 0.000 0.675 0.001 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.933) 1.000 1.000 0.999 1.000 0.978 1.000 1.000 
   1   (0.067) 0.000 0.000 0.001 0.000 0.022 0.000 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.926) 1.000 1.000 0.999 1.000 0.948 1.000 1.000 
   4   (0.074) 0.000 0.000 0.001 0.000 0.052 0.000 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.933) 1.000 1.000 0.999 1.000 0.980 1.000 1.000 
   1   (0.067) 0.000 0.000 0.001 0.000 0.020 0.000 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.577) 0.958 0.004 0.992 0.306 0.834 0.012 0.577 
   3   (0.423) 0.042 0.996 0.008 0.694 0.166 0.988 0.423 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.573) 0.012 0.010 0.493 0.660 0.849 0.997 0.598 
   2   (0.427) 0.988 0.990 0.507 0.340 0.151 0.003 0.402 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.901) 1.000 0.999 0.996 1.000 0.769 0.999 0.999 
   1   (0.099) 0.000 0.001 0.004 0.000 0.231 0.001 0.001 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.914) 1.000 0.999 0.999 1.000 0.843 1.000 1.000 
   2   (0.086) 0.000 0.001 0.001 0.000 0.157 0.000 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.857) 0.999 0.985 0.998 0.998 0.717 0.995 0.999 
   2   (0.143) 0.001 0.015 0.002 0.002 0.283 0.005 0.001 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.911) 0.999 0.999 0.999 0.986 0.993 1.000 0.984 
   1   (0.089) 0.001 0.001 0.001 0.014 0.007 0.000 0.016 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.612) 0.998 0.708 0.937 0.439 0.377 0.182 0.997 
   3   (0.388) 0.002 0.292 0.063 0.561 0.623 0.818 0.003 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.453) 0.004 0.799 0.684 0.034 0.635 0.434 0.547 
   2   (0.547) 0.996 0.201 0.316 0.966 0.365 0.566 0.453 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.928) 1.000 1.000 0.999 1.000 0.966 1.000 1.000 
   1   (0.072) 0.000 0.000 0.001 0.000 0.034 0.000 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.891) 0.999 0.999 0.991 1.000 0.811 0.999 0.999 
   2   (0.109) 0.001 0.001 0.009 0.000 0.189 0.001 0.001 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.929) 1.000 1.000 0.999 1.000 0.968 1.000 1.000 
   4   (0.071) 0.000 0.000 0.001 0.000 0.032 0.000 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.402) 0.182 0.227 0.491 0.186 0.182 0.225 0.287 
   3   (0.598) 0.818 0.773 0.509 0.814 0.818 0.775 0.713 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.912) 1.000 0.999 0.999 1.000 0.942 0.999 0.997 
   2   (0.088) 0.000 0.001 0.001 0.000 0.058 0.001 0.003 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.886) 0.999 0.999 0.998 1.000 0.889 0.989 0.999 
   1   (0.114) 0.001 0.001 0.002 0.000 0.111 0.011 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.908) 1.000 0.999 0.999 1.000 0.780 0.999 0.999 
   1   (0.092) 0.000 0.001 0.001 0.000 0.220 0.001 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.667) 0.952 0.906 0.873 0.984 0.588 0.964 0.998 
   4   (0.333) 0.048 0.094 0.127 0.016 0.412 0.036 0.002 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.930) 1.000 1.000 0.999 1.000 0.970 1.000 1.000 
   2   (0.070) 0.000 0.000 0.001 0.000 0.030 0.000 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.410) 0.992 0.005 0.005 0.481 0.215 0.977 0.870 
   1   (0.590) 0.008 0.995 0.995 0.519 0.785 0.023 0.130 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.933) 1.000 1.000 0.999 1.000 0.977 1.000 1.000 
   1   (0.067) 0.000 0.000 0.001 0.000 0.023 0.000 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.353) 0.002 0.002 0.338 0.053 0.664 0.199 0.030 
   2   (0.647) 0.998 0.998 0.662 0.947 0.336 0.801 0.970 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.836) 0.999 0.999 0.978 0.999 0.428 0.999 0.999 
   2   (0.164) 0.001 0.001 0.022 0.001 0.572 0.001 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.717) 0.784 0.997 0.987 0.931 0.676 0.792 0.975 
   4   (0.283) 0.216 0.003 0.013 0.069 0.324 0.208 0.025 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.914) 1.000 0.999 0.999 1.000 0.888 1.000 1.000 
   4   (0.086) 0.000 0.001 0.001 0.000 0.112 0.000 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.676) 0.998 0.726 0.699 0.823 0.403 0.998 0.997 
   4   (0.324) 0.002 0.274 0.301 0.177 0.597 0.002 0.003 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.910) 1.000 0.999 0.999 1.000 0.818 1.000 0.999 
   1   (0.090) 0.000 0.001 0.001 0.000 0.182 0.000 0.001 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.887) 0.999 0.998 0.999 1.000 0.532 0.999 0.999 
   4   (0.113) 0.001 0.002 0.001 0.000 0.468 0.001 0.001 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.557) 0.994 0.015 0.649 0.026 0.846 0.183 0.627 
   4   (0.443) 0.006 0.985 0.351 0.974 0.154 0.817 0.373 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.911) 1.000 0.999 0.999 1.000 0.829 1.000 0.999 
   1   (0.089) 0.000 0.001 0.001 0.000 0.171 0.000 0.001 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.930) 1.000 1.000 0.999 1.000 0.964 1.000 1.000 
   1   (0.070) 0.000 0.000 0.001 0.000 0.036 0.000 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.894) 1.000 0.999 0.999 1.000 0.642 0.999 0.999 
   3   (0.106) 0.000 0.001 0.001 0.000 0.358 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.924) 1.000 0.998 0.999 1.000 0.942 1.000 1.000 
   1   (0.076) 0.000 0.002 0.001 0.000 0.058 0.000 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.576) 0.986 0.258 0.964 0.670 0.371 0.803 0.423 
   3   (0.424) 0.014 0.742 0.036 0.330 0.629 0.197 0.577 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.650) 0.472 0.997 0.957 0.754 0.789 0.646 0.358 
   2   (0.350) 0.528 0.003 0.043 0.246 0.211 0.354 0.642 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.920) 1.000 0.999 0.999 1.000 0.898 1.000 1.000 
   1   (0.080) 0.000 0.001 0.001 0.000 0.102 0.000 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.729) 0.012 0.998 0.995 0.706 0.845 0.998 0.724 
   4   (0.271) 0.988 0.002 0.005 0.294 0.155 0.002 0.276 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.866) 0.999 0.999 0.998 0.934 0.882 0.995 0.999 
   1   (0.134) 0.001 0.001 0.002 0.066 0.118 0.005 0.001 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.527) 0.295 0.976 0.685 0.845 0.237 0.801 0.830 
   3   (0.473) 0.705 0.024 0.315 0.155 0.763 0.199 0.170 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.346) 0.300 0.996 0.004 0.861 0.030 0.993 0.544 
   2   (0.654) 0.700 0.004 0.996 0.139 0.970 0.007 0.456 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.916) 1.000 0.999 0.999 1.000 0.884 1.000 1.000 
   3   (0.084) 0.000 0.001 0.001 0.000 0.116 0.000 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.743) 0.981 0.966 0.938 0.999 0.743 0.983 0.994 
   3   (0.257) 0.019 0.034 0.062 0.001 0.257 0.017 0.006 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.497) 0.219 0.997 0.174 0.880 0.275 0.644 0.668 
   1   (0.503) 0.781 0.003 0.826 0.120 0.725 0.356 0.332 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.628) 0.003 0.997 0.528 0.586 0.798 0.976 0.772 
   2   (0.372) 0.997 0.003 0.472 0.414 0.202 0.024 0.228 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.490) 0.126 0.069 0.791 0.975 0.188 0.866 0.777 
   3   (0.510) 0.874 0.931 0.209 0.025 0.812 0.134 0.223 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.815) 0.999 0.999 0.882 0.996 0.605 0.999 0.999 
   1   (0.185) 0.001 0.001 0.118 0.004 0.395 0.001 0.001 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.478) 0.002 0.003 0.959 0.500 0.791 0.007 0.633 
   3   (0.522) 0.998 0.997 0.041 0.500 0.209 0.993 0.367 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.927) 1.000 1.000 0.999 1.000 0.950 1.000 1.000 
   1   (0.073) 0.000 0.000 0.001 0.000 0.050 0.000 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.849) 0.996 0.974 0.971 0.999 0.922 0.998 0.999 
   1   (0.151) 0.004 0.026 0.029 0.001 0.078 0.002 0.001 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.926) 1.000 1.000 0.999 1.000 0.942 1.000 1.000 
   3   (0.074) 0.000 0.000 0.001 0.000 0.058 0.000 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.916) 1.000 0.999 0.999 1.000 0.869 1.000 1.000 
   4   (0.084) 0.000 0.001 0.001 0.000 0.131 0.000 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.778) 0.992 0.992 0.972 0.997 0.768 0.959 0.993 
   4   (0.222) 0.008 0.008 0.028 0.003 0.232 0.041 0.007 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.734) 0.997 0.998 0.995 0.967 0.109 0.993 0.996 
   4   (0.266) 0.003 0.002 0.005 0.033 0.891 0.007 0.004 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.897) 1.000 0.999 0.999 1.000 0.645 0.999 0.999 
   2   (0.103) 0.000 0.001 0.001 0.000 0.355 0.001 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.914) 1.000 1.000 0.999 1.000 0.873 1.000 1.000 
   2   (0.086) 0.000 0.000 0.001 0.000 0.127 0.000 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.933) 1.000 1.000 0.999 1.000 0.975 1.000 1.000 
   1   (0.067) 0.000 0.000 0.001 0.000 0.025 0.000 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.603) 0.928 0.810 0.824 0.989 0.514 0.845 0.935 
   1   (0.397) 0.072 0.190 0.176 0.011 0.486 0.155 0.065 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.917) 1.000 1.000 0.997 1.000 0.924 0.999 1.000 
   2   (0.083) 0.000 0.000 0.003 0.000 0.076 0.001 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.918) 1.000 0.999 0.999 1.000 0.972 0.999 0.996 
   1   (0.082) 0.000 0.001 0.001 0.000 0.028 0.001 0.004 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.657) 0.996 0.878 0.069 0.281 0.899 0.971 0.825 
   1   (0.343) 0.004 0.122 0.931 0.719 0.101 0.029 0.175 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.496) 0.921 0.358 0.852 0.982 0.037 0.979 0.916 
   3   (0.504) 0.079 0.642 0.148 0.018 0.963 0.021 0.084 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.609) 0.632 0.004 0.398 0.327 0.672 0.997 0.997 
   3   (0.391) 0.368 0.996 0.602 0.673 0.328 0.003 0.003 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.542) 0.998 0.997 0.034 0.946 0.143 0.997 0.797 
   3   (0.458) 0.002 0.003 0.966 0.054 0.857 0.003 0.203 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.686) 0.998 0.998 0.208 0.997 0.108 0.998 0.997 
   1   (0.314) 0.002 0.002 0.792 0.003 0.892 0.002 0.003 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.375) 0.009 0.741 0.938 0.302 0.020 0.995 0.874 
   3   (0.625) 0.991 0.259 0.062 0.698 0.980 0.005 0.126 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.801) 0.999 0.999 0.218 0.999 0.507 0.999 0.999 
   1   (0.199) 0.001 0.001 0.782 0.001 0.493 0.001 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.698) 0.621 0.753 0.993 0.997 0.510 0.929 0.978 
   4   (0.302) 0.379 0.247 0.007 0.003 0.490 0.071 0.022 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.606) 0.003 0.007 0.723 0.178 0.978 0.751 0.535 
   3   (0.394) 0.997 0.993 0.277 0.822 0.022 0.249 0.465 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.604) 0.880 0.997 0.266 0.859 0.794 0.359 0.416 
   1   (0.396) 0.120 0.003 0.734 0.141 0.206 0.641 0.584 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.895) 1.000 0.999 0.999 1.000 0.652 0.999 0.999 
   1   (0.105) 0.000 0.001 0.001 0.000 0.348 0.001 0.001 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.702) 0.999 0.876 0.840 0.999 0.246 0.996 0.993 
   1   (0.298) 0.001 0.124 0.160 0.001 0.754 0.004 0.007 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.691) 0.947 0.934 0.947 0.992 0.464 0.994 0.993 
   3   (0.309) 0.053 0.066 0.053 0.008 0.536 0.006 0.007 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.931) 1.000 1.000 0.999 1.000 0.974 1.000 1.000 
   3   (0.069) 0.000 0.000 0.001 0.000 0.026 0.000 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.932) 1.000 1.000 0.999 1.000 0.974 1.000 1.000 
   2   (0.068) 0.000 0.000 0.001 0.000 0.026 0.000 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.915) 1.000 1.000 0.999 1.000 0.872 1.000 1.000 
   1   (0.085) 0.000 0.000 0.001 0.000 0.128 0.000 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.901) 1.000 0.999 0.999 1.000 0.675 1.000 0.999 
   2   (0.099) 0.000 0.001 0.001 0.000 0.325 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_56,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648521156,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	