

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   3 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.989  0.001  0.011       10
  2:     0.084  0.862  0.054       18
  3:     0.961  0.034  0.005        1
  4:     0.966  0.029  0.005        1
  5:     0.007  0.961  0.032       12
  6:     0.986  0.005  0.010       21
  7:     0.992  0.004  0.003       20
  8:     0.992  0.004  0.005       20
  9:     0.944  0.052  0.003       21
 10:     0.015  0.750  0.235       21
 11:     0.278  0.065  0.656       21
 12:     0.003  0.990  0.007        6
 13:     0.009  0.988  0.003       12
 14:     0.977  0.002  0.021       14
 15:     0.995  0.001  0.004       21
 16:     0.045  0.842  0.112       10
 17:     0.002  0.997  0.001        3
 18:     0.003  0.995  0.002        1
 19:     0.965  0.002  0.033       21
 20:     0.986  0.005  0.009       21
 21:     0.996  0.001  0.003       21
 22:     0.982  0.002  0.016       21
 23:     0.030  0.953  0.018       22
 24:     0.962  0.033  0.005       20
 25:     0.004  0.010  0.985       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1146  0.0492  
 2   0.1146     -    0.1050  
 3   0.0492  0.1050     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1325 
cluster  2  : 0.2670 
cluster  3  : 0.1178 

--------------------------------------------
Estimated Ln Prob of Data   = -48501.6
Mean value of ln likelihood = -48148.7
Variance of ln likelihood   = 705.8
Mean value of alpha         = 0.0498

Mean value of Fst_1         = 0.6297
Mean value of Fst_2         = 0.1149
Mean value of Fst_3         = 0.6388


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.989 0.001 0.010 
  2 Aotea__002    (2)    1 :  0.987 0.001 0.012 
  3 Aotea__003    (1)    1 :  0.997 0.001 0.003 
  4 Aotea__004    (2)    1 :  0.995 0.001 0.005 
  5 Aotea__005    (4)    1 :  0.997 0.001 0.002 
  6 Aotea__006    (3)    1 :  0.993 0.001 0.007 
  7 Aotea__007    (4)    1 :  0.962 0.001 0.038 
  8 Aotea__008    (3)    1 :  0.980 0.003 0.017 
  9 Aotea__009    (3)    1 :  0.996 0.001 0.003 
 10 Aotea__010    (2)    1 :  0.990 0.001 0.009 
 11 Borneo_002   (57)    2 :  0.013 0.935 0.052 
 12 Borneo_003   (45)    2 :  0.009 0.875 0.115 
 13 Borneo_004   (35)    2 :  0.053 0.876 0.070 
 14 Borneo_005   (52)    2 :  0.042 0.955 0.002 
 15 Borneo_006   (56)    2 :  0.003 0.994 0.003 
 16 Borneo_008   (45)    2 :  0.213 0.774 0.013 
 17 Borneo_012   (33)    2 :  0.179 0.793 0.029 
 18 Borneo_013   (13)    2 :  0.045 0.638 0.317 
 19 Borneo_014   (55)    2 :  0.002 0.996 0.002 
 20 Borneo_015   (36)    2 :  0.202 0.776 0.022 
 21 Borneo_016   (47)    2 :  0.210 0.785 0.004 
 22 Borneo_017   (56)    2 :  0.049 0.911 0.041 
 23 Borneo_019   (23)    2 :  0.223 0.737 0.039 
 24 Borneo_020   (37)    2 :  0.183 0.799 0.019 
 25 Borneo_021   (35)    2 :  0.020 0.799 0.181 
 26 Borneo_022   (26)    2 :  0.016 0.979 0.005 
 27 Borneo_023   (24)    2 :  0.008 0.974 0.018 
 28 Borneo_024   (21)    2 :  0.040 0.925 0.035 
 29 Southland1    (0)    3 :  0.961 0.034 0.005 
 30 GrtMercury    (0)    4 :  0.966 0.029 0.005 
 31 Halmaher10   (48)    5 :  0.005 0.992 0.003 
 32 Halmaher11   (50)    5 :  0.002 0.997 0.001 
 33 Halmaher19   (50)    5 :  0.001 0.997 0.001 
 34 Halmaher23   (49)    5 :  0.019 0.963 0.017 
 35 Halmaher24   (18)    5 :  0.011 0.701 0.287 
 36 Halmahera1   (21)    5 :  0.016 0.960 0.024 
 37 Halmahera2   (33)    5 :  0.008 0.988 0.003 
 38 Halmahera3   (24)    5 :  0.009 0.986 0.005 
 39 Halmahera6   (40)    5 :  0.002 0.997 0.002 
 40 Halmahera7   (57)    5 :  0.003 0.995 0.002 
 41 Halmahera8   (41)    5 :  0.003 0.973 0.023 
 42 Halmahera9   (36)    5 :  0.005 0.983 0.012 
 43 Hatutaa_01    (6)    6 :  0.960 0.035 0.004 
 44 Hatutaa_02    (2)    6 :  0.985 0.003 0.013 
 45 Hatutaa_03    (1)    6 :  0.996 0.001 0.003 
 46 Hatutaa_04    (3)    6 :  0.957 0.004 0.039 
 47 Hatutaa_05    (3)    6 :  0.914 0.042 0.044 
 48 Hatutaa_06    (1)    6 :  0.997 0.001 0.002 
 49 Hatutaa_07    (1)    6 :  0.996 0.001 0.004 
 50 Hatutaa_08    (7)    6 :  0.985 0.001 0.014 
 51 Hatutaa_09    (2)    6 :  0.996 0.001 0.004 
 52 Hatutaa_10    (2)    6 :  0.993 0.001 0.005 
 53 Hatutaa_11    (3)    6 :  0.996 0.001 0.003 
 54 Hatutaa_12    (1)    6 :  0.994 0.001 0.005 
 55 Hatutaa_13    (1)    6 :  0.995 0.001 0.004 
 56 Hatutaa_14    (2)    6 :  0.996 0.001 0.003 
 57 Hatutaa_15    (1)    6 :  0.962 0.001 0.037 
 58 Hatutaa_16    (5)    6 :  0.998 0.001 0.002 
 59 Hatutaa_17    (2)    6 :  0.996 0.001 0.003 
 60 Hatutaa_18    (1)    6 :  0.997 0.001 0.002 
 61 Hatutaa_19    (1)    6 :  0.993 0.001 0.006 
 62 Hatutaa_20    (2)    6 :  0.994 0.001 0.005 
 63 Hatutaa_21    (2)    6 :  0.996 0.001 0.004 
 64 Honuea_001    (2)    7 :  0.988 0.008 0.004 
 65 Honuea_002    (3)    7 :  0.997 0.001 0.002 
 66 Honuea_003    (2)    7 :  0.995 0.001 0.004 
 67 Honuea_004    (4)    7 :  0.997 0.001 0.002 
 68 Honuea_005    (5)    7 :  0.959 0.038 0.003 
 69 Honuea_006    (5)    7 :  0.991 0.006 0.003 
 70 Honuea_007    (2)    7 :  0.996 0.002 0.003 
 71 Honuea_008    (1)    7 :  0.980 0.008 0.012 
 72 Honuea_009    (3)    7 :  0.997 0.001 0.002 
 73 Honuea_010    (3)    7 :  0.998 0.001 0.001 
 74 Honuea_011    (3)    7 :  0.997 0.001 0.002 
 75 Honuea_012    (3)    7 :  0.994 0.002 0.004 
 76 Honuea_013    (0)    7 :  0.995 0.002 0.003 
 77 Honuea_015    (3)    7 :  0.996 0.001 0.003 
 78 Honuea_016    (2)    7 :  0.996 0.001 0.003 
 79 Honuea_017    (3)    7 :  0.996 0.001 0.004 
 80 Honuea_018    (2)    7 :  0.997 0.001 0.002 
 81 Honuea_019    (2)    7 :  0.994 0.002 0.004 
 82 Honuea_020    (3)    7 :  0.987 0.007 0.005 
 83 Honuea_021    (1)    7 :  0.997 0.001 0.002 
 84 Kaikura_01    (2)    8 :  0.994 0.001 0.006 
 85 Kaikura_02    (4)    8 :  0.997 0.000 0.002 
 86 Kaikura_03    (3)    8 :  0.996 0.000 0.004 
 87 Kaikura_04    (3)    8 :  0.998 0.001 0.002 
 88 Kaikura_05   (12)    8 :  0.938 0.060 0.002 
 89 Kaikura_06    (2)    8 :  0.996 0.001 0.004 
 90 Kaikura_07    (1)    8 :  0.996 0.001 0.003 
 91 Kaikura_08    (1)    8 :  0.997 0.000 0.002 
 92 Kaikura_09    (2)    8 :  0.997 0.001 0.003 
 93 Kaikura_10    (4)    8 :  0.997 0.001 0.002 
 94 Kaikura_11    (7)    8 :  0.995 0.002 0.004 
 95 Kaikura_12    (5)    8 :  0.998 0.001 0.002 
 96 Kaikura_13    (2)    8 :  0.995 0.000 0.005 
 97 Kaikura_14    (3)    8 :  0.995 0.000 0.004 
 98 Kaikura_15    (2)    8 :  0.997 0.001 0.002 
 99 Kaikura_16    (2)    8 :  0.997 0.000 0.003 
100 Kaikura_17    (2)    8 :  0.997 0.001 0.002 
101 Kaikura_18    (2)    8 :  0.977 0.001 0.022 
102 Kaikura_19    (2)    8 :  0.984 0.001 0.015 
103 Kaikura_20    (3)    8 :  0.996 0.001 0.003 
104 Kamaka_001    (3)    9 :  0.996 0.001 0.003 
105 Kamaka_002    (2)    9 :  0.997 0.001 0.002 
106 Kamaka_003    (3)    9 :  0.998 0.001 0.001 
107 Kamaka_004    (5)    9 :  0.995 0.001 0.004 
108 Kamaka_005    (5)    9 :  0.997 0.001 0.002 
109 Kamaka_006    (2)    9 :  0.997 0.001 0.002 
110 Kamaka_007    (2)    9 :  0.987 0.009 0.004 
111 Kamaka_008    (2)    9 :  0.994 0.001 0.005 
112 Kamaka_009   (56)    9 :  0.001 0.998 0.001 
113 Kamaka_010    (2)    9 :  0.997 0.001 0.002 
114 Kamaka_011    (3)    9 :  0.954 0.035 0.011 
115 Kamaka_012    (4)    9 :  0.995 0.001 0.004 
116 Kamaka_013    (3)    9 :  0.996 0.001 0.002 
117 Kamaka_014    (1)    9 :  0.997 0.001 0.002 
118 Kamaka_015    (3)    9 :  0.979 0.019 0.002 
119 Kamaka_016    (1)    9 :  0.997 0.001 0.002 
120 Kamaka_017    (1)    9 :  0.997 0.001 0.002 
121 Kamaka_018    (2)    9 :  0.988 0.006 0.006 
122 Kamaka_019    (3)    9 :  0.995 0.001 0.004 
123 Kamaka_020    (4)    9 :  0.976 0.020 0.005 
124 Kamaka_021    (3)    9 :  0.996 0.001 0.003 
125 Kayangel01    (3)   10 :  0.034 0.603 0.363 
126 Kayangel02    (3)   10 :  0.008 0.630 0.362 
127 Kayangel03    (4)   10 :  0.022 0.680 0.298 
128 Kayangel04    (2)   10 :  0.025 0.626 0.349 
129 Kayangel05    (1)   10 :  0.009 0.638 0.353 
130 Kayangel06    (3)   10 :  0.016 0.638 0.346 
131 Kayangel07    (7)   10 :  0.009 0.642 0.349 
132 Kayangel08    (2)   10 :  0.005 0.591 0.403 
133 Kayangel09    (1)   10 :  0.006 0.640 0.354 
134 Kayangel10    (2)   10 :  0.026 0.638 0.336 
135 Kayangel11    (1)   10 :  0.002 0.995 0.002 
136 Kayangel12    (3)   10 :  0.007 0.644 0.349 
137 Kayangel13   (20)   10 :  0.001 0.997 0.001 
138 Kayangel14    (4)   10 :  0.013 0.647 0.341 
139 Kayangel15    (2)   10 :  0.002 0.996 0.002 
140 Kayangel16    (7)   10 :  0.005 0.799 0.197 
141 Kayangel17   (41)   10 :  0.002 0.997 0.001 
142 Kayangel18    (3)   10 :  0.010 0.688 0.302 
143 Kayangel19    (2)   10 :  0.002 0.997 0.002 
144 Kayangel20    (4)   10 :  0.101 0.666 0.233 
145 Kayangel21   (13)   10 :  0.003 0.995 0.002 
146 Late_Is_01    (3)   11 :  0.230 0.002 0.768 
147 Late_Is_02    (3)   11 :  0.184 0.090 0.726 
148 Late_Is_03    (9)   11 :  0.124 0.100 0.776 
149 Late_Is_04    (4)   11 :  0.280 0.004 0.716 
150 Late_Is_05    (4)   11 :  0.316 0.018 0.666 
151 Late_Is_06   (17)   11 :  0.037 0.305 0.658 
152 Late_Is_07    (2)   11 :  0.286 0.008 0.706 
153 Late_Is_08    (6)   11 :  0.463 0.079 0.458 
154 Late_Is_09    (3)   11 :  0.345 0.002 0.653 
155 Late_Is_10    (3)   11 :  0.253 0.009 0.738 
156 Late_Is_11   (21)   11 :  0.200 0.316 0.484 
157 Late_Is_12    (7)   11 :  0.271 0.056 0.673 
158 Late_Is_13    (3)   11 :  0.357 0.012 0.631 
159 Late_Is_14    (2)   11 :  0.192 0.005 0.803 
160 Late_Is_15    (4)   11 :  0.346 0.131 0.523 
161 Late_Is_16    (2)   11 :  0.348 0.001 0.651 
162 Late_Is_17    (4)   11 :  0.315 0.072 0.613 
163 Late_Is_18    (3)   11 :  0.190 0.074 0.736 
164 Late_Is_19    (4)   11 :  0.330 0.001 0.669 
165 Late_Is_20    (2)   11 :  0.350 0.003 0.647 
166 Late_Is_21    (6)   11 :  0.428 0.082 0.490 
167 Cambodia_1    (0)   12 :  0.001 0.998 0.001 
168 Laos___001    (0)   12 :  0.001 0.997 0.001 
169 Laos___002    (0)   12 :  0.001 0.998 0.001 
170 Luzon__001    (0)   12 :  0.011 0.953 0.037 
171 Thailand01    (0)   12 :  0.001 0.998 0.001 
172 Thailand02    (0)   12 :  0.001 0.998 0.001 
173 Malenge_04   (53)   13 :  0.003 0.995 0.002 
174 Malenge_11   (57)   13 :  0.012 0.982 0.006 
175 Malenge_14   (57)   13 :  0.001 0.998 0.001 
176 Malenge_15   (58)   13 :  0.003 0.994 0.003 
177 Malenge_17   (57)   13 :  0.001 0.998 0.001 
178 Malenge_18   (36)   13 :  0.023 0.973 0.005 
179 Malenge_19   (50)   13 :  0.003 0.996 0.001 
180 Malenge_20   (45)   13 :  0.003 0.995 0.002 
181 Malenge_22   (45)   13 :  0.003 0.994 0.003 
182 Malenge_23   (30)   13 :  0.002 0.994 0.004 
183 Malenge_24   (21)   13 :  0.041 0.955 0.004 
184 Malenge_25   (36)   13 :  0.008 0.985 0.007 
185 Mohotani01    (0)   14 :  0.987 0.001 0.012 
186 Mohotani02    (1)   14 :  0.983 0.002 0.015 
187 Mohotani03    (4)   14 :  0.951 0.001 0.048 
188 Mohotani04    (1)   14 :  0.983 0.001 0.015 
189 Mohotani05    (4)   14 :  0.996 0.001 0.003 
190 Mohotani06    (2)   14 :  0.984 0.001 0.015 
191 Mohotani07    (2)   14 :  0.978 0.001 0.022 
192 Mohotani08    (2)   14 :  0.963 0.002 0.035 
193 Mohotani09    (2)   14 :  0.983 0.001 0.017 
194 Mohotani10    (2)   14 :  0.978 0.002 0.020 
195 Mohotani11    (0)   14 :  0.939 0.014 0.048 
196 Mohotani12    (2)   14 :  0.975 0.001 0.024 
197 Mohotani13    (3)   14 :  0.990 0.001 0.010 
198 Mohotani14    (3)   14 :  0.987 0.001 0.012 
199 Motukawa10    (3)   15 :  0.997 0.001 0.003 
200 Motukawa11    (4)   15 :  0.997 0.000 0.003 
201 Motukawa12    (3)   15 :  0.994 0.004 0.002 
202 Motukawa13    (3)   15 :  0.991 0.001 0.009 
203 Motukawa14    (2)   15 :  0.997 0.000 0.002 
204 Motukawa15    (3)   15 :  0.994 0.001 0.005 
205 Motukawa16    (1)   15 :  0.998 0.000 0.002 
206 Motukawa17    (3)   15 :  0.989 0.001 0.009 
207 Motukawa18    (4)   15 :  0.998 0.000 0.002 
208 Motukawa19    (6)   15 :  0.998 0.000 0.002 
209 Motukawa20    (3)   15 :  0.998 0.000 0.002 
210 Motukawa21    (5)   15 :  0.998 0.000 0.002 
211 Motukawan1    (3)   15 :  0.997 0.000 0.003 
212 Motukawan2    (6)   15 :  0.980 0.003 0.018 
213 Motukawan3    (2)   15 :  0.998 0.001 0.002 
214 Motukawan4    (2)   15 :  0.995 0.000 0.004 
215 Motukawan5    (1)   15 :  0.997 0.001 0.003 
216 Motukawan6    (3)   15 :  0.991 0.001 0.008 
217 Motukawan7    (1)   15 :  0.997 0.000 0.003 
218 Motukawan8    (1)   15 :  0.994 0.003 0.004 
219 Motukawan9    (1)   15 :  0.997 0.000 0.002 
220 NewBrita14   (55)   16 :  0.020 0.878 0.102 
221 NewBrita16   (28)   16 :  0.005 0.640 0.356 
222 NewBrita23   (57)   16 :  0.018 0.975 0.007 
223 NewBrita24   (20)   16 :  0.290 0.538 0.172 
224 NewBrita25   (46)   16 :  0.006 0.993 0.001 
225 NewBritai2   (51)   16 :  0.007 0.967 0.026 
226 NewBritai3   (46)   16 :  0.042 0.924 0.034 
227 NewBritai6   (42)   16 :  0.044 0.793 0.163 
228 NewBritai7   (58)   16 :  0.016 0.974 0.010 
229 NewBritai8   (49)   16 :  0.006 0.741 0.253 
230 NewGuine17   (56)   17 :  0.002 0.996 0.002 
231 NewGuinea1   (56)   17 :  0.001 0.998 0.001 
232 NewGuinea8   (54)   17 :  0.002 0.997 0.001 
233 Normanby08   (57)   18 :  0.003 0.995 0.002 
234 Rakiura_01    (3)   19 :  0.961 0.004 0.036 
235 Rakiura_02    (1)   19 :  0.990 0.001 0.009 
236 Rakiura_03    (4)   19 :  0.996 0.000 0.004 
237 Rakiura_04    (1)   19 :  0.996 0.001 0.003 
238 Rakiura_05    (2)   19 :  0.996 0.000 0.004 
239 Rakiura_06    (2)   19 :  0.970 0.001 0.029 
240 Rakiura_07    (2)   19 :  0.986 0.002 0.011 
241 Rakiura_08    (2)   19 :  0.966 0.001 0.032 
242 Rakiura_09    (3)   19 :  0.979 0.002 0.019 
243 Rakiura_10    (1)   19 :  0.981 0.001 0.019 
244 Rakiura_11    (2)   19 :  0.977 0.001 0.022 
245 Rakiura_12    (2)   19 :  0.996 0.001 0.003 
246 Rakiura_13    (3)   19 :  0.915 0.004 0.081 
247 Rakiura_14    (2)   19 :  0.964 0.001 0.035 
248 Rakiura_15    (2)   19 :  0.920 0.001 0.079 
249 Rakiura_16    (3)   19 :  0.995 0.001 0.004 
250 Rakiura_17    (4)   19 :  0.786 0.006 0.208 
251 Rakiura_18    (2)   19 :  0.996 0.001 0.004 
252 Rakiura_19    (4)   19 :  0.925 0.001 0.074 
253 Rakiura_20    (2)   19 :  0.982 0.002 0.016 
254 Rakiura_21    (2)   19 :  0.986 0.002 0.012 
255 Reiono_001    (3)   20 :  0.994 0.001 0.006 
256 Reiono_002    (3)   20 :  0.989 0.001 0.010 
257 Reiono_003    (4)   20 :  0.995 0.001 0.004 
258 Reiono_004    (4)   20 :  0.979 0.003 0.018 
259 Reiono_005    (1)   20 :  0.990 0.003 0.008 
260 Reiono_006    (1)   20 :  0.996 0.001 0.004 
261 Reiono_007    (6)   20 :  0.914 0.075 0.011 
262 Reiono_008    (2)   20 :  0.985 0.001 0.014 
263 Reiono_009    (1)   20 :  0.995 0.001 0.004 
264 Reiono_010    (6)   20 :  0.963 0.003 0.035 
265 Reiono_011    (1)   20 :  0.995 0.001 0.004 
266 Reiono_012    (1)   20 :  0.996 0.001 0.003 
267 Reiono_013    (2)   20 :  0.994 0.001 0.005 
268 Reiono_014    (4)   20 :  0.994 0.001 0.006 
269 Reiono_015    (4)   20 :  0.996 0.001 0.004 
270 Reiono_016    (2)   20 :  0.995 0.000 0.004 
271 Reiono_017    (3)   20 :  0.991 0.002 0.006 
272 Reiono_018    (5)   20 :  0.957 0.002 0.041 
273 Reiono_019    (3)   20 :  0.997 0.001 0.002 
274 Reiono_020    (2)   20 :  0.995 0.003 0.002 
275 Reiono_021    (2)   20 :  0.994 0.002 0.004 
276 Rimatuu_01    (2)   21 :  0.998 0.001 0.001 
277 Rimatuu_02    (3)   21 :  0.997 0.001 0.002 
278 Rimatuu_03    (2)   21 :  0.994 0.004 0.002 
279 Rimatuu_04    (1)   21 :  0.995 0.002 0.003 
280 Rimatuu_05    (2)   21 :  0.996 0.001 0.003 
281 Rimatuu_06    (2)   21 :  0.997 0.001 0.002 
282 Rimatuu_07    (3)   21 :  0.997 0.001 0.002 
283 Rimatuu_08    (3)   21 :  0.998 0.000 0.001 
284 Rimatuu_09    (2)   21 :  0.996 0.001 0.003 
285 Rimatuu_10    (1)   21 :  0.997 0.001 0.002 
286 Rimatuu_11    (1)   21 :  0.980 0.005 0.015 
287 Rimatuu_12    (2)   21 :  0.998 0.001 0.002 
288 Rimatuu_13    (1)   21 :  0.998 0.001 0.001 
289 Rimatuu_14    (1)   21 :  0.998 0.001 0.001 
290 Rimatuu_15    (1)   21 :  0.997 0.001 0.002 
291 Rimatuu_16    (2)   21 :  0.998 0.001 0.001 
292 Rimatuu_17    (3)   21 :  0.997 0.001 0.003 
293 Rimatuu_18    (3)   21 :  0.997 0.001 0.002 
294 Rimatuu_19    (3)   21 :  0.993 0.001 0.006 
295 Rimatuu_20    (3)   21 :  0.997 0.001 0.003 
296 Rimatuu_21    (4)   21 :  0.998 0.001 0.002 
297 Slipper_01    (3)   22 :  0.944 0.003 0.053 
298 Slipper_02    (2)   22 :  0.995 0.001 0.005 
299 Slipper_03    (3)   22 :  0.993 0.001 0.006 
300 Slipper_04    (2)   22 :  0.994 0.001 0.006 
301 Slipper_05    (1)   22 :  0.996 0.001 0.003 
302 Slipper_06    (2)   22 :  0.990 0.001 0.010 
303 Slipper_07    (1)   22 :  0.994 0.003 0.003 
304 Slipper_08    (2)   22 :  0.994 0.001 0.005 
305 Slipper_09    (3)   22 :  0.995 0.001 0.005 
306 Slipper_10    (3)   22 :  0.995 0.001 0.005 
307 Slipper_11    (2)   22 :  0.958 0.027 0.015 
308 Slipper_12    (2)   22 :  0.985 0.005 0.010 
309 Slipper_13    (1)   22 :  0.993 0.001 0.006 
310 Slipper_14    (3)   22 :  0.981 0.001 0.018 
311 Slipper_15    (2)   22 :  0.861 0.001 0.139 
312 Slipper_16    (3)   22 :  0.987 0.001 0.012 
313 Slipper_17    (2)   22 :  0.997 0.001 0.003 
314 Slipper_18    (0)   22 :  0.993 0.001 0.007 
315 Slipper_19    (3)   22 :  0.994 0.003 0.003 
316 Slipper_20    (3)   22 :  0.997 0.001 0.003 
317 Slipper_21    (2)   22 :  0.986 0.001 0.014 
318 Sulawesi_1   (17)   23 :  0.072 0.903 0.025 
319 Sulawesi_2    (9)   23 :  0.004 0.990 0.006 
320 Sulawesi_3   (18)   23 :  0.009 0.986 0.005 
321 Sulawesi_4   (14)   23 :  0.007 0.975 0.018 
322 Sulawesi_5    (7)   23 :  0.026 0.908 0.066 
323 Sulawesi_6   (22)   23 :  0.058 0.934 0.008 
324 Sulawesi_7   (10)   23 :  0.026 0.950 0.023 
325 Sulawesi_8   (22)   23 :  0.003 0.993 0.004 
326 Sulawesi_9    (9)   23 :  0.008 0.981 0.011 
327 Sulawesi10    (9)   23 :  0.034 0.944 0.022 
328 Sulawesi11   (16)   23 :  0.217 0.779 0.005 
329 Sulawesi12   (20)   23 :  0.004 0.993 0.003 
330 Sulawesi13   (18)   23 :  0.004 0.985 0.010 
331 Sulawesi14   (27)   23 :  0.012 0.977 0.011 
332 Sulawesi15   (23)   23 :  0.032 0.941 0.027 
333 Sulawesi16   (24)   23 :  0.042 0.943 0.015 
334 Sulawesi17   (10)   23 :  0.062 0.841 0.097 
335 Sulawesi18   (20)   23 :  0.004 0.988 0.008 
336 Sulawesi19   (18)   23 :  0.005 0.989 0.006 
337 Sulawesi20   (22)   23 :  0.013 0.983 0.004 
338 Sulawesi21   (12)   23 :  0.004 0.985 0.011 
339 Sulawesi22   (35)   23 :  0.002 0.994 0.003 
340 Tahanea_01   (10)   24 :  0.991 0.006 0.003 
341 Tahanea_02    (2)   24 :  0.993 0.002 0.004 
342 Tahanea_03    (9)   24 :  0.794 0.201 0.005 
343 Tahanea_04    (3)   24 :  0.965 0.012 0.023 
344 Tahanea_05    (2)   24 :  0.997 0.001 0.002 
345 Tahanea_06    (2)   24 :  0.997 0.001 0.002 
346 Tahanea_07    (3)   24 :  0.995 0.001 0.003 
347 Tahanea_08   (15)   24 :  0.994 0.003 0.003 
348 Tahanea_09    (3)   24 :  0.996 0.001 0.003 
349 Tahanea_10    (2)   24 :  0.996 0.002 0.003 
350 Tahanea_11    (5)   24 :  0.812 0.184 0.003 
351 Tahanea_12    (3)   24 :  0.996 0.002 0.002 
352 Tahanea_13    (2)   24 :  0.927 0.071 0.003 
353 Tahanea_14    (2)   24 :  0.947 0.041 0.013 
354 Tahanea_15    (2)   24 :  0.992 0.005 0.003 
355 Tahanea_16    (9)   24 :  0.985 0.005 0.010 
356 Tahanea_17    (2)   24 :  0.998 0.001 0.001 
357 Tahanea_18    (6)   24 :  0.908 0.090 0.001 
358 Tahanea_19    (3)   24 :  0.952 0.040 0.008 
359 Tahanea_20    (0)   24 :  0.995 0.002 0.003 
360 Wake_Is_01    (1)   25 :  0.004 0.001 0.996 
361 Wake_Is_02    (4)   25 :  0.016 0.009 0.976 
362 Wake_Is_03    (2)   25 :  0.002 0.000 0.997 
363 Wake_Is_04    (2)   25 :  0.003 0.002 0.995 
364 Wake_Is_05    (1)   25 :  0.004 0.001 0.995 
365 Wake_Is_06    (0)   25 :  0.006 0.001 0.993 
366 Wake_Is_07    (2)   25 :  0.002 0.001 0.997 
367 Wake_Is_08    (2)   25 :  0.002 0.001 0.997 
368 Wake_Is_09    (2)   25 :  0.002 0.001 0.997 
369 Wake_Is_10    (2)   25 :  0.003 0.001 0.996 
370 Wake_Is_11    (1)   25 :  0.002 0.001 0.997 
371 Wake_Is_12    (2)   25 :  0.006 0.000 0.994 
372 Wake_Is_13    (4)   25 :  0.003 0.001 0.996 
373 Wake_Is_14    (2)   25 :  0.008 0.001 0.991 
374 Wake_Is_15    (2)   25 :  0.002 0.005 0.993 
375 Wake_Is_16    (5)   25 :  0.003 0.178 0.819 
376 Wake_Is_17    (1)   25 :  0.003 0.001 0.997 
377 Wake_Is_18    (1)   25 :  0.006 0.000 0.994 
378 Wake_Is_19    (2)   25 :  0.006 0.001 0.993 
379 Wake_Is_20    (1)   25 :  0.002 0.001 0.997 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.763) 0.978 0.792 0.998 
   2   (0.237) 0.022 0.208 0.002 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.731) 0.505 0.882 0.785 
   4   (0.269) 0.495 0.118 0.215 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.316) 0.747 0.140 0.912 
   3   (0.684) 0.253 0.860 0.088 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.851) 1.000 0.849 0.999 
   1   (0.149) 0.000 0.151 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.162) 0.839 0.020 0.808 
   3   (0.838) 0.161 0.980 0.192 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.905) 1.000 0.952 0.999 
   4   (0.095) 0.000 0.048 0.001 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.873) 1.000 0.905 0.998 
   3   (0.127) 0.000 0.095 0.002 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.826) 0.998 0.920 0.988 
   1   (0.174) 0.002 0.080 0.012 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.470) 0.300 0.396 0.917 
   3   (0.530) 0.700 0.604 0.083 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.529) 0.672 0.545 0.507 
   3   (0.471) 0.328 0.455 0.493 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.798) 0.446 0.952 0.841 
   2   (0.202) 0.554 0.048 0.159 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.896) 1.000 0.939 0.999 
   1   (0.104) 0.000 0.061 0.001 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.920) 1.000 0.975 0.999 
   4   (0.080) 0.000 0.025 0.001 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.487) 0.998 0.216 0.989 
   2   (0.513) 0.002 0.784 0.011 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.830) 0.996 0.897 0.998 
   1   (0.170) 0.004 0.103 0.002 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.669) 1.000 0.437 0.998 
   3   (0.331) 0.000 0.563 0.002 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.768) 0.985 0.890 0.933 
   2   (0.232) 0.015 0.110 0.067 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.704) 0.964 0.812 0.711 
   2   (0.296) 0.036 0.188 0.289 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.884) 0.998 0.967 0.999 
   1   (0.116) 0.002 0.033 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.617) 1.000 0.355 0.997 
   3   (0.383) 0.000 0.645 0.003 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.700) 0.981 0.791 0.820 
   2   (0.300) 0.019 0.209 0.180 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.468) 0.999 0.292 0.460 
   3   (0.532) 0.001 0.708 0.540 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.800) 1.000 0.738 0.995 
   2   (0.200) 0.000 0.262 0.005 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.703) 0.763 0.837 0.699 
   2   (0.297) 0.237 0.163 0.301 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.515) 0.601 0.490 0.864 
   3   (0.485) 0.399 0.510 0.136 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.913) 1.000 0.967 0.999 
   2   (0.087) 0.000 0.033 0.001 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.924) 1.000 0.979 0.999 
   1   (0.076) 0.000 0.021 0.001 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.243) 0.999 0.030 0.992 
   4   (0.757) 0.001 0.970 0.008 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.844) 0.995 0.919 0.999 
   1   (0.156) 0.005 0.081 0.001 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.840) 1.000 0.819 0.999 
   4   (0.160) 0.000 0.181 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.789) 0.999 0.759 0.997 
   4   (0.211) 0.001 0.241 0.003 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.197) 0.648 0.049 0.450 
   4   (0.803) 0.352 0.951 0.550 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.715) 0.440 0.868 0.599 
   1   (0.285) 0.560 0.132 0.401 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.888) 1.000 0.923 0.999 
   3   (0.112) 0.000 0.077 0.001 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.488) 0.984 0.387 0.642 
   4   (0.512) 0.016 0.613 0.358 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.898) 1.000 0.946 0.999 
   1   (0.102) 0.000 0.054 0.001 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.690) 0.999 0.507 0.994 
   2   (0.310) 0.001 0.493 0.006 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.208) 0.433 0.041 0.929 
   4   (0.792) 0.567 0.959 0.071 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.719) 1.000 0.562 0.994 
   2   (0.281) 0.000 0.438 0.006 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.885) 1.000 0.919 0.999 
   3   (0.115) 0.000 0.081 0.001 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.114) 0.682 0.024 0.001 
   4   (0.886) 0.318 0.976 0.999 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.853) 1.000 0.938 0.967 
   1   (0.147) 0.000 0.062 0.033 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.839) 1.000 0.829 0.999 
   1   (0.161) 0.000 0.171 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.636) 0.995 0.604 0.954 
   2   (0.364) 0.005 0.396 0.046 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.770) 0.999 0.664 0.998 
   1   (0.230) 0.001 0.336 0.002 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.621) 0.363 0.714 0.783 
   2   (0.379) 0.637 0.286 0.217 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.814) 1.000 0.763 0.999 
   1   (0.186) 0.000 0.237 0.001 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.866) 1.000 0.887 0.999 
   1   (0.134) 0.000 0.113 0.001 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.880) 0.813 0.976 0.999 
   2   (0.120) 0.187 0.024 0.001 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.612) 0.999 0.501 0.719 
   3   (0.388) 0.001 0.499 0.281 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.854) 1.000 0.854 0.999 
   3   (0.146) 0.000 0.146 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.819) 0.896 0.963 0.682 
   3   (0.181) 0.104 0.037 0.318 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.776) 0.973 0.900 0.967 
   4   (0.224) 0.027 0.100 0.033 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.244) 0.820 0.074 0.593 
   4   (0.756) 0.180 0.926 0.407 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.195) 0.019 0.123 0.003 
   2   (0.805) 0.981 0.877 0.997 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.808) 1.000 0.882 0.797 
   1   (0.192) 0.000 0.118 0.203 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.691) 1.000 0.483 0.998 
   1   (0.309) 0.000 0.517 0.002 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.807) 1.000 0.773 0.991 
   1   (0.193) 0.000 0.227 0.009 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.245) 0.549 0.149 0.016 
   3   (0.755) 0.451 0.851 0.984 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.908) 1.000 0.957 0.999 
   1   (0.092) 0.000 0.043 0.001 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.590) 0.507 0.671 0.481 
   2   (0.410) 0.493 0.329 0.519 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.538) 0.463 0.419 0.996 
   3   (0.462) 0.537 0.581 0.004 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.705) 0.998 0.741 0.722 
   2   (0.295) 0.002 0.259 0.278 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.741) 1.000 0.682 0.987 
   2   (0.259) 0.000 0.318 0.013 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.868) 1.000 0.882 0.999 
   1   (0.132) 0.000 0.118 0.001 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.706) 0.847 0.842 0.501 
   3   (0.294) 0.153 0.158 0.499 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.696) 1.000 0.486 0.998 
   1   (0.304) 0.000 0.514 0.002 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.882) 1.000 0.960 0.990 
   2   (0.118) 0.000 0.040 0.010 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.917) 1.000 0.969 0.999 
   1   (0.083) 0.000 0.031 0.001 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.936) 0.999 0.993 0.999 
   2   (0.064) 0.001 0.007 0.001 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.809) 1.000 0.742 0.999 
   1   (0.191) 0.000 0.258 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.293) 0.050 0.310 0.002 
   2   (0.707) 0.950 0.690 0.998 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.910) 1.000 0.961 0.999 
   1   (0.090) 0.000 0.039 0.001 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.524) 0.911 0.465 0.883 
   3   (0.476) 0.089 0.535 0.117 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.410) 0.475 0.321 0.660 
   4   (0.590) 0.525 0.679 0.340 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.410) 0.742 0.306 0.563 
   2   (0.590) 0.258 0.694 0.437 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.496) 0.542 0.617 0.011 
   3   (0.504) 0.458 0.383 0.989 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.785) 0.998 0.763 0.998 
   2   (0.215) 0.002 0.237 0.002 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.871) 1.000 0.889 0.999 
   1   (0.129) 0.000 0.111 0.001 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.415) 0.472 0.336 0.519 
   1   (0.585) 0.528 0.664 0.481 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.141) 0.280 0.042 0.002 
   3   (0.859) 0.720 0.958 0.998 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.849) 1.000 0.853 0.998 
   3   (0.151) 0.000 0.147 0.002 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.789) 1.000 0.701 0.998 
   3   (0.211) 0.000 0.299 0.002 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.658) 0.999 0.448 0.995 
   2   (0.342) 0.001 0.552 0.005 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.687) 1.000 0.664 0.539 
   1   (0.313) 0.000 0.336 0.461 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.477) 0.535 0.446 0.606 
   3   (0.523) 0.465 0.554 0.394 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.546) 0.340 0.618 0.254 
   2   (0.454) 0.660 0.382 0.746 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.870) 1.000 0.898 0.999 
   2   (0.130) 0.000 0.102 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.899) 1.000 0.948 0.999 
   1   (0.101) 0.000 0.052 0.001 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.736) 0.449 0.898 0.610 
   3   (0.264) 0.551 0.102 0.390 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.867) 1.000 0.880 0.999 
   1   (0.133) 0.000 0.120 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.660) 0.987 0.666 0.963 
   4   (0.340) 0.013 0.334 0.037 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.494) 0.706 0.457 0.674 
   3   (0.506) 0.294 0.543 0.326 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.883) 1.000 0.916 0.999 
   2   (0.117) 0.000 0.084 0.001 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.188) 0.360 0.095 0.001 
   2   (0.812) 0.640 0.905 0.999 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.810) 1.000 0.747 0.999 
   1   (0.190) 0.000 0.253 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.812) 0.965 0.887 0.998 
   1   (0.188) 0.035 0.113 0.002 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.424) 0.949 0.355 0.118 
   4   (0.576) 0.051 0.645 0.882 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.929) 1.000 0.983 1.000 
   4   (0.071) 0.000 0.017 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.765) 0.963 0.804 0.998 
   1   (0.235) 0.037 0.196 0.002 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.877) 1.000 0.900 0.999 
   1   (0.123) 0.000 0.100 0.001 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.193) 0.273 0.045 0.372 
   3   (0.807) 0.727 0.955 0.628 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.892) 1.000 0.930 0.999 
   3   (0.108) 0.000 0.070 0.001 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.216) 0.747 0.049 0.657 
   4   (0.784) 0.253 0.951 0.343 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.517) 0.770 0.498 0.688 
   3   (0.483) 0.230 0.502 0.312 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.910) 1.000 0.961 0.999 
   2   (0.090) 0.000 0.039 0.001 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.679) 0.923 0.800 0.381 
   1   (0.321) 0.077 0.200 0.619 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.444) 0.541 0.387 0.534 
   3   (0.556) 0.459 0.613 0.466 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.732) 0.994 0.789 0.986 
   3   (0.268) 0.006 0.211 0.014 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.703) 1.000 0.649 0.945 
   1   (0.297) 0.000 0.351 0.055 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.873) 0.998 0.952 0.997 
   2   (0.127) 0.002 0.048 0.003 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.843) 1.000 0.826 0.999 
   1   (0.157) 0.000 0.174 0.001 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.850) 1.000 0.841 0.999 
   1   (0.150) 0.000 0.159 0.001 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.806) 0.994 0.891 0.989 
   1   (0.194) 0.006 0.109 0.011 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.886) 1.000 0.918 0.999 
   1   (0.114) 0.000 0.082 0.001 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.782) 0.940 0.849 0.997 
   1   (0.218) 0.060 0.151 0.003 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.844) 0.996 0.914 0.999 
   1   (0.156) 0.004 0.086 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.646) 0.961 0.575 0.994 
   4   (0.354) 0.039 0.425 0.006 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.701) 0.846 0.710 0.995 
   2   (0.299) 0.154 0.290 0.005 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.913) 1.000 0.967 0.999 
   2   (0.087) 0.000 0.033 0.001 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.863) 1.000 0.871 0.999 
   1   (0.137) 0.000 0.129 0.001 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.456) 0.684 0.403 0.460 
   2   (0.544) 0.316 0.597 0.540 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.846) 1.000 0.833 0.999 
   2   (0.154) 0.000 0.167 0.001 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.845) 1.000 0.833 0.998 
   3   (0.155) 0.000 0.167 0.002 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.760) 0.994 0.849 0.948 
   2   (0.240) 0.006 0.151 0.052 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.917) 1.000 0.971 0.999 
   2   (0.083) 0.000 0.029 0.001 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.278) 0.637 0.123 0.289 
   4   (0.722) 0.363 0.877 0.711 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.923) 0.976 0.992 0.999 
   2   (0.077) 0.024 0.008 0.001 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.733) 1.000 0.574 0.996 
   3   (0.267) 0.000 0.426 0.004 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.885) 0.791 0.981 0.999 
   2   (0.115) 0.209 0.019 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.522) 0.078 0.641 0.048 
   4   (0.478) 0.922 0.359 0.952 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.502) 0.611 0.571 0.066 
   4   (0.498) 0.389 0.429 0.934 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.604) 0.789 0.651 0.837 
   1   (0.396) 0.211 0.349 0.163 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.782) 1.000 0.743 0.982 
   3   (0.218) 0.000 0.257 0.018 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.486) 0.089 0.494 0.760 
   3   (0.514) 0.911 0.506 0.240 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.839) 0.999 0.841 0.999 
   4   (0.161) 0.001 0.159 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.846) 1.000 0.836 0.999 
   4   (0.154) 0.000 0.164 0.001 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.195) 0.999 0.016 0.991 
   4   (0.805) 0.001 0.984 0.009 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.920) 1.000 0.975 0.999 
   1   (0.080) 0.000 0.025 0.001 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.764) 1.000 0.638 0.998 
   4   (0.236) 0.000 0.362 0.002 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.703) 0.402 0.854 0.619 
   2   (0.297) 0.598 0.146 0.381 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.732) 0.998 0.653 0.996 
   1   (0.268) 0.002 0.347 0.004 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.239) 0.830 0.068 0.536 
   3   (0.761) 0.170 0.932 0.464 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.546) 0.999 0.259 0.996 
   4   (0.454) 0.001 0.741 0.004 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.677) 0.999 0.569 0.978 
   2   (0.323) 0.001 0.431 0.022 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.372) 0.517 0.230 0.901 
   3   (0.628) 0.483 0.770 0.099 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.572) 0.983 0.523 0.882 
   4   (0.428) 0.017 0.477 0.118 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.872) 1.000 0.891 0.999 
   2   (0.128) 0.000 0.109 0.001 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.484) 0.830 0.441 0.456 
   1   (0.516) 0.170 0.559 0.544 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.836) 1.000 0.831 0.998 
   2   (0.164) 0.000 0.169 0.002 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.259) 0.796 0.081 0.808 
   4   (0.741) 0.204 0.919 0.192 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.881) 1.000 0.914 0.999 
   2   (0.119) 0.000 0.086 0.001 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.840) 0.997 0.897 0.999 
   4   (0.160) 0.003 0.103 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.772) 0.987 0.827 0.994 
   1   (0.228) 0.013 0.173 0.006 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.813) 0.989 0.878 0.999 
   4   (0.187) 0.011 0.122 0.001 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.656) 0.281 0.833 0.072 
   3   (0.344) 0.719 0.167 0.928 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.825) 0.972 0.905 0.999 
   2   (0.175) 0.028 0.095 0.001 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.458) 0.969 0.341 0.726 
   2   (0.542) 0.031 0.659 0.274 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.404) 0.439 0.312 0.663 
   2   (0.596) 0.561 0.688 0.337 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.923) 1.000 0.978 0.999 
   2   (0.077) 0.000 0.022 0.001 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.724) 1.000 0.672 0.976 
   1   (0.276) 0.000 0.328 0.024 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.806) 0.670 0.906 0.995 
   2   (0.194) 0.330 0.094 0.005 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.918) 1.000 0.971 0.999 
   1   (0.082) 0.000 0.029 0.001 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.789) 0.998 0.840 0.986 
   1   (0.211) 0.002 0.160 0.014 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.882) 1.000 0.911 0.999 
   3   (0.118) 0.000 0.089 0.001 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.370) 0.973 0.187 0.822 
   2   (0.630) 0.027 0.813 0.178 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.912) 1.000 0.964 0.999 
   1   (0.088) 0.000 0.036 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.686) 0.997 0.524 0.997 
   1   (0.314) 0.003 0.476 0.003 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.169) 0.289 0.032 0.090 
   2   (0.831) 0.711 0.968 0.910 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.581) 0.857 0.615 0.652 
   2   (0.419) 0.143 0.385 0.348 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.481) 0.575 0.453 0.527 
   3   (0.519) 0.425 0.547 0.473 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.729) 0.998 0.712 0.979 
   2   (0.271) 0.002 0.288 0.021 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.883) 1.000 0.917 0.999 
   4   (0.117) 0.000 0.083 0.001 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.866) 0.998 0.931 0.999 
   1   (0.134) 0.002 0.069 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.690) 0.996 0.689 0.977 
   2   (0.310) 0.004 0.311 0.023 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.883) 0.996 0.971 0.999 
   1   (0.117) 0.004 0.029 0.001 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.453) 0.892 0.250 0.996 
   3   (0.547) 0.108 0.750 0.004 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.858) 1.000 0.862 0.999 
   1   (0.142) 0.000 0.138 0.001 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.819) 1.000 0.776 0.998 
   3   (0.181) 0.000 0.224 0.002 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.758) 0.665 0.865 0.987 
   2   (0.242) 0.335 0.135 0.013 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.313) 0.747 0.114 0.973 
   4   (0.687) 0.253 0.886 0.027 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.115) 0.354 0.020 0.001 
   3   (0.885) 0.646 0.980 0.999 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.889) 1.000 0.928 0.999 
   2   (0.111) 0.000 0.072 0.001 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.725) 0.504 0.891 0.374 
   3   (0.275) 0.496 0.109 0.626 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.664) 0.951 0.709 0.952 
   2   (0.336) 0.049 0.291 0.048 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.928) 1.000 0.982 1.000 
   1   (0.072) 0.000 0.018 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.848) 0.596 0.984 0.034 
   1   (0.152) 0.404 0.016 0.966 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.323) 0.975 0.127 0.901 
   1   (0.677) 0.025 0.873 0.099 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.929) 1.000 0.984 1.000 
   4   (0.071) 0.000 0.016 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.883) 1.000 0.918 0.999 
   4   (0.117) 0.000 0.082 0.001 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.880) 1.000 0.909 0.999 
   3   (0.120) 0.000 0.091 0.001 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.875) 1.000 0.963 0.977 
   3   (0.125) 0.000 0.037 0.023 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.875) 0.998 0.980 0.983 
   1   (0.125) 0.002 0.020 0.017 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.858) 1.000 0.860 0.999 
   1   (0.142) 0.000 0.140 0.001 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.929) 1.000 0.985 1.000 
   4   (0.071) 0.000 0.015 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.378) 0.699 0.244 0.763 
   1   (0.622) 0.301 0.756 0.237 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.803) 0.988 0.937 0.846 
   2   (0.197) 0.012 0.063 0.154 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.934) 1.000 0.987 1.000 
   1   (0.066) 0.000 0.013 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.650) 0.946 0.715 0.834 
   4   (0.350) 0.054 0.285 0.166 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.930) 1.000 0.983 0.999 
   2   (0.070) 0.000 0.017 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.782) 0.973 0.838 0.998 
   2   (0.218) 0.027 0.162 0.002 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.397) 0.561 0.333 0.119 
   3   (0.603) 0.439 0.667 0.881 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.564) 0.868 0.436 0.995 
   1   (0.436) 0.132 0.564 0.005 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.853) 1.000 0.852 0.999 
   2   (0.147) 0.000 0.148 0.001 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.599) 0.999 0.343 0.996 
   2   (0.401) 0.001 0.657 0.004 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.922) 1.000 0.977 0.999 
   1   (0.078) 0.000 0.023 0.001 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.901) 1.000 0.946 0.999 
   4   (0.099) 0.000 0.054 0.001 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.925) 1.000 0.979 0.999 
   1   (0.075) 0.000 0.021 0.001 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.750) 0.426 0.820 0.997 
   3   (0.250) 0.574 0.180 0.003 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.684) 0.571 0.827 0.499 
   2   (0.316) 0.429 0.173 0.501 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.812) 1.000 0.778 0.990 
   1   (0.188) 0.000 0.222 0.010 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.853) 1.000 0.847 0.999 
   2   (0.147) 0.000 0.153 0.001 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.762) 0.998 0.721 0.998 
   2   (0.238) 0.002 0.279 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.911) 0.992 0.990 0.999 
   1   (0.089) 0.008 0.010 0.001 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.501) 0.672 0.373 0.984 
   3   (0.499) 0.328 0.627 0.016 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.565) 0.301 0.629 0.669 
   2   (0.435) 0.699 0.371 0.331 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.913) 1.000 0.965 0.999 
   1   (0.087) 0.000 0.035 0.001 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.823) 1.000 0.815 0.993 
   2   (0.177) 0.000 0.185 0.007 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.913) 1.000 0.967 0.999 
   4   (0.087) 0.000 0.033 0.001 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.312) 0.217 0.180 0.506 
   3   (0.688) 0.783 0.820 0.494 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.885) 0.999 0.941 0.998 
   2   (0.115) 0.001 0.059 0.002 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.853) 0.999 0.888 0.999 
   1   (0.147) 0.001 0.112 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.828) 1.000 0.785 0.999 
   1   (0.172) 0.000 0.215 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.600) 0.975 0.593 0.881 
   4   (0.400) 0.025 0.407 0.119 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.916) 1.000 0.969 0.999 
   2   (0.084) 0.000 0.031 0.001 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.279) 0.685 0.227 0.002 
   1   (0.721) 0.315 0.773 0.998 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.922) 1.000 0.975 0.999 
   1   (0.078) 0.000 0.025 0.001 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.538) 0.063 0.635 0.355 
   2   (0.462) 0.937 0.365 0.645 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.614) 0.999 0.447 0.973 
   2   (0.386) 0.001 0.553 0.027 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.687) 0.902 0.676 0.995 
   4   (0.313) 0.098 0.324 0.005 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.868) 1.000 0.889 0.999 
   4   (0.132) 0.000 0.111 0.001 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.486) 0.916 0.411 0.701 
   4   (0.514) 0.084 0.589 0.299 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.843) 1.000 0.823 0.999 
   1   (0.157) 0.000 0.177 0.001 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.720) 1.000 0.542 0.998 
   4   (0.280) 0.000 0.458 0.002 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.676) 0.310 0.817 0.674 
   4   (0.324) 0.690 0.183 0.326 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.846) 1.000 0.832 0.999 
   1   (0.154) 0.000 0.168 0.001 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.910) 1.000 0.963 0.999 
   1   (0.090) 0.000 0.037 0.001 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.770) 1.000 0.653 0.998 
   3   (0.230) 0.000 0.347 0.002 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.896) 1.000 0.940 0.999 
   1   (0.104) 0.000 0.060 0.001 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.500) 0.614 0.373 0.983 
   3   (0.500) 0.386 0.627 0.017 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.721) 0.611 0.784 0.989 
   2   (0.279) 0.389 0.216 0.011 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.876) 1.000 0.898 0.999 
   1   (0.124) 0.000 0.102 0.001 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.767) 0.711 0.839 0.997 
   4   (0.233) 0.289 0.161 0.003 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.807) 0.978 0.874 0.998 
   1   (0.193) 0.022 0.126 0.002 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.386) 0.775 0.255 0.683 
   3   (0.614) 0.225 0.745 0.317 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.144) 0.740 0.042 0.001 
   2   (0.856) 0.260 0.958 0.999 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.867) 1.000 0.886 0.999 
   3   (0.133) 0.000 0.114 0.001 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.694) 0.991 0.744 0.941 
   3   (0.306) 0.009 0.256 0.059 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.388) 0.706 0.298 0.169 
   1   (0.612) 0.294 0.702 0.831 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.663) 0.627 0.789 0.533 
   2   (0.337) 0.373 0.211 0.467 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.348) 0.721 0.193 0.793 
   3   (0.652) 0.279 0.807 0.207 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.670) 0.999 0.624 0.855 
   1   (0.330) 0.001 0.376 0.145 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.677) 0.318 0.770 0.970 
   3   (0.323) 0.682 0.230 0.030 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.902) 1.000 0.948 0.999 
   1   (0.098) 0.000 0.052 0.001 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.819) 0.996 0.919 0.979 
   1   (0.181) 0.004 0.081 0.021 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.897) 1.000 0.940 0.999 
   3   (0.103) 0.000 0.060 0.001 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.861) 1.000 0.871 0.999 
   4   (0.139) 0.000 0.129 0.001 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.713) 0.989 0.770 0.976 
   4   (0.287) 0.011 0.230 0.024 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.359) 0.986 0.125 0.990 
   4   (0.641) 0.014 0.875 0.010 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.770) 1.000 0.654 0.998 
   2   (0.230) 0.000 0.346 0.002 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.863) 1.000 0.876 0.999 
   2   (0.137) 0.000 0.124 0.001 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.920) 1.000 0.974 0.999 
   1   (0.080) 0.000 0.026 0.001 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.545) 0.930 0.506 0.838 
   1   (0.455) 0.070 0.494 0.162 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.884) 1.000 0.925 0.998 
   2   (0.116) 0.000 0.075 0.002 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.908) 0.999 0.968 0.999 
   1   (0.092) 0.001 0.032 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.739) 0.672 0.911 0.072 
   1   (0.261) 0.328 0.089 0.928 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.224) 0.901 0.047 0.855 
   3   (0.776) 0.099 0.953 0.145 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.585) 0.627 0.659 0.405 
   3   (0.415) 0.373 0.341 0.595 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.269) 0.937 0.169 0.008 
   3   (0.731) 0.063 0.831 0.992 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.327) 0.998 0.127 0.190 
   1   (0.673) 0.002 0.873 0.810 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.159) 0.581 0.018 0.941 
   3   (0.841) 0.419 0.982 0.059 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.600) 0.999 0.527 0.187 
   1   (0.400) 0.001 0.473 0.813 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.604) 0.910 0.510 0.994 
   4   (0.396) 0.090 0.490 0.006 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.811) 0.303 0.966 0.740 
   3   (0.189) 0.697 0.034 0.260 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.658) 0.673 0.788 0.288 
   1   (0.342) 0.327 0.212 0.712 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.772) 1.000 0.660 0.998 
   1   (0.228) 0.000 0.340 0.002 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.435) 0.993 0.256 0.833 
   1   (0.565) 0.007 0.744 0.167 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.559) 0.983 0.474 0.948 
   3   (0.441) 0.017 0.526 0.052 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.920) 1.000 0.973 0.999 
   3   (0.080) 0.000 0.027 0.001 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.918) 1.000 0.971 0.999 
   2   (0.082) 0.000 0.029 0.001 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.862) 1.000 0.874 0.999 
   1   (0.138) 0.000 0.126 0.001 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.786) 1.000 0.685 0.998 
   2   (0.214) 0.000 0.315 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_16,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648492003,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	