

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   5 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.003  0.038  0.047  0.021  0.892       10
  2:     0.851  0.053  0.018  0.025  0.053       18
  3:     0.032  0.010  0.200  0.002  0.756        1
  4:     0.023  0.010  0.096  0.083  0.788        1
  5:     0.954  0.026  0.007  0.006  0.006       12
  6:     0.005  0.020  0.942  0.008  0.026       21
  7:     0.002  0.001  0.001  0.995  0.001       20
  8:     0.005  0.011  0.037  0.032  0.915       20
  9:     0.051  0.003  0.940  0.003  0.004       21
 10:     0.830  0.062  0.029  0.044  0.035       21
 11:     0.077  0.784  0.057  0.041  0.042       21
 12:     0.992  0.003  0.002  0.002  0.002        6
 13:     0.977  0.005  0.005  0.003  0.010       12
 14:     0.002  0.034  0.931  0.023  0.009       14
 15:     0.001  0.002  0.003  0.002  0.991       21
 16:     0.833  0.093  0.014  0.012  0.048       10
 17:     0.994  0.002  0.001  0.001  0.001        3
 18:     0.988  0.004  0.003  0.002  0.003        1
 19:     0.003  0.076  0.023  0.013  0.885       21
 20:     0.005  0.030  0.607  0.316  0.043       21
 21:     0.001  0.009  0.527  0.104  0.359       21
 22:     0.003  0.006  0.010  0.003  0.979       21
 23:     0.941  0.016  0.015  0.012  0.016       22
 24:     0.013  0.959  0.010  0.006  0.012       20
 25:     0.013  0.973  0.003  0.002  0.008       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0995  0.1211  0.1394  0.1322  
 2   0.0995     -    0.0401  0.0740  0.0349  
 3   0.1211  0.0401     -    0.0743  0.0289  
 4   0.1394  0.0740  0.0743     -    0.0697  
 5   0.1322  0.0349  0.0289  0.0697     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2629 
cluster  2  : 0.1411 
cluster  3  : 0.1152 
cluster  4  : 0.0512 
cluster  5  : 0.1082 

--------------------------------------------
Estimated Ln Prob of Data   = -45477.5
Mean value of ln likelihood = -44994.3
Variance of ln likelihood   = 966.4
Mean value of alpha         = 0.0516

Mean value of Fst_1         = 0.1913
Mean value of Fst_2         = 0.5046
Mean value of Fst_3         = 0.5940
Mean value of Fst_4         = 0.8043
Mean value of Fst_5         = 0.6206


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.005 0.014 0.087 0.020 0.874 
  2 Aotea__002    (2)    1 :  0.002 0.015 0.045 0.033 0.906 
  3 Aotea__003    (1)    1 :  0.001 0.021 0.153 0.004 0.821 
  4 Aotea__004    (2)    1 :  0.001 0.004 0.005 0.003 0.987 
  5 Aotea__005    (4)    1 :  0.002 0.010 0.065 0.033 0.889 
  6 Aotea__006    (3)    1 :  0.001 0.019 0.051 0.003 0.926 
  7 Aotea__007    (4)    1 :  0.001 0.142 0.009 0.006 0.841 
  8 Aotea__008    (3)    1 :  0.012 0.134 0.005 0.060 0.790 
  9 Aotea__009    (3)    1 :  0.001 0.007 0.018 0.007 0.967 
 10 Aotea__010    (2)    1 :  0.001 0.010 0.029 0.042 0.918 
 11 Borneo_002   (57)    2 :  0.952 0.019 0.008 0.003 0.019 
 12 Borneo_003   (45)    2 :  0.913 0.032 0.007 0.002 0.047 
 13 Borneo_004   (35)    2 :  0.866 0.064 0.016 0.036 0.019 
 14 Borneo_005   (52)    2 :  0.931 0.004 0.012 0.004 0.050 
 15 Borneo_006   (56)    2 :  0.986 0.002 0.003 0.006 0.002 
 16 Borneo_008   (45)    2 :  0.774 0.037 0.027 0.035 0.126 
 17 Borneo_012   (33)    2 :  0.787 0.016 0.037 0.003 0.157 
 18 Borneo_013   (13)    2 :  0.656 0.215 0.004 0.015 0.110 
 19 Borneo_014   (55)    2 :  0.991 0.002 0.002 0.003 0.002 
 20 Borneo_015   (36)    2 :  0.757 0.118 0.027 0.002 0.095 
 21 Borneo_016   (47)    2 :  0.770 0.081 0.071 0.010 0.068 
 22 Borneo_017   (56)    2 :  0.897 0.021 0.031 0.018 0.033 
 23 Borneo_019   (23)    2 :  0.739 0.065 0.010 0.161 0.025 
 24 Borneo_020   (37)    2 :  0.784 0.011 0.031 0.003 0.171 
 25 Borneo_021   (35)    2 :  0.758 0.227 0.005 0.001 0.008 
 26 Borneo_022   (26)    2 :  0.891 0.006 0.002 0.095 0.005 
 27 Borneo_023   (24)    2 :  0.967 0.010 0.006 0.010 0.007 
 28 Borneo_024   (21)    2 :  0.896 0.026 0.021 0.045 0.013 
 29 Southland1    (0)    3 :  0.032 0.010 0.200 0.002 0.756 
 30 GrtMercury    (0)    4 :  0.023 0.010 0.096 0.083 0.788 
 31 Halmaher10   (48)    5 :  0.977 0.006 0.011 0.003 0.003 
 32 Halmaher11   (50)    5 :  0.993 0.001 0.003 0.002 0.002 
 33 Halmaher19   (50)    5 :  0.995 0.001 0.001 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.953 0.014 0.014 0.016 0.004 
 35 Halmaher24   (18)    5 :  0.708 0.254 0.004 0.002 0.032 
 36 Halmahera1   (21)    5 :  0.947 0.016 0.019 0.009 0.009 
 37 Halmahera2   (33)    5 :  0.959 0.003 0.014 0.020 0.004 
 38 Halmahera3   (24)    5 :  0.979 0.004 0.006 0.005 0.006 
 39 Halmahera6   (40)    5 :  0.993 0.002 0.002 0.002 0.002 
 40 Halmahera7   (57)    5 :  0.987 0.002 0.007 0.001 0.003 
 41 Halmahera8   (41)    5 :  0.978 0.008 0.002 0.009 0.003 
 42 Halmahera9   (36)    5 :  0.981 0.006 0.003 0.006 0.004 
 43 Hatutaa_01    (6)    6 :  0.028 0.020 0.909 0.035 0.008 
 44 Hatutaa_02    (2)    6 :  0.003 0.027 0.921 0.004 0.044 
 45 Hatutaa_03    (1)    6 :  0.001 0.004 0.976 0.003 0.016 
 46 Hatutaa_04    (3)    6 :  0.003 0.129 0.815 0.010 0.043 
 47 Hatutaa_05    (3)    6 :  0.040 0.069 0.831 0.026 0.034 
 48 Hatutaa_06    (1)    6 :  0.001 0.002 0.987 0.002 0.009 
 49 Hatutaa_07    (1)    6 :  0.001 0.024 0.913 0.016 0.046 
 50 Hatutaa_08    (7)    6 :  0.001 0.003 0.988 0.003 0.004 
 51 Hatutaa_09    (2)    6 :  0.001 0.004 0.986 0.003 0.007 
 52 Hatutaa_10    (2)    6 :  0.004 0.004 0.978 0.008 0.006 
 53 Hatutaa_11    (3)    6 :  0.001 0.011 0.933 0.009 0.046 
 54 Hatutaa_12    (1)    6 :  0.001 0.015 0.962 0.003 0.019 
 55 Hatutaa_13    (1)    6 :  0.001 0.003 0.990 0.003 0.003 
 56 Hatutaa_14    (2)    6 :  0.001 0.007 0.972 0.002 0.018 
 57 Hatutaa_15    (1)    6 :  0.001 0.065 0.796 0.007 0.130 
 58 Hatutaa_16    (5)    6 :  0.001 0.004 0.959 0.003 0.034 
 59 Hatutaa_17    (2)    6 :  0.001 0.009 0.949 0.013 0.028 
 60 Hatutaa_18    (1)    6 :  0.001 0.002 0.993 0.002 0.003 
 61 Hatutaa_19    (1)    6 :  0.002 0.004 0.981 0.002 0.012 
 62 Hatutaa_20    (2)    6 :  0.001 0.009 0.970 0.005 0.016 
 63 Hatutaa_21    (2)    6 :  0.001 0.007 0.967 0.012 0.013 
 64 Honuea_001    (2)    7 :  0.002 0.001 0.001 0.994 0.001 
 65 Honuea_002    (3)    7 :  0.000 0.001 0.001 0.997 0.001 
 66 Honuea_003    (2)    7 :  0.001 0.001 0.001 0.996 0.001 
 67 Honuea_004    (4)    7 :  0.001 0.001 0.001 0.996 0.001 
 68 Honuea_005    (5)    7 :  0.013 0.001 0.001 0.983 0.001 
 69 Honuea_006    (5)    7 :  0.004 0.002 0.001 0.992 0.001 
 70 Honuea_007    (2)    7 :  0.001 0.002 0.001 0.995 0.001 
 71 Honuea_008    (1)    7 :  0.002 0.001 0.001 0.994 0.001 
 72 Honuea_009    (3)    7 :  0.000 0.001 0.001 0.997 0.001 
 73 Honuea_010    (3)    7 :  0.000 0.001 0.001 0.996 0.001 
 74 Honuea_011    (3)    7 :  0.001 0.001 0.001 0.996 0.001 
 75 Honuea_012    (3)    7 :  0.002 0.003 0.002 0.992 0.001 
 76 Honuea_013    (0)    7 :  0.001 0.002 0.001 0.996 0.001 
 77 Honuea_015    (3)    7 :  0.001 0.001 0.001 0.995 0.001 
 78 Honuea_016    (2)    7 :  0.001 0.001 0.001 0.996 0.001 
 79 Honuea_017    (3)    7 :  0.000 0.001 0.001 0.997 0.001 
 80 Honuea_018    (2)    7 :  0.001 0.001 0.001 0.996 0.001 
 81 Honuea_019    (2)    7 :  0.001 0.001 0.001 0.995 0.002 
 82 Honuea_020    (3)    7 :  0.002 0.002 0.001 0.994 0.001 
 83 Honuea_021    (1)    7 :  0.000 0.001 0.001 0.997 0.001 
 84 Kaikura_01    (2)    8 :  0.001 0.035 0.019 0.116 0.828 
 85 Kaikura_02    (4)    8 :  0.001 0.005 0.006 0.022 0.967 
 86 Kaikura_03    (3)    8 :  0.001 0.005 0.016 0.003 0.975 
 87 Kaikura_04    (3)    8 :  0.001 0.002 0.005 0.003 0.989 
 88 Kaikura_05   (12)    8 :  0.067 0.002 0.035 0.003 0.893 
 89 Kaikura_06    (2)    8 :  0.001 0.006 0.016 0.003 0.975 
 90 Kaikura_07    (1)    8 :  0.001 0.008 0.020 0.009 0.962 
 91 Kaikura_08    (1)    8 :  0.001 0.004 0.010 0.160 0.825 
 92 Kaikura_09    (2)    8 :  0.001 0.009 0.123 0.008 0.859 
 93 Kaikura_10    (4)    8 :  0.001 0.007 0.111 0.002 0.879 
 94 Kaikura_11    (7)    8 :  0.009 0.032 0.102 0.005 0.852 
 95 Kaikura_12    (5)    8 :  0.001 0.004 0.014 0.142 0.839 
 96 Kaikura_13    (2)    8 :  0.001 0.007 0.013 0.026 0.953 
 97 Kaikura_14    (3)    8 :  0.001 0.005 0.013 0.003 0.978 
 98 Kaikura_15    (2)    8 :  0.001 0.003 0.014 0.006 0.976 
 99 Kaikura_16    (2)    8 :  0.001 0.003 0.004 0.006 0.987 
100 Kaikura_17    (2)    8 :  0.002 0.010 0.019 0.005 0.963 
101 Kaikura_18    (2)    8 :  0.002 0.036 0.005 0.023 0.933 
102 Kaikura_19    (2)    8 :  0.002 0.042 0.163 0.008 0.786 
103 Kaikura_20    (3)    8 :  0.001 0.003 0.023 0.086 0.887 
104 Kamaka_001    (3)    9 :  0.001 0.001 0.995 0.001 0.002 
105 Kamaka_002    (2)    9 :  0.001 0.002 0.993 0.002 0.002 
106 Kamaka_003    (3)    9 :  0.001 0.001 0.990 0.004 0.004 
107 Kamaka_004    (5)    9 :  0.001 0.002 0.991 0.002 0.003 
108 Kamaka_005    (5)    9 :  0.001 0.001 0.993 0.002 0.003 
109 Kamaka_006    (2)    9 :  0.001 0.001 0.992 0.003 0.003 
110 Kamaka_007    (2)    9 :  0.002 0.002 0.991 0.002 0.003 
111 Kamaka_008    (2)    9 :  0.001 0.002 0.994 0.001 0.002 
112 Kamaka_009   (56)    9 :  0.995 0.002 0.001 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.001 0.001 0.992 0.003 0.003 
114 Kamaka_011    (3)    9 :  0.030 0.021 0.941 0.003 0.005 
115 Kamaka_012    (4)    9 :  0.001 0.002 0.992 0.003 0.002 
116 Kamaka_013    (3)    9 :  0.001 0.004 0.981 0.005 0.009 
117 Kamaka_014    (1)    9 :  0.001 0.002 0.991 0.002 0.004 
118 Kamaka_015    (3)    9 :  0.007 0.002 0.987 0.002 0.002 
119 Kamaka_016    (1)    9 :  0.001 0.001 0.993 0.001 0.004 
120 Kamaka_017    (1)    9 :  0.001 0.003 0.984 0.002 0.011 
121 Kamaka_018    (2)    9 :  0.003 0.001 0.992 0.002 0.002 
122 Kamaka_019    (3)    9 :  0.002 0.003 0.982 0.007 0.006 
123 Kamaka_020    (4)    9 :  0.019 0.006 0.966 0.003 0.006 
124 Kamaka_021    (3)    9 :  0.001 0.002 0.992 0.002 0.003 
125 Kayangel01    (3)   10 :  0.701 0.105 0.081 0.038 0.075 
126 Kayangel02    (3)   10 :  0.746 0.099 0.008 0.109 0.039 
127 Kayangel03    (4)   10 :  0.784 0.064 0.035 0.016 0.101 
128 Kayangel04    (2)   10 :  0.734 0.109 0.016 0.053 0.087 
129 Kayangel05    (1)   10 :  0.758 0.072 0.025 0.103 0.043 
130 Kayangel06    (3)   10 :  0.746 0.044 0.027 0.098 0.085 
131 Kayangel07    (7)   10 :  0.769 0.116 0.016 0.026 0.073 
132 Kayangel08    (2)   10 :  0.718 0.200 0.022 0.028 0.032 
133 Kayangel09    (1)   10 :  0.768 0.078 0.080 0.048 0.027 
134 Kayangel10    (2)   10 :  0.737 0.061 0.107 0.061 0.034 
135 Kayangel11    (1)   10 :  0.991 0.002 0.003 0.002 0.002 
136 Kayangel12    (3)   10 :  0.754 0.149 0.012 0.056 0.028 
137 Kayangel13   (20)   10 :  0.995 0.001 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.768 0.048 0.088 0.075 0.021 
139 Kayangel15    (2)   10 :  0.993 0.001 0.002 0.002 0.002 
140 Kayangel16    (7)   10 :  0.947 0.030 0.005 0.008 0.011 
141 Kayangel17   (41)   10 :  0.992 0.001 0.002 0.004 0.001 
142 Kayangel18    (3)   10 :  0.829 0.094 0.044 0.013 0.020 
143 Kayangel19    (2)   10 :  0.993 0.001 0.002 0.002 0.002 
144 Kayangel20    (4)   10 :  0.724 0.018 0.023 0.182 0.053 
145 Kayangel21   (13)   10 :  0.990 0.003 0.002 0.002 0.002 
146 Late_Is_01    (3)   11 :  0.003 0.841 0.142 0.009 0.004 
147 Late_Is_02    (3)   11 :  0.116 0.858 0.014 0.005 0.006 
148 Late_Is_03    (9)   11 :  0.076 0.912 0.004 0.004 0.004 
149 Late_Is_04    (4)   11 :  0.011 0.841 0.070 0.034 0.044 
150 Late_Is_05    (4)   11 :  0.013 0.858 0.035 0.078 0.016 
151 Late_Is_06   (17)   11 :  0.308 0.669 0.017 0.002 0.005 
152 Late_Is_07    (2)   11 :  0.024 0.853 0.066 0.052 0.005 
153 Late_Is_08    (6)   11 :  0.086 0.667 0.211 0.025 0.011 
154 Late_Is_09    (3)   11 :  0.005 0.775 0.064 0.147 0.009 
155 Late_Is_10    (3)   11 :  0.042 0.830 0.006 0.101 0.022 
156 Late_Is_11   (21)   11 :  0.335 0.528 0.057 0.006 0.074 
157 Late_Is_12    (7)   11 :  0.062 0.798 0.060 0.015 0.065 
158 Late_Is_13    (3)   11 :  0.014 0.781 0.004 0.110 0.091 
159 Late_Is_14    (2)   11 :  0.027 0.960 0.002 0.004 0.006 
160 Late_Is_15    (4)   11 :  0.160 0.692 0.007 0.046 0.095 
161 Late_Is_16    (2)   11 :  0.003 0.779 0.202 0.012 0.004 
162 Late_Is_17    (4)   11 :  0.104 0.657 0.030 0.008 0.201 
163 Late_Is_18    (3)   11 :  0.128 0.831 0.023 0.009 0.008 
164 Late_Is_19    (4)   11 :  0.005 0.875 0.078 0.021 0.021 
165 Late_Is_20    (2)   11 :  0.007 0.746 0.020 0.049 0.177 
166 Late_Is_21    (6)   11 :  0.081 0.716 0.076 0.117 0.011 
167 Cambodia_1    (0)   12 :  0.997 0.001 0.001 0.001 0.001 
168 Laos___001    (0)   12 :  0.996 0.001 0.001 0.001 0.001 
169 Laos___002    (0)   12 :  0.997 0.001 0.001 0.001 0.001 
170 Luzon__001    (0)   12 :  0.966 0.012 0.010 0.006 0.006 
171 Thailand01    (0)   12 :  0.998 0.001 0.001 0.001 0.001 
172 Thailand02    (0)   12 :  0.996 0.001 0.001 0.001 0.001 
173 Malenge_04   (53)   13 :  0.987 0.004 0.003 0.002 0.003 
174 Malenge_11   (57)   13 :  0.956 0.012 0.011 0.007 0.015 
175 Malenge_14   (57)   13 :  0.995 0.001 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.990 0.002 0.002 0.003 0.002 
177 Malenge_17   (57)   13 :  0.996 0.001 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.934 0.014 0.004 0.003 0.045 
179 Malenge_19   (50)   13 :  0.990 0.001 0.005 0.001 0.002 
180 Malenge_20   (45)   13 :  0.989 0.003 0.002 0.003 0.003 
181 Malenge_22   (45)   13 :  0.990 0.002 0.003 0.002 0.003 
182 Malenge_23   (30)   13 :  0.992 0.002 0.002 0.003 0.001 
183 Malenge_24   (21)   13 :  0.928 0.007 0.021 0.004 0.040 
184 Malenge_25   (36)   13 :  0.983 0.004 0.007 0.002 0.004 
185 Mohotani01    (0)   14 :  0.001 0.007 0.975 0.004 0.014 
186 Mohotani02    (1)   14 :  0.001 0.067 0.903 0.007 0.021 
187 Mohotani03    (4)   14 :  0.001 0.023 0.942 0.028 0.006 
188 Mohotani04    (1)   14 :  0.004 0.009 0.883 0.087 0.016 
189 Mohotani05    (4)   14 :  0.001 0.004 0.989 0.002 0.004 
190 Mohotani06    (2)   14 :  0.001 0.014 0.967 0.013 0.006 
191 Mohotani07    (2)   14 :  0.001 0.006 0.985 0.002 0.006 
192 Mohotani08    (2)   14 :  0.003 0.069 0.904 0.014 0.010 
193 Mohotani09    (2)   14 :  0.001 0.004 0.983 0.010 0.002 
194 Mohotani10    (2)   14 :  0.005 0.073 0.857 0.050 0.016 
195 Mohotani11    (0)   14 :  0.010 0.109 0.856 0.017 0.009 
196 Mohotani12    (2)   14 :  0.001 0.028 0.912 0.055 0.005 
197 Mohotani13    (3)   14 :  0.001 0.011 0.974 0.006 0.008 
198 Mohotani14    (3)   14 :  0.001 0.051 0.910 0.029 0.009 
199 Motukawa10    (3)   15 :  0.001 0.002 0.003 0.002 0.992 
200 Motukawa11    (4)   15 :  0.001 0.002 0.003 0.001 0.993 
201 Motukawa12    (3)   15 :  0.003 0.001 0.002 0.001 0.992 
202 Motukawa13    (3)   15 :  0.001 0.003 0.004 0.007 0.984 
203 Motukawa14    (2)   15 :  0.001 0.002 0.004 0.002 0.992 
204 Motukawa15    (3)   15 :  0.001 0.003 0.002 0.002 0.993 
205 Motukawa16    (1)   15 :  0.001 0.004 0.009 0.007 0.979 
206 Motukawa17    (3)   15 :  0.001 0.002 0.002 0.002 0.992 
207 Motukawa18    (4)   15 :  0.001 0.001 0.004 0.001 0.993 
208 Motukawa19    (6)   15 :  0.001 0.002 0.003 0.002 0.992 
209 Motukawa20    (3)   15 :  0.001 0.002 0.004 0.002 0.992 
210 Motukawa21    (5)   15 :  0.001 0.002 0.004 0.002 0.993 
211 Motukawan1    (3)   15 :  0.001 0.002 0.003 0.002 0.992 
212 Motukawan2    (6)   15 :  0.001 0.003 0.003 0.002 0.991 
213 Motukawan3    (2)   15 :  0.003 0.002 0.003 0.003 0.990 
214 Motukawan4    (2)   15 :  0.001 0.003 0.003 0.003 0.991 
215 Motukawan5    (1)   15 :  0.001 0.002 0.003 0.001 0.993 
216 Motukawan6    (3)   15 :  0.001 0.004 0.002 0.002 0.991 
217 Motukawan7    (1)   15 :  0.001 0.003 0.003 0.003 0.991 
218 Motukawan8    (1)   15 :  0.002 0.002 0.002 0.001 0.993 
219 Motukawan9    (1)   15 :  0.001 0.002 0.003 0.003 0.991 
220 NewBrita14   (55)   16 :  0.880 0.053 0.016 0.042 0.009 
221 NewBrita16   (28)   16 :  0.718 0.228 0.009 0.010 0.034 
222 NewBrita23   (57)   16 :  0.937 0.010 0.039 0.002 0.011 
223 NewBrita24   (20)   16 :  0.582 0.019 0.021 0.019 0.359 
224 NewBrita25   (46)   16 :  0.975 0.002 0.017 0.002 0.004 
225 NewBritai2   (51)   16 :  0.963 0.021 0.008 0.003 0.006 
226 NewBritai3   (46)   16 :  0.866 0.075 0.005 0.024 0.029 
227 NewBritai6   (42)   16 :  0.728 0.252 0.006 0.005 0.008 
228 NewBritai7   (58)   16 :  0.896 0.077 0.015 0.002 0.011 
229 NewBritai8   (49)   16 :  0.789 0.190 0.003 0.013 0.006 
230 NewGuine17   (56)   17 :  0.993 0.002 0.002 0.002 0.001 
231 NewGuinea1   (56)   17 :  0.995 0.001 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.994 0.002 0.001 0.002 0.002 
233 Normanby08   (57)   18 :  0.988 0.004 0.003 0.002 0.003 
234 Rakiura_01    (3)   19 :  0.003 0.085 0.010 0.013 0.889 
235 Rakiura_02    (1)   19 :  0.001 0.016 0.003 0.005 0.974 
236 Rakiura_03    (4)   19 :  0.001 0.054 0.036 0.049 0.860 
237 Rakiura_04    (1)   19 :  0.001 0.003 0.003 0.003 0.990 
238 Rakiura_05    (2)   19 :  0.001 0.007 0.004 0.003 0.985 
239 Rakiura_06    (2)   19 :  0.001 0.055 0.008 0.003 0.932 
240 Rakiura_07    (2)   19 :  0.002 0.006 0.004 0.013 0.974 
241 Rakiura_08    (2)   19 :  0.002 0.034 0.018 0.018 0.928 
242 Rakiura_09    (3)   19 :  0.002 0.263 0.015 0.032 0.686 
243 Rakiura_10    (1)   19 :  0.001 0.031 0.029 0.003 0.936 
244 Rakiura_11    (2)   19 :  0.002 0.074 0.028 0.010 0.885 
245 Rakiura_12    (2)   19 :  0.001 0.014 0.014 0.003 0.969 
246 Rakiura_13    (3)   19 :  0.016 0.030 0.009 0.003 0.942 
247 Rakiura_14    (2)   19 :  0.001 0.043 0.047 0.006 0.903 
248 Rakiura_15    (2)   19 :  0.002 0.156 0.017 0.016 0.809 
249 Rakiura_16    (3)   19 :  0.002 0.021 0.035 0.012 0.931 
250 Rakiura_17    (4)   19 :  0.003 0.383 0.007 0.002 0.604 
251 Rakiura_18    (2)   19 :  0.001 0.091 0.034 0.037 0.836 
252 Rakiura_19    (4)   19 :  0.004 0.141 0.074 0.035 0.746 
253 Rakiura_20    (2)   19 :  0.005 0.027 0.006 0.010 0.952 
254 Rakiura_21    (2)   19 :  0.005 0.062 0.077 0.002 0.853 
255 Reiono_001    (3)   20 :  0.001 0.005 0.557 0.419 0.018 
256 Reiono_002    (3)   20 :  0.001 0.010 0.541 0.373 0.075 
257 Reiono_003    (4)   20 :  0.001 0.027 0.758 0.197 0.017 
258 Reiono_004    (4)   20 :  0.002 0.047 0.614 0.310 0.027 
259 Reiono_005    (1)   20 :  0.002 0.014 0.587 0.375 0.022 
260 Reiono_006    (1)   20 :  0.001 0.025 0.658 0.132 0.183 
261 Reiono_007    (6)   20 :  0.068 0.115 0.530 0.251 0.036 
262 Reiono_008    (2)   20 :  0.001 0.009 0.569 0.400 0.021 
263 Reiono_009    (1)   20 :  0.001 0.011 0.680 0.298 0.010 
264 Reiono_010    (6)   20 :  0.004 0.116 0.423 0.423 0.033 
265 Reiono_011    (1)   20 :  0.001 0.006 0.655 0.327 0.011 
266 Reiono_012    (1)   20 :  0.001 0.010 0.648 0.316 0.025 
267 Reiono_013    (2)   20 :  0.001 0.012 0.649 0.309 0.030 
268 Reiono_014    (4)   20 :  0.001 0.053 0.730 0.204 0.012 
269 Reiono_015    (4)   20 :  0.001 0.046 0.498 0.350 0.106 
270 Reiono_016    (2)   20 :  0.001 0.012 0.551 0.306 0.129 
271 Reiono_017    (3)   20 :  0.001 0.017 0.703 0.240 0.039 
272 Reiono_018    (5)   20 :  0.002 0.073 0.551 0.361 0.013 
273 Reiono_019    (3)   20 :  0.001 0.008 0.667 0.258 0.066 
274 Reiono_020    (2)   20 :  0.006 0.004 0.555 0.412 0.023 
275 Reiono_021    (2)   20 :  0.002 0.007 0.617 0.365 0.010 
276 Rimatuu_01    (2)   21 :  0.001 0.004 0.659 0.242 0.094 
277 Rimatuu_02    (3)   21 :  0.001 0.004 0.431 0.020 0.544 
278 Rimatuu_03    (2)   21 :  0.004 0.007 0.491 0.010 0.488 
279 Rimatuu_04    (1)   21 :  0.004 0.023 0.558 0.152 0.262 
280 Rimatuu_05    (2)   21 :  0.002 0.007 0.600 0.094 0.297 
281 Rimatuu_06    (2)   21 :  0.002 0.009 0.312 0.028 0.650 
282 Rimatuu_07    (3)   21 :  0.001 0.003 0.417 0.108 0.472 
283 Rimatuu_08    (3)   21 :  0.001 0.002 0.404 0.025 0.568 
284 Rimatuu_09    (2)   21 :  0.001 0.011 0.680 0.148 0.160 
285 Rimatuu_10    (1)   21 :  0.001 0.005 0.473 0.034 0.487 
286 Rimatuu_11    (1)   21 :  0.005 0.044 0.610 0.059 0.282 
287 Rimatuu_12    (2)   21 :  0.001 0.005 0.553 0.033 0.407 
288 Rimatuu_13    (1)   21 :  0.001 0.005 0.369 0.083 0.542 
289 Rimatuu_14    (1)   21 :  0.001 0.003 0.432 0.054 0.510 
290 Rimatuu_15    (1)   21 :  0.001 0.013 0.644 0.168 0.174 
291 Rimatuu_16    (2)   21 :  0.001 0.003 0.539 0.073 0.385 
292 Rimatuu_17    (3)   21 :  0.001 0.005 0.499 0.014 0.480 
293 Rimatuu_18    (3)   21 :  0.001 0.011 0.737 0.039 0.212 
294 Rimatuu_19    (3)   21 :  0.001 0.013 0.646 0.317 0.023 
295 Rimatuu_20    (3)   21 :  0.001 0.004 0.496 0.390 0.109 
296 Rimatuu_21    (4)   21 :  0.001 0.004 0.520 0.087 0.387 
297 Slipper_01    (3)   22 :  0.005 0.010 0.005 0.001 0.979 
298 Slipper_02    (2)   22 :  0.001 0.006 0.004 0.003 0.986 
299 Slipper_03    (3)   22 :  0.001 0.002 0.002 0.002 0.993 
300 Slipper_04    (2)   22 :  0.001 0.008 0.009 0.003 0.978 
301 Slipper_05    (1)   22 :  0.001 0.003 0.012 0.002 0.982 
302 Slipper_06    (2)   22 :  0.001 0.003 0.003 0.002 0.992 
303 Slipper_07    (1)   22 :  0.002 0.006 0.056 0.004 0.932 
304 Slipper_08    (2)   22 :  0.001 0.006 0.004 0.002 0.987 
305 Slipper_09    (3)   22 :  0.001 0.003 0.003 0.002 0.992 
306 Slipper_10    (3)   22 :  0.001 0.010 0.010 0.007 0.972 
307 Slipper_11    (2)   22 :  0.024 0.006 0.009 0.003 0.959 
308 Slipper_12    (2)   22 :  0.008 0.010 0.005 0.002 0.974 
309 Slipper_13    (1)   22 :  0.001 0.005 0.019 0.001 0.973 
310 Slipper_14    (3)   22 :  0.001 0.006 0.003 0.003 0.987 
311 Slipper_15    (2)   22 :  0.001 0.007 0.006 0.002 0.984 
312 Slipper_16    (3)   22 :  0.001 0.003 0.004 0.003 0.989 
313 Slipper_17    (2)   22 :  0.001 0.006 0.021 0.005 0.968 
314 Slipper_18    (0)   22 :  0.001 0.005 0.013 0.005 0.977 
315 Slipper_19    (3)   22 :  0.001 0.002 0.003 0.002 0.992 
316 Slipper_20    (3)   22 :  0.001 0.002 0.009 0.003 0.985 
317 Slipper_21    (2)   22 :  0.001 0.012 0.017 0.003 0.967 
318 Sulawesi_1   (17)   23 :  0.868 0.064 0.029 0.023 0.016 
319 Sulawesi_2    (9)   23 :  0.985 0.005 0.003 0.004 0.003 
320 Sulawesi_3   (18)   23 :  0.973 0.005 0.007 0.005 0.010 
321 Sulawesi_4   (14)   23 :  0.965 0.012 0.004 0.014 0.005 
322 Sulawesi_5    (7)   23 :  0.923 0.018 0.032 0.011 0.016 
323 Sulawesi_6   (22)   23 :  0.883 0.009 0.046 0.005 0.056 
324 Sulawesi_7   (10)   23 :  0.929 0.021 0.012 0.020 0.018 
325 Sulawesi_8   (22)   23 :  0.991 0.002 0.002 0.002 0.002 
326 Sulawesi_9    (9)   23 :  0.965 0.015 0.007 0.009 0.003 
327 Sulawesi10    (9)   23 :  0.932 0.018 0.016 0.021 0.013 
328 Sulawesi11   (16)   23 :  0.797 0.029 0.072 0.012 0.090 
329 Sulawesi12   (20)   23 :  0.984 0.003 0.006 0.005 0.002 
330 Sulawesi13   (18)   23 :  0.980 0.008 0.004 0.002 0.006 
331 Sulawesi14   (27)   23 :  0.965 0.006 0.011 0.010 0.008 
332 Sulawesi15   (23)   23 :  0.931 0.022 0.022 0.012 0.014 
333 Sulawesi16   (24)   23 :  0.904 0.016 0.009 0.034 0.036 
334 Sulawesi17   (10)   23 :  0.845 0.060 0.016 0.047 0.032 
335 Sulawesi18   (20)   23 :  0.986 0.005 0.003 0.002 0.003 
336 Sulawesi19   (18)   23 :  0.973 0.005 0.007 0.012 0.003 
337 Sulawesi20   (22)   23 :  0.949 0.021 0.018 0.005 0.007 
338 Sulawesi21   (12)   23 :  0.979 0.007 0.007 0.003 0.003 
339 Sulawesi22   (35)   23 :  0.988 0.004 0.002 0.004 0.003 
340 Tahanea_01   (10)   24 :  0.001 0.983 0.007 0.003 0.006 
341 Tahanea_02    (2)   24 :  0.001 0.985 0.005 0.004 0.006 
342 Tahanea_03    (9)   24 :  0.108 0.882 0.004 0.003 0.003 
343 Tahanea_04    (3)   24 :  0.001 0.988 0.004 0.004 0.002 
344 Tahanea_05    (2)   24 :  0.001 0.987 0.005 0.003 0.004 
345 Tahanea_06    (2)   24 :  0.001 0.981 0.007 0.006 0.005 
346 Tahanea_07    (3)   24 :  0.001 0.921 0.042 0.011 0.024 
347 Tahanea_08   (15)   24 :  0.001 0.984 0.004 0.004 0.007 
348 Tahanea_09    (3)   24 :  0.001 0.975 0.010 0.006 0.008 
349 Tahanea_10    (2)   24 :  0.001 0.982 0.007 0.004 0.006 
350 Tahanea_11    (5)   24 :  0.092 0.878 0.019 0.005 0.007 
351 Tahanea_12    (3)   24 :  0.001 0.979 0.007 0.006 0.008 
352 Tahanea_13    (2)   24 :  0.009 0.950 0.013 0.010 0.018 
353 Tahanea_14    (2)   24 :  0.002 0.985 0.004 0.004 0.005 
354 Tahanea_15    (2)   24 :  0.001 0.949 0.015 0.012 0.023 
355 Tahanea_16    (9)   24 :  0.001 0.992 0.002 0.002 0.002 
356 Tahanea_17    (2)   24 :  0.001 0.921 0.009 0.016 0.053 
357 Tahanea_18    (6)   24 :  0.040 0.887 0.021 0.008 0.044 
358 Tahanea_19    (3)   24 :  0.001 0.983 0.007 0.004 0.005 
359 Tahanea_20    (0)   24 :  0.001 0.980 0.007 0.005 0.008 
360 Wake_Is_01    (1)   25 :  0.001 0.975 0.005 0.002 0.018 
361 Wake_Is_02    (4)   25 :  0.010 0.982 0.002 0.003 0.003 
362 Wake_Is_03    (2)   25 :  0.001 0.990 0.003 0.001 0.005 
363 Wake_Is_04    (2)   25 :  0.007 0.970 0.004 0.002 0.017 
364 Wake_Is_05    (1)   25 :  0.002 0.975 0.004 0.004 0.015 
365 Wake_Is_06    (0)   25 :  0.001 0.989 0.003 0.002 0.005 
366 Wake_Is_07    (2)   25 :  0.001 0.990 0.003 0.001 0.005 
367 Wake_Is_08    (2)   25 :  0.001 0.993 0.002 0.002 0.002 
368 Wake_Is_09    (2)   25 :  0.002 0.990 0.003 0.002 0.003 
369 Wake_Is_10    (2)   25 :  0.001 0.973 0.006 0.002 0.017 
370 Wake_Is_11    (1)   25 :  0.002 0.989 0.003 0.001 0.005 
371 Wake_Is_12    (2)   25 :  0.001 0.979 0.006 0.001 0.012 
372 Wake_Is_13    (4)   25 :  0.001 0.971 0.004 0.005 0.020 
373 Wake_Is_14    (2)   25 :  0.001 0.989 0.004 0.001 0.005 
374 Wake_Is_15    (2)   25 :  0.024 0.969 0.003 0.001 0.003 
375 Wake_Is_16    (5)   25 :  0.206 0.788 0.002 0.001 0.003 
376 Wake_Is_17    (1)   25 :  0.001 0.994 0.001 0.002 0.002 
377 Wake_Is_18    (1)   25 :  0.001 0.990 0.002 0.002 0.005 
378 Wake_Is_19    (2)   25 :  0.001 0.987 0.003 0.004 0.004 
379 Wake_Is_20    (1)   25 :  0.003 0.985 0.006 0.002 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.750) 0.800 0.998 0.977 0.960 0.980 
   2   (0.250) 0.200 0.002 0.023 0.040 0.020 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.615) 0.907 0.416 0.383 0.002 0.941 
   4   (0.385) 0.093 0.584 0.617 0.998 0.059 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.418) 0.142 0.634 0.871 0.003 0.991 
   3   (0.582) 0.858 0.366 0.129 0.997 0.009 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.896) 0.853 0.999 1.000 1.000 0.999 
   1   (0.104) 0.147 0.001 0.000 0.000 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.367) 0.024 0.912 0.813 0.206 0.995 
   3   (0.633) 0.976 0.088 0.187 0.794 0.005 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.920) 0.956 0.999 1.000 1.000 1.000 
   4   (0.080) 0.044 0.001 0.000 0.000 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.901) 0.907 0.998 1.000 1.000 1.000 
   3   (0.099) 0.093 0.002 0.000 0.000 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.850) 0.923 0.991 0.999 0.999 0.995 
   1   (0.150) 0.077 0.009 0.001 0.001 0.005 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.432) 0.424 0.636 0.600 0.011 0.124 
   3   (0.568) 0.576 0.364 0.400 0.989 0.876 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.549) 0.576 0.266 0.966 0.108 0.779 
   3   (0.451) 0.424 0.734 0.034 0.892 0.221 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.725) 0.957 0.879 0.038 0.999 0.447 
   2   (0.275) 0.043 0.121 0.962 0.001 0.553 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.916) 0.942 0.999 1.000 1.000 1.000 
   1   (0.084) 0.058 0.001 0.000 0.000 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.928) 0.976 0.999 1.000 1.000 1.000 
   4   (0.072) 0.024 0.001 0.000 0.000 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.722) 0.231 0.976 0.997 0.999 0.999 
   2   (0.278) 0.769 0.024 0.003 0.001 0.001 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.867) 0.901 0.999 0.999 1.000 0.990 
   1   (0.133) 0.099 0.001 0.001 0.000 0.010 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.849) 0.452 0.999 0.999 0.999 1.000 
   3   (0.151) 0.548 0.001 0.001 0.001 0.000 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.770) 0.891 0.953 0.968 0.981 0.999 
   2   (0.230) 0.109 0.047 0.032 0.019 0.001 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.758) 0.825 0.795 0.903 0.999 0.998 
   2   (0.242) 0.175 0.205 0.097 0.001 0.002 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.892) 0.969 0.999 0.995 0.997 1.000 
   1   (0.108) 0.031 0.001 0.005 0.003 0.000 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.834) 0.357 0.999 0.999 0.999 0.999 
   3   (0.166) 0.643 0.001 0.001 0.001 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.714) 0.790 0.865 0.990 0.972 0.982 
   2   (0.286) 0.210 0.135 0.010 0.028 0.018 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.682) 0.265 0.691 0.997 0.998 0.999 
   3   (0.318) 0.735 0.309 0.003 0.002 0.001 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.883) 0.735 0.999 0.999 0.999 1.000 
   2   (0.117) 0.265 0.001 0.001 0.001 0.000 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.638) 0.835 0.702 0.800 0.674 0.771 
   2   (0.362) 0.165 0.298 0.200 0.326 0.229 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.532) 0.513 0.743 0.533 0.889 0.558 
   3   (0.468) 0.487 0.257 0.467 0.111 0.442 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.925) 0.969 0.999 1.000 1.000 1.000 
   2   (0.075) 0.031 0.001 0.000 0.000 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.930) 0.981 0.999 1.000 1.000 1.000 
   1   (0.070) 0.019 0.001 0.000 0.000 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.639) 0.037 0.997 0.998 0.999 0.999 
   4   (0.361) 0.963 0.003 0.002 0.001 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.867) 0.927 0.997 0.999 0.999 0.990 
   1   (0.133) 0.073 0.003 0.001 0.001 0.010 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.895) 0.823 0.999 1.000 1.000 1.000 
   4   (0.105) 0.177 0.001 0.000 0.000 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.860) 0.764 0.998 0.997 0.999 1.000 
   4   (0.140) 0.236 0.002 0.003 0.001 0.000 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.363) 0.066 0.314 0.293 0.997 0.909 
   4   (0.637) 0.934 0.686 0.707 0.003 0.091 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.662) 0.888 0.333 0.341 0.998 0.445 
   1   (0.338) 0.112 0.667 0.659 0.002 0.555 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.912) 0.926 0.999 1.000 1.000 1.000 
   3   (0.088) 0.074 0.001 0.000 0.000 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.616) 0.360 0.812 0.984 0.998 0.974 
   4   (0.384) 0.640 0.188 0.016 0.002 0.026 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.916) 0.948 0.999 1.000 1.000 1.000 
   1   (0.084) 0.052 0.001 0.000 0.000 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.844) 0.504 0.998 0.999 0.999 0.999 
   2   (0.156) 0.496 0.002 0.001 0.001 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.333) 0.049 0.574 0.041 0.997 0.619 
   4   (0.667) 0.951 0.426 0.959 0.003 0.381 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.848) 0.566 0.996 0.999 0.999 1.000 
   2   (0.152) 0.434 0.004 0.001 0.001 0.000 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.909) 0.921 0.999 1.000 1.000 1.000 
   3   (0.091) 0.079 0.001 0.000 0.000 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.241) 0.025 0.400 0.714 0.002 0.797 
   4   (0.759) 0.975 0.600 0.286 0.998 0.203 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.873) 0.939 0.979 0.999 1.000 1.000 
   1   (0.127) 0.061 0.021 0.001 0.000 0.000 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.890) 0.833 0.999 1.000 1.000 0.999 
   1   (0.110) 0.167 0.001 0.000 0.000 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.743) 0.614 0.952 0.996 0.990 0.997 
   2   (0.257) 0.386 0.048 0.004 0.010 0.003 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.865) 0.670 0.999 0.998 0.999 1.000 
   1   (0.135) 0.330 0.001 0.002 0.001 0.000 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.556) 0.723 0.752 0.386 0.054 0.385 
   2   (0.444) 0.277 0.248 0.614 0.946 0.615 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.867) 0.772 0.993 0.999 0.999 1.000 
   1   (0.133) 0.228 0.007 0.001 0.001 0.000 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.904) 0.891 0.999 1.000 1.000 1.000 
   1   (0.096) 0.109 0.001 0.000 0.000 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.848) 0.983 0.999 0.663 0.999 0.823 
   2   (0.152) 0.017 0.001 0.337 0.001 0.177 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.766) 0.500 0.802 0.999 0.999 0.999 
   3   (0.234) 0.500 0.198 0.001 0.001 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.899) 0.857 0.999 1.000 1.000 1.000 
   3   (0.101) 0.143 0.001 0.000 0.000 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.772) 0.966 0.785 0.901 0.995 0.839 
   3   (0.228) 0.034 0.215 0.099 0.005 0.161 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.766) 0.902 0.970 0.966 0.999 0.968 
   4   (0.234) 0.098 0.030 0.034 0.001 0.032 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.421) 0.107 0.696 0.958 0.612 0.738 
   4   (0.579) 0.893 0.304 0.042 0.388 0.262 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.155) 0.118 0.004 0.001 0.001 0.044 
   2   (0.845) 0.882 0.996 0.999 0.999 0.956 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.842) 0.882 0.869 0.999 0.999 1.000 
   1   (0.158) 0.118 0.131 0.001 0.001 0.000 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.856) 0.493 0.999 0.999 0.999 1.000 
   1   (0.144) 0.507 0.001 0.001 0.001 0.000 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.887) 0.769 0.999 1.000 0.999 1.000 
   1   (0.113) 0.231 0.001 0.000 0.001 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.359) 0.104 0.477 0.111 0.685 0.723 
   3   (0.641) 0.896 0.523 0.889 0.315 0.277 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.920) 0.960 0.999 1.000 1.000 1.000 
   1   (0.080) 0.040 0.001 0.000 0.000 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.575) 0.646 0.350 0.250 0.995 0.684 
   2   (0.425) 0.354 0.650 0.750 0.005 0.316 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.537) 0.453 0.992 0.199 0.027 0.691 
   3   (0.463) 0.547 0.008 0.801 0.973 0.309 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.788) 0.738 0.811 0.998 0.999 0.997 
   2   (0.212) 0.262 0.189 0.002 0.001 0.003 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.843) 0.687 0.992 0.999 0.999 1.000 
   2   (0.157) 0.313 0.008 0.001 0.001 0.000 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.905) 0.886 0.999 1.000 1.000 1.000 
   1   (0.095) 0.114 0.001 0.000 0.000 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.684) 0.834 0.695 0.850 0.998 0.759 
   3   (0.316) 0.166 0.305 0.150 0.002 0.241 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.855) 0.493 0.999 0.999 0.999 1.000 
   1   (0.145) 0.507 0.001 0.001 0.001 0.000 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.894) 0.963 0.994 1.000 0.999 1.000 
   2   (0.106) 0.037 0.006 0.000 0.001 0.000 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.926) 0.971 0.999 1.000 1.000 1.000 
   1   (0.074) 0.029 0.001 0.000 0.000 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.937) 0.997 0.999 0.999 0.999 0.995 
   2   (0.063) 0.003 0.001 0.001 0.001 0.005 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.886) 0.746 0.999 1.000 1.000 1.000 
   1   (0.114) 0.254 0.001 0.000 0.000 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.248) 0.304 0.002 0.021 0.057 0.082 
   2   (0.752) 0.696 0.998 0.979 0.943 0.918 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.921) 0.965 0.999 1.000 1.000 1.000 
   1   (0.079) 0.035 0.001 0.000 0.000 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.581) 0.471 0.898 0.882 0.810 0.961 
   3   (0.419) 0.529 0.102 0.118 0.190 0.039 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.459) 0.373 0.374 0.265 0.488 0.754 
   4   (0.541) 0.627 0.626 0.735 0.512 0.246 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.517) 0.282 0.755 0.467 0.998 0.817 
   2   (0.483) 0.718 0.245 0.533 0.002 0.183 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.548) 0.593 0.376 0.502 0.957 0.395 
   3   (0.452) 0.407 0.624 0.498 0.043 0.605 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.862) 0.767 0.999 0.999 0.999 0.997 
   2   (0.138) 0.233 0.001 0.001 0.001 0.003 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.905) 0.894 0.999 1.000 1.000 1.000 
   1   (0.095) 0.106 0.001 0.000 0.000 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.410) 0.342 0.351 0.270 0.002 0.924 
   1   (0.590) 0.658 0.649 0.730 0.998 0.076 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.180) 0.036 0.005 0.160 0.001 0.511 
   3   (0.820) 0.964 0.995 0.840 0.999 0.489 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.897) 0.857 0.999 1.000 1.000 1.000 
   3   (0.103) 0.143 0.001 0.000 0.000 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.880) 0.706 0.999 0.999 1.000 1.000 
   3   (0.120) 0.294 0.001 0.001 0.000 0.000 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.826) 0.468 0.998 0.999 0.994 0.999 
   2   (0.174) 0.532 0.002 0.001 0.006 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.777) 0.574 0.772 0.999 0.999 0.999 
   1   (0.223) 0.426 0.228 0.001 0.001 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.497) 0.450 0.597 0.603 0.615 0.439 
   3   (0.503) 0.550 0.403 0.397 0.385 0.561 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.498) 0.613 0.243 0.427 0.311 0.300 
   2   (0.502) 0.387 0.757 0.573 0.689 0.700 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.896) 0.902 0.999 0.999 1.000 0.999 
   2   (0.104) 0.098 0.001 0.001 0.000 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.917) 0.950 0.999 1.000 1.000 1.000 
   1   (0.083) 0.050 0.001 0.000 0.000 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.604) 0.910 0.350 0.422 0.013 0.694 
   3   (0.396) 0.090 0.650 0.578 0.987 0.306 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.904) 0.894 0.999 1.000 1.000 1.000 
   1   (0.096) 0.106 0.001 0.000 0.000 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.737) 0.669 0.981 0.975 0.969 0.999 
   4   (0.263) 0.331 0.019 0.025 0.031 0.001 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.521) 0.486 0.414 0.752 0.808 0.778 
   3   (0.479) 0.514 0.586 0.248 0.192 0.222 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.913) 0.921 0.999 1.000 1.000 1.000 
   2   (0.087) 0.079 0.001 0.000 0.000 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.218) 0.088 0.002 0.567 0.001 0.419 
   2   (0.782) 0.912 0.998 0.433 0.999 0.581 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.885) 0.757 0.999 0.999 1.000 1.000 
   1   (0.115) 0.243 0.001 0.001 0.000 0.000 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.760) 0.887 0.977 0.964 0.997 0.960 
   1   (0.240) 0.113 0.023 0.036 0.003 0.040 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.604) 0.304 0.483 0.996 0.998 0.885 
   4   (0.396) 0.696 0.517 0.004 0.002 0.115 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.933) 0.985 0.999 1.000 1.000 1.000 
   4   (0.067) 0.015 0.001 0.000 0.000 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.746) 0.810 0.969 0.997 0.856 0.977 
   1   (0.254) 0.190 0.031 0.003 0.144 0.023 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.909) 0.903 0.999 1.000 1.000 1.000 
   1   (0.091) 0.097 0.001 0.000 0.000 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.243) 0.039 0.284 0.392 0.002 0.288 
   3   (0.757) 0.961 0.716 0.608 0.998 0.712 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.915) 0.933 0.999 1.000 1.000 1.000 
   3   (0.085) 0.067 0.001 0.000 0.000 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.368) 0.037 0.815 0.524 0.996 0.779 
   4   (0.632) 0.963 0.185 0.476 0.004 0.221 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.606) 0.453 0.824 0.315 0.998 0.986 
   3   (0.394) 0.547 0.176 0.685 0.002 0.014 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.921) 0.963 0.999 1.000 1.000 1.000 
   2   (0.079) 0.037 0.001 0.000 0.000 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.686) 0.789 0.709 0.922 0.998 0.876 
   1   (0.314) 0.211 0.291 0.078 0.002 0.124 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.477) 0.373 0.641 0.433 0.852 0.485 
   3   (0.523) 0.627 0.359 0.567 0.148 0.515 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.798) 0.798 0.988 0.994 0.999 0.992 
   3   (0.202) 0.202 0.012 0.006 0.001 0.008 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.818) 0.642 0.979 0.999 0.999 0.999 
   1   (0.182) 0.358 0.021 0.001 0.001 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.882) 0.957 0.991 0.996 0.999 1.000 
   2   (0.118) 0.043 0.009 0.004 0.001 0.000 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.897) 0.830 0.999 1.000 1.000 1.000 
   1   (0.103) 0.170 0.001 0.000 0.000 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.898) 0.844 0.999 1.000 1.000 1.000 
   1   (0.102) 0.156 0.001 0.000 0.000 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.843) 0.902 0.966 0.999 0.999 0.998 
   1   (0.157) 0.098 0.034 0.001 0.001 0.002 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.911) 0.921 0.999 1.000 1.000 1.000 
   1   (0.089) 0.079 0.001 0.000 0.000 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.705) 0.854 0.962 0.929 0.947 0.947 
   1   (0.295) 0.146 0.038 0.071 0.053 0.053 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.874) 0.929 0.999 0.999 0.999 0.990 
   1   (0.126) 0.071 0.001 0.001 0.001 0.010 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.769) 0.577 0.995 0.894 0.999 0.998 
   4   (0.231) 0.423 0.005 0.106 0.001 0.002 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.689) 0.719 0.996 0.770 0.786 0.889 
   2   (0.311) 0.281 0.004 0.230 0.214 0.111 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.924) 0.970 0.999 1.000 1.000 1.000 
   2   (0.076) 0.030 0.001 0.000 0.000 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.901) 0.875 0.999 1.000 1.000 1.000 
   1   (0.099) 0.125 0.001 0.000 0.000 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.491) 0.398 0.319 0.648 0.505 0.919 
   2   (0.509) 0.602 0.681 0.352 0.495 0.081 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.896) 0.837 0.999 1.000 1.000 1.000 
   2   (0.104) 0.163 0.001 0.000 0.000 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.896) 0.838 0.999 1.000 1.000 1.000 
   3   (0.104) 0.162 0.001 0.000 0.000 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.808) 0.853 0.974 0.999 0.999 0.982 
   2   (0.192) 0.147 0.026 0.001 0.001 0.018 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.925) 0.972 0.999 1.000 1.000 1.000 
   2   (0.075) 0.028 0.001 0.000 0.000 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.383) 0.118 0.340 0.522 0.359 0.856 
   4   (0.617) 0.882 0.660 0.478 0.641 0.144 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.928) 0.996 0.999 1.000 1.000 0.943 
   2   (0.072) 0.004 0.001 0.000 0.000 0.057 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.863) 0.569 0.999 0.999 0.999 1.000 
   3   (0.137) 0.431 0.001 0.001 0.001 0.000 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.852) 0.987 0.999 0.754 0.008 0.999 
   2   (0.148) 0.013 0.001 0.246 0.992 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.373) 0.596 0.036 0.049 0.002 0.139 
   4   (0.627) 0.404 0.964 0.951 0.998 0.861 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.504) 0.564 0.078 0.843 0.811 0.610 
   4   (0.496) 0.436 0.922 0.157 0.189 0.390 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.591) 0.657 0.791 0.789 0.852 0.783 
   1   (0.409) 0.343 0.209 0.211 0.148 0.217 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.871) 0.755 0.995 0.999 0.999 0.999 
   3   (0.129) 0.245 0.005 0.001 0.001 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.392) 0.525 0.483 0.216 0.002 0.021 
   3   (0.608) 0.475 0.517 0.784 0.998 0.979 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.887) 0.851 0.999 0.998 1.000 1.000 
   4   (0.113) 0.149 0.001 0.002 0.000 0.000 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.898) 0.847 0.999 1.000 1.000 1.000 
   4   (0.102) 0.153 0.001 0.000 0.000 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.619) 0.029 0.997 0.998 0.998 0.999 
   4   (0.381) 0.971 0.003 0.002 0.002 0.001 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.927) 0.977 0.999 1.000 1.000 1.000 
   1   (0.073) 0.023 0.001 0.000 0.000 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.871) 0.669 0.998 0.999 0.999 1.000 
   4   (0.129) 0.331 0.002 0.001 0.001 0.000 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.633) 0.855 0.703 0.046 0.998 0.372 
   2   (0.367) 0.145 0.297 0.954 0.002 0.628 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.841) 0.652 0.999 0.999 0.999 0.996 
   1   (0.159) 0.348 0.001 0.001 0.001 0.004 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.394) 0.069 0.453 0.886 0.529 0.982 
   3   (0.606) 0.931 0.547 0.114 0.471 0.018 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.822) 0.262 0.999 0.999 0.999 0.999 
   4   (0.178) 0.738 0.001 0.001 0.001 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.820) 0.577 0.986 0.999 0.999 0.999 
   2   (0.180) 0.423 0.014 0.001 0.001 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.474) 0.235 0.734 0.283 0.992 0.611 
   3   (0.526) 0.765 0.266 0.717 0.008 0.389 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.704) 0.530 0.886 0.978 0.998 0.996 
   4   (0.296) 0.470 0.114 0.022 0.002 0.004 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.905) 0.893 0.999 1.000 1.000 1.000 
   2   (0.095) 0.107 0.001 0.000 0.000 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.525) 0.425 0.635 0.740 0.744 0.909 
   1   (0.475) 0.575 0.365 0.260 0.256 0.091 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.859) 0.837 0.990 0.999 0.999 1.000 
   2   (0.141) 0.163 0.010 0.001 0.001 0.000 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.461) 0.076 0.895 0.979 0.998 0.533 
   4   (0.539) 0.924 0.105 0.021 0.002 0.467 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.910) 0.916 0.999 1.000 1.000 1.000 
   2   (0.090) 0.084 0.001 0.000 0.000 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.864) 0.913 0.977 0.999 0.999 1.000 
   4   (0.136) 0.087 0.023 0.001 0.001 0.000 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.804) 0.837 0.948 0.999 0.972 0.999 
   1   (0.196) 0.163 0.052 0.001 0.028 0.001 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.815) 0.880 0.981 0.999 0.999 0.986 
   4   (0.185) 0.120 0.019 0.001 0.001 0.014 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.550) 0.814 0.062 0.416 0.996 0.024 
   3   (0.450) 0.186 0.938 0.584 0.004 0.976 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.819) 0.909 0.998 0.958 0.859 0.999 
   2   (0.181) 0.091 0.002 0.042 0.141 0.001 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.592) 0.323 0.825 0.958 0.967 0.979 
   2   (0.408) 0.677 0.175 0.042 0.033 0.021 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.403) 0.346 0.375 0.416 0.002 0.710 
   2   (0.597) 0.654 0.625 0.584 0.998 0.290 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.929) 0.979 0.999 1.000 1.000 1.000 
   2   (0.071) 0.021 0.001 0.000 0.000 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.847) 0.677 0.990 0.999 0.999 1.000 
   1   (0.153) 0.323 0.010 0.001 0.001 0.000 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.725) 0.937 0.596 0.480 0.998 0.881 
   2   (0.275) 0.063 0.404 0.520 0.002 0.119 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.927) 0.974 0.999 1.000 1.000 1.000 
   1   (0.073) 0.026 0.001 0.000 0.000 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.849) 0.852 0.969 0.999 0.999 1.000 
   1   (0.151) 0.148 0.031 0.001 0.001 0.000 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.909) 0.914 0.999 1.000 1.000 1.000 
   3   (0.091) 0.086 0.001 0.000 0.000 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.566) 0.201 0.823 0.972 0.917 0.998 
   2   (0.434) 0.799 0.177 0.028 0.083 0.002 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.920) 0.967 0.999 1.000 0.999 1.000 
   1   (0.080) 0.033 0.001 0.000 0.001 0.000 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.828) 0.575 0.998 0.999 0.999 0.992 
   1   (0.172) 0.425 0.002 0.001 0.001 0.008 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.212) 0.019 0.389 0.147 0.002 0.366 
   2   (0.788) 0.981 0.611 0.853 0.998 0.634 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.699) 0.633 0.763 0.576 0.999 0.999 
   2   (0.301) 0.367 0.237 0.424 0.001 0.001 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.540) 0.484 0.298 0.508 0.998 0.604 
   3   (0.460) 0.516 0.702 0.492 0.002 0.396 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.806) 0.720 0.986 0.999 0.980 0.999 
   2   (0.194) 0.280 0.014 0.001 0.020 0.001 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.912) 0.922 0.999 1.000 1.000 1.000 
   4   (0.088) 0.078 0.001 0.000 0.000 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.882) 0.939 0.999 0.994 1.000 1.000 
   1   (0.118) 0.061 0.001 0.006 0.000 0.000 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.780) 0.692 0.991 0.994 0.984 0.999 
   2   (0.220) 0.308 0.009 0.006 0.016 0.001 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.881) 0.973 0.998 0.997 0.999 0.995 
   1   (0.119) 0.027 0.002 0.003 0.001 0.005 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.606) 0.287 0.695 0.901 0.996 0.996 
   3   (0.394) 0.713 0.305 0.099 0.004 0.004 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.903) 0.869 0.999 1.000 1.000 1.000 
   1   (0.097) 0.131 0.001 0.000 0.000 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.886) 0.780 0.999 1.000 1.000 1.000 
   3   (0.114) 0.220 0.001 0.000 0.000 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.692) 0.880 0.614 0.638 0.999 0.721 
   2   (0.308) 0.120 0.386 0.362 0.001 0.279 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.487) 0.111 0.988 0.681 0.002 0.998 
   4   (0.513) 0.889 0.012 0.319 0.998 0.002 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.205) 0.018 0.005 0.357 0.490 0.398 
   3   (0.795) 0.982 0.995 0.643 0.510 0.602 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.912) 0.930 0.999 1.000 1.000 1.000 
   2   (0.088) 0.070 0.001 0.000 0.000 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.596) 0.892 0.582 0.436 0.003 0.632 
   3   (0.404) 0.108 0.418 0.564 0.997 0.368 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.735) 0.723 0.870 0.917 0.998 0.997 
   2   (0.265) 0.277 0.130 0.083 0.002 0.003 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.931) 0.984 0.999 1.000 1.000 1.000 
   1   (0.069) 0.016 0.001 0.000 0.000 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.754) 0.985 0.019 0.803 0.999 0.435 
   1   (0.246) 0.015 0.981 0.197 0.001 0.565 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.561) 0.145 0.888 0.948 0.985 0.998 
   1   (0.439) 0.855 0.112 0.052 0.015 0.002 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.932) 0.985 0.999 1.000 1.000 1.000 
   4   (0.068) 0.015 0.001 0.000 0.000 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.912) 0.921 0.999 1.000 1.000 1.000 
   4   (0.088) 0.079 0.001 0.000 0.000 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.911) 0.911 0.999 1.000 1.000 1.000 
   3   (0.089) 0.089 0.001 0.000 0.000 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.889) 0.965 0.985 0.999 1.000 1.000 
   3   (0.111) 0.035 0.015 0.001 0.000 0.000 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.877) 0.984 0.989 0.996 0.993 0.999 
   1   (0.123) 0.016 0.011 0.004 0.007 0.001 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.900) 0.863 0.999 1.000 1.000 1.000 
   1   (0.100) 0.137 0.001 0.000 0.000 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.934) 0.986 0.999 1.000 1.000 1.000 
   4   (0.066) 0.014 0.001 0.000 0.000 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.478) 0.265 0.817 0.536 0.939 0.700 
   1   (0.522) 0.735 0.183 0.464 0.061 0.300 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.822) 0.941 0.875 0.980 0.994 0.999 
   2   (0.178) 0.059 0.125 0.020 0.006 0.001 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.938) 0.989 1.000 1.000 1.000 1.000 
   1   (0.062) 0.011 0.000 0.000 0.000 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.807) 0.744 0.651 0.999 0.999 0.999 
   4   (0.193) 0.256 0.349 0.001 0.001 0.001 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.931) 0.985 0.999 1.000 1.000 1.000 
   2   (0.069) 0.015 0.001 0.000 0.000 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.790) 0.840 0.998 0.961 0.997 0.967 
   2   (0.210) 0.160 0.002 0.039 0.003 0.033 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.404) 0.297 0.513 0.520 0.004 0.649 
   3   (0.596) 0.703 0.487 0.480 0.996 0.351 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.653) 0.448 0.986 0.991 0.883 0.741 
   1   (0.347) 0.552 0.014 0.009 0.117 0.259 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.899) 0.856 0.999 1.000 1.000 1.000 
   2   (0.101) 0.144 0.001 0.000 0.000 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.832) 0.341 0.999 0.999 0.999 0.999 
   2   (0.168) 0.659 0.001 0.001 0.001 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.929) 0.978 0.999 1.000 1.000 1.000 
   1   (0.071) 0.022 0.001 0.000 0.000 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.917) 0.950 0.999 1.000 1.000 1.000 
   4   (0.083) 0.050 0.001 0.000 0.000 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.930) 0.981 0.999 1.000 1.000 1.000 
   1   (0.070) 0.019 0.001 0.000 0.000 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.603) 0.835 0.617 0.225 0.956 0.477 
   3   (0.397) 0.165 0.383 0.775 0.044 0.523 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.580) 0.843 0.297 0.911 0.008 0.555 
   2   (0.420) 0.157 0.703 0.089 0.992 0.445 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.888) 0.774 0.999 1.000 1.000 1.000 
   1   (0.112) 0.226 0.001 0.000 0.000 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.900) 0.849 0.999 1.000 1.000 1.000 
   2   (0.100) 0.151 0.001 0.000 0.000 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.823) 0.728 0.993 0.997 0.999 0.998 
   2   (0.177) 0.272 0.007 0.003 0.001 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.908) 0.993 0.999 0.999 1.000 0.981 
   1   (0.092) 0.007 0.001 0.001 0.000 0.019 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.559) 0.401 0.825 0.680 0.998 0.564 
   3   (0.441) 0.599 0.175 0.320 0.002 0.436 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.486) 0.644 0.716 0.503 0.003 0.135 
   2   (0.514) 0.356 0.284 0.497 0.997 0.865 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.923) 0.967 0.999 1.000 1.000 1.000 
   1   (0.077) 0.033 0.001 0.000 0.000 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.881) 0.818 0.996 0.999 0.999 1.000 
   2   (0.119) 0.182 0.004 0.001 0.001 0.000 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.924) 0.969 0.999 1.000 1.000 1.000 
   4   (0.076) 0.031 0.001 0.000 0.000 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.376) 0.189 0.398 0.267 0.185 0.188 
   3   (0.624) 0.811 0.602 0.733 0.815 0.812 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.901) 0.945 0.999 0.998 1.000 1.000 
   2   (0.099) 0.055 0.001 0.002 0.000 0.000 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.876) 0.892 0.999 0.995 1.000 1.000 
   1   (0.124) 0.108 0.001 0.005 0.000 0.000 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.890) 0.789 0.999 1.000 1.000 1.000 
   1   (0.110) 0.211 0.001 0.000 0.000 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.647) 0.600 0.878 0.983 0.952 0.988 
   4   (0.353) 0.400 0.122 0.017 0.048 0.012 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.925) 0.972 0.999 1.000 1.000 1.000 
   2   (0.075) 0.028 0.001 0.000 0.000 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.372) 0.204 0.005 0.797 0.993 0.641 
   1   (0.628) 0.796 0.995 0.203 0.007 0.359 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.928) 0.977 0.999 1.000 1.000 1.000 
   1   (0.072) 0.023 0.001 0.000 0.000 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.422) 0.667 0.168 0.113 0.002 0.061 
   2   (0.578) 0.333 0.832 0.887 0.998 0.939 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.813) 0.452 0.992 0.999 0.999 0.999 
   2   (0.187) 0.548 0.008 0.001 0.001 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.679) 0.690 0.987 0.852 0.796 0.962 
   4   (0.321) 0.310 0.013 0.148 0.204 0.038 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.905) 0.893 0.999 1.000 1.000 1.000 
   4   (0.095) 0.107 0.001 0.000 0.000 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.659) 0.421 0.696 0.999 0.999 0.859 
   4   (0.341) 0.579 0.304 0.001 0.001 0.141 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.895) 0.826 0.999 1.000 1.000 1.000 
   1   (0.105) 0.174 0.001 0.000 0.000 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.859) 0.557 0.998 0.999 0.999 1.000 
   4   (0.141) 0.443 0.002 0.001 0.001 0.000 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.630) 0.845 0.403 0.376 0.995 0.137 
   4   (0.370) 0.155 0.597 0.624 0.005 0.863 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.898) 0.836 0.999 1.000 1.000 1.000 
   1   (0.102) 0.164 0.001 0.000 0.000 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.922) 0.965 0.999 1.000 1.000 1.000 
   1   (0.078) 0.035 0.001 0.000 0.000 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.874) 0.657 0.999 0.999 1.000 0.999 
   3   (0.126) 0.343 0.001 0.001 0.000 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.911) 0.945 0.998 1.000 1.000 1.000 
   1   (0.089) 0.055 0.002 0.000 0.000 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.537) 0.385 0.689 0.669 0.992 0.542 
   3   (0.463) 0.615 0.311 0.331 0.008 0.458 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.645) 0.787 0.968 0.437 0.522 0.722 
   2   (0.355) 0.213 0.032 0.563 0.478 0.278 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.908) 0.904 0.999 1.000 1.000 1.000 
   1   (0.092) 0.096 0.001 0.000 0.000 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.701) 0.851 0.996 0.947 0.008 0.636 
   4   (0.299) 0.149 0.004 0.053 0.992 0.364 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.849) 0.888 0.999 0.997 0.999 0.947 
   1   (0.151) 0.112 0.001 0.003 0.001 0.053 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.476) 0.251 0.778 0.764 0.307 0.867 
   3   (0.524) 0.749 0.222 0.236 0.693 0.133 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.309) 0.034 0.354 0.682 0.334 0.881 
   2   (0.691) 0.966 0.646 0.318 0.666 0.119 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.905) 0.889 0.999 1.000 1.000 1.000 
   3   (0.095) 0.111 0.001 0.000 0.000 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.746) 0.755 0.942 0.987 0.983 0.999 
   3   (0.254) 0.245 0.058 0.013 0.017 0.001 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.453) 0.266 0.507 0.619 0.229 0.854 
   1   (0.547) 0.734 0.493 0.381 0.771 0.146 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.583) 0.800 0.689 0.901 0.002 0.596 
   2   (0.417) 0.200 0.311 0.099 0.998 0.404 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.446) 0.196 0.519 0.849 0.128 0.916 
   3   (0.554) 0.804 0.481 0.151 0.872 0.084 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.774) 0.596 0.958 0.999 0.999 0.996 
   1   (0.226) 0.404 0.042 0.001 0.001 0.004 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.538) 0.799 0.571 0.155 0.002 0.644 
   3   (0.462) 0.201 0.429 0.845 0.998 0.356 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.920) 0.952 0.999 1.000 1.000 1.000 
   1   (0.080) 0.048 0.001 0.000 0.000 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.854) 0.926 0.968 0.998 0.997 0.999 
   1   (0.146) 0.074 0.032 0.002 0.003 0.001 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.916) 0.944 0.999 1.000 1.000 1.000 
   3   (0.084) 0.056 0.001 0.000 0.000 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.903) 0.874 0.999 1.000 1.000 1.000 
   4   (0.097) 0.126 0.001 0.000 0.000 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.755) 0.779 0.968 0.980 0.991 0.996 
   4   (0.245) 0.221 0.032 0.020 0.009 0.004 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.636) 0.121 0.996 0.993 0.996 0.975 
   4   (0.364) 0.879 0.004 0.007 0.004 0.025 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.876) 0.663 0.999 0.999 1.000 1.000 
   2   (0.124) 0.337 0.001 0.001 0.000 0.000 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.902) 0.878 0.999 1.000 1.000 1.000 
   2   (0.098) 0.122 0.001 0.000 0.000 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.929) 0.976 0.999 1.000 1.000 1.000 
   1   (0.071) 0.024 0.001 0.000 0.000 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.607) 0.533 0.804 0.890 0.926 0.988 
   1   (0.393) 0.467 0.196 0.110 0.074 0.012 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.907) 0.927 0.998 1.000 1.000 1.000 
   2   (0.093) 0.073 0.002 0.000 0.000 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.911) 0.972 0.999 0.997 0.999 1.000 
   1   (0.089) 0.028 0.001 0.003 0.001 0.000 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.645) 0.814 0.368 0.815 0.993 0.419 
   1   (0.355) 0.186 0.632 0.185 0.007 0.581 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.411) 0.046 0.676 0.986 0.877 0.945 
   3   (0.589) 0.954 0.324 0.014 0.123 0.055 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.609) 0.666 0.242 0.996 0.546 0.497 
   3   (0.391) 0.334 0.758 0.004 0.454 0.503 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.470) 0.137 0.467 0.874 0.998 0.939 
   3   (0.530) 0.863 0.533 0.126 0.002 0.061 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.581) 0.104 0.530 0.998 0.998 0.996 
   1   (0.419) 0.896 0.470 0.002 0.002 0.004 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.282) 0.019 0.857 0.995 0.003 0.355 
   3   (0.718) 0.981 0.143 0.005 0.997 0.645 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.749) 0.494 0.540 0.999 0.999 0.999 
   1   (0.251) 0.506 0.460 0.001 0.001 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.652) 0.532 0.904 0.939 0.637 0.998 
   4   (0.348) 0.468 0.096 0.061 0.363 0.002 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.675) 0.975 0.459 0.614 0.003 0.243 
   3   (0.325) 0.025 0.541 0.386 0.997 0.757 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.590) 0.771 0.498 0.386 0.901 0.777 
   1   (0.410) 0.229 0.502 0.614 0.099 0.223 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.871) 0.667 0.999 0.999 0.999 1.000 
   1   (0.129) 0.333 0.001 0.001 0.001 0.000 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.675) 0.268 0.843 0.993 0.999 0.999 
   1   (0.325) 0.732 0.157 0.007 0.001 0.001 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.661) 0.472 0.952 0.988 0.947 0.995 
   3   (0.339) 0.528 0.048 0.012 0.053 0.005 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.928) 0.975 0.999 1.000 1.000 1.000 
   3   (0.072) 0.025 0.001 0.000 0.000 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.928) 0.975 0.999 1.000 1.000 1.000 
   2   (0.072) 0.025 0.001 0.000 0.000 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.904) 0.877 0.999 1.000 1.000 1.000 
   1   (0.096) 0.123 0.001 0.000 0.000 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.879) 0.688 0.999 0.999 1.000 1.000 
   2   (0.121) 0.312 0.001 0.001 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_34,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648504453,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	