

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   6 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.003  0.008  0.020  0.904  0.022  0.043       10
  2:     0.847  0.038  0.023  0.046  0.032  0.015       18
  3:     0.029  0.002  0.002  0.755  0.007  0.204        1
  4:     0.021  0.003  0.079  0.795  0.007  0.095        1
  5:     0.950  0.005  0.006  0.005  0.027  0.006       12
  6:     0.004  0.009  0.007  0.022  0.011  0.948       21
  7:     0.001  0.001  0.995  0.001  0.001  0.001       20
  8:     0.004  0.009  0.028  0.923  0.005  0.030       20
  9:     0.051  0.002  0.002  0.003  0.003  0.940       21
 10:     0.759  0.003  0.016  0.011  0.202  0.009       21
 11:     0.063  0.027  0.053  0.070  0.694  0.094       21
 12:     0.988  0.001  0.002  0.002  0.005  0.002        6
 13:     0.975  0.007  0.002  0.008  0.003  0.005       12
 14:     0.002  0.009  0.019  0.009  0.022  0.939       14
 15:     0.001  0.002  0.002  0.990  0.002  0.003       21
 16:     0.813  0.023  0.012  0.034  0.105  0.013       10
 17:     0.993  0.002  0.001  0.001  0.001  0.001        3
 18:     0.983  0.008  0.002  0.003  0.002  0.002        1
 19:     0.003  0.022  0.012  0.910  0.035  0.018       21
 20:     0.005  0.012  0.314  0.042  0.018  0.611       21
 21:     0.001  0.026  0.095  0.352  0.003  0.522       21
 22:     0.002  0.004  0.002  0.977  0.006  0.008       21
 23:     0.932  0.017  0.010  0.015  0.012  0.014       22
 24:     0.014  0.980  0.002  0.002  0.001  0.002       20
 25:     0.010  0.003  0.002  0.003  0.980  0.002       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1577  0.1409  0.1344  0.1057  0.1233  
 2   0.1577     -    0.1069  0.0713  0.1033  0.0731  
 3   0.1409  0.1069     -    0.0692  0.0944  0.0736  
 4   0.1344  0.0713  0.0692     -    0.0533  0.0283  
 5   0.1057  0.1033  0.0944  0.0533     -    0.0604  
 6   0.1233  0.0731  0.0736  0.0283  0.0604     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2641 
cluster  2  : 0.0476 
cluster  3  : 0.0516 
cluster  4  : 0.1089 
cluster  5  : 0.1197 
cluster  6  : 0.1158 

--------------------------------------------
Estimated Ln Prob of Data   = -43636.6
Mean value of ln likelihood = -43104.6
Variance of ln likelihood   = 1064.2
Mean value of alpha         = 0.0444

Mean value of Fst_1         = 0.2048
Mean value of Fst_2         = 0.7980
Mean value of Fst_3         = 0.7989
Mean value of Fst_4         = 0.6055
Mean value of Fst_5         = 0.5568
Mean value of Fst_6         = 0.5803


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.003 0.003 0.020 0.882 0.025 0.067 
  2 Aotea__002    (2)    1 :  0.001 0.002 0.026 0.901 0.038 0.031 
  3 Aotea__003    (1)    1 :  0.001 0.008 0.004 0.833 0.007 0.146 
  4 Aotea__004    (2)    1 :  0.001 0.002 0.004 0.985 0.003 0.005 
  5 Aotea__005    (4)    1 :  0.002 0.005 0.026 0.890 0.008 0.070 
  6 Aotea__006    (3)    1 :  0.001 0.006 0.003 0.930 0.014 0.046 
  7 Aotea__007    (4)    1 :  0.001 0.009 0.006 0.891 0.077 0.016 
  8 Aotea__008    (3)    1 :  0.018 0.033 0.069 0.834 0.039 0.006 
  9 Aotea__009    (3)    1 :  0.001 0.004 0.005 0.971 0.003 0.016 
 10 Aotea__010    (2)    1 :  0.001 0.003 0.039 0.923 0.008 0.026 
 11 Borneo_002   (57)    2 :  0.938 0.005 0.002 0.015 0.031 0.008 
 12 Borneo_003   (45)    2 :  0.880 0.002 0.001 0.024 0.088 0.004 
 13 Borneo_004   (35)    2 :  0.865 0.046 0.027 0.014 0.037 0.012 
 14 Borneo_005   (52)    2 :  0.930 0.006 0.003 0.045 0.002 0.015 
 15 Borneo_006   (56)    2 :  0.986 0.001 0.005 0.002 0.003 0.003 
 16 Borneo_008   (45)    2 :  0.763 0.076 0.021 0.110 0.009 0.021 
 17 Borneo_012   (33)    2 :  0.786 0.003 0.003 0.156 0.011 0.041 
 18 Borneo_013   (13)    2 :  0.635 0.006 0.018 0.111 0.224 0.006 
 19 Borneo_014   (55)    2 :  0.991 0.002 0.003 0.001 0.001 0.002 
 20 Borneo_015   (36)    2 :  0.765 0.146 0.003 0.052 0.007 0.028 
 21 Borneo_016   (47)    2 :  0.750 0.175 0.004 0.031 0.005 0.035 
 22 Borneo_017   (56)    2 :  0.887 0.008 0.012 0.031 0.032 0.029 
 23 Borneo_019   (23)    2 :  0.746 0.015 0.166 0.033 0.028 0.013 
 24 Borneo_020   (37)    2 :  0.782 0.006 0.003 0.172 0.010 0.027 
 25 Borneo_021   (35)    2 :  0.784 0.160 0.001 0.006 0.044 0.005 
 26 Borneo_022   (26)    2 :  0.903 0.009 0.077 0.004 0.004 0.003 
 27 Borneo_023   (24)    2 :  0.963 0.004 0.008 0.006 0.014 0.006 
 28 Borneo_024   (21)    2 :  0.888 0.009 0.050 0.012 0.020 0.021 
 29 Southland1    (0)    3 :  0.029 0.002 0.002 0.755 0.007 0.204 
 30 GrtMercury    (0)    4 :  0.021 0.003 0.079 0.795 0.007 0.095 
 31 Halmaher10   (48)    5 :  0.979 0.005 0.002 0.002 0.003 0.009 
 32 Halmaher11   (50)    5 :  0.993 0.001 0.001 0.001 0.001 0.002 
 33 Halmaher19   (50)    5 :  0.995 0.001 0.001 0.001 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.948 0.013 0.013 0.004 0.009 0.013 
 35 Halmaher24   (18)    5 :  0.699 0.019 0.002 0.024 0.252 0.005 
 36 Halmahera1   (21)    5 :  0.936 0.008 0.009 0.008 0.021 0.018 
 37 Halmahera2   (33)    5 :  0.961 0.002 0.020 0.003 0.003 0.011 
 38 Halmahera3   (24)    5 :  0.976 0.002 0.004 0.007 0.005 0.006 
 39 Halmahera6   (40)    5 :  0.992 0.002 0.001 0.001 0.002 0.001 
 40 Halmahera7   (57)    5 :  0.988 0.001 0.001 0.003 0.002 0.005 
 41 Halmahera8   (41)    5 :  0.965 0.002 0.008 0.003 0.020 0.002 
 42 Halmahera9   (36)    5 :  0.973 0.004 0.007 0.004 0.009 0.003 
 43 Hatutaa_01    (6)    6 :  0.027 0.032 0.022 0.008 0.005 0.905 
 44 Hatutaa_02    (2)    6 :  0.003 0.016 0.003 0.037 0.009 0.931 
 45 Hatutaa_03    (1)    6 :  0.001 0.004 0.001 0.015 0.003 0.976 
 46 Hatutaa_04    (3)    6 :  0.003 0.026 0.010 0.039 0.046 0.876 
 47 Hatutaa_05    (3)    6 :  0.033 0.004 0.024 0.035 0.064 0.840 
 48 Hatutaa_06    (1)    6 :  0.001 0.002 0.001 0.010 0.002 0.984 
 49 Hatutaa_07    (1)    6 :  0.001 0.016 0.014 0.034 0.008 0.928 
 50 Hatutaa_08    (7)    6 :  0.001 0.002 0.003 0.004 0.004 0.987 
 51 Hatutaa_09    (2)    6 :  0.001 0.003 0.003 0.005 0.003 0.986 
 52 Hatutaa_10    (2)    6 :  0.003 0.003 0.006 0.004 0.003 0.982 
 53 Hatutaa_11    (3)    6 :  0.001 0.008 0.009 0.031 0.004 0.948 
 54 Hatutaa_12    (1)    6 :  0.001 0.013 0.003 0.016 0.005 0.963 
 55 Hatutaa_13    (1)    6 :  0.001 0.002 0.002 0.003 0.002 0.990 
 56 Hatutaa_14    (2)    6 :  0.001 0.010 0.002 0.013 0.002 0.972 
 57 Hatutaa_15    (1)    6 :  0.001 0.008 0.007 0.113 0.055 0.816 
 58 Hatutaa_16    (5)    6 :  0.001 0.002 0.003 0.029 0.002 0.963 
 59 Hatutaa_17    (2)    6 :  0.001 0.006 0.010 0.021 0.003 0.959 
 60 Hatutaa_18    (1)    6 :  0.001 0.003 0.001 0.003 0.001 0.992 
 61 Hatutaa_19    (1)    6 :  0.001 0.001 0.002 0.009 0.004 0.982 
 62 Hatutaa_20    (2)    6 :  0.001 0.016 0.004 0.016 0.004 0.960 
 63 Hatutaa_21    (2)    6 :  0.001 0.006 0.009 0.010 0.003 0.971 
 64 Honuea_001    (2)    7 :  0.002 0.002 0.993 0.001 0.001 0.001 
 65 Honuea_002    (3)    7 :  0.000 0.001 0.996 0.001 0.001 0.001 
 66 Honuea_003    (2)    7 :  0.001 0.001 0.995 0.001 0.001 0.001 
 67 Honuea_004    (4)    7 :  0.001 0.001 0.996 0.001 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.012 0.001 0.984 0.001 0.001 0.001 
 69 Honuea_006    (5)    7 :  0.003 0.002 0.991 0.001 0.001 0.001 
 70 Honuea_007    (2)    7 :  0.001 0.002 0.995 0.001 0.001 0.001 
 71 Honuea_008    (1)    7 :  0.002 0.001 0.995 0.001 0.001 0.001 
 72 Honuea_009    (3)    7 :  0.000 0.001 0.997 0.001 0.001 0.001 
 73 Honuea_010    (3)    7 :  0.000 0.001 0.995 0.001 0.001 0.001 
 74 Honuea_011    (3)    7 :  0.000 0.001 0.997 0.001 0.001 0.001 
 75 Honuea_012    (3)    7 :  0.002 0.001 0.992 0.001 0.003 0.001 
 76 Honuea_013    (0)    7 :  0.000 0.001 0.995 0.001 0.001 0.002 
 77 Honuea_015    (3)    7 :  0.001 0.001 0.995 0.001 0.001 0.001 
 78 Honuea_016    (2)    7 :  0.000 0.001 0.996 0.001 0.001 0.001 
 79 Honuea_017    (3)    7 :  0.000 0.001 0.997 0.001 0.001 0.001 
 80 Honuea_018    (2)    7 :  0.001 0.001 0.995 0.001 0.001 0.001 
 81 Honuea_019    (2)    7 :  0.001 0.002 0.995 0.001 0.001 0.001 
 82 Honuea_020    (3)    7 :  0.002 0.001 0.994 0.001 0.001 0.001 
 83 Honuea_021    (1)    7 :  0.000 0.001 0.997 0.001 0.001 0.001 
 84 Kaikura_01    (2)    8 :  0.001 0.025 0.094 0.856 0.009 0.015 
 85 Kaikura_02    (4)    8 :  0.001 0.009 0.017 0.967 0.002 0.004 
 86 Kaikura_03    (3)    8 :  0.001 0.003 0.003 0.980 0.002 0.011 
 87 Kaikura_04    (3)    8 :  0.000 0.001 0.003 0.990 0.001 0.005 
 88 Kaikura_05   (12)    8 :  0.065 0.005 0.002 0.906 0.001 0.020 
 89 Kaikura_06    (2)    8 :  0.001 0.012 0.003 0.973 0.003 0.009 
 90 Kaikura_07    (1)    8 :  0.001 0.009 0.008 0.962 0.003 0.018 
 91 Kaikura_08    (1)    8 :  0.001 0.002 0.150 0.835 0.002 0.009 
 92 Kaikura_09    (2)    8 :  0.001 0.006 0.005 0.860 0.003 0.125 
 93 Kaikura_10    (4)    8 :  0.001 0.011 0.002 0.884 0.003 0.099 
 94 Kaikura_11    (7)    8 :  0.007 0.046 0.006 0.875 0.005 0.062 
 95 Kaikura_12    (5)    8 :  0.001 0.007 0.142 0.838 0.002 0.010 
 96 Kaikura_13    (2)    8 :  0.001 0.006 0.021 0.960 0.004 0.008 
 97 Kaikura_14    (3)    8 :  0.001 0.003 0.003 0.980 0.005 0.010 
 98 Kaikura_15    (2)    8 :  0.001 0.002 0.003 0.983 0.001 0.009 
 99 Kaikura_16    (2)    8 :  0.001 0.003 0.004 0.987 0.002 0.004 
100 Kaikura_17    (2)    8 :  0.001 0.008 0.003 0.964 0.005 0.019 
101 Kaikura_18    (2)    8 :  0.002 0.010 0.016 0.952 0.017 0.004 
102 Kaikura_19    (2)    8 :  0.001 0.005 0.006 0.820 0.029 0.140 
103 Kaikura_20    (3)    8 :  0.001 0.004 0.074 0.893 0.002 0.026 
104 Kamaka_001    (3)    9 :  0.001 0.001 0.001 0.002 0.001 0.994 
105 Kamaka_002    (2)    9 :  0.001 0.001 0.002 0.002 0.001 0.992 
106 Kamaka_003    (3)    9 :  0.001 0.001 0.003 0.003 0.001 0.992 
107 Kamaka_004    (5)    9 :  0.001 0.001 0.001 0.003 0.002 0.991 
108 Kamaka_005    (5)    9 :  0.001 0.001 0.002 0.003 0.001 0.992 
109 Kamaka_006    (2)    9 :  0.001 0.001 0.003 0.003 0.001 0.992 
110 Kamaka_007    (2)    9 :  0.002 0.001 0.002 0.002 0.001 0.991 
111 Kamaka_008    (2)    9 :  0.001 0.001 0.001 0.003 0.002 0.992 
112 Kamaka_009   (56)    9 :  0.994 0.002 0.001 0.001 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.001 0.001 0.002 0.004 0.001 0.991 
114 Kamaka_011    (3)    9 :  0.028 0.003 0.003 0.006 0.019 0.942 
115 Kamaka_012    (4)    9 :  0.001 0.002 0.003 0.001 0.001 0.992 
116 Kamaka_013    (3)    9 :  0.001 0.002 0.005 0.005 0.003 0.984 
117 Kamaka_014    (1)    9 :  0.001 0.002 0.002 0.003 0.001 0.991 
118 Kamaka_015    (3)    9 :  0.005 0.001 0.002 0.002 0.001 0.988 
119 Kamaka_016    (1)    9 :  0.000 0.001 0.001 0.005 0.001 0.991 
120 Kamaka_017    (1)    9 :  0.001 0.001 0.002 0.009 0.002 0.985 
121 Kamaka_018    (2)    9 :  0.003 0.001 0.001 0.002 0.002 0.991 
122 Kamaka_019    (3)    9 :  0.001 0.002 0.005 0.004 0.003 0.985 
123 Kamaka_020    (4)    9 :  0.018 0.003 0.002 0.006 0.004 0.966 
124 Kamaka_021    (3)    9 :  0.001 0.001 0.002 0.002 0.001 0.993 
125 Kayangel01    (3)   10 :  0.615 0.005 0.019 0.024 0.317 0.020 
126 Kayangel02    (3)   10 :  0.643 0.002 0.021 0.008 0.323 0.003 
127 Kayangel03    (4)   10 :  0.701 0.003 0.007 0.030 0.250 0.009 
128 Kayangel04    (2)   10 :  0.640 0.006 0.016 0.027 0.304 0.006 
129 Kayangel05    (1)   10 :  0.646 0.003 0.020 0.007 0.317 0.007 
130 Kayangel06    (3)   10 :  0.647 0.003 0.029 0.013 0.294 0.014 
131 Kayangel07    (7)   10 :  0.662 0.008 0.006 0.013 0.306 0.005 
132 Kayangel08    (2)   10 :  0.606 0.003 0.008 0.004 0.374 0.004 
133 Kayangel09    (1)   10 :  0.656 0.003 0.013 0.007 0.312 0.010 
134 Kayangel10    (2)   10 :  0.657 0.004 0.022 0.015 0.252 0.051 
135 Kayangel11    (1)   10 :  0.991 0.001 0.002 0.002 0.002 0.002 
136 Kayangel12    (3)   10 :  0.660 0.002 0.015 0.006 0.315 0.002 
137 Kayangel13   (20)   10 :  0.995 0.001 0.001 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.663 0.002 0.017 0.007 0.290 0.021 
139 Kayangel15    (2)   10 :  0.991 0.002 0.002 0.002 0.002 0.002 
140 Kayangel16    (7)   10 :  0.815 0.002 0.003 0.004 0.173 0.002 
141 Kayangel17   (41)   10 :  0.992 0.001 0.004 0.001 0.001 0.002 
142 Kayangel18    (3)   10 :  0.704 0.004 0.004 0.005 0.278 0.005 
143 Kayangel19    (2)   10 :  0.993 0.001 0.002 0.002 0.001 0.001 
144 Kayangel20    (4)   10 :  0.675 0.005 0.113 0.044 0.139 0.023 
145 Kayangel21   (13)   10 :  0.989 0.003 0.002 0.002 0.002 0.002 
146 Late_Is_01    (3)   11 :  0.002 0.015 0.005 0.002 0.776 0.200 
147 Late_Is_02    (3)   11 :  0.092 0.028 0.022 0.011 0.781 0.067 
148 Late_Is_03    (9)   11 :  0.075 0.150 0.008 0.003 0.758 0.006 
149 Late_Is_04    (4)   11 :  0.006 0.004 0.053 0.123 0.776 0.038 
150 Late_Is_05    (4)   11 :  0.015 0.048 0.046 0.085 0.717 0.088 
151 Late_Is_06   (17)   11 :  0.295 0.016 0.002 0.008 0.639 0.040 
152 Late_Is_07    (2)   11 :  0.007 0.022 0.044 0.004 0.741 0.182 
153 Late_Is_08    (6)   11 :  0.071 0.023 0.023 0.007 0.503 0.373 
154 Late_Is_09    (3)   11 :  0.002 0.004 0.213 0.012 0.717 0.051 
155 Late_Is_10    (3)   11 :  0.011 0.003 0.184 0.018 0.779 0.005 
156 Late_Is_11   (21)   11 :  0.313 0.005 0.014 0.055 0.540 0.073 
157 Late_Is_12    (7)   11 :  0.053 0.007 0.017 0.046 0.718 0.159 
158 Late_Is_13    (3)   11 :  0.013 0.014 0.113 0.174 0.677 0.009 
159 Late_Is_14    (2)   11 :  0.008 0.118 0.010 0.025 0.835 0.004 
160 Late_Is_15    (4)   11 :  0.137 0.017 0.053 0.221 0.554 0.018 
161 Late_Is_16    (2)   11 :  0.001 0.008 0.005 0.005 0.672 0.308 
162 Late_Is_17    (4)   11 :  0.080 0.003 0.006 0.283 0.615 0.013 
163 Late_Is_18    (3)   11 :  0.087 0.005 0.024 0.047 0.777 0.060 
164 Late_Is_19    (4)   11 :  0.001 0.017 0.019 0.113 0.727 0.124 
165 Late_Is_20    (2)   11 :  0.003 0.004 0.033 0.214 0.693 0.053 
166 Late_Is_21    (6)   11 :  0.050 0.046 0.207 0.016 0.588 0.093 
167 Cambodia_1    (0)   12 :  0.997 0.000 0.001 0.001 0.001 0.001 
168 Laos___001    (0)   12 :  0.995 0.001 0.001 0.001 0.001 0.001 
169 Laos___002    (0)   12 :  0.996 0.001 0.001 0.001 0.001 0.001 
170 Luzon__001    (0)   12 :  0.947 0.004 0.005 0.007 0.025 0.011 
171 Thailand01    (0)   12 :  0.997 0.000 0.001 0.001 0.001 0.000 
172 Thailand02    (0)   12 :  0.996 0.001 0.001 0.001 0.001 0.001 
173 Malenge_04   (53)   13 :  0.983 0.007 0.002 0.002 0.002 0.003 
174 Malenge_11   (57)   13 :  0.953 0.012 0.005 0.013 0.007 0.009 
175 Malenge_14   (57)   13 :  0.995 0.001 0.001 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.988 0.002 0.003 0.002 0.002 0.002 
177 Malenge_17   (57)   13 :  0.995 0.001 0.001 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.929 0.037 0.002 0.026 0.003 0.003 
179 Malenge_19   (50)   13 :  0.991 0.001 0.002 0.002 0.001 0.004 
180 Malenge_20   (45)   13 :  0.987 0.004 0.003 0.002 0.002 0.002 
181 Malenge_22   (45)   13 :  0.987 0.002 0.002 0.004 0.002 0.003 
182 Malenge_23   (30)   13 :  0.990 0.001 0.003 0.001 0.003 0.001 
183 Malenge_24   (21)   13 :  0.926 0.008 0.004 0.038 0.004 0.020 
184 Malenge_25   (36)   13 :  0.975 0.004 0.002 0.005 0.006 0.009 
185 Mohotani01    (0)   14 :  0.001 0.003 0.003 0.012 0.006 0.975 
186 Mohotani02    (1)   14 :  0.001 0.047 0.006 0.019 0.015 0.911 
187 Mohotani03    (4)   14 :  0.001 0.003 0.021 0.005 0.029 0.941 
188 Mohotani04    (1)   14 :  0.004 0.006 0.069 0.016 0.009 0.896 
189 Mohotani05    (4)   14 :  0.001 0.006 0.002 0.003 0.002 0.986 
190 Mohotani06    (2)   14 :  0.001 0.007 0.009 0.003 0.011 0.970 
191 Mohotani07    (2)   14 :  0.001 0.003 0.001 0.005 0.008 0.981 
192 Mohotani08    (2)   14 :  0.002 0.016 0.012 0.013 0.042 0.915 
193 Mohotani09    (2)   14 :  0.001 0.002 0.007 0.002 0.004 0.985 
194 Mohotani10    (2)   14 :  0.004 0.005 0.037 0.011 0.060 0.882 
195 Mohotani11    (0)   14 :  0.010 0.005 0.014 0.010 0.074 0.887 
196 Mohotani12    (2)   14 :  0.001 0.006 0.052 0.004 0.020 0.917 
197 Mohotani13    (3)   14 :  0.001 0.004 0.006 0.011 0.008 0.971 
198 Mohotani14    (3)   14 :  0.001 0.018 0.029 0.008 0.016 0.928 
199 Motukawa10    (3)   15 :  0.000 0.001 0.002 0.991 0.001 0.004 
200 Motukawa11    (4)   15 :  0.000 0.002 0.001 0.992 0.001 0.003 
201 Motukawa12    (3)   15 :  0.003 0.001 0.001 0.992 0.001 0.002 
202 Motukawa13    (3)   15 :  0.001 0.001 0.005 0.981 0.006 0.005 
203 Motukawa14    (2)   15 :  0.000 0.001 0.001 0.992 0.001 0.003 
204 Motukawa15    (3)   15 :  0.001 0.002 0.002 0.990 0.002 0.003 
205 Motukawa16    (1)   15 :  0.001 0.007 0.006 0.978 0.002 0.006 
206 Motukawa17    (3)   15 :  0.001 0.001 0.002 0.992 0.002 0.002 
207 Motukawa18    (4)   15 :  0.000 0.001 0.001 0.992 0.001 0.004 
208 Motukawa19    (6)   15 :  0.001 0.002 0.002 0.992 0.001 0.003 
209 Motukawa20    (3)   15 :  0.000 0.001 0.002 0.991 0.001 0.003 
210 Motukawa21    (5)   15 :  0.000 0.002 0.002 0.991 0.001 0.004 
211 Motukawan1    (3)   15 :  0.001 0.001 0.003 0.991 0.001 0.003 
212 Motukawan2    (6)   15 :  0.001 0.002 0.001 0.991 0.002 0.002 
213 Motukawan3    (2)   15 :  0.002 0.002 0.002 0.990 0.001 0.002 
214 Motukawan4    (2)   15 :  0.001 0.001 0.003 0.990 0.003 0.003 
215 Motukawan5    (1)   15 :  0.001 0.001 0.002 0.993 0.002 0.002 
216 Motukawan6    (3)   15 :  0.001 0.002 0.001 0.991 0.003 0.002 
217 Motukawan7    (1)   15 :  0.001 0.001 0.002 0.991 0.002 0.003 
218 Motukawan8    (1)   15 :  0.001 0.001 0.002 0.992 0.001 0.002 
219 Motukawan9    (1)   15 :  0.001 0.002 0.002 0.991 0.002 0.002 
220 NewBrita14   (55)   16 :  0.860 0.010 0.039 0.008 0.073 0.010 
221 NewBrita16   (28)   16 :  0.635 0.002 0.003 0.005 0.352 0.003 
222 NewBrita23   (57)   16 :  0.936 0.017 0.002 0.010 0.006 0.029 
223 NewBrita24   (20)   16 :  0.540 0.001 0.020 0.244 0.156 0.040 
224 NewBrita25   (46)   16 :  0.979 0.001 0.002 0.004 0.001 0.012 
225 NewBritai2   (51)   16 :  0.946 0.019 0.002 0.006 0.020 0.007 
226 NewBritai3   (46)   16 :  0.863 0.045 0.029 0.036 0.022 0.004 
227 NewBritai6   (42)   16 :  0.769 0.026 0.013 0.016 0.163 0.014 
228 NewBritai7   (58)   16 :  0.875 0.104 0.001 0.007 0.005 0.007 
229 NewBritai8   (49)   16 :  0.730 0.006 0.009 0.004 0.249 0.002 
230 NewGuine17   (56)   17 :  0.992 0.002 0.001 0.002 0.002 0.002 
231 NewGuinea1   (56)   17 :  0.995 0.001 0.001 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.993 0.001 0.001 0.002 0.001 0.001 
233 Normanby08   (57)   18 :  0.983 0.008 0.002 0.003 0.002 0.002 
234 Rakiura_01    (3)   19 :  0.004 0.032 0.010 0.922 0.025 0.007 
235 Rakiura_02    (1)   19 :  0.001 0.012 0.005 0.976 0.004 0.003 
236 Rakiura_03    (4)   19 :  0.001 0.059 0.030 0.887 0.005 0.018 
237 Rakiura_04    (1)   19 :  0.001 0.003 0.003 0.990 0.002 0.002 
238 Rakiura_05    (2)   19 :  0.001 0.004 0.003 0.986 0.003 0.003 
239 Rakiura_06    (2)   19 :  0.001 0.012 0.003 0.961 0.018 0.005 
240 Rakiura_07    (2)   19 :  0.002 0.003 0.010 0.976 0.005 0.004 
241 Rakiura_08    (2)   19 :  0.002 0.002 0.018 0.939 0.029 0.011 
242 Rakiura_09    (3)   19 :  0.003 0.099 0.047 0.760 0.070 0.021 
243 Rakiura_10    (1)   19 :  0.001 0.010 0.002 0.949 0.014 0.025 
244 Rakiura_11    (2)   19 :  0.002 0.019 0.009 0.929 0.023 0.018 
245 Rakiura_12    (2)   19 :  0.001 0.024 0.002 0.962 0.003 0.009 
246 Rakiura_13    (3)   19 :  0.013 0.003 0.002 0.954 0.021 0.006 
247 Rakiura_14    (2)   19 :  0.001 0.008 0.004 0.926 0.029 0.033 
248 Rakiura_15    (2)   19 :  0.002 0.011 0.019 0.871 0.081 0.015 
249 Rakiura_16    (3)   19 :  0.002 0.057 0.007 0.917 0.003 0.014 
250 Rakiura_17    (4)   19 :  0.008 0.051 0.003 0.699 0.233 0.007 
251 Rakiura_18    (2)   19 :  0.002 0.034 0.031 0.872 0.020 0.042 
252 Rakiura_19    (4)   19 :  0.004 0.013 0.038 0.786 0.094 0.065 
253 Rakiura_20    (2)   19 :  0.004 0.004 0.008 0.961 0.018 0.005 
254 Rakiura_21    (2)   19 :  0.005 0.010 0.002 0.882 0.031 0.070 
255 Reiono_001    (3)   20 :  0.001 0.003 0.419 0.013 0.005 0.559 
256 Reiono_002    (3)   20 :  0.001 0.004 0.367 0.071 0.006 0.551 
257 Reiono_003    (4)   20 :  0.001 0.012 0.197 0.015 0.010 0.764 
258 Reiono_004    (4)   20 :  0.002 0.007 0.319 0.019 0.016 0.638 
259 Reiono_005    (1)   20 :  0.003 0.007 0.370 0.022 0.010 0.588 
260 Reiono_006    (1)   20 :  0.001 0.005 0.128 0.205 0.011 0.650 
261 Reiono_007    (6)   20 :  0.069 0.039 0.249 0.047 0.046 0.550 
262 Reiono_008    (2)   20 :  0.001 0.002 0.395 0.020 0.021 0.561 
263 Reiono_009    (1)   20 :  0.001 0.010 0.291 0.006 0.008 0.684 
264 Reiono_010    (6)   20 :  0.004 0.015 0.429 0.042 0.055 0.453 
265 Reiono_011    (1)   20 :  0.001 0.003 0.322 0.013 0.004 0.657 
266 Reiono_012    (1)   20 :  0.001 0.007 0.313 0.017 0.007 0.655 
267 Reiono_013    (2)   20 :  0.001 0.006 0.310 0.028 0.010 0.645 
268 Reiono_014    (4)   20 :  0.001 0.034 0.211 0.009 0.015 0.731 
269 Reiono_015    (4)   20 :  0.001 0.038 0.342 0.092 0.013 0.515 
270 Reiono_016    (2)   20 :  0.001 0.013 0.306 0.105 0.009 0.565 
271 Reiono_017    (3)   20 :  0.001 0.005 0.226 0.049 0.013 0.705 
272 Reiono_018    (5)   20 :  0.001 0.005 0.357 0.010 0.095 0.533 
273 Reiono_019    (3)   20 :  0.001 0.029 0.260 0.054 0.003 0.653 
274 Reiono_020    (2)   20 :  0.006 0.004 0.409 0.031 0.003 0.548 
275 Reiono_021    (2)   20 :  0.001 0.004 0.364 0.006 0.005 0.620 
276 Rimatuu_01    (2)   21 :  0.001 0.056 0.218 0.079 0.002 0.644 
277 Rimatuu_02    (3)   21 :  0.001 0.010 0.018 0.555 0.001 0.415 
278 Rimatuu_03    (2)   21 :  0.004 0.014 0.008 0.489 0.002 0.484 
279 Rimatuu_04    (1)   21 :  0.003 0.074 0.153 0.221 0.004 0.546 
280 Rimatuu_05    (2)   21 :  0.002 0.015 0.081 0.301 0.003 0.599 
281 Rimatuu_06    (2)   21 :  0.001 0.053 0.036 0.658 0.002 0.249 
282 Rimatuu_07    (3)   21 :  0.001 0.006 0.105 0.466 0.001 0.421 
283 Rimatuu_08    (3)   21 :  0.001 0.006 0.017 0.550 0.001 0.424 
284 Rimatuu_09    (2)   21 :  0.001 0.012 0.116 0.184 0.004 0.683 
285 Rimatuu_10    (1)   21 :  0.001 0.013 0.023 0.486 0.002 0.475 
286 Rimatuu_11    (1)   21 :  0.006 0.019 0.051 0.312 0.016 0.596 
287 Rimatuu_12    (2)   21 :  0.001 0.035 0.035 0.368 0.002 0.559 
288 Rimatuu_13    (1)   21 :  0.001 0.030 0.088 0.542 0.002 0.338 
289 Rimatuu_14    (1)   21 :  0.001 0.005 0.051 0.504 0.002 0.437 
290 Rimatuu_15    (1)   21 :  0.001 0.154 0.141 0.089 0.002 0.613 
291 Rimatuu_16    (2)   21 :  0.001 0.003 0.052 0.394 0.002 0.549 
292 Rimatuu_17    (3)   21 :  0.001 0.011 0.010 0.481 0.003 0.494 
293 Rimatuu_18    (3)   21 :  0.001 0.010 0.024 0.217 0.004 0.744 
294 Rimatuu_19    (3)   21 :  0.001 0.003 0.310 0.019 0.012 0.655 
295 Rimatuu_20    (3)   21 :  0.001 0.003 0.389 0.102 0.003 0.502 
296 Rimatuu_21    (4)   21 :  0.001 0.012 0.072 0.377 0.002 0.537 
297 Slipper_01    (3)   22 :  0.004 0.002 0.001 0.973 0.017 0.004 
298 Slipper_02    (2)   22 :  0.001 0.005 0.003 0.984 0.003 0.004 
299 Slipper_03    (3)   22 :  0.001 0.002 0.001 0.991 0.003 0.002 
300 Slipper_04    (2)   22 :  0.001 0.012 0.002 0.973 0.004 0.008 
301 Slipper_05    (1)   22 :  0.001 0.002 0.001 0.982 0.002 0.012 
302 Slipper_06    (2)   22 :  0.001 0.002 0.001 0.991 0.003 0.002 
303 Slipper_07    (1)   22 :  0.002 0.005 0.004 0.943 0.003 0.043 
304 Slipper_08    (2)   22 :  0.001 0.005 0.002 0.987 0.003 0.003 
305 Slipper_09    (3)   22 :  0.001 0.002 0.001 0.992 0.002 0.002 
306 Slipper_10    (3)   22 :  0.001 0.012 0.006 0.971 0.004 0.006 
307 Slipper_11    (2)   22 :  0.024 0.003 0.002 0.961 0.004 0.005 
308 Slipper_12    (2)   22 :  0.008 0.007 0.002 0.973 0.007 0.004 
309 Slipper_13    (1)   22 :  0.001 0.003 0.002 0.980 0.004 0.010 
310 Slipper_14    (3)   22 :  0.001 0.003 0.002 0.985 0.007 0.002 
311 Slipper_15    (2)   22 :  0.001 0.001 0.002 0.954 0.038 0.004 
312 Slipper_16    (3)   22 :  0.001 0.002 0.002 0.987 0.004 0.003 
313 Slipper_17    (2)   22 :  0.001 0.009 0.003 0.971 0.002 0.014 
314 Slipper_18    (0)   22 :  0.001 0.004 0.004 0.977 0.003 0.011 
315 Slipper_19    (3)   22 :  0.001 0.001 0.001 0.992 0.001 0.003 
316 Slipper_20    (3)   22 :  0.001 0.001 0.002 0.984 0.002 0.010 
317 Slipper_21    (2)   22 :  0.001 0.004 0.003 0.972 0.010 0.010 
318 Sulawesi_1   (17)   23 :  0.855 0.094 0.014 0.012 0.011 0.015 
319 Sulawesi_2    (9)   23 :  0.983 0.003 0.003 0.002 0.005 0.003 
320 Sulawesi_3   (18)   23 :  0.969 0.007 0.004 0.010 0.004 0.006 
321 Sulawesi_4   (14)   23 :  0.954 0.007 0.010 0.005 0.020 0.005 
322 Sulawesi_5    (7)   23 :  0.901 0.008 0.006 0.019 0.035 0.031 
323 Sulawesi_6   (22)   23 :  0.880 0.009 0.005 0.059 0.007 0.040 
324 Sulawesi_7   (10)   23 :  0.923 0.015 0.021 0.016 0.017 0.008 
325 Sulawesi_8   (22)   23 :  0.988 0.002 0.002 0.002 0.004 0.002 
326 Sulawesi_9    (9)   23 :  0.957 0.013 0.010 0.003 0.011 0.006 
327 Sulawesi10    (9)   23 :  0.921 0.022 0.017 0.013 0.010 0.017 
328 Sulawesi11   (16)   23 :  0.789 0.040 0.013 0.080 0.007 0.071 
329 Sulawesi12   (20)   23 :  0.984 0.003 0.004 0.002 0.003 0.005 
330 Sulawesi13   (18)   23 :  0.977 0.004 0.002 0.005 0.009 0.003 
331 Sulawesi14   (27)   23 :  0.958 0.002 0.010 0.008 0.009 0.013 
332 Sulawesi15   (23)   23 :  0.911 0.027 0.011 0.010 0.019 0.022 
333 Sulawesi16   (24)   23 :  0.900 0.012 0.033 0.036 0.009 0.010 
334 Sulawesi17   (10)   23 :  0.830 0.024 0.035 0.037 0.058 0.017 
335 Sulawesi18   (20)   23 :  0.982 0.002 0.002 0.004 0.007 0.004 
336 Sulawesi19   (18)   23 :  0.973 0.004 0.010 0.002 0.005 0.006 
337 Sulawesi20   (22)   23 :  0.906 0.075 0.003 0.005 0.003 0.009 
338 Sulawesi21   (12)   23 :  0.971 0.004 0.004 0.003 0.011 0.007 
339 Sulawesi22   (35)   23 :  0.984 0.005 0.004 0.002 0.004 0.001 
340 Tahanea_01   (10)   24 :  0.000 0.997 0.001 0.001 0.001 0.001 
341 Tahanea_02    (2)   24 :  0.002 0.991 0.001 0.003 0.002 0.001 
342 Tahanea_03    (9)   24 :  0.118 0.877 0.001 0.001 0.001 0.001 
343 Tahanea_04    (3)   24 :  0.000 0.997 0.001 0.001 0.001 0.001 
344 Tahanea_05    (2)   24 :  0.000 0.997 0.001 0.001 0.001 0.001 
345 Tahanea_06    (2)   24 :  0.000 0.996 0.001 0.001 0.001 0.001 
346 Tahanea_07    (3)   24 :  0.001 0.975 0.002 0.007 0.001 0.013 
347 Tahanea_08   (15)   24 :  0.000 0.996 0.001 0.001 0.001 0.001 
348 Tahanea_09    (3)   24 :  0.001 0.995 0.001 0.001 0.001 0.001 
349 Tahanea_10    (2)   24 :  0.001 0.996 0.001 0.001 0.001 0.001 
350 Tahanea_11    (5)   24 :  0.107 0.887 0.001 0.001 0.001 0.002 
351 Tahanea_12    (3)   24 :  0.001 0.988 0.005 0.003 0.001 0.002 
352 Tahanea_13    (2)   24 :  0.015 0.977 0.002 0.002 0.001 0.002 
353 Tahanea_14    (2)   24 :  0.005 0.989 0.001 0.001 0.003 0.001 
354 Tahanea_15    (2)   24 :  0.001 0.985 0.007 0.002 0.001 0.004 
355 Tahanea_16    (9)   24 :  0.001 0.991 0.001 0.002 0.004 0.002 
356 Tahanea_17    (2)   24 :  0.000 0.996 0.001 0.001 0.001 0.001 
357 Tahanea_18    (6)   24 :  0.022 0.969 0.001 0.004 0.001 0.002 
358 Tahanea_19    (3)   24 :  0.001 0.995 0.001 0.001 0.001 0.001 
359 Tahanea_20    (0)   24 :  0.000 0.996 0.001 0.001 0.001 0.001 
360 Wake_Is_01    (1)   25 :  0.001 0.001 0.001 0.004 0.990 0.003 
361 Wake_Is_02    (4)   25 :  0.007 0.011 0.002 0.004 0.970 0.005 
362 Wake_Is_03    (2)   25 :  0.000 0.001 0.001 0.001 0.995 0.001 
363 Wake_Is_04    (2)   25 :  0.003 0.001 0.001 0.003 0.990 0.002 
364 Wake_Is_05    (1)   25 :  0.001 0.001 0.002 0.004 0.991 0.002 
365 Wake_Is_06    (0)   25 :  0.001 0.006 0.001 0.003 0.984 0.005 
366 Wake_Is_07    (2)   25 :  0.001 0.002 0.001 0.002 0.994 0.001 
367 Wake_Is_08    (2)   25 :  0.001 0.003 0.003 0.001 0.992 0.001 
368 Wake_Is_09    (2)   25 :  0.001 0.001 0.001 0.002 0.994 0.001 
369 Wake_Is_10    (2)   25 :  0.001 0.001 0.001 0.002 0.994 0.001 
370 Wake_Is_11    (1)   25 :  0.001 0.002 0.001 0.002 0.993 0.001 
371 Wake_Is_12    (2)   25 :  0.001 0.003 0.001 0.006 0.986 0.003 
372 Wake_Is_13    (4)   25 :  0.001 0.002 0.002 0.004 0.990 0.002 
373 Wake_Is_14    (2)   25 :  0.001 0.002 0.003 0.003 0.988 0.004 
374 Wake_Is_15    (2)   25 :  0.010 0.003 0.001 0.002 0.983 0.002 
375 Wake_Is_16    (5)   25 :  0.173 0.002 0.001 0.002 0.820 0.001 
376 Wake_Is_17    (1)   25 :  0.001 0.003 0.002 0.002 0.991 0.001 
377 Wake_Is_18    (1)   25 :  0.001 0.004 0.003 0.005 0.984 0.002 
378 Wake_Is_19    (2)   25 :  0.001 0.003 0.005 0.003 0.985 0.003 
379 Wake_Is_20    (1)   25 :  0.001 0.001 0.001 0.002 0.993 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.759) 0.791 0.998 0.959 0.980 0.997 0.977 
   2   (0.241) 0.209 0.002 0.041 0.020 0.003 0.023 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.566) 0.902 0.003 0.002 0.935 0.746 0.376 
   4   (0.434) 0.098 0.997 0.998 0.065 0.254 0.624 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.410) 0.147 0.004 0.003 0.990 0.922 0.874 
   3   (0.590) 0.853 0.996 0.997 0.010 0.078 0.126 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.901) 0.848 0.999 1.000 0.999 0.999 1.000 
   1   (0.099) 0.152 0.001 0.000 0.001 0.001 0.000 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.417) 0.023 0.996 0.214 0.996 0.805 0.812 
   3   (0.583) 0.977 0.004 0.786 0.004 0.195 0.188 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.923) 0.954 1.000 1.000 1.000 0.999 1.000 
   4   (0.077) 0.046 0.000 0.000 0.000 0.001 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.905) 0.905 0.999 1.000 1.000 0.997 1.000 
   3   (0.095) 0.095 0.001 0.000 0.000 0.003 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.858) 0.922 0.999 0.999 0.994 0.989 0.999 
   1   (0.142) 0.078 0.001 0.001 0.006 0.011 0.001 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.451) 0.406 0.332 0.011 0.124 0.887 0.593 
   3   (0.549) 0.594 0.668 0.989 0.876 0.113 0.407 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.508) 0.562 0.003 0.100 0.772 0.491 0.960 
   3   (0.492) 0.438 0.997 0.900 0.228 0.509 0.040 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.734) 0.956 0.998 0.999 0.448 0.834 0.039 
   2   (0.266) 0.044 0.002 0.001 0.552 0.166 0.961 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.919) 0.940 0.999 1.000 1.000 0.999 1.000 
   1   (0.081) 0.060 0.001 0.000 0.000 0.001 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.929) 0.975 1.000 1.000 1.000 0.999 1.000 
   4   (0.071) 0.025 0.000 0.000 0.000 0.001 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.760) 0.210 0.963 0.999 0.999 0.992 0.997 
   2   (0.240) 0.790 0.037 0.001 0.001 0.008 0.003 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.871) 0.899 0.999 0.999 0.990 0.998 0.999 
   1   (0.129) 0.101 0.001 0.001 0.010 0.002 0.001 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.866) 0.429 0.999 0.999 1.000 0.999 0.999 
   3   (0.134) 0.571 0.001 0.001 0.000 0.001 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.783) 0.890 0.999 0.981 0.999 0.930 0.968 
   2   (0.217) 0.110 0.001 0.019 0.001 0.070 0.032 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.769) 0.825 0.998 0.999 0.997 0.706 0.900 
   2   (0.231) 0.175 0.002 0.001 0.003 0.294 0.100 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.895) 0.969 0.999 0.996 0.999 0.999 0.995 
   1   (0.105) 0.031 0.001 0.004 0.001 0.001 0.005 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.852) 0.344 0.999 0.999 1.000 0.998 0.999 
   3   (0.148) 0.656 0.001 0.001 0.000 0.002 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.704) 0.791 0.967 0.973 0.982 0.806 0.990 
   2   (0.296) 0.209 0.033 0.027 0.018 0.194 0.010 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.727) 0.280 0.998 0.998 0.999 0.468 0.997 
   3   (0.273) 0.720 0.002 0.002 0.001 0.532 0.003 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.889) 0.732 0.999 1.000 1.000 0.997 0.999 
   2   (0.111) 0.268 0.001 0.000 0.000 0.003 0.001 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.623) 0.840 0.697 0.682 0.776 0.695 0.794 
   2   (0.377) 0.160 0.303 0.318 0.224 0.305 0.206 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.532) 0.495 0.493 0.888 0.560 0.866 0.537 
   3   (0.468) 0.505 0.507 0.112 0.440 0.134 0.463 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.927) 0.968 1.000 1.000 1.000 0.999 1.000 
   2   (0.073) 0.032 0.000 0.000 0.000 0.001 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.933) 0.981 1.000 1.000 1.000 0.999 1.000 
   1   (0.067) 0.019 0.000 0.000 0.000 0.001 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.706) 0.036 0.998 0.999 0.999 0.996 0.999 
   4   (0.294) 0.964 0.002 0.001 0.001 0.004 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.875) 0.923 0.996 0.999 0.990 0.998 0.999 
   1   (0.125) 0.077 0.004 0.001 0.010 0.002 0.001 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.904) 0.817 0.999 1.000 1.000 0.999 1.000 
   4   (0.096) 0.183 0.001 0.000 0.000 0.001 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.867) 0.757 0.999 0.999 1.000 0.997 0.996 
   4   (0.133) 0.243 0.001 0.001 0.000 0.003 0.004 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.331) 0.049 0.002 0.997 0.910 0.472 0.302 
   4   (0.669) 0.951 0.998 0.003 0.090 0.528 0.698 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.614) 0.883 0.004 0.998 0.443 0.584 0.342 
   1   (0.386) 0.117 0.996 0.002 0.557 0.416 0.658 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.917) 0.923 1.000 1.000 1.000 0.999 1.000 
   3   (0.083) 0.077 0.000 0.000 0.000 0.001 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.658) 0.377 0.997 0.998 0.974 0.656 0.985 
   4   (0.342) 0.623 0.003 0.002 0.026 0.344 0.015 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.921) 0.946 1.000 1.000 1.000 0.999 1.000 
   1   (0.079) 0.054 0.000 0.000 0.000 0.001 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.857) 0.499 0.999 0.999 0.999 0.997 0.999 
   2   (0.143) 0.501 0.001 0.001 0.001 0.003 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.327) 0.039 0.002 0.997 0.620 0.938 0.042 
   4   (0.673) 0.961 0.998 0.003 0.380 0.062 0.958 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.856) 0.555 0.999 0.999 1.000 0.992 0.999 
   2   (0.144) 0.445 0.001 0.001 0.000 0.008 0.001 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.915) 0.919 1.000 1.000 1.000 0.999 1.000 
   3   (0.085) 0.081 0.000 0.000 0.000 0.001 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.236) 0.026 0.995 0.002 0.797 0.003 0.709 
   4   (0.764) 0.974 0.005 0.998 0.203 0.997 0.291 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.878) 0.939 0.999 1.000 1.000 0.967 0.999 
   1   (0.122) 0.061 0.001 0.000 0.000 0.033 0.001 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.895) 0.828 0.999 1.000 0.999 0.999 1.000 
   1   (0.105) 0.172 0.001 0.000 0.001 0.001 0.000 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.737) 0.602 0.978 0.989 0.996 0.950 0.995 
   2   (0.263) 0.398 0.022 0.011 0.004 0.050 0.005 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.871) 0.659 0.999 0.999 1.000 0.999 0.998 
   1   (0.129) 0.341 0.001 0.001 0.000 0.001 0.002 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.546) 0.716 0.610 0.056 0.392 0.796 0.388 
   2   (0.454) 0.284 0.390 0.944 0.608 0.204 0.612 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.871) 0.766 0.975 1.000 1.000 0.999 0.999 
   1   (0.129) 0.234 0.025 0.000 0.000 0.001 0.001 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.910) 0.886 0.999 1.000 1.000 0.999 1.000 
   1   (0.090) 0.114 0.001 0.000 0.000 0.001 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.847) 0.980 0.999 0.999 0.825 0.998 0.662 
   2   (0.153) 0.020 0.001 0.001 0.175 0.002 0.338 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.790) 0.494 0.999 0.999 0.999 0.714 0.999 
   3   (0.210) 0.506 0.001 0.001 0.001 0.286 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.905) 0.852 0.999 1.000 1.000 0.999 1.000 
   3   (0.095) 0.148 0.001 0.000 0.000 0.001 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.782) 0.967 0.999 0.995 0.840 0.682 0.897 
   3   (0.218) 0.033 0.001 0.005 0.160 0.318 0.103 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.757) 0.900 0.983 0.999 0.968 0.966 0.964 
   4   (0.243) 0.100 0.017 0.001 0.032 0.034 0.036 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.450) 0.077 0.996 0.591 0.733 0.585 0.954 
   4   (0.550) 0.923 0.004 0.409 0.267 0.415 0.046 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.149) 0.122 0.001 0.001 0.044 0.005 0.001 
   2   (0.851) 0.878 0.999 0.999 0.956 0.995 0.999 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.856) 0.882 0.999 0.999 1.000 0.797 0.999 
   1   (0.144) 0.118 0.001 0.001 0.000 0.203 0.001 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.866) 0.476 0.999 0.999 1.000 0.999 0.999 
   1   (0.134) 0.524 0.001 0.001 0.000 0.001 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.891) 0.767 0.999 1.000 1.000 0.995 1.000 
   1   (0.109) 0.233 0.001 0.000 0.000 0.005 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.384) 0.120 0.996 0.706 0.722 0.059 0.125 
   3   (0.616) 0.880 0.004 0.294 0.278 0.941 0.875 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.923) 0.959 1.000 1.000 1.000 0.999 1.000 
   1   (0.077) 0.041 0.000 0.000 0.000 0.001 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.551) 0.671 0.017 0.996 0.687 0.497 0.257 
   2   (0.449) 0.329 0.983 0.004 0.313 0.503 0.743 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.566) 0.418 0.997 0.019 0.684 0.994 0.200 
   3   (0.434) 0.582 0.003 0.981 0.316 0.006 0.800 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.773) 0.742 0.972 0.999 0.997 0.721 0.998 
   2   (0.227) 0.258 0.028 0.001 0.003 0.279 0.002 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.850) 0.679 0.999 0.999 1.000 0.987 0.999 
   2   (0.150) 0.321 0.001 0.001 0.000 0.013 0.001 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.910) 0.881 0.999 1.000 1.000 0.999 1.000 
   1   (0.090) 0.119 0.001 0.000 0.000 0.001 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.706) 0.838 0.998 0.998 0.762 0.514 0.850 
   3   (0.294) 0.162 0.002 0.002 0.238 0.486 0.150 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.868) 0.477 0.999 0.999 1.000 0.999 0.999 
   1   (0.132) 0.523 0.001 0.001 0.000 0.001 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.898) 0.962 0.999 0.999 0.999 0.990 1.000 
   2   (0.102) 0.038 0.001 0.001 0.001 0.010 0.000 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.927) 0.971 1.000 1.000 1.000 0.999 1.000 
   1   (0.073) 0.029 0.000 0.000 0.000 0.001 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.938) 0.997 1.000 0.999 0.995 0.999 0.999 
   2   (0.062) 0.003 0.000 0.001 0.005 0.001 0.001 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.895) 0.738 0.999 1.000 1.000 0.999 1.000 
   1   (0.105) 0.262 0.001 0.000 0.000 0.001 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.234) 0.314 0.002 0.061 0.082 0.002 0.020 
   2   (0.766) 0.686 0.998 0.939 0.918 0.998 0.980 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.925) 0.964 1.000 1.000 1.000 0.999 1.000 
   1   (0.075) 0.036 0.000 0.000 0.000 0.001 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.577) 0.462 0.945 0.801 0.958 0.880 0.881 
   3   (0.423) 0.538 0.055 0.199 0.042 0.120 0.119 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.422) 0.335 0.003 0.477 0.747 0.645 0.266 
   4   (0.578) 0.665 0.997 0.523 0.253 0.355 0.734 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.563) 0.289 0.997 0.998 0.814 0.574 0.473 
   2   (0.437) 0.711 0.003 0.002 0.186 0.426 0.527 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.509) 0.609 0.978 0.943 0.392 0.014 0.509 
   3   (0.491) 0.391 0.022 0.057 0.608 0.986 0.491 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.871) 0.760 0.999 0.999 0.997 0.998 0.999 
   2   (0.129) 0.240 0.001 0.001 0.003 0.002 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.911) 0.890 0.999 1.000 1.000 0.999 1.000 
   1   (0.089) 0.110 0.001 0.000 0.000 0.001 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.380) 0.341 0.002 0.002 0.925 0.527 0.273 
   1   (0.620) 0.659 0.998 0.998 0.075 0.473 0.727 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.176) 0.037 0.001 0.001 0.505 0.006 0.168 
   3   (0.824) 0.963 0.999 0.999 0.495 0.994 0.832 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.902) 0.852 0.999 1.000 1.000 0.998 1.000 
   3   (0.098) 0.148 0.001 0.000 0.000 0.002 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.887) 0.697 0.999 1.000 1.000 0.998 0.999 
   3   (0.113) 0.303 0.001 0.000 0.000 0.002 0.001 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.841) 0.442 0.999 0.993 0.999 0.997 0.999 
   2   (0.159) 0.558 0.001 0.007 0.001 0.003 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.810) 0.643 0.999 0.999 0.999 0.565 0.999 
   1   (0.190) 0.357 0.001 0.001 0.001 0.435 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.497) 0.442 0.597 0.618 0.443 0.600 0.596 
   3   (0.503) 0.558 0.403 0.382 0.557 0.400 0.404 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.497) 0.621 0.229 0.317 0.297 0.260 0.426 
   2   (0.503) 0.379 0.771 0.683 0.703 0.740 0.574 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.899) 0.899 0.999 1.000 0.999 0.999 0.999 
   2   (0.101) 0.101 0.001 0.000 0.001 0.001 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.921) 0.948 1.000 1.000 1.000 0.999 1.000 
   1   (0.079) 0.052 0.000 0.000 0.000 0.001 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.553) 0.907 0.004 0.010 0.688 0.607 0.419 
   3   (0.447) 0.093 0.996 0.990 0.312 0.393 0.581 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.909) 0.886 0.999 1.000 1.000 0.999 1.000 
   1   (0.091) 0.114 0.001 0.000 0.000 0.001 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.745) 0.664 0.998 0.972 0.999 0.962 0.974 
   4   (0.255) 0.336 0.002 0.028 0.001 0.038 0.026 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.486) 0.467 0.004 0.800 0.777 0.670 0.752 
   3   (0.514) 0.533 0.996 0.200 0.223 0.330 0.248 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.915) 0.917 0.999 1.000 1.000 0.999 1.000 
   2   (0.085) 0.083 0.001 0.000 0.000 0.001 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.211) 0.091 0.001 0.001 0.421 0.002 0.565 
   2   (0.789) 0.909 0.999 0.999 0.579 0.998 0.435 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.894) 0.744 0.999 1.000 1.000 0.999 0.999 
   1   (0.106) 0.256 0.001 0.000 0.000 0.001 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.773) 0.886 0.926 0.997 0.960 0.997 0.965 
   1   (0.227) 0.114 0.074 0.003 0.040 0.003 0.035 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.642) 0.329 0.997 0.998 0.884 0.162 0.996 
   4   (0.358) 0.671 0.003 0.002 0.116 0.838 0.004 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.933) 0.984 1.000 1.000 1.000 0.999 1.000 
   4   (0.067) 0.016 0.000 0.000 0.000 0.001 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.760) 0.804 0.919 0.855 0.977 0.996 0.997 
   1   (0.240) 0.196 0.081 0.145 0.023 0.004 0.003 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.912) 0.900 1.000 1.000 1.000 0.999 1.000 
   1   (0.088) 0.100 0.000 0.000 0.000 0.001 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.244) 0.048 0.003 0.002 0.291 0.393 0.396 
   3   (0.756) 0.952 0.997 0.998 0.709 0.607 0.604 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.917) 0.931 1.000 1.000 1.000 0.999 1.000 
   3   (0.083) 0.069 0.000 0.000 0.000 0.001 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.400) 0.034 0.981 0.996 0.782 0.680 0.531 
   4   (0.600) 0.966 0.019 0.004 0.218 0.320 0.469 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.642) 0.494 0.998 0.998 0.984 0.683 0.316 
   3   (0.358) 0.506 0.002 0.002 0.016 0.317 0.684 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.926) 0.962 1.000 1.000 1.000 0.999 1.000 
   2   (0.074) 0.038 0.000 0.000 0.000 0.001 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.701) 0.795 0.998 0.999 0.877 0.394 0.925 
   1   (0.299) 0.205 0.002 0.001 0.123 0.606 0.075 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.483) 0.375 0.800 0.856 0.485 0.535 0.435 
   3   (0.517) 0.625 0.200 0.144 0.515 0.465 0.565 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.803) 0.791 0.999 0.999 0.991 0.982 0.994 
   3   (0.197) 0.209 0.001 0.001 0.009 0.018 0.006 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.828) 0.643 0.999 0.999 0.999 0.949 0.999 
   1   (0.172) 0.357 0.001 0.001 0.001 0.051 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.886) 0.954 0.994 0.999 1.000 0.997 0.995 
   2   (0.114) 0.046 0.006 0.001 0.000 0.003 0.005 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.902) 0.824 0.999 1.000 1.000 0.999 1.000 
   1   (0.098) 0.176 0.001 0.000 0.000 0.001 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.904) 0.839 0.999 1.000 1.000 0.999 1.000 
   1   (0.096) 0.161 0.001 0.000 0.000 0.001 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.829) 0.897 0.956 0.999 0.996 0.983 0.999 
   1   (0.171) 0.103 0.044 0.001 0.004 0.017 0.001 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.915) 0.918 1.000 1.000 1.000 0.999 1.000 
   1   (0.085) 0.082 0.000 0.000 0.000 0.001 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.720) 0.850 0.926 0.948 0.946 0.993 0.929 
   1   (0.280) 0.150 0.074 0.052 0.054 0.007 0.071 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.877) 0.925 0.999 0.999 0.990 0.999 0.999 
   1   (0.123) 0.075 0.001 0.001 0.010 0.001 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.780) 0.568 0.997 0.999 0.997 0.994 0.895 
   4   (0.220) 0.432 0.003 0.001 0.003 0.006 0.105 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.702) 0.709 0.998 0.792 0.889 0.994 0.771 
   2   (0.298) 0.291 0.002 0.208 0.111 0.006 0.229 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.925) 0.969 1.000 1.000 1.000 0.999 1.000 
   2   (0.075) 0.031 0.000 0.000 0.000 0.001 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.905) 0.871 0.999 1.000 1.000 0.999 1.000 
   1   (0.095) 0.129 0.001 0.000 0.000 0.001 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.463) 0.406 0.003 0.517 0.913 0.468 0.654 
   2   (0.537) 0.594 0.997 0.483 0.087 0.532 0.346 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.903) 0.831 0.999 1.000 1.000 0.999 1.000 
   2   (0.097) 0.169 0.001 0.000 0.000 0.001 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.902) 0.832 0.999 1.000 1.000 0.999 1.000 
   3   (0.098) 0.168 0.001 0.000 0.000 0.001 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.812) 0.852 0.999 0.999 0.981 0.959 0.999 
   2   (0.188) 0.148 0.001 0.001 0.019 0.041 0.001 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.927) 0.972 1.000 1.000 1.000 0.999 1.000 
   2   (0.073) 0.028 0.000 0.000 0.000 0.001 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.399) 0.118 0.533 0.345 0.844 0.275 0.520 
   4   (0.601) 0.882 0.467 0.655 0.156 0.725 0.480 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.929) 0.996 0.999 1.000 0.943 0.999 1.000 
   2   (0.071) 0.004 0.001 0.000 0.057 0.001 0.000 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.874) 0.565 0.999 1.000 1.000 0.998 0.999 
   3   (0.126) 0.435 0.001 0.000 0.000 0.002 0.001 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.852) 0.986 0.999 0.008 0.999 0.999 0.752 
   2   (0.148) 0.014 0.001 0.992 0.001 0.001 0.248 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.353) 0.641 0.003 0.002 0.140 0.047 0.051 
   4   (0.647) 0.359 0.997 0.998 0.860 0.953 0.949 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.488) 0.583 0.034 0.798 0.621 0.081 0.847 
   4   (0.512) 0.417 0.966 0.202 0.379 0.919 0.153 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.584) 0.652 0.722 0.851 0.783 0.831 0.788 
   1   (0.416) 0.348 0.278 0.149 0.217 0.169 0.212 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.873) 0.746 0.999 0.999 0.999 0.986 0.999 
   3   (0.127) 0.254 0.001 0.001 0.001 0.014 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.363) 0.504 0.003 0.002 0.025 0.761 0.215 
   3   (0.637) 0.496 0.997 0.998 0.975 0.239 0.785 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.892) 0.843 0.999 1.000 1.000 0.999 0.998 
   4   (0.108) 0.157 0.001 0.000 0.000 0.001 0.002 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.903) 0.837 0.999 1.000 1.000 0.999 1.000 
   4   (0.097) 0.163 0.001 0.000 0.000 0.001 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.679) 0.029 0.998 0.999 0.999 0.996 0.999 
   4   (0.321) 0.971 0.002 0.001 0.001 0.004 0.001 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.930) 0.976 1.000 1.000 1.000 0.999 1.000 
   1   (0.070) 0.024 0.000 0.000 0.000 0.001 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.882) 0.639 0.998 1.000 1.000 0.999 0.999 
   4   (0.118) 0.361 0.002 0.000 0.000 0.001 0.001 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.656) 0.857 0.998 0.998 0.365 0.585 0.046 
   2   (0.344) 0.143 0.002 0.002 0.635 0.415 0.954 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.849) 0.647 0.999 0.999 0.996 0.997 0.999 
   1   (0.151) 0.353 0.001 0.001 0.004 0.003 0.001 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.418) 0.067 0.207 0.530 0.983 0.558 0.887 
   3   (0.582) 0.933 0.793 0.470 0.017 0.442 0.113 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.836) 0.247 0.999 0.999 0.999 0.998 0.999 
   4   (0.164) 0.753 0.001 0.001 0.001 0.002 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.827) 0.565 0.999 0.999 0.999 0.973 0.999 
   2   (0.173) 0.435 0.001 0.001 0.001 0.027 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.495) 0.228 0.375 0.992 0.615 0.907 0.290 
   3   (0.505) 0.772 0.625 0.008 0.385 0.093 0.710 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.689) 0.518 0.940 0.997 0.995 0.870 0.980 
   4   (0.311) 0.482 0.060 0.003 0.005 0.130 0.020 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.911) 0.890 0.999 1.000 1.000 0.999 1.000 
   2   (0.089) 0.110 0.001 0.000 0.000 0.001 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.562) 0.428 0.995 0.749 0.900 0.458 0.741 
   1   (0.438) 0.572 0.005 0.251 0.100 0.542 0.259 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.871) 0.832 0.983 0.999 1.000 0.998 0.999 
   2   (0.129) 0.168 0.017 0.001 0.000 0.002 0.001 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.483) 0.072 0.978 0.998 0.536 0.812 0.977 
   4   (0.517) 0.928 0.022 0.002 0.464 0.188 0.023 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.914) 0.914 0.999 1.000 1.000 0.999 1.000 
   2   (0.086) 0.086 0.001 0.000 0.000 0.001 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.874) 0.912 0.932 0.999 1.000 0.999 0.999 
   4   (0.126) 0.088 0.068 0.001 0.000 0.001 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.816) 0.831 0.887 0.971 0.999 0.995 0.999 
   1   (0.184) 0.169 0.113 0.029 0.001 0.005 0.001 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.829) 0.878 0.941 0.999 0.988 0.998 0.999 
   4   (0.171) 0.122 0.059 0.001 0.012 0.002 0.001 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.511) 0.836 0.007 0.996 0.028 0.068 0.423 
   3   (0.489) 0.164 0.993 0.004 0.972 0.932 0.577 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.825) 0.906 0.999 0.854 0.999 0.998 0.958 
   2   (0.175) 0.094 0.001 0.146 0.001 0.002 0.042 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.626) 0.328 0.992 0.973 0.976 0.722 0.962 
   2   (0.374) 0.672 0.008 0.027 0.024 0.278 0.038 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.372) 0.322 0.002 0.002 0.706 0.651 0.412 
   2   (0.628) 0.678 0.998 0.998 0.294 0.349 0.588 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.931) 0.979 1.000 1.000 1.000 0.999 1.000 
   2   (0.069) 0.021 0.000 0.000 0.000 0.001 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.845) 0.668 0.999 0.999 0.999 0.979 0.999 
   1   (0.155) 0.332 0.001 0.001 0.001 0.021 0.001 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.728) 0.935 0.006 0.997 0.871 0.989 0.475 
   2   (0.272) 0.065 0.994 0.003 0.129 0.011 0.525 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.930) 0.973 1.000 1.000 1.000 0.999 1.000 
   1   (0.070) 0.027 0.000 0.000 0.000 0.001 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.841) 0.845 0.952 0.999 0.999 0.987 0.999 
   1   (0.159) 0.155 0.048 0.001 0.001 0.013 0.001 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.914) 0.912 1.000 1.000 1.000 0.999 1.000 
   3   (0.086) 0.088 0.000 0.000 0.000 0.001 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.568) 0.187 0.869 0.908 0.998 0.819 0.970 
   2   (0.432) 0.813 0.131 0.092 0.002 0.181 0.030 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.924) 0.966 0.999 0.999 1.000 0.999 1.000 
   1   (0.076) 0.034 0.001 0.001 0.000 0.001 0.000 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.837) 0.539 0.999 0.999 0.991 0.998 0.998 
   1   (0.163) 0.461 0.001 0.001 0.009 0.002 0.002 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.233) 0.018 0.876 0.002 0.365 0.093 0.146 
   2   (0.767) 0.982 0.124 0.998 0.635 0.907 0.854 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.726) 0.627 0.998 0.999 0.999 0.656 0.573 
   2   (0.274) 0.373 0.002 0.001 0.001 0.344 0.427 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.497) 0.462 0.003 0.998 0.604 0.523 0.508 
   3   (0.503) 0.538 0.997 0.002 0.396 0.477 0.492 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.817) 0.711 0.998 0.982 0.999 0.980 0.999 
   2   (0.183) 0.289 0.002 0.018 0.001 0.020 0.001 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.916) 0.919 1.000 1.000 1.000 0.999 1.000 
   4   (0.084) 0.081 0.000 0.000 0.000 0.001 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.888) 0.937 0.999 1.000 1.000 0.999 0.994 
   1   (0.112) 0.063 0.001 0.000 0.000 0.001 0.006 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.780) 0.686 0.999 0.982 0.999 0.981 0.994 
   2   (0.220) 0.314 0.001 0.018 0.001 0.019 0.006 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.881) 0.972 0.999 0.999 0.995 0.998 0.997 
   1   (0.119) 0.028 0.001 0.001 0.005 0.002 0.003 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.638) 0.257 0.005 0.997 0.997 0.995 0.916 
   3   (0.362) 0.743 0.995 0.003 0.003 0.005 0.084 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.904) 0.862 0.999 1.000 1.000 0.999 1.000 
   1   (0.096) 0.138 0.001 0.000 0.000 0.001 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.895) 0.773 0.999 1.000 1.000 0.998 1.000 
   3   (0.105) 0.227 0.001 0.000 0.000 0.002 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.685) 0.878 0.005 0.999 0.719 0.984 0.634 
   2   (0.315) 0.122 0.995 0.001 0.281 0.016 0.366 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.528) 0.103 0.997 0.002 0.998 0.975 0.676 
   4   (0.472) 0.897 0.003 0.998 0.002 0.025 0.324 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.210) 0.019 0.011 0.491 0.398 0.003 0.358 
   3   (0.790) 0.981 0.989 0.509 0.602 0.997 0.642 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.915) 0.928 1.000 1.000 1.000 0.999 1.000 
   2   (0.085) 0.072 0.000 0.000 0.000 0.001 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.616) 0.893 0.998 0.003 0.623 0.362 0.434 
   3   (0.384) 0.107 0.002 0.997 0.377 0.638 0.566 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.728) 0.715 0.699 0.998 0.998 0.960 0.920 
   2   (0.272) 0.285 0.301 0.002 0.002 0.040 0.080 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.934) 0.983 1.000 1.000 1.000 0.999 1.000 
   1   (0.066) 0.017 0.000 0.000 0.000 0.001 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.707) 0.984 0.005 0.998 0.436 0.034 0.804 
   1   (0.293) 0.016 0.995 0.002 0.564 0.966 0.196 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.559) 0.127 0.898 0.982 0.998 0.899 0.946 
   1   (0.441) 0.873 0.102 0.018 0.002 0.101 0.054 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.933) 0.985 1.000 1.000 1.000 0.999 1.000 
   4   (0.067) 0.015 0.000 0.000 0.000 0.001 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.914) 0.919 1.000 1.000 1.000 0.999 1.000 
   4   (0.086) 0.081 0.000 0.000 0.000 0.001 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.911) 0.909 1.000 1.000 1.000 0.999 1.000 
   3   (0.089) 0.091 0.000 0.000 0.000 0.001 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.893) 0.966 0.999 0.999 1.000 0.977 0.999 
   3   (0.107) 0.034 0.001 0.001 0.000 0.023 0.001 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.878) 0.985 0.999 0.993 0.999 0.984 0.996 
   1   (0.122) 0.015 0.001 0.007 0.001 0.016 0.004 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.908) 0.859 0.999 1.000 1.000 0.999 1.000 
   1   (0.092) 0.141 0.001 0.000 0.000 0.001 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.934) 0.986 1.000 1.000 1.000 0.999 1.000 
   4   (0.066) 0.014 0.000 0.000 0.000 0.001 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.509) 0.238 0.996 0.936 0.698 0.749 0.531 
   1   (0.491) 0.762 0.004 0.064 0.302 0.251 0.469 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.793) 0.940 0.946 0.994 0.999 0.848 0.979 
   2   (0.207) 0.060 0.054 0.006 0.001 0.152 0.021 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.939) 0.989 1.000 1.000 1.000 0.999 1.000 
   1   (0.061) 0.011 0.000 0.000 0.000 0.001 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.780) 0.740 0.326 0.999 0.999 0.837 0.999 
   4   (0.220) 0.260 0.674 0.001 0.001 0.163 0.001 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.933) 0.985 0.999 1.000 1.000 0.999 1.000 
   2   (0.067) 0.015 0.001 0.000 0.000 0.001 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.801) 0.838 0.999 0.997 0.967 0.997 0.961 
   2   (0.199) 0.162 0.001 0.003 0.033 0.003 0.039 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.443) 0.312 0.997 0.005 0.652 0.157 0.526 
   3   (0.557) 0.688 0.003 0.995 0.348 0.843 0.474 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.664) 0.431 0.956 0.874 0.744 0.995 0.990 
   1   (0.336) 0.569 0.044 0.126 0.256 0.005 0.010 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.907) 0.851 1.000 1.000 1.000 0.999 1.000 
   2   (0.093) 0.149 0.000 0.000 0.000 0.001 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.848) 0.333 0.999 0.999 0.999 0.998 0.999 
   2   (0.152) 0.667 0.001 0.001 0.001 0.002 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.929) 0.978 1.000 1.000 1.000 0.999 1.000 
   1   (0.071) 0.022 0.000 0.000 0.000 0.001 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.922) 0.948 1.000 1.000 1.000 0.999 1.000 
   4   (0.078) 0.052 0.000 0.000 0.000 0.001 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.931) 0.980 1.000 1.000 1.000 0.999 1.000 
   1   (0.069) 0.020 0.000 0.000 0.000 0.001 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.617) 0.830 0.004 0.953 0.473 0.992 0.227 
   3   (0.383) 0.170 0.996 0.047 0.527 0.008 0.773 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.543) 0.845 0.011 0.007 0.552 0.490 0.907 
   2   (0.457) 0.155 0.989 0.993 0.448 0.510 0.093 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.891) 0.772 0.999 1.000 1.000 0.995 1.000 
   1   (0.109) 0.228 0.001 0.000 0.000 0.005 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.905) 0.845 0.999 1.000 1.000 0.999 1.000 
   2   (0.095) 0.155 0.001 0.000 0.000 0.001 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.842) 0.720 0.986 0.999 0.998 0.998 0.997 
   2   (0.158) 0.280 0.014 0.001 0.002 0.002 0.003 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.910) 0.993 1.000 1.000 0.981 0.999 0.999 
   1   (0.090) 0.007 0.000 0.000 0.019 0.001 0.001 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.566) 0.377 0.698 0.997 0.558 0.937 0.677 
   3   (0.434) 0.623 0.302 0.003 0.442 0.063 0.323 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.483) 0.631 0.794 0.003 0.143 0.679 0.502 
   2   (0.517) 0.369 0.206 0.997 0.857 0.321 0.498 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.925) 0.966 1.000 1.000 1.000 0.999 1.000 
   1   (0.075) 0.034 0.000 0.000 0.000 0.001 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.883) 0.813 0.999 0.999 1.000 0.993 0.999 
   2   (0.117) 0.187 0.001 0.001 0.000 0.007 0.001 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.927) 0.968 1.000 1.000 1.000 0.999 1.000 
   4   (0.073) 0.032 0.000 0.000 0.000 0.001 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.395) 0.183 0.225 0.184 0.190 0.496 0.267 
   3   (0.605) 0.817 0.775 0.816 0.810 0.504 0.733 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.902) 0.943 0.999 0.999 1.000 0.998 0.997 
   2   (0.098) 0.057 0.001 0.001 0.000 0.002 0.003 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.879) 0.889 0.999 0.999 1.000 0.998 0.995 
   1   (0.121) 0.111 0.001 0.001 0.000 0.002 0.005 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.899) 0.783 0.999 1.000 1.000 0.999 1.000 
   1   (0.101) 0.217 0.001 0.000 0.000 0.001 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.635) 0.591 0.904 0.947 0.987 0.876 0.982 
   4   (0.365) 0.409 0.096 0.053 0.013 0.124 0.018 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.927) 0.971 1.000 1.000 1.000 0.999 1.000 
   2   (0.073) 0.029 0.000 0.000 0.000 0.001 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.360) 0.225 0.005 0.993 0.645 0.004 0.800 
   1   (0.640) 0.775 0.995 0.007 0.355 0.996 0.200 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.930) 0.977 1.000 1.000 1.000 0.999 1.000 
   1   (0.070) 0.023 0.000 0.000 0.000 0.001 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.384) 0.656 0.002 0.002 0.063 0.332 0.110 
   2   (0.616) 0.344 0.998 0.998 0.937 0.668 0.890 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.811) 0.437 0.999 0.999 0.999 0.977 0.999 
   2   (0.189) 0.563 0.001 0.001 0.001 0.023 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.697) 0.678 0.997 0.789 0.959 0.987 0.850 
   4   (0.303) 0.322 0.003 0.211 0.041 0.013 0.150 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.909) 0.889 0.999 1.000 1.000 0.999 1.000 
   4   (0.091) 0.111 0.001 0.000 0.000 0.001 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.644) 0.409 0.727 0.998 0.856 0.702 0.998 
   4   (0.356) 0.591 0.273 0.002 0.144 0.298 0.002 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.901) 0.821 0.999 1.000 1.000 0.999 1.000 
   1   (0.099) 0.179 0.001 0.000 0.000 0.001 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.871) 0.538 0.998 0.999 1.000 0.998 0.999 
   4   (0.129) 0.462 0.002 0.001 0.000 0.002 0.001 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.593) 0.839 0.019 0.994 0.139 0.656 0.376 
   4   (0.407) 0.161 0.981 0.006 0.861 0.344 0.624 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.903) 0.831 0.999 1.000 1.000 0.999 1.000 
   1   (0.097) 0.169 0.001 0.000 0.000 0.001 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.924) 0.964 1.000 1.000 1.000 0.999 1.000 
   1   (0.076) 0.036 0.000 0.000 0.000 0.001 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.882) 0.647 0.999 1.000 0.999 0.999 0.999 
   3   (0.118) 0.353 0.001 0.000 0.001 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.917) 0.943 0.998 1.000 1.000 0.999 1.000 
   1   (0.083) 0.057 0.002 0.000 0.000 0.001 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.576) 0.375 0.262 0.992 0.545 0.973 0.670 
   3   (0.424) 0.625 0.738 0.008 0.455 0.027 0.330 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.667) 0.783 0.998 0.516 0.715 0.968 0.435 
   2   (0.333) 0.217 0.002 0.484 0.285 0.032 0.565 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.913) 0.900 0.999 1.000 1.000 0.999 1.000 
   1   (0.087) 0.100 0.001 0.000 0.000 0.001 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.714) 0.844 0.998 0.008 0.635 0.996 0.943 
   4   (0.286) 0.156 0.002 0.992 0.365 0.004 0.057 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.854) 0.882 0.999 0.999 0.947 0.998 0.997 
   1   (0.146) 0.118 0.001 0.001 0.053 0.002 0.003 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.508) 0.242 0.976 0.324 0.861 0.690 0.759 
   3   (0.492) 0.758 0.024 0.676 0.139 0.310 0.241 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.298) 0.034 0.996 0.340 0.881 0.003 0.674 
   2   (0.702) 0.966 0.004 0.660 0.119 0.997 0.326 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.908) 0.886 0.999 1.000 1.000 0.999 1.000 
   3   (0.092) 0.114 0.001 0.000 0.000 0.001 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.728) 0.747 0.965 0.981 0.999 0.936 0.986 
   3   (0.272) 0.253 0.035 0.019 0.001 0.064 0.014 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.493) 0.280 0.997 0.238 0.850 0.173 0.619 
   1   (0.507) 0.720 0.003 0.762 0.150 0.827 0.381 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.605) 0.794 0.997 0.002 0.596 0.524 0.895 
   2   (0.395) 0.206 0.003 0.998 0.404 0.476 0.105 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.461) 0.193 0.071 0.129 0.912 0.796 0.842 
   3   (0.539) 0.807 0.929 0.871 0.088 0.204 0.158 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.794) 0.612 0.999 0.999 0.997 0.877 0.999 
   1   (0.206) 0.388 0.001 0.001 0.003 0.123 0.001 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.518) 0.787 0.003 0.002 0.639 0.965 0.155 
   3   (0.482) 0.213 0.997 0.998 0.361 0.035 0.845 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.923) 0.950 1.000 1.000 1.000 0.999 1.000 
   1   (0.077) 0.050 0.000 0.000 0.000 0.001 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.835) 0.921 0.976 0.996 0.999 0.974 0.997 
   1   (0.165) 0.079 0.024 0.004 0.001 0.026 0.003 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.921) 0.942 1.000 1.000 1.000 0.999 1.000 
   3   (0.079) 0.058 0.000 0.000 0.000 0.001 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.906) 0.870 0.999 1.000 1.000 0.999 1.000 
   4   (0.094) 0.130 0.001 0.000 0.000 0.001 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.763) 0.769 0.990 0.991 0.996 0.972 0.979 
   4   (0.237) 0.231 0.010 0.009 0.004 0.028 0.021 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.672) 0.117 0.998 0.996 0.974 0.994 0.994 
   4   (0.328) 0.883 0.002 0.004 0.026 0.006 0.006 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.886) 0.650 0.999 1.000 1.000 0.999 0.999 
   2   (0.114) 0.350 0.001 0.000 0.000 0.001 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.907) 0.875 0.999 1.000 1.000 0.999 1.000 
   2   (0.093) 0.125 0.001 0.000 0.000 0.001 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.929) 0.975 1.000 1.000 1.000 0.999 1.000 
   1   (0.071) 0.025 0.000 0.000 0.000 0.001 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.598) 0.516 0.805 0.926 0.986 0.826 0.888 
   1   (0.402) 0.484 0.195 0.074 0.014 0.174 0.112 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.909) 0.925 0.999 1.000 1.000 0.997 1.000 
   2   (0.091) 0.075 0.001 0.000 0.000 0.003 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.911) 0.972 0.999 0.999 1.000 0.999 0.997 
   1   (0.089) 0.028 0.001 0.001 0.000 0.001 0.003 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.647) 0.898 0.878 0.995 0.422 0.071 0.818 
   1   (0.353) 0.102 0.122 0.005 0.578 0.929 0.182 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.442) 0.044 0.354 0.874 0.947 0.859 0.986 
   3   (0.558) 0.956 0.646 0.126 0.053 0.141 0.014 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.571) 0.672 0.004 0.538 0.495 0.405 0.996 
   3   (0.429) 0.328 0.996 0.462 0.505 0.595 0.004 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.482) 0.153 0.997 0.998 0.942 0.028 0.875 
   3   (0.518) 0.847 0.003 0.002 0.058 0.972 0.125 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.628) 0.115 0.997 0.998 0.994 0.206 0.998 
   1   (0.372) 0.885 0.003 0.002 0.006 0.794 0.002 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.338) 0.020 0.736 0.003 0.357 0.940 0.995 
   3   (0.662) 0.980 0.264 0.997 0.643 0.060 0.005 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.775) 0.514 0.999 0.999 0.999 0.205 0.999 
   1   (0.225) 0.486 0.001 0.001 0.001 0.795 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.686) 0.516 0.756 0.636 0.998 0.993 0.935 
   4   (0.314) 0.484 0.244 0.364 0.002 0.007 0.065 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.625) 0.974 0.007 0.002 0.245 0.729 0.609 
   3   (0.375) 0.026 0.993 0.998 0.755 0.271 0.391 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.617) 0.786 0.997 0.898 0.770 0.274 0.385 
   1   (0.383) 0.214 0.003 0.102 0.230 0.726 0.615 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.885) 0.657 0.999 1.000 1.000 0.999 0.999 
   1   (0.115) 0.343 0.001 0.000 0.000 0.001 0.001 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.663) 0.253 0.874 0.999 0.999 0.841 0.992 
   1   (0.337) 0.747 0.126 0.001 0.001 0.159 0.008 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.655) 0.468 0.935 0.952 0.995 0.951 0.986 
   3   (0.345) 0.532 0.065 0.048 0.005 0.049 0.014 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.929) 0.974 1.000 1.000 1.000 0.999 1.000 
   3   (0.071) 0.026 0.000 0.000 0.000 0.001 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.928) 0.974 1.000 1.000 1.000 0.999 1.000 
   2   (0.072) 0.026 0.000 0.000 0.000 0.001 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.910) 0.873 1.000 1.000 1.000 0.999 1.000 
   1   (0.090) 0.127 0.000 0.000 0.000 0.001 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.890) 0.679 0.999 1.000 1.000 0.999 0.999 
   2   (0.110) 0.321 0.001 0.000 0.000 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_41,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648509480,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	