

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   5 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.058  0.889  0.028  0.002  0.023       10
  2:     0.023  0.054  0.041  0.845  0.037       18
  3:     0.228  0.735  0.006  0.029  0.002        1
  4:     0.200  0.734  0.007  0.023  0.036        1
  5:     0.009  0.007  0.029  0.949  0.006       12
  6:     0.936  0.030  0.015  0.004  0.015       21
  7:     0.004  0.002  0.002  0.002  0.990       20
  8:     0.037  0.917  0.007  0.004  0.034       20
  9:     0.940  0.004  0.003  0.050  0.003       21
 10:     0.010  0.009  0.225  0.747  0.008       21
 11:     0.087  0.067  0.693  0.062  0.092       21
 12:     0.003  0.002  0.006  0.986  0.002        6
 13:     0.007  0.011  0.003  0.974  0.005       12
 14:     0.927  0.013  0.029  0.002  0.028       14
 15:     0.004  0.990  0.002  0.001  0.002       21
 16:     0.020  0.037  0.107  0.817  0.019       10
 17:     0.002  0.002  0.002  0.993  0.002        3
 18:     0.004  0.003  0.002  0.987  0.004        1
 19:     0.026  0.890  0.040  0.003  0.042       21
 20:     0.534  0.039  0.018  0.004  0.405       21
 21:     0.447  0.322  0.004  0.001  0.226       21
 22:     0.011  0.976  0.007  0.002  0.004       21
 23:     0.017  0.018  0.015  0.928  0.022       22
 24:     0.004  0.004  0.002  0.018  0.972       20
 25:     0.003  0.004  0.980  0.010  0.003       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0296  0.0610  0.1248  0.0498  
 2   0.0296     -    0.0535  0.1355  0.0437  
 3   0.0610  0.0535     -    0.1061  0.0716  
 4   0.1248  0.1355  0.1061     -    0.1236  
 5   0.0498  0.0437  0.0716  0.1236     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1135 
cluster  2  : 0.1082 
cluster  3  : 0.1198 
cluster  4  : 0.2645 
cluster  5  : 0.1020 

--------------------------------------------
Estimated Ln Prob of Data   = -45202.5
Mean value of ln likelihood = -44754.5
Variance of ln likelihood   = 895.9
Mean value of alpha         = 0.0546

Mean value of Fst_1         = 0.6018
Mean value of Fst_2         = 0.6215
Mean value of Fst_3         = 0.5660
Mean value of Fst_4         = 0.1973
Mean value of Fst_5         = 0.6532


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.101 0.856 0.029 0.002 0.011 
  2 Aotea__002    (2)    1 :  0.062 0.880 0.047 0.001 0.010 
  3 Aotea__003    (1)    1 :  0.175 0.809 0.009 0.001 0.007 
  4 Aotea__004    (2)    1 :  0.005 0.987 0.004 0.001 0.003 
  5 Aotea__005    (4)    1 :  0.089 0.877 0.008 0.002 0.023 
  6 Aotea__006    (3)    1 :  0.053 0.922 0.021 0.001 0.004 
  7 Aotea__007    (4)    1 :  0.015 0.876 0.101 0.001 0.007 
  8 Aotea__008    (3)    1 :  0.009 0.805 0.048 0.012 0.128 
  9 Aotea__009    (3)    1 :  0.020 0.966 0.003 0.001 0.009 
 10 Aotea__010    (2)    1 :  0.048 0.914 0.011 0.001 0.025 
 11 Borneo_002   (57)    2 :  0.008 0.020 0.038 0.929 0.005 
 12 Borneo_003   (45)    2 :  0.005 0.026 0.095 0.872 0.002 
 13 Borneo_004   (35)    2 :  0.022 0.017 0.038 0.866 0.057 
 14 Borneo_005   (52)    2 :  0.019 0.052 0.002 0.922 0.005 
 15 Borneo_006   (56)    2 :  0.005 0.003 0.003 0.987 0.003 
 16 Borneo_008   (45)    2 :  0.027 0.090 0.011 0.753 0.119 
 17 Borneo_012   (33)    2 :  0.036 0.168 0.012 0.780 0.004 
 18 Borneo_013   (13)    2 :  0.006 0.110 0.237 0.627 0.020 
 19 Borneo_014   (55)    2 :  0.002 0.002 0.002 0.992 0.003 
 20 Borneo_015   (36)    2 :  0.064 0.134 0.015 0.768 0.020 
 21 Borneo_016   (47)    2 :  0.080 0.062 0.006 0.778 0.075 
 22 Borneo_017   (56)    2 :  0.040 0.036 0.036 0.874 0.014 
 23 Borneo_019   (23)    2 :  0.009 0.021 0.032 0.720 0.218 
 24 Borneo_020   (37)    2 :  0.037 0.172 0.009 0.778 0.004 
 25 Borneo_021   (35)    2 :  0.018 0.024 0.139 0.804 0.015 
 26 Borneo_022   (26)    2 :  0.005 0.007 0.005 0.916 0.067 
 27 Borneo_023   (24)    2 :  0.007 0.008 0.018 0.961 0.007 
 28 Borneo_024   (21)    2 :  0.033 0.016 0.035 0.882 0.034 
 29 Southland1    (0)    3 :  0.228 0.735 0.006 0.029 0.002 
 30 GrtMercury    (0)    4 :  0.200 0.734 0.007 0.023 0.036 
 31 Halmaher10   (48)    5 :  0.010 0.003 0.004 0.979 0.004 
 32 Halmaher11   (50)    5 :  0.003 0.002 0.001 0.992 0.001 
 33 Halmaher19   (50)    5 :  0.001 0.001 0.002 0.995 0.001 
 34 Halmaher23   (49)    5 :  0.018 0.005 0.010 0.950 0.017 
 35 Halmaher24   (18)    5 :  0.006 0.036 0.255 0.697 0.006 
 36 Halmahera1   (21)    5 :  0.027 0.010 0.029 0.927 0.008 
 37 Halmahera2   (33)    5 :  0.017 0.004 0.003 0.966 0.010 
 38 Halmahera3   (24)    5 :  0.008 0.009 0.006 0.973 0.003 
 39 Halmahera6   (40)    5 :  0.002 0.002 0.002 0.992 0.002 
 40 Halmahera7   (57)    5 :  0.009 0.003 0.002 0.984 0.001 
 41 Halmahera8   (41)    5 :  0.003 0.003 0.024 0.964 0.005 
 42 Halmahera9   (36)    5 :  0.005 0.004 0.011 0.973 0.008 
 43 Hatutaa_01    (6)    6 :  0.856 0.007 0.008 0.025 0.104 
 44 Hatutaa_02    (2)    6 :  0.924 0.049 0.013 0.003 0.011 
 45 Hatutaa_03    (1)    6 :  0.977 0.016 0.003 0.001 0.004 
 46 Hatutaa_04    (3)    6 :  0.838 0.067 0.058 0.003 0.034 
 47 Hatutaa_05    (3)    6 :  0.826 0.038 0.082 0.031 0.023 
 48 Hatutaa_06    (1)    6 :  0.983 0.012 0.002 0.001 0.002 
 49 Hatutaa_07    (1)    6 :  0.888 0.065 0.014 0.001 0.033 
 50 Hatutaa_08    (7)    6 :  0.986 0.005 0.004 0.001 0.004 
 51 Hatutaa_09    (2)    6 :  0.982 0.011 0.003 0.001 0.003 
 52 Hatutaa_10    (2)    6 :  0.977 0.007 0.006 0.004 0.007 
 53 Hatutaa_11    (3)    6 :  0.927 0.044 0.005 0.001 0.022 
 54 Hatutaa_12    (1)    6 :  0.960 0.024 0.007 0.001 0.008 
 55 Hatutaa_13    (1)    6 :  0.991 0.004 0.002 0.000 0.002 
 56 Hatutaa_14    (2)    6 :  0.975 0.016 0.004 0.001 0.004 
 57 Hatutaa_15    (1)    6 :  0.772 0.138 0.079 0.001 0.010 
 58 Hatutaa_16    (5)    6 :  0.945 0.045 0.003 0.001 0.005 
 59 Hatutaa_17    (2)    6 :  0.937 0.040 0.006 0.001 0.016 
 60 Hatutaa_18    (1)    6 :  0.992 0.004 0.001 0.001 0.002 
 61 Hatutaa_19    (1)    6 :  0.984 0.008 0.005 0.001 0.002 
 62 Hatutaa_20    (2)    6 :  0.962 0.023 0.005 0.001 0.010 
 63 Hatutaa_21    (2)    6 :  0.965 0.014 0.003 0.001 0.017 
 64 Honuea_001    (2)    7 :  0.003 0.002 0.002 0.002 0.992 
 65 Honuea_002    (3)    7 :  0.002 0.002 0.001 0.001 0.995 
 66 Honuea_003    (2)    7 :  0.003 0.002 0.002 0.001 0.993 
 67 Honuea_004    (4)    7 :  0.002 0.002 0.001 0.001 0.994 
 68 Honuea_005    (5)    7 :  0.008 0.004 0.003 0.014 0.970 
 69 Honuea_006    (5)    7 :  0.004 0.002 0.002 0.001 0.990 
 70 Honuea_007    (2)    7 :  0.002 0.002 0.001 0.001 0.994 
 71 Honuea_008    (1)    7 :  0.005 0.002 0.005 0.002 0.985 
 72 Honuea_009    (3)    7 :  0.003 0.003 0.001 0.000 0.993 
 73 Honuea_010    (3)    7 :  0.004 0.003 0.001 0.000 0.991 
 74 Honuea_011    (3)    7 :  0.004 0.004 0.002 0.001 0.990 
 75 Honuea_012    (3)    7 :  0.006 0.002 0.005 0.002 0.984 
 76 Honuea_013    (0)    7 :  0.003 0.002 0.001 0.001 0.993 
 77 Honuea_015    (3)    7 :  0.009 0.005 0.003 0.001 0.982 
 78 Honuea_016    (2)    7 :  0.004 0.003 0.002 0.001 0.991 
 79 Honuea_017    (3)    7 :  0.002 0.002 0.001 0.001 0.994 
 80 Honuea_018    (2)    7 :  0.002 0.002 0.001 0.001 0.994 
 81 Honuea_019    (2)    7 :  0.002 0.002 0.001 0.001 0.994 
 82 Honuea_020    (3)    7 :  0.002 0.001 0.001 0.001 0.994 
 83 Honuea_021    (1)    7 :  0.002 0.002 0.001 0.000 0.995 
 84 Kaikura_01    (2)    8 :  0.015 0.796 0.012 0.001 0.176 
 85 Kaikura_02    (4)    8 :  0.007 0.952 0.003 0.001 0.038 
 86 Kaikura_03    (3)    8 :  0.021 0.969 0.003 0.001 0.006 
 87 Kaikura_04    (3)    8 :  0.009 0.987 0.002 0.001 0.002 
 88 Kaikura_05   (12)    8 :  0.036 0.891 0.002 0.066 0.005 
 89 Kaikura_06    (2)    8 :  0.017 0.972 0.003 0.001 0.007 
 90 Kaikura_07    (1)    8 :  0.020 0.957 0.005 0.001 0.017 
 91 Kaikura_08    (1)    8 :  0.027 0.878 0.004 0.001 0.091 
 92 Kaikura_09    (2)    8 :  0.120 0.862 0.004 0.001 0.012 
 93 Kaikura_10    (4)    8 :  0.110 0.879 0.003 0.001 0.007 
 94 Kaikura_11    (7)    8 :  0.068 0.860 0.008 0.008 0.057 
 95 Kaikura_12    (5)    8 :  0.019 0.871 0.002 0.001 0.107 
 96 Kaikura_13    (2)    8 :  0.013 0.944 0.005 0.001 0.037 
 97 Kaikura_14    (3)    8 :  0.018 0.971 0.007 0.001 0.004 
 98 Kaikura_15    (2)    8 :  0.016 0.977 0.002 0.001 0.003 
 99 Kaikura_16    (2)    8 :  0.005 0.989 0.002 0.000 0.004 
100 Kaikura_17    (2)    8 :  0.024 0.958 0.005 0.001 0.010 
101 Kaikura_18    (2)    8 :  0.006 0.948 0.020 0.002 0.024 
102 Kaikura_19    (2)    8 :  0.152 0.789 0.048 0.001 0.010 
103 Kaikura_20    (3)    8 :  0.037 0.900 0.003 0.001 0.059 
104 Kamaka_001    (3)    9 :  0.994 0.002 0.001 0.001 0.002 
105 Kamaka_002    (2)    9 :  0.994 0.003 0.001 0.001 0.002 
106 Kamaka_003    (3)    9 :  0.992 0.004 0.001 0.000 0.002 
107 Kamaka_004    (5)    9 :  0.991 0.003 0.003 0.001 0.002 
108 Kamaka_005    (5)    9 :  0.993 0.003 0.001 0.001 0.002 
109 Kamaka_006    (2)    9 :  0.992 0.003 0.001 0.001 0.003 
110 Kamaka_007    (2)    9 :  0.993 0.003 0.001 0.002 0.001 
111 Kamaka_008    (2)    9 :  0.993 0.002 0.003 0.001 0.001 
112 Kamaka_009   (56)    9 :  0.001 0.001 0.001 0.995 0.001 
113 Kamaka_010    (2)    9 :  0.993 0.004 0.001 0.001 0.002 
114 Kamaka_011    (3)    9 :  0.941 0.006 0.024 0.026 0.004 
115 Kamaka_012    (4)    9 :  0.994 0.002 0.002 0.001 0.002 
116 Kamaka_013    (3)    9 :  0.986 0.006 0.003 0.001 0.004 
117 Kamaka_014    (1)    9 :  0.992 0.003 0.001 0.001 0.002 
118 Kamaka_015    (3)    9 :  0.988 0.002 0.001 0.006 0.002 
119 Kamaka_016    (1)    9 :  0.992 0.004 0.001 0.000 0.002 
120 Kamaka_017    (1)    9 :  0.980 0.013 0.003 0.001 0.004 
121 Kamaka_018    (2)    9 :  0.993 0.002 0.002 0.002 0.002 
122 Kamaka_019    (3)    9 :  0.980 0.008 0.004 0.001 0.008 
123 Kamaka_020    (4)    9 :  0.969 0.006 0.004 0.018 0.004 
124 Kamaka_021    (3)    9 :  0.993 0.002 0.002 0.001 0.002 
125 Kayangel01    (3)   10 :  0.015 0.017 0.358 0.599 0.011 
126 Kayangel02    (3)   10 :  0.007 0.006 0.354 0.624 0.010 
127 Kayangel03    (4)   10 :  0.010 0.021 0.284 0.679 0.006 
128 Kayangel04    (2)   10 :  0.006 0.015 0.339 0.627 0.014 
129 Kayangel05    (1)   10 :  0.010 0.007 0.341 0.631 0.012 
130 Kayangel06    (3)   10 :  0.014 0.014 0.325 0.634 0.012 
131 Kayangel07    (7)   10 :  0.006 0.006 0.336 0.644 0.008 
132 Kayangel08    (2)   10 :  0.006 0.004 0.394 0.590 0.007 
133 Kayangel09    (1)   10 :  0.017 0.005 0.336 0.637 0.005 
134 Kayangel10    (2)   10 :  0.043 0.013 0.293 0.634 0.018 
135 Kayangel11    (1)   10 :  0.004 0.003 0.003 0.989 0.002 
136 Kayangel12    (3)   10 :  0.005 0.004 0.339 0.645 0.007 
137 Kayangel13   (20)   10 :  0.002 0.001 0.001 0.995 0.001 
138 Kayangel14    (4)   10 :  0.021 0.005 0.327 0.641 0.006 
139 Kayangel15    (2)   10 :  0.003 0.002 0.002 0.991 0.002 
140 Kayangel16    (7)   10 :  0.004 0.006 0.190 0.798 0.003 
141 Kayangel17   (41)   10 :  0.002 0.001 0.001 0.994 0.002 
142 Kayangel18    (3)   10 :  0.008 0.004 0.296 0.687 0.005 
143 Kayangel19    (2)   10 :  0.002 0.002 0.002 0.992 0.002 
144 Kayangel20    (4)   10 :  0.031 0.059 0.207 0.663 0.040 
145 Kayangel21   (13)   10 :  0.003 0.003 0.003 0.989 0.003 
146 Late_Is_01    (3)   11 :  0.186 0.003 0.782 0.002 0.026 
147 Late_Is_02    (3)   11 :  0.068 0.013 0.768 0.087 0.065 
148 Late_Is_03    (9)   11 :  0.009 0.004 0.763 0.080 0.145 
149 Late_Is_04    (4)   11 :  0.069 0.117 0.773 0.005 0.036 
150 Late_Is_05    (4)   11 :  0.049 0.051 0.701 0.011 0.187 
151 Late_Is_06   (17)   11 :  0.054 0.011 0.631 0.298 0.006 
152 Late_Is_07    (2)   11 :  0.061 0.005 0.758 0.005 0.171 
153 Late_Is_08    (6)   11 :  0.293 0.008 0.516 0.064 0.119 
154 Late_Is_09    (3)   11 :  0.101 0.014 0.721 0.002 0.162 
155 Late_Is_10    (3)   11 :  0.008 0.053 0.786 0.014 0.139 
156 Late_Is_11   (21)   11 :  0.086 0.071 0.517 0.313 0.013 
157 Late_Is_12    (7)   11 :  0.148 0.050 0.713 0.053 0.035 
158 Late_Is_13    (3)   11 :  0.008 0.153 0.687 0.010 0.142 
159 Late_Is_14    (2)   11 :  0.006 0.025 0.819 0.006 0.144 
160 Late_Is_15    (4)   11 :  0.016 0.228 0.555 0.138 0.063 
161 Late_Is_16    (2)   11 :  0.301 0.008 0.671 0.001 0.020 
162 Late_Is_17    (4)   11 :  0.031 0.261 0.622 0.078 0.008 
163 Late_Is_18    (3)   11 :  0.088 0.026 0.775 0.078 0.033 
164 Late_Is_19    (4)   11 :  0.121 0.058 0.736 0.001 0.084 
165 Late_Is_20    (2)   11 :  0.051 0.233 0.687 0.003 0.026 
166 Late_Is_21    (6)   11 :  0.070 0.009 0.570 0.051 0.300 
167 Cambodia_1    (0)   12 :  0.001 0.001 0.001 0.996 0.001 
168 Laos___001    (0)   12 :  0.001 0.001 0.002 0.994 0.001 
169 Laos___002    (0)   12 :  0.001 0.001 0.002 0.996 0.001 
170 Luzon__001    (0)   12 :  0.016 0.009 0.031 0.938 0.006 
171 Thailand01    (0)   12 :  0.001 0.001 0.001 0.997 0.001 
172 Thailand02    (0)   12 :  0.001 0.001 0.001 0.996 0.001 
173 Malenge_04   (53)   13 :  0.004 0.003 0.003 0.986 0.004 
174 Malenge_11   (57)   13 :  0.012 0.017 0.006 0.954 0.011 
175 Malenge_14   (57)   13 :  0.001 0.001 0.001 0.995 0.001 
176 Malenge_15   (58)   13 :  0.003 0.003 0.003 0.988 0.003 
177 Malenge_17   (57)   13 :  0.002 0.001 0.002 0.995 0.001 
178 Malenge_18   (36)   13 :  0.004 0.045 0.004 0.932 0.014 
179 Malenge_19   (50)   13 :  0.005 0.002 0.001 0.990 0.001 
180 Malenge_20   (45)   13 :  0.003 0.003 0.002 0.988 0.003 
181 Malenge_22   (45)   13 :  0.005 0.005 0.003 0.985 0.003 
182 Malenge_23   (30)   13 :  0.002 0.002 0.004 0.990 0.002 
183 Malenge_24   (21)   13 :  0.030 0.044 0.004 0.914 0.008 
184 Malenge_25   (36)   13 :  0.012 0.007 0.008 0.971 0.003 
185 Mohotani01    (0)   14 :  0.963 0.024 0.007 0.001 0.005 
186 Mohotani02    (1)   14 :  0.884 0.045 0.021 0.001 0.049 
187 Mohotani03    (4)   14 :  0.945 0.006 0.037 0.001 0.011 
188 Mohotani04    (1)   14 :  0.921 0.023 0.012 0.005 0.040 
189 Mohotani05    (4)   14 :  0.987 0.005 0.003 0.001 0.005 
190 Mohotani06    (2)   14 :  0.966 0.006 0.013 0.000 0.014 
191 Mohotani07    (2)   14 :  0.979 0.007 0.011 0.001 0.003 
192 Mohotani08    (2)   14 :  0.867 0.010 0.079 0.002 0.043 
193 Mohotani09    (2)   14 :  0.987 0.003 0.005 0.000 0.005 
194 Mohotani10    (2)   14 :  0.880 0.017 0.075 0.003 0.025 
195 Mohotani11    (0)   14 :  0.869 0.016 0.085 0.007 0.023 
196 Mohotani12    (2)   14 :  0.897 0.005 0.036 0.001 0.061 
197 Mohotani13    (3)   14 :  0.969 0.010 0.012 0.001 0.008 
198 Mohotani14    (3)   14 :  0.871 0.010 0.016 0.001 0.102 
199 Motukawa10    (3)   15 :  0.005 0.992 0.001 0.001 0.002 
200 Motukawa11    (4)   15 :  0.004 0.993 0.001 0.000 0.002 
201 Motukawa12    (3)   15 :  0.003 0.992 0.001 0.003 0.001 
202 Motukawa13    (3)   15 :  0.004 0.984 0.007 0.001 0.003 
203 Motukawa14    (2)   15 :  0.006 0.990 0.002 0.000 0.002 
204 Motukawa15    (3)   15 :  0.003 0.991 0.003 0.001 0.003 
205 Motukawa16    (1)   15 :  0.010 0.977 0.002 0.001 0.009 
206 Motukawa17    (3)   15 :  0.004 0.991 0.003 0.001 0.002 
207 Motukawa18    (4)   15 :  0.005 0.991 0.001 0.000 0.002 
208 Motukawa19    (6)   15 :  0.004 0.993 0.001 0.000 0.002 
209 Motukawa20    (3)   15 :  0.004 0.992 0.001 0.000 0.002 
210 Motukawa21    (5)   15 :  0.005 0.992 0.001 0.000 0.002 
211 Motukawan1    (3)   15 :  0.005 0.991 0.001 0.001 0.002 
212 Motukawan2    (6)   15 :  0.003 0.990 0.003 0.001 0.002 
213 Motukawan3    (2)   15 :  0.004 0.988 0.002 0.003 0.004 
214 Motukawan4    (2)   15 :  0.006 0.988 0.003 0.001 0.003 
215 Motukawan5    (1)   15 :  0.003 0.993 0.002 0.000 0.001 
216 Motukawan6    (3)   15 :  0.002 0.992 0.003 0.000 0.002 
217 Motukawan7    (1)   15 :  0.004 0.991 0.002 0.001 0.002 
218 Motukawan8    (1)   15 :  0.003 0.992 0.002 0.001 0.002 
219 Motukawan9    (1)   15 :  0.004 0.991 0.002 0.001 0.002 
220 NewBrita14   (55)   16 :  0.016 0.009 0.088 0.854 0.033 
221 NewBrita16   (28)   16 :  0.004 0.005 0.357 0.630 0.003 
222 NewBrita23   (57)   16 :  0.047 0.012 0.007 0.928 0.006 
223 NewBrita24   (20)   16 :  0.060 0.251 0.145 0.538 0.006 
224 NewBrita25   (46)   16 :  0.021 0.004 0.002 0.971 0.002 
225 NewBritai2   (51)   16 :  0.011 0.006 0.026 0.949 0.007 
226 NewBritai3   (46)   16 :  0.005 0.039 0.022 0.854 0.079 
227 NewBritai6   (42)   16 :  0.015 0.028 0.147 0.775 0.035 
228 NewBritai7   (58)   16 :  0.016 0.015 0.011 0.945 0.013 
229 NewBritai8   (49)   16 :  0.003 0.004 0.263 0.721 0.009 
230 NewGuine17   (56)   17 :  0.003 0.002 0.002 0.992 0.002 
231 NewGuinea1   (56)   17 :  0.001 0.001 0.001 0.995 0.001 
232 NewGuinea8   (54)   17 :  0.001 0.002 0.002 0.993 0.002 
233 Normanby08   (57)   18 :  0.004 0.003 0.002 0.987 0.004 
234 Rakiura_01    (3)   19 :  0.013 0.909 0.027 0.005 0.046 
235 Rakiura_02    (1)   19 :  0.004 0.977 0.004 0.001 0.014 
236 Rakiura_03    (4)   19 :  0.024 0.857 0.010 0.001 0.108 
237 Rakiura_04    (1)   19 :  0.003 0.990 0.002 0.001 0.004 
238 Rakiura_05    (2)   19 :  0.005 0.986 0.004 0.001 0.004 
239 Rakiura_06    (2)   19 :  0.007 0.958 0.023 0.001 0.010 
240 Rakiura_07    (2)   19 :  0.007 0.976 0.007 0.002 0.008 
241 Rakiura_08    (2)   19 :  0.030 0.920 0.040 0.001 0.008 
242 Rakiura_09    (3)   19 :  0.021 0.694 0.038 0.003 0.245 
243 Rakiura_10    (1)   19 :  0.030 0.943 0.017 0.001 0.009 
244 Rakiura_11    (2)   19 :  0.028 0.892 0.035 0.002 0.043 
245 Rakiura_12    (2)   19 :  0.012 0.975 0.003 0.001 0.009 
246 Rakiura_13    (3)   19 :  0.011 0.943 0.028 0.013 0.005 
247 Rakiura_14    (2)   19 :  0.049 0.899 0.036 0.001 0.015 
248 Rakiura_15    (2)   19 :  0.024 0.844 0.094 0.001 0.037 
249 Rakiura_16    (3)   19 :  0.022 0.906 0.004 0.002 0.067 
250 Rakiura_17    (4)   19 :  0.016 0.704 0.253 0.010 0.017 
251 Rakiura_18    (2)   19 :  0.038 0.803 0.020 0.001 0.138 
252 Rakiura_19    (4)   19 :  0.067 0.741 0.120 0.003 0.069 
253 Rakiura_20    (2)   19 :  0.007 0.946 0.033 0.004 0.010 
254 Rakiura_21    (2)   19 :  0.120 0.834 0.034 0.005 0.007 
255 Reiono_001    (3)   20 :  0.525 0.026 0.005 0.001 0.443 
256 Reiono_002    (3)   20 :  0.465 0.083 0.010 0.001 0.441 
257 Reiono_003    (4)   20 :  0.677 0.013 0.005 0.001 0.305 
258 Reiono_004    (4)   20 :  0.567 0.023 0.023 0.001 0.386 
259 Reiono_005    (1)   20 :  0.473 0.034 0.012 0.002 0.479 
260 Reiono_006    (1)   20 :  0.597 0.186 0.008 0.001 0.207 
261 Reiono_007    (6)   20 :  0.457 0.029 0.019 0.055 0.441 
262 Reiono_008    (2)   20 :  0.564 0.020 0.035 0.001 0.380 
263 Reiono_009    (1)   20 :  0.595 0.006 0.006 0.001 0.392 
264 Reiono_010    (6)   20 :  0.430 0.036 0.038 0.002 0.494 
265 Reiono_011    (1)   20 :  0.603 0.010 0.007 0.001 0.379 
266 Reiono_012    (1)   20 :  0.594 0.012 0.008 0.001 0.385 
267 Reiono_013    (2)   20 :  0.589 0.034 0.010 0.001 0.366 
268 Reiono_014    (4)   20 :  0.596 0.009 0.006 0.001 0.388 
269 Reiono_015    (4)   20 :  0.366 0.089 0.014 0.001 0.530 
270 Reiono_016    (2)   20 :  0.442 0.072 0.009 0.001 0.477 
271 Reiono_017    (3)   20 :  0.633 0.045 0.020 0.001 0.302 
272 Reiono_018    (5)   20 :  0.476 0.016 0.116 0.001 0.391 
273 Reiono_019    (3)   20 :  0.513 0.046 0.004 0.001 0.436 
274 Reiono_020    (2)   20 :  0.500 0.024 0.004 0.005 0.467 
275 Reiono_021    (2)   20 :  0.550 0.013 0.009 0.001 0.426 
276 Rimatuu_01    (2)   21 :  0.539 0.063 0.002 0.001 0.395 
277 Rimatuu_02    (3)   21 :  0.376 0.556 0.002 0.001 0.065 
278 Rimatuu_03    (2)   21 :  0.466 0.491 0.003 0.004 0.036 
279 Rimatuu_04    (1)   21 :  0.445 0.197 0.007 0.002 0.350 
280 Rimatuu_05    (2)   21 :  0.526 0.196 0.003 0.001 0.274 
281 Rimatuu_06    (2)   21 :  0.068 0.673 0.002 0.001 0.257 
282 Rimatuu_07    (3)   21 :  0.375 0.445 0.002 0.001 0.177 
283 Rimatuu_08    (3)   21 :  0.389 0.564 0.002 0.001 0.045 
284 Rimatuu_09    (2)   21 :  0.627 0.128 0.005 0.001 0.239 
285 Rimatuu_10    (1)   21 :  0.377 0.464 0.003 0.001 0.155 
286 Rimatuu_11    (1)   21 :  0.541 0.195 0.018 0.006 0.240 
287 Rimatuu_12    (2)   21 :  0.480 0.266 0.003 0.001 0.251 
288 Rimatuu_13    (1)   21 :  0.113 0.580 0.002 0.001 0.303 
289 Rimatuu_14    (1)   21 :  0.376 0.479 0.002 0.001 0.142 
290 Rimatuu_15    (1)   21 :  0.539 0.040 0.002 0.001 0.418 
291 Rimatuu_16    (2)   21 :  0.529 0.412 0.002 0.001 0.056 
292 Rimatuu_17    (3)   21 :  0.437 0.440 0.003 0.001 0.119 
293 Rimatuu_18    (3)   21 :  0.661 0.160 0.004 0.001 0.174 
294 Rimatuu_19    (3)   21 :  0.612 0.020 0.011 0.001 0.357 
295 Rimatuu_20    (3)   21 :  0.473 0.074 0.006 0.001 0.446 
296 Rimatuu_21    (4)   21 :  0.426 0.317 0.002 0.001 0.254 
297 Slipper_01    (3)   22 :  0.005 0.972 0.018 0.003 0.002 
298 Slipper_02    (2)   22 :  0.005 0.984 0.004 0.001 0.006 
299 Slipper_03    (3)   22 :  0.003 0.993 0.002 0.001 0.002 
300 Slipper_04    (2)   22 :  0.014 0.975 0.004 0.001 0.006 
301 Slipper_05    (1)   22 :  0.014 0.981 0.003 0.001 0.002 
302 Slipper_06    (2)   22 :  0.004 0.989 0.004 0.001 0.002 
303 Slipper_07    (1)   22 :  0.057 0.931 0.004 0.002 0.006 
304 Slipper_08    (2)   22 :  0.004 0.987 0.005 0.001 0.004 
305 Slipper_09    (3)   22 :  0.005 0.990 0.002 0.001 0.002 
306 Slipper_10    (3)   22 :  0.010 0.973 0.006 0.001 0.010 
307 Slipper_11    (2)   22 :  0.008 0.958 0.008 0.023 0.003 
308 Slipper_12    (2)   22 :  0.008 0.973 0.008 0.007 0.004 
309 Slipper_13    (1)   22 :  0.014 0.978 0.005 0.001 0.002 
310 Slipper_14    (3)   22 :  0.003 0.985 0.007 0.001 0.003 
311 Slipper_15    (2)   22 :  0.007 0.957 0.034 0.001 0.002 
312 Slipper_16    (3)   22 :  0.005 0.985 0.006 0.001 0.003 
313 Slipper_17    (2)   22 :  0.022 0.963 0.003 0.001 0.011 
314 Slipper_18    (0)   22 :  0.013 0.977 0.004 0.001 0.005 
315 Slipper_19    (3)   22 :  0.003 0.992 0.002 0.001 0.001 
316 Slipper_20    (3)   22 :  0.014 0.981 0.002 0.001 0.002 
317 Slipper_21    (2)   22 :  0.017 0.968 0.010 0.001 0.004 
318 Sulawesi_1   (17)   23 :  0.029 0.012 0.011 0.844 0.104 
319 Sulawesi_2    (9)   23 :  0.004 0.004 0.006 0.982 0.004 
320 Sulawesi_3   (18)   23 :  0.008 0.012 0.004 0.964 0.012 
321 Sulawesi_4   (14)   23 :  0.006 0.006 0.028 0.947 0.013 
322 Sulawesi_5    (7)   23 :  0.041 0.014 0.052 0.883 0.010 
323 Sulawesi_6   (22)   23 :  0.047 0.065 0.008 0.871 0.009 
324 Sulawesi_7   (10)   23 :  0.011 0.021 0.020 0.913 0.034 
325 Sulawesi_8   (22)   23 :  0.003 0.002 0.005 0.988 0.002 
326 Sulawesi_9    (9)   23 :  0.009 0.003 0.014 0.956 0.017 
327 Sulawesi10    (9)   23 :  0.023 0.015 0.016 0.910 0.036 
328 Sulawesi11   (16)   23 :  0.062 0.098 0.007 0.775 0.057 
329 Sulawesi12   (20)   23 :  0.007 0.003 0.003 0.983 0.005 
330 Sulawesi13   (18)   23 :  0.005 0.007 0.009 0.974 0.005 
331 Sulawesi14   (27)   23 :  0.017 0.012 0.012 0.953 0.006 
332 Sulawesi15   (23)   23 :  0.035 0.014 0.019 0.907 0.025 
333 Sulawesi16   (24)   23 :  0.010 0.041 0.010 0.892 0.046 
334 Sulawesi17   (10)   23 :  0.017 0.035 0.074 0.816 0.057 
335 Sulawesi18   (20)   23 :  0.005 0.004 0.011 0.978 0.002 
336 Sulawesi19   (18)   23 :  0.010 0.003 0.005 0.971 0.011 
337 Sulawesi20   (22)   23 :  0.019 0.008 0.004 0.948 0.021 
338 Sulawesi21   (12)   23 :  0.012 0.003 0.011 0.968 0.006 
339 Sulawesi22   (35)   23 :  0.002 0.003 0.004 0.986 0.005 
340 Tahanea_01   (10)   24 :  0.002 0.002 0.001 0.001 0.994 
341 Tahanea_02    (2)   24 :  0.003 0.012 0.004 0.002 0.979 
342 Tahanea_03    (9)   24 :  0.004 0.003 0.004 0.151 0.838 
343 Tahanea_04    (3)   24 :  0.002 0.002 0.002 0.001 0.994 
344 Tahanea_05    (2)   24 :  0.003 0.002 0.001 0.001 0.993 
345 Tahanea_06    (2)   24 :  0.003 0.003 0.001 0.000 0.992 
346 Tahanea_07    (3)   24 :  0.022 0.007 0.003 0.002 0.966 
347 Tahanea_08   (15)   24 :  0.002 0.002 0.002 0.001 0.993 
348 Tahanea_09    (3)   24 :  0.004 0.002 0.002 0.001 0.991 
349 Tahanea_10    (2)   24 :  0.003 0.003 0.002 0.001 0.990 
350 Tahanea_11    (5)   24 :  0.005 0.003 0.003 0.133 0.857 
351 Tahanea_12    (3)   24 :  0.002 0.003 0.001 0.001 0.992 
352 Tahanea_13    (2)   24 :  0.004 0.003 0.001 0.020 0.971 
353 Tahanea_14    (2)   24 :  0.003 0.002 0.007 0.007 0.981 
354 Tahanea_15    (2)   24 :  0.003 0.002 0.001 0.001 0.993 
355 Tahanea_16    (9)   24 :  0.003 0.004 0.004 0.001 0.988 
356 Tahanea_17    (2)   24 :  0.003 0.003 0.001 0.000 0.993 
357 Tahanea_18    (6)   24 :  0.007 0.007 0.002 0.040 0.944 
358 Tahanea_19    (3)   24 :  0.004 0.003 0.002 0.002 0.989 
359 Tahanea_20    (0)   24 :  0.003 0.003 0.002 0.001 0.992 
360 Wake_Is_01    (1)   25 :  0.003 0.005 0.990 0.001 0.002 
361 Wake_Is_02    (4)   25 :  0.008 0.006 0.971 0.008 0.009 
362 Wake_Is_03    (2)   25 :  0.002 0.002 0.994 0.000 0.002 
363 Wake_Is_04    (2)   25 :  0.003 0.003 0.991 0.002 0.002 
364 Wake_Is_05    (1)   25 :  0.003 0.005 0.989 0.001 0.002 
365 Wake_Is_06    (0)   25 :  0.007 0.004 0.984 0.001 0.003 
366 Wake_Is_07    (2)   25 :  0.002 0.002 0.993 0.001 0.002 
367 Wake_Is_08    (2)   25 :  0.002 0.002 0.993 0.001 0.003 
368 Wake_Is_09    (2)   25 :  0.002 0.002 0.994 0.001 0.001 
369 Wake_Is_10    (2)   25 :  0.003 0.004 0.991 0.001 0.001 
370 Wake_Is_11    (1)   25 :  0.002 0.002 0.993 0.001 0.002 
371 Wake_Is_12    (2)   25 :  0.005 0.011 0.981 0.001 0.003 
372 Wake_Is_13    (4)   25 :  0.002 0.005 0.990 0.001 0.002 
373 Wake_Is_14    (2)   25 :  0.007 0.003 0.986 0.001 0.003 
374 Wake_Is_15    (2)   25 :  0.003 0.002 0.987 0.007 0.002 
375 Wake_Is_16    (5)   25 :  0.003 0.002 0.817 0.177 0.002 
376 Wake_Is_17    (1)   25 :  0.002 0.002 0.992 0.001 0.003 
377 Wake_Is_18    (1)   25 :  0.003 0.005 0.986 0.001 0.005 
378 Wake_Is_19    (2)   25 :  0.004 0.004 0.985 0.001 0.006 
379 Wake_Is_20    (1)   25 :  0.003 0.003 0.991 0.001 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.746) 0.975 0.980 0.997 0.789 0.978 
   2   (0.254) 0.025 0.020 0.003 0.211 0.022 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.600) 0.403 0.939 0.757 0.896 0.003 
   4   (0.400) 0.597 0.061 0.243 0.104 0.997 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.416) 0.876 0.989 0.913 0.137 0.004 
   3   (0.584) 0.124 0.011 0.087 0.863 0.996 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.894) 1.000 0.999 0.999 0.847 1.000 
   1   (0.106) 0.000 0.001 0.001 0.153 0.000 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.349) 0.812 0.996 0.809 0.020 0.590 
   3   (0.651) 0.188 0.004 0.191 0.980 0.410 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.919) 1.000 1.000 0.999 0.953 1.000 
   4   (0.081) 0.000 0.000 0.001 0.047 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.902) 1.000 1.000 0.998 0.905 0.999 
   3   (0.098) 0.000 0.000 0.002 0.095 0.001 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.850) 0.999 0.994 0.989 0.921 0.999 
   1   (0.150) 0.001 0.006 0.011 0.079 0.001 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.477) 0.581 0.116 0.879 0.404 0.216 
   3   (0.523) 0.419 0.884 0.121 0.596 0.784 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.548) 0.976 0.777 0.499 0.552 0.050 
   3   (0.452) 0.024 0.223 0.501 0.448 0.950 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.724) 0.026 0.440 0.834 0.957 0.998 
   2   (0.276) 0.974 0.560 0.166 0.043 0.002 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.916) 1.000 1.000 0.999 0.940 1.000 
   1   (0.084) 0.000 0.000 0.001 0.060 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.927) 1.000 1.000 0.999 0.975 1.000 
   4   (0.073) 0.000 0.000 0.001 0.025 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.743) 0.997 0.999 0.991 0.205 0.993 
   2   (0.257) 0.003 0.001 0.009 0.795 0.007 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.862) 0.999 0.990 0.998 0.898 0.999 
   1   (0.138) 0.001 0.010 0.002 0.102 0.001 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.852) 0.999 1.000 0.999 0.427 0.999 
   3   (0.148) 0.001 0.000 0.001 0.573 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.775) 0.967 0.999 0.932 0.890 0.988 
   2   (0.225) 0.033 0.001 0.068 0.110 0.012 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.760) 0.896 0.998 0.710 0.823 0.998 
   2   (0.240) 0.104 0.002 0.290 0.177 0.002 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.891) 0.996 1.000 0.999 0.968 0.997 
   1   (0.109) 0.004 0.000 0.001 0.032 0.003 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.833) 0.999 0.999 0.998 0.344 0.999 
   3   (0.167) 0.001 0.001 0.002 0.656 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.715) 0.993 0.983 0.808 0.793 0.965 
   2   (0.285) 0.007 0.017 0.192 0.207 0.035 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.695) 0.997 0.999 0.464 0.283 0.997 
   3   (0.305) 0.003 0.001 0.536 0.717 0.003 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.880) 0.999 1.000 0.997 0.732 0.999 
   2   (0.120) 0.001 0.000 0.003 0.268 0.001 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.639) 0.806 0.775 0.699 0.841 0.676 
   2   (0.361) 0.194 0.225 0.301 0.159 0.324 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.532) 0.535 0.558 0.866 0.490 0.747 
   3   (0.468) 0.465 0.442 0.134 0.510 0.253 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.923) 1.000 1.000 0.999 0.967 1.000 
   2   (0.077) 0.000 0.000 0.001 0.033 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.930) 1.000 1.000 0.999 0.981 1.000 
   1   (0.070) 0.000 0.000 0.001 0.019 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.651) 0.998 0.999 0.995 0.035 0.998 
   4   (0.349) 0.002 0.001 0.005 0.965 0.002 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.871) 0.999 0.990 0.998 0.922 0.999 
   1   (0.129) 0.001 0.010 0.002 0.078 0.001 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.894) 1.000 1.000 0.999 0.816 0.999 
   4   (0.106) 0.000 0.000 0.001 0.184 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.855) 0.996 1.000 0.997 0.755 0.999 
   4   (0.145) 0.004 0.000 0.003 0.245 0.001 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.327) 0.313 0.911 0.466 0.049 0.610 
   4   (0.673) 0.687 0.089 0.534 0.951 0.390 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.617) 0.347 0.440 0.593 0.878 0.564 
   1   (0.383) 0.653 0.560 0.407 0.122 0.436 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.911) 1.000 1.000 0.999 0.923 1.000 
   3   (0.089) 0.000 0.000 0.001 0.077 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.632) 0.985 0.974 0.652 0.378 0.998 
   4   (0.368) 0.015 0.026 0.348 0.622 0.002 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.917) 1.000 1.000 0.999 0.946 1.000 
   1   (0.083) 0.000 0.000 0.001 0.054 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.844) 0.999 0.999 0.997 0.497 0.999 
   2   (0.156) 0.001 0.001 0.003 0.503 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.322) 0.047 0.618 0.931 0.037 0.587 
   4   (0.678) 0.953 0.382 0.069 0.963 0.413 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.839) 0.999 0.999 0.993 0.553 0.998 
   2   (0.161) 0.001 0.001 0.007 0.447 0.002 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.910) 1.000 1.000 0.999 0.918 1.000 
   3   (0.090) 0.000 0.000 0.001 0.082 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.230) 0.666 0.789 0.003 0.028 0.521 
   4   (0.770) 0.334 0.211 0.997 0.972 0.479 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.875) 0.999 1.000 0.967 0.939 0.999 
   1   (0.125) 0.001 0.000 0.033 0.061 0.001 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.888) 0.999 0.999 0.999 0.827 0.999 
   1   (0.112) 0.001 0.001 0.001 0.173 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.740) 0.997 0.997 0.947 0.602 0.982 
   2   (0.260) 0.003 0.003 0.053 0.398 0.018 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.862) 0.998 1.000 0.999 0.657 0.999 
   1   (0.138) 0.002 0.000 0.001 0.343 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.557) 0.394 0.392 0.785 0.719 0.272 
   2   (0.443) 0.606 0.608 0.215 0.281 0.728 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.875) 0.999 1.000 0.999 0.761 0.995 
   1   (0.125) 0.001 0.000 0.001 0.239 0.005 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.904) 1.000 1.000 0.999 0.886 1.000 
   1   (0.096) 0.000 0.000 0.001 0.114 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.848) 0.644 0.825 0.998 0.983 0.999 
   2   (0.152) 0.356 0.175 0.002 0.017 0.001 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.774) 0.999 0.999 0.720 0.494 0.999 
   3   (0.226) 0.001 0.001 0.280 0.506 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.897) 1.000 1.000 0.999 0.851 0.999 
   3   (0.103) 0.000 0.000 0.001 0.149 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.775) 0.896 0.839 0.686 0.967 0.996 
   3   (0.225) 0.104 0.161 0.314 0.033 0.004 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.747) 0.959 0.970 0.967 0.899 0.993 
   4   (0.253) 0.041 0.030 0.033 0.101 0.007 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.393) 0.955 0.729 0.590 0.069 0.788 
   4   (0.607) 0.045 0.271 0.410 0.931 0.212 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.155) 0.001 0.045 0.004 0.122 0.001 
   2   (0.845) 0.999 0.955 0.996 0.878 0.999 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.847) 0.999 1.000 0.801 0.882 0.999 
   1   (0.153) 0.001 0.000 0.199 0.118 0.001 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.856) 0.999 1.000 0.999 0.473 0.999 
   1   (0.144) 0.001 0.000 0.001 0.527 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.881) 0.999 1.000 0.994 0.767 0.999 
   1   (0.119) 0.001 0.000 0.006 0.233 0.001 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.348) 0.111 0.723 0.056 0.130 0.856 
   3   (0.652) 0.889 0.277 0.944 0.870 0.144 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.919) 1.000 1.000 0.999 0.959 1.000 
   1   (0.081) 0.000 0.000 0.001 0.041 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.543) 0.285 0.693 0.496 0.674 0.481 
   2   (0.457) 0.715 0.307 0.504 0.326 0.519 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.550) 0.112 0.689 0.994 0.415 0.530 
   3   (0.450) 0.888 0.311 0.006 0.585 0.470 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.770) 0.998 0.997 0.724 0.740 0.992 
   2   (0.230) 0.002 0.003 0.276 0.260 0.008 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.837) 0.999 0.999 0.986 0.677 0.999 
   2   (0.163) 0.001 0.001 0.014 0.323 0.001 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.904) 1.000 1.000 0.999 0.881 1.000 
   1   (0.096) 0.000 0.000 0.001 0.119 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.693) 0.842 0.765 0.518 0.840 0.997 
   3   (0.307) 0.158 0.235 0.482 0.160 0.003 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.861) 0.999 1.000 0.999 0.474 0.999 
   1   (0.139) 0.001 0.000 0.001 0.526 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.892) 1.000 0.999 0.991 0.962 0.999 
   2   (0.108) 0.000 0.001 0.009 0.038 0.001 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.923) 1.000 1.000 0.999 0.970 1.000 
   1   (0.077) 0.000 0.000 0.001 0.030 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.936) 0.998 0.996 0.999 0.997 0.999 
   2   (0.064) 0.002 0.004 0.001 0.003 0.001 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.887) 0.999 1.000 0.999 0.737 0.999 
   1   (0.113) 0.001 0.000 0.001 0.263 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.252) 0.027 0.083 0.003 0.315 0.027 
   2   (0.748) 0.973 0.917 0.997 0.685 0.973 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.920) 1.000 1.000 0.999 0.963 1.000 
   1   (0.080) 0.000 0.000 0.001 0.037 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.578) 0.877 0.959 0.881 0.460 0.867 
   3   (0.422) 0.123 0.041 0.119 0.540 0.133 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.455) 0.280 0.751 0.651 0.325 0.265 
   4   (0.545) 0.720 0.249 0.349 0.675 0.735 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.532) 0.453 0.814 0.564 0.295 0.997 
   2   (0.468) 0.547 0.186 0.436 0.705 0.003 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.479) 0.519 0.393 0.014 0.614 0.913 
   3   (0.521) 0.481 0.607 0.986 0.386 0.087 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.860) 0.999 0.997 0.998 0.759 0.999 
   2   (0.140) 0.001 0.003 0.002 0.241 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.908) 1.000 1.000 0.999 0.889 1.000 
   1   (0.092) 0.000 0.000 0.001 0.111 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.399) 0.290 0.927 0.527 0.336 0.002 
   1   (0.601) 0.710 0.073 0.473 0.664 0.998 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.175) 0.176 0.509 0.005 0.032 0.001 
   3   (0.825) 0.824 0.491 0.995 0.968 0.999 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.897) 1.000 1.000 0.998 0.851 1.000 
   3   (0.103) 0.000 0.000 0.002 0.149 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.876) 0.999 1.000 0.998 0.696 0.999 
   3   (0.124) 0.001 0.000 0.002 0.304 0.001 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.819) 0.999 0.999 0.996 0.438 0.996 
   2   (0.181) 0.001 0.001 0.004 0.562 0.004 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.798) 0.999 0.999 0.557 0.654 0.999 
   1   (0.202) 0.001 0.001 0.443 0.346 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.495) 0.594 0.444 0.603 0.444 0.592 
   3   (0.505) 0.406 0.556 0.397 0.556 0.408 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.500) 0.440 0.295 0.259 0.622 0.270 
   2   (0.500) 0.560 0.705 0.741 0.378 0.730 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.894) 0.999 0.999 0.999 0.898 1.000 
   2   (0.106) 0.001 0.001 0.001 0.102 0.000 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.917) 1.000 1.000 0.999 0.948 1.000 
   1   (0.083) 0.000 0.000 0.001 0.052 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.594) 0.424 0.692 0.612 0.907 0.010 
   3   (0.406) 0.576 0.308 0.388 0.093 0.990 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.905) 1.000 1.000 0.999 0.883 0.999 
   1   (0.095) 0.000 0.000 0.001 0.117 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.732) 0.978 0.999 0.965 0.662 0.974 
   4   (0.268) 0.022 0.001 0.035 0.338 0.026 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.521) 0.776 0.775 0.676 0.457 0.477 
   3   (0.479) 0.224 0.225 0.324 0.543 0.523 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.911) 1.000 1.000 0.999 0.917 1.000 
   2   (0.089) 0.000 0.000 0.001 0.083 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.217) 0.601 0.424 0.002 0.088 0.001 
   2   (0.783) 0.399 0.576 0.998 0.912 0.999 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.888) 0.999 1.000 0.999 0.742 0.999 
   1   (0.112) 0.001 0.000 0.001 0.258 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.766) 0.971 0.960 0.997 0.885 0.961 
   1   (0.234) 0.029 0.040 0.003 0.115 0.039 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.614) 0.997 0.885 0.169 0.332 0.998 
   4   (0.386) 0.003 0.115 0.831 0.668 0.002 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.930) 1.000 1.000 0.999 0.984 1.000 
   4   (0.070) 0.000 0.000 0.001 0.016 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.790) 0.998 0.980 0.997 0.803 0.881 
   1   (0.210) 0.002 0.020 0.003 0.197 0.119 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.908) 1.000 1.000 0.999 0.899 1.000 
   1   (0.092) 0.000 0.000 0.001 0.101 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.247) 0.401 0.291 0.393 0.042 0.004 
   3   (0.753) 0.599 0.709 0.607 0.958 0.996 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.912) 1.000 1.000 0.999 0.930 1.000 
   3   (0.088) 0.000 0.000 0.001 0.070 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.357) 0.513 0.781 0.675 0.033 0.990 
   4   (0.643) 0.487 0.219 0.325 0.967 0.010 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.635) 0.287 0.989 0.677 0.503 0.998 
   3   (0.365) 0.713 0.011 0.323 0.497 0.002 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.921) 1.000 1.000 0.999 0.961 1.000 
   2   (0.079) 0.000 0.000 0.001 0.039 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.691) 0.921 0.879 0.403 0.796 0.998 
   1   (0.309) 0.079 0.121 0.597 0.204 0.002 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.479) 0.429 0.483 0.533 0.378 0.816 
   3   (0.521) 0.571 0.517 0.467 0.622 0.184 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.796) 0.992 0.993 0.982 0.789 0.999 
   3   (0.204) 0.008 0.007 0.018 0.211 0.001 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.815) 0.999 0.999 0.947 0.643 0.999 
   1   (0.185) 0.001 0.001 0.053 0.357 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.881) 0.995 0.999 0.996 0.953 0.998 
   2   (0.119) 0.005 0.001 0.004 0.047 0.002 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.896) 1.000 1.000 0.999 0.823 1.000 
   1   (0.104) 0.000 0.000 0.001 0.177 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.897) 1.000 1.000 0.999 0.839 1.000 
   1   (0.103) 0.000 0.000 0.001 0.161 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.821) 0.999 0.996 0.985 0.893 0.984 
   1   (0.179) 0.001 0.004 0.015 0.107 0.016 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.912) 1.000 1.000 0.999 0.917 1.000 
   1   (0.088) 0.000 0.000 0.001 0.083 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.737) 0.935 0.946 0.994 0.849 0.931 
   1   (0.263) 0.065 0.054 0.006 0.151 0.069 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.871) 0.999 0.989 0.999 0.924 0.999 
   1   (0.129) 0.001 0.011 0.001 0.076 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.766) 0.889 0.997 0.993 0.567 0.998 
   4   (0.234) 0.111 0.003 0.007 0.433 0.002 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.676) 0.755 0.891 0.993 0.707 0.891 
   2   (0.324) 0.245 0.109 0.007 0.293 0.109 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.923) 1.000 1.000 0.999 0.968 1.000 
   2   (0.077) 0.000 0.000 0.001 0.032 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.901) 1.000 1.000 0.999 0.869 0.999 
   1   (0.099) 0.000 0.000 0.001 0.131 0.001 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.498) 0.675 0.920 0.460 0.403 0.288 
   2   (0.502) 0.325 0.080 0.540 0.597 0.712 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.897) 1.000 1.000 0.999 0.830 1.000 
   2   (0.103) 0.000 0.000 0.001 0.170 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.895) 1.000 1.000 0.999 0.830 1.000 
   3   (0.105) 0.000 0.000 0.001 0.170 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.806) 0.999 0.981 0.959 0.851 0.999 
   2   (0.194) 0.001 0.019 0.041 0.149 0.001 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.927) 1.000 1.000 0.999 0.972 1.000 
   2   (0.073) 0.000 0.000 0.001 0.028 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.383) 0.509 0.849 0.278 0.116 0.447 
   4   (0.617) 0.491 0.151 0.722 0.884 0.553 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.927) 1.000 0.943 0.999 0.996 1.000 
   2   (0.073) 0.000 0.057 0.001 0.004 0.000 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.867) 0.999 1.000 0.998 0.564 0.999 
   3   (0.133) 0.001 0.000 0.002 0.436 0.001 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.847) 0.746 0.999 0.999 0.985 0.481 
   2   (0.153) 0.254 0.001 0.001 0.015 0.519 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.378) 0.052 0.142 0.048 0.648 0.002 
   4   (0.622) 0.948 0.858 0.952 0.352 0.998 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.514) 0.902 0.628 0.144 0.577 0.199 
   4   (0.486) 0.098 0.372 0.856 0.423 0.801 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.593) 0.797 0.781 0.834 0.651 0.790 
   1   (0.407) 0.203 0.219 0.166 0.349 0.210 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.862) 0.999 0.999 0.984 0.745 0.999 
   3   (0.138) 0.001 0.001 0.016 0.255 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.370) 0.230 0.016 0.756 0.502 0.003 
   3   (0.630) 0.770 0.984 0.244 0.498 0.997 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.883) 0.997 1.000 0.999 0.842 0.999 
   4   (0.117) 0.003 0.000 0.001 0.158 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.898) 1.000 1.000 0.999 0.836 1.000 
   4   (0.102) 0.000 0.000 0.001 0.164 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.623) 0.998 0.999 0.995 0.028 0.998 
   4   (0.377) 0.002 0.001 0.005 0.972 0.002 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.927) 1.000 1.000 0.999 0.976 1.000 
   1   (0.073) 0.000 0.000 0.001 0.024 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.872) 0.999 1.000 0.999 0.633 0.999 
   4   (0.128) 0.001 0.000 0.001 0.367 0.001 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.629) 0.017 0.350 0.590 0.860 0.998 
   2   (0.371) 0.983 0.650 0.410 0.140 0.002 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.837) 0.999 0.996 0.997 0.646 0.999 
   1   (0.163) 0.001 0.004 0.003 0.354 0.001 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.396) 0.885 0.982 0.553 0.066 0.418 
   3   (0.604) 0.115 0.018 0.447 0.934 0.582 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.818) 0.999 0.999 0.998 0.245 0.999 
   4   (0.182) 0.001 0.001 0.002 0.755 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.812) 0.999 0.999 0.974 0.562 0.999 
   2   (0.188) 0.001 0.001 0.026 0.438 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.452) 0.316 0.618 0.905 0.225 0.616 
   3   (0.548) 0.684 0.382 0.095 0.775 0.384 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.668) 0.980 0.995 0.870 0.515 0.974 
   4   (0.332) 0.020 0.005 0.130 0.485 0.026 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.905) 1.000 1.000 0.999 0.890 1.000 
   2   (0.095) 0.000 0.000 0.001 0.110 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.526) 0.731 0.905 0.455 0.432 0.849 
   1   (0.474) 0.269 0.095 0.545 0.568 0.151 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.867) 0.999 1.000 0.998 0.830 0.994 
   2   (0.133) 0.001 0.000 0.002 0.170 0.006 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.449) 0.977 0.532 0.802 0.073 0.992 
   4   (0.551) 0.023 0.468 0.198 0.927 0.008 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.909) 1.000 1.000 0.999 0.914 1.000 
   2   (0.091) 0.000 0.000 0.001 0.086 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.866) 0.999 1.000 0.999 0.909 0.976 
   4   (0.134) 0.001 0.000 0.001 0.091 0.024 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.840) 0.999 1.000 0.995 0.829 0.940 
   1   (0.160) 0.001 0.000 0.005 0.171 0.060 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.820) 0.999 0.987 0.998 0.877 0.979 
   4   (0.180) 0.001 0.013 0.002 0.123 0.021 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.523) 0.419 0.028 0.069 0.837 0.656 
   3   (0.477) 0.581 0.972 0.931 0.163 0.344 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.814) 0.949 0.999 0.998 0.906 0.951 
   2   (0.186) 0.051 0.001 0.002 0.094 0.049 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.597) 0.967 0.980 0.705 0.330 0.970 
   2   (0.403) 0.033 0.020 0.295 0.670 0.030 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.387) 0.426 0.712 0.658 0.314 0.002 
   2   (0.613) 0.574 0.288 0.342 0.686 0.998 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.929) 1.000 1.000 0.999 0.979 1.000 
   2   (0.071) 0.000 0.000 0.001 0.021 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.831) 0.999 0.999 0.978 0.666 0.999 
   1   (0.169) 0.001 0.001 0.022 0.334 0.001 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.722) 0.513 0.873 0.992 0.915 0.518 
   2   (0.278) 0.487 0.127 0.008 0.085 0.482 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.927) 1.000 1.000 0.999 0.973 1.000 
   1   (0.073) 0.000 0.000 0.001 0.027 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.835) 0.999 0.999 0.990 0.843 0.982 
   1   (0.165) 0.001 0.001 0.010 0.157 0.018 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.908) 1.000 1.000 0.999 0.911 1.000 
   3   (0.092) 0.000 0.000 0.001 0.089 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.565) 0.969 0.998 0.824 0.184 0.900 
   2   (0.435) 0.031 0.002 0.176 0.816 0.100 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.919) 0.999 1.000 0.999 0.966 0.999 
   1   (0.081) 0.001 0.000 0.001 0.034 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.824) 0.998 0.992 0.998 0.532 0.999 
   1   (0.176) 0.002 0.008 0.002 0.468 0.001 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.249) 0.116 0.367 0.093 0.023 0.394 
   2   (0.751) 0.884 0.633 0.907 0.977 0.606 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.704) 0.559 0.999 0.662 0.623 0.998 
   2   (0.296) 0.441 0.001 0.338 0.377 0.002 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.499) 0.524 0.602 0.532 0.455 0.587 
   3   (0.501) 0.476 0.398 0.468 0.545 0.413 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.808) 0.999 0.999 0.982 0.710 0.985 
   2   (0.192) 0.001 0.001 0.018 0.290 0.015 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.910) 1.000 1.000 0.999 0.918 1.000 
   4   (0.090) 0.000 0.000 0.001 0.082 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.883) 0.994 1.000 0.999 0.936 0.999 
   1   (0.117) 0.006 0.000 0.001 0.064 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.765) 0.994 0.999 0.979 0.685 0.991 
   2   (0.235) 0.006 0.001 0.021 0.315 0.009 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.879) 0.996 0.995 0.998 0.972 0.999 
   1   (0.121) 0.004 0.005 0.002 0.028 0.001 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.690) 0.992 0.998 0.997 0.250 0.540 
   3   (0.310) 0.008 0.002 0.003 0.750 0.460 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.899) 1.000 1.000 0.999 0.861 1.000 
   1   (0.101) 0.000 0.000 0.001 0.139 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.887) 1.000 1.000 0.998 0.772 0.999 
   3   (0.113) 0.000 0.000 0.002 0.228 0.001 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.684) 0.631 0.721 0.984 0.873 0.609 
   2   (0.316) 0.369 0.279 0.016 0.127 0.391 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.511) 0.674 0.998 0.971 0.105 0.403 
   4   (0.489) 0.326 0.002 0.029 0.895 0.597 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.209) 0.373 0.398 0.002 0.020 0.278 
   3   (0.791) 0.627 0.602 0.998 0.980 0.722 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.912) 1.000 1.000 0.999 0.927 1.000 
   2   (0.088) 0.000 0.000 0.001 0.073 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.621) 0.423 0.627 0.366 0.894 0.420 
   3   (0.379) 0.577 0.373 0.634 0.106 0.580 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.701) 0.938 0.997 0.956 0.709 0.870 
   2   (0.299) 0.062 0.003 0.044 0.291 0.130 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.931) 1.000 1.000 0.999 0.983 1.000 
   1   (0.069) 0.000 0.000 0.001 0.017 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.714) 0.829 0.435 0.034 0.983 0.574 
   1   (0.286) 0.171 0.565 0.966 0.017 0.426 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.542) 0.944 0.998 0.900 0.124 0.956 
   1   (0.458) 0.056 0.002 0.100 0.876 0.044 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.933) 1.000 1.000 0.999 0.985 1.000 
   4   (0.067) 0.000 0.000 0.001 0.015 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.910) 1.000 1.000 0.999 0.918 1.000 
   4   (0.090) 0.000 0.000 0.001 0.082 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.910) 1.000 1.000 0.999 0.908 1.000 
   3   (0.090) 0.000 0.000 0.001 0.092 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.888) 0.999 1.000 0.977 0.966 0.999 
   3   (0.112) 0.001 0.000 0.023 0.034 0.001 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.874) 0.996 0.999 0.984 0.984 0.995 
   1   (0.126) 0.004 0.001 0.016 0.016 0.005 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.900) 1.000 1.000 0.999 0.859 1.000 
   1   (0.100) 0.000 0.000 0.001 0.141 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.933) 1.000 1.000 0.999 0.986 1.000 
   4   (0.067) 0.000 0.000 0.001 0.014 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.479) 0.516 0.695 0.753 0.237 0.964 
   1   (0.521) 0.484 0.305 0.247 0.763 0.036 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.809) 0.994 0.999 0.846 0.941 0.959 
   2   (0.191) 0.006 0.001 0.154 0.059 0.041 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.934) 1.000 1.000 0.999 0.989 1.000 
   1   (0.066) 0.000 0.000 0.001 0.011 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.756) 0.999 0.999 0.841 0.730 0.744 
   4   (0.244) 0.001 0.001 0.159 0.270 0.256 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.932) 1.000 1.000 0.999 0.985 0.999 
   2   (0.068) 0.000 0.000 0.001 0.015 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.790) 0.957 0.969 0.997 0.837 0.998 
   2   (0.210) 0.043 0.031 0.003 0.163 0.002 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.436) 0.475 0.650 0.135 0.319 0.551 
   3   (0.564) 0.525 0.350 0.865 0.681 0.449 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.658) 0.988 0.742 0.995 0.428 0.907 
   1   (0.342) 0.012 0.258 0.005 0.572 0.093 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.900) 1.000 1.000 0.999 0.850 1.000 
   2   (0.100) 0.000 0.000 0.001 0.150 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.831) 0.999 0.999 0.998 0.332 0.999 
   2   (0.169) 0.001 0.001 0.002 0.668 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.928) 1.000 1.000 0.999 0.978 1.000 
   1   (0.072) 0.000 0.000 0.001 0.022 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.916) 1.000 1.000 0.999 0.947 1.000 
   4   (0.084) 0.000 0.000 0.001 0.053 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.930) 1.000 1.000 0.999 0.980 1.000 
   1   (0.070) 0.000 0.000 0.001 0.020 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.667) 0.237 0.472 0.995 0.828 0.577 
   3   (0.333) 0.763 0.528 0.005 0.172 0.423 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.571) 0.912 0.555 0.493 0.838 0.011 
   2   (0.429) 0.088 0.445 0.507 0.162 0.989 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.881) 0.999 1.000 0.994 0.773 0.999 
   1   (0.119) 0.001 0.000 0.006 0.227 0.001 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.898) 1.000 1.000 0.999 0.845 1.000 
   2   (0.102) 0.000 0.000 0.001 0.155 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.835) 0.997 0.998 0.998 0.718 0.995 
   2   (0.165) 0.003 0.002 0.002 0.282 0.005 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.906) 0.998 0.982 0.999 0.993 1.000 
   1   (0.094) 0.002 0.018 0.001 0.007 0.000 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.546) 0.665 0.554 0.965 0.370 0.874 
   3   (0.454) 0.335 0.446 0.035 0.630 0.126 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.520) 0.495 0.138 0.682 0.635 0.309 
   2   (0.480) 0.505 0.862 0.318 0.365 0.691 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.924) 1.000 1.000 0.999 0.966 1.000 
   1   (0.076) 0.000 0.000 0.001 0.034 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.874) 0.999 1.000 0.992 0.813 0.999 
   2   (0.126) 0.001 0.000 0.008 0.187 0.001 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.923) 1.000 1.000 0.999 0.968 1.000 
   4   (0.077) 0.000 0.000 0.001 0.032 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.375) 0.270 0.188 0.499 0.180 0.197 
   3   (0.625) 0.730 0.812 0.501 0.820 0.803 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.898) 0.997 1.000 0.998 0.943 0.999 
   2   (0.102) 0.003 0.000 0.002 0.057 0.001 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.876) 0.995 1.000 0.998 0.889 0.999 
   1   (0.124) 0.005 0.000 0.002 0.111 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.889) 1.000 1.000 0.999 0.782 0.999 
   1   (0.111) 0.000 0.000 0.001 0.218 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.645) 0.983 0.987 0.881 0.589 0.932 
   4   (0.355) 0.017 0.013 0.119 0.411 0.068 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.924) 1.000 1.000 0.999 0.970 1.000 
   2   (0.076) 0.000 0.000 0.001 0.030 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.357) 0.872 0.647 0.004 0.212 0.495 
   1   (0.643) 0.128 0.353 0.996 0.788 0.505 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.928) 1.000 1.000 0.999 0.976 1.000 
   1   (0.072) 0.000 0.000 0.001 0.024 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.408) 0.116 0.059 0.340 0.651 0.002 
   2   (0.592) 0.884 0.941 0.660 0.349 0.998 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.797) 0.999 0.999 0.978 0.433 0.999 
   2   (0.203) 0.001 0.001 0.022 0.567 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.676) 0.851 0.965 0.988 0.676 0.861 
   4   (0.324) 0.149 0.035 0.012 0.324 0.139 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.904) 1.000 1.000 0.999 0.889 1.000 
   4   (0.096) 0.000 0.000 0.001 0.111 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.608) 0.998 0.854 0.709 0.405 0.892 
   4   (0.392) 0.002 0.146 0.291 0.595 0.108 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.897) 1.000 1.000 0.999 0.819 1.000 
   1   (0.103) 0.000 0.000 0.001 0.181 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.861) 0.999 1.000 0.998 0.534 0.999 
   4   (0.139) 0.001 0.000 0.002 0.466 0.001 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.585) 0.426 0.140 0.671 0.830 0.453 
   4   (0.415) 0.574 0.860 0.329 0.170 0.547 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.897) 1.000 1.000 0.999 0.830 1.000 
   1   (0.103) 0.000 0.000 0.001 0.170 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.921) 1.000 1.000 0.999 0.964 1.000 
   1   (0.079) 0.000 0.000 0.001 0.036 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.873) 0.999 0.999 0.999 0.645 0.999 
   3   (0.127) 0.001 0.001 0.001 0.355 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.916) 1.000 1.000 0.999 0.942 0.999 
   1   (0.084) 0.000 0.000 0.001 0.058 0.001 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.543) 0.738 0.552 0.974 0.369 0.557 
   3   (0.457) 0.262 0.448 0.026 0.631 0.443 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.648) 0.432 0.713 0.975 0.784 0.705 
   2   (0.352) 0.568 0.287 0.025 0.216 0.295 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.908) 1.000 1.000 0.999 0.898 1.000 
   1   (0.092) 0.000 0.000 0.001 0.102 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.706) 0.940 0.630 0.995 0.842 0.533 
   4   (0.294) 0.060 0.370 0.005 0.158 0.467 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.846) 0.998 0.946 0.998 0.879 0.999 
   1   (0.154) 0.002 0.054 0.002 0.121 0.001 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.472) 0.771 0.864 0.684 0.249 0.567 
   3   (0.528) 0.229 0.136 0.316 0.751 0.433 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.241) 0.651 0.880 0.002 0.029 0.677 
   2   (0.759) 0.349 0.120 0.998 0.971 0.323 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.906) 1.000 1.000 0.999 0.885 0.999 
   3   (0.094) 0.000 0.000 0.001 0.115 0.001 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.737) 0.986 0.999 0.937 0.746 0.976 
   3   (0.263) 0.014 0.001 0.063 0.254 0.024 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.447) 0.599 0.854 0.169 0.285 0.599 
   1   (0.553) 0.401 0.146 0.831 0.715 0.401 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.606) 0.910 0.602 0.531 0.801 0.356 
   2   (0.394) 0.090 0.398 0.469 0.199 0.644 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.448) 0.844 0.912 0.788 0.188 0.119 
   3   (0.552) 0.156 0.088 0.212 0.812 0.881 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.781) 0.999 0.997 0.870 0.613 0.999 
   1   (0.219) 0.001 0.003 0.130 0.387 0.001 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.549) 0.159 0.645 0.967 0.781 0.003 
   3   (0.451) 0.841 0.355 0.033 0.219 0.997 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.916) 1.000 1.000 0.999 0.949 1.000 
   1   (0.084) 0.000 0.000 0.001 0.051 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.841) 0.999 0.999 0.979 0.921 0.983 
   1   (0.159) 0.001 0.001 0.021 0.079 0.017 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.917) 1.000 1.000 0.999 0.942 1.000 
   3   (0.083) 0.000 0.000 0.001 0.058 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.904) 1.000 1.000 0.999 0.870 1.000 
   4   (0.096) 0.000 0.000 0.001 0.130 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.751) 0.981 0.996 0.974 0.770 0.981 
   4   (0.249) 0.019 0.004 0.026 0.230 0.019 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.638) 0.993 0.974 0.994 0.116 0.996 
   4   (0.362) 0.007 0.026 0.006 0.884 0.004 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.876) 0.999 1.000 0.999 0.648 0.999 
   2   (0.124) 0.001 0.000 0.001 0.352 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.902) 1.000 1.000 0.999 0.874 1.000 
   2   (0.098) 0.000 0.000 0.001 0.126 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.928) 1.000 1.000 0.999 0.975 1.000 
   1   (0.072) 0.000 0.000 0.001 0.025 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.605) 0.892 0.988 0.827 0.511 0.874 
   1   (0.395) 0.108 0.012 0.173 0.489 0.126 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.907) 1.000 1.000 0.997 0.925 1.000 
   2   (0.093) 0.000 0.000 0.003 0.075 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.908) 0.997 1.000 0.999 0.972 0.999 
   1   (0.092) 0.003 0.000 0.001 0.028 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.638) 0.838 0.423 0.069 0.910 0.910 
   1   (0.362) 0.162 0.577 0.931 0.090 0.090 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.425) 0.996 0.948 0.866 0.039 0.659 
   3   (0.575) 0.004 0.052 0.134 0.961 0.341 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.619) 0.997 0.496 0.415 0.672 0.329 
   3   (0.381) 0.003 0.504 0.585 0.328 0.671 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.443) 0.876 0.942 0.023 0.156 0.997 
   3   (0.557) 0.124 0.058 0.977 0.844 0.003 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.590) 0.998 0.995 0.203 0.115 0.998 
   1   (0.410) 0.002 0.005 0.797 0.885 0.002 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.354) 0.996 0.357 0.928 0.022 0.381 
   3   (0.646) 0.004 0.643 0.072 0.978 0.619 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.758) 0.999 0.999 0.217 0.515 0.999 
   1   (0.242) 0.001 0.001 0.783 0.485 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.702) 0.943 0.999 0.994 0.510 0.694 
   4   (0.298) 0.057 0.001 0.006 0.490 0.306 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.664) 0.638 0.247 0.733 0.974 0.004 
   3   (0.336) 0.362 0.753 0.267 0.026 0.996 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.597) 0.355 0.773 0.277 0.789 0.950 
   1   (0.403) 0.645 0.227 0.723 0.211 0.050 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.876) 0.999 1.000 0.999 0.654 0.999 
   1   (0.124) 0.001 0.000 0.001 0.346 0.001 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.629) 0.992 0.999 0.841 0.247 0.964 
   1   (0.371) 0.008 0.001 0.159 0.753 0.036 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.669) 0.990 0.995 0.948 0.468 0.945 
   3   (0.331) 0.010 0.005 0.052 0.532 0.055 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.927) 1.000 1.000 0.999 0.974 1.000 
   3   (0.073) 0.000 0.000 0.001 0.026 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.926) 1.000 1.000 0.999 0.974 1.000 
   2   (0.074) 0.000 0.000 0.001 0.026 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.901) 1.000 1.000 0.999 0.873 1.000 
   1   (0.099) 0.000 0.000 0.001 0.127 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.878) 0.999 1.000 0.999 0.678 0.999 
   2   (0.122) 0.001 0.000 0.001 0.322 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_32,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648502821,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	