

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   5 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.002  0.047  0.008  0.041  0.901       10
  2:     0.848  0.045  0.044  0.017  0.046       18
  3:     0.031  0.005  0.003  0.207  0.753        1
  4:     0.021  0.031  0.004  0.205  0.739        1
  5:     0.955  0.012  0.007  0.009  0.017       12
  6:     0.004  0.020  0.013  0.928  0.034       21
  7:     0.001  0.980  0.006  0.007  0.006       20
  8:     0.004  0.013  0.010  0.031  0.942       20
  9:     0.051  0.003  0.002  0.940  0.004       21
 10:     0.755  0.228  0.003  0.006  0.008       21
 11:     0.091  0.786  0.016  0.069  0.038       21
 12:     0.989  0.004  0.002  0.003  0.002        6
 13:     0.974  0.003  0.008  0.005  0.009       12
 14:     0.002  0.072  0.012  0.899  0.016       14
 15:     0.001  0.003  0.002  0.003  0.991       21
 16:     0.821  0.101  0.027  0.015  0.037       10
 17:     0.994  0.002  0.002  0.002  0.001        3
 18:     0.983  0.002  0.009  0.003  0.003        1
 19:     0.005  0.045  0.023  0.019  0.907       21
 20:     0.003  0.449  0.012  0.502  0.033       21
 21:     0.001  0.059  0.029  0.489  0.421       21
 22:     0.003  0.004  0.004  0.009  0.980       21
 23:     0.927  0.021  0.019  0.016  0.017       22
 24:     0.014  0.002  0.980  0.002  0.002       20
 25:     0.021  0.960  0.004  0.005  0.010       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1024  0.1594  0.1257  0.1354  
 2   0.1024     -    0.0803  0.0448  0.0354  
 3   0.1594  0.0803     -    0.0751  0.0712  
 4   0.1257  0.0448  0.0751     -    0.0309  
 5   0.1354  0.0354  0.0712  0.0309     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2641 
cluster  2  : 0.1311 
cluster  3  : 0.0475 
cluster  4  : 0.1125 
cluster  5  : 0.1091 

--------------------------------------------
Estimated Ln Prob of Data   = -45415.1
Mean value of ln likelihood = -44930.6
Variance of ln likelihood   = 969.0
Mean value of alpha         = 0.0516

Mean value of Fst_1         = 0.1987
Mean value of Fst_2         = 0.5283
Mean value of Fst_3         = 0.8050
Mean value of Fst_4         = 0.6086
Mean value of Fst_5         = 0.6211


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.003 0.064 0.003 0.058 0.872 
  2 Aotea__002    (2)    1 :  0.001 0.082 0.002 0.031 0.883 
  3 Aotea__003    (1)    1 :  0.001 0.011 0.009 0.141 0.837 
  4 Aotea__004    (2)    1 :  0.001 0.005 0.002 0.005 0.987 
  5 Aotea__005    (4)    1 :  0.002 0.023 0.005 0.067 0.903 
  6 Aotea__006    (3)    1 :  0.001 0.013 0.006 0.035 0.945 
  7 Aotea__007    (4)    1 :  0.001 0.077 0.009 0.018 0.895 
  8 Aotea__008    (3)    1 :  0.009 0.145 0.038 0.009 0.798 
  9 Aotea__009    (3)    1 :  0.001 0.006 0.004 0.016 0.973 
 10 Aotea__010    (2)    1 :  0.001 0.044 0.005 0.033 0.916 
 11 Borneo_002   (57)    2 :  0.958 0.012 0.006 0.007 0.017 
 12 Borneo_003   (45)    2 :  0.925 0.017 0.004 0.008 0.046 
 13 Borneo_004   (35)    2 :  0.858 0.044 0.061 0.019 0.019 
 14 Borneo_005   (52)    2 :  0.932 0.003 0.007 0.016 0.043 
 15 Borneo_006   (56)    2 :  0.988 0.004 0.001 0.005 0.002 
 16 Borneo_008   (45)    2 :  0.756 0.022 0.083 0.018 0.122 
 17 Borneo_012   (33)    2 :  0.786 0.013 0.005 0.040 0.156 
 18 Borneo_013   (13)    2 :  0.630 0.272 0.009 0.004 0.085 
 19 Borneo_014   (55)    2 :  0.991 0.002 0.003 0.002 0.002 
 20 Borneo_015   (36)    2 :  0.757 0.004 0.177 0.021 0.041 
 21 Borneo_016   (47)    2 :  0.745 0.006 0.183 0.035 0.032 
 22 Borneo_017   (56)    2 :  0.900 0.021 0.014 0.030 0.035 
 23 Borneo_019   (23)    2 :  0.704 0.244 0.016 0.012 0.024 
 24 Borneo_020   (37)    2 :  0.780 0.006 0.005 0.038 0.171 
 25 Borneo_021   (35)    2 :  0.799 0.005 0.178 0.007 0.011 
 26 Borneo_022   (26)    2 :  0.930 0.032 0.025 0.006 0.007 
 27 Borneo_023   (24)    2 :  0.961 0.020 0.005 0.007 0.007 
 28 Borneo_024   (21)    2 :  0.867 0.080 0.011 0.029 0.014 
 29 Southland1    (0)    3 :  0.031 0.005 0.003 0.207 0.753 
 30 GrtMercury    (0)    4 :  0.021 0.031 0.004 0.205 0.739 
 31 Halmaher10   (48)    5 :  0.974 0.004 0.006 0.012 0.003 
 32 Halmaher11   (50)    5 :  0.993 0.002 0.001 0.003 0.002 
 33 Halmaher19   (50)    5 :  0.995 0.001 0.001 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.945 0.016 0.015 0.018 0.005 
 35 Halmaher24   (18)    5 :  0.750 0.047 0.039 0.007 0.157 
 36 Halmahera1   (21)    5 :  0.931 0.024 0.011 0.023 0.011 
 37 Halmahera2   (33)    5 :  0.964 0.011 0.002 0.018 0.004 
 38 Halmahera3   (24)    5 :  0.977 0.006 0.002 0.007 0.008 
 39 Halmahera6   (40)    5 :  0.991 0.002 0.004 0.002 0.002 
 40 Halmahera7   (57)    5 :  0.989 0.001 0.001 0.006 0.003 
 41 Halmahera8   (41)    5 :  0.974 0.018 0.002 0.002 0.004 
 42 Halmahera9   (36)    5 :  0.977 0.010 0.005 0.004 0.005 
 43 Hatutaa_01    (6)    6 :  0.027 0.028 0.058 0.880 0.007 
 44 Hatutaa_02    (2)    6 :  0.004 0.007 0.025 0.915 0.049 
 45 Hatutaa_03    (1)    6 :  0.001 0.004 0.007 0.970 0.018 
 46 Hatutaa_04    (3)    6 :  0.003 0.092 0.034 0.796 0.074 
 47 Hatutaa_05    (3)    6 :  0.033 0.120 0.005 0.796 0.047 
 48 Hatutaa_06    (1)    6 :  0.001 0.002 0.002 0.981 0.014 
 49 Hatutaa_07    (1)    6 :  0.001 0.024 0.027 0.894 0.054 
 50 Hatutaa_08    (7)    6 :  0.001 0.004 0.002 0.989 0.004 
 51 Hatutaa_09    (2)    6 :  0.001 0.006 0.004 0.972 0.017 
 52 Hatutaa_10    (2)    6 :  0.004 0.011 0.004 0.973 0.008 
 53 Hatutaa_11    (3)    6 :  0.001 0.014 0.011 0.927 0.047 
 54 Hatutaa_12    (1)    6 :  0.002 0.006 0.027 0.944 0.021 
 55 Hatutaa_13    (1)    6 :  0.001 0.002 0.003 0.991 0.003 
 56 Hatutaa_14    (2)    6 :  0.001 0.003 0.011 0.971 0.014 
 57 Hatutaa_15    (1)    6 :  0.001 0.062 0.011 0.739 0.187 
 58 Hatutaa_16    (5)    6 :  0.002 0.008 0.003 0.924 0.063 
 59 Hatutaa_17    (2)    6 :  0.001 0.011 0.014 0.936 0.039 
 60 Hatutaa_18    (1)    6 :  0.001 0.002 0.003 0.992 0.003 
 61 Hatutaa_19    (1)    6 :  0.002 0.004 0.002 0.983 0.010 
 62 Hatutaa_20    (2)    6 :  0.001 0.007 0.015 0.959 0.018 
 63 Hatutaa_21    (2)    6 :  0.001 0.013 0.011 0.954 0.021 
 64 Honuea_001    (2)    7 :  0.001 0.946 0.019 0.022 0.013 
 65 Honuea_002    (3)    7 :  0.001 0.983 0.006 0.004 0.006 
 66 Honuea_003    (2)    7 :  0.001 0.981 0.006 0.007 0.005 
 67 Honuea_004    (4)    7 :  0.001 0.984 0.006 0.004 0.006 
 68 Honuea_005    (5)    7 :  0.006 0.969 0.006 0.008 0.011 
 69 Honuea_006    (5)    7 :  0.002 0.986 0.007 0.003 0.002 
 70 Honuea_007    (2)    7 :  0.001 0.982 0.009 0.004 0.004 
 71 Honuea_008    (1)    7 :  0.002 0.992 0.002 0.003 0.002 
 72 Honuea_009    (3)    7 :  0.001 0.990 0.002 0.004 0.004 
 73 Honuea_010    (3)    7 :  0.001 0.923 0.008 0.040 0.027 
 74 Honuea_011    (3)    7 :  0.001 0.982 0.005 0.004 0.008 
 75 Honuea_012    (3)    7 :  0.001 0.990 0.002 0.004 0.003 
 76 Honuea_013    (0)    7 :  0.001 0.990 0.002 0.005 0.002 
 77 Honuea_015    (3)    7 :  0.001 0.990 0.002 0.004 0.003 
 78 Honuea_016    (2)    7 :  0.001 0.990 0.003 0.005 0.002 
 79 Honuea_017    (3)    7 :  0.001 0.990 0.004 0.002 0.003 
 80 Honuea_018    (2)    7 :  0.001 0.984 0.005 0.005 0.005 
 81 Honuea_019    (2)    7 :  0.001 0.971 0.008 0.007 0.013 
 82 Honuea_020    (3)    7 :  0.001 0.986 0.008 0.003 0.002 
 83 Honuea_021    (1)    7 :  0.001 0.986 0.006 0.003 0.004 
 84 Kaikura_01    (2)    8 :  0.001 0.059 0.024 0.015 0.900 
 85 Kaikura_02    (4)    8 :  0.001 0.007 0.009 0.006 0.977 
 86 Kaikura_03    (3)    8 :  0.001 0.003 0.004 0.014 0.979 
 87 Kaikura_04    (3)    8 :  0.001 0.002 0.001 0.008 0.988 
 88 Kaikura_05   (12)    8 :  0.065 0.003 0.005 0.026 0.901 
 89 Kaikura_06    (2)    8 :  0.001 0.003 0.012 0.015 0.969 
 90 Kaikura_07    (1)    8 :  0.001 0.008 0.010 0.015 0.967 
 91 Kaikura_08    (1)    8 :  0.001 0.025 0.004 0.029 0.941 
 92 Kaikura_09    (2)    8 :  0.001 0.007 0.008 0.089 0.895 
 93 Kaikura_10    (4)    8 :  0.001 0.003 0.009 0.096 0.891 
 94 Kaikura_11    (7)    8 :  0.006 0.006 0.050 0.064 0.874 
 95 Kaikura_12    (5)    8 :  0.001 0.014 0.013 0.016 0.956 
 96 Kaikura_13    (2)    8 :  0.001 0.011 0.008 0.012 0.969 
 97 Kaikura_14    (3)    8 :  0.001 0.006 0.003 0.013 0.978 
 98 Kaikura_15    (2)    8 :  0.001 0.003 0.002 0.016 0.978 
 99 Kaikura_16    (2)    8 :  0.001 0.002 0.003 0.005 0.989 
100 Kaikura_17    (2)    8 :  0.002 0.009 0.007 0.013 0.969 
101 Kaikura_18    (2)    8 :  0.002 0.029 0.012 0.006 0.951 
102 Kaikura_19    (2)    8 :  0.002 0.041 0.006 0.112 0.840 
103 Kaikura_20    (3)    8 :  0.001 0.011 0.004 0.050 0.934 
104 Kamaka_001    (3)    9 :  0.001 0.001 0.001 0.995 0.002 
105 Kamaka_002    (2)    9 :  0.001 0.002 0.002 0.993 0.003 
106 Kamaka_003    (3)    9 :  0.001 0.002 0.002 0.991 0.004 
107 Kamaka_004    (5)    9 :  0.001 0.003 0.001 0.992 0.003 
108 Kamaka_005    (5)    9 :  0.001 0.002 0.001 0.994 0.003 
109 Kamaka_006    (2)    9 :  0.001 0.001 0.002 0.993 0.003 
110 Kamaka_007    (2)    9 :  0.002 0.002 0.002 0.992 0.002 
111 Kamaka_008    (2)    9 :  0.001 0.002 0.001 0.994 0.002 
112 Kamaka_009   (56)    9 :  0.994 0.001 0.002 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.001 0.002 0.001 0.992 0.004 
114 Kamaka_011    (3)    9 :  0.034 0.014 0.003 0.944 0.005 
115 Kamaka_012    (4)    9 :  0.001 0.002 0.002 0.993 0.002 
116 Kamaka_013    (3)    9 :  0.001 0.005 0.002 0.982 0.009 
117 Kamaka_014    (1)    9 :  0.001 0.001 0.002 0.992 0.003 
118 Kamaka_015    (3)    9 :  0.009 0.002 0.002 0.984 0.002 
119 Kamaka_016    (1)    9 :  0.001 0.001 0.001 0.993 0.004 
120 Kamaka_017    (1)    9 :  0.001 0.004 0.002 0.978 0.015 
121 Kamaka_018    (2)    9 :  0.003 0.002 0.001 0.992 0.002 
122 Kamaka_019    (3)    9 :  0.002 0.007 0.005 0.980 0.007 
123 Kamaka_020    (4)    9 :  0.019 0.004 0.005 0.965 0.007 
124 Kamaka_021    (3)    9 :  0.001 0.002 0.001 0.994 0.002 
125 Kayangel01    (3)   10 :  0.593 0.388 0.003 0.006 0.010 
126 Kayangel02    (3)   10 :  0.631 0.361 0.002 0.003 0.003 
127 Kayangel03    (4)   10 :  0.698 0.256 0.004 0.015 0.027 
128 Kayangel04    (2)   10 :  0.634 0.338 0.004 0.004 0.020 
129 Kayangel05    (1)   10 :  0.631 0.358 0.002 0.004 0.004 
130 Kayangel06    (3)   10 :  0.631 0.352 0.003 0.006 0.007 
131 Kayangel07    (7)   10 :  0.678 0.292 0.006 0.006 0.019 
132 Kayangel08    (2)   10 :  0.611 0.376 0.003 0.004 0.005 
133 Kayangel09    (1)   10 :  0.647 0.336 0.002 0.008 0.007 
134 Kayangel10    (2)   10 :  0.631 0.343 0.003 0.018 0.005 
135 Kayangel11    (1)   10 :  0.990 0.003 0.002 0.003 0.003 
136 Kayangel12    (3)   10 :  0.656 0.330 0.003 0.004 0.007 
137 Kayangel13   (20)   10 :  0.995 0.001 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.651 0.324 0.002 0.014 0.009 
139 Kayangel15    (2)   10 :  0.991 0.002 0.002 0.003 0.002 
140 Kayangel16    (7)   10 :  0.865 0.113 0.004 0.003 0.015 
141 Kayangel17   (41)   10 :  0.995 0.002 0.001 0.002 0.001 
142 Kayangel18    (3)   10 :  0.722 0.254 0.005 0.015 0.004 
143 Kayangel19    (2)   10 :  0.992 0.002 0.002 0.002 0.002 
144 Kayangel20    (4)   10 :  0.624 0.353 0.003 0.006 0.014 
145 Kayangel21   (13)   10 :  0.989 0.003 0.003 0.003 0.002 
146 Late_Is_01    (3)   11 :  0.002 0.776 0.014 0.203 0.004 
147 Late_Is_02    (3)   11 :  0.129 0.841 0.005 0.018 0.007 
148 Late_Is_03    (9)   11 :  0.132 0.804 0.054 0.005 0.004 
149 Late_Is_04    (4)   11 :  0.024 0.913 0.004 0.026 0.034 
150 Late_Is_05    (4)   11 :  0.018 0.831 0.078 0.047 0.024 
151 Late_Is_06   (17)   11 :  0.352 0.491 0.016 0.125 0.016 
152 Late_Is_07    (2)   11 :  0.051 0.859 0.016 0.070 0.004 
153 Late_Is_08    (6)   11 :  0.107 0.595 0.014 0.278 0.006 
154 Late_Is_09    (3)   11 :  0.011 0.910 0.004 0.065 0.010 
155 Late_Is_10    (3)   11 :  0.042 0.939 0.002 0.005 0.012 
156 Late_Is_11   (21)   11 :  0.341 0.585 0.002 0.019 0.053 
157 Late_Is_12    (7)   11 :  0.096 0.785 0.004 0.045 0.070 
158 Late_Is_13    (3)   11 :  0.055 0.836 0.013 0.009 0.086 
159 Late_Is_14    (2)   11 :  0.048 0.895 0.031 0.007 0.019 
160 Late_Is_15    (4)   11 :  0.160 0.680 0.015 0.008 0.136 
161 Late_Is_16    (2)   11 :  0.002 0.733 0.008 0.249 0.007 
162 Late_Is_17    (4)   11 :  0.107 0.745 0.003 0.012 0.133 
163 Late_Is_18    (3)   11 :  0.139 0.831 0.003 0.016 0.010 
164 Late_Is_19    (4)   11 :  0.007 0.841 0.013 0.092 0.046 
165 Late_Is_20    (2)   11 :  0.010 0.798 0.007 0.071 0.114 
166 Late_Is_21    (6)   11 :  0.079 0.809 0.030 0.072 0.010 
167 Cambodia_1    (0)   12 :  0.997 0.001 0.001 0.001 0.001 
168 Laos___001    (0)   12 :  0.995 0.002 0.001 0.001 0.001 
169 Laos___002    (0)   12 :  0.996 0.001 0.001 0.001 0.001 
170 Luzon__001    (0)   12 :  0.951 0.020 0.006 0.013 0.011 
171 Thailand01    (0)   12 :  0.998 0.001 0.000 0.001 0.001 
172 Thailand02    (0)   12 :  0.997 0.001 0.001 0.001 0.001 
173 Malenge_04   (53)   13 :  0.983 0.002 0.009 0.004 0.003 
174 Malenge_11   (57)   13 :  0.949 0.009 0.015 0.010 0.017 
175 Malenge_14   (57)   13 :  0.995 0.001 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.989 0.003 0.003 0.002 0.002 
177 Malenge_17   (57)   13 :  0.995 0.001 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.922 0.004 0.043 0.003 0.028 
179 Malenge_19   (50)   13 :  0.990 0.001 0.001 0.005 0.002 
180 Malenge_20   (45)   13 :  0.987 0.002 0.004 0.003 0.003 
181 Malenge_22   (45)   13 :  0.988 0.002 0.002 0.004 0.004 
182 Malenge_23   (30)   13 :  0.992 0.004 0.001 0.001 0.002 
183 Malenge_24   (21)   13 :  0.921 0.005 0.009 0.021 0.044 
184 Malenge_25   (36)   13 :  0.979 0.003 0.004 0.009 0.006 
185 Mohotani01    (0)   14 :  0.001 0.021 0.004 0.931 0.043 
186 Mohotani02    (1)   14 :  0.002 0.030 0.069 0.857 0.042 
187 Mohotani03    (4)   14 :  0.001 0.106 0.002 0.884 0.007 
188 Mohotani04    (1)   14 :  0.006 0.041 0.008 0.916 0.030 
189 Mohotani05    (4)   14 :  0.001 0.003 0.008 0.983 0.005 
190 Mohotani06    (2)   14 :  0.001 0.023 0.009 0.962 0.005 
191 Mohotani07    (2)   14 :  0.001 0.007 0.004 0.978 0.010 
192 Mohotani08    (2)   14 :  0.002 0.149 0.012 0.828 0.009 
193 Mohotani09    (2)   14 :  0.001 0.019 0.002 0.975 0.004 
194 Mohotani10    (2)   14 :  0.003 0.162 0.006 0.811 0.018 
195 Mohotani11    (0)   14 :  0.007 0.196 0.006 0.780 0.011 
196 Mohotani12    (2)   14 :  0.001 0.130 0.008 0.857 0.005 
197 Mohotani13    (3)   14 :  0.001 0.031 0.005 0.942 0.021 
198 Mohotani14    (3)   14 :  0.002 0.084 0.023 0.880 0.011 
199 Motukawa10    (3)   15 :  0.001 0.002 0.001 0.004 0.992 
200 Motukawa11    (4)   15 :  0.001 0.002 0.002 0.002 0.993 
201 Motukawa12    (3)   15 :  0.003 0.001 0.001 0.003 0.992 
202 Motukawa13    (3)   15 :  0.001 0.010 0.001 0.003 0.984 
203 Motukawa14    (2)   15 :  0.001 0.002 0.002 0.004 0.992 
204 Motukawa15    (3)   15 :  0.001 0.003 0.002 0.002 0.991 
205 Motukawa16    (1)   15 :  0.001 0.005 0.008 0.009 0.976 
206 Motukawa17    (3)   15 :  0.001 0.002 0.001 0.002 0.993 
207 Motukawa18    (4)   15 :  0.000 0.001 0.002 0.004 0.992 
208 Motukawa19    (6)   15 :  0.001 0.002 0.002 0.002 0.994 
209 Motukawa20    (3)   15 :  0.001 0.002 0.002 0.003 0.992 
210 Motukawa21    (5)   15 :  0.001 0.002 0.002 0.003 0.993 
211 Motukawan1    (3)   15 :  0.001 0.002 0.001 0.003 0.993 
212 Motukawan2    (6)   15 :  0.001 0.002 0.002 0.003 0.992 
213 Motukawan3    (2)   15 :  0.002 0.002 0.003 0.003 0.989 
214 Motukawan4    (2)   15 :  0.001 0.004 0.001 0.003 0.991 
215 Motukawan5    (1)   15 :  0.001 0.002 0.002 0.002 0.994 
216 Motukawan6    (3)   15 :  0.001 0.003 0.002 0.002 0.992 
217 Motukawan7    (1)   15 :  0.001 0.003 0.001 0.002 0.992 
218 Motukawan8    (1)   15 :  0.001 0.002 0.002 0.003 0.993 
219 Motukawan9    (1)   15 :  0.001 0.002 0.003 0.003 0.992 
220 NewBrita14   (55)   16 :  0.868 0.098 0.010 0.014 0.011 
221 NewBrita16   (28)   16 :  0.680 0.305 0.002 0.003 0.011 
222 NewBrita23   (57)   16 :  0.930 0.004 0.016 0.040 0.011 
223 NewBrita24   (20)   16 :  0.545 0.161 0.002 0.044 0.248 
224 NewBrita25   (46)   16 :  0.973 0.002 0.002 0.019 0.004 
225 NewBritai2   (51)   16 :  0.956 0.010 0.019 0.008 0.007 
226 NewBritai3   (46)   16 :  0.857 0.035 0.063 0.005 0.040 
227 NewBritai6   (42)   16 :  0.772 0.174 0.025 0.010 0.018 
228 NewBritai7   (58)   16 :  0.861 0.003 0.123 0.006 0.007 
229 NewBritai8   (49)   16 :  0.764 0.215 0.009 0.002 0.009 
230 NewGuine17   (56)   17 :  0.992 0.002 0.002 0.002 0.002 
231 NewGuinea1   (56)   17 :  0.995 0.001 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.994 0.002 0.002 0.001 0.002 
233 Normanby08   (57)   18 :  0.983 0.002 0.009 0.003 0.003 
234 Rakiura_01    (3)   19 :  0.005 0.042 0.029 0.010 0.915 
235 Rakiura_02    (1)   19 :  0.001 0.006 0.014 0.003 0.976 
236 Rakiura_03    (4)   19 :  0.001 0.033 0.062 0.020 0.885 
237 Rakiura_04    (1)   19 :  0.001 0.003 0.004 0.002 0.990 
238 Rakiura_05    (2)   19 :  0.001 0.004 0.004 0.004 0.988 
239 Rakiura_06    (2)   19 :  0.001 0.009 0.016 0.006 0.968 
240 Rakiura_07    (2)   19 :  0.002 0.009 0.003 0.005 0.981 
241 Rakiura_08    (2)   19 :  0.001 0.033 0.002 0.015 0.948 
242 Rakiura_09    (3)   19 :  0.003 0.207 0.060 0.019 0.711 
243 Rakiura_10    (1)   19 :  0.001 0.010 0.011 0.022 0.956 
244 Rakiura_11    (2)   19 :  0.002 0.035 0.023 0.018 0.921 
245 Rakiura_12    (2)   19 :  0.001 0.003 0.031 0.010 0.956 
246 Rakiura_13    (3)   19 :  0.015 0.019 0.003 0.006 0.956 
247 Rakiura_14    (2)   19 :  0.001 0.027 0.008 0.038 0.925 
248 Rakiura_15    (2)   19 :  0.001 0.126 0.011 0.020 0.842 
249 Rakiura_16    (3)   19 :  0.002 0.008 0.052 0.023 0.915 
250 Rakiura_17    (4)   19 :  0.048 0.067 0.088 0.011 0.785 
251 Rakiura_18    (2)   19 :  0.002 0.066 0.039 0.038 0.856 
252 Rakiura_19    (4)   19 :  0.002 0.194 0.011 0.030 0.763 
253 Rakiura_20    (2)   19 :  0.004 0.034 0.004 0.006 0.951 
254 Rakiura_21    (2)   19 :  0.007 0.014 0.013 0.101 0.865 
255 Reiono_001    (3)   20 :  0.001 0.513 0.004 0.472 0.010 
256 Reiono_002    (3)   20 :  0.001 0.445 0.006 0.469 0.079 
257 Reiono_003    (4)   20 :  0.001 0.291 0.011 0.690 0.008 
258 Reiono_004    (4)   20 :  0.002 0.464 0.009 0.511 0.014 
259 Reiono_005    (1)   20 :  0.001 0.501 0.007 0.469 0.022 
260 Reiono_006    (1)   20 :  0.001 0.310 0.006 0.559 0.124 
261 Reiono_007    (6)   20 :  0.046 0.498 0.027 0.388 0.041 
262 Reiono_008    (2)   20 :  0.001 0.606 0.003 0.379 0.012 
263 Reiono_009    (1)   20 :  0.001 0.391 0.008 0.595 0.005 
264 Reiono_010    (6)   20 :  0.003 0.666 0.015 0.248 0.069 
265 Reiono_011    (1)   20 :  0.001 0.414 0.005 0.571 0.009 
266 Reiono_012    (1)   20 :  0.001 0.428 0.008 0.553 0.010 
267 Reiono_013    (2)   20 :  0.001 0.446 0.004 0.530 0.018 
268 Reiono_014    (4)   20 :  0.001 0.324 0.030 0.637 0.009 
269 Reiono_015    (4)   20 :  0.001 0.536 0.037 0.400 0.026 
270 Reiono_016    (2)   20 :  0.001 0.486 0.015 0.425 0.073 
271 Reiono_017    (3)   20 :  0.001 0.378 0.006 0.594 0.021 
272 Reiono_018    (5)   20 :  0.001 0.596 0.005 0.391 0.008 
273 Reiono_019    (3)   20 :  0.001 0.274 0.037 0.584 0.104 
274 Reiono_020    (2)   20 :  0.005 0.442 0.005 0.523 0.026 
275 Reiono_021    (2)   20 :  0.002 0.422 0.006 0.559 0.010 
276 Rimatuu_01    (2)   21 :  0.001 0.029 0.083 0.574 0.313 
277 Rimatuu_02    (3)   21 :  0.001 0.008 0.011 0.407 0.573 
278 Rimatuu_03    (2)   21 :  0.004 0.004 0.020 0.461 0.512 
279 Rimatuu_04    (1)   21 :  0.003 0.033 0.083 0.507 0.374 
280 Rimatuu_05    (2)   21 :  0.002 0.019 0.013 0.561 0.405 
281 Rimatuu_06    (2)   21 :  0.002 0.007 0.053 0.273 0.665 
282 Rimatuu_07    (3)   21 :  0.001 0.008 0.006 0.467 0.518 
283 Rimatuu_08    (3)   21 :  0.001 0.005 0.007 0.392 0.595 
284 Rimatuu_09    (2)   21 :  0.001 0.051 0.018 0.604 0.326 
285 Rimatuu_10    (1)   21 :  0.001 0.009 0.011 0.446 0.533 
286 Rimatuu_11    (1)   21 :  0.005 0.069 0.021 0.554 0.352 
287 Rimatuu_12    (2)   21 :  0.001 0.009 0.039 0.501 0.450 
288 Rimatuu_13    (1)   21 :  0.001 0.011 0.034 0.392 0.562 
289 Rimatuu_14    (1)   21 :  0.001 0.007 0.005 0.443 0.545 
290 Rimatuu_15    (1)   21 :  0.001 0.014 0.163 0.571 0.251 
291 Rimatuu_16    (2)   21 :  0.001 0.008 0.003 0.531 0.457 
292 Rimatuu_17    (3)   21 :  0.001 0.010 0.012 0.464 0.514 
293 Rimatuu_18    (3)   21 :  0.001 0.013 0.011 0.644 0.331 
294 Rimatuu_19    (3)   21 :  0.001 0.439 0.003 0.542 0.015 
295 Rimatuu_20    (3)   21 :  0.001 0.472 0.005 0.420 0.102 
296 Rimatuu_21    (4)   21 :  0.001 0.009 0.011 0.520 0.459 
297 Slipper_01    (3)   22 :  0.005 0.006 0.003 0.004 0.983 
298 Slipper_02    (2)   22 :  0.001 0.005 0.005 0.004 0.984 
299 Slipper_03    (3)   22 :  0.001 0.002 0.002 0.002 0.993 
300 Slipper_04    (2)   22 :  0.001 0.003 0.011 0.011 0.973 
301 Slipper_05    (1)   22 :  0.001 0.003 0.002 0.012 0.982 
302 Slipper_06    (2)   22 :  0.001 0.002 0.003 0.003 0.992 
303 Slipper_07    (1)   22 :  0.002 0.006 0.004 0.051 0.936 
304 Slipper_08    (2)   22 :  0.001 0.003 0.006 0.002 0.987 
305 Slipper_09    (3)   22 :  0.001 0.002 0.002 0.003 0.992 
306 Slipper_10    (3)   22 :  0.001 0.006 0.012 0.007 0.973 
307 Slipper_11    (2)   22 :  0.024 0.006 0.003 0.008 0.958 
308 Slipper_12    (2)   22 :  0.008 0.006 0.007 0.006 0.973 
309 Slipper_13    (1)   22 :  0.001 0.003 0.003 0.012 0.981 
310 Slipper_14    (3)   22 :  0.001 0.009 0.003 0.002 0.986 
311 Slipper_15    (2)   22 :  0.001 0.010 0.001 0.005 0.984 
312 Slipper_16    (3)   22 :  0.001 0.003 0.002 0.006 0.988 
313 Slipper_17    (2)   22 :  0.001 0.004 0.012 0.012 0.972 
314 Slipper_18    (0)   22 :  0.001 0.006 0.003 0.011 0.978 
315 Slipper_19    (3)   22 :  0.001 0.002 0.001 0.003 0.993 
316 Slipper_20    (3)   22 :  0.001 0.003 0.002 0.009 0.986 
317 Slipper_21    (2)   22 :  0.001 0.007 0.004 0.012 0.976 
318 Sulawesi_1   (17)   23 :  0.848 0.033 0.084 0.022 0.012 
319 Sulawesi_2    (9)   23 :  0.983 0.005 0.004 0.003 0.004 
320 Sulawesi_3   (18)   23 :  0.963 0.006 0.013 0.007 0.011 
321 Sulawesi_4   (14)   23 :  0.948 0.032 0.007 0.004 0.008 
322 Sulawesi_5    (7)   23 :  0.900 0.039 0.009 0.036 0.016 
323 Sulawesi_6   (22)   23 :  0.876 0.011 0.011 0.051 0.052 
324 Sulawesi_7   (10)   23 :  0.915 0.031 0.026 0.010 0.019 
325 Sulawesi_8   (22)   23 :  0.990 0.004 0.002 0.002 0.002 
326 Sulawesi_9    (9)   23 :  0.953 0.018 0.017 0.008 0.004 
327 Sulawesi10    (9)   23 :  0.912 0.021 0.026 0.024 0.017 
328 Sulawesi11   (16)   23 :  0.784 0.010 0.039 0.067 0.100 
329 Sulawesi12   (20)   23 :  0.980 0.005 0.005 0.007 0.004 
330 Sulawesi13   (18)   23 :  0.981 0.004 0.006 0.004 0.005 
331 Sulawesi14   (27)   23 :  0.956 0.015 0.003 0.015 0.012 
332 Sulawesi15   (23)   23 :  0.907 0.017 0.028 0.032 0.016 
333 Sulawesi16   (24)   23 :  0.896 0.032 0.014 0.011 0.047 
334 Sulawesi17   (10)   23 :  0.796 0.139 0.024 0.015 0.025 
335 Sulawesi18   (20)   23 :  0.986 0.004 0.002 0.004 0.004 
336 Sulawesi19   (18)   23 :  0.972 0.011 0.005 0.010 0.003 
337 Sulawesi20   (22)   23 :  0.895 0.004 0.082 0.014 0.005 
338 Sulawesi21   (12)   23 :  0.973 0.010 0.006 0.009 0.002 
339 Sulawesi22   (35)   23 :  0.985 0.004 0.005 0.002 0.003 
340 Tahanea_01   (10)   24 :  0.000 0.001 0.997 0.001 0.001 
341 Tahanea_02    (2)   24 :  0.002 0.002 0.992 0.001 0.003 
342 Tahanea_03    (9)   24 :  0.118 0.002 0.878 0.001 0.001 
343 Tahanea_04    (3)   24 :  0.000 0.001 0.997 0.001 0.001 
344 Tahanea_05    (2)   24 :  0.000 0.001 0.997 0.001 0.001 
345 Tahanea_06    (2)   24 :  0.000 0.001 0.996 0.001 0.001 
346 Tahanea_07    (3)   24 :  0.001 0.003 0.975 0.012 0.009 
347 Tahanea_08   (15)   24 :  0.000 0.001 0.997 0.001 0.001 
348 Tahanea_09    (3)   24 :  0.001 0.001 0.996 0.001 0.001 
349 Tahanea_10    (2)   24 :  0.001 0.001 0.996 0.001 0.001 
350 Tahanea_11    (5)   24 :  0.107 0.002 0.887 0.002 0.002 
351 Tahanea_12    (3)   24 :  0.001 0.003 0.989 0.002 0.005 
352 Tahanea_13    (2)   24 :  0.015 0.002 0.978 0.002 0.003 
353 Tahanea_14    (2)   24 :  0.006 0.002 0.989 0.001 0.001 
354 Tahanea_15    (2)   24 :  0.001 0.003 0.987 0.005 0.003 
355 Tahanea_16    (9)   24 :  0.001 0.003 0.992 0.002 0.003 
356 Tahanea_17    (2)   24 :  0.000 0.001 0.996 0.001 0.001 
357 Tahanea_18    (6)   24 :  0.021 0.002 0.970 0.003 0.004 
358 Tahanea_19    (3)   24 :  0.001 0.001 0.995 0.001 0.001 
359 Tahanea_20    (0)   24 :  0.000 0.001 0.996 0.001 0.001 
360 Wake_Is_01    (1)   25 :  0.001 0.975 0.002 0.005 0.017 
361 Wake_Is_02    (4)   25 :  0.045 0.936 0.009 0.004 0.006 
362 Wake_Is_03    (2)   25 :  0.001 0.988 0.003 0.003 0.005 
363 Wake_Is_04    (2)   25 :  0.030 0.958 0.001 0.003 0.007 
364 Wake_Is_05    (1)   25 :  0.002 0.981 0.002 0.005 0.010 
365 Wake_Is_06    (0)   25 :  0.002 0.945 0.016 0.021 0.015 
366 Wake_Is_07    (2)   25 :  0.001 0.986 0.003 0.003 0.007 
367 Wake_Is_08    (2)   25 :  0.001 0.993 0.002 0.002 0.002 
368 Wake_Is_09    (2)   25 :  0.003 0.989 0.002 0.003 0.003 
369 Wake_Is_10    (2)   25 :  0.002 0.980 0.002 0.004 0.013 
370 Wake_Is_11    (1)   25 :  0.007 0.970 0.003 0.005 0.015 
371 Wake_Is_12    (2)   25 :  0.001 0.915 0.010 0.015 0.059 
372 Wake_Is_13    (4)   25 :  0.001 0.982 0.003 0.003 0.011 
373 Wake_Is_14    (2)   25 :  0.001 0.990 0.001 0.005 0.003 
374 Wake_Is_15    (2)   25 :  0.062 0.926 0.003 0.006 0.003 
375 Wake_Is_16    (5)   25 :  0.251 0.735 0.004 0.003 0.007 
376 Wake_Is_17    (1)   25 :  0.001 0.991 0.004 0.002 0.002 
377 Wake_Is_18    (1)   25 :  0.001 0.986 0.005 0.002 0.006 
378 Wake_Is_19    (2)   25 :  0.001 0.990 0.002 0.003 0.004 
379 Wake_Is_20    (1)   25 :  0.002 0.990 0.002 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.739) 0.793 0.982 0.998 0.975 0.980 
   2   (0.261) 0.207 0.018 0.002 0.025 0.020 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.610) 0.909 0.364 0.004 0.375 0.934 
   4   (0.390) 0.091 0.636 0.996 0.625 0.066 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.422) 0.161 0.535 0.004 0.860 0.991 
   3   (0.578) 0.839 0.465 0.996 0.140 0.009 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.895) 0.849 0.999 0.999 1.000 0.999 
   1   (0.105) 0.151 0.001 0.001 0.000 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.400) 0.029 0.582 0.996 0.787 0.995 
   3   (0.600) 0.971 0.418 0.004 0.213 0.005 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.918) 0.955 1.000 1.000 1.000 1.000 
   4   (0.082) 0.045 0.000 0.000 0.000 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.903) 0.905 0.999 0.999 1.000 1.000 
   3   (0.097) 0.095 0.001 0.001 0.000 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.853) 0.920 0.995 0.999 0.999 0.995 
   1   (0.147) 0.080 0.005 0.001 0.001 0.005 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.465) 0.427 0.551 0.339 0.553 0.121 
   3   (0.535) 0.573 0.449 0.661 0.447 0.879 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.518) 0.568 0.339 0.003 0.973 0.763 
   3   (0.482) 0.432 0.661 0.997 0.027 0.237 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.715) 0.955 0.908 0.998 0.027 0.450 
   2   (0.285) 0.045 0.092 0.002 0.973 0.550 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.914) 0.940 0.999 1.000 1.000 1.000 
   1   (0.086) 0.060 0.001 0.000 0.000 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.924) 0.976 1.000 1.000 1.000 1.000 
   4   (0.076) 0.024 0.000 0.000 0.000 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.740) 0.209 0.998 0.966 0.998 0.999 
   2   (0.260) 0.791 0.002 0.034 0.002 0.001 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.861) 0.899 0.999 0.999 0.999 0.990 
   1   (0.139) 0.101 0.001 0.001 0.001 0.010 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.848) 0.434 0.999 0.999 0.999 1.000 
   3   (0.152) 0.566 0.001 0.001 0.001 0.000 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.798) 0.889 0.950 0.999 0.971 0.999 
   2   (0.202) 0.111 0.050 0.001 0.029 0.001 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.747) 0.800 0.853 0.998 0.896 0.998 
   2   (0.253) 0.200 0.147 0.002 0.104 0.002 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.888) 0.969 0.997 0.999 0.996 1.000 
   1   (0.112) 0.031 0.003 0.001 0.004 0.000 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.831) 0.349 0.999 0.999 0.999 0.999 
   3   (0.169) 0.651 0.001 0.001 0.001 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.721) 0.785 0.885 0.969 0.995 0.981 
   2   (0.279) 0.215 0.115 0.031 0.005 0.019 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.685) 0.266 0.717 0.998 0.998 0.999 
   3   (0.315) 0.734 0.283 0.002 0.002 0.001 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.879) 0.734 0.999 0.999 0.999 1.000 
   2   (0.121) 0.266 0.001 0.001 0.001 0.000 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.634) 0.844 0.660 0.696 0.822 0.775 
   2   (0.366) 0.156 0.340 0.304 0.178 0.225 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.530) 0.495 0.893 0.488 0.515 0.557 
   3   (0.470) 0.505 0.107 0.512 0.485 0.443 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.922) 0.968 1.000 1.000 1.000 1.000 
   2   (0.078) 0.032 0.000 0.000 0.000 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.928) 0.981 1.000 1.000 1.000 1.000 
   1   (0.072) 0.019 0.000 0.000 0.000 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.647) 0.035 0.997 0.998 0.999 0.999 
   4   (0.353) 0.965 0.003 0.002 0.001 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.866) 0.924 0.999 0.997 0.999 0.990 
   1   (0.134) 0.076 0.001 0.003 0.001 0.010 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.894) 0.818 0.999 0.999 1.000 1.000 
   4   (0.106) 0.182 0.001 0.001 0.000 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.856) 0.758 0.998 0.999 0.997 1.000 
   4   (0.144) 0.242 0.002 0.001 0.003 0.000 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.266) 0.033 0.737 0.002 0.291 0.907 
   4   (0.734) 0.967 0.263 0.998 0.709 0.093 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.585) 0.878 0.740 0.004 0.348 0.455 
   1   (0.415) 0.122 0.260 0.996 0.652 0.545 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.912) 0.924 0.999 1.000 1.000 1.000 
   3   (0.088) 0.076 0.001 0.000 0.000 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.614) 0.355 0.850 0.996 0.984 0.974 
   4   (0.386) 0.645 0.150 0.004 0.016 0.026 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.916) 0.947 1.000 1.000 1.000 1.000 
   1   (0.084) 0.053 0.000 0.000 0.000 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.843) 0.503 0.999 0.999 0.999 0.999 
   2   (0.157) 0.497 0.001 0.001 0.001 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.295) 0.042 0.976 0.002 0.034 0.619 
   4   (0.705) 0.958 0.024 0.998 0.966 0.381 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.844) 0.555 0.997 0.999 0.999 1.000 
   2   (0.156) 0.445 0.003 0.001 0.001 0.000 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.909) 0.919 0.999 1.000 1.000 1.000 
   3   (0.091) 0.081 0.001 0.000 0.000 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.245) 0.028 0.003 0.995 0.721 0.788 
   4   (0.755) 0.972 0.997 0.005 0.279 0.212 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.870) 0.936 0.985 0.999 0.999 1.000 
   1   (0.130) 0.064 0.015 0.001 0.001 0.000 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.886) 0.829 0.999 0.999 0.999 0.999 
   1   (0.114) 0.171 0.001 0.001 0.001 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.745) 0.603 0.965 0.981 0.997 0.997 
   2   (0.255) 0.397 0.035 0.019 0.003 0.003 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.861) 0.661 0.999 0.999 0.998 1.000 
   1   (0.139) 0.339 0.001 0.001 0.002 0.000 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.555) 0.746 0.438 0.609 0.385 0.391 
   2   (0.445) 0.254 0.562 0.391 0.615 0.609 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.856) 0.767 0.999 0.974 0.999 1.000 
   1   (0.144) 0.233 0.001 0.026 0.001 0.000 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.904) 0.887 0.999 0.999 1.000 1.000 
   1   (0.096) 0.113 0.001 0.001 0.000 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.845) 0.982 0.999 0.999 0.643 0.829 
   2   (0.155) 0.018 0.001 0.001 0.357 0.171 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.759) 0.482 0.852 0.998 0.999 0.999 
   3   (0.241) 0.518 0.148 0.002 0.001 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.897) 0.853 0.999 0.999 1.000 1.000 
   3   (0.103) 0.147 0.001 0.001 0.000 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.767) 0.959 0.775 0.998 0.947 0.840 
   3   (0.233) 0.041 0.225 0.002 0.053 0.160 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.744) 0.899 0.984 0.983 0.959 0.971 
   4   (0.256) 0.101 0.016 0.017 0.041 0.029 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.433) 0.075 0.608 0.996 0.958 0.735 
   4   (0.567) 0.925 0.392 0.004 0.042 0.265 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.155) 0.122 0.002 0.001 0.001 0.044 
   2   (0.845) 0.878 0.998 0.999 0.999 0.956 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.842) 0.878 0.894 0.999 0.999 1.000 
   1   (0.158) 0.122 0.106 0.001 0.001 0.000 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.852) 0.478 0.999 0.999 0.999 1.000 
   1   (0.148) 0.522 0.001 0.001 0.001 0.000 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.882) 0.768 0.999 0.999 1.000 1.000 
   1   (0.118) 0.232 0.001 0.001 0.000 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.387) 0.101 0.330 0.997 0.108 0.727 
   3   (0.613) 0.899 0.670 0.003 0.892 0.273 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.918) 0.959 0.999 1.000 1.000 1.000 
   1   (0.082) 0.041 0.001 0.000 0.000 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.518) 0.654 0.670 0.018 0.259 0.691 
   2   (0.482) 0.346 0.330 0.982 0.741 0.309 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.524) 0.432 0.677 0.997 0.087 0.684 
   3   (0.476) 0.568 0.323 0.003 0.913 0.316 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.746) 0.722 0.864 0.971 0.998 0.997 
   2   (0.254) 0.278 0.136 0.029 0.002 0.003 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.864) 0.678 0.997 0.999 0.999 1.000 
   2   (0.136) 0.322 0.003 0.001 0.001 0.000 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.903) 0.883 0.999 0.999 1.000 1.000 
   1   (0.097) 0.117 0.001 0.001 0.000 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.684) 0.829 0.741 0.998 0.872 0.748 
   3   (0.316) 0.171 0.259 0.002 0.128 0.252 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.848) 0.479 0.999 0.999 0.999 1.000 
   1   (0.152) 0.521 0.001 0.001 0.001 0.000 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.907) 0.959 0.997 0.999 1.000 1.000 
   2   (0.093) 0.041 0.003 0.001 0.000 0.000 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.923) 0.971 1.000 1.000 1.000 1.000 
   1   (0.077) 0.029 0.000 0.000 0.000 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.935) 0.997 0.999 1.000 0.998 0.996 
   2   (0.065) 0.003 0.001 0.000 0.002 0.004 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.884) 0.740 0.999 0.999 1.000 1.000 
   1   (0.116) 0.260 0.001 0.001 0.000 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.268) 0.311 0.029 0.002 0.021 0.080 
   2   (0.732) 0.689 0.971 0.998 0.979 0.920 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.920) 0.964 1.000 1.000 1.000 1.000 
   1   (0.080) 0.036 0.000 0.000 0.000 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.574) 0.463 0.845 0.946 0.883 0.958 
   3   (0.426) 0.537 0.155 0.054 0.117 0.042 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.411) 0.342 0.588 0.003 0.226 0.745 
   4   (0.589) 0.658 0.412 0.997 0.774 0.255 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.521) 0.275 0.810 0.997 0.450 0.813 
   2   (0.479) 0.725 0.190 0.003 0.550 0.187 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.537) 0.587 0.350 0.978 0.586 0.389 
   3   (0.463) 0.413 0.650 0.022 0.414 0.611 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.858) 0.761 0.999 0.999 0.999 0.997 
   2   (0.142) 0.239 0.001 0.001 0.001 0.003 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.903) 0.891 0.999 0.999 1.000 1.000 
   1   (0.097) 0.109 0.001 0.001 0.000 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.411) 0.360 0.271 0.003 0.275 0.914 
   1   (0.589) 0.640 0.729 0.997 0.725 0.086 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.189) 0.044 0.003 0.001 0.150 0.512 
   3   (0.811) 0.956 0.997 0.999 0.850 0.488 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.894) 0.854 0.999 0.999 1.000 1.000 
   3   (0.106) 0.146 0.001 0.001 0.000 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.878) 0.699 0.999 0.999 0.999 1.000 
   3   (0.122) 0.301 0.001 0.001 0.001 0.000 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.806) 0.448 0.993 0.999 0.999 0.999 
   2   (0.194) 0.552 0.007 0.001 0.001 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.781) 0.607 0.784 0.998 0.999 0.999 
   1   (0.219) 0.393 0.216 0.002 0.001 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.495) 0.444 0.592 0.604 0.603 0.451 
   3   (0.505) 0.556 0.408 0.396 0.397 0.549 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.503) 0.620 0.264 0.234 0.447 0.301 
   2   (0.497) 0.380 0.736 0.766 0.553 0.699 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.894) 0.899 0.999 0.999 0.999 0.999 
   2   (0.106) 0.101 0.001 0.001 0.001 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.914) 0.949 0.999 1.000 1.000 1.000 
   1   (0.086) 0.051 0.001 0.000 0.000 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.595) 0.909 0.409 0.004 0.360 0.690 
   3   (0.405) 0.091 0.591 0.996 0.640 0.310 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.902) 0.888 0.999 0.999 1.000 1.000 
   1   (0.098) 0.112 0.001 0.001 0.000 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.754) 0.660 0.975 0.998 0.972 0.999 
   4   (0.246) 0.340 0.025 0.002 0.028 0.001 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.482) 0.467 0.713 0.004 0.768 0.779 
   3   (0.518) 0.533 0.287 0.996 0.232 0.221 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.909) 0.918 0.999 1.000 1.000 1.000 
   2   (0.091) 0.082 0.001 0.000 0.000 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.223) 0.089 0.001 0.001 0.601 0.412 
   2   (0.777) 0.911 0.999 0.999 0.399 0.588 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.882) 0.747 0.999 0.999 0.999 1.000 
   1   (0.118) 0.253 0.001 0.001 0.001 0.000 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.754) 0.887 0.996 0.927 0.963 0.961 
   1   (0.246) 0.113 0.004 0.073 0.037 0.039 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.601) 0.280 0.604 0.997 0.997 0.883 
   4   (0.399) 0.720 0.396 0.003 0.003 0.117 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.929) 0.984 1.000 1.000 1.000 1.000 
   4   (0.071) 0.016 0.000 0.000 0.000 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.726) 0.807 0.932 0.924 0.995 0.978 
   1   (0.274) 0.193 0.068 0.076 0.005 0.022 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.905) 0.900 0.999 0.999 1.000 1.000 
   1   (0.095) 0.100 0.001 0.001 0.000 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.266) 0.055 0.240 0.003 0.377 0.298 
   3   (0.734) 0.945 0.760 0.997 0.623 0.702 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.912) 0.931 0.999 1.000 1.000 1.000 
   3   (0.088) 0.069 0.001 0.000 0.000 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.347) 0.031 0.816 0.980 0.530 0.783 
   4   (0.653) 0.969 0.184 0.020 0.470 0.217 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.605) 0.444 0.861 0.997 0.287 0.985 
   3   (0.395) 0.556 0.139 0.003 0.713 0.015 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.920) 0.962 1.000 1.000 1.000 1.000 
   2   (0.080) 0.038 0.000 0.000 0.000 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.682) 0.776 0.794 0.998 0.921 0.876 
   1   (0.318) 0.224 0.206 0.002 0.079 0.124 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.477) 0.369 0.624 0.806 0.459 0.491 
   3   (0.523) 0.631 0.376 0.194 0.541 0.509 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.792) 0.792 0.990 0.999 0.993 0.992 
   3   (0.208) 0.208 0.010 0.001 0.007 0.008 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.826) 0.633 0.987 0.999 0.999 0.999 
   1   (0.174) 0.367 0.013 0.001 0.001 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.880) 0.954 0.998 0.993 0.995 0.999 
   2   (0.120) 0.046 0.002 0.007 0.005 0.001 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.894) 0.826 0.999 0.999 1.000 1.000 
   1   (0.106) 0.174 0.001 0.001 0.000 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.895) 0.840 0.999 0.999 1.000 1.000 
   1   (0.105) 0.160 0.001 0.001 0.000 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.827) 0.892 0.996 0.957 0.999 0.997 
   1   (0.173) 0.108 0.004 0.043 0.001 0.003 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.910) 0.919 0.999 1.000 1.000 1.000 
   1   (0.090) 0.081 0.001 0.000 0.000 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.703) 0.850 0.976 0.925 0.926 0.944 
   1   (0.297) 0.150 0.024 0.075 0.074 0.056 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.870) 0.925 0.999 0.999 0.999 0.990 
   1   (0.130) 0.075 0.001 0.001 0.001 0.010 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.765) 0.569 0.997 0.997 0.890 0.998 
   4   (0.235) 0.431 0.003 0.003 0.110 0.002 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.667) 0.726 0.887 0.998 0.760 0.892 
   2   (0.333) 0.274 0.113 0.002 0.240 0.108 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.923) 0.969 1.000 1.000 1.000 1.000 
   2   (0.077) 0.031 0.000 0.000 0.000 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.901) 0.872 0.999 0.999 1.000 1.000 
   1   (0.099) 0.128 0.001 0.001 0.000 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.453) 0.405 0.494 0.003 0.653 0.914 
   2   (0.547) 0.595 0.506 0.997 0.347 0.086 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.892) 0.833 0.999 0.999 1.000 1.000 
   2   (0.108) 0.167 0.001 0.001 0.000 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.894) 0.834 0.999 0.999 1.000 1.000 
   3   (0.106) 0.166 0.001 0.001 0.000 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.808) 0.843 0.988 0.999 0.999 0.980 
   2   (0.192) 0.157 0.012 0.001 0.001 0.020 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.923) 0.972 1.000 1.000 1.000 1.000 
   2   (0.077) 0.028 0.000 0.000 0.000 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.384) 0.115 0.300 0.537 0.526 0.846 
   4   (0.616) 0.885 0.700 0.463 0.474 0.154 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.925) 0.996 1.000 0.999 1.000 0.944 
   2   (0.075) 0.004 0.000 0.001 0.000 0.056 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.860) 0.568 0.999 0.999 0.999 1.000 
   3   (0.140) 0.432 0.001 0.001 0.001 0.000 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.833) 0.984 0.666 0.999 0.690 0.999 
   2   (0.167) 0.016 0.334 0.001 0.310 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.377) 0.650 0.018 0.003 0.052 0.139 
   4   (0.623) 0.350 0.982 0.997 0.948 0.861 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.512) 0.569 0.304 0.036 0.885 0.608 
   4   (0.488) 0.431 0.696 0.964 0.115 0.392 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.589) 0.652 0.837 0.722 0.793 0.783 
   1   (0.411) 0.348 0.163 0.278 0.207 0.217 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.871) 0.739 0.997 0.999 0.999 0.999 
   3   (0.129) 0.261 0.003 0.001 0.001 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.398) 0.533 0.397 0.003 0.214 0.029 
   3   (0.602) 0.467 0.603 0.997 0.786 0.971 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.885) 0.845 0.999 0.999 0.998 1.000 
   4   (0.115) 0.155 0.001 0.001 0.002 0.000 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.894) 0.840 0.999 0.999 1.000 1.000 
   4   (0.106) 0.160 0.001 0.001 0.000 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.626) 0.028 0.997 0.998 0.998 0.999 
   4   (0.374) 0.972 0.003 0.002 0.002 0.001 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.928) 0.976 1.000 1.000 1.000 1.000 
   1   (0.072) 0.024 0.000 0.000 0.000 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.866) 0.643 0.999 0.998 0.999 1.000 
   4   (0.134) 0.357 0.001 0.002 0.001 0.000 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.623) 0.848 0.737 0.998 0.028 0.385 
   2   (0.377) 0.152 0.263 0.002 0.972 0.615 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.835) 0.649 0.999 0.999 0.999 0.996 
   1   (0.165) 0.351 0.001 0.001 0.001 0.004 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.400) 0.070 0.566 0.204 0.883 0.982 
   3   (0.600) 0.930 0.434 0.796 0.117 0.018 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.809) 0.250 0.999 0.999 0.999 0.999 
   4   (0.191) 0.750 0.001 0.001 0.001 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.824) 0.563 0.992 0.999 0.999 0.999 
   2   (0.176) 0.437 0.008 0.001 0.001 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.455) 0.229 0.925 0.375 0.283 0.618 
   3   (0.545) 0.771 0.075 0.625 0.717 0.382 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.663) 0.506 0.949 0.932 0.980 0.995 
   4   (0.337) 0.494 0.051 0.068 0.020 0.005 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.905) 0.891 0.999 0.999 1.000 1.000 
   2   (0.095) 0.109 0.001 0.001 0.000 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.566) 0.417 0.571 0.995 0.771 0.897 
   1   (0.434) 0.583 0.429 0.005 0.229 0.103 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.863) 0.833 0.999 0.983 0.999 1.000 
   2   (0.137) 0.167 0.001 0.017 0.001 0.000 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.436) 0.069 0.926 0.977 0.976 0.545 
   4   (0.564) 0.931 0.074 0.023 0.024 0.455 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.908) 0.914 0.999 0.999 1.000 1.000 
   2   (0.092) 0.086 0.001 0.001 0.000 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.865) 0.913 0.999 0.933 0.999 1.000 
   4   (0.135) 0.087 0.001 0.067 0.001 0.000 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.801) 0.832 0.980 0.902 0.999 0.999 
   1   (0.199) 0.168 0.020 0.098 0.001 0.001 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.821) 0.879 0.999 0.940 0.999 0.989 
   4   (0.179) 0.121 0.001 0.060 0.001 0.011 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.511) 0.817 0.462 0.007 0.451 0.038 
   3   (0.489) 0.183 0.538 0.993 0.549 0.962 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.806) 0.907 0.969 0.999 0.946 0.999 
   2   (0.194) 0.093 0.031 0.001 0.054 0.001 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.624) 0.322 0.827 0.993 0.990 0.974 
   2   (0.376) 0.678 0.173 0.007 0.010 0.026 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.402) 0.339 0.351 0.002 0.402 0.704 
   2   (0.598) 0.661 0.649 0.998 0.598 0.296 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.926) 0.979 1.000 1.000 1.000 1.000 
   2   (0.074) 0.021 0.000 0.000 0.000 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.864) 0.664 0.997 0.999 0.999 1.000 
   1   (0.136) 0.336 0.003 0.001 0.001 0.000 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.714) 0.939 0.990 0.006 0.456 0.877 
   2   (0.286) 0.061 0.010 0.994 0.544 0.123 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.925) 0.973 1.000 1.000 1.000 1.000 
   1   (0.075) 0.027 0.000 0.000 0.000 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.841) 0.844 0.997 0.948 0.999 1.000 
   1   (0.159) 0.156 0.003 0.052 0.001 0.000 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.906) 0.912 0.999 0.999 1.000 1.000 
   3   (0.094) 0.088 0.001 0.001 0.000 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.561) 0.182 0.875 0.872 0.972 0.998 
   2   (0.439) 0.818 0.125 0.128 0.028 0.002 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.918) 0.966 0.999 0.999 0.999 1.000 
   1   (0.082) 0.034 0.001 0.001 0.001 0.000 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.817) 0.538 0.998 0.999 0.997 0.992 
   1   (0.183) 0.462 0.002 0.001 0.003 0.008 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.244) 0.019 0.062 0.878 0.135 0.364 
   2   (0.756) 0.981 0.938 0.122 0.865 0.636 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.692) 0.600 0.827 0.998 0.558 0.999 
   2   (0.308) 0.400 0.173 0.002 0.442 0.001 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.455) 0.446 0.756 0.003 0.500 0.600 
   3   (0.545) 0.554 0.244 0.997 0.500 0.400 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.825) 0.713 0.980 0.998 0.999 0.999 
   2   (0.175) 0.287 0.020 0.002 0.001 0.001 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.908) 0.919 0.999 0.999 1.000 1.000 
   4   (0.092) 0.081 0.001 0.001 0.000 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.879) 0.937 0.999 0.999 0.994 1.000 
   1   (0.121) 0.063 0.001 0.001 0.006 0.000 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.794) 0.685 0.987 0.999 0.994 0.999 
   2   (0.206) 0.315 0.013 0.001 0.006 0.001 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.876) 0.972 0.999 0.999 0.996 0.995 
   1   (0.124) 0.028 0.001 0.001 0.004 0.005 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.601) 0.259 0.997 0.004 0.918 0.995 
   3   (0.399) 0.741 0.003 0.996 0.082 0.005 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.899) 0.864 0.999 0.999 1.000 1.000 
   1   (0.101) 0.136 0.001 0.001 0.000 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.885) 0.774 0.999 0.999 1.000 1.000 
   3   (0.115) 0.226 0.001 0.001 0.000 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.671) 0.878 0.991 0.004 0.621 0.722 
   2   (0.329) 0.122 0.009 0.996 0.379 0.278 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.503) 0.115 0.473 0.997 0.660 0.998 
   4   (0.497) 0.885 0.527 0.003 0.340 0.002 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.235) 0.021 0.189 0.011 0.389 0.397 
   3   (0.765) 0.979 0.811 0.989 0.611 0.603 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.911) 0.928 0.999 1.000 1.000 1.000 
   2   (0.089) 0.072 0.001 0.000 0.000 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.659) 0.896 0.157 0.998 0.438 0.622 
   3   (0.341) 0.104 0.843 0.002 0.562 0.378 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.728) 0.707 0.986 0.710 0.918 0.998 
   2   (0.272) 0.293 0.014 0.290 0.082 0.002 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.928) 0.983 1.000 1.000 1.000 1.000 
   1   (0.072) 0.017 0.000 0.000 0.000 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.706) 0.979 0.482 0.005 0.834 0.427 
   1   (0.294) 0.021 0.518 0.995 0.166 0.573 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.544) 0.123 0.958 0.898 0.946 0.998 
   1   (0.456) 0.877 0.042 0.102 0.054 0.002 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.930) 0.985 1.000 1.000 1.000 1.000 
   4   (0.070) 0.015 0.000 0.000 0.000 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.908) 0.919 0.999 1.000 1.000 1.000 
   4   (0.092) 0.081 0.001 0.000 0.000 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.908) 0.910 0.999 1.000 1.000 1.000 
   3   (0.092) 0.090 0.001 0.000 0.000 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.891) 0.961 0.991 0.999 0.999 1.000 
   3   (0.109) 0.039 0.009 0.001 0.001 0.000 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.894) 0.985 0.984 0.999 0.999 1.000 
   1   (0.106) 0.015 0.016 0.001 0.001 0.000 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.900) 0.860 0.999 0.999 1.000 1.000 
   1   (0.100) 0.140 0.001 0.001 0.000 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.930) 0.986 1.000 1.000 1.000 1.000 
   4   (0.070) 0.014 0.000 0.000 0.000 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.501) 0.231 0.835 0.996 0.528 0.695 
   1   (0.499) 0.769 0.165 0.004 0.472 0.305 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.816) 0.938 0.896 0.947 0.998 0.999 
   2   (0.184) 0.062 0.104 0.053 0.002 0.001 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.936) 0.989 1.000 1.000 1.000 1.000 
   1   (0.064) 0.011 0.000 0.000 0.000 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.759) 0.739 0.912 0.327 0.999 0.999 
   4   (0.241) 0.261 0.088 0.673 0.001 0.001 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.929) 0.985 0.999 0.999 1.000 1.000 
   2   (0.071) 0.015 0.001 0.001 0.000 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.783) 0.838 0.997 0.999 0.957 0.970 
   2   (0.217) 0.162 0.003 0.001 0.043 0.030 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.478) 0.311 0.131 0.997 0.508 0.648 
   3   (0.522) 0.689 0.869 0.003 0.492 0.352 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.621) 0.433 0.955 0.953 0.989 0.741 
   1   (0.379) 0.567 0.045 0.047 0.011 0.259 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.896) 0.852 0.999 0.999 1.000 1.000 
   2   (0.104) 0.148 0.001 0.001 0.000 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.830) 0.337 0.999 0.999 0.999 0.999 
   2   (0.170) 0.663 0.001 0.001 0.001 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.926) 0.978 1.000 1.000 1.000 1.000 
   1   (0.074) 0.022 0.000 0.000 0.000 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.916) 0.949 0.999 1.000 1.000 1.000 
   4   (0.084) 0.051 0.001 0.000 0.000 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.928) 0.980 1.000 1.000 1.000 1.000 
   1   (0.072) 0.020 0.000 0.000 0.000 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.603) 0.832 0.980 0.004 0.194 0.476 
   3   (0.397) 0.168 0.020 0.996 0.806 0.524 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.584) 0.847 0.360 0.011 0.906 0.547 
   2   (0.416) 0.153 0.640 0.989 0.094 0.453 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.884) 0.773 0.999 0.999 1.000 1.000 
   1   (0.116) 0.227 0.001 0.001 0.000 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.898) 0.846 0.999 0.999 1.000 1.000 
   2   (0.102) 0.154 0.001 0.001 0.000 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.829) 0.721 0.999 0.986 0.997 0.998 
   2   (0.171) 0.279 0.001 0.014 0.003 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.906) 0.993 0.999 0.999 0.998 0.982 
   1   (0.094) 0.007 0.001 0.001 0.002 0.018 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.546) 0.371 0.978 0.694 0.659 0.568 
   3   (0.454) 0.629 0.022 0.306 0.341 0.432 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.519) 0.646 0.400 0.786 0.490 0.138 
   2   (0.481) 0.354 0.600 0.214 0.510 0.862 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.921) 0.966 1.000 1.000 1.000 1.000 
   1   (0.079) 0.034 0.000 0.000 0.000 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.888) 0.812 0.999 0.999 0.999 1.000 
   2   (0.112) 0.188 0.001 0.001 0.001 0.000 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.921) 0.968 0.999 1.000 1.000 1.000 
   4   (0.079) 0.032 0.001 0.000 0.000 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.378) 0.189 0.349 0.228 0.266 0.193 
   3   (0.622) 0.811 0.651 0.772 0.734 0.807 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.898) 0.944 0.999 0.999 0.997 1.000 
   2   (0.102) 0.056 0.001 0.001 0.003 0.000 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.878) 0.890 0.999 0.999 0.995 1.000 
   1   (0.122) 0.110 0.001 0.001 0.005 0.000 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.888) 0.784 0.999 0.999 1.000 1.000 
   1   (0.112) 0.216 0.001 0.001 0.000 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.641) 0.585 0.918 0.908 0.984 0.987 
   4   (0.359) 0.415 0.082 0.092 0.016 0.013 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.924) 0.971 1.000 1.000 1.000 1.000 
   2   (0.076) 0.029 0.000 0.000 0.000 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.386) 0.211 0.373 0.005 0.873 0.643 
   1   (0.614) 0.789 0.627 0.995 0.127 0.357 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.926) 0.977 1.000 1.000 1.000 1.000 
   1   (0.074) 0.023 0.000 0.000 0.000 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.423) 0.668 0.164 0.002 0.108 0.061 
   2   (0.577) 0.332 0.836 0.998 0.892 0.939 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.827) 0.435 0.995 0.999 0.999 0.999 
   2   (0.173) 0.565 0.005 0.001 0.001 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.674) 0.683 0.903 0.997 0.834 0.966 
   4   (0.326) 0.317 0.097 0.003 0.166 0.034 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.903) 0.890 0.999 1.000 1.000 1.000 
   4   (0.097) 0.110 0.001 0.000 0.000 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.603) 0.395 0.849 0.728 0.998 0.858 
   4   (0.397) 0.605 0.151 0.272 0.002 0.142 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.892) 0.822 0.999 0.999 1.000 1.000 
   1   (0.108) 0.178 0.001 0.001 0.000 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.858) 0.540 0.999 0.998 0.999 1.000 
   4   (0.142) 0.460 0.001 0.002 0.001 0.000 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.569) 0.835 0.738 0.020 0.398 0.146 
   4   (0.431) 0.165 0.262 0.980 0.602 0.854 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.892) 0.832 0.999 0.999 1.000 1.000 
   1   (0.108) 0.168 0.001 0.001 0.000 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.922) 0.965 1.000 1.000 1.000 1.000 
   1   (0.078) 0.035 0.000 0.000 0.000 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.870) 0.648 0.999 0.999 0.999 0.999 
   3   (0.130) 0.352 0.001 0.001 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.912) 0.943 0.999 0.998 1.000 1.000 
   1   (0.088) 0.057 0.001 0.002 0.000 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.535) 0.376 0.968 0.266 0.678 0.543 
   3   (0.465) 0.624 0.032 0.734 0.322 0.457 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.654) 0.794 0.761 0.998 0.426 0.714 
   2   (0.346) 0.206 0.239 0.002 0.574 0.286 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.906) 0.900 0.999 0.999 1.000 1.000 
   1   (0.094) 0.100 0.001 0.001 0.000 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.690) 0.848 0.647 0.998 0.935 0.633 
   4   (0.310) 0.152 0.353 0.002 0.065 0.367 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.844) 0.883 0.999 0.999 0.997 0.947 
   1   (0.156) 0.117 0.001 0.001 0.003 0.053 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.500) 0.244 0.589 0.974 0.737 0.845 
   3   (0.500) 0.756 0.411 0.026 0.263 0.155 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.330) 0.035 0.105 0.996 0.703 0.883 
   2   (0.670) 0.965 0.895 0.004 0.297 0.117 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.902) 0.887 0.999 0.999 1.000 1.000 
   3   (0.098) 0.113 0.001 0.001 0.000 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.739) 0.743 0.962 0.966 0.987 0.999 
   3   (0.261) 0.257 0.038 0.034 0.013 0.001 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.486) 0.276 0.199 0.997 0.631 0.848 
   1   (0.514) 0.724 0.801 0.003 0.369 0.152 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.649) 0.803 0.239 0.998 0.922 0.582 
   2   (0.351) 0.197 0.761 0.002 0.078 0.418 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.444) 0.201 0.538 0.069 0.841 0.912 
   3   (0.556) 0.799 0.462 0.931 0.159 0.088 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.774) 0.596 0.962 0.999 0.999 0.996 
   1   (0.226) 0.404 0.038 0.001 0.001 0.004 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.529) 0.805 0.508 0.003 0.151 0.638 
   3   (0.471) 0.195 0.492 0.997 0.849 0.362 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.917) 0.951 0.999 1.000 1.000 1.000 
   1   (0.083) 0.049 0.001 0.000 0.000 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.833) 0.920 0.984 0.978 0.999 0.999 
   1   (0.167) 0.080 0.016 0.022 0.001 0.001 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.914) 0.943 0.999 1.000 1.000 1.000 
   3   (0.086) 0.057 0.001 0.000 0.000 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.898) 0.871 0.999 0.999 1.000 1.000 
   4   (0.102) 0.129 0.001 0.001 0.000 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.760) 0.772 0.969 0.991 0.988 0.996 
   4   (0.240) 0.228 0.031 0.009 0.012 0.004 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.630) 0.117 0.994 0.998 0.994 0.976 
   4   (0.370) 0.883 0.006 0.002 0.006 0.024 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.874) 0.651 0.999 0.999 0.999 1.000 
   2   (0.126) 0.349 0.001 0.001 0.001 0.000 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.899) 0.876 0.999 1.000 1.000 1.000 
   2   (0.101) 0.124 0.001 0.000 0.000 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.923) 0.975 1.000 1.000 1.000 1.000 
   1   (0.077) 0.025 0.000 0.000 0.000 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.599) 0.504 0.886 0.801 0.887 0.985 
   1   (0.401) 0.496 0.114 0.199 0.113 0.015 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.906) 0.925 0.999 1.000 1.000 1.000 
   2   (0.094) 0.075 0.001 0.000 0.000 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.907) 0.972 0.999 0.999 0.997 1.000 
   1   (0.093) 0.028 0.001 0.001 0.003 0.000 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.637) 0.878 0.370 0.882 0.907 0.425 
   1   (0.363) 0.122 0.630 0.118 0.093 0.575 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.428) 0.048 0.862 0.357 0.994 0.946 
   3   (0.572) 0.952 0.138 0.643 0.006 0.054 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.582) 0.663 0.465 0.004 0.997 0.507 
   3   (0.418) 0.337 0.535 0.996 0.003 0.493 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.478) 0.135 0.517 0.997 0.876 0.939 
   3   (0.522) 0.865 0.483 0.003 0.124 0.061 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.576) 0.103 0.581 0.997 0.998 0.994 
   1   (0.424) 0.897 0.419 0.003 0.002 0.006 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.336) 0.024 0.591 0.738 0.996 0.346 
   3   (0.664) 0.976 0.409 0.262 0.004 0.654 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.753) 0.481 0.623 0.999 0.999 0.999 
   1   (0.247) 0.519 0.377 0.001 0.001 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.638) 0.525 0.854 0.753 0.921 0.998 
   4   (0.362) 0.475 0.146 0.247 0.079 0.002 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.673) 0.977 0.362 0.007 0.627 0.241 
   3   (0.327) 0.023 0.638 0.993 0.373 0.759 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.632) 0.772 0.523 0.997 0.390 0.776 
   1   (0.368) 0.228 0.477 0.003 0.610 0.224 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.872) 0.658 0.999 0.999 0.999 1.000 
   1   (0.128) 0.342 0.001 0.001 0.001 0.000 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.633) 0.239 0.952 0.872 0.992 0.999 
   1   (0.367) 0.761 0.048 0.128 0.008 0.001 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.659) 0.468 0.951 0.936 0.989 0.995 
   3   (0.341) 0.532 0.049 0.064 0.011 0.005 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.924) 0.974 1.000 1.000 1.000 1.000 
   3   (0.076) 0.026 0.000 0.000 0.000 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.924) 0.974 1.000 1.000 1.000 1.000 
   2   (0.076) 0.026 0.000 0.000 0.000 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.901) 0.874 0.999 0.999 1.000 1.000 
   1   (0.099) 0.126 0.001 0.001 0.000 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.876) 0.681 0.999 0.999 0.999 1.000 
   2   (0.124) 0.319 0.001 0.001 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_33,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648503622,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	