

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   7 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.009  0.002  0.016  0.915  0.034  0.009  0.017       10
  2:     0.039  0.850  0.019  0.039  0.012  0.013  0.029       18
  3:     0.004  0.024  0.003  0.789  0.160  0.015  0.006        1
  4:     0.004  0.012  0.065  0.784  0.038  0.092  0.004        1
  5:     0.004  0.952  0.005  0.004  0.005  0.004  0.025       12
  6:     0.009  0.002  0.004  0.019  0.951  0.008  0.007       21
  7:     0.001  0.001  0.994  0.001  0.001  0.001  0.001       20
  8:     0.008  0.004  0.020  0.927  0.020  0.017  0.003       20
  9:     0.002  0.050  0.002  0.003  0.934  0.007  0.002       21
 10:     0.003  0.771  0.010  0.010  0.007  0.023  0.176       21
 11:     0.029  0.059  0.046  0.055  0.052  0.057  0.703       21
 12:     0.001  0.989  0.001  0.001  0.002  0.001  0.004        6
 13:     0.007  0.975  0.002  0.006  0.004  0.005  0.002       12
 14:     0.012  0.001  0.022  0.012  0.897  0.035  0.020       14
 15:     0.002  0.001  0.002  0.984  0.002  0.009  0.001       21
 16:     0.024  0.814  0.009  0.032  0.018  0.004  0.100       10
 17:     0.001  0.994  0.001  0.001  0.001  0.001  0.001        3
 18:     0.007  0.985  0.001  0.002  0.002  0.002  0.001        1
 19:     0.020  0.002  0.008  0.923  0.012  0.010  0.025       21
 20:     0.006  0.004  0.017  0.003  0.006  0.960  0.005       21
 21:     0.019  0.001  0.005  0.047  0.017  0.910  0.002       21
 22:     0.004  0.002  0.002  0.976  0.007  0.005  0.004       21
 23:     0.015  0.934  0.008  0.011  0.010  0.012  0.009       22
 24:     0.981  0.013  0.001  0.001  0.001  0.001  0.001       20
 25:     0.003  0.010  0.001  0.002  0.002  0.002  0.980       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1567  0.1075  0.0712  0.0771  0.0727  0.1029  
 2   0.1567     -    0.1411  0.1331  0.1232  0.1290  0.1045  
 3   0.1075  0.1411     -    0.0717  0.0790  0.0543  0.0965  
 4   0.0712  0.1331  0.0717     -    0.0312  0.0269  0.0521  
 5   0.0771  0.1232  0.0790  0.0312     -    0.0315  0.0627  
 6   0.0727  0.1290  0.0543  0.0269  0.0315     -    0.0602  
 7   0.1029  0.1045  0.0965  0.0521  0.0627  0.0602     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0488 
cluster  2  : 0.2636 
cluster  3  : 0.0475 
cluster  4  : 0.1097 
cluster  5  : 0.1097 
cluster  6  : 0.1117 
cluster  7  : 0.1210 

--------------------------------------------
Estimated Ln Prob of Data   = -42905.0
Mean value of ln likelihood = -42257.3
Variance of ln likelihood   = 1295.3
Mean value of alpha         = 0.0347

Mean value of Fst_1         = 0.7724
Mean value of Fst_2         = 0.2246
Mean value of Fst_3         = 0.7913
Mean value of Fst_4         = 0.5591
Mean value of Fst_5         = 0.5497
Mean value of Fst_6         = 0.5629
Mean value of Fst_7         = 0.5172


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.002 0.002 0.015 0.892 0.056 0.017 0.015 
  2 Aotea__002    (2)    1 :  0.002 0.001 0.024 0.909 0.037 0.007 0.021 
  3 Aotea__003    (1)    1 :  0.012 0.001 0.003 0.878 0.077 0.023 0.006 
  4 Aotea__004    (2)    1 :  0.002 0.001 0.002 0.987 0.004 0.002 0.002 
  5 Aotea__005    (4)    1 :  0.004 0.001 0.017 0.896 0.072 0.006 0.005 
  6 Aotea__006    (3)    1 :  0.006 0.000 0.002 0.938 0.037 0.008 0.008 
  7 Aotea__007    (4)    1 :  0.007 0.001 0.004 0.904 0.014 0.004 0.067 
  8 Aotea__008    (3)    1 :  0.044 0.012 0.062 0.834 0.010 0.004 0.035 
  9 Aotea__009    (3)    1 :  0.003 0.001 0.004 0.972 0.009 0.009 0.002 
 10 Aotea__010    (2)    1 :  0.004 0.001 0.025 0.937 0.021 0.008 0.005 
 11 Borneo_002   (57)    2 :  0.004 0.943 0.002 0.013 0.006 0.004 0.028 
 12 Borneo_003   (45)    2 :  0.002 0.889 0.001 0.024 0.005 0.003 0.075 
 13 Borneo_004   (35)    2 :  0.049 0.872 0.019 0.011 0.010 0.016 0.023 
 14 Borneo_005   (52)    2 :  0.006 0.929 0.002 0.035 0.007 0.020 0.001 
 15 Borneo_006   (56)    2 :  0.001 0.987 0.003 0.002 0.002 0.003 0.002 
 16 Borneo_008   (45)    2 :  0.096 0.768 0.015 0.072 0.016 0.026 0.007 
 17 Borneo_012   (33)    2 :  0.004 0.786 0.002 0.152 0.030 0.014 0.012 
 18 Borneo_013   (13)    2 :  0.008 0.640 0.016 0.088 0.006 0.008 0.234 
 19 Borneo_014   (55)    2 :  0.003 0.990 0.002 0.001 0.001 0.002 0.001 
 20 Borneo_015   (36)    2 :  0.154 0.761 0.002 0.048 0.028 0.003 0.004 
 21 Borneo_016   (47)    2 :  0.157 0.755 0.005 0.016 0.019 0.045 0.003 
 22 Borneo_017   (56)    2 :  0.010 0.890 0.014 0.021 0.025 0.019 0.021 
 23 Borneo_019   (23)    2 :  0.017 0.745 0.168 0.017 0.004 0.021 0.028 
 24 Borneo_020   (37)    2 :  0.005 0.785 0.003 0.164 0.023 0.015 0.005 
 25 Borneo_021   (35)    2 :  0.166 0.789 0.001 0.007 0.004 0.002 0.032 
 26 Borneo_022   (26)    2 :  0.011 0.909 0.059 0.005 0.002 0.011 0.004 
 27 Borneo_023   (24)    2 :  0.004 0.964 0.008 0.004 0.005 0.004 0.011 
 28 Borneo_024   (21)    2 :  0.008 0.893 0.025 0.013 0.020 0.016 0.025 
 29 Southland1    (0)    3 :  0.004 0.024 0.003 0.789 0.160 0.015 0.006 
 30 GrtMercury    (0)    4 :  0.004 0.012 0.065 0.784 0.038 0.092 0.004 
 31 Halmaher10   (48)    5 :  0.005 0.977 0.002 0.002 0.008 0.005 0.002 
 32 Halmaher11   (50)    5 :  0.001 0.992 0.001 0.001 0.002 0.002 0.001 
 33 Halmaher19   (50)    5 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.009 0.951 0.008 0.003 0.012 0.008 0.008 
 35 Halmaher24   (18)    5 :  0.016 0.700 0.001 0.023 0.003 0.004 0.253 
 36 Halmahera1   (21)    5 :  0.008 0.944 0.008 0.007 0.015 0.008 0.011 
 37 Halmahera2   (33)    5 :  0.001 0.959 0.017 0.002 0.008 0.010 0.002 
 38 Halmahera3   (24)    5 :  0.002 0.978 0.003 0.006 0.005 0.003 0.004 
 39 Halmahera6   (40)    5 :  0.002 0.992 0.001 0.001 0.001 0.001 0.001 
 40 Halmahera7   (57)    5 :  0.001 0.988 0.001 0.002 0.004 0.002 0.002 
 41 Halmahera8   (41)    5 :  0.002 0.971 0.007 0.002 0.001 0.003 0.013 
 42 Halmahera9   (36)    5 :  0.004 0.976 0.005 0.002 0.002 0.003 0.008 
 43 Hatutaa_01    (6)    6 :  0.034 0.014 0.015 0.004 0.924 0.004 0.004 
 44 Hatutaa_02    (2)    6 :  0.014 0.001 0.002 0.014 0.964 0.002 0.003 
 45 Hatutaa_03    (1)    6 :  0.006 0.000 0.002 0.008 0.978 0.005 0.001 
 46 Hatutaa_04    (3)    6 :  0.032 0.001 0.006 0.056 0.883 0.005 0.017 
 47 Hatutaa_05    (3)    6 :  0.005 0.014 0.015 0.022 0.890 0.003 0.051 
 48 Hatutaa_06    (1)    6 :  0.002 0.000 0.001 0.015 0.968 0.011 0.002 
 49 Hatutaa_07    (1)    6 :  0.015 0.000 0.008 0.020 0.945 0.005 0.006 
 50 Hatutaa_08    (7)    6 :  0.002 0.001 0.002 0.003 0.987 0.004 0.002 
 51 Hatutaa_09    (2)    6 :  0.003 0.000 0.002 0.007 0.985 0.002 0.002 
 52 Hatutaa_10    (2)    6 :  0.004 0.004 0.003 0.005 0.943 0.038 0.002 
 53 Hatutaa_11    (3)    6 :  0.010 0.001 0.005 0.017 0.959 0.006 0.003 
 54 Hatutaa_12    (1)    6 :  0.013 0.001 0.001 0.010 0.971 0.002 0.002 
 55 Hatutaa_13    (1)    6 :  0.002 0.000 0.002 0.002 0.991 0.002 0.001 
 56 Hatutaa_14    (2)    6 :  0.007 0.001 0.002 0.006 0.980 0.003 0.001 
 57 Hatutaa_15    (1)    6 :  0.007 0.001 0.004 0.118 0.833 0.005 0.033 
 58 Hatutaa_16    (5)    6 :  0.003 0.001 0.002 0.046 0.914 0.032 0.002 
 59 Hatutaa_17    (2)    6 :  0.009 0.001 0.009 0.020 0.943 0.015 0.003 
 60 Hatutaa_18    (1)    6 :  0.002 0.000 0.001 0.002 0.989 0.004 0.001 
 61 Hatutaa_19    (1)    6 :  0.002 0.001 0.002 0.003 0.989 0.002 0.002 
 62 Hatutaa_20    (2)    6 :  0.010 0.001 0.002 0.008 0.974 0.004 0.002 
 63 Hatutaa_21    (2)    6 :  0.006 0.000 0.006 0.010 0.967 0.007 0.003 
 64 Honuea_001    (2)    7 :  0.002 0.001 0.994 0.001 0.001 0.001 0.001 
 65 Honuea_002    (3)    7 :  0.001 0.000 0.996 0.001 0.001 0.001 0.000 
 66 Honuea_003    (2)    7 :  0.001 0.000 0.995 0.001 0.001 0.002 0.000 
 67 Honuea_004    (4)    7 :  0.001 0.000 0.995 0.001 0.001 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.001 0.009 0.987 0.001 0.001 0.001 0.001 
 69 Honuea_006    (5)    7 :  0.003 0.002 0.992 0.001 0.001 0.001 0.001 
 70 Honuea_007    (2)    7 :  0.001 0.000 0.996 0.001 0.001 0.001 0.001 
 71 Honuea_008    (1)    7 :  0.001 0.001 0.993 0.001 0.001 0.002 0.001 
 72 Honuea_009    (3)    7 :  0.001 0.000 0.996 0.001 0.001 0.001 0.001 
 73 Honuea_010    (3)    7 :  0.001 0.000 0.995 0.001 0.001 0.001 0.000 
 74 Honuea_011    (3)    7 :  0.001 0.000 0.996 0.001 0.001 0.001 0.001 
 75 Honuea_012    (3)    7 :  0.001 0.001 0.990 0.001 0.001 0.002 0.003 
 76 Honuea_013    (0)    7 :  0.001 0.000 0.997 0.000 0.001 0.001 0.000 
 77 Honuea_015    (3)    7 :  0.001 0.000 0.995 0.001 0.001 0.001 0.001 
 78 Honuea_016    (2)    7 :  0.001 0.000 0.995 0.001 0.001 0.002 0.001 
 79 Honuea_017    (3)    7 :  0.001 0.000 0.997 0.001 0.001 0.001 0.001 
 80 Honuea_018    (2)    7 :  0.002 0.001 0.994 0.001 0.001 0.001 0.001 
 81 Honuea_019    (2)    7 :  0.002 0.000 0.994 0.001 0.001 0.001 0.001 
 82 Honuea_020    (3)    7 :  0.002 0.001 0.994 0.001 0.001 0.001 0.001 
 83 Honuea_021    (1)    7 :  0.001 0.000 0.997 0.001 0.001 0.001 0.000 
 84 Kaikura_01    (2)    8 :  0.023 0.001 0.056 0.888 0.013 0.013 0.006 
 85 Kaikura_02    (4)    8 :  0.007 0.000 0.007 0.976 0.003 0.006 0.002 
 86 Kaikura_03    (3)    8 :  0.003 0.000 0.002 0.978 0.009 0.005 0.002 
 87 Kaikura_04    (3)    8 :  0.002 0.000 0.002 0.988 0.004 0.003 0.001 
 88 Kaikura_05   (12)    8 :  0.004 0.064 0.002 0.885 0.017 0.027 0.001 
 89 Kaikura_06    (2)    8 :  0.011 0.000 0.002 0.970 0.013 0.003 0.002 
 90 Kaikura_07    (1)    8 :  0.009 0.001 0.007 0.945 0.011 0.025 0.002 
 91 Kaikura_08    (1)    8 :  0.002 0.000 0.133 0.836 0.008 0.018 0.002 
 92 Kaikura_09    (2)    8 :  0.005 0.001 0.003 0.837 0.041 0.111 0.002 
 93 Kaikura_10    (4)    8 :  0.010 0.000 0.001 0.913 0.061 0.012 0.002 
 94 Kaikura_11    (7)    8 :  0.046 0.004 0.004 0.881 0.029 0.033 0.004 
 95 Kaikura_12    (5)    8 :  0.008 0.001 0.077 0.886 0.010 0.017 0.001 
 96 Kaikura_13    (2)    8 :  0.007 0.000 0.018 0.953 0.010 0.008 0.003 
 97 Kaikura_14    (3)    8 :  0.002 0.000 0.002 0.980 0.010 0.003 0.003 
 98 Kaikura_15    (2)    8 :  0.002 0.000 0.003 0.976 0.015 0.003 0.001 
 99 Kaikura_16    (2)    8 :  0.002 0.000 0.004 0.986 0.004 0.002 0.001 
100 Kaikura_17    (2)    8 :  0.004 0.001 0.003 0.972 0.006 0.012 0.002 
101 Kaikura_18    (2)    8 :  0.012 0.001 0.015 0.949 0.003 0.008 0.011 
102 Kaikura_19    (2)    8 :  0.005 0.001 0.004 0.849 0.112 0.011 0.018 
103 Kaikura_20    (3)    8 :  0.005 0.000 0.063 0.894 0.022 0.014 0.001 
104 Kamaka_001    (3)    9 :  0.001 0.000 0.001 0.002 0.992 0.003 0.001 
105 Kamaka_002    (2)    9 :  0.001 0.000 0.001 0.002 0.991 0.003 0.001 
106 Kamaka_003    (3)    9 :  0.002 0.000 0.003 0.004 0.985 0.006 0.001 
107 Kamaka_004    (5)    9 :  0.002 0.001 0.001 0.002 0.990 0.003 0.002 
108 Kamaka_005    (5)    9 :  0.001 0.000 0.002 0.002 0.985 0.008 0.001 
109 Kamaka_006    (2)    9 :  0.001 0.001 0.003 0.002 0.975 0.017 0.001 
110 Kamaka_007    (2)    9 :  0.001 0.001 0.001 0.001 0.993 0.002 0.001 
111 Kamaka_008    (2)    9 :  0.001 0.000 0.001 0.001 0.993 0.002 0.001 
112 Kamaka_009   (56)    9 :  0.002 0.995 0.001 0.001 0.001 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.001 0.000 0.003 0.003 0.987 0.005 0.001 
114 Kamaka_011    (3)    9 :  0.004 0.020 0.003 0.006 0.947 0.002 0.018 
115 Kamaka_012    (4)    9 :  0.002 0.000 0.003 0.002 0.984 0.008 0.001 
116 Kamaka_013    (3)    9 :  0.001 0.000 0.006 0.007 0.975 0.007 0.003 
117 Kamaka_014    (1)    9 :  0.002 0.001 0.002 0.002 0.991 0.002 0.001 
118 Kamaka_015    (3)    9 :  0.002 0.006 0.002 0.002 0.979 0.009 0.001 
119 Kamaka_016    (1)    9 :  0.001 0.000 0.001 0.002 0.992 0.003 0.001 
120 Kamaka_017    (1)    9 :  0.002 0.000 0.002 0.010 0.970 0.012 0.003 
121 Kamaka_018    (2)    9 :  0.001 0.001 0.001 0.001 0.992 0.002 0.001 
122 Kamaka_019    (3)    9 :  0.004 0.001 0.008 0.006 0.945 0.034 0.003 
123 Kamaka_020    (4)    9 :  0.005 0.015 0.003 0.007 0.958 0.009 0.003 
124 Kamaka_021    (3)    9 :  0.001 0.000 0.002 0.002 0.992 0.002 0.001 
125 Kayangel01    (3)   10 :  0.005 0.631 0.013 0.029 0.015 0.019 0.289 
126 Kayangel02    (3)   10 :  0.003 0.654 0.021 0.009 0.003 0.012 0.299 
127 Kayangel03    (4)   10 :  0.004 0.714 0.005 0.035 0.013 0.037 0.193 
128 Kayangel04    (2)   10 :  0.007 0.656 0.007 0.017 0.005 0.026 0.281 
129 Kayangel05    (1)   10 :  0.003 0.666 0.020 0.015 0.004 0.015 0.276 
130 Kayangel06    (3)   10 :  0.003 0.667 0.022 0.020 0.011 0.034 0.243 
131 Kayangel07    (7)   10 :  0.003 0.680 0.003 0.013 0.003 0.030 0.266 
132 Kayangel08    (2)   10 :  0.003 0.619 0.004 0.005 0.005 0.007 0.357 
133 Kayangel09    (1)   10 :  0.003 0.670 0.007 0.008 0.006 0.022 0.284 
134 Kayangel10    (2)   10 :  0.004 0.674 0.018 0.013 0.033 0.076 0.181 
135 Kayangel11    (1)   10 :  0.002 0.992 0.001 0.001 0.002 0.001 0.001 
136 Kayangel12    (3)   10 :  0.003 0.668 0.004 0.004 0.004 0.006 0.310 
137 Kayangel13   (20)   10 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.002 0.679 0.012 0.006 0.018 0.022 0.262 
139 Kayangel15    (2)   10 :  0.002 0.991 0.002 0.001 0.002 0.001 0.001 
140 Kayangel16    (7)   10 :  0.003 0.846 0.004 0.004 0.002 0.004 0.138 
141 Kayangel17   (41)   10 :  0.001 0.993 0.003 0.001 0.001 0.001 0.001 
142 Kayangel18    (3)   10 :  0.004 0.726 0.003 0.003 0.009 0.016 0.239 
143 Kayangel19    (2)   10 :  0.002 0.992 0.002 0.001 0.001 0.001 0.001 
144 Kayangel20    (4)   10 :  0.004 0.683 0.061 0.018 0.009 0.148 0.076 
145 Kayangel21   (13)   10 :  0.003 0.988 0.002 0.002 0.002 0.001 0.002 
146 Late_Is_01    (3)   11 :  0.020 0.001 0.006 0.003 0.142 0.032 0.795 
147 Late_Is_02    (3)   11 :  0.025 0.090 0.024 0.014 0.030 0.041 0.776 
148 Late_Is_03    (9)   11 :  0.143 0.064 0.004 0.003 0.002 0.019 0.764 
149 Late_Is_04    (4)   11 :  0.005 0.002 0.029 0.072 0.021 0.092 0.779 
150 Late_Is_05    (4)   11 :  0.038 0.013 0.021 0.024 0.006 0.189 0.708 
151 Late_Is_06   (17)   11 :  0.021 0.292 0.002 0.006 0.028 0.008 0.643 
152 Late_Is_07    (2)   11 :  0.050 0.007 0.066 0.004 0.098 0.013 0.763 
153 Late_Is_08    (6)   11 :  0.046 0.064 0.022 0.005 0.105 0.235 0.524 
154 Late_Is_09    (3)   11 :  0.004 0.001 0.204 0.008 0.030 0.014 0.739 
155 Late_Is_10    (3)   11 :  0.004 0.004 0.191 0.007 0.004 0.009 0.781 
156 Late_Is_11   (21)   11 :  0.003 0.308 0.008 0.022 0.013 0.122 0.523 
157 Late_Is_12    (7)   11 :  0.014 0.039 0.016 0.041 0.071 0.083 0.736 
158 Late_Is_13    (3)   11 :  0.018 0.008 0.081 0.185 0.004 0.012 0.692 
159 Late_Is_14    (2)   11 :  0.119 0.003 0.009 0.018 0.004 0.004 0.843 
160 Late_Is_15    (4)   11 :  0.016 0.136 0.035 0.186 0.006 0.056 0.565 
161 Late_Is_16    (2)   11 :  0.012 0.000 0.005 0.007 0.291 0.006 0.679 
162 Late_Is_17    (4)   11 :  0.004 0.076 0.005 0.233 0.005 0.050 0.626 
163 Late_Is_18    (3)   11 :  0.007 0.078 0.019 0.014 0.041 0.054 0.787 
164 Late_Is_19    (4)   11 :  0.023 0.001 0.017 0.067 0.164 0.008 0.720 
165 Late_Is_20    (2)   11 :  0.006 0.002 0.023 0.218 0.017 0.038 0.696 
166 Late_Is_21    (6)   11 :  0.040 0.040 0.177 0.008 0.020 0.102 0.612 
167 Cambodia_1    (0)   12 :  0.001 0.997 0.001 0.000 0.000 0.001 0.001 
168 Laos___001    (0)   12 :  0.001 0.994 0.001 0.001 0.001 0.001 0.001 
169 Laos___002    (0)   12 :  0.001 0.996 0.001 0.001 0.000 0.001 0.001 
170 Luzon__001    (0)   12 :  0.004 0.955 0.004 0.005 0.008 0.005 0.019 
171 Thailand01    (0)   12 :  0.000 0.997 0.001 0.000 0.000 0.000 0.000 
172 Thailand02    (0)   12 :  0.001 0.996 0.001 0.000 0.001 0.001 0.001 
173 Malenge_04   (53)   13 :  0.007 0.984 0.001 0.001 0.003 0.002 0.002 
174 Malenge_11   (57)   13 :  0.011 0.956 0.004 0.010 0.009 0.006 0.004 
175 Malenge_14   (57)   13 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.002 0.989 0.002 0.002 0.001 0.002 0.002 
177 Malenge_17   (57)   13 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.042 0.928 0.001 0.021 0.003 0.005 0.002 
179 Malenge_19   (50)   13 :  0.001 0.991 0.001 0.001 0.003 0.002 0.001 
180 Malenge_20   (45)   13 :  0.004 0.988 0.002 0.002 0.002 0.001 0.001 
181 Malenge_22   (45)   13 :  0.002 0.988 0.001 0.002 0.002 0.002 0.002 
182 Malenge_23   (30)   13 :  0.001 0.991 0.002 0.001 0.001 0.001 0.003 
183 Malenge_24   (21)   13 :  0.006 0.925 0.003 0.023 0.008 0.033 0.002 
184 Malenge_25   (36)   13 :  0.004 0.975 0.001 0.003 0.011 0.002 0.004 
185 Mohotani01    (0)   14 :  0.003 0.000 0.005 0.055 0.878 0.049 0.009 
186 Mohotani02    (1)   14 :  0.058 0.001 0.003 0.017 0.906 0.004 0.012 
187 Mohotani03    (4)   14 :  0.003 0.001 0.030 0.005 0.931 0.006 0.026 
188 Mohotani04    (1)   14 :  0.004 0.002 0.079 0.009 0.898 0.004 0.004 
189 Mohotani05    (4)   14 :  0.010 0.000 0.002 0.003 0.982 0.003 0.001 
190 Mohotani06    (2)   14 :  0.006 0.000 0.022 0.005 0.916 0.042 0.009 
191 Mohotani07    (2)   14 :  0.003 0.000 0.001 0.005 0.978 0.005 0.007 
192 Mohotani08    (2)   14 :  0.016 0.001 0.008 0.007 0.779 0.144 0.045 
193 Mohotani09    (2)   14 :  0.003 0.000 0.017 0.004 0.900 0.071 0.006 
194 Mohotani10    (2)   14 :  0.006 0.002 0.027 0.014 0.923 0.004 0.025 
195 Mohotani11    (0)   14 :  0.005 0.006 0.022 0.016 0.840 0.024 0.087 
196 Mohotani12    (2)   14 :  0.012 0.001 0.057 0.007 0.862 0.038 0.023 
197 Mohotani13    (3)   14 :  0.006 0.000 0.005 0.015 0.911 0.053 0.010 
198 Mohotani14    (3)   14 :  0.039 0.001 0.037 0.006 0.856 0.049 0.011 
199 Motukawa10    (3)   15 :  0.001 0.000 0.001 0.989 0.002 0.004 0.001 
200 Motukawa11    (4)   15 :  0.002 0.000 0.001 0.992 0.002 0.002 0.001 
201 Motukawa12    (3)   15 :  0.001 0.002 0.001 0.992 0.001 0.002 0.001 
202 Motukawa13    (3)   15 :  0.001 0.000 0.004 0.979 0.002 0.009 0.003 
203 Motukawa14    (2)   15 :  0.002 0.000 0.001 0.990 0.003 0.003 0.001 
204 Motukawa15    (3)   15 :  0.002 0.000 0.002 0.989 0.001 0.004 0.002 
205 Motukawa16    (1)   15 :  0.006 0.001 0.004 0.972 0.004 0.013 0.001 
206 Motukawa17    (3)   15 :  0.001 0.001 0.001 0.992 0.002 0.002 0.002 
207 Motukawa18    (4)   15 :  0.002 0.000 0.001 0.990 0.002 0.005 0.001 
208 Motukawa19    (6)   15 :  0.002 0.000 0.002 0.990 0.001 0.004 0.001 
209 Motukawa20    (3)   15 :  0.002 0.000 0.002 0.990 0.002 0.003 0.001 
210 Motukawa21    (5)   15 :  0.002 0.000 0.001 0.986 0.001 0.009 0.001 
211 Motukawan1    (3)   15 :  0.001 0.000 0.002 0.989 0.003 0.004 0.001 
212 Motukawan2    (6)   15 :  0.001 0.001 0.001 0.990 0.001 0.005 0.002 
213 Motukawan3    (2)   15 :  0.002 0.001 0.001 0.906 0.001 0.087 0.001 
214 Motukawan4    (2)   15 :  0.001 0.000 0.002 0.986 0.002 0.006 0.002 
215 Motukawan5    (1)   15 :  0.001 0.000 0.001 0.994 0.002 0.001 0.001 
216 Motukawan6    (3)   15 :  0.002 0.000 0.002 0.990 0.001 0.002 0.002 
217 Motukawan7    (1)   15 :  0.002 0.000 0.002 0.987 0.002 0.006 0.002 
218 Motukawan8    (1)   15 :  0.002 0.001 0.001 0.992 0.001 0.003 0.001 
219 Motukawan9    (1)   15 :  0.002 0.000 0.002 0.986 0.002 0.005 0.002 
220 NewBrita14   (55)   16 :  0.007 0.865 0.029 0.005 0.017 0.005 0.071 
221 NewBrita16   (28)   16 :  0.002 0.638 0.003 0.003 0.003 0.003 0.349 
222 NewBrita23   (57)   16 :  0.013 0.927 0.002 0.008 0.044 0.002 0.004 
223 NewBrita24   (20)   16 :  0.002 0.541 0.012 0.237 0.072 0.003 0.132 
224 NewBrita25   (46)   16 :  0.002 0.969 0.002 0.003 0.021 0.002 0.001 
225 NewBritai2   (51)   16 :  0.016 0.954 0.002 0.004 0.005 0.005 0.014 
226 NewBritai3   (46)   16 :  0.056 0.869 0.019 0.024 0.004 0.004 0.024 
227 NewBritai6   (42)   16 :  0.025 0.772 0.013 0.023 0.007 0.008 0.153 
228 NewBritai7   (58)   16 :  0.113 0.868 0.001 0.003 0.005 0.006 0.004 
229 NewBritai8   (49)   16 :  0.006 0.735 0.007 0.004 0.002 0.002 0.244 
230 NewGuine17   (56)   17 :  0.002 0.992 0.001 0.001 0.001 0.001 0.001 
231 NewGuinea1   (56)   17 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.001 0.994 0.001 0.001 0.001 0.001 0.001 
233 Normanby08   (57)   18 :  0.007 0.985 0.001 0.002 0.002 0.002 0.001 
234 Rakiura_01    (3)   19 :  0.021 0.003 0.003 0.952 0.007 0.003 0.011 
235 Rakiura_02    (1)   19 :  0.008 0.001 0.003 0.983 0.002 0.002 0.002 
236 Rakiura_03    (4)   19 :  0.052 0.001 0.025 0.894 0.009 0.015 0.005 
237 Rakiura_04    (1)   19 :  0.004 0.000 0.001 0.989 0.002 0.002 0.001 
238 Rakiura_05    (2)   19 :  0.004 0.000 0.002 0.987 0.002 0.002 0.002 
239 Rakiura_06    (2)   19 :  0.009 0.001 0.002 0.973 0.004 0.004 0.008 
240 Rakiura_07    (2)   19 :  0.002 0.001 0.008 0.980 0.003 0.002 0.004 
241 Rakiura_08    (2)   19 :  0.002 0.001 0.010 0.956 0.007 0.006 0.018 
242 Rakiura_09    (3)   19 :  0.093 0.003 0.024 0.755 0.013 0.054 0.058 
243 Rakiura_10    (1)   19 :  0.009 0.000 0.001 0.968 0.010 0.005 0.006 
244 Rakiura_11    (2)   19 :  0.019 0.001 0.006 0.936 0.010 0.015 0.013 
245 Rakiura_12    (2)   19 :  0.017 0.000 0.001 0.972 0.005 0.003 0.002 
246 Rakiura_13    (3)   19 :  0.003 0.009 0.002 0.959 0.006 0.003 0.018 
247 Rakiura_14    (2)   19 :  0.008 0.000 0.004 0.937 0.018 0.018 0.015 
248 Rakiura_15    (2)   19 :  0.009 0.001 0.013 0.905 0.015 0.005 0.051 
249 Rakiura_16    (3)   19 :  0.032 0.001 0.007 0.937 0.014 0.006 0.002 
250 Rakiura_17    (4)   19 :  0.073 0.006 0.003 0.691 0.004 0.010 0.213 
251 Rakiura_18    (2)   19 :  0.035 0.001 0.014 0.895 0.025 0.013 0.017 
252 Rakiura_19    (4)   19 :  0.012 0.002 0.025 0.831 0.057 0.023 0.050 
253 Rakiura_20    (2)   19 :  0.004 0.002 0.008 0.967 0.004 0.003 0.011 
254 Rakiura_21    (2)   19 :  0.011 0.003 0.001 0.909 0.045 0.008 0.023 
255 Reiono_001    (3)   20 :  0.002 0.000 0.019 0.002 0.002 0.973 0.002 
256 Reiono_002    (3)   20 :  0.002 0.000 0.005 0.002 0.001 0.988 0.001 
257 Reiono_003    (4)   20 :  0.004 0.000 0.002 0.007 0.031 0.955 0.001 
258 Reiono_004    (4)   20 :  0.034 0.006 0.033 0.002 0.018 0.875 0.031 
259 Reiono_005    (1)   20 :  0.002 0.001 0.006 0.003 0.002 0.985 0.002 
260 Reiono_006    (1)   20 :  0.002 0.000 0.001 0.002 0.002 0.990 0.001 
261 Reiono_007    (6)   20 :  0.014 0.062 0.004 0.003 0.003 0.907 0.006 
262 Reiono_008    (2)   20 :  0.001 0.001 0.042 0.003 0.004 0.938 0.011 
263 Reiono_009    (1)   20 :  0.002 0.000 0.006 0.002 0.004 0.983 0.002 
264 Reiono_010    (6)   20 :  0.015 0.003 0.089 0.004 0.004 0.865 0.021 
265 Reiono_011    (1)   20 :  0.005 0.000 0.040 0.002 0.011 0.938 0.003 
266 Reiono_012    (1)   20 :  0.002 0.001 0.009 0.003 0.004 0.979 0.002 
267 Reiono_013    (2)   20 :  0.003 0.001 0.009 0.004 0.007 0.971 0.005 
268 Reiono_014    (4)   20 :  0.006 0.000 0.003 0.001 0.003 0.984 0.002 
269 Reiono_015    (4)   20 :  0.009 0.000 0.010 0.003 0.002 0.973 0.002 
270 Reiono_016    (2)   20 :  0.002 0.000 0.004 0.003 0.002 0.987 0.002 
271 Reiono_017    (3)   20 :  0.002 0.001 0.003 0.003 0.004 0.985 0.002 
272 Reiono_018    (5)   20 :  0.003 0.003 0.015 0.002 0.013 0.953 0.010 
273 Reiono_019    (3)   20 :  0.002 0.000 0.001 0.002 0.001 0.993 0.001 
274 Reiono_020    (2)   20 :  0.002 0.002 0.015 0.003 0.002 0.975 0.001 
275 Reiono_021    (2)   20 :  0.002 0.001 0.040 0.001 0.003 0.953 0.001 
276 Rimatuu_01    (2)   21 :  0.025 0.000 0.005 0.016 0.007 0.946 0.001 
277 Rimatuu_02    (3)   21 :  0.011 0.001 0.003 0.076 0.022 0.885 0.003 
278 Rimatuu_03    (2)   21 :  0.014 0.002 0.003 0.183 0.064 0.733 0.002 
279 Rimatuu_04    (1)   21 :  0.081 0.002 0.018 0.021 0.024 0.851 0.003 
280 Rimatuu_05    (2)   21 :  0.028 0.000 0.003 0.020 0.007 0.941 0.001 
281 Rimatuu_06    (2)   21 :  0.036 0.001 0.002 0.090 0.003 0.865 0.003 
282 Rimatuu_07    (3)   21 :  0.012 0.001 0.008 0.127 0.022 0.830 0.001 
283 Rimatuu_08    (3)   21 :  0.025 0.000 0.003 0.100 0.014 0.858 0.001 
284 Rimatuu_09    (2)   21 :  0.005 0.000 0.004 0.023 0.044 0.920 0.003 
285 Rimatuu_10    (1)   21 :  0.005 0.000 0.002 0.026 0.005 0.961 0.001 
286 Rimatuu_11    (1)   21 :  0.011 0.002 0.001 0.019 0.026 0.933 0.007 
287 Rimatuu_12    (2)   21 :  0.008 0.000 0.002 0.018 0.007 0.964 0.001 
288 Rimatuu_13    (1)   21 :  0.007 0.000 0.003 0.046 0.006 0.936 0.002 
289 Rimatuu_14    (1)   21 :  0.003 0.000 0.007 0.130 0.019 0.840 0.001 
290 Rimatuu_15    (1)   21 :  0.113 0.000 0.008 0.011 0.018 0.850 0.001 
291 Rimatuu_16    (2)   21 :  0.002 0.000 0.003 0.024 0.015 0.954 0.001 
292 Rimatuu_17    (3)   21 :  0.004 0.000 0.001 0.024 0.014 0.955 0.001 
293 Rimatuu_18    (3)   21 :  0.003 0.000 0.002 0.007 0.019 0.969 0.001 
294 Rimatuu_19    (3)   21 :  0.002 0.000 0.003 0.002 0.003 0.989 0.002 
295 Rimatuu_20    (3)   21 :  0.002 0.000 0.015 0.003 0.002 0.976 0.001 
296 Rimatuu_21    (4)   21 :  0.003 0.000 0.002 0.023 0.010 0.960 0.001 
297 Slipper_01    (3)   22 :  0.003 0.003 0.001 0.975 0.003 0.002 0.014 
298 Slipper_02    (2)   22 :  0.005 0.001 0.003 0.985 0.003 0.002 0.002 
299 Slipper_03    (3)   22 :  0.002 0.000 0.001 0.991 0.002 0.003 0.001 
300 Slipper_04    (2)   22 :  0.011 0.001 0.002 0.974 0.008 0.003 0.002 
301 Slipper_05    (1)   22 :  0.003 0.000 0.001 0.978 0.008 0.009 0.002 
302 Slipper_06    (2)   22 :  0.003 0.000 0.001 0.990 0.002 0.002 0.002 
303 Slipper_07    (1)   22 :  0.005 0.001 0.003 0.928 0.050 0.011 0.003 
304 Slipper_08    (2)   22 :  0.005 0.001 0.001 0.986 0.002 0.003 0.003 
305 Slipper_09    (3)   22 :  0.002 0.000 0.001 0.991 0.002 0.001 0.002 
306 Slipper_10    (3)   22 :  0.010 0.001 0.004 0.973 0.006 0.003 0.003 
307 Slipper_11    (2)   22 :  0.004 0.020 0.002 0.958 0.008 0.004 0.003 
308 Slipper_12    (2)   22 :  0.006 0.005 0.001 0.975 0.005 0.002 0.005 
309 Slipper_13    (1)   22 :  0.003 0.001 0.001 0.976 0.013 0.003 0.003 
310 Slipper_14    (3)   22 :  0.002 0.001 0.002 0.987 0.001 0.003 0.005 
311 Slipper_15    (2)   22 :  0.001 0.001 0.001 0.975 0.003 0.002 0.018 
312 Slipper_16    (3)   22 :  0.002 0.000 0.002 0.986 0.004 0.002 0.003 
313 Slipper_17    (2)   22 :  0.012 0.000 0.004 0.959 0.007 0.016 0.001 
314 Slipper_18    (0)   22 :  0.004 0.000 0.004 0.966 0.006 0.016 0.003 
315 Slipper_19    (3)   22 :  0.001 0.001 0.001 0.993 0.002 0.001 0.001 
316 Slipper_20    (3)   22 :  0.002 0.000 0.003 0.982 0.006 0.005 0.001 
317 Slipper_21    (2)   22 :  0.005 0.001 0.002 0.973 0.006 0.007 0.006 
318 Sulawesi_1   (17)   23 :  0.074 0.864 0.015 0.008 0.010 0.023 0.006 
319 Sulawesi_2    (9)   23 :  0.003 0.983 0.003 0.002 0.002 0.003 0.004 
320 Sulawesi_3   (18)   23 :  0.008 0.969 0.005 0.005 0.004 0.005 0.003 
321 Sulawesi_4   (14)   23 :  0.006 0.955 0.008 0.004 0.004 0.008 0.016 
322 Sulawesi_5    (7)   23 :  0.006 0.889 0.008 0.010 0.049 0.006 0.033 
323 Sulawesi_6   (22)   23 :  0.009 0.885 0.004 0.052 0.031 0.014 0.005 
324 Sulawesi_7   (10)   23 :  0.014 0.926 0.012 0.011 0.005 0.021 0.011 
325 Sulawesi_8   (22)   23 :  0.002 0.990 0.002 0.001 0.001 0.001 0.003 
326 Sulawesi_9    (9)   23 :  0.010 0.964 0.008 0.003 0.004 0.005 0.006 
327 Sulawesi10    (9)   23 :  0.024 0.922 0.014 0.009 0.010 0.011 0.009 
328 Sulawesi11   (16)   23 :  0.035 0.791 0.008 0.061 0.037 0.063 0.005 
329 Sulawesi12   (20)   23 :  0.003 0.982 0.004 0.002 0.003 0.004 0.003 
330 Sulawesi13   (18)   23 :  0.004 0.980 0.001 0.005 0.002 0.003 0.006 
331 Sulawesi14   (27)   23 :  0.002 0.960 0.007 0.006 0.008 0.011 0.006 
332 Sulawesi15   (23)   23 :  0.022 0.912 0.007 0.007 0.013 0.026 0.012 
333 Sulawesi16   (24)   23 :  0.012 0.908 0.023 0.026 0.006 0.017 0.009 
334 Sulawesi17   (10)   23 :  0.023 0.834 0.025 0.025 0.009 0.036 0.047 
335 Sulawesi18   (20)   23 :  0.002 0.985 0.001 0.002 0.002 0.003 0.005 
336 Sulawesi19   (18)   23 :  0.003 0.974 0.008 0.002 0.004 0.006 0.003 
337 Sulawesi20   (22)   23 :  0.066 0.914 0.003 0.003 0.009 0.003 0.002 
338 Sulawesi21   (12)   23 :  0.005 0.974 0.003 0.002 0.006 0.004 0.007 
339 Sulawesi22   (35)   23 :  0.004 0.986 0.003 0.002 0.001 0.001 0.002 
340 Tahanea_01   (10)   24 :  0.997 0.000 0.000 0.001 0.001 0.001 0.000 
341 Tahanea_02    (2)   24 :  0.993 0.001 0.001 0.002 0.001 0.001 0.001 
342 Tahanea_03    (9)   24 :  0.879 0.117 0.001 0.001 0.001 0.001 0.001 
343 Tahanea_04    (3)   24 :  0.997 0.000 0.001 0.001 0.001 0.001 0.000 
344 Tahanea_05    (2)   24 :  0.997 0.000 0.001 0.001 0.001 0.001 0.000 
345 Tahanea_06    (2)   24 :  0.997 0.000 0.001 0.001 0.001 0.001 0.001 
346 Tahanea_07    (3)   24 :  0.979 0.001 0.002 0.005 0.007 0.005 0.001 
347 Tahanea_08   (15)   24 :  0.997 0.000 0.001 0.001 0.000 0.001 0.001 
348 Tahanea_09    (3)   24 :  0.996 0.000 0.001 0.001 0.001 0.001 0.001 
349 Tahanea_10    (2)   24 :  0.996 0.000 0.001 0.001 0.001 0.001 0.001 
350 Tahanea_11    (5)   24 :  0.891 0.103 0.001 0.001 0.002 0.001 0.001 
351 Tahanea_12    (3)   24 :  0.990 0.001 0.003 0.003 0.001 0.001 0.001 
352 Tahanea_13    (2)   24 :  0.983 0.009 0.002 0.002 0.002 0.002 0.001 
353 Tahanea_14    (2)   24 :  0.992 0.003 0.001 0.001 0.001 0.001 0.002 
354 Tahanea_15    (2)   24 :  0.987 0.001 0.006 0.002 0.003 0.002 0.001 
355 Tahanea_16    (9)   24 :  0.992 0.000 0.001 0.002 0.001 0.002 0.002 
356 Tahanea_17    (2)   24 :  0.996 0.000 0.001 0.001 0.001 0.001 0.000 
357 Tahanea_18    (6)   24 :  0.975 0.014 0.001 0.003 0.002 0.004 0.001 
358 Tahanea_19    (3)   24 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 
359 Tahanea_20    (0)   24 :  0.996 0.000 0.001 0.001 0.001 0.001 0.000 
360 Wake_Is_01    (1)   25 :  0.002 0.000 0.001 0.003 0.002 0.002 0.990 
361 Wake_Is_02    (4)   25 :  0.010 0.004 0.002 0.003 0.003 0.003 0.975 
362 Wake_Is_03    (2)   25 :  0.002 0.000 0.001 0.002 0.001 0.001 0.993 
363 Wake_Is_04    (2)   25 :  0.001 0.002 0.001 0.002 0.001 0.003 0.990 
364 Wake_Is_05    (1)   25 :  0.001 0.001 0.001 0.002 0.002 0.003 0.989 
365 Wake_Is_06    (0)   25 :  0.007 0.000 0.001 0.003 0.004 0.002 0.983 
366 Wake_Is_07    (2)   25 :  0.002 0.000 0.001 0.002 0.001 0.001 0.994 
367 Wake_Is_08    (2)   25 :  0.003 0.001 0.002 0.001 0.001 0.001 0.992 
368 Wake_Is_09    (2)   25 :  0.002 0.001 0.001 0.001 0.001 0.001 0.993 
369 Wake_Is_10    (2)   25 :  0.001 0.000 0.001 0.003 0.001 0.001 0.993 
370 Wake_Is_11    (1)   25 :  0.002 0.001 0.001 0.002 0.001 0.001 0.992 
371 Wake_Is_12    (2)   25 :  0.004 0.000 0.001 0.006 0.003 0.004 0.983 
372 Wake_Is_13    (4)   25 :  0.002 0.000 0.001 0.004 0.001 0.002 0.989 
373 Wake_Is_14    (2)   25 :  0.002 0.000 0.002 0.001 0.003 0.002 0.989 
374 Wake_Is_15    (2)   25 :  0.003 0.006 0.001 0.001 0.001 0.001 0.986 
375 Wake_Is_16    (5)   25 :  0.003 0.171 0.001 0.003 0.001 0.001 0.820 
376 Wake_Is_17    (1)   25 :  0.003 0.000 0.001 0.002 0.001 0.001 0.992 
377 Wake_Is_18    (1)   25 :  0.005 0.001 0.002 0.006 0.002 0.002 0.982 
378 Wake_Is_19    (2)   25 :  0.003 0.000 0.004 0.002 0.002 0.003 0.986 
379 Wake_Is_20    (1)   25 :  0.001 0.001 0.001 0.002 0.001 0.001 0.993 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.777) 0.998 0.793 0.952 0.978 0.971 0.988 0.997 
   2   (0.223) 0.002 0.207 0.048 0.022 0.029 0.012 0.003 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.514) 0.004 0.903 0.003 0.952 0.567 0.015 0.747 
   4   (0.486) 0.996 0.097 0.997 0.048 0.433 0.985 0.253 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.455) 0.005 0.147 0.003 0.987 0.851 0.766 0.924 
   3   (0.545) 0.995 0.853 0.997 0.013 0.149 0.234 0.076 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.920) 0.999 0.849 1.000 0.999 0.999 0.999 0.999 
   1   (0.080) 0.001 0.151 0.000 0.001 0.001 0.001 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.478) 0.996 0.024 0.149 0.996 0.818 0.778 0.806 
   3   (0.522) 0.004 0.976 0.851 0.004 0.182 0.222 0.194 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.935) 1.000 0.955 1.000 1.000 0.999 0.999 0.999 
   4   (0.065) 0.000 0.045 0.000 0.000 0.001 0.001 0.001 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.920) 0.999 0.906 1.000 1.000 0.999 0.999 0.996 
   3   (0.080) 0.001 0.094 0.000 0.000 0.001 0.001 0.004 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.875) 0.999 0.923 0.999 0.994 0.999 0.998 0.987 
   1   (0.125) 0.001 0.077 0.001 0.006 0.001 0.002 0.013 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.451) 0.329 0.407 0.003 0.135 0.521 0.538 0.879 
   3   (0.549) 0.671 0.593 0.997 0.865 0.479 0.462 0.121 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.521) 0.004 0.563 0.098 0.770 0.960 0.744 0.489 
   3   (0.479) 0.996 0.437 0.902 0.230 0.040 0.256 0.511 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.684) 0.997 0.956 0.998 0.437 0.017 0.507 0.822 
   2   (0.316) 0.003 0.044 0.002 0.563 0.983 0.493 0.178 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.932) 0.999 0.940 1.000 1.000 0.999 0.999 0.999 
   1   (0.068) 0.001 0.060 0.000 0.000 0.001 0.001 0.001 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.938) 1.000 0.976 1.000 1.000 1.000 0.999 0.999 
   4   (0.062) 0.000 0.024 0.000 0.000 0.000 0.001 0.001 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.805) 0.950 0.214 0.999 0.999 0.995 0.998 0.988 
   2   (0.195) 0.050 0.786 0.001 0.001 0.005 0.002 0.012 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.890) 0.999 0.900 0.999 0.989 0.999 0.999 0.998 
   1   (0.110) 0.001 0.100 0.001 0.011 0.001 0.001 0.002 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.898) 0.999 0.430 0.999 1.000 0.999 0.999 0.999 
   3   (0.102) 0.001 0.570 0.001 0.000 0.001 0.001 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.785) 0.998 0.891 0.974 0.998 0.970 0.973 0.928 
   2   (0.215) 0.002 0.109 0.026 0.002 0.030 0.027 0.072 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.804) 0.998 0.830 0.999 0.996 0.856 0.998 0.695 
   2   (0.196) 0.002 0.170 0.001 0.004 0.144 0.002 0.305 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.909) 0.999 0.969 0.999 1.000 0.999 0.988 0.999 
   1   (0.091) 0.001 0.031 0.001 0.000 0.001 0.012 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.894) 0.999 0.345 0.999 1.000 0.999 0.999 0.999 
   3   (0.106) 0.001 0.655 0.001 0.000 0.001 0.001 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.712) 0.964 0.793 0.977 0.984 0.986 0.967 0.810 
   2   (0.288) 0.036 0.207 0.023 0.016 0.014 0.033 0.190 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.777) 0.998 0.279 0.999 0.999 0.998 0.989 0.469 
   3   (0.223) 0.002 0.721 0.001 0.001 0.002 0.011 0.531 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.914) 0.999 0.732 0.999 1.000 0.999 0.999 0.998 
   2   (0.086) 0.001 0.268 0.001 0.000 0.001 0.001 0.002 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.618) 0.703 0.840 0.839 0.768 0.845 0.645 0.698 
   2   (0.382) 0.297 0.160 0.161 0.232 0.155 0.355 0.302 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.535) 0.491 0.497 0.859 0.580 0.478 0.696 0.862 
   3   (0.465) 0.509 0.503 0.141 0.420 0.522 0.304 0.138 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.938) 1.000 0.968 1.000 1.000 1.000 0.999 0.999 
   2   (0.062) 0.000 0.032 0.000 0.000 0.000 0.001 0.001 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.941) 1.000 0.981 1.000 1.000 1.000 0.999 0.999 
   1   (0.059) 0.000 0.019 0.000 0.000 0.000 0.001 0.001 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.822) 0.999 0.038 0.999 0.999 0.999 0.998 0.997 
   4   (0.178) 0.001 0.962 0.001 0.001 0.001 0.002 0.003 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.892) 0.996 0.925 0.999 0.989 0.998 0.999 0.998 
   1   (0.108) 0.004 0.075 0.001 0.011 0.002 0.001 0.002 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.922) 0.999 0.817 1.000 1.000 0.999 0.999 0.999 
   4   (0.078) 0.001 0.183 0.000 0.000 0.001 0.001 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.890) 0.999 0.758 0.999 0.999 0.994 0.999 0.997 
   4   (0.110) 0.001 0.242 0.001 0.001 0.006 0.001 0.003 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.368) 0.003 0.049 0.996 0.908 0.238 0.693 0.471 
   4   (0.632) 0.997 0.951 0.004 0.092 0.762 0.307 0.529 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.590) 0.005 0.883 0.997 0.402 0.249 0.728 0.581 
   1   (0.410) 0.995 0.117 0.003 0.598 0.751 0.272 0.419 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.930) 1.000 0.923 1.000 1.000 0.999 0.999 0.999 
   3   (0.070) 0.000 0.077 0.000 0.000 0.001 0.001 0.001 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.701) 0.996 0.373 0.998 0.974 0.979 0.990 0.658 
   4   (0.299) 0.004 0.627 0.002 0.026 0.021 0.010 0.342 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.934) 1.000 0.947 1.000 1.000 1.000 0.999 0.999 
   1   (0.066) 0.000 0.053 0.000 0.000 0.000 0.001 0.001 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.893) 0.999 0.498 0.999 0.998 0.999 0.999 0.998 
   2   (0.107) 0.001 0.502 0.001 0.002 0.001 0.001 0.002 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.353) 0.003 0.041 0.995 0.613 0.020 0.535 0.931 
   4   (0.647) 0.997 0.959 0.005 0.387 0.980 0.465 0.069 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.884) 0.999 0.557 0.999 0.999 0.999 0.998 0.990 
   2   (0.116) 0.001 0.443 0.001 0.001 0.001 0.002 0.010 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.930) 1.000 0.919 1.000 1.000 0.999 0.999 0.999 
   3   (0.070) 0.000 0.081 0.000 0.000 0.001 0.001 0.001 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.274) 0.994 0.027 0.002 0.774 0.633 0.718 0.005 
   4   (0.726) 0.006 0.973 0.998 0.226 0.367 0.282 0.995 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.897) 0.999 0.940 0.999 1.000 0.999 0.999 0.965 
   1   (0.103) 0.001 0.060 0.001 0.000 0.001 0.001 0.035 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.912) 0.999 0.829 0.999 0.998 0.999 0.999 0.999 
   1   (0.088) 0.001 0.171 0.001 0.002 0.001 0.001 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.772) 0.973 0.605 0.984 0.996 0.995 0.994 0.949 
   2   (0.228) 0.027 0.395 0.016 0.004 0.005 0.006 0.051 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.891) 0.999 0.661 0.999 1.000 0.995 0.999 0.999 
   1   (0.109) 0.001 0.339 0.001 0.000 0.005 0.001 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.522) 0.619 0.718 0.080 0.414 0.498 0.092 0.808 
   2   (0.478) 0.381 0.282 0.920 0.586 0.502 0.908 0.192 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.890) 0.968 0.768 0.999 1.000 0.999 0.999 0.999 
   1   (0.110) 0.032 0.232 0.001 0.000 0.001 0.001 0.001 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.926) 1.000 0.887 1.000 1.000 0.999 0.999 0.999 
   1   (0.074) 0.000 0.113 0.000 0.000 0.001 0.001 0.001 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.872) 0.999 0.985 0.999 0.810 0.526 0.999 0.998 
   2   (0.128) 0.001 0.015 0.001 0.190 0.474 0.001 0.002 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.844) 0.999 0.496 0.999 0.999 0.999 0.998 0.704 
   3   (0.156) 0.001 0.504 0.001 0.001 0.001 0.002 0.296 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.923) 0.999 0.853 1.000 1.000 0.999 0.999 0.999 
   3   (0.077) 0.001 0.147 0.000 0.000 0.001 0.001 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.772) 0.998 0.967 0.999 0.832 0.953 0.846 0.676 
   3   (0.228) 0.002 0.033 0.001 0.168 0.047 0.154 0.324 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.776) 0.980 0.902 0.998 0.965 0.953 0.992 0.966 
   4   (0.224) 0.020 0.098 0.002 0.035 0.047 0.008 0.034 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.544) 0.997 0.084 0.474 0.713 0.921 0.995 0.571 
   4   (0.456) 0.003 0.916 0.526 0.287 0.079 0.005 0.429 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.126) 0.001 0.120 0.001 0.048 0.001 0.001 0.006 
   2   (0.874) 0.999 0.880 0.999 0.952 0.999 0.999 0.994 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.882) 0.999 0.882 0.999 0.999 0.999 0.999 0.792 
   1   (0.118) 0.001 0.118 0.001 0.001 0.001 0.001 0.208 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.902) 0.999 0.476 0.999 1.000 0.999 0.999 0.999 
   1   (0.098) 0.001 0.524 0.001 0.000 0.001 0.001 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.916) 0.999 0.766 0.999 1.000 0.999 0.999 0.997 
   1   (0.084) 0.001 0.234 0.001 0.000 0.001 0.001 0.003 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.400) 0.996 0.118 0.779 0.699 0.123 0.353 0.065 
   3   (0.600) 0.004 0.882 0.221 0.301 0.877 0.647 0.935 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.934) 1.000 0.960 1.000 1.000 0.999 0.999 0.999 
   1   (0.066) 0.000 0.040 0.000 0.000 0.001 0.001 0.001 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.541) 0.020 0.670 0.997 0.702 0.331 0.283 0.512 
   2   (0.459) 0.980 0.330 0.003 0.298 0.669 0.717 0.488 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.545) 0.996 0.423 0.004 0.700 0.102 0.381 0.992 
   3   (0.455) 0.004 0.577 0.996 0.300 0.898 0.619 0.008 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.804) 0.967 0.743 0.999 0.996 0.996 0.998 0.718 
   2   (0.196) 0.033 0.257 0.001 0.004 0.004 0.002 0.282 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.877) 0.999 0.680 0.999 0.999 0.999 0.999 0.984 
   2   (0.123) 0.001 0.320 0.001 0.001 0.001 0.001 0.016 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.925) 0.999 0.882 1.000 1.000 0.999 0.999 0.999 
   1   (0.075) 0.001 0.118 0.000 0.000 0.001 0.001 0.001 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.697) 0.998 0.837 0.998 0.796 0.915 0.704 0.508 
   3   (0.303) 0.002 0.163 0.002 0.204 0.085 0.296 0.492 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.904) 0.999 0.478 0.999 1.000 0.999 0.999 0.999 
   1   (0.096) 0.001 0.522 0.001 0.000 0.001 0.001 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.910) 0.999 0.963 0.999 0.999 0.999 0.999 0.990 
   2   (0.090) 0.001 0.037 0.001 0.001 0.001 0.001 0.010 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.937) 1.000 0.971 1.000 1.000 1.000 0.999 0.999 
   1   (0.063) 0.000 0.029 0.000 0.000 0.000 0.001 0.001 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.945) 0.999 0.998 0.998 0.995 0.999 0.998 0.999 
   2   (0.055) 0.001 0.002 0.002 0.005 0.001 0.002 0.001 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.919) 0.999 0.739 1.000 1.000 0.999 0.999 0.999 
   1   (0.081) 0.001 0.261 0.000 0.000 0.001 0.001 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.186) 0.001 0.310 0.001 0.086 0.002 0.096 0.002 
   2   (0.814) 0.999 0.690 0.999 0.914 0.998 0.904 0.998 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.935) 1.000 0.964 1.000 1.000 1.000 0.999 0.999 
   1   (0.065) 0.000 0.036 0.000 0.000 0.000 0.001 0.001 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.599) 0.943 0.463 0.803 0.956 0.890 0.866 0.878 
   3   (0.401) 0.057 0.537 0.197 0.044 0.110 0.134 0.122 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.433) 0.003 0.342 0.305 0.748 0.165 0.633 0.634 
   4   (0.567) 0.997 0.658 0.695 0.252 0.835 0.367 0.366 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.571) 0.996 0.290 0.997 0.823 0.417 0.728 0.571 
   2   (0.429) 0.004 0.710 0.003 0.177 0.583 0.272 0.429 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.465) 0.977 0.610 0.996 0.430 0.768 0.013 0.016 
   3   (0.535) 0.023 0.390 0.004 0.570 0.232 0.987 0.984 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.893) 0.999 0.761 0.999 0.996 0.999 0.999 0.998 
   2   (0.107) 0.001 0.239 0.001 0.004 0.001 0.001 0.002 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.928) 0.999 0.890 1.000 1.000 0.999 0.999 0.999 
   1   (0.072) 0.001 0.110 0.000 0.000 0.001 0.001 0.001 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.331) 0.003 0.343 0.002 0.942 0.422 0.003 0.536 
   1   (0.669) 0.997 0.657 0.998 0.058 0.578 0.997 0.464 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.196) 0.002 0.034 0.001 0.468 0.138 0.326 0.007 
   3   (0.804) 0.998 0.966 0.999 0.532 0.862 0.674 0.993 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.920) 0.999 0.853 1.000 1.000 0.999 0.999 0.998 
   3   (0.080) 0.001 0.147 0.000 0.000 0.001 0.001 0.002 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.914) 0.999 0.698 0.999 1.000 0.999 0.999 0.998 
   3   (0.086) 0.001 0.302 0.001 0.000 0.001 0.001 0.002 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.872) 0.999 0.445 0.988 0.999 0.999 0.999 0.996 
   2   (0.128) 0.001 0.555 0.012 0.001 0.001 0.001 0.004 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.848) 0.999 0.628 0.999 0.999 0.999 0.998 0.575 
   1   (0.152) 0.001 0.372 0.001 0.001 0.001 0.002 0.425 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.504) 0.596 0.443 0.621 0.437 0.583 0.611 0.600 
   3   (0.496) 0.404 0.557 0.379 0.563 0.417 0.389 0.400 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.483) 0.232 0.620 0.354 0.301 0.463 0.297 0.258 
   2   (0.517) 0.768 0.380 0.646 0.699 0.537 0.703 0.742 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.911) 0.999 0.900 0.999 0.998 0.998 0.999 0.999 
   2   (0.089) 0.001 0.100 0.001 0.002 0.002 0.001 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.933) 1.000 0.949 1.000 1.000 0.999 0.999 0.999 
   1   (0.067) 0.000 0.051 0.000 0.000 0.001 0.001 0.001 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.533) 0.004 0.908 0.004 0.657 0.269 0.700 0.601 
   3   (0.467) 0.996 0.092 0.996 0.343 0.731 0.300 0.399 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.924) 0.999 0.887 1.000 1.000 0.999 0.999 0.999 
   1   (0.076) 0.001 0.113 0.000 0.000 0.001 0.001 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.763) 0.998 0.666 0.977 0.999 0.991 0.951 0.958 
   4   (0.237) 0.002 0.334 0.023 0.001 0.009 0.049 0.042 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.505) 0.005 0.469 0.831 0.759 0.746 0.791 0.666 
   3   (0.495) 0.995 0.531 0.169 0.241 0.254 0.209 0.334 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.931) 1.000 0.918 1.000 1.000 0.999 0.999 0.999 
   2   (0.069) 0.000 0.082 0.000 0.000 0.001 0.001 0.001 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.206) 0.002 0.088 0.001 0.456 0.770 0.012 0.003 
   2   (0.794) 0.998 0.912 0.999 0.544 0.230 0.988 0.997 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.920) 0.999 0.745 1.000 1.000 0.999 0.999 0.999 
   1   (0.080) 0.001 0.255 0.000 0.000 0.001 0.001 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.777) 0.927 0.887 0.998 0.957 0.976 0.957 0.997 
   1   (0.223) 0.073 0.113 0.002 0.043 0.024 0.043 0.003 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.704) 0.997 0.326 0.998 0.871 0.993 0.997 0.153 
   4   (0.296) 0.003 0.674 0.002 0.129 0.007 0.003 0.847 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.944) 1.000 0.985 1.000 1.000 1.000 1.000 0.999 
   4   (0.056) 0.000 0.015 0.000 0.000 0.000 0.000 0.001 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.760) 0.928 0.804 0.944 0.973 0.998 0.916 0.996 
   1   (0.240) 0.072 0.196 0.056 0.027 0.002 0.084 0.004 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.927) 1.000 0.900 1.000 1.000 0.999 0.999 0.999 
   1   (0.073) 0.000 0.100 0.000 0.000 0.001 0.001 0.001 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.271) 0.004 0.046 0.002 0.249 0.261 0.560 0.398 
   3   (0.729) 0.996 0.954 0.998 0.751 0.739 0.440 0.602 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.932) 1.000 0.931 1.000 1.000 1.000 0.999 0.999 
   3   (0.068) 0.000 0.069 0.000 0.000 0.000 0.001 0.001 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.444) 0.977 0.035 0.996 0.768 0.492 0.753 0.684 
   4   (0.556) 0.023 0.965 0.004 0.232 0.508 0.247 0.316 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.640) 0.997 0.490 0.997 0.979 0.197 0.851 0.677 
   3   (0.360) 0.003 0.510 0.003 0.021 0.803 0.149 0.323 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.936) 1.000 0.962 1.000 1.000 0.999 0.999 0.999 
   2   (0.064) 0.000 0.038 0.000 0.000 0.001 0.001 0.001 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.747) 0.998 0.796 0.998 0.863 0.886 0.997 0.396 
   1   (0.253) 0.002 0.204 0.002 0.137 0.114 0.003 0.604 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.490) 0.800 0.375 0.921 0.464 0.485 0.449 0.538 
   3   (0.510) 0.200 0.625 0.079 0.536 0.515 0.551 0.462 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.827) 0.999 0.795 0.998 0.988 0.989 0.998 0.984 
   3   (0.173) 0.001 0.205 0.002 0.012 0.011 0.002 0.016 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.863) 0.999 0.644 0.999 0.999 0.999 0.999 0.947 
   1   (0.137) 0.001 0.356 0.001 0.001 0.001 0.001 0.053 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.900) 0.993 0.955 0.999 0.999 0.992 0.999 0.998 
   2   (0.100) 0.007 0.045 0.001 0.001 0.008 0.001 0.002 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.923) 0.999 0.825 1.000 1.000 0.999 0.999 0.999 
   1   (0.077) 0.001 0.175 0.000 0.000 0.001 0.001 0.001 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.926) 0.999 0.840 1.000 1.000 0.999 0.999 0.999 
   1   (0.074) 0.001 0.160 0.000 0.000 0.001 0.001 0.001 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.849) 0.955 0.898 0.999 0.995 0.998 0.998 0.983 
   1   (0.151) 0.045 0.102 0.001 0.005 0.002 0.002 0.017 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.928) 0.999 0.918 1.000 1.000 0.999 0.999 0.999 
   1   (0.072) 0.001 0.082 0.000 0.000 0.001 0.001 0.001 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.726) 0.928 0.852 0.966 0.943 0.956 0.894 0.992 
   1   (0.274) 0.072 0.148 0.034 0.057 0.044 0.106 0.008 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.896) 0.999 0.928 0.999 0.989 0.999 0.999 0.999 
   1   (0.104) 0.001 0.072 0.001 0.011 0.001 0.001 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.794) 0.996 0.570 0.999 0.996 0.854 0.989 0.993 
   4   (0.206) 0.004 0.430 0.001 0.004 0.146 0.011 0.007 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.700) 0.998 0.710 0.800 0.880 0.752 0.838 0.993 
   2   (0.300) 0.002 0.290 0.200 0.120 0.248 0.162 0.007 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.938) 1.000 0.969 1.000 1.000 1.000 0.999 0.999 
   2   (0.062) 0.000 0.031 0.000 0.000 0.000 0.001 0.001 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.923) 0.999 0.871 1.000 1.000 0.999 0.999 0.999 
   1   (0.077) 0.001 0.129 0.000 0.000 0.001 0.001 0.001 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.479) 0.004 0.405 0.498 0.910 0.662 0.652 0.480 
   2   (0.521) 0.996 0.595 0.502 0.090 0.338 0.348 0.520 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.923) 0.999 0.831 1.000 1.000 0.999 0.999 0.999 
   2   (0.077) 0.001 0.169 0.000 0.000 0.001 0.001 0.001 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.921) 0.999 0.832 1.000 1.000 0.999 0.999 0.999 
   3   (0.079) 0.001 0.168 0.000 0.000 0.001 0.001 0.001 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.847) 0.999 0.854 0.999 0.979 0.999 0.998 0.957 
   2   (0.153) 0.001 0.146 0.001 0.021 0.001 0.002 0.043 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.938) 1.000 0.972 1.000 1.000 1.000 0.999 0.999 
   2   (0.062) 0.000 0.028 0.000 0.000 0.000 0.001 0.001 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.422) 0.531 0.117 0.313 0.823 0.447 0.695 0.271 
   4   (0.578) 0.469 0.883 0.687 0.177 0.553 0.305 0.729 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.940) 0.999 0.997 1.000 0.939 0.999 0.999 0.999 
   2   (0.060) 0.001 0.003 0.000 0.061 0.001 0.001 0.001 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.906) 0.999 0.564 0.999 1.000 0.999 0.999 0.998 
   3   (0.094) 0.001 0.436 0.001 0.000 0.001 0.001 0.002 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.827) 0.999 0.986 0.006 0.999 0.775 0.656 0.998 
   2   (0.173) 0.001 0.014 0.994 0.001 0.225 0.344 0.002 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.282) 0.003 0.632 0.002 0.152 0.075 0.003 0.046 
   4   (0.718) 0.997 0.368 0.998 0.848 0.925 0.997 0.954 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.503) 0.041 0.580 0.822 0.649 0.889 0.595 0.098 
   4   (0.497) 0.959 0.420 0.178 0.351 0.111 0.405 0.902 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.590) 0.721 0.653 0.874 0.787 0.802 0.760 0.833 
   1   (0.410) 0.279 0.347 0.126 0.213 0.198 0.240 0.167 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.894) 0.999 0.750 0.999 0.999 0.999 0.999 0.982 
   3   (0.106) 0.001 0.250 0.001 0.001 0.001 0.001 0.018 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.355) 0.003 0.506 0.003 0.024 0.169 0.214 0.765 
   3   (0.645) 0.997 0.494 0.997 0.976 0.831 0.786 0.235 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.905) 0.999 0.846 0.999 1.000 0.995 0.999 0.999 
   4   (0.095) 0.001 0.154 0.001 0.000 0.005 0.001 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.922) 0.999 0.838 1.000 1.000 0.999 0.999 0.999 
   4   (0.078) 0.001 0.162 0.000 0.000 0.001 0.001 0.001 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.806) 0.999 0.031 0.999 0.999 0.999 0.998 0.997 
   4   (0.194) 0.001 0.969 0.001 0.001 0.001 0.002 0.003 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.939) 1.000 0.977 1.000 1.000 1.000 0.999 0.999 
   1   (0.061) 0.000 0.023 0.000 0.000 0.000 0.001 0.001 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.908) 0.998 0.640 0.999 1.000 0.999 0.999 0.999 
   4   (0.092) 0.002 0.360 0.001 0.000 0.001 0.001 0.001 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.599) 0.997 0.857 0.997 0.316 0.009 0.542 0.574 
   2   (0.401) 0.003 0.143 0.003 0.684 0.991 0.458 0.426 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.880) 0.999 0.648 0.999 0.995 0.999 0.999 0.998 
   1   (0.120) 0.001 0.352 0.001 0.005 0.001 0.001 0.002 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.507) 0.206 0.069 0.411 0.979 0.821 0.995 0.564 
   3   (0.493) 0.794 0.931 0.589 0.021 0.179 0.005 0.436 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.888) 0.999 0.248 0.999 1.000 0.999 0.999 0.999 
   4   (0.112) 0.001 0.752 0.001 0.000 0.001 0.001 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.863) 0.999 0.569 0.999 0.999 0.999 0.998 0.967 
   2   (0.137) 0.001 0.431 0.001 0.001 0.001 0.002 0.033 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.501) 0.382 0.231 0.997 0.647 0.417 0.157 0.910 
   3   (0.499) 0.618 0.769 0.003 0.353 0.583 0.843 0.090 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.728) 0.923 0.521 0.997 0.995 0.980 0.985 0.867 
   4   (0.272) 0.077 0.479 0.003 0.005 0.020 0.015 0.133 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.926) 0.999 0.891 1.000 1.000 0.999 0.999 0.999 
   2   (0.074) 0.001 0.109 0.000 0.000 0.001 0.001 0.001 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.573) 0.994 0.427 0.844 0.896 0.826 0.607 0.461 
   1   (0.427) 0.006 0.573 0.156 0.104 0.174 0.393 0.539 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.893) 0.980 0.833 0.999 1.000 0.999 0.999 0.998 
   2   (0.107) 0.020 0.167 0.001 0.000 0.001 0.001 0.002 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.576) 0.976 0.075 0.997 0.510 0.960 0.996 0.814 
   4   (0.424) 0.024 0.925 0.003 0.490 0.040 0.004 0.186 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.929) 0.999 0.914 1.000 1.000 0.999 0.999 0.999 
   2   (0.071) 0.001 0.086 0.000 0.000 0.001 0.001 0.001 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.895) 0.931 0.914 0.999 1.000 0.999 0.999 0.999 
   4   (0.105) 0.069 0.086 0.001 0.000 0.001 0.001 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.843) 0.885 0.832 0.959 0.999 0.999 0.998 0.994 
   1   (0.157) 0.115 0.168 0.041 0.001 0.001 0.002 0.006 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.856) 0.942 0.879 0.999 0.987 0.999 0.998 0.998 
   4   (0.144) 0.058 0.121 0.001 0.013 0.001 0.002 0.002 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.487) 0.009 0.830 0.996 0.024 0.388 0.481 0.088 
   3   (0.513) 0.991 0.170 0.004 0.976 0.612 0.519 0.912 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.830) 0.999 0.907 0.734 0.999 0.940 0.984 0.998 
   2   (0.170) 0.001 0.093 0.266 0.001 0.060 0.016 0.002 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.682) 0.992 0.328 0.998 0.965 0.991 0.900 0.745 
   2   (0.318) 0.008 0.672 0.002 0.035 0.009 0.100 0.255 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.383) 0.003 0.328 0.003 0.723 0.515 0.174 0.648 
   2   (0.617) 0.997 0.672 0.997 0.277 0.485 0.826 0.352 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.943) 1.000 0.979 1.000 1.000 1.000 0.999 0.999 
   2   (0.057) 0.000 0.021 0.000 0.000 0.000 0.001 0.001 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.876) 0.999 0.670 0.999 0.999 0.999 0.999 0.977 
   1   (0.124) 0.001 0.330 0.001 0.001 0.001 0.001 0.023 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.704) 0.007 0.938 0.998 0.862 0.526 0.587 0.984 
   2   (0.296) 0.993 0.062 0.002 0.138 0.474 0.413 0.016 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.939) 1.000 0.974 1.000 1.000 1.000 0.999 0.999 
   1   (0.061) 0.000 0.026 0.000 0.000 0.000 0.001 0.001 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.868) 0.951 0.846 0.999 0.999 0.999 0.998 0.986 
   1   (0.132) 0.049 0.154 0.001 0.001 0.001 0.002 0.014 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.931) 1.000 0.912 1.000 1.000 0.999 0.999 0.999 
   3   (0.069) 0.000 0.088 0.000 0.000 0.001 0.001 0.001 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.642) 0.859 0.190 0.887 0.998 0.959 0.991 0.812 
   2   (0.358) 0.141 0.810 0.113 0.002 0.041 0.009 0.188 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.934) 0.999 0.966 0.999 1.000 0.999 0.999 0.999 
   1   (0.066) 0.001 0.034 0.001 0.000 0.001 0.001 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.868) 0.999 0.556 0.998 0.986 0.998 0.998 0.998 
   1   (0.132) 0.001 0.444 0.002 0.014 0.002 0.002 0.002 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.251) 0.875 0.018 0.002 0.377 0.125 0.159 0.093 
   2   (0.749) 0.125 0.982 0.998 0.623 0.875 0.841 0.907 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.717) 0.998 0.628 0.998 0.999 0.525 0.823 0.645 
   2   (0.283) 0.002 0.372 0.002 0.001 0.475 0.177 0.355 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.505) 0.004 0.463 0.997 0.614 0.452 0.711 0.512 
   3   (0.495) 0.996 0.537 0.003 0.386 0.548 0.289 0.488 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.850) 0.998 0.713 0.976 0.999 0.999 0.997 0.978 
   2   (0.150) 0.002 0.287 0.024 0.001 0.001 0.003 0.022 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.931) 1.000 0.919 1.000 1.000 0.999 0.999 0.999 
   4   (0.069) 0.000 0.081 0.000 0.000 0.001 0.001 0.001 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.902) 0.999 0.939 0.999 1.000 0.991 0.999 0.999 
   1   (0.098) 0.001 0.061 0.001 0.000 0.009 0.001 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.817) 0.999 0.689 0.973 0.999 0.991 0.998 0.980 
   2   (0.183) 0.001 0.311 0.027 0.001 0.009 0.002 0.020 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.892) 0.999 0.975 0.999 0.994 0.992 0.999 0.998 
   1   (0.108) 0.001 0.025 0.001 0.006 0.008 0.001 0.002 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.733) 0.007 0.263 0.998 0.999 0.998 0.805 0.995 
   3   (0.267) 0.993 0.737 0.002 0.001 0.002 0.195 0.005 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.924) 1.000 0.863 1.000 1.000 0.999 0.999 0.999 
   1   (0.076) 0.000 0.137 0.000 0.000 0.001 0.001 0.001 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.916) 0.999 0.774 1.000 1.000 0.999 0.999 0.998 
   3   (0.084) 0.001 0.226 0.000 0.000 0.001 0.001 0.002 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.692) 0.006 0.879 0.998 0.702 0.502 0.971 0.981 
   2   (0.308) 0.994 0.121 0.002 0.298 0.498 0.029 0.019 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.561) 0.997 0.104 0.004 0.998 0.759 0.389 0.976 
   4   (0.439) 0.003 0.896 0.996 0.002 0.241 0.611 0.024 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.241) 0.013 0.019 0.483 0.387 0.332 0.442 0.003 
   3   (0.759) 0.987 0.981 0.517 0.613 0.668 0.558 0.997 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.933) 1.000 0.928 1.000 1.000 1.000 0.999 0.999 
   2   (0.067) 0.000 0.072 0.000 0.000 0.000 0.001 0.001 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.585) 0.997 0.893 0.004 0.625 0.504 0.254 0.361 
   3   (0.415) 0.003 0.107 0.996 0.375 0.496 0.746 0.639 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.732) 0.698 0.717 0.998 0.997 0.946 0.913 0.956 
   2   (0.268) 0.302 0.283 0.002 0.003 0.054 0.087 0.044 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.942) 1.000 0.983 1.000 1.000 1.000 0.999 0.999 
   1   (0.058) 0.000 0.017 0.000 0.000 0.000 0.001 0.001 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.671) 0.006 0.983 0.998 0.444 0.803 0.754 0.034 
   1   (0.329) 0.994 0.017 0.002 0.556 0.197 0.246 0.966 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.639) 0.887 0.131 0.977 0.998 0.929 0.991 0.891 
   1   (0.361) 0.113 0.869 0.023 0.002 0.071 0.009 0.109 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.943) 1.000 0.985 1.000 1.000 1.000 0.999 0.999 
   4   (0.057) 0.000 0.015 0.000 0.000 0.000 0.001 0.001 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.930) 1.000 0.919 1.000 1.000 0.999 0.999 0.999 
   4   (0.070) 0.000 0.081 0.000 0.000 0.001 0.001 0.001 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.928) 1.000 0.909 1.000 1.000 0.999 0.999 0.999 
   3   (0.072) 0.000 0.091 0.000 0.000 0.001 0.001 0.001 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.906) 0.999 0.967 0.999 1.000 0.999 0.999 0.976 
   3   (0.094) 0.001 0.033 0.001 0.000 0.001 0.001 0.024 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.891) 0.999 0.986 0.999 1.000 0.999 0.986 0.984 
   1   (0.109) 0.001 0.014 0.001 0.000 0.001 0.014 0.016 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.923) 0.999 0.859 1.000 1.000 0.999 0.999 0.999 
   1   (0.077) 0.001 0.141 0.000 0.000 0.001 0.001 0.001 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.943) 1.000 0.986 1.000 1.000 1.000 0.999 0.999 
   4   (0.057) 0.000 0.014 0.000 0.000 0.000 0.001 0.001 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.528) 0.995 0.245 0.926 0.706 0.527 0.653 0.737 
   1   (0.472) 0.005 0.755 0.074 0.294 0.473 0.347 0.263 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.819) 0.945 0.941 0.999 0.999 0.997 0.959 0.843 
   2   (0.181) 0.055 0.059 0.001 0.001 0.003 0.041 0.157 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.944) 1.000 0.989 1.000 1.000 1.000 0.999 0.999 
   1   (0.056) 0.000 0.011 0.000 0.000 0.000 0.001 0.001 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.821) 0.325 0.741 0.999 0.999 0.999 0.998 0.833 
   4   (0.179) 0.675 0.259 0.001 0.001 0.001 0.002 0.167 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.940) 0.999 0.986 0.999 1.000 0.999 0.999 0.999 
   2   (0.060) 0.001 0.014 0.001 0.000 0.001 0.001 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.807) 0.999 0.839 0.999 0.965 0.982 0.938 0.997 
   2   (0.193) 0.001 0.161 0.001 0.035 0.018 0.062 0.003 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.450) 0.996 0.307 0.003 0.633 0.408 0.681 0.161 
   3   (0.550) 0.004 0.693 0.997 0.367 0.592 0.319 0.839 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.676) 0.947 0.434 0.868 0.765 0.990 0.880 0.994 
   1   (0.324) 0.053 0.566 0.132 0.235 0.010 0.120 0.006 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.923) 1.000 0.852 1.000 1.000 0.999 0.999 0.999 
   2   (0.077) 0.000 0.148 0.000 0.000 0.001 0.001 0.001 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.891) 0.999 0.332 0.999 1.000 0.999 0.999 0.998 
   2   (0.109) 0.001 0.668 0.001 0.000 0.001 0.001 0.002 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.939) 1.000 0.978 1.000 1.000 1.000 0.999 0.999 
   1   (0.061) 0.000 0.022 0.000 0.000 0.000 0.001 0.001 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.932) 1.000 0.949 1.000 1.000 0.999 0.999 0.999 
   4   (0.068) 0.000 0.051 0.000 0.000 0.001 0.001 0.001 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.939) 1.000 0.981 1.000 1.000 1.000 0.999 0.999 
   1   (0.061) 0.000 0.019 0.000 0.000 0.000 0.001 0.001 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.599) 0.005 0.832 0.930 0.492 0.171 0.575 0.990 
   3   (0.401) 0.995 0.168 0.070 0.508 0.829 0.425 0.010 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.548) 0.014 0.843 0.003 0.536 0.858 0.902 0.483 
   2   (0.452) 0.986 0.157 0.997 0.464 0.142 0.098 0.517 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.913) 0.999 0.772 0.999 1.000 0.999 0.999 0.996 
   1   (0.087) 0.001 0.228 0.001 0.000 0.001 0.001 0.004 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.924) 1.000 0.846 1.000 1.000 0.999 0.999 0.999 
   2   (0.076) 0.000 0.154 0.000 0.000 0.001 0.001 0.001 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.862) 0.983 0.722 0.999 0.999 0.998 0.991 0.998 
   2   (0.138) 0.017 0.278 0.001 0.001 0.002 0.009 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.919) 0.999 0.993 0.999 0.980 0.998 0.999 0.999 
   1   (0.081) 0.001 0.007 0.001 0.020 0.002 0.001 0.001 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.578) 0.692 0.380 0.996 0.552 0.598 0.863 0.924 
   3   (0.422) 0.308 0.620 0.004 0.448 0.402 0.137 0.076 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.471) 0.793 0.633 0.004 0.152 0.570 0.209 0.676 
   2   (0.529) 0.207 0.367 0.996 0.848 0.430 0.791 0.324 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.936) 1.000 0.967 1.000 1.000 1.000 0.999 0.999 
   1   (0.064) 0.000 0.033 0.000 0.000 0.000 0.001 0.001 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.900) 0.999 0.815 0.999 1.000 0.999 0.998 0.989 
   2   (0.100) 0.001 0.185 0.001 0.000 0.001 0.002 0.011 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.937) 1.000 0.968 1.000 1.000 1.000 0.999 0.999 
   4   (0.063) 0.000 0.032 0.000 0.000 0.000 0.001 0.001 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.395) 0.229 0.184 0.231 0.194 0.306 0.152 0.496 
   3   (0.605) 0.771 0.816 0.769 0.806 0.694 0.848 0.504 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.910) 0.999 0.946 0.999 1.000 0.994 0.999 0.998 
   2   (0.090) 0.001 0.054 0.001 0.000 0.006 0.001 0.002 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.902) 0.999 0.890 0.999 1.000 0.992 0.999 0.998 
   1   (0.098) 0.001 0.110 0.001 0.000 0.008 0.001 0.002 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.918) 0.999 0.784 1.000 1.000 0.999 0.999 0.999 
   1   (0.082) 0.001 0.216 0.000 0.000 0.001 0.001 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.678) 0.895 0.594 0.943 0.986 0.979 0.985 0.872 
   4   (0.322) 0.105 0.406 0.057 0.014 0.021 0.015 0.128 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.937) 1.000 0.971 1.000 1.000 1.000 0.999 0.999 
   2   (0.063) 0.000 0.029 0.000 0.000 0.000 0.001 0.001 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.393) 0.007 0.222 0.996 0.670 0.886 0.598 0.006 
   1   (0.607) 0.993 0.778 0.004 0.330 0.114 0.402 0.994 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.940) 1.000 0.977 1.000 1.000 1.000 0.999 0.999 
   1   (0.060) 0.000 0.023 0.000 0.000 0.000 0.001 0.001 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.352) 0.003 0.657 0.003 0.073 0.139 0.029 0.326 
   2   (0.648) 0.997 0.343 0.997 0.927 0.861 0.971 0.674 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.854) 0.999 0.439 0.999 0.999 0.999 0.999 0.974 
   2   (0.146) 0.001 0.561 0.001 0.001 0.001 0.001 0.026 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.700) 0.997 0.682 0.840 0.969 0.949 0.685 0.980 
   4   (0.300) 0.003 0.318 0.160 0.031 0.051 0.315 0.020 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.926) 1.000 0.890 1.000 1.000 0.999 0.999 0.999 
   4   (0.074) 0.000 0.110 0.000 0.000 0.001 0.001 0.001 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.712) 0.726 0.412 0.998 0.844 0.998 0.997 0.692 
   4   (0.288) 0.274 0.588 0.002 0.156 0.002 0.003 0.308 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.922) 0.999 0.821 1.000 1.000 0.999 0.999 0.999 
   1   (0.078) 0.001 0.179 0.000 0.000 0.001 0.001 0.001 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.904) 0.998 0.538 0.999 1.000 0.999 0.999 0.998 
   4   (0.096) 0.002 0.462 0.001 0.000 0.001 0.001 0.002 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.561) 0.022 0.840 0.997 0.161 0.551 0.094 0.655 
   4   (0.439) 0.978 0.160 0.003 0.839 0.449 0.906 0.345 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.922) 0.999 0.831 1.000 1.000 0.999 0.999 0.999 
   1   (0.078) 0.001 0.169 0.000 0.000 0.001 0.001 0.001 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.938) 1.000 0.965 1.000 1.000 1.000 0.999 0.999 
   1   (0.062) 0.000 0.035 0.000 0.000 0.000 0.001 0.001 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.909) 0.999 0.648 0.999 0.999 0.999 0.999 0.999 
   3   (0.091) 0.001 0.352 0.001 0.001 0.001 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.931) 0.998 0.943 1.000 1.000 0.999 0.999 0.999 
   1   (0.069) 0.002 0.057 0.000 0.000 0.001 0.001 0.001 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.588) 0.270 0.378 0.997 0.579 0.818 0.412 0.971 
   3   (0.412) 0.730 0.622 0.003 0.421 0.182 0.588 0.029 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.645) 0.997 0.789 0.630 0.750 0.590 0.160 0.962 
   2   (0.355) 0.003 0.211 0.370 0.250 0.410 0.840 0.038 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.928) 1.000 0.900 1.000 1.000 0.999 0.999 0.999 
   1   (0.072) 0.000 0.100 0.000 0.000 0.001 0.001 0.001 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.699) 0.998 0.844 0.005 0.629 0.924 0.834 0.994 
   4   (0.301) 0.002 0.156 0.995 0.371 0.076 0.166 0.006 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.866) 0.999 0.881 0.999 0.992 0.999 0.877 0.998 
   1   (0.134) 0.001 0.119 0.001 0.008 0.001 0.123 0.002 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.530) 0.975 0.243 0.360 0.884 0.868 0.491 0.693 
   3   (0.470) 0.025 0.757 0.640 0.116 0.132 0.509 0.307 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.338) 0.995 0.034 0.295 0.866 0.600 0.787 0.004 
   2   (0.662) 0.005 0.966 0.705 0.134 0.400 0.213 0.996 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.926) 0.999 0.886 1.000 1.000 0.999 0.999 0.999 
   3   (0.074) 0.001 0.114 0.000 0.000 0.001 0.001 0.001 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.770) 0.964 0.751 0.973 0.999 0.977 0.998 0.932 
   3   (0.230) 0.036 0.249 0.027 0.001 0.023 0.002 0.068 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.504) 0.996 0.278 0.264 0.844 0.625 0.554 0.179 
   1   (0.496) 0.004 0.722 0.736 0.156 0.375 0.446 0.821 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.625) 0.997 0.797 0.004 0.627 0.987 0.284 0.527 
   2   (0.375) 0.003 0.203 0.996 0.373 0.013 0.716 0.473 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.510) 0.071 0.192 0.070 0.896 0.760 0.967 0.809 
   3   (0.490) 0.929 0.808 0.930 0.104 0.240 0.033 0.191 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.833) 0.999 0.609 0.999 0.996 0.999 0.998 0.883 
   1   (0.167) 0.001 0.391 0.001 0.004 0.001 0.002 0.117 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.437) 0.003 0.790 0.003 0.671 0.245 0.004 0.960 
   3   (0.563) 0.997 0.210 0.997 0.329 0.755 0.996 0.040 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.934) 1.000 0.951 1.000 1.000 1.000 0.999 0.999 
   1   (0.066) 0.000 0.049 0.000 0.000 0.000 0.001 0.001 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.851) 0.975 0.923 0.998 0.999 0.999 0.989 0.975 
   1   (0.149) 0.025 0.077 0.002 0.001 0.001 0.011 0.025 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.933) 1.000 0.943 1.000 1.000 1.000 0.999 0.999 
   3   (0.067) 0.000 0.057 0.000 0.000 0.000 0.001 0.001 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.927) 0.999 0.871 1.000 1.000 0.999 0.999 0.999 
   4   (0.073) 0.001 0.129 0.000 0.000 0.001 0.001 0.001 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.788) 0.992 0.773 0.999 0.995 0.992 0.951 0.975 
   4   (0.212) 0.008 0.227 0.001 0.005 0.008 0.049 0.025 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.742) 0.998 0.117 0.998 0.972 0.995 0.987 0.995 
   4   (0.258) 0.002 0.883 0.002 0.028 0.005 0.013 0.005 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.911) 0.999 0.650 0.999 1.000 0.999 0.999 0.999 
   2   (0.089) 0.001 0.350 0.001 0.000 0.001 0.001 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.923) 0.999 0.875 1.000 1.000 0.999 0.999 0.999 
   2   (0.077) 0.001 0.125 0.000 0.000 0.001 0.001 0.001 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.940) 1.000 0.976 1.000 1.000 1.000 0.999 0.999 
   1   (0.060) 0.000 0.024 0.000 0.000 0.000 0.001 0.001 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.620) 0.791 0.520 0.918 0.985 0.875 0.935 0.822 
   1   (0.380) 0.209 0.480 0.082 0.015 0.125 0.065 0.178 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.925) 0.999 0.925 1.000 1.000 0.999 0.999 0.997 
   2   (0.075) 0.001 0.075 0.000 0.000 0.001 0.001 0.003 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.916) 0.999 0.974 0.999 1.000 0.993 0.999 0.999 
   1   (0.084) 0.001 0.026 0.001 0.000 0.007 0.001 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.631) 0.878 0.889 0.997 0.436 0.914 0.597 0.077 
   1   (0.369) 0.122 0.111 0.003 0.564 0.086 0.403 0.923 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.546) 0.359 0.046 0.996 0.940 0.996 0.863 0.863 
   3   (0.454) 0.641 0.954 0.004 0.060 0.004 0.137 0.137 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.578) 0.005 0.667 0.654 0.472 0.997 0.762 0.407 
   3   (0.422) 0.995 0.333 0.346 0.528 0.003 0.238 0.593 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.580) 0.997 0.151 0.997 0.933 0.811 0.996 0.038 
   3   (0.420) 0.003 0.849 0.003 0.067 0.189 0.004 0.962 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.713) 0.998 0.114 0.998 0.990 0.998 0.997 0.209 
   1   (0.287) 0.002 0.886 0.002 0.010 0.002 0.003 0.791 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.389) 0.738 0.021 0.003 0.388 0.995 0.676 0.938 
   3   (0.611) 0.262 0.979 0.997 0.612 0.005 0.324 0.062 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.826) 0.999 0.510 0.999 0.999 0.999 0.998 0.198 
   1   (0.174) 0.001 0.490 0.001 0.001 0.001 0.002 0.802 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.707) 0.756 0.518 0.554 0.999 0.955 0.908 0.992 
   4   (0.293) 0.244 0.482 0.446 0.001 0.045 0.092 0.008 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.582) 0.008 0.975 0.004 0.260 0.773 0.100 0.732 
   3   (0.418) 0.992 0.025 0.996 0.740 0.227 0.900 0.268 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.607) 0.996 0.787 0.884 0.745 0.316 0.738 0.269 
   1   (0.393) 0.004 0.213 0.116 0.255 0.684 0.262 0.731 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.910) 0.999 0.657 0.999 1.000 0.999 0.999 0.999 
   1   (0.090) 0.001 0.343 0.001 0.000 0.001 0.001 0.001 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.731) 0.868 0.257 0.998 0.999 0.986 0.997 0.834 
   1   (0.269) 0.132 0.743 0.002 0.001 0.014 0.003 0.166 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.706) 0.930 0.471 0.976 0.997 0.992 0.949 0.953 
   3   (0.294) 0.070 0.529 0.024 0.003 0.008 0.051 0.047 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.940) 1.000 0.974 1.000 1.000 1.000 0.999 0.999 
   3   (0.060) 0.000 0.026 0.000 0.000 0.000 0.001 0.001 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.940) 1.000 0.975 1.000 1.000 1.000 0.999 0.999 
   2   (0.060) 0.000 0.025 0.000 0.000 0.000 0.001 0.001 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.925) 1.000 0.874 1.000 1.000 0.999 0.999 0.999 
   1   (0.075) 0.000 0.126 0.000 0.000 0.001 0.001 0.001 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.912) 0.999 0.680 0.999 1.000 0.999 0.999 0.999 
   2   (0.088) 0.001 0.320 0.001 0.000 0.001 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_57,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648521976,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	