

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   7 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.023  0.907  0.038  0.002  0.019  0.004  0.006       10
  2:     0.040  0.043  0.016  0.799  0.027  0.034  0.040       18
  3:     0.006  0.759  0.193  0.037  0.002  0.001  0.002        1
  4:     0.010  0.797  0.079  0.028  0.082  0.001  0.003        1
  5:     0.033  0.006  0.009  0.896  0.008  0.044  0.004       12
  6:     0.016  0.019  0.947  0.003  0.006  0.001  0.009       21
  7:     0.001  0.001  0.001  0.001  0.994  0.000  0.001       20
  8:     0.006  0.927  0.030  0.004  0.024  0.001  0.007       20
  9:     0.003  0.003  0.940  0.050  0.002  0.001  0.002       21
 10:     0.002  0.001  0.001  0.224  0.001  0.771  0.001       21
 11:     0.682  0.075  0.094  0.050  0.057  0.019  0.023       21
 12:     0.002  0.001  0.001  0.817  0.001  0.176  0.001        6
 13:     0.004  0.010  0.006  0.952  0.002  0.019  0.006       12
 14:     0.027  0.008  0.935  0.001  0.019  0.001  0.008       14
 15:     0.002  0.990  0.003  0.001  0.002  0.001  0.002       21
 16:     0.120  0.039  0.014  0.793  0.011  0.005  0.018       10
 17:     0.001  0.001  0.001  0.991  0.001  0.004  0.001        3
 18:     0.002  0.002  0.003  0.982  0.002  0.001  0.007        1
 19:     0.036  0.914  0.016  0.002  0.011  0.005  0.016       21
 20:     0.019  0.045  0.607  0.003  0.313  0.003  0.010       21
 21:     0.004  0.348  0.530  0.001  0.094  0.001  0.022       21
 22:     0.005  0.977  0.009  0.001  0.002  0.003  0.004       21
 23:     0.011  0.015  0.016  0.737  0.009  0.196  0.017       22
 24:     0.002  0.002  0.002  0.013  0.001  0.001  0.980       20
 25:     0.981  0.003  0.002  0.009  0.002  0.001  0.002       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0553  0.0631  0.1212  0.0970  0.1319  0.1048  
 2   0.0553     -    0.0284  0.1502  0.0690  0.1492  0.0711  
 3   0.0631  0.0284     -    0.1399  0.0738  0.1411  0.0732  
 4   0.1212  0.1502  0.1399     -    0.1578  0.1264  0.1716  
 5   0.0970  0.0690  0.0738  0.1578     -    0.1597  0.1069  
 6   0.1319  0.1492  0.1411  0.1264  0.1597     -    0.1846  
 7   0.1048  0.0711  0.0732  0.1716  0.1069  0.1846     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1197 
cluster  2  : 0.1087 
cluster  3  : 0.1154 
cluster  4  : 0.2799 
cluster  5  : 0.0518 
cluster  6  : 0.0600 
cluster  7  : 0.0469 

--------------------------------------------
Estimated Ln Prob of Data   = -41692.2
Mean value of ln likelihood = -41013.0
Variance of ln likelihood   = 1358.4
Mean value of alpha         = 0.0402

Mean value of Fst_1         = 0.5595
Mean value of Fst_2         = 0.6173
Mean value of Fst_3         = 0.5929
Mean value of Fst_4         = 0.2157
Mean value of Fst_5         = 0.8017
Mean value of Fst_6         = 0.7925
Mean value of Fst_7         = 0.8046


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.019 0.894 0.049 0.001 0.017 0.017 0.002 
  2 Aotea__002    (2)    1 :  0.031 0.908 0.026 0.001 0.028 0.005 0.002 
  3 Aotea__003    (1)    1 :  0.007 0.828 0.151 0.000 0.003 0.001 0.009 
  4 Aotea__004    (2)    1 :  0.003 0.987 0.003 0.000 0.003 0.002 0.002 
  5 Aotea__005    (4)    1 :  0.007 0.900 0.061 0.001 0.022 0.005 0.004 
  6 Aotea__006    (3)    1 :  0.018 0.943 0.029 0.000 0.003 0.002 0.006 
  7 Aotea__007    (4)    1 :  0.081 0.892 0.013 0.001 0.004 0.002 0.007 
  8 Aotea__008    (3)    1 :  0.054 0.826 0.007 0.010 0.071 0.007 0.026 
  9 Aotea__009    (3)    1 :  0.003 0.971 0.017 0.001 0.005 0.002 0.002 
 10 Aotea__010    (2)    1 :  0.011 0.923 0.024 0.001 0.036 0.002 0.003 
 11 Borneo_002   (57)    2 :  0.030 0.012 0.005 0.947 0.002 0.001 0.003 
 12 Borneo_003   (45)    2 :  0.121 0.015 0.003 0.857 0.001 0.001 0.001 
 13 Borneo_004   (35)    2 :  0.057 0.016 0.013 0.841 0.039 0.002 0.032 
 14 Borneo_005   (52)    2 :  0.003 0.027 0.010 0.952 0.003 0.001 0.004 
 15 Borneo_006   (56)    2 :  0.002 0.001 0.002 0.991 0.002 0.001 0.001 
 16 Borneo_008   (45)    2 :  0.009 0.107 0.024 0.713 0.026 0.012 0.110 
 17 Borneo_012   (33)    2 :  0.023 0.167 0.048 0.751 0.003 0.004 0.005 
 18 Borneo_013   (13)    2 :  0.198 0.092 0.004 0.403 0.015 0.279 0.008 
 19 Borneo_014   (55)    2 :  0.001 0.001 0.001 0.992 0.002 0.001 0.001 
 20 Borneo_015   (36)    2 :  0.011 0.046 0.033 0.727 0.002 0.003 0.178 
 21 Borneo_016   (47)    2 :  0.004 0.024 0.027 0.750 0.005 0.005 0.185 
 22 Borneo_017   (56)    2 :  0.031 0.024 0.027 0.823 0.026 0.061 0.008 
 23 Borneo_019   (23)    2 :  0.075 0.022 0.009 0.698 0.170 0.009 0.017 
 24 Borneo_020   (37)    2 :  0.020 0.182 0.041 0.746 0.002 0.005 0.005 
 25 Borneo_021   (35)    2 :  0.094 0.010 0.005 0.749 0.001 0.005 0.136 
 26 Borneo_022   (26)    2 :  0.005 0.007 0.005 0.852 0.107 0.009 0.014 
 27 Borneo_023   (24)    2 :  0.028 0.015 0.012 0.900 0.019 0.018 0.007 
 28 Borneo_024   (21)    2 :  0.016 0.009 0.026 0.693 0.052 0.200 0.005 
 29 Southland1    (0)    3 :  0.006 0.759 0.193 0.037 0.002 0.001 0.002 
 30 GrtMercury    (0)    4 :  0.010 0.797 0.079 0.028 0.082 0.001 0.003 
 31 Halmaher10   (48)    5 :  0.003 0.002 0.005 0.984 0.002 0.001 0.003 
 32 Halmaher11   (50)    5 :  0.001 0.001 0.002 0.993 0.001 0.001 0.001 
 33 Halmaher19   (50)    5 :  0.001 0.001 0.001 0.992 0.001 0.003 0.001 
 34 Halmaher23   (49)    5 :  0.017 0.007 0.033 0.895 0.029 0.005 0.013 
 35 Halmaher24   (18)    5 :  0.291 0.023 0.004 0.597 0.002 0.071 0.012 
 36 Halmahera1   (21)    5 :  0.031 0.012 0.021 0.893 0.010 0.023 0.010 
 37 Halmahera2   (33)    5 :  0.004 0.004 0.023 0.931 0.031 0.005 0.002 
 38 Halmahera3   (24)    5 :  0.007 0.008 0.007 0.964 0.006 0.006 0.003 
 39 Halmahera6   (40)    5 :  0.003 0.001 0.002 0.946 0.002 0.043 0.004 
 40 Halmahera7   (57)    5 :  0.001 0.002 0.003 0.991 0.001 0.002 0.001 
 41 Halmahera8   (41)    5 :  0.028 0.004 0.002 0.834 0.013 0.117 0.002 
 42 Halmahera9   (36)    5 :  0.005 0.002 0.002 0.730 0.004 0.256 0.002 
 43 Hatutaa_01    (6)    6 :  0.005 0.006 0.908 0.022 0.026 0.002 0.032 
 44 Hatutaa_02    (2)    6 :  0.011 0.029 0.934 0.002 0.003 0.002 0.019 
 45 Hatutaa_03    (1)    6 :  0.003 0.010 0.980 0.001 0.002 0.001 0.004 
 46 Hatutaa_04    (3)    6 :  0.058 0.035 0.863 0.002 0.008 0.002 0.032 
 47 Hatutaa_05    (3)    6 :  0.112 0.023 0.819 0.023 0.019 0.001 0.003 
 48 Hatutaa_06    (1)    6 :  0.002 0.008 0.986 0.000 0.001 0.001 0.002 
 49 Hatutaa_07    (1)    6 :  0.009 0.034 0.930 0.001 0.014 0.001 0.012 
 50 Hatutaa_08    (7)    6 :  0.004 0.005 0.986 0.001 0.002 0.001 0.002 
 51 Hatutaa_09    (2)    6 :  0.003 0.006 0.984 0.000 0.002 0.001 0.002 
 52 Hatutaa_10    (2)    6 :  0.004 0.005 0.977 0.001 0.006 0.005 0.002 
 53 Hatutaa_11    (3)    6 :  0.006 0.024 0.951 0.001 0.007 0.002 0.010 
 54 Hatutaa_12    (1)    6 :  0.006 0.013 0.965 0.001 0.002 0.001 0.013 
 55 Hatutaa_13    (1)    6 :  0.002 0.003 0.990 0.000 0.002 0.000 0.002 
 56 Hatutaa_14    (2)    6 :  0.003 0.009 0.974 0.001 0.002 0.002 0.010 
 57 Hatutaa_15    (1)    6 :  0.079 0.095 0.814 0.001 0.005 0.001 0.005 
 58 Hatutaa_16    (5)    6 :  0.003 0.025 0.965 0.001 0.003 0.001 0.002 
 59 Hatutaa_17    (2)    6 :  0.005 0.028 0.950 0.001 0.008 0.001 0.007 
 60 Hatutaa_18    (1)    6 :  0.002 0.002 0.992 0.000 0.001 0.001 0.002 
 61 Hatutaa_19    (1)    6 :  0.003 0.008 0.981 0.001 0.002 0.003 0.001 
 62 Hatutaa_20    (2)    6 :  0.005 0.015 0.960 0.000 0.003 0.001 0.016 
 63 Hatutaa_21    (2)    6 :  0.004 0.007 0.973 0.000 0.010 0.001 0.005 
 64 Honuea_001    (2)    7 :  0.001 0.001 0.001 0.001 0.994 0.000 0.001 
 65 Honuea_002    (3)    7 :  0.001 0.001 0.001 0.000 0.997 0.000 0.001 
 66 Honuea_003    (2)    7 :  0.001 0.001 0.001 0.000 0.996 0.000 0.001 
 67 Honuea_004    (4)    7 :  0.001 0.001 0.001 0.000 0.996 0.000 0.001 
 68 Honuea_005    (5)    7 :  0.001 0.001 0.001 0.011 0.984 0.000 0.001 
 69 Honuea_006    (5)    7 :  0.001 0.001 0.001 0.002 0.992 0.001 0.002 
 70 Honuea_007    (2)    7 :  0.001 0.001 0.001 0.001 0.995 0.000 0.001 
 71 Honuea_008    (1)    7 :  0.002 0.001 0.001 0.001 0.994 0.000 0.001 
 72 Honuea_009    (3)    7 :  0.001 0.001 0.001 0.000 0.997 0.000 0.001 
 73 Honuea_010    (3)    7 :  0.001 0.001 0.001 0.000 0.995 0.000 0.001 
 74 Honuea_011    (3)    7 :  0.001 0.002 0.001 0.000 0.995 0.001 0.001 
 75 Honuea_012    (3)    7 :  0.005 0.001 0.001 0.001 0.991 0.001 0.001 
 76 Honuea_013    (0)    7 :  0.001 0.001 0.001 0.000 0.997 0.000 0.000 
 77 Honuea_015    (3)    7 :  0.001 0.001 0.001 0.000 0.995 0.000 0.001 
 78 Honuea_016    (2)    7 :  0.001 0.001 0.001 0.000 0.996 0.001 0.001 
 79 Honuea_017    (3)    7 :  0.001 0.001 0.001 0.000 0.996 0.000 0.001 
 80 Honuea_018    (2)    7 :  0.001 0.001 0.001 0.001 0.994 0.001 0.001 
 81 Honuea_019    (2)    7 :  0.001 0.001 0.001 0.000 0.995 0.000 0.001 
 82 Honuea_020    (3)    7 :  0.001 0.001 0.001 0.001 0.994 0.000 0.001 
 83 Honuea_021    (1)    7 :  0.001 0.001 0.001 0.000 0.996 0.000 0.001 
 84 Kaikura_01    (2)    8 :  0.016 0.879 0.016 0.001 0.069 0.001 0.020 
 85 Kaikura_02    (4)    8 :  0.003 0.972 0.005 0.000 0.016 0.001 0.004 
 86 Kaikura_03    (3)    8 :  0.003 0.982 0.009 0.000 0.002 0.001 0.003 
 87 Kaikura_04    (3)    8 :  0.002 0.987 0.006 0.000 0.003 0.001 0.001 
 88 Kaikura_05   (12)    8 :  0.002 0.896 0.033 0.061 0.002 0.001 0.005 
 89 Kaikura_06    (2)    8 :  0.004 0.973 0.011 0.000 0.002 0.001 0.009 
 90 Kaikura_07    (1)    8 :  0.004 0.965 0.014 0.001 0.007 0.001 0.008 
 91 Kaikura_08    (1)    8 :  0.003 0.844 0.012 0.001 0.138 0.001 0.002 
 92 Kaikura_09    (2)    8 :  0.005 0.869 0.115 0.001 0.006 0.001 0.004 
 93 Kaikura_10    (4)    8 :  0.003 0.896 0.090 0.000 0.002 0.001 0.008 
 94 Kaikura_11    (7)    8 :  0.006 0.874 0.065 0.004 0.004 0.002 0.046 
 95 Kaikura_12    (5)    8 :  0.002 0.863 0.009 0.000 0.118 0.002 0.005 
 96 Kaikura_13    (2)    8 :  0.005 0.961 0.009 0.000 0.017 0.001 0.006 
 97 Kaikura_14    (3)    8 :  0.005 0.976 0.012 0.000 0.003 0.001 0.003 
 98 Kaikura_15    (2)    8 :  0.002 0.983 0.008 0.001 0.003 0.001 0.001 
 99 Kaikura_16    (2)    8 :  0.002 0.989 0.003 0.000 0.003 0.001 0.002 
100 Kaikura_17    (2)    8 :  0.007 0.961 0.022 0.001 0.003 0.001 0.004 
101 Kaikura_18    (2)    8 :  0.017 0.951 0.004 0.001 0.018 0.001 0.007 
102 Kaikura_19    (2)    8 :  0.034 0.819 0.132 0.001 0.006 0.003 0.005 
103 Kaikura_20    (3)    8 :  0.003 0.898 0.032 0.000 0.063 0.001 0.003 
104 Kamaka_001    (3)    9 :  0.001 0.001 0.995 0.000 0.001 0.001 0.001 
105 Kamaka_002    (2)    9 :  0.002 0.002 0.993 0.000 0.001 0.001 0.001 
106 Kamaka_003    (3)    9 :  0.001 0.002 0.992 0.000 0.003 0.001 0.001 
107 Kamaka_004    (5)    9 :  0.003 0.003 0.989 0.001 0.001 0.002 0.001 
108 Kamaka_005    (5)    9 :  0.001 0.003 0.992 0.000 0.002 0.001 0.001 
109 Kamaka_006    (2)    9 :  0.001 0.002 0.993 0.001 0.002 0.001 0.001 
110 Kamaka_007    (2)    9 :  0.002 0.003 0.990 0.001 0.001 0.001 0.001 
111 Kamaka_008    (2)    9 :  0.002 0.002 0.992 0.000 0.001 0.002 0.001 
112 Kamaka_009   (56)    9 :  0.001 0.001 0.001 0.994 0.001 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.001 0.002 0.991 0.000 0.003 0.001 0.001 
114 Kamaka_011    (3)    9 :  0.017 0.004 0.945 0.024 0.003 0.003 0.003 
115 Kamaka_012    (4)    9 :  0.002 0.002 0.991 0.000 0.002 0.001 0.001 
116 Kamaka_013    (3)    9 :  0.003 0.007 0.982 0.001 0.005 0.001 0.001 
117 Kamaka_014    (1)    9 :  0.001 0.003 0.991 0.001 0.002 0.001 0.002 
118 Kamaka_015    (3)    9 :  0.002 0.002 0.988 0.005 0.002 0.001 0.001 
119 Kamaka_016    (1)    9 :  0.001 0.002 0.993 0.000 0.001 0.001 0.001 
120 Kamaka_017    (1)    9 :  0.003 0.009 0.984 0.000 0.002 0.001 0.001 
121 Kamaka_018    (2)    9 :  0.002 0.001 0.991 0.002 0.001 0.001 0.001 
122 Kamaka_019    (3)    9 :  0.002 0.004 0.984 0.001 0.005 0.001 0.003 
123 Kamaka_020    (4)    9 :  0.005 0.006 0.966 0.014 0.002 0.002 0.005 
124 Kamaka_021    (3)    9 :  0.001 0.002 0.992 0.001 0.002 0.001 0.001 
125 Kayangel01    (3)   10 :  0.001 0.001 0.001 0.001 0.001 0.996 0.001 
126 Kayangel02    (3)   10 :  0.001 0.001 0.000 0.001 0.001 0.996 0.001 
127 Kayangel03    (4)   10 :  0.001 0.000 0.000 0.002 0.001 0.996 0.001 
128 Kayangel04    (2)   10 :  0.001 0.000 0.000 0.000 0.001 0.997 0.001 
129 Kayangel05    (1)   10 :  0.001 0.000 0.000 0.000 0.001 0.997 0.000 
130 Kayangel06    (3)   10 :  0.001 0.001 0.000 0.000 0.001 0.997 0.000 
131 Kayangel07    (7)   10 :  0.001 0.001 0.000 0.000 0.000 0.997 0.000 
132 Kayangel08    (2)   10 :  0.001 0.001 0.001 0.000 0.001 0.996 0.000 
133 Kayangel09    (1)   10 :  0.001 0.000 0.000 0.001 0.000 0.997 0.001 
134 Kayangel10    (2)   10 :  0.001 0.001 0.001 0.000 0.001 0.996 0.001 
135 Kayangel11    (1)   10 :  0.002 0.001 0.001 0.656 0.001 0.338 0.001 
136 Kayangel12    (3)   10 :  0.012 0.001 0.001 0.007 0.001 0.974 0.004 
137 Kayangel13   (20)   10 :  0.001 0.001 0.001 0.762 0.001 0.233 0.001 
138 Kayangel14    (4)   10 :  0.002 0.002 0.005 0.005 0.002 0.984 0.000 
139 Kayangel15    (2)   10 :  0.001 0.001 0.001 0.651 0.001 0.344 0.001 
140 Kayangel16    (7)   10 :  0.001 0.001 0.001 0.188 0.001 0.808 0.001 
141 Kayangel17   (41)   10 :  0.001 0.001 0.002 0.990 0.004 0.002 0.001 
142 Kayangel18    (3)   10 :  0.003 0.001 0.002 0.064 0.001 0.928 0.002 
143 Kayangel19    (2)   10 :  0.001 0.001 0.001 0.662 0.001 0.334 0.001 
144 Kayangel20    (4)   10 :  0.001 0.001 0.001 0.001 0.003 0.992 0.001 
145 Kayangel21   (13)   10 :  0.001 0.001 0.001 0.708 0.001 0.285 0.002 
146 Late_Is_01    (3)   11 :  0.746 0.002 0.214 0.001 0.007 0.017 0.012 
147 Late_Is_02    (3)   11 :  0.764 0.015 0.083 0.076 0.032 0.006 0.023 
148 Late_Is_03    (9)   11 :  0.768 0.004 0.008 0.064 0.007 0.002 0.147 
149 Late_Is_04    (4)   11 :  0.768 0.112 0.035 0.003 0.074 0.004 0.004 
150 Late_Is_05    (4)   11 :  0.699 0.134 0.070 0.011 0.047 0.002 0.037 
151 Late_Is_06   (17)   11 :  0.670 0.008 0.041 0.267 0.002 0.002 0.010 
152 Late_Is_07    (2)   11 :  0.707 0.007 0.111 0.001 0.041 0.117 0.016 
153 Late_Is_08    (6)   11 :  0.525 0.008 0.378 0.029 0.022 0.021 0.017 
154 Late_Is_09    (3)   11 :  0.707 0.009 0.038 0.001 0.239 0.005 0.002 
155 Late_Is_10    (3)   11 :  0.759 0.015 0.004 0.005 0.210 0.004 0.003 
156 Late_Is_11   (21)   11 :  0.558 0.061 0.070 0.293 0.013 0.001 0.004 
157 Late_Is_12    (7)   11 :  0.726 0.054 0.149 0.040 0.024 0.001 0.006 
158 Late_Is_13    (3)   11 :  0.663 0.189 0.010 0.008 0.111 0.005 0.015 
159 Late_Is_14    (2)   11 :  0.823 0.026 0.006 0.003 0.018 0.009 0.115 
160 Late_Is_15    (4)   11 :  0.537 0.256 0.014 0.083 0.047 0.049 0.014 
161 Late_Is_16    (2)   11 :  0.663 0.004 0.318 0.001 0.005 0.003 0.007 
162 Late_Is_17    (4)   11 :  0.582 0.310 0.023 0.067 0.007 0.010 0.002 
163 Late_Is_18    (3)   11 :  0.771 0.029 0.102 0.057 0.026 0.010 0.005 
164 Late_Is_19    (4)   11 :  0.598 0.095 0.148 0.000 0.015 0.132 0.012 
165 Late_Is_20    (2)   11 :  0.695 0.213 0.061 0.002 0.025 0.001 0.004 
166 Late_Is_21    (6)   11 :  0.589 0.016 0.097 0.038 0.222 0.002 0.035 
167 Cambodia_1    (0)   12 :  0.001 0.001 0.001 0.880 0.001 0.115 0.001 
168 Laos___001    (0)   12 :  0.001 0.001 0.001 0.783 0.001 0.213 0.001 
169 Laos___002    (0)   12 :  0.003 0.001 0.001 0.914 0.003 0.077 0.001 
170 Luzon__001    (0)   12 :  0.004 0.002 0.004 0.672 0.002 0.314 0.002 
171 Thailand01    (0)   12 :  0.001 0.001 0.001 0.881 0.001 0.116 0.000 
172 Thailand02    (0)   12 :  0.001 0.001 0.001 0.774 0.001 0.223 0.001 
173 Malenge_04   (53)   13 :  0.003 0.002 0.004 0.979 0.002 0.002 0.007 
174 Malenge_11   (57)   13 :  0.009 0.014 0.011 0.945 0.006 0.003 0.011 
175 Malenge_14   (57)   13 :  0.001 0.001 0.001 0.995 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.003 0.003 0.003 0.983 0.003 0.002 0.003 
177 Malenge_17   (57)   13 :  0.001 0.001 0.001 0.994 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.005 0.043 0.003 0.898 0.002 0.013 0.034 
179 Malenge_19   (50)   13 :  0.001 0.002 0.003 0.991 0.001 0.001 0.001 
180 Malenge_20   (45)   13 :  0.002 0.003 0.002 0.985 0.002 0.002 0.004 
181 Malenge_22   (45)   13 :  0.007 0.005 0.003 0.977 0.001 0.004 0.002 
182 Malenge_23   (30)   13 :  0.004 0.002 0.002 0.982 0.004 0.005 0.001 
183 Malenge_24   (21)   13 :  0.004 0.033 0.023 0.767 0.004 0.164 0.006 
184 Malenge_25   (36)   13 :  0.010 0.009 0.016 0.926 0.001 0.031 0.005 
185 Mohotani01    (0)   14 :  0.005 0.014 0.973 0.000 0.003 0.002 0.002 
186 Mohotani02    (1)   14 :  0.013 0.018 0.920 0.001 0.005 0.002 0.040 
187 Mohotani03    (4)   14 :  0.045 0.004 0.930 0.001 0.016 0.001 0.002 
188 Mohotani04    (1)   14 :  0.012 0.014 0.882 0.003 0.084 0.001 0.004 
189 Mohotani05    (4)   14 :  0.003 0.004 0.983 0.000 0.002 0.001 0.007 
190 Mohotani06    (2)   14 :  0.009 0.003 0.972 0.000 0.009 0.001 0.005 
191 Mohotani07    (2)   14 :  0.011 0.004 0.980 0.000 0.001 0.001 0.002 
192 Mohotani08    (2)   14 :  0.046 0.012 0.915 0.002 0.012 0.001 0.011 
193 Mohotani09    (2)   14 :  0.006 0.002 0.984 0.000 0.005 0.001 0.002 
194 Mohotani10    (2)   14 :  0.087 0.010 0.856 0.003 0.040 0.001 0.003 
195 Mohotani11    (0)   14 :  0.093 0.007 0.872 0.007 0.015 0.001 0.005 
196 Mohotani12    (2)   14 :  0.017 0.005 0.918 0.000 0.051 0.001 0.006 
197 Mohotani13    (3)   14 :  0.010 0.009 0.973 0.000 0.004 0.001 0.003 
198 Mohotani14    (3)   14 :  0.018 0.007 0.931 0.001 0.022 0.001 0.020 
199 Motukawa10    (3)   15 :  0.001 0.991 0.004 0.000 0.001 0.001 0.001 
200 Motukawa11    (4)   15 :  0.001 0.992 0.003 0.000 0.001 0.000 0.001 
201 Motukawa12    (3)   15 :  0.001 0.989 0.002 0.001 0.001 0.005 0.001 
202 Motukawa13    (3)   15 :  0.007 0.981 0.003 0.000 0.006 0.002 0.001 
203 Motukawa14    (2)   15 :  0.001 0.992 0.003 0.000 0.001 0.001 0.001 
204 Motukawa15    (3)   15 :  0.003 0.991 0.002 0.000 0.001 0.001 0.002 
205 Motukawa16    (1)   15 :  0.002 0.979 0.005 0.001 0.007 0.001 0.006 
206 Motukawa17    (3)   15 :  0.003 0.991 0.002 0.001 0.001 0.001 0.001 
207 Motukawa18    (4)   15 :  0.002 0.990 0.005 0.000 0.001 0.001 0.001 
208 Motukawa19    (6)   15 :  0.001 0.993 0.002 0.000 0.001 0.000 0.001 
209 Motukawa20    (3)   15 :  0.002 0.991 0.003 0.000 0.002 0.001 0.002 
210 Motukawa21    (5)   15 :  0.001 0.992 0.003 0.000 0.002 0.000 0.001 
211 Motukawan1    (3)   15 :  0.002 0.989 0.005 0.000 0.002 0.001 0.001 
212 Motukawan2    (6)   15 :  0.003 0.990 0.003 0.001 0.001 0.001 0.002 
213 Motukawan3    (2)   15 :  0.002 0.987 0.002 0.001 0.001 0.004 0.002 
214 Motukawan4    (2)   15 :  0.003 0.989 0.003 0.000 0.003 0.001 0.001 
215 Motukawan5    (1)   15 :  0.002 0.992 0.003 0.000 0.001 0.001 0.001 
216 Motukawan6    (3)   15 :  0.003 0.990 0.002 0.000 0.002 0.001 0.002 
217 Motukawan7    (1)   15 :  0.002 0.991 0.002 0.000 0.002 0.001 0.001 
218 Motukawan8    (1)   15 :  0.002 0.992 0.002 0.001 0.001 0.001 0.001 
219 Motukawan9    (1)   15 :  0.002 0.991 0.002 0.000 0.002 0.001 0.002 
220 NewBrita14   (55)   16 :  0.075 0.005 0.007 0.874 0.033 0.001 0.004 
221 NewBrita16   (28)   16 :  0.388 0.003 0.003 0.598 0.003 0.003 0.002 
222 NewBrita23   (57)   16 :  0.009 0.011 0.047 0.908 0.002 0.002 0.021 
223 NewBrita24   (20)   16 :  0.129 0.298 0.036 0.495 0.017 0.023 0.001 
224 NewBrita25   (46)   16 :  0.002 0.004 0.021 0.964 0.002 0.005 0.002 
225 NewBritai2   (51)   16 :  0.058 0.006 0.008 0.910 0.003 0.003 0.011 
226 NewBritai3   (46)   16 :  0.037 0.043 0.006 0.819 0.029 0.004 0.062 
227 NewBritai6   (42)   16 :  0.186 0.011 0.009 0.755 0.012 0.003 0.024 
228 NewBritai7   (58)   16 :  0.008 0.005 0.005 0.934 0.001 0.002 0.045 
229 NewBritai8   (49)   16 :  0.309 0.004 0.002 0.669 0.005 0.007 0.005 
230 NewGuine17   (56)   17 :  0.002 0.001 0.002 0.991 0.001 0.002 0.002 
231 NewGuinea1   (56)   17 :  0.001 0.001 0.001 0.995 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.001 0.001 0.001 0.986 0.001 0.009 0.001 
233 Normanby08   (57)   18 :  0.002 0.002 0.003 0.982 0.002 0.001 0.007 
234 Rakiura_01    (3)   19 :  0.021 0.930 0.011 0.002 0.010 0.005 0.020 
235 Rakiura_02    (1)   19 :  0.006 0.975 0.002 0.001 0.004 0.001 0.012 
236 Rakiura_03    (4)   19 :  0.007 0.896 0.018 0.001 0.030 0.001 0.047 
237 Rakiura_04    (1)   19 :  0.002 0.990 0.002 0.000 0.002 0.001 0.003 
238 Rakiura_05    (2)   19 :  0.003 0.986 0.004 0.000 0.003 0.001 0.003 
239 Rakiura_06    (2)   19 :  0.016 0.965 0.004 0.001 0.003 0.001 0.010 
240 Rakiura_07    (2)   19 :  0.007 0.972 0.003 0.001 0.011 0.004 0.003 
241 Rakiura_08    (2)   19 :  0.041 0.931 0.013 0.001 0.011 0.001 0.002 
242 Rakiura_09    (3)   19 :  0.083 0.781 0.021 0.003 0.045 0.002 0.066 
243 Rakiura_10    (1)   19 :  0.017 0.950 0.021 0.000 0.002 0.001 0.009 
244 Rakiura_11    (2)   19 :  0.016 0.922 0.025 0.001 0.009 0.011 0.015 
245 Rakiura_12    (2)   19 :  0.004 0.969 0.005 0.000 0.002 0.001 0.019 
246 Rakiura_13    (3)   19 :  0.018 0.949 0.004 0.004 0.002 0.021 0.002 
247 Rakiura_14    (2)   19 :  0.033 0.923 0.030 0.001 0.005 0.001 0.007 
248 Rakiura_15    (2)   19 :  0.085 0.873 0.013 0.001 0.015 0.002 0.010 
249 Rakiura_16    (3)   19 :  0.003 0.932 0.016 0.001 0.009 0.004 0.034 
250 Rakiura_17    (4)   19 :  0.257 0.704 0.005 0.007 0.003 0.001 0.023 
251 Rakiura_18    (2)   19 :  0.021 0.880 0.035 0.002 0.026 0.001 0.036 
252 Rakiura_19    (4)   19 :  0.048 0.831 0.038 0.001 0.023 0.048 0.010 
253 Rakiura_20    (2)   19 :  0.022 0.959 0.004 0.003 0.007 0.003 0.002 
254 Rakiura_21    (2)   19 :  0.040 0.884 0.060 0.005 0.002 0.001 0.008 
255 Reiono_001    (3)   20 :  0.006 0.010 0.563 0.000 0.417 0.001 0.003 
256 Reiono_002    (3)   20 :  0.008 0.062 0.550 0.000 0.375 0.001 0.004 
257 Reiono_003    (4)   20 :  0.007 0.014 0.758 0.000 0.203 0.001 0.016 
258 Reiono_004    (4)   20 :  0.029 0.014 0.628 0.001 0.322 0.001 0.005 
259 Reiono_005    (1)   20 :  0.008 0.036 0.570 0.001 0.362 0.018 0.005 
260 Reiono_006    (1)   20 :  0.012 0.220 0.651 0.000 0.110 0.001 0.005 
261 Reiono_007    (6)   20 :  0.055 0.045 0.543 0.057 0.269 0.002 0.028 
262 Reiono_008    (2)   20 :  0.017 0.018 0.559 0.000 0.401 0.001 0.002 
263 Reiono_009    (1)   20 :  0.005 0.009 0.683 0.001 0.294 0.002 0.006 
264 Reiono_010    (6)   20 :  0.062 0.016 0.468 0.003 0.437 0.001 0.012 
265 Reiono_011    (1)   20 :  0.006 0.010 0.662 0.000 0.319 0.001 0.003 
266 Reiono_012    (1)   20 :  0.006 0.020 0.650 0.000 0.314 0.002 0.007 
267 Reiono_013    (2)   20 :  0.012 0.031 0.642 0.000 0.309 0.001 0.004 
268 Reiono_014    (4)   20 :  0.012 0.007 0.725 0.000 0.222 0.001 0.033 
269 Reiono_015    (4)   20 :  0.018 0.132 0.480 0.000 0.343 0.001 0.026 
270 Reiono_016    (2)   20 :  0.011 0.119 0.550 0.000 0.309 0.001 0.010 
271 Reiono_017    (3)   20 :  0.018 0.043 0.707 0.001 0.226 0.001 0.004 
272 Reiono_018    (5)   20 :  0.095 0.010 0.534 0.001 0.354 0.003 0.003 
273 Reiono_019    (3)   20 :  0.004 0.104 0.639 0.000 0.231 0.001 0.020 
274 Reiono_020    (2)   20 :  0.003 0.015 0.562 0.003 0.407 0.007 0.003 
275 Reiono_021    (2)   20 :  0.006 0.007 0.620 0.001 0.358 0.005 0.004 
276 Rimatuu_01    (2)   21 :  0.002 0.072 0.660 0.000 0.223 0.001 0.042 
277 Rimatuu_02    (3)   21 :  0.002 0.544 0.431 0.001 0.012 0.001 0.009 
278 Rimatuu_03    (2)   21 :  0.002 0.489 0.489 0.002 0.007 0.001 0.010 
279 Rimatuu_04    (1)   21 :  0.006 0.254 0.552 0.002 0.134 0.001 0.050 
280 Rimatuu_05    (2)   21 :  0.004 0.258 0.618 0.001 0.103 0.001 0.016 
281 Rimatuu_06    (2)   21 :  0.002 0.650 0.280 0.001 0.021 0.001 0.044 
282 Rimatuu_07    (3)   21 :  0.001 0.470 0.440 0.001 0.081 0.001 0.006 
283 Rimatuu_08    (3)   21 :  0.002 0.549 0.422 0.000 0.021 0.001 0.005 
284 Rimatuu_09    (2)   21 :  0.005 0.138 0.710 0.001 0.137 0.001 0.009 
285 Rimatuu_10    (1)   21 :  0.002 0.497 0.474 0.001 0.017 0.001 0.008 
286 Rimatuu_11    (1)   21 :  0.015 0.314 0.595 0.003 0.045 0.008 0.019 
287 Rimatuu_12    (2)   21 :  0.002 0.395 0.553 0.000 0.022 0.001 0.026 
288 Rimatuu_13    (1)   21 :  0.002 0.530 0.353 0.000 0.091 0.001 0.023 
289 Rimatuu_14    (1)   21 :  0.002 0.494 0.445 0.000 0.055 0.001 0.004 
290 Rimatuu_15    (1)   21 :  0.002 0.097 0.606 0.000 0.137 0.001 0.157 
291 Rimatuu_16    (2)   21 :  0.002 0.389 0.556 0.000 0.049 0.001 0.002 
292 Rimatuu_17    (3)   21 :  0.003 0.485 0.496 0.001 0.005 0.001 0.009 
293 Rimatuu_18    (3)   21 :  0.004 0.204 0.748 0.000 0.033 0.001 0.009 
294 Rimatuu_19    (3)   21 :  0.012 0.014 0.659 0.000 0.311 0.001 0.004 
295 Rimatuu_20    (3)   21 :  0.005 0.076 0.521 0.000 0.394 0.001 0.003 
296 Rimatuu_21    (4)   21 :  0.002 0.392 0.530 0.000 0.067 0.001 0.007 
297 Slipper_01    (3)   22 :  0.004 0.975 0.004 0.001 0.001 0.012 0.002 
298 Slipper_02    (2)   22 :  0.003 0.985 0.003 0.001 0.002 0.001 0.004 
299 Slipper_03    (3)   22 :  0.002 0.990 0.002 0.000 0.001 0.001 0.002 
300 Slipper_04    (2)   22 :  0.005 0.974 0.007 0.001 0.002 0.001 0.009 
301 Slipper_05    (1)   22 :  0.002 0.980 0.013 0.000 0.001 0.001 0.002 
302 Slipper_06    (2)   22 :  0.003 0.990 0.002 0.000 0.001 0.001 0.002 
303 Slipper_07    (1)   22 :  0.003 0.927 0.056 0.001 0.004 0.004 0.005 
304 Slipper_08    (2)   22 :  0.004 0.986 0.003 0.001 0.001 0.001 0.005 
305 Slipper_09    (3)   22 :  0.003 0.991 0.002 0.000 0.001 0.001 0.002 
306 Slipper_10    (3)   22 :  0.004 0.974 0.006 0.001 0.005 0.001 0.010 
307 Slipper_11    (2)   22 :  0.007 0.957 0.004 0.004 0.002 0.022 0.003 
308 Slipper_12    (2)   22 :  0.007 0.975 0.005 0.005 0.002 0.002 0.005 
309 Slipper_13    (1)   22 :  0.004 0.979 0.012 0.001 0.001 0.001 0.002 
310 Slipper_14    (3)   22 :  0.008 0.984 0.002 0.001 0.002 0.001 0.002 
311 Slipper_15    (2)   22 :  0.027 0.964 0.005 0.000 0.001 0.001 0.001 
312 Slipper_16    (3)   22 :  0.004 0.987 0.003 0.000 0.003 0.001 0.001 
313 Slipper_17    (2)   22 :  0.003 0.964 0.018 0.000 0.003 0.001 0.011 
314 Slipper_18    (0)   22 :  0.003 0.978 0.009 0.000 0.005 0.001 0.003 
315 Slipper_19    (3)   22 :  0.002 0.991 0.003 0.001 0.001 0.001 0.001 
316 Slipper_20    (3)   22 :  0.002 0.985 0.009 0.000 0.002 0.001 0.001 
317 Slipper_21    (2)   22 :  0.009 0.975 0.009 0.001 0.002 0.001 0.003 
318 Sulawesi_1   (17)   23 :  0.013 0.007 0.018 0.667 0.014 0.202 0.080 
319 Sulawesi_2    (9)   23 :  0.004 0.002 0.003 0.748 0.003 0.238 0.003 
320 Sulawesi_3   (18)   23 :  0.006 0.030 0.013 0.859 0.017 0.060 0.016 
321 Sulawesi_4   (14)   23 :  0.029 0.007 0.005 0.797 0.013 0.142 0.006 
322 Sulawesi_5    (7)   23 :  0.023 0.008 0.017 0.638 0.009 0.299 0.006 
323 Sulawesi_6   (22)   23 :  0.006 0.085 0.077 0.814 0.005 0.008 0.005 
324 Sulawesi_7   (10)   23 :  0.009 0.010 0.005 0.639 0.009 0.313 0.015 
325 Sulawesi_8   (22)   23 :  0.003 0.002 0.001 0.657 0.002 0.334 0.002 
326 Sulawesi_9    (9)   23 :  0.008 0.002 0.004 0.665 0.007 0.305 0.009 
327 Sulawesi10    (9)   23 :  0.008 0.005 0.007 0.609 0.010 0.348 0.012 
328 Sulawesi11   (16)   23 :  0.006 0.080 0.064 0.607 0.013 0.189 0.040 
329 Sulawesi12   (20)   23 :  0.003 0.003 0.006 0.770 0.005 0.211 0.003 
330 Sulawesi13   (18)   23 :  0.012 0.005 0.004 0.873 0.002 0.099 0.004 
331 Sulawesi14   (27)   23 :  0.023 0.013 0.021 0.856 0.012 0.073 0.002 
332 Sulawesi15   (23)   23 :  0.022 0.014 0.049 0.757 0.013 0.125 0.020 
333 Sulawesi16   (24)   23 :  0.012 0.028 0.010 0.671 0.026 0.242 0.010 
334 Sulawesi17   (10)   23 :  0.020 0.010 0.009 0.501 0.016 0.427 0.018 
335 Sulawesi18   (20)   23 :  0.016 0.007 0.011 0.910 0.003 0.049 0.004 
336 Sulawesi19   (18)   23 :  0.004 0.002 0.005 0.702 0.008 0.276 0.004 
337 Sulawesi20   (22)   23 :  0.005 0.004 0.013 0.874 0.005 0.006 0.093 
338 Sulawesi21   (12)   23 :  0.006 0.001 0.004 0.634 0.002 0.350 0.003 
339 Sulawesi22   (35)   23 :  0.007 0.004 0.002 0.961 0.009 0.008 0.010 
340 Tahanea_01   (10)   24 :  0.001 0.001 0.001 0.000 0.001 0.000 0.996 
341 Tahanea_02    (2)   24 :  0.001 0.002 0.001 0.001 0.001 0.001 0.993 
342 Tahanea_03    (9)   24 :  0.002 0.001 0.001 0.109 0.001 0.002 0.884 
343 Tahanea_04    (3)   24 :  0.001 0.001 0.001 0.000 0.001 0.000 0.997 
344 Tahanea_05    (2)   24 :  0.001 0.001 0.001 0.000 0.001 0.000 0.997 
345 Tahanea_06    (2)   24 :  0.001 0.001 0.001 0.000 0.001 0.000 0.996 
346 Tahanea_07    (3)   24 :  0.002 0.007 0.011 0.001 0.002 0.001 0.977 
347 Tahanea_08   (15)   24 :  0.001 0.001 0.001 0.000 0.001 0.000 0.996 
348 Tahanea_09    (3)   24 :  0.001 0.001 0.001 0.001 0.001 0.000 0.995 
349 Tahanea_10    (2)   24 :  0.001 0.001 0.001 0.001 0.001 0.000 0.995 
350 Tahanea_11    (5)   24 :  0.002 0.001 0.002 0.106 0.001 0.001 0.887 
351 Tahanea_12    (3)   24 :  0.002 0.003 0.002 0.001 0.004 0.001 0.988 
352 Tahanea_13    (2)   24 :  0.002 0.002 0.002 0.014 0.002 0.001 0.978 
353 Tahanea_14    (2)   24 :  0.004 0.001 0.001 0.005 0.001 0.001 0.988 
354 Tahanea_15    (2)   24 :  0.001 0.003 0.003 0.001 0.007 0.002 0.983 
355 Tahanea_16    (9)   24 :  0.004 0.002 0.002 0.001 0.001 0.000 0.990 
356 Tahanea_17    (2)   24 :  0.001 0.001 0.001 0.000 0.001 0.000 0.996 
357 Tahanea_18    (6)   24 :  0.001 0.004 0.002 0.026 0.001 0.001 0.965 
358 Tahanea_19    (3)   24 :  0.002 0.001 0.001 0.001 0.001 0.000 0.994 
359 Tahanea_20    (0)   24 :  0.001 0.001 0.001 0.000 0.001 0.000 0.996 
360 Wake_Is_01    (1)   25 :  0.988 0.005 0.003 0.000 0.001 0.001 0.002 
361 Wake_Is_02    (4)   25 :  0.980 0.004 0.004 0.004 0.002 0.001 0.007 
362 Wake_Is_03    (2)   25 :  0.995 0.002 0.001 0.000 0.001 0.001 0.001 
363 Wake_Is_04    (2)   25 :  0.986 0.004 0.001 0.001 0.001 0.005 0.001 
364 Wake_Is_05    (1)   25 :  0.992 0.003 0.001 0.001 0.001 0.001 0.001 
365 Wake_Is_06    (0)   25 :  0.979 0.004 0.007 0.000 0.001 0.002 0.006 
366 Wake_Is_07    (2)   25 :  0.992 0.002 0.002 0.000 0.001 0.001 0.002 
367 Wake_Is_08    (2)   25 :  0.990 0.001 0.001 0.001 0.003 0.001 0.003 
368 Wake_Is_09    (2)   25 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 
369 Wake_Is_10    (2)   25 :  0.994 0.002 0.002 0.000 0.001 0.001 0.001 
370 Wake_Is_11    (1)   25 :  0.992 0.002 0.001 0.001 0.001 0.001 0.002 
371 Wake_Is_12    (2)   25 :  0.983 0.008 0.003 0.000 0.001 0.001 0.004 
372 Wake_Is_13    (4)   25 :  0.989 0.004 0.001 0.000 0.003 0.001 0.001 
373 Wake_Is_14    (2)   25 :  0.990 0.002 0.004 0.000 0.002 0.001 0.002 
374 Wake_Is_15    (2)   25 :  0.987 0.001 0.001 0.007 0.001 0.001 0.002 
375 Wake_Is_16    (5)   25 :  0.834 0.002 0.001 0.160 0.001 0.001 0.002 
376 Wake_Is_17    (1)   25 :  0.993 0.001 0.001 0.000 0.001 0.001 0.002 
377 Wake_Is_18    (1)   25 :  0.987 0.005 0.002 0.000 0.003 0.001 0.003 
378 Wake_Is_19    (2)   25 :  0.989 0.002 0.002 0.000 0.004 0.001 0.002 
379 Wake_Is_20    (1)   25 :  0.991 0.001 0.002 0.001 0.001 0.003 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.761) 0.997 0.980 0.977 0.704 0.959 0.998 0.998 
   2   (0.239) 0.003 0.020 0.023 0.296 0.041 0.002 0.002 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.586) 0.709 0.934 0.375 0.871 0.002 0.997 0.003 
   4   (0.414) 0.291 0.066 0.625 0.129 0.998 0.003 0.997 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.398) 0.939 0.990 0.874 0.207 0.003 0.003 0.003 
   3   (0.602) 0.061 0.010 0.126 0.793 0.997 0.997 0.997 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.904) 0.999 0.999 1.000 0.805 1.000 0.999 0.999 
   1   (0.096) 0.001 0.001 0.000 0.195 0.000 0.001 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.412) 0.853 0.996 0.810 0.034 0.215 0.002 0.996 
   3   (0.588) 0.147 0.004 0.190 0.966 0.785 0.998 0.004 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.923) 0.999 1.000 1.000 0.930 1.000 0.999 1.000 
   4   (0.077) 0.001 0.000 0.000 0.070 0.000 0.001 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.906) 0.997 1.000 1.000 0.882 1.000 0.999 0.999 
   3   (0.094) 0.003 0.000 0.000 0.118 0.000 0.001 0.001 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.858) 0.986 0.994 0.999 0.898 0.999 0.999 0.999 
   1   (0.142) 0.014 0.006 0.001 0.102 0.001 0.001 0.001 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.483) 0.952 0.123 0.588 0.502 0.010 0.133 0.326 
   3   (0.517) 0.048 0.877 0.412 0.498 0.990 0.867 0.674 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.522) 0.430 0.769 0.964 0.437 0.099 0.993 0.003 
   3   (0.478) 0.570 0.231 0.036 0.563 0.901 0.007 0.997 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.736) 0.810 0.450 0.038 0.934 0.999 0.998 0.998 
   2   (0.264) 0.190 0.550 0.962 0.066 0.001 0.002 0.002 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.921) 0.999 1.000 1.000 0.919 1.000 1.000 1.000 
   1   (0.079) 0.001 0.000 0.000 0.081 0.000 0.000 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.929) 0.999 1.000 1.000 0.969 1.000 0.999 1.000 
   4   (0.071) 0.001 0.000 0.000 0.031 0.000 0.001 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.722) 0.979 0.999 0.997 0.106 0.999 0.991 0.964 
   2   (0.278) 0.021 0.001 0.003 0.894 0.001 0.009 0.036 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.870) 0.998 0.990 0.999 0.869 0.999 0.999 0.999 
   1   (0.130) 0.002 0.010 0.001 0.131 0.001 0.001 0.001 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.865) 0.999 1.000 0.999 0.319 0.999 0.996 0.999 
   3   (0.135) 0.001 0.000 0.001 0.681 0.001 0.004 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.786) 0.920 0.999 0.969 0.854 0.981 0.998 0.999 
   2   (0.214) 0.080 0.001 0.031 0.146 0.019 0.002 0.001 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.750) 0.672 0.997 0.902 0.641 0.999 0.997 0.998 
   2   (0.250) 0.328 0.003 0.098 0.359 0.001 0.003 0.002 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.895) 0.998 1.000 0.995 0.961 0.997 0.998 0.999 
   1   (0.105) 0.002 0.000 0.005 0.039 0.003 0.002 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.821) 0.998 0.999 0.999 0.462 0.999 0.187 0.999 
   3   (0.179) 0.002 0.001 0.001 0.538 0.001 0.813 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.689) 0.780 0.982 0.992 0.759 0.975 0.936 0.970 
   2   (0.311) 0.220 0.018 0.008 0.241 0.025 0.064 0.030 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.686) 0.518 0.999 0.997 0.388 0.998 0.005 0.998 
   3   (0.314) 0.482 0.001 0.003 0.612 0.002 0.995 0.002 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.869) 0.998 1.000 0.999 0.874 0.999 0.252 0.999 
   2   (0.131) 0.002 0.000 0.001 0.126 0.001 0.748 0.001 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.611) 0.705 0.777 0.799 0.837 0.669 0.801 0.696 
   2   (0.389) 0.295 0.223 0.201 0.163 0.331 0.199 0.304 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.519) 0.840 0.562 0.534 0.401 0.886 0.915 0.491 
   3   (0.481) 0.160 0.438 0.466 0.599 0.114 0.085 0.509 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.926) 0.999 1.000 1.000 0.956 1.000 0.999 1.000 
   2   (0.074) 0.001 0.000 0.000 0.044 0.000 0.001 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.932) 0.999 1.000 1.000 0.973 1.000 0.999 1.000 
   1   (0.068) 0.001 0.000 0.000 0.027 0.000 0.001 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.656) 0.996 0.999 0.999 0.047 0.999 0.004 0.998 
   4   (0.344) 0.004 0.001 0.001 0.953 0.001 0.996 0.002 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.843) 0.998 0.991 0.999 0.908 0.999 0.959 0.995 
   1   (0.157) 0.002 0.009 0.001 0.092 0.001 0.041 0.005 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.905) 0.999 1.000 1.000 0.755 1.000 0.999 0.999 
   4   (0.095) 0.001 0.000 0.000 0.245 0.000 0.001 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.867) 0.996 1.000 0.996 0.681 0.999 0.999 0.999 
   4   (0.133) 0.004 0.000 0.004 0.319 0.001 0.001 0.001 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.369) 0.469 0.911 0.302 0.077 0.997 0.151 0.002 
   4   (0.631) 0.531 0.089 0.698 0.923 0.003 0.849 0.998 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.619) 0.535 0.442 0.344 0.821 0.998 0.998 0.004 
   1   (0.381) 0.465 0.558 0.656 0.179 0.002 0.002 0.996 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.915) 0.999 1.000 1.000 0.897 1.000 0.999 1.000 
   3   (0.085) 0.001 0.000 0.000 0.103 0.000 0.001 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.663) 0.700 0.976 0.986 0.543 0.999 0.119 0.996 
   4   (0.337) 0.300 0.024 0.014 0.457 0.001 0.881 0.004 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.920) 0.999 1.000 1.000 0.933 1.000 0.999 1.000 
   1   (0.080) 0.001 0.000 0.000 0.067 0.000 0.001 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.904) 0.999 0.999 1.000 0.976 1.000 0.010 0.999 
   2   (0.096) 0.001 0.001 0.000 0.024 0.000 0.990 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.347) 0.950 0.619 0.042 0.037 0.997 0.133 0.002 
   4   (0.653) 0.050 0.381 0.958 0.963 0.003 0.867 0.998 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.848) 0.987 1.000 0.999 0.426 0.999 0.999 0.999 
   2   (0.152) 0.013 0.000 0.001 0.574 0.001 0.001 0.001 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.917) 0.999 1.000 1.000 0.895 1.000 0.999 1.000 
   3   (0.083) 0.001 0.000 0.000 0.105 0.000 0.001 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.249) 0.004 0.798 0.712 0.062 0.002 0.002 0.995 
   4   (0.751) 0.996 0.202 0.288 0.938 0.998 0.998 0.005 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.881) 0.963 1.000 0.999 0.923 1.000 0.999 0.999 
   1   (0.119) 0.037 0.000 0.001 0.077 0.000 0.001 0.001 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.874) 0.998 0.997 0.999 0.775 0.999 0.994 0.999 
   1   (0.126) 0.002 0.003 0.001 0.225 0.001 0.006 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.746) 0.939 0.997 0.996 0.501 0.989 0.996 0.982 
   2   (0.254) 0.061 0.003 0.004 0.499 0.011 0.004 0.018 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.872) 0.999 1.000 0.998 0.554 0.999 0.999 0.999 
   1   (0.128) 0.001 0.000 0.002 0.446 0.001 0.001 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.610) 0.875 0.391 0.386 0.942 0.056 0.019 0.603 
   2   (0.390) 0.125 0.609 0.614 0.058 0.944 0.981 0.397 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.879) 0.999 1.000 0.999 0.689 1.000 0.999 0.980 
   1   (0.121) 0.001 0.000 0.001 0.311 0.000 0.001 0.020 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.909) 0.999 1.000 1.000 0.842 1.000 0.999 1.000 
   1   (0.091) 0.001 0.000 0.000 0.158 0.000 0.001 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.851) 0.998 0.825 0.662 0.975 0.999 0.999 0.999 
   2   (0.149) 0.002 0.175 0.338 0.025 0.001 0.001 0.001 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.789) 0.674 0.999 0.999 0.433 0.999 0.968 0.999 
   3   (0.211) 0.326 0.001 0.001 0.567 0.001 0.032 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.904) 0.999 1.000 1.000 0.798 1.000 0.999 0.999 
   3   (0.096) 0.001 0.000 0.000 0.202 0.000 0.001 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.784) 0.647 0.841 0.900 0.953 0.994 0.998 0.999 
   3   (0.216) 0.353 0.159 0.100 0.047 0.006 0.002 0.001 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.762) 0.963 0.969 0.965 0.877 0.999 0.998 0.983 
   4   (0.238) 0.037 0.031 0.035 0.123 0.001 0.002 0.017 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.410) 0.440 0.734 0.956 0.019 0.584 0.984 0.996 
   4   (0.590) 0.560 0.266 0.044 0.981 0.416 0.016 0.004 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.145) 0.005 0.044 0.001 0.162 0.001 0.001 0.001 
   2   (0.855) 0.995 0.956 0.999 0.838 0.999 0.999 0.999 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.857) 0.779 1.000 0.999 0.841 0.999 0.999 0.999 
   1   (0.143) 0.221 0.000 0.001 0.159 0.001 0.001 0.001 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.870) 0.999 1.000 0.999 0.354 0.999 0.999 0.999 
   1   (0.130) 0.001 0.000 0.001 0.646 0.001 0.001 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.893) 0.999 1.000 1.000 0.971 1.000 0.025 0.999 
   1   (0.107) 0.001 0.000 0.000 0.029 0.000 0.975 0.001 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.377) 0.080 0.722 0.127 0.161 0.708 0.002 0.997 
   3   (0.623) 0.920 0.278 0.873 0.839 0.292 0.998 0.003 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.922) 0.999 1.000 1.000 0.940 1.000 0.999 1.000 
   1   (0.078) 0.001 0.000 0.000 0.060 0.000 0.001 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.577) 0.585 0.685 0.254 0.880 0.996 0.006 0.017 
   2   (0.423) 0.415 0.315 0.746 0.120 0.004 0.994 0.983 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.571) 0.993 0.685 0.196 0.279 0.018 0.994 0.997 
   3   (0.429) 0.007 0.315 0.804 0.721 0.982 0.006 0.003 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.741) 0.711 0.997 0.998 0.692 0.999 0.875 0.974 
   2   (0.259) 0.289 0.003 0.002 0.308 0.001 0.125 0.026 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.848) 0.980 1.000 0.999 0.590 0.999 0.999 0.999 
   2   (0.152) 0.020 0.000 0.001 0.410 0.001 0.001 0.001 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.909) 0.999 1.000 1.000 0.834 1.000 0.999 1.000 
   1   (0.091) 0.001 0.000 0.000 0.166 0.000 0.001 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.713) 0.466 0.764 0.849 0.791 0.998 0.996 0.998 
   3   (0.287) 0.534 0.236 0.151 0.209 0.002 0.004 0.002 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.875) 0.999 1.000 0.999 0.357 1.000 0.999 0.999 
   1   (0.125) 0.001 0.000 0.001 0.643 0.000 0.001 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.894) 0.990 0.999 1.000 0.951 0.999 0.996 0.999 
   2   (0.106) 0.010 0.001 0.000 0.049 0.001 0.004 0.001 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.928) 0.999 1.000 1.000 0.961 1.000 0.999 1.000 
   1   (0.072) 0.001 0.000 0.000 0.039 0.000 0.001 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.937) 0.999 0.996 0.999 0.995 0.999 1.000 1.000 
   2   (0.063) 0.001 0.004 0.001 0.005 0.001 0.000 0.000 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.897) 0.999 1.000 1.000 0.665 1.000 0.999 0.999 
   1   (0.103) 0.001 0.000 0.000 0.335 0.000 0.001 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.229) 0.003 0.082 0.018 0.388 0.066 0.005 0.001 
   2   (0.771) 0.997 0.918 0.982 0.612 0.934 0.995 0.999 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.924) 0.999 1.000 1.000 0.943 1.000 0.999 1.000 
   1   (0.076) 0.001 0.000 0.000 0.057 0.000 0.001 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.553) 0.861 0.958 0.882 0.356 0.800 0.876 0.948 
   3   (0.447) 0.139 0.042 0.118 0.644 0.200 0.124 0.052 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.401) 0.604 0.745 0.264 0.196 0.477 0.744 0.003 
   4   (0.599) 0.396 0.255 0.736 0.804 0.523 0.256 0.997 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.537) 0.627 0.816 0.470 0.376 0.998 0.006 0.997 
   2   (0.463) 0.373 0.184 0.530 0.624 0.002 0.994 0.003 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.512) 0.008 0.393 0.507 0.453 0.941 0.996 0.980 
   3   (0.488) 0.992 0.607 0.493 0.547 0.059 0.004 0.020 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.868) 0.998 0.997 0.999 0.682 0.999 0.999 0.999 
   2   (0.132) 0.002 0.003 0.001 0.318 0.001 0.001 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.909) 0.999 1.000 1.000 0.845 1.000 0.999 0.999 
   1   (0.091) 0.001 0.000 0.000 0.155 0.000 0.001 0.001 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.402) 0.559 0.924 0.271 0.409 0.002 0.146 0.002 
   1   (0.598) 0.441 0.076 0.729 0.591 0.998 0.854 0.998 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.179) 0.007 0.504 0.167 0.062 0.001 0.001 0.001 
   3   (0.821) 0.993 0.496 0.833 0.938 0.999 0.999 0.999 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.903) 0.998 1.000 1.000 0.796 1.000 0.999 0.999 
   3   (0.097) 0.002 0.000 0.000 0.204 0.000 0.001 0.001 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.849) 0.997 1.000 0.999 0.624 0.999 0.962 0.999 
   3   (0.151) 0.003 0.000 0.001 0.376 0.001 0.038 0.001 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.822) 0.995 0.999 0.999 0.240 0.993 0.998 0.999 
   2   (0.178) 0.005 0.001 0.001 0.760 0.007 0.002 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.813) 0.639 0.999 0.999 0.907 0.999 0.015 0.999 
   1   (0.187) 0.361 0.001 0.001 0.093 0.001 0.985 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.499) 0.588 0.444 0.598 0.454 0.639 0.470 0.594 
   3   (0.501) 0.412 0.556 0.402 0.546 0.361 0.530 0.406 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.492) 0.258 0.295 0.425 0.599 0.323 0.593 0.229 
   2   (0.508) 0.742 0.705 0.575 0.401 0.677 0.407 0.771 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.905) 0.999 0.999 0.999 0.869 1.000 0.995 0.999 
   2   (0.095) 0.001 0.001 0.001 0.131 0.000 0.005 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.922) 0.999 1.000 1.000 0.933 1.000 0.999 1.000 
   1   (0.078) 0.001 0.000 0.000 0.067 0.000 0.001 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.574) 0.564 0.684 0.421 0.880 0.010 0.997 0.004 
   3   (0.426) 0.436 0.316 0.579 0.120 0.990 0.003 0.996 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.903) 0.999 1.000 1.000 0.787 1.000 0.999 0.999 
   1   (0.097) 0.001 0.000 0.000 0.213 0.000 0.001 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.746) 0.952 0.999 0.975 0.561 0.969 0.998 0.998 
   4   (0.254) 0.048 0.001 0.025 0.439 0.031 0.002 0.002 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.494) 0.616 0.778 0.753 0.334 0.799 0.993 0.004 
   3   (0.506) 0.384 0.222 0.247 0.666 0.201 0.007 0.996 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.915) 0.999 1.000 1.000 0.877 1.000 0.999 1.000 
   2   (0.085) 0.001 0.000 0.000 0.123 0.000 0.001 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.206) 0.003 0.420 0.567 0.124 0.001 0.002 0.001 
   2   (0.794) 0.997 0.580 0.433 0.876 0.999 0.998 0.999 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.889) 0.999 1.000 1.000 0.598 1.000 0.999 0.999 
   1   (0.111) 0.001 0.000 0.000 0.402 0.000 0.001 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.778) 0.997 0.960 0.964 0.860 0.997 0.995 0.925 
   1   (0.222) 0.003 0.040 0.036 0.140 0.003 0.005 0.075 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.577) 0.086 0.886 0.996 0.190 0.998 0.731 0.997 
   4   (0.423) 0.914 0.114 0.004 0.810 0.002 0.269 0.003 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.935) 0.999 1.000 1.000 0.980 1.000 0.999 1.000 
   4   (0.065) 0.001 0.000 0.000 0.020 0.000 0.001 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.737) 0.996 0.975 0.997 0.758 0.854 0.948 0.928 
   1   (0.263) 0.004 0.025 0.003 0.242 0.146 0.052 0.072 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.912) 0.999 1.000 1.000 0.871 1.000 0.999 1.000 
   1   (0.088) 0.001 0.000 0.000 0.129 0.000 0.001 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.254) 0.429 0.289 0.396 0.089 0.002 0.002 0.003 
   3   (0.746) 0.571 0.711 0.604 0.911 0.998 0.998 0.997 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.916) 0.999 1.000 1.000 0.904 1.000 0.999 1.000 
   3   (0.084) 0.001 0.000 0.000 0.096 0.000 0.001 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.386) 0.714 0.784 0.531 0.043 0.996 0.006 0.979 
   4   (0.614) 0.286 0.216 0.469 0.957 0.004 0.994 0.021 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.677) 0.729 0.984 0.315 0.744 0.998 0.198 0.998 
   3   (0.323) 0.271 0.016 0.685 0.256 0.002 0.802 0.002 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.924) 0.999 1.000 1.000 0.950 1.000 0.999 1.000 
   2   (0.076) 0.001 0.000 0.000 0.050 0.000 0.001 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.703) 0.255 0.880 0.930 0.715 0.999 0.998 0.998 
   1   (0.297) 0.745 0.120 0.070 0.285 0.001 0.002 0.002 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.495) 0.566 0.486 0.436 0.437 0.855 0.201 0.799 
   3   (0.505) 0.434 0.514 0.564 0.563 0.145 0.799 0.201 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.812) 0.977 0.994 0.995 0.709 0.999 0.998 0.999 
   3   (0.188) 0.023 0.006 0.005 0.291 0.001 0.002 0.001 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.814) 0.952 0.999 0.999 0.801 0.999 0.400 0.999 
   1   (0.186) 0.048 0.001 0.001 0.199 0.001 0.600 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.887) 0.996 1.000 0.995 0.942 0.999 0.999 0.993 
   2   (0.113) 0.004 0.000 0.005 0.058 0.001 0.001 0.007 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.904) 0.999 1.000 1.000 0.760 1.000 0.999 0.999 
   1   (0.096) 0.001 0.000 0.000 0.240 0.000 0.001 0.001 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.907) 0.999 1.000 1.000 0.794 1.000 0.999 0.999 
   1   (0.093) 0.001 0.000 0.000 0.206 0.000 0.001 0.001 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.831) 0.977 0.996 0.999 0.866 0.999 0.999 0.958 
   1   (0.169) 0.023 0.004 0.001 0.134 0.001 0.001 0.042 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.914) 0.999 1.000 1.000 0.881 1.000 0.999 1.000 
   1   (0.086) 0.001 0.000 0.000 0.119 0.000 0.001 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.724) 0.992 0.946 0.929 0.803 0.947 0.997 0.929 
   1   (0.276) 0.008 0.054 0.071 0.197 0.053 0.003 0.071 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.873) 0.998 0.990 0.999 0.863 0.999 0.999 0.999 
   1   (0.127) 0.002 0.010 0.001 0.137 0.001 0.001 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.759) 0.995 0.998 0.895 0.592 0.999 0.566 0.996 
   4   (0.241) 0.005 0.002 0.105 0.408 0.001 0.434 0.004 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.696) 0.995 0.888 0.772 0.771 0.793 0.586 0.998 
   2   (0.304) 0.005 0.112 0.228 0.229 0.207 0.414 0.002 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.927) 0.999 1.000 1.000 0.958 1.000 0.999 1.000 
   2   (0.073) 0.001 0.000 0.000 0.042 0.000 0.001 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.906) 0.999 1.000 1.000 0.823 1.000 0.999 0.999 
   1   (0.094) 0.001 0.000 0.000 0.177 0.000 0.001 0.001 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.446) 0.526 0.911 0.654 0.505 0.518 0.009 0.003 
   2   (0.554) 0.474 0.089 0.346 0.495 0.482 0.991 0.997 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.904) 0.999 1.000 1.000 0.773 1.000 0.999 0.999 
   2   (0.096) 0.001 0.000 0.000 0.227 0.000 0.001 0.001 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.874) 0.999 1.000 0.999 0.885 1.000 0.797 0.999 
   3   (0.126) 0.001 0.000 0.001 0.115 0.000 0.203 0.001 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.817) 0.948 0.981 0.999 0.801 0.999 0.998 0.999 
   2   (0.183) 0.052 0.019 0.001 0.199 0.001 0.002 0.001 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.927) 0.999 1.000 1.000 0.965 1.000 0.999 1.000 
   2   (0.073) 0.001 0.000 0.000 0.035 0.000 0.001 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.340) 0.224 0.842 0.524 0.029 0.338 0.533 0.537 
   4   (0.660) 0.776 0.158 0.476 0.971 0.662 0.467 0.463 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.928) 0.999 0.943 1.000 0.994 1.000 1.000 0.999 
   2   (0.072) 0.001 0.057 0.000 0.006 0.000 0.000 0.001 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.847) 0.998 1.000 0.999 0.781 0.999 0.008 0.999 
   3   (0.153) 0.002 0.000 0.001 0.219 0.001 0.992 0.001 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.853) 0.998 0.999 0.751 0.983 0.008 0.999 0.999 
   2   (0.147) 0.002 0.001 0.249 0.017 0.992 0.001 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.423) 0.060 0.139 0.050 0.848 0.002 0.136 0.003 
   4   (0.577) 0.940 0.861 0.950 0.152 0.998 0.864 0.997 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.465) 0.042 0.623 0.846 0.394 0.796 0.963 0.035 
   4   (0.535) 0.958 0.377 0.154 0.606 0.204 0.037 0.965 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.572) 0.823 0.784 0.788 0.624 0.853 0.793 0.721 
   1   (0.428) 0.177 0.216 0.212 0.376 0.147 0.207 0.279 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.860) 0.977 0.999 0.999 0.559 0.999 0.998 0.999 
   3   (0.140) 0.023 0.001 0.001 0.441 0.001 0.002 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.383) 0.789 0.021 0.215 0.549 0.002 0.366 0.003 
   3   (0.617) 0.211 0.979 0.785 0.451 0.998 0.634 0.997 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.887) 0.998 1.000 0.998 0.746 0.999 0.999 0.999 
   4   (0.113) 0.002 0.000 0.002 0.254 0.001 0.001 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.865) 0.998 1.000 0.999 0.789 0.999 0.915 0.999 
   4   (0.135) 0.002 0.000 0.001 0.211 0.001 0.085 0.001 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.651) 0.996 0.999 0.998 0.048 0.999 0.004 0.998 
   4   (0.349) 0.004 0.001 0.002 0.952 0.001 0.996 0.002 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.929) 0.999 1.000 1.000 0.968 1.000 0.999 1.000 
   1   (0.071) 0.001 0.000 0.000 0.032 0.000 0.001 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.868) 0.998 1.000 0.999 0.368 0.999 0.999 0.999 
   4   (0.132) 0.002 0.000 0.001 0.632 0.001 0.001 0.001 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.661) 0.546 0.367 0.046 0.787 0.998 0.997 0.998 
   2   (0.339) 0.454 0.633 0.954 0.213 0.002 0.003 0.002 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.836) 0.998 0.997 0.999 0.766 0.999 0.279 0.999 
   1   (0.164) 0.002 0.003 0.001 0.234 0.001 0.721 0.001 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.413) 0.595 0.983 0.889 0.110 0.533 0.003 0.203 
   3   (0.587) 0.405 0.017 0.111 0.890 0.467 0.997 0.797 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.793) 0.998 0.999 0.999 0.257 0.999 0.348 0.999 
   4   (0.207) 0.002 0.001 0.001 0.743 0.001 0.652 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.827) 0.966 0.999 0.999 0.434 0.999 0.999 0.999 
   2   (0.173) 0.034 0.001 0.001 0.566 0.001 0.001 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.485) 0.931 0.616 0.287 0.349 0.993 0.004 0.370 
   3   (0.515) 0.069 0.384 0.713 0.651 0.007 0.996 0.630 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.692) 0.842 0.995 0.979 0.397 0.997 0.997 0.953 
   4   (0.308) 0.158 0.005 0.021 0.603 0.003 0.003 0.047 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.913) 0.999 1.000 1.000 0.852 1.000 0.999 0.999 
   2   (0.087) 0.001 0.000 0.000 0.148 0.000 0.001 0.001 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.539) 0.435 0.901 0.742 0.349 0.751 0.652 0.995 
   1   (0.461) 0.565 0.099 0.258 0.651 0.249 0.348 0.005 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.875) 0.998 1.000 0.999 0.787 0.999 0.999 0.982 
   2   (0.125) 0.002 0.000 0.001 0.213 0.001 0.001 0.018 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.476) 0.857 0.537 0.977 0.110 0.998 0.004 0.978 
   4   (0.524) 0.143 0.463 0.023 0.890 0.002 0.996 0.022 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.917) 0.999 1.000 1.000 0.891 1.000 1.000 1.000 
   2   (0.083) 0.001 0.000 0.000 0.109 0.000 0.000 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.877) 0.999 1.000 0.999 0.876 1.000 0.999 0.932 
   4   (0.123) 0.001 0.000 0.001 0.124 0.000 0.001 0.068 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.819) 0.994 0.999 0.999 0.789 0.970 0.999 0.886 
   1   (0.181) 0.006 0.001 0.001 0.211 0.030 0.001 0.114 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.803) 0.998 0.988 0.999 0.851 0.999 0.978 0.941 
   4   (0.197) 0.002 0.012 0.001 0.149 0.001 0.022 0.059 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.510) 0.060 0.029 0.422 0.837 0.996 0.697 0.007 
   3   (0.490) 0.940 0.971 0.578 0.163 0.004 0.303 0.993 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.829) 0.998 0.999 0.959 0.878 0.848 0.999 0.999 
   2   (0.171) 0.002 0.001 0.041 0.122 0.152 0.001 0.001 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.605) 0.778 0.979 0.966 0.427 0.977 0.006 0.992 
   2   (0.395) 0.222 0.021 0.034 0.573 0.023 0.994 0.008 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.364) 0.589 0.705 0.411 0.189 0.002 0.932 0.002 
   2   (0.636) 0.411 0.295 0.589 0.811 0.998 0.068 0.998 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.932) 0.999 1.000 1.000 0.973 1.000 0.999 1.000 
   2   (0.068) 0.001 0.000 0.000 0.027 0.000 0.001 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.849) 0.975 1.000 0.999 0.548 0.999 0.999 0.999 
   1   (0.151) 0.025 0.000 0.001 0.452 0.001 0.001 0.001 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.723) 0.984 0.868 0.473 0.887 0.996 0.998 0.006 
   2   (0.277) 0.016 0.132 0.527 0.113 0.004 0.002 0.994 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.927) 0.999 1.000 1.000 0.959 1.000 0.999 1.000 
   1   (0.073) 0.001 0.000 0.000 0.041 0.000 0.001 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.841) 0.984 0.999 0.999 0.805 0.999 0.999 0.954 
   1   (0.159) 0.016 0.001 0.001 0.195 0.001 0.001 0.046 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.918) 0.999 1.000 1.000 0.879 1.000 0.999 1.000 
   3   (0.082) 0.001 0.000 0.000 0.121 0.000 0.001 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.511) 0.765 0.998 0.972 0.068 0.906 0.894 0.879 
   2   (0.489) 0.235 0.002 0.028 0.932 0.094 0.106 0.121 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.923) 0.999 1.000 1.000 0.961 0.999 0.989 0.999 
   1   (0.077) 0.001 0.000 0.000 0.039 0.001 0.011 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.825) 0.997 0.995 0.999 0.236 0.999 0.998 0.999 
   1   (0.175) 0.003 0.005 0.001 0.764 0.001 0.002 0.001 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.234) 0.107 0.368 0.147 0.028 0.002 0.001 0.877 
   2   (0.766) 0.893 0.632 0.853 0.972 0.998 0.999 0.123 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.710) 0.613 0.999 0.574 0.394 0.999 0.997 0.998 
   2   (0.290) 0.387 0.001 0.426 0.606 0.001 0.003 0.002 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.496) 0.451 0.605 0.509 0.274 0.998 0.994 0.003 
   3   (0.504) 0.549 0.395 0.491 0.726 0.002 0.006 0.997 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.821) 0.975 0.999 0.999 0.610 0.982 0.999 0.998 
   2   (0.179) 0.025 0.001 0.001 0.390 0.018 0.001 0.002 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.916) 0.999 1.000 1.000 0.878 1.000 0.999 0.999 
   4   (0.084) 0.001 0.000 0.000 0.122 0.000 0.001 0.001 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.885) 0.999 1.000 0.994 0.901 1.000 0.999 0.999 
   1   (0.115) 0.001 0.000 0.006 0.099 0.000 0.001 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.779) 0.978 0.999 0.994 0.598 0.981 0.997 0.999 
   2   (0.221) 0.022 0.001 0.006 0.402 0.019 0.003 0.001 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.880) 0.996 0.995 0.997 0.964 0.999 0.999 0.999 
   1   (0.120) 0.004 0.005 0.003 0.036 0.001 0.001 0.001 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.610) 0.995 0.997 0.913 0.194 0.997 0.732 0.004 
   3   (0.390) 0.005 0.003 0.087 0.806 0.003 0.268 0.996 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.901) 0.999 1.000 1.000 0.778 1.000 0.998 0.999 
   1   (0.099) 0.001 0.000 0.000 0.222 0.000 0.002 0.001 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.892) 0.998 1.000 1.000 0.701 1.000 0.999 0.999 
   3   (0.108) 0.002 0.000 0.000 0.299 0.000 0.001 0.001 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.690) 0.979 0.719 0.633 0.848 0.999 0.992 0.005 
   2   (0.310) 0.021 0.281 0.367 0.152 0.001 0.008 0.995 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.513) 0.986 0.998 0.679 0.146 0.002 0.003 0.997 
   4   (0.487) 0.014 0.002 0.321 0.854 0.998 0.997 0.003 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.215) 0.003 0.400 0.359 0.031 0.492 0.001 0.012 
   3   (0.785) 0.997 0.600 0.641 0.969 0.508 0.999 0.988 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.918) 0.999 1.000 1.000 0.909 1.000 1.000 1.000 
   2   (0.082) 0.001 0.000 0.000 0.091 0.000 0.000 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.633) 0.314 0.622 0.438 0.866 0.003 0.997 0.998 
   3   (0.367) 0.686 0.378 0.562 0.134 0.997 0.003 0.002 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.734) 0.953 0.998 0.920 0.639 0.998 0.998 0.699 
   2   (0.266) 0.047 0.002 0.080 0.361 0.002 0.002 0.301 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.933) 0.999 1.000 1.000 0.979 1.000 0.999 1.000 
   1   (0.067) 0.001 0.000 0.000 0.021 0.000 0.001 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.692) 0.025 0.435 0.802 0.966 0.998 0.998 0.005 
   1   (0.308) 0.975 0.565 0.198 0.034 0.002 0.002 0.995 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.484) 0.843 0.998 0.946 0.021 0.981 0.990 0.903 
   1   (0.516) 0.157 0.002 0.054 0.979 0.019 0.010 0.097 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.935) 0.999 1.000 1.000 0.981 1.000 0.999 1.000 
   4   (0.065) 0.001 0.000 0.000 0.019 0.000 0.001 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.918) 0.999 1.000 1.000 0.888 1.000 1.000 1.000 
   4   (0.082) 0.001 0.000 0.000 0.112 0.000 0.000 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.912) 0.999 1.000 1.000 0.890 1.000 0.994 1.000 
   3   (0.088) 0.001 0.000 0.000 0.110 0.000 0.006 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.888) 0.975 1.000 0.999 0.951 0.999 0.998 0.999 
   3   (0.112) 0.025 0.000 0.001 0.049 0.001 0.002 0.001 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.879) 0.983 0.999 0.996 0.980 0.993 0.997 0.999 
   1   (0.121) 0.017 0.001 0.004 0.020 0.007 0.003 0.001 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.909) 0.999 1.000 1.000 0.817 1.000 0.999 0.999 
   1   (0.091) 0.001 0.000 0.000 0.183 0.000 0.001 0.001 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.934) 0.999 1.000 1.000 0.982 1.000 0.999 1.000 
   4   (0.066) 0.001 0.000 0.000 0.018 0.000 0.001 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.516) 0.681 0.698 0.532 0.144 0.935 0.989 0.996 
   1   (0.484) 0.319 0.302 0.468 0.856 0.065 0.011 0.004 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.797) 0.829 0.999 0.980 0.924 0.994 0.998 0.948 
   2   (0.203) 0.171 0.001 0.020 0.076 0.006 0.002 0.052 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.937) 0.999 1.000 1.000 0.984 1.000 0.999 1.000 
   1   (0.063) 0.001 0.000 0.000 0.016 0.000 0.001 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.782) 0.816 0.999 0.999 0.663 0.999 0.996 0.323 
   4   (0.218) 0.184 0.001 0.001 0.337 0.001 0.004 0.677 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.933) 0.999 1.000 1.000 0.979 1.000 0.999 0.999 
   2   (0.067) 0.001 0.000 0.000 0.021 0.000 0.001 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.775) 0.997 0.968 0.962 0.848 0.996 0.794 0.999 
   2   (0.225) 0.003 0.032 0.038 0.152 0.004 0.206 0.001 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.426) 0.188 0.652 0.528 0.395 0.006 0.007 0.997 
   3   (0.574) 0.812 0.348 0.472 0.605 0.994 0.993 0.003 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.677) 0.993 0.745 0.991 0.278 0.868 0.998 0.968 
   1   (0.323) 0.007 0.255 0.009 0.722 0.132 0.002 0.032 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.906) 0.999 1.000 1.000 0.803 1.000 0.999 1.000 
   2   (0.094) 0.001 0.000 0.000 0.197 0.000 0.001 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.807) 0.998 0.999 0.999 0.445 0.999 0.022 0.999 
   2   (0.193) 0.002 0.001 0.001 0.555 0.001 0.978 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.930) 0.999 1.000 1.000 0.971 1.000 0.999 1.000 
   1   (0.070) 0.001 0.000 0.000 0.029 0.000 0.001 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.918) 0.999 1.000 1.000 0.917 1.000 0.999 1.000 
   4   (0.082) 0.001 0.000 0.000 0.083 0.000 0.001 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.931) 0.999 1.000 1.000 0.972 1.000 0.999 1.000 
   1   (0.069) 0.001 0.000 0.000 0.028 0.000 0.001 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.634) 0.992 0.473 0.222 0.786 0.953 0.996 0.004 
   3   (0.366) 0.008 0.527 0.778 0.214 0.047 0.004 0.996 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.529) 0.469 0.549 0.908 0.811 0.007 0.911 0.009 
   2   (0.471) 0.531 0.451 0.092 0.189 0.993 0.089 0.991 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.882) 0.999 1.000 1.000 0.955 1.000 0.021 0.999 
   1   (0.118) 0.001 0.000 0.000 0.045 0.000 0.979 0.001 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.909) 0.999 1.000 1.000 0.806 1.000 0.999 1.000 
   2   (0.091) 0.001 0.000 0.000 0.194 0.000 0.001 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.809) 0.998 0.998 0.997 0.650 0.999 0.976 0.987 
   2   (0.191) 0.002 0.002 0.003 0.350 0.001 0.024 0.013 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.909) 0.999 0.981 0.999 0.991 0.999 0.998 1.000 
   1   (0.091) 0.001 0.019 0.001 0.009 0.001 0.002 0.000 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.575) 0.909 0.558 0.676 0.279 0.998 0.993 0.702 
   3   (0.425) 0.091 0.442 0.324 0.721 0.002 0.007 0.298 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.481) 0.648 0.144 0.500 0.557 0.003 0.943 0.792 
   2   (0.519) 0.352 0.856 0.500 0.443 0.997 0.057 0.208 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.926) 0.999 1.000 1.000 0.952 1.000 0.999 1.000 
   1   (0.074) 0.001 0.000 0.000 0.048 0.000 0.001 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.843) 0.985 0.999 0.999 0.776 0.999 0.966 0.999 
   2   (0.157) 0.015 0.001 0.001 0.224 0.001 0.034 0.001 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.926) 0.999 1.000 1.000 0.961 1.000 0.999 1.000 
   4   (0.074) 0.001 0.000 0.000 0.039 0.000 0.001 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.402) 0.520 0.189 0.266 0.175 0.181 0.226 0.225 
   3   (0.598) 0.480 0.811 0.734 0.825 0.819 0.774 0.775 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.901) 0.997 1.000 0.997 0.924 0.999 0.999 0.999 
   2   (0.099) 0.003 0.000 0.003 0.076 0.001 0.001 0.001 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.882) 0.998 1.000 0.995 0.859 1.000 0.999 0.999 
   1   (0.118) 0.002 0.000 0.005 0.141 0.000 0.001 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.898) 0.999 1.000 1.000 0.733 1.000 0.997 0.999 
   1   (0.102) 0.001 0.000 0.000 0.267 0.000 0.003 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.616) 0.855 0.987 0.982 0.521 0.947 0.910 0.910 
   4   (0.384) 0.145 0.013 0.018 0.479 0.053 0.090 0.090 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.927) 0.999 1.000 1.000 0.957 1.000 0.999 1.000 
   2   (0.073) 0.001 0.000 0.000 0.043 0.000 0.001 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.367) 0.005 0.644 0.800 0.302 0.993 0.019 0.004 
   1   (0.633) 0.995 0.356 0.200 0.698 0.007 0.981 0.996 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.932) 0.999 1.000 1.000 0.969 1.000 0.999 1.000 
   1   (0.068) 0.001 0.000 0.000 0.031 0.000 0.001 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.396) 0.279 0.060 0.109 0.489 0.002 0.996 0.002 
   2   (0.604) 0.721 0.940 0.891 0.511 0.998 0.004 0.998 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.777) 0.977 0.999 0.999 0.421 0.999 0.580 0.998 
   2   (0.223) 0.023 0.001 0.001 0.579 0.001 0.420 0.002 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.689) 0.980 0.961 0.848 0.522 0.794 0.998 0.998 
   4   (0.311) 0.020 0.039 0.152 0.478 0.206 0.002 0.002 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.908) 0.998 1.000 1.000 0.851 1.000 0.999 0.999 
   4   (0.092) 0.002 0.000 0.000 0.149 0.000 0.001 0.001 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.614) 0.673 0.856 0.998 0.332 0.998 0.748 0.727 
   4   (0.386) 0.327 0.144 0.002 0.668 0.002 0.252 0.273 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.905) 0.999 1.000 1.000 0.768 1.000 0.999 0.999 
   1   (0.095) 0.001 0.000 0.000 0.232 0.000 0.001 0.001 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.869) 0.998 1.000 0.999 0.365 0.999 0.999 0.998 
   4   (0.131) 0.002 0.000 0.001 0.635 0.001 0.001 0.002 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.593) 0.615 0.139 0.373 0.740 0.993 0.998 0.018 
   4   (0.407) 0.385 0.861 0.627 0.260 0.007 0.002 0.982 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.903) 0.999 1.000 1.000 0.780 1.000 0.999 0.999 
   1   (0.097) 0.001 0.000 0.000 0.220 0.000 0.001 0.001 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.926) 0.999 1.000 1.000 0.953 1.000 0.999 1.000 
   1   (0.074) 0.001 0.000 0.000 0.047 0.000 0.001 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.887) 0.999 0.999 1.000 0.559 1.000 0.999 0.999 
   3   (0.113) 0.001 0.001 0.000 0.441 0.000 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.916) 0.999 1.000 1.000 0.910 1.000 0.999 0.998 
   1   (0.084) 0.001 0.000 0.000 0.090 0.000 0.001 0.002 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.574) 0.984 0.545 0.669 0.539 0.992 0.005 0.256 
   3   (0.426) 0.016 0.455 0.331 0.461 0.008 0.995 0.744 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.676) 0.962 0.715 0.433 0.708 0.517 0.996 0.998 
   2   (0.324) 0.038 0.285 0.567 0.292 0.483 0.004 0.002 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.912) 0.999 1.000 1.000 0.849 1.000 0.999 0.999 
   1   (0.088) 0.001 0.000 0.000 0.151 0.000 0.001 0.001 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.720) 0.995 0.633 0.942 0.805 0.008 0.998 0.998 
   4   (0.280) 0.005 0.367 0.058 0.195 0.992 0.002 0.002 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.849) 0.998 0.947 0.997 0.790 0.999 0.998 0.999 
   1   (0.151) 0.002 0.053 0.003 0.210 0.001 0.002 0.001 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.512) 0.709 0.863 0.756 0.284 0.332 0.162 0.974 
   3   (0.488) 0.291 0.137 0.244 0.716 0.668 0.838 0.026 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.310) 0.004 0.882 0.678 0.067 0.341 0.002 0.996 
   2   (0.690) 0.996 0.118 0.322 0.933 0.659 0.998 0.004 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.912) 0.999 1.000 1.000 0.853 1.000 0.999 0.999 
   3   (0.088) 0.001 0.000 0.000 0.147 0.000 0.001 0.001 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.736) 0.922 0.999 0.988 0.668 0.982 0.999 0.967 
   3   (0.264) 0.078 0.001 0.012 0.332 0.018 0.001 0.033 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.474) 0.202 0.851 0.621 0.377 0.239 0.003 0.997 
   1   (0.526) 0.798 0.149 0.379 0.623 0.761 0.997 0.003 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.608) 0.477 0.595 0.898 0.695 0.002 0.996 0.998 
   2   (0.392) 0.523 0.405 0.102 0.305 0.998 0.004 0.002 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.471) 0.839 0.908 0.842 0.236 0.130 0.071 0.068 
   3   (0.529) 0.161 0.092 0.158 0.764 0.870 0.929 0.932 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.813) 0.982 0.997 0.999 0.798 0.999 0.008 0.999 
   1   (0.187) 0.018 0.003 0.001 0.202 0.001 0.992 0.001 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.534) 0.956 0.636 0.153 0.739 0.002 0.989 0.003 
   3   (0.466) 0.044 0.364 0.847 0.261 0.998 0.011 0.997 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.923) 0.999 1.000 1.000 0.929 1.000 0.999 1.000 
   1   (0.077) 0.001 0.000 0.000 0.071 0.000 0.001 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.839) 0.968 0.999 0.997 0.902 0.996 0.999 0.977 
   1   (0.161) 0.032 0.001 0.003 0.098 0.004 0.001 0.023 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.919) 0.999 1.000 1.000 0.911 1.000 0.999 1.000 
   3   (0.081) 0.001 0.000 0.000 0.089 0.000 0.001 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.910) 0.999 1.000 1.000 0.832 1.000 0.999 0.999 
   4   (0.090) 0.001 0.000 0.000 0.168 0.000 0.001 0.001 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.774) 0.967 0.996 0.978 0.714 0.991 0.998 0.993 
   4   (0.226) 0.033 0.004 0.022 0.286 0.009 0.002 0.007 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.645) 0.995 0.976 0.994 0.176 0.996 0.005 0.998 
   4   (0.355) 0.005 0.024 0.006 0.824 0.004 0.995 0.002 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.887) 0.999 1.000 1.000 0.528 1.000 0.999 0.999 
   2   (0.113) 0.001 0.000 0.000 0.472 0.000 0.001 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.911) 0.999 1.000 1.000 0.838 1.000 0.999 1.000 
   2   (0.089) 0.001 0.000 0.000 0.162 0.000 0.001 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.929) 0.999 1.000 1.000 0.966 1.000 1.000 1.000 
   1   (0.071) 0.001 0.000 0.000 0.034 0.000 0.000 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.563) 0.789 0.985 0.889 0.287 0.926 0.974 0.820 
   1   (0.437) 0.211 0.015 0.111 0.713 0.074 0.026 0.180 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.913) 0.997 1.000 1.000 0.902 1.000 0.999 1.000 
   2   (0.087) 0.003 0.000 0.000 0.098 0.000 0.001 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.910) 0.999 1.000 0.997 0.962 0.999 0.999 0.999 
   1   (0.090) 0.001 0.000 0.003 0.038 0.001 0.001 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.664) 0.106 0.425 0.823 0.969 0.996 0.016 0.877 
   1   (0.336) 0.894 0.575 0.177 0.031 0.004 0.984 0.123 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.432) 0.884 0.945 0.986 0.063 0.874 0.003 0.353 
   3   (0.568) 0.116 0.055 0.014 0.937 0.126 0.997 0.647 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.550) 0.387 0.494 0.996 0.619 0.535 0.736 0.003 
   3   (0.450) 0.613 0.506 0.004 0.381 0.465 0.264 0.997 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.467) 0.032 0.943 0.880 0.218 0.998 0.003 0.997 
   3   (0.533) 0.968 0.057 0.120 0.782 0.002 0.997 0.003 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.611) 0.238 0.995 0.998 0.166 0.998 0.005 0.997 
   1   (0.389) 0.762 0.005 0.002 0.834 0.002 0.995 0.003 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.358) 0.963 0.358 0.996 0.046 0.004 0.002 0.736 
   3   (0.642) 0.037 0.642 0.004 0.954 0.996 0.998 0.264 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.727) 0.141 0.999 0.999 0.407 0.999 0.813 0.998 
   1   (0.273) 0.859 0.001 0.001 0.593 0.001 0.187 0.002 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.655) 0.993 0.998 0.934 0.434 0.633 0.804 0.756 
   4   (0.345) 0.007 0.002 0.066 0.566 0.367 0.196 0.244 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.633) 0.701 0.243 0.609 0.969 0.003 0.993 0.007 
   3   (0.367) 0.299 0.757 0.391 0.031 0.997 0.007 0.993 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.598) 0.238 0.771 0.387 0.662 0.897 0.974 0.997 
   1   (0.402) 0.762 0.229 0.613 0.338 0.103 0.026 0.003 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.886) 0.998 1.000 0.999 0.554 1.000 0.999 0.999 
   1   (0.114) 0.002 0.000 0.001 0.446 0.000 0.001 0.001 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.627) 0.794 0.999 0.992 0.088 0.998 0.994 0.879 
   1   (0.373) 0.206 0.001 0.008 0.912 0.002 0.006 0.121 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.660) 0.961 0.996 0.987 0.543 0.958 0.319 0.937 
   3   (0.340) 0.039 0.004 0.013 0.457 0.042 0.681 0.063 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.928) 0.999 1.000 1.000 0.967 1.000 0.999 1.000 
   3   (0.072) 0.001 0.000 0.000 0.033 0.000 0.001 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.928) 0.999 1.000 1.000 0.959 1.000 0.999 1.000 
   2   (0.072) 0.001 0.000 0.000 0.041 0.000 0.001 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.910) 0.999 1.000 1.000 0.840 1.000 0.999 0.999 
   1   (0.090) 0.001 0.000 0.000 0.160 0.000 0.001 0.001 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.887) 0.999 1.000 1.000 0.589 1.000 0.999 0.999 
   2   (0.113) 0.001 0.000 0.000 0.411 0.000 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_52,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648517919,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	