

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   7 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.016  0.013  0.044  0.015  0.005  0.002  0.907       10
  2:     0.024  0.028  0.026  0.011  0.031  0.838  0.042       18
  3:     0.003  0.011  0.200  0.217  0.003  0.014  0.553        1
  4:     0.085  0.008  0.410  0.104  0.003  0.007  0.383        1
  5:     0.007  0.027  0.005  0.007  0.004  0.946  0.004       12
  6:     0.008  0.012  0.010  0.908  0.010  0.003  0.048       21
  7:     0.994  0.001  0.001  0.001  0.001  0.001  0.001       20
  8:     0.010  0.003  0.016  0.008  0.003  0.003  0.956       20
  9:     0.003  0.002  0.005  0.935  0.002  0.050  0.002       21
 10:     0.022  0.165  0.020  0.012  0.003  0.771  0.005       21
 11:     0.060  0.695  0.051  0.082  0.024  0.060  0.028       21
 12:     0.002  0.005  0.001  0.002  0.001  0.987  0.002        6
 13:     0.003  0.003  0.008  0.004  0.006  0.969  0.008       12
 14:     0.024  0.019  0.004  0.882  0.008  0.001  0.061       14
 15:     0.003  0.002  0.984  0.003  0.002  0.001  0.006       21
 16:     0.014  0.108  0.022  0.014  0.022  0.803  0.017       10
 17:     0.001  0.001  0.001  0.001  0.002  0.991  0.002        3
 18:     0.002  0.002  0.003  0.003  0.007  0.981  0.002        1
 19:     0.011  0.031  0.356  0.018  0.018  0.002  0.564       21
 20:     0.325  0.015  0.048  0.587  0.011  0.004  0.009       21
 21:     0.110  0.003  0.292  0.541  0.027  0.001  0.026       21
 22:     0.005  0.010  0.959  0.012  0.005  0.002  0.007       21
 23:     0.012  0.010  0.015  0.012  0.016  0.925  0.010       22
 24:     0.002  0.001  0.002  0.002  0.978  0.014  0.001       20
 25:     0.002  0.977  0.003  0.002  0.003  0.010  0.003       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0946  0.0830  0.0751  0.1067  0.1417  0.0706  
 2   0.0946     -    0.0631  0.0618  0.1034  0.1063  0.0616  
 3   0.0830  0.0631     -    0.0399  0.0817  0.1443  0.0380  
 4   0.0751  0.0618  0.0399     -    0.0742  0.1249  0.0359  
 5   0.1067  0.1034  0.0817  0.0742     -    0.1587  0.0764  
 6   0.1417  0.1063  0.1443  0.1249  0.1587     -    0.1430  
 7   0.0706  0.0616  0.0380  0.0359  0.0764  0.1430     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0523 
cluster  2  : 0.1203 
cluster  3  : 0.0839 
cluster  4  : 0.1142 
cluster  5  : 0.0474 
cluster  6  : 0.2629 
cluster  7  : 0.1024 

--------------------------------------------
Estimated Ln Prob of Data   = -42807.0
Mean value of ln likelihood = -42144.4
Variance of ln likelihood   = 1325.2
Mean value of alpha         = 0.0446

Mean value of Fst_1         = 0.7822
Mean value of Fst_2         = 0.5273
Mean value of Fst_3         = 0.6743
Mean value of Fst_4         = 0.5552
Mean value of Fst_5         = 0.7867
Mean value of Fst_6         = 0.2265
Mean value of Fst_7         = 0.5993


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.015 0.013 0.011 0.007 0.002 0.001 0.951 
  2 Aotea__002    (2)    1 :  0.027 0.030 0.141 0.020 0.001 0.001 0.780 
  3 Aotea__003    (1)    1 :  0.005 0.005 0.037 0.063 0.011 0.001 0.879 
  4 Aotea__004    (2)    1 :  0.002 0.004 0.013 0.002 0.002 0.001 0.976 
  5 Aotea__005    (4)    1 :  0.025 0.006 0.142 0.027 0.005 0.001 0.794 
  6 Aotea__006    (3)    1 :  0.002 0.006 0.004 0.007 0.003 0.001 0.977 
  7 Aotea__007    (4)    1 :  0.004 0.031 0.012 0.004 0.004 0.001 0.944 
  8 Aotea__008    (3)    1 :  0.063 0.026 0.006 0.003 0.017 0.008 0.876 
  9 Aotea__009    (3)    1 :  0.002 0.004 0.057 0.003 0.005 0.001 0.928 
 10 Aotea__010    (2)    1 :  0.009 0.003 0.016 0.007 0.003 0.001 0.961 
 11 Borneo_002   (57)    2 :  0.002 0.028 0.009 0.006 0.004 0.930 0.021 
 12 Borneo_003   (45)    2 :  0.001 0.084 0.033 0.003 0.001 0.871 0.006 
 13 Borneo_004   (35)    2 :  0.024 0.030 0.015 0.010 0.053 0.859 0.010 
 14 Borneo_005   (52)    2 :  0.003 0.002 0.014 0.009 0.004 0.909 0.060 
 15 Borneo_006   (56)    2 :  0.006 0.002 0.002 0.003 0.001 0.983 0.003 
 16 Borneo_008   (45)    2 :  0.024 0.008 0.032 0.018 0.062 0.757 0.099 
 17 Borneo_012   (33)    2 :  0.003 0.008 0.019 0.008 0.002 0.769 0.191 
 18 Borneo_013   (13)    2 :  0.016 0.176 0.149 0.005 0.008 0.637 0.009 
 19 Borneo_014   (55)    2 :  0.003 0.001 0.001 0.002 0.003 0.988 0.002 
 20 Borneo_015   (36)    2 :  0.003 0.007 0.012 0.019 0.118 0.755 0.086 
 21 Borneo_016   (47)    2 :  0.005 0.003 0.003 0.018 0.106 0.746 0.118 
 22 Borneo_017   (56)    2 :  0.014 0.017 0.011 0.022 0.006 0.868 0.062 
 23 Borneo_019   (23)    2 :  0.171 0.037 0.015 0.008 0.014 0.737 0.018 
 24 Borneo_020   (37)    2 :  0.004 0.009 0.111 0.032 0.005 0.779 0.060 
 25 Borneo_021   (35)    2 :  0.002 0.053 0.005 0.006 0.143 0.785 0.006 
 26 Borneo_022   (26)    2 :  0.092 0.003 0.004 0.003 0.008 0.887 0.004 
 27 Borneo_023   (24)    2 :  0.011 0.013 0.007 0.006 0.005 0.954 0.004 
 28 Borneo_024   (21)    2 :  0.048 0.022 0.022 0.022 0.008 0.873 0.005 
 29 Southland1    (0)    3 :  0.003 0.011 0.200 0.217 0.003 0.014 0.553 
 30 GrtMercury    (0)    4 :  0.085 0.008 0.410 0.104 0.003 0.007 0.383 
 31 Halmaher10   (48)    5 :  0.003 0.003 0.002 0.011 0.005 0.971 0.004 
 32 Halmaher11   (50)    5 :  0.001 0.001 0.001 0.002 0.001 0.990 0.003 
 33 Halmaher19   (50)    5 :  0.001 0.001 0.001 0.001 0.001 0.994 0.001 
 34 Halmaher23   (49)    5 :  0.014 0.009 0.003 0.014 0.013 0.940 0.007 
 35 Halmaher24   (18)    5 :  0.002 0.250 0.027 0.005 0.012 0.692 0.013 
 36 Halmahera1   (21)    5 :  0.009 0.020 0.007 0.018 0.008 0.930 0.008 
 37 Halmahera2   (33)    5 :  0.024 0.003 0.002 0.011 0.002 0.955 0.003 
 38 Halmahera3   (24)    5 :  0.005 0.006 0.009 0.006 0.002 0.968 0.004 
 39 Halmahera6   (40)    5 :  0.002 0.002 0.001 0.001 0.002 0.991 0.001 
 40 Halmahera7   (57)    5 :  0.001 0.002 0.003 0.006 0.001 0.985 0.002 
 41 Halmahera8   (41)    5 :  0.008 0.017 0.003 0.002 0.002 0.965 0.003 
 42 Halmahera9   (36)    5 :  0.010 0.008 0.005 0.002 0.004 0.969 0.002 
 43 Hatutaa_01    (6)    6 :  0.034 0.006 0.003 0.870 0.034 0.026 0.027 
 44 Hatutaa_02    (2)    6 :  0.004 0.008 0.018 0.891 0.030 0.003 0.046 
 45 Hatutaa_03    (1)    6 :  0.003 0.003 0.008 0.938 0.006 0.001 0.041 
 46 Hatutaa_04    (3)    6 :  0.009 0.039 0.009 0.779 0.028 0.002 0.134 
 47 Hatutaa_05    (3)    6 :  0.024 0.073 0.006 0.754 0.004 0.027 0.113 
 48 Hatutaa_06    (1)    6 :  0.002 0.002 0.007 0.971 0.002 0.000 0.016 
 49 Hatutaa_07    (1)    6 :  0.012 0.007 0.007 0.851 0.012 0.001 0.110 
 50 Hatutaa_08    (7)    6 :  0.005 0.005 0.004 0.976 0.002 0.001 0.007 
 51 Hatutaa_09    (2)    6 :  0.004 0.003 0.008 0.967 0.003 0.000 0.014 
 52 Hatutaa_10    (2)    6 :  0.010 0.004 0.005 0.966 0.003 0.003 0.009 
 53 Hatutaa_11    (3)    6 :  0.010 0.005 0.014 0.912 0.010 0.001 0.048 
 54 Hatutaa_12    (1)    6 :  0.004 0.004 0.007 0.893 0.015 0.001 0.076 
 55 Hatutaa_13    (1)    6 :  0.004 0.002 0.002 0.984 0.003 0.000 0.006 
 56 Hatutaa_14    (2)    6 :  0.002 0.003 0.008 0.955 0.012 0.001 0.019 
 57 Hatutaa_15    (1)    6 :  0.010 0.065 0.068 0.782 0.011 0.001 0.064 
 58 Hatutaa_16    (5)    6 :  0.003 0.002 0.011 0.889 0.002 0.001 0.091 
 59 Hatutaa_17    (2)    6 :  0.008 0.003 0.003 0.877 0.004 0.001 0.104 
 60 Hatutaa_18    (1)    6 :  0.002 0.001 0.002 0.986 0.003 0.001 0.006 
 61 Hatutaa_19    (1)    6 :  0.003 0.006 0.006 0.969 0.001 0.001 0.014 
 62 Hatutaa_20    (2)    6 :  0.005 0.004 0.012 0.926 0.015 0.000 0.036 
 63 Hatutaa_21    (2)    6 :  0.017 0.003 0.005 0.930 0.007 0.001 0.037 
 64 Honuea_001    (2)    7 :  0.993 0.001 0.002 0.001 0.002 0.001 0.001 
 65 Honuea_002    (3)    7 :  0.995 0.001 0.001 0.001 0.001 0.000 0.001 
 66 Honuea_003    (2)    7 :  0.995 0.001 0.001 0.001 0.001 0.000 0.001 
 67 Honuea_004    (4)    7 :  0.995 0.001 0.001 0.001 0.001 0.000 0.001 
 68 Honuea_005    (5)    7 :  0.983 0.001 0.001 0.001 0.001 0.011 0.001 
 69 Honuea_006    (5)    7 :  0.991 0.001 0.001 0.001 0.003 0.003 0.001 
 70 Honuea_007    (2)    7 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 
 71 Honuea_008    (1)    7 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 
 72 Honuea_009    (3)    7 :  0.996 0.001 0.001 0.001 0.001 0.000 0.001 
 73 Honuea_010    (3)    7 :  0.994 0.001 0.002 0.002 0.001 0.000 0.001 
 74 Honuea_011    (3)    7 :  0.995 0.001 0.001 0.001 0.001 0.000 0.001 
 75 Honuea_012    (3)    7 :  0.991 0.003 0.001 0.002 0.001 0.001 0.001 
 76 Honuea_013    (0)    7 :  0.996 0.001 0.001 0.001 0.001 0.000 0.001 
 77 Honuea_015    (3)    7 :  0.994 0.001 0.001 0.001 0.001 0.000 0.001 
 78 Honuea_016    (2)    7 :  0.995 0.001 0.001 0.001 0.001 0.000 0.001 
 79 Honuea_017    (3)    7 :  0.996 0.001 0.001 0.001 0.001 0.000 0.001 
 80 Honuea_018    (2)    7 :  0.994 0.001 0.001 0.001 0.001 0.000 0.001 
 81 Honuea_019    (2)    7 :  0.993 0.001 0.002 0.001 0.002 0.001 0.001 
 82 Honuea_020    (3)    7 :  0.992 0.001 0.001 0.001 0.002 0.001 0.001 
 83 Honuea_021    (1)    7 :  0.996 0.001 0.001 0.001 0.001 0.000 0.001 
 84 Kaikura_01    (2)    8 :  0.018 0.004 0.003 0.006 0.007 0.001 0.962 
 85 Kaikura_02    (4)    8 :  0.003 0.001 0.002 0.002 0.002 0.000 0.990 
 86 Kaikura_03    (3)    8 :  0.002 0.001 0.003 0.002 0.001 0.000 0.990 
 87 Kaikura_04    (3)    8 :  0.002 0.001 0.002 0.002 0.001 0.000 0.992 
 88 Kaikura_05   (12)    8 :  0.003 0.001 0.003 0.007 0.002 0.050 0.935 
 89 Kaikura_06    (2)    8 :  0.002 0.001 0.001 0.002 0.003 0.000 0.990 
 90 Kaikura_07    (1)    8 :  0.007 0.002 0.004 0.008 0.003 0.001 0.976 
 91 Kaikura_08    (1)    8 :  0.068 0.002 0.013 0.009 0.002 0.001 0.905 
 92 Kaikura_09    (2)    8 :  0.004 0.002 0.003 0.012 0.002 0.001 0.975 
 93 Kaikura_10    (4)    8 :  0.002 0.001 0.005 0.010 0.002 0.000 0.980 
 94 Kaikura_11    (7)    8 :  0.003 0.003 0.003 0.017 0.014 0.005 0.955 
 95 Kaikura_12    (5)    8 :  0.047 0.001 0.007 0.006 0.003 0.001 0.935 
 96 Kaikura_13    (2)    8 :  0.015 0.005 0.235 0.010 0.011 0.000 0.723 
 97 Kaikura_14    (3)    8 :  0.002 0.002 0.006 0.002 0.002 0.000 0.985 
 98 Kaikura_15    (2)    8 :  0.002 0.001 0.005 0.003 0.001 0.000 0.987 
 99 Kaikura_16    (2)    8 :  0.002 0.001 0.004 0.002 0.002 0.000 0.988 
100 Kaikura_17    (2)    8 :  0.002 0.002 0.003 0.003 0.002 0.001 0.987 
101 Kaikura_18    (2)    8 :  0.004 0.006 0.004 0.002 0.004 0.001 0.979 
102 Kaikura_19    (2)    8 :  0.003 0.012 0.008 0.040 0.002 0.002 0.933 
103 Kaikura_20    (3)    8 :  0.017 0.002 0.009 0.012 0.003 0.000 0.956 
104 Kamaka_001    (3)    9 :  0.002 0.002 0.002 0.992 0.001 0.000 0.002 
105 Kamaka_002    (2)    9 :  0.002 0.001 0.003 0.991 0.001 0.001 0.001 
106 Kamaka_003    (3)    9 :  0.004 0.001 0.006 0.987 0.001 0.000 0.001 
107 Kamaka_004    (5)    9 :  0.002 0.002 0.003 0.989 0.001 0.001 0.003 
108 Kamaka_005    (5)    9 :  0.002 0.001 0.004 0.989 0.001 0.001 0.002 
109 Kamaka_006    (2)    9 :  0.003 0.001 0.003 0.990 0.001 0.001 0.002 
110 Kamaka_007    (2)    9 :  0.002 0.001 0.002 0.990 0.001 0.002 0.002 
111 Kamaka_008    (2)    9 :  0.001 0.001 0.002 0.992 0.001 0.001 0.001 
112 Kamaka_009   (56)    9 :  0.001 0.001 0.001 0.001 0.002 0.993 0.001 
113 Kamaka_010    (2)    9 :  0.003 0.001 0.004 0.988 0.001 0.000 0.002 
114 Kamaka_011    (3)    9 :  0.004 0.018 0.005 0.939 0.003 0.028 0.004 
115 Kamaka_012    (4)    9 :  0.003 0.001 0.002 0.990 0.001 0.000 0.002 
116 Kamaka_013    (3)    9 :  0.007 0.003 0.013 0.973 0.001 0.001 0.002 
117 Kamaka_014    (1)    9 :  0.003 0.001 0.005 0.987 0.002 0.001 0.002 
118 Kamaka_015    (3)    9 :  0.002 0.001 0.002 0.987 0.001 0.005 0.002 
119 Kamaka_016    (1)    9 :  0.001 0.001 0.004 0.990 0.001 0.000 0.002 
120 Kamaka_017    (1)    9 :  0.002 0.002 0.034 0.957 0.002 0.000 0.002 
121 Kamaka_018    (2)    9 :  0.002 0.001 0.002 0.990 0.001 0.002 0.001 
122 Kamaka_019    (3)    9 :  0.009 0.003 0.008 0.974 0.003 0.001 0.002 
123 Kamaka_020    (4)    9 :  0.004 0.003 0.009 0.959 0.005 0.018 0.002 
124 Kamaka_021    (3)    9 :  0.003 0.001 0.002 0.991 0.001 0.001 0.002 
125 Kayangel01    (3)   10 :  0.028 0.240 0.050 0.034 0.004 0.637 0.008 
126 Kayangel02    (3)   10 :  0.035 0.283 0.013 0.005 0.002 0.658 0.004 
127 Kayangel03    (4)   10 :  0.010 0.209 0.027 0.020 0.004 0.715 0.015 
128 Kayangel04    (2)   10 :  0.026 0.244 0.055 0.005 0.005 0.660 0.005 
129 Kayangel05    (1)   10 :  0.039 0.256 0.016 0.008 0.003 0.670 0.007 
130 Kayangel06    (3)   10 :  0.046 0.222 0.035 0.017 0.003 0.670 0.008 
131 Kayangel07    (7)   10 :  0.010 0.252 0.041 0.006 0.005 0.682 0.004 
132 Kayangel08    (2)   10 :  0.014 0.331 0.019 0.004 0.003 0.625 0.003 
133 Kayangel09    (1)   10 :  0.017 0.266 0.019 0.016 0.004 0.674 0.004 
134 Kayangel10    (2)   10 :  0.035 0.187 0.013 0.066 0.004 0.673 0.021 
135 Kayangel11    (1)   10 :  0.002 0.002 0.002 0.002 0.002 0.988 0.002 
136 Kayangel12    (3)   10 :  0.018 0.281 0.009 0.004 0.004 0.673 0.010 
137 Kayangel13   (20)   10 :  0.001 0.001 0.001 0.001 0.001 0.994 0.001 
138 Kayangel14    (4)   10 :  0.027 0.253 0.010 0.026 0.002 0.677 0.006 
139 Kayangel15    (2)   10 :  0.002 0.001 0.002 0.002 0.002 0.989 0.002 
140 Kayangel16    (7)   10 :  0.005 0.144 0.007 0.003 0.002 0.837 0.002 
141 Kayangel17   (41)   10 :  0.005 0.001 0.001 0.002 0.001 0.990 0.001 
142 Kayangel18    (3)   10 :  0.007 0.236 0.009 0.014 0.005 0.724 0.004 
143 Kayangel19    (2)   10 :  0.003 0.002 0.001 0.001 0.001 0.991 0.001 
144 Kayangel20    (4)   10 :  0.137 0.057 0.095 0.017 0.005 0.686 0.004 
145 Kayangel21   (13)   10 :  0.003 0.002 0.002 0.002 0.004 0.986 0.002 
146 Late_Is_01    (3)   11 :  0.008 0.777 0.001 0.196 0.012 0.001 0.005 
147 Late_Is_02    (3)   11 :  0.033 0.769 0.026 0.053 0.023 0.091 0.005 
148 Late_Is_03    (9)   11 :  0.009 0.768 0.003 0.007 0.141 0.067 0.005 
149 Late_Is_04    (4)   11 :  0.070 0.793 0.023 0.041 0.005 0.004 0.064 
150 Late_Is_05    (4)   11 :  0.055 0.717 0.123 0.047 0.040 0.013 0.006 
151 Late_Is_06   (17)   11 :  0.002 0.642 0.004 0.035 0.016 0.289 0.012 
152 Late_Is_07    (2)   11 :  0.057 0.734 0.002 0.165 0.027 0.007 0.008 
153 Late_Is_08    (6)   11 :  0.032 0.516 0.003 0.361 0.018 0.058 0.011 
154 Late_Is_09    (3)   11 :  0.214 0.725 0.013 0.040 0.003 0.002 0.004 
155 Late_Is_10    (3)   11 :  0.189 0.773 0.021 0.003 0.002 0.007 0.005 
156 Late_Is_11   (21)   11 :  0.017 0.529 0.019 0.043 0.004 0.310 0.079 
157 Late_Is_12    (7)   11 :  0.031 0.717 0.003 0.064 0.008 0.046 0.130 
158 Late_Is_13    (3)   11 :  0.134 0.676 0.146 0.006 0.010 0.010 0.017 
159 Late_Is_14    (2)   11 :  0.021 0.837 0.009 0.004 0.101 0.005 0.022 
160 Late_Is_15    (4)   11 :  0.056 0.531 0.259 0.007 0.005 0.136 0.006 
161 Late_Is_16    (2)   11 :  0.009 0.675 0.003 0.285 0.013 0.001 0.013 
162 Late_Is_17    (4)   11 :  0.011 0.604 0.292 0.007 0.002 0.079 0.004 
163 Late_Is_18    (3)   11 :  0.027 0.774 0.050 0.052 0.005 0.085 0.006 
164 Late_Is_19    (4)   11 :  0.024 0.717 0.010 0.119 0.013 0.001 0.115 
165 Late_Is_20    (2)   11 :  0.054 0.715 0.059 0.090 0.007 0.002 0.073 
166 Late_Is_21    (6)   11 :  0.216 0.599 0.006 0.094 0.039 0.042 0.004 
167 Cambodia_1    (0)   12 :  0.001 0.001 0.001 0.001 0.000 0.996 0.001 
168 Laos___001    (0)   12 :  0.002 0.001 0.001 0.001 0.001 0.993 0.002 
169 Laos___002    (0)   12 :  0.001 0.001 0.001 0.001 0.001 0.995 0.001 
170 Luzon__001    (0)   12 :  0.006 0.024 0.005 0.007 0.004 0.944 0.010 
171 Thailand01    (0)   12 :  0.001 0.001 0.001 0.001 0.000 0.996 0.001 
172 Thailand02    (0)   12 :  0.001 0.001 0.001 0.001 0.001 0.995 0.001 
173 Malenge_04   (53)   13 :  0.002 0.002 0.003 0.003 0.007 0.981 0.002 
174 Malenge_11   (57)   13 :  0.005 0.006 0.013 0.009 0.013 0.942 0.011 
175 Malenge_14   (57)   13 :  0.002 0.001 0.001 0.001 0.001 0.994 0.001 
176 Malenge_15   (58)   13 :  0.003 0.003 0.002 0.002 0.003 0.984 0.003 
177 Malenge_17   (57)   13 :  0.001 0.001 0.001 0.001 0.001 0.995 0.001 
178 Malenge_18   (36)   13 :  0.002 0.003 0.006 0.003 0.027 0.912 0.047 
179 Malenge_19   (50)   13 :  0.002 0.001 0.002 0.004 0.001 0.988 0.002 
180 Malenge_20   (45)   13 :  0.003 0.002 0.002 0.002 0.004 0.984 0.003 
181 Malenge_22   (45)   13 :  0.002 0.002 0.005 0.003 0.002 0.983 0.002 
182 Malenge_23   (30)   13 :  0.003 0.002 0.001 0.001 0.001 0.989 0.002 
183 Malenge_24   (21)   13 :  0.005 0.003 0.053 0.015 0.006 0.908 0.011 
184 Malenge_25   (36)   13 :  0.002 0.005 0.003 0.008 0.004 0.970 0.009 
185 Mohotani01    (0)   14 :  0.005 0.006 0.010 0.954 0.003 0.001 0.022 
186 Mohotani02    (1)   14 :  0.007 0.014 0.004 0.835 0.043 0.001 0.096 
187 Mohotani03    (4)   14 :  0.033 0.046 0.002 0.887 0.002 0.001 0.029 
188 Mohotani04    (1)   14 :  0.099 0.006 0.005 0.827 0.005 0.002 0.056 
189 Mohotani05    (4)   14 :  0.003 0.003 0.002 0.972 0.008 0.000 0.012 
190 Mohotani06    (2)   14 :  0.010 0.007 0.002 0.875 0.004 0.000 0.101 
191 Mohotani07    (2)   14 :  0.002 0.011 0.002 0.951 0.002 0.001 0.031 
192 Mohotani08    (2)   14 :  0.014 0.029 0.003 0.810 0.010 0.002 0.133 
193 Mohotani09    (2)   14 :  0.011 0.005 0.001 0.974 0.002 0.000 0.007 
194 Mohotani10    (2)   14 :  0.026 0.034 0.002 0.738 0.003 0.002 0.195 
195 Mohotani11    (0)   14 :  0.019 0.075 0.004 0.839 0.007 0.007 0.049 
196 Mohotani12    (2)   14 :  0.062 0.013 0.002 0.855 0.005 0.001 0.063 
197 Mohotani13    (3)   14 :  0.007 0.008 0.005 0.936 0.004 0.000 0.040 
198 Mohotani14    (3)   14 :  0.046 0.016 0.006 0.899 0.017 0.001 0.016 
199 Motukawa10    (3)   15 :  0.002 0.002 0.975 0.009 0.002 0.000 0.010 
200 Motukawa11    (4)   15 :  0.001 0.001 0.991 0.003 0.002 0.000 0.002 
201 Motukawa12    (3)   15 :  0.001 0.001 0.990 0.002 0.001 0.002 0.003 
202 Motukawa13    (3)   15 :  0.011 0.004 0.977 0.003 0.001 0.001 0.003 
203 Motukawa14    (2)   15 :  0.002 0.001 0.988 0.003 0.001 0.000 0.003 
204 Motukawa15    (3)   15 :  0.003 0.002 0.987 0.001 0.003 0.000 0.003 
205 Motukawa16    (1)   15 :  0.008 0.001 0.970 0.004 0.010 0.002 0.005 
206 Motukawa17    (3)   15 :  0.002 0.015 0.929 0.003 0.001 0.001 0.049 
207 Motukawa18    (4)   15 :  0.002 0.001 0.990 0.003 0.001 0.000 0.003 
208 Motukawa19    (6)   15 :  0.002 0.001 0.990 0.003 0.001 0.000 0.002 
209 Motukawa20    (3)   15 :  0.002 0.001 0.991 0.002 0.001 0.000 0.002 
210 Motukawa21    (5)   15 :  0.002 0.001 0.990 0.003 0.001 0.000 0.003 
211 Motukawan1    (3)   15 :  0.004 0.001 0.987 0.003 0.001 0.000 0.003 
212 Motukawan2    (6)   15 :  0.001 0.003 0.990 0.002 0.001 0.001 0.002 
213 Motukawan3    (2)   15 :  0.003 0.002 0.986 0.003 0.003 0.002 0.003 
214 Motukawan4    (2)   15 :  0.002 0.001 0.992 0.002 0.001 0.000 0.002 
215 Motukawan5    (1)   15 :  0.003 0.002 0.972 0.003 0.002 0.000 0.018 
216 Motukawan6    (3)   15 :  0.002 0.002 0.990 0.001 0.002 0.001 0.002 
217 Motukawan7    (1)   15 :  0.002 0.001 0.992 0.001 0.001 0.000 0.002 
218 Motukawan8    (1)   15 :  0.002 0.001 0.990 0.002 0.001 0.001 0.002 
219 Motukawan9    (1)   15 :  0.003 0.001 0.992 0.001 0.001 0.000 0.002 
220 NewBrita14   (55)   16 :  0.039 0.077 0.005 0.011 0.008 0.849 0.011 
221 NewBrita16   (28)   16 :  0.005 0.354 0.005 0.004 0.002 0.629 0.003 
222 NewBrita23   (57)   16 :  0.002 0.006 0.008 0.031 0.016 0.922 0.014 
223 NewBrita24   (20)   16 :  0.037 0.184 0.156 0.046 0.001 0.534 0.042 
224 NewBrita25   (46)   16 :  0.002 0.001 0.006 0.019 0.002 0.968 0.002 
225 NewBritai2   (51)   16 :  0.003 0.023 0.004 0.008 0.013 0.941 0.007 
226 NewBritai3   (46)   16 :  0.027 0.018 0.010 0.004 0.035 0.843 0.061 
227 NewBritai6   (42)   16 :  0.017 0.167 0.015 0.013 0.024 0.753 0.011 
228 NewBritai7   (58)   16 :  0.001 0.005 0.005 0.007 0.112 0.863 0.007 
229 NewBritai8   (49)   16 :  0.010 0.242 0.003 0.002 0.008 0.726 0.009 
230 NewGuine17   (56)   17 :  0.002 0.002 0.001 0.002 0.002 0.990 0.001 
231 NewGuinea1   (56)   17 :  0.001 0.001 0.001 0.001 0.001 0.993 0.001 
232 NewGuinea8   (54)   17 :  0.001 0.002 0.001 0.001 0.001 0.991 0.002 
233 Normanby08   (57)   18 :  0.002 0.002 0.003 0.003 0.007 0.981 0.002 
234 Rakiura_01    (3)   19 :  0.006 0.013 0.328 0.007 0.011 0.002 0.634 
235 Rakiura_02    (1)   19 :  0.003 0.002 0.332 0.002 0.015 0.001 0.645 
236 Rakiura_03    (4)   19 :  0.028 0.005 0.337 0.024 0.040 0.001 0.566 
237 Rakiura_04    (1)   19 :  0.004 0.003 0.283 0.003 0.005 0.001 0.703 
238 Rakiura_05    (2)   19 :  0.002 0.003 0.383 0.002 0.004 0.000 0.605 
239 Rakiura_06    (2)   19 :  0.003 0.021 0.240 0.006 0.017 0.001 0.713 
240 Rakiura_07    (2)   19 :  0.009 0.006 0.316 0.003 0.002 0.001 0.663 
241 Rakiura_08    (2)   19 :  0.014 0.010 0.289 0.007 0.002 0.001 0.677 
242 Rakiura_09    (3)   19 :  0.040 0.072 0.277 0.030 0.087 0.003 0.490 
243 Rakiura_10    (1)   19 :  0.002 0.007 0.276 0.018 0.006 0.001 0.691 
244 Rakiura_11    (2)   19 :  0.011 0.012 0.367 0.013 0.017 0.001 0.579 
245 Rakiura_12    (2)   19 :  0.003 0.003 0.474 0.007 0.019 0.000 0.493 
246 Rakiura_13    (3)   19 :  0.004 0.023 0.454 0.007 0.004 0.008 0.500 
247 Rakiura_14    (2)   19 :  0.006 0.032 0.411 0.037 0.009 0.001 0.504 
248 Rakiura_15    (2)   19 :  0.011 0.056 0.263 0.012 0.004 0.001 0.652 
249 Rakiura_16    (3)   19 :  0.010 0.002 0.358 0.012 0.026 0.001 0.590 
250 Rakiura_17    (4)   19 :  0.005 0.253 0.411 0.011 0.061 0.005 0.253 
251 Rakiura_18    (2)   19 :  0.025 0.018 0.339 0.031 0.033 0.001 0.552 
252 Rakiura_19    (4)   19 :  0.039 0.087 0.433 0.069 0.012 0.002 0.358 
253 Rakiura_20    (2)   19 :  0.009 0.011 0.531 0.007 0.003 0.002 0.437 
254 Rakiura_21    (2)   19 :  0.002 0.018 0.363 0.064 0.008 0.002 0.543 
255 Reiono_001    (3)   20 :  0.422 0.004 0.037 0.530 0.003 0.001 0.003 
256 Reiono_002    (3)   20 :  0.367 0.008 0.105 0.509 0.004 0.001 0.007 
257 Reiono_003    (4)   20 :  0.214 0.008 0.013 0.748 0.013 0.001 0.003 
258 Reiono_004    (4)   20 :  0.328 0.019 0.006 0.631 0.007 0.001 0.008 
259 Reiono_005    (1)   20 :  0.389 0.009 0.020 0.561 0.007 0.002 0.013 
260 Reiono_006    (1)   20 :  0.172 0.012 0.123 0.649 0.005 0.000 0.038 
261 Reiono_007    (6)   20 :  0.282 0.030 0.043 0.532 0.031 0.071 0.010 
262 Reiono_008    (2)   20 :  0.404 0.023 0.028 0.539 0.002 0.001 0.004 
263 Reiono_009    (1)   20 :  0.309 0.005 0.011 0.660 0.011 0.001 0.004 
264 Reiono_010    (6)   20 :  0.435 0.060 0.044 0.438 0.014 0.003 0.006 
265 Reiono_011    (1)   20 :  0.329 0.007 0.022 0.635 0.004 0.000 0.003 
266 Reiono_012    (1)   20 :  0.327 0.007 0.020 0.630 0.008 0.001 0.007 
267 Reiono_013    (2)   20 :  0.314 0.008 0.045 0.617 0.006 0.000 0.010 
268 Reiono_014    (4)   20 :  0.228 0.008 0.008 0.716 0.035 0.000 0.004 
269 Reiono_015    (4)   20 :  0.348 0.007 0.145 0.462 0.030 0.000 0.008 
270 Reiono_016    (2)   20 :  0.311 0.008 0.177 0.487 0.012 0.000 0.004 
271 Reiono_017    (3)   20 :  0.241 0.011 0.044 0.685 0.007 0.001 0.012 
272 Reiono_018    (5)   20 :  0.367 0.077 0.007 0.531 0.005 0.001 0.011 
273 Reiono_019    (3)   20 :  0.253 0.002 0.080 0.627 0.025 0.001 0.011 
274 Reiono_020    (2)   20 :  0.413 0.003 0.012 0.538 0.003 0.006 0.026 
275 Reiono_021    (2)   20 :  0.373 0.006 0.019 0.594 0.004 0.001 0.003 
276 Rimatuu_01    (2)   21 :  0.238 0.002 0.040 0.648 0.050 0.001 0.022 
277 Rimatuu_02    (3)   21 :  0.025 0.002 0.461 0.483 0.017 0.001 0.011 
278 Rimatuu_03    (2)   21 :  0.026 0.002 0.342 0.543 0.029 0.003 0.055 
279 Rimatuu_04    (1)   21 :  0.145 0.004 0.256 0.531 0.055 0.002 0.007 
280 Rimatuu_05    (2)   21 :  0.081 0.002 0.365 0.537 0.011 0.001 0.003 
281 Rimatuu_06    (2)   21 :  0.028 0.002 0.477 0.369 0.050 0.001 0.073 
282 Rimatuu_07    (3)   21 :  0.117 0.001 0.439 0.428 0.006 0.001 0.007 
283 Rimatuu_08    (3)   21 :  0.038 0.002 0.448 0.471 0.007 0.000 0.033 
284 Rimatuu_09    (2)   21 :  0.145 0.004 0.146 0.667 0.014 0.001 0.024 
285 Rimatuu_10    (1)   21 :  0.036 0.002 0.468 0.476 0.013 0.001 0.005 
286 Rimatuu_11    (1)   21 :  0.092 0.019 0.196 0.636 0.018 0.004 0.036 
287 Rimatuu_12    (2)   21 :  0.056 0.002 0.316 0.571 0.043 0.001 0.012 
288 Rimatuu_13    (1)   21 :  0.095 0.002 0.272 0.439 0.036 0.001 0.156 
289 Rimatuu_14    (1)   21 :  0.097 0.002 0.401 0.481 0.005 0.001 0.013 
290 Rimatuu_15    (1)   21 :  0.141 0.002 0.073 0.604 0.167 0.000 0.013 
291 Rimatuu_16    (2)   21 :  0.100 0.002 0.251 0.604 0.004 0.000 0.038 
292 Rimatuu_17    (3)   21 :  0.014 0.002 0.432 0.535 0.010 0.001 0.008 
293 Rimatuu_18    (3)   21 :  0.032 0.002 0.273 0.675 0.012 0.001 0.004 
294 Rimatuu_19    (3)   21 :  0.315 0.009 0.042 0.627 0.004 0.001 0.003 
295 Rimatuu_20    (3)   21 :  0.404 0.004 0.068 0.503 0.004 0.000 0.016 
296 Rimatuu_21    (4)   21 :  0.083 0.002 0.369 0.533 0.005 0.001 0.007 
297 Slipper_01    (3)   22 :  0.002 0.010 0.978 0.002 0.002 0.003 0.003 
298 Slipper_02    (2)   22 :  0.004 0.003 0.985 0.002 0.003 0.001 0.003 
299 Slipper_03    (3)   22 :  0.002 0.001 0.991 0.001 0.002 0.000 0.002 
300 Slipper_04    (2)   22 :  0.006 0.006 0.948 0.011 0.022 0.001 0.007 
301 Slipper_05    (1)   22 :  0.002 0.003 0.967 0.016 0.002 0.001 0.010 
302 Slipper_06    (2)   22 :  0.007 0.005 0.966 0.003 0.007 0.001 0.011 
303 Slipper_07    (1)   22 :  0.020 0.006 0.876 0.088 0.003 0.002 0.006 
304 Slipper_08    (2)   22 :  0.003 0.004 0.981 0.002 0.006 0.001 0.003 
305 Slipper_09    (3)   22 :  0.002 0.002 0.985 0.003 0.003 0.000 0.005 
306 Slipper_10    (3)   22 :  0.008 0.002 0.968 0.005 0.012 0.001 0.003 
307 Slipper_11    (2)   22 :  0.002 0.003 0.968 0.003 0.002 0.020 0.002 
308 Slipper_12    (2)   22 :  0.003 0.004 0.976 0.003 0.006 0.005 0.003 
309 Slipper_13    (1)   22 :  0.002 0.005 0.963 0.019 0.004 0.001 0.006 
310 Slipper_14    (3)   22 :  0.005 0.010 0.969 0.003 0.002 0.001 0.011 
311 Slipper_15    (2)   22 :  0.006 0.088 0.890 0.005 0.001 0.001 0.009 
312 Slipper_16    (3)   22 :  0.009 0.008 0.972 0.005 0.001 0.001 0.005 
313 Slipper_17    (2)   22 :  0.004 0.002 0.964 0.014 0.010 0.000 0.005 
314 Slipper_18    (0)   22 :  0.007 0.005 0.971 0.008 0.003 0.001 0.005 
315 Slipper_19    (3)   22 :  0.003 0.005 0.947 0.014 0.001 0.003 0.025 
316 Slipper_20    (3)   22 :  0.005 0.002 0.972 0.013 0.002 0.000 0.005 
317 Slipper_21    (2)   22 :  0.007 0.044 0.894 0.021 0.011 0.001 0.022 
318 Sulawesi_1   (17)   23 :  0.018 0.008 0.011 0.020 0.084 0.853 0.006 
319 Sulawesi_2    (9)   23 :  0.003 0.006 0.003 0.004 0.003 0.976 0.005 
320 Sulawesi_3   (18)   23 :  0.006 0.003 0.011 0.005 0.010 0.958 0.008 
321 Sulawesi_4   (14)   23 :  0.012 0.024 0.004 0.004 0.006 0.944 0.006 
322 Sulawesi_5    (7)   23 :  0.010 0.040 0.015 0.025 0.006 0.893 0.012 
323 Sulawesi_6   (22)   23 :  0.005 0.005 0.059 0.033 0.010 0.871 0.017 
324 Sulawesi_7   (10)   23 :  0.018 0.009 0.039 0.008 0.014 0.907 0.005 
325 Sulawesi_8   (22)   23 :  0.003 0.003 0.002 0.002 0.002 0.987 0.001 
326 Sulawesi_9    (9)   23 :  0.014 0.008 0.004 0.007 0.010 0.955 0.002 
327 Sulawesi10    (9)   23 :  0.019 0.009 0.006 0.014 0.018 0.913 0.020 
328 Sulawesi11   (16)   23 :  0.016 0.006 0.032 0.041 0.041 0.787 0.078 
329 Sulawesi12   (20)   23 :  0.006 0.002 0.003 0.005 0.003 0.979 0.002 
330 Sulawesi13   (18)   23 :  0.002 0.007 0.006 0.003 0.006 0.972 0.004 
331 Sulawesi14   (27)   23 :  0.013 0.008 0.013 0.011 0.002 0.948 0.004 
332 Sulawesi15   (23)   23 :  0.011 0.011 0.028 0.022 0.022 0.902 0.004 
333 Sulawesi16   (24)   23 :  0.032 0.008 0.021 0.006 0.009 0.892 0.030 
334 Sulawesi17   (10)   23 :  0.039 0.038 0.050 0.014 0.026 0.825 0.006 
335 Sulawesi18   (20)   23 :  0.002 0.010 0.004 0.004 0.001 0.976 0.002 
336 Sulawesi19   (18)   23 :  0.012 0.005 0.003 0.008 0.003 0.967 0.002 
337 Sulawesi20   (22)   23 :  0.005 0.003 0.004 0.011 0.079 0.895 0.004 
338 Sulawesi21   (12)   23 :  0.004 0.010 0.003 0.008 0.004 0.969 0.002 
339 Sulawesi22   (35)   23 :  0.005 0.003 0.003 0.001 0.004 0.981 0.002 
340 Tahanea_01   (10)   24 :  0.001 0.001 0.001 0.001 0.996 0.000 0.001 
341 Tahanea_02    (2)   24 :  0.001 0.001 0.003 0.001 0.991 0.001 0.001 
342 Tahanea_03    (9)   24 :  0.001 0.001 0.001 0.001 0.874 0.120 0.001 
343 Tahanea_04    (3)   24 :  0.001 0.001 0.001 0.001 0.996 0.000 0.001 
344 Tahanea_05    (2)   24 :  0.001 0.001 0.001 0.001 0.996 0.000 0.001 
345 Tahanea_06    (2)   24 :  0.001 0.001 0.001 0.001 0.995 0.000 0.001 
346 Tahanea_07    (3)   24 :  0.002 0.001 0.011 0.009 0.973 0.001 0.002 
347 Tahanea_08   (15)   24 :  0.001 0.001 0.001 0.001 0.995 0.000 0.001 
348 Tahanea_09    (3)   24 :  0.001 0.001 0.001 0.001 0.994 0.001 0.001 
349 Tahanea_10    (2)   24 :  0.001 0.001 0.001 0.001 0.995 0.000 0.001 
350 Tahanea_11    (5)   24 :  0.002 0.001 0.001 0.002 0.885 0.107 0.001 
351 Tahanea_12    (3)   24 :  0.004 0.001 0.003 0.001 0.986 0.001 0.003 
352 Tahanea_13    (2)   24 :  0.003 0.001 0.003 0.003 0.976 0.013 0.002 
353 Tahanea_14    (2)   24 :  0.001 0.003 0.001 0.001 0.988 0.005 0.001 
354 Tahanea_15    (2)   24 :  0.008 0.001 0.001 0.003 0.981 0.001 0.004 
355 Tahanea_16    (9)   24 :  0.001 0.003 0.002 0.002 0.990 0.001 0.001 
356 Tahanea_17    (2)   24 :  0.001 0.001 0.001 0.001 0.995 0.000 0.001 
357 Tahanea_18    (6)   24 :  0.002 0.001 0.008 0.003 0.964 0.021 0.002 
358 Tahanea_19    (3)   24 :  0.001 0.001 0.001 0.001 0.994 0.001 0.001 
359 Tahanea_20    (0)   24 :  0.001 0.001 0.001 0.001 0.995 0.000 0.001 
360 Wake_Is_01    (1)   25 :  0.002 0.986 0.004 0.003 0.002 0.000 0.003 
361 Wake_Is_02    (4)   25 :  0.002 0.971 0.003 0.004 0.011 0.006 0.005 
362 Wake_Is_03    (2)   25 :  0.002 0.992 0.002 0.001 0.001 0.000 0.002 
363 Wake_Is_04    (2)   25 :  0.002 0.989 0.003 0.002 0.001 0.002 0.002 
364 Wake_Is_05    (1)   25 :  0.002 0.984 0.004 0.002 0.002 0.001 0.006 
365 Wake_Is_06    (0)   25 :  0.001 0.977 0.002 0.004 0.008 0.001 0.006 
366 Wake_Is_07    (2)   25 :  0.002 0.990 0.003 0.002 0.002 0.001 0.001 
367 Wake_Is_08    (2)   25 :  0.004 0.988 0.002 0.001 0.003 0.001 0.001 
368 Wake_Is_09    (2)   25 :  0.001 0.991 0.002 0.002 0.001 0.001 0.001 
369 Wake_Is_10    (2)   25 :  0.001 0.990 0.003 0.002 0.001 0.000 0.002 
370 Wake_Is_11    (1)   25 :  0.001 0.990 0.003 0.002 0.002 0.001 0.002 
371 Wake_Is_12    (2)   25 :  0.002 0.974 0.015 0.003 0.004 0.000 0.002 
372 Wake_Is_13    (4)   25 :  0.003 0.986 0.005 0.001 0.002 0.000 0.003 
373 Wake_Is_14    (2)   25 :  0.003 0.986 0.003 0.004 0.002 0.000 0.002 
374 Wake_Is_15    (2)   25 :  0.001 0.984 0.002 0.002 0.003 0.008 0.001 
375 Wake_Is_16    (5)   25 :  0.001 0.823 0.002 0.002 0.002 0.168 0.002 
376 Wake_Is_17    (1)   25 :  0.002 0.989 0.002 0.001 0.003 0.001 0.002 
377 Wake_Is_18    (1)   25 :  0.004 0.980 0.003 0.002 0.006 0.000 0.005 
378 Wake_Is_19    (2)   25 :  0.007 0.980 0.003 0.003 0.003 0.001 0.004 
379 Wake_Is_20    (1)   25 :  0.002 0.991 0.002 0.002 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.790) 0.960 0.997 0.998 0.978 0.998 0.793 0.954 
   2   (0.210) 0.040 0.003 0.002 0.022 0.002 0.207 0.046 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.604) 0.003 0.733 0.886 0.361 0.004 0.907 0.993 
   4   (0.396) 0.997 0.267 0.114 0.639 0.996 0.093 0.007 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.470) 0.004 0.930 0.994 0.883 0.004 0.139 0.965 
   3   (0.530) 0.996 0.070 0.006 0.117 0.996 0.861 0.035 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.908) 1.000 0.999 1.000 1.000 0.999 0.849 0.994 
   1   (0.092) 0.000 0.001 0.000 0.000 0.001 0.151 0.006 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.499) 0.207 0.812 0.996 0.812 0.996 0.022 0.992 
   3   (0.501) 0.793 0.188 0.004 0.188 0.004 0.978 0.008 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.932) 1.000 0.999 1.000 1.000 1.000 0.954 0.999 
   4   (0.068) 0.000 0.001 0.000 0.000 0.000 0.046 0.001 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.914) 1.000 0.997 1.000 1.000 0.999 0.905 0.999 
   3   (0.086) 0.000 0.003 0.000 0.000 0.001 0.095 0.001 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.870) 0.999 0.984 0.993 0.999 0.999 0.922 0.998 
   1   (0.130) 0.001 0.016 0.007 0.001 0.001 0.078 0.002 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.412) 0.011 0.896 0.002 0.592 0.326 0.409 0.352 
   3   (0.588) 0.989 0.104 0.998 0.408 0.674 0.591 0.648 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.525) 0.103 0.481 0.922 0.970 0.003 0.564 0.583 
   3   (0.475) 0.897 0.519 0.078 0.030 0.997 0.436 0.417 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.698) 0.998 0.827 0.335 0.033 0.998 0.958 0.603 
   2   (0.302) 0.002 0.173 0.665 0.967 0.002 0.042 0.397 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.927) 1.000 0.999 1.000 1.000 1.000 0.940 0.999 
   1   (0.073) 0.000 0.001 0.000 0.000 0.000 0.060 0.001 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.935) 1.000 0.999 1.000 1.000 1.000 0.976 1.000 
   4   (0.065) 0.000 0.001 0.000 0.000 0.000 0.024 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.797) 0.999 0.990 0.999 0.997 0.959 0.209 0.996 
   2   (0.203) 0.001 0.010 0.001 0.003 0.041 0.791 0.004 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.885) 0.999 0.998 0.983 0.999 0.999 0.899 0.999 
   1   (0.115) 0.001 0.002 0.017 0.001 0.001 0.101 0.001 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.892) 0.999 0.999 1.000 0.999 0.999 0.428 0.999 
   3   (0.108) 0.001 0.001 0.000 0.001 0.001 0.572 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.802) 0.980 0.929 0.999 0.966 0.999 0.891 0.997 
   2   (0.198) 0.020 0.071 0.001 0.034 0.001 0.109 0.003 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.787) 0.999 0.696 0.998 0.899 0.998 0.830 0.991 
   2   (0.213) 0.001 0.304 0.002 0.101 0.002 0.170 0.009 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.904) 0.996 0.999 0.999 0.995 0.999 0.969 0.999 
   1   (0.096) 0.004 0.001 0.001 0.005 0.001 0.031 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.883) 0.999 0.998 1.000 0.999 0.999 0.340 0.999 
   3   (0.117) 0.001 0.002 0.000 0.001 0.001 0.660 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.729) 0.973 0.804 0.971 0.988 0.967 0.791 0.994 
   2   (0.271) 0.027 0.196 0.029 0.012 0.033 0.209 0.006 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.776) 0.998 0.472 0.998 0.997 0.998 0.273 0.998 
   3   (0.224) 0.002 0.528 0.002 0.003 0.002 0.727 0.002 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.907) 1.000 0.998 1.000 1.000 0.999 0.730 0.999 
   2   (0.093) 0.000 0.002 0.000 0.000 0.001 0.270 0.001 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.614) 0.676 0.691 0.750 0.804 0.689 0.841 0.811 
   2   (0.386) 0.324 0.309 0.250 0.196 0.311 0.159 0.189 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.532) 0.887 0.862 0.593 0.526 0.492 0.497 0.538 
   3   (0.468) 0.113 0.138 0.407 0.474 0.508 0.503 0.462 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.933) 1.000 0.999 1.000 1.000 1.000 0.968 1.000 
   2   (0.067) 0.000 0.001 0.000 0.000 0.000 0.032 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.938) 1.000 0.999 1.000 1.000 1.000 0.981 1.000 
   1   (0.062) 0.000 0.001 0.000 0.000 0.000 0.019 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.798) 0.999 0.997 0.999 0.999 0.999 0.034 0.999 
   4   (0.202) 0.001 0.003 0.001 0.001 0.001 0.966 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.886) 0.999 0.998 0.983 0.999 0.997 0.924 0.999 
   1   (0.114) 0.001 0.002 0.017 0.001 0.003 0.076 0.001 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.916) 1.000 0.999 1.000 1.000 0.999 0.816 0.999 
   4   (0.084) 0.000 0.001 0.000 0.000 0.001 0.184 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.887) 0.999 0.997 0.999 0.996 0.999 0.756 0.999 
   4   (0.113) 0.001 0.003 0.001 0.004 0.001 0.244 0.001 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.372) 0.997 0.468 0.913 0.295 0.003 0.048 0.878 
   4   (0.628) 0.003 0.532 0.087 0.705 0.997 0.952 0.122 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.587) 0.997 0.573 0.503 0.342 0.004 0.885 0.356 
   1   (0.413) 0.003 0.427 0.497 0.658 0.996 0.115 0.644 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.925) 1.000 0.999 1.000 1.000 1.000 0.923 0.999 
   3   (0.075) 0.000 0.001 0.000 0.000 0.000 0.077 0.001 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.674) 0.998 0.662 0.982 0.983 0.996 0.368 0.966 
   4   (0.326) 0.002 0.338 0.018 0.017 0.004 0.632 0.034 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.928) 1.000 0.999 1.000 1.000 1.000 0.946 0.999 
   1   (0.072) 0.000 0.001 0.000 0.000 0.000 0.054 0.001 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.883) 0.999 0.998 0.998 0.999 0.999 0.494 0.999 
   2   (0.117) 0.001 0.002 0.002 0.001 0.001 0.506 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.351) 0.997 0.942 0.889 0.035 0.002 0.037 0.187 
   4   (0.649) 0.003 0.058 0.111 0.965 0.998 0.963 0.813 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.877) 0.999 0.990 0.999 0.999 0.999 0.553 0.999 
   2   (0.123) 0.001 0.010 0.001 0.001 0.001 0.447 0.001 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.925) 1.000 0.999 1.000 1.000 1.000 0.919 0.999 
   3   (0.075) 0.000 0.001 0.000 0.000 0.000 0.081 0.001 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.275) 0.003 0.004 0.760 0.714 0.995 0.026 0.819 
   4   (0.725) 0.997 0.996 0.240 0.286 0.005 0.974 0.181 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.892) 1.000 0.965 1.000 0.999 0.999 0.939 0.999 
   1   (0.108) 0.000 0.035 0.000 0.001 0.001 0.061 0.001 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.908) 1.000 0.999 0.998 1.000 0.999 0.828 0.999 
   1   (0.092) 0.000 0.001 0.002 0.000 0.001 0.172 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.766) 0.989 0.950 0.997 0.996 0.978 0.601 0.989 
   2   (0.234) 0.011 0.050 0.003 0.004 0.022 0.399 0.011 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.894) 0.999 0.999 1.000 0.998 0.999 0.657 0.999 
   1   (0.106) 0.001 0.001 0.000 0.002 0.001 0.343 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.539) 0.054 0.816 0.091 0.387 0.603 0.718 0.771 
   2   (0.461) 0.946 0.184 0.909 0.613 0.397 0.282 0.229 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.888) 1.000 0.999 1.000 0.999 0.973 0.765 0.999 
   1   (0.112) 0.000 0.001 0.000 0.001 0.027 0.235 0.001 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.922) 1.000 0.999 1.000 1.000 1.000 0.886 0.999 
   1   (0.078) 0.000 0.001 0.000 0.000 0.000 0.114 0.001 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.860) 0.999 0.998 0.712 0.653 0.999 0.983 0.996 
   2   (0.140) 0.001 0.002 0.288 0.347 0.001 0.017 0.004 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.827) 0.999 0.705 0.999 0.999 0.999 0.492 0.999 
   3   (0.173) 0.001 0.295 0.001 0.001 0.001 0.508 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.919) 1.000 0.999 1.000 1.000 0.999 0.852 0.999 
   3   (0.081) 0.000 0.001 0.000 0.000 0.001 0.148 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.792) 0.994 0.675 0.738 0.897 0.999 0.971 0.985 
   3   (0.208) 0.006 0.325 0.262 0.103 0.001 0.029 0.015 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.761) 0.999 0.965 0.961 0.963 0.982 0.901 0.978 
   4   (0.239) 0.001 0.035 0.039 0.037 0.018 0.099 0.022 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.489) 0.600 0.564 0.707 0.965 0.997 0.082 0.763 
   4   (0.511) 0.400 0.436 0.293 0.035 0.003 0.918 0.237 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.131) 0.001 0.005 0.001 0.001 0.001 0.120 0.102 
   2   (0.869) 0.999 0.995 0.999 0.999 0.999 0.880 0.898 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.872) 0.999 0.792 0.999 0.999 0.999 0.882 0.999 
   1   (0.128) 0.001 0.208 0.001 0.001 0.001 0.118 0.001 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.896) 0.999 0.999 1.000 0.999 0.999 0.474 0.999 
   1   (0.104) 0.001 0.001 0.000 0.001 0.001 0.526 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.909) 1.000 0.997 1.000 1.000 0.999 0.765 0.999 
   1   (0.091) 0.000 0.003 0.000 0.000 0.001 0.235 0.001 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.413) 0.703 0.065 0.585 0.107 0.996 0.109 0.900 
   3   (0.587) 0.297 0.935 0.415 0.893 0.004 0.891 0.100 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.929) 1.000 0.999 1.000 1.000 1.000 0.959 0.999 
   1   (0.071) 0.000 0.001 0.000 0.000 0.000 0.041 0.001 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.546) 0.995 0.509 0.587 0.231 0.016 0.662 0.837 
   2   (0.454) 0.005 0.491 0.413 0.769 0.984 0.338 0.163 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.574) 0.029 0.993 0.672 0.179 0.997 0.423 0.719 
   3   (0.426) 0.971 0.007 0.328 0.821 0.003 0.577 0.281 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.794) 0.999 0.718 0.999 0.998 0.974 0.739 0.990 
   2   (0.206) 0.001 0.282 0.001 0.002 0.026 0.261 0.010 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.874) 0.999 0.984 0.999 0.999 0.999 0.678 0.999 
   2   (0.126) 0.001 0.016 0.001 0.001 0.001 0.322 0.001 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.921) 1.000 0.999 1.000 1.000 1.000 0.881 0.999 
   1   (0.079) 0.000 0.001 0.000 0.000 0.000 0.119 0.001 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.692) 0.997 0.501 0.674 0.848 0.998 0.838 0.899 
   3   (0.308) 0.003 0.499 0.326 0.152 0.002 0.162 0.101 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.894) 1.000 0.999 1.000 0.999 0.999 0.474 0.999 
   1   (0.106) 0.000 0.001 0.000 0.001 0.001 0.526 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.905) 0.999 0.990 0.999 0.999 0.999 0.963 0.999 
   2   (0.095) 0.001 0.010 0.001 0.001 0.001 0.037 0.001 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.934) 1.000 0.999 1.000 1.000 1.000 0.971 0.999 
   1   (0.066) 0.000 0.001 0.000 0.000 0.000 0.029 0.001 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.942) 0.999 0.999 0.996 0.999 1.000 0.998 0.992 
   2   (0.058) 0.001 0.001 0.004 0.001 0.000 0.002 0.008 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.910) 1.000 0.999 1.000 1.000 0.999 0.737 0.999 
   1   (0.090) 0.000 0.001 0.000 0.000 0.001 0.263 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.201) 0.062 0.002 0.001 0.019 0.001 0.312 0.193 
   2   (0.799) 0.938 0.998 0.999 0.981 0.999 0.688 0.807 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.932) 1.000 0.999 1.000 1.000 1.000 0.964 0.999 
   1   (0.068) 0.000 0.001 0.000 0.000 0.000 0.036 0.001 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.600) 0.801 0.876 0.952 0.881 0.946 0.461 0.962 
   3   (0.400) 0.199 0.124 0.048 0.119 0.054 0.539 0.038 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.442) 0.489 0.633 0.944 0.248 0.003 0.337 0.490 
   4   (0.558) 0.511 0.367 0.056 0.752 0.997 0.663 0.510 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.596) 0.998 0.576 0.982 0.445 0.997 0.284 0.639 
   2   (0.404) 0.002 0.424 0.018 0.555 0.003 0.716 0.361 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.496) 0.921 0.013 0.248 0.508 0.978 0.608 0.626 
   3   (0.504) 0.079 0.987 0.752 0.492 0.022 0.392 0.374 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.883) 0.999 0.998 0.994 0.999 0.999 0.759 0.999 
   2   (0.117) 0.001 0.002 0.006 0.001 0.001 0.241 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.922) 1.000 0.999 1.000 1.000 1.000 0.889 0.999 
   1   (0.078) 0.000 0.001 0.000 0.000 0.000 0.111 0.001 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.412) 0.002 0.531 0.920 0.265 0.003 0.337 0.925 
   1   (0.588) 0.998 0.469 0.080 0.735 0.997 0.663 0.075 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.191) 0.001 0.005 0.308 0.171 0.001 0.024 0.761 
   3   (0.809) 0.999 0.995 0.692 0.829 0.999 0.976 0.239 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.916) 1.000 0.998 1.000 1.000 0.999 0.852 0.999 
   3   (0.084) 0.000 0.002 0.000 0.000 0.001 0.148 0.001 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.906) 1.000 0.998 1.000 1.000 0.999 0.696 0.999 
   3   (0.094) 0.000 0.002 0.000 0.000 0.001 0.304 0.001 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.872) 0.993 0.997 0.999 0.999 0.999 0.441 0.999 
   2   (0.128) 0.007 0.003 0.001 0.001 0.001 0.559 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.836) 0.999 0.581 0.999 0.999 0.999 0.621 0.999 
   1   (0.164) 0.001 0.419 0.001 0.001 0.001 0.379 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.498) 0.619 0.601 0.488 0.601 0.597 0.444 0.369 
   3   (0.502) 0.381 0.399 0.512 0.399 0.403 0.556 0.631 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.486) 0.309 0.262 0.170 0.432 0.228 0.621 0.416 
   2   (0.514) 0.691 0.738 0.830 0.568 0.772 0.379 0.584 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.901) 1.000 0.999 0.999 0.999 0.999 0.900 0.994 
   2   (0.099) 0.000 0.001 0.001 0.001 0.001 0.100 0.006 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.929) 1.000 0.999 1.000 1.000 1.000 0.948 0.999 
   1   (0.071) 0.000 0.001 0.000 0.000 0.000 0.052 0.001 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.537) 0.012 0.600 0.870 0.422 0.004 0.910 0.437 
   3   (0.463) 0.988 0.400 0.130 0.578 0.996 0.090 0.563 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.921) 1.000 0.999 1.000 1.000 0.999 0.887 0.999 
   1   (0.079) 0.000 0.001 0.000 0.000 0.001 0.113 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.780) 0.970 0.960 0.998 0.974 0.998 0.664 0.998 
   4   (0.220) 0.030 0.040 0.002 0.026 0.002 0.336 0.002 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.497) 0.804 0.659 0.773 0.757 0.004 0.465 0.768 
   3   (0.503) 0.196 0.341 0.227 0.243 0.996 0.535 0.232 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.926) 1.000 0.999 1.000 1.000 1.000 0.918 0.999 
   2   (0.074) 0.000 0.001 0.000 0.000 0.000 0.082 0.001 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.239) 0.001 0.003 0.340 0.571 0.002 0.088 0.524 
   2   (0.761) 0.999 0.997 0.660 0.429 0.998 0.912 0.476 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.911) 1.000 0.999 1.000 1.000 0.999 0.744 0.999 
   1   (0.089) 0.000 0.001 0.000 0.000 0.001 0.256 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.764) 0.996 0.997 0.959 0.964 0.925 0.885 0.962 
   1   (0.236) 0.004 0.003 0.041 0.036 0.075 0.115 0.038 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.646) 0.998 0.145 0.956 0.996 0.997 0.319 0.788 
   4   (0.354) 0.002 0.855 0.044 0.004 0.003 0.681 0.212 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.939) 1.000 0.999 1.000 1.000 1.000 0.984 1.000 
   4   (0.061) 0.000 0.001 0.000 0.000 0.000 0.016 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.784) 0.862 0.997 0.999 0.997 0.932 0.804 0.938 
   1   (0.216) 0.138 0.003 0.001 0.003 0.068 0.196 0.062 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.922) 1.000 0.999 1.000 1.000 0.999 0.900 0.999 
   1   (0.078) 0.000 0.001 0.000 0.000 0.001 0.100 0.001 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.223) 0.002 0.398 0.002 0.433 0.003 0.035 0.605 
   3   (0.777) 0.998 0.602 0.998 0.567 0.997 0.965 0.395 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.927) 1.000 0.999 1.000 1.000 1.000 0.931 0.999 
   3   (0.073) 0.000 0.001 0.000 0.000 0.000 0.069 0.001 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.476) 0.996 0.685 0.611 0.518 0.982 0.031 0.992 
   4   (0.524) 0.004 0.315 0.389 0.482 0.018 0.969 0.008 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.676) 0.998 0.687 0.998 0.311 0.998 0.487 0.923 
   3   (0.324) 0.002 0.313 0.002 0.689 0.002 0.513 0.077 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.932) 1.000 0.999 1.000 1.000 1.000 0.962 0.999 
   2   (0.068) 0.000 0.001 0.000 0.000 0.000 0.038 0.001 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.719) 0.999 0.370 0.988 0.937 0.998 0.797 0.720 
   1   (0.281) 0.001 0.630 0.012 0.063 0.002 0.203 0.280 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.492) 0.853 0.537 0.287 0.434 0.800 0.372 0.741 
   3   (0.508) 0.147 0.463 0.713 0.566 0.200 0.628 0.259 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.833) 0.999 0.985 0.998 0.997 0.999 0.797 0.965 
   3   (0.167) 0.001 0.015 0.002 0.003 0.001 0.203 0.035 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.855) 0.999 0.949 0.999 0.999 0.999 0.641 0.999 
   1   (0.145) 0.001 0.051 0.001 0.001 0.001 0.359 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.898) 0.999 0.997 1.000 0.996 0.994 0.954 0.997 
   2   (0.102) 0.001 0.003 0.000 0.004 0.006 0.046 0.003 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.916) 1.000 0.999 1.000 1.000 0.999 0.824 0.999 
   1   (0.084) 0.000 0.001 0.000 0.000 0.001 0.176 0.001 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.918) 1.000 0.999 1.000 1.000 0.999 0.839 0.999 
   1   (0.082) 0.000 0.001 0.000 0.000 0.001 0.161 0.001 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.837) 0.999 0.983 0.996 0.999 0.958 0.897 0.993 
   1   (0.163) 0.001 0.017 0.004 0.001 0.042 0.103 0.007 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.924) 1.000 0.999 1.000 1.000 1.000 0.918 0.999 
   1   (0.076) 0.000 0.001 0.000 0.000 0.000 0.082 0.001 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.726) 0.938 0.993 0.990 0.940 0.927 0.853 0.857 
   1   (0.274) 0.062 0.007 0.010 0.060 0.073 0.147 0.143 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.894) 1.000 0.999 0.983 0.999 0.999 0.926 0.999 
   1   (0.106) 0.000 0.001 0.017 0.001 0.001 0.074 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.806) 0.999 0.994 0.998 0.890 0.997 0.568 0.993 
   4   (0.194) 0.001 0.006 0.002 0.110 0.003 0.432 0.007 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.735) 0.789 0.994 0.998 0.778 0.998 0.708 0.741 
   2   (0.265) 0.211 0.006 0.002 0.222 0.002 0.292 0.259 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.934) 1.000 0.999 1.000 1.000 1.000 0.969 1.000 
   2   (0.066) 0.000 0.001 0.000 0.000 0.000 0.031 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.920) 1.000 0.999 1.000 1.000 0.999 0.870 0.999 
   1   (0.080) 0.000 0.001 0.000 0.000 0.001 0.130 0.001 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.511) 0.510 0.485 0.994 0.647 0.004 0.399 0.795 
   2   (0.489) 0.490 0.515 0.006 0.353 0.996 0.601 0.205 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.915) 1.000 0.999 1.000 1.000 0.999 0.830 0.999 
   2   (0.085) 0.000 0.001 0.000 0.000 0.001 0.170 0.001 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.916) 1.000 0.999 1.000 1.000 0.999 0.831 0.999 
   3   (0.084) 0.000 0.001 0.000 0.000 0.001 0.169 0.001 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.835) 0.999 0.960 0.966 0.999 0.999 0.853 0.997 
   2   (0.165) 0.001 0.040 0.034 0.001 0.001 0.147 0.003 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.934) 1.000 0.999 1.000 1.000 1.000 0.972 1.000 
   2   (0.066) 0.000 0.001 0.000 0.000 0.000 0.028 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.450) 0.351 0.262 0.990 0.518 0.542 0.115 0.635 
   4   (0.550) 0.649 0.738 0.010 0.482 0.458 0.885 0.365 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.935) 1.000 0.999 0.999 1.000 1.000 0.997 0.881 
   2   (0.065) 0.000 0.001 0.001 0.000 0.000 0.003 0.119 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.901) 1.000 0.998 1.000 0.999 0.999 0.560 0.999 
   3   (0.099) 0.000 0.002 0.000 0.001 0.001 0.440 0.001 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.865) 0.010 0.998 0.999 0.748 0.999 0.988 0.999 
   2   (0.135) 0.990 0.002 0.001 0.252 0.001 0.012 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.298) 0.002 0.051 0.003 0.039 0.003 0.632 0.310 
   4   (0.702) 0.998 0.949 0.997 0.961 0.997 0.368 0.690 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.541) 0.786 0.088 0.345 0.846 0.032 0.582 0.992 
   4   (0.459) 0.214 0.912 0.655 0.154 0.968 0.418 0.008 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.583) 0.853 0.831 0.822 0.786 0.723 0.653 0.731 
   1   (0.417) 0.147 0.169 0.178 0.214 0.277 0.347 0.269 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.895) 0.999 0.985 0.999 0.999 0.999 0.748 0.999 
   3   (0.105) 0.001 0.015 0.001 0.001 0.001 0.252 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.330) 0.002 0.768 0.004 0.225 0.003 0.509 0.064 
   3   (0.670) 0.998 0.232 0.996 0.775 0.997 0.491 0.936 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.908) 1.000 0.999 1.000 0.998 0.999 0.844 0.999 
   4   (0.092) 0.000 0.001 0.000 0.002 0.001 0.156 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.915) 1.000 0.999 1.000 1.000 0.999 0.837 0.999 
   4   (0.085) 0.000 0.001 0.000 0.000 0.001 0.163 0.001 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.793) 0.999 0.997 0.999 0.999 0.999 0.030 0.998 
   4   (0.207) 0.001 0.003 0.001 0.001 0.001 0.970 0.002 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.938) 1.000 0.999 1.000 1.000 1.000 0.977 1.000 
   1   (0.062) 0.000 0.001 0.000 0.000 0.000 0.023 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.902) 1.000 0.999 1.000 0.999 0.998 0.640 0.999 
   4   (0.098) 0.000 0.001 0.000 0.001 0.002 0.360 0.001 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.618) 0.997 0.572 0.388 0.033 0.997 0.860 0.339 
   2   (0.382) 0.003 0.428 0.612 0.967 0.003 0.140 0.661 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.875) 0.999 0.998 0.993 0.999 0.999 0.645 0.999 
   1   (0.125) 0.001 0.002 0.007 0.001 0.001 0.355 0.001 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.478) 0.528 0.564 0.975 0.887 0.204 0.065 0.985 
   3   (0.522) 0.472 0.436 0.025 0.113 0.796 0.935 0.015 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.870) 0.999 0.998 0.999 0.999 0.999 0.242 0.999 
   4   (0.130) 0.001 0.002 0.001 0.001 0.001 0.758 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.854) 0.999 0.969 0.999 0.999 0.999 0.565 0.999 
   2   (0.146) 0.001 0.031 0.001 0.001 0.001 0.435 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.557) 0.991 0.910 0.353 0.268 0.371 0.225 0.992 
   3   (0.443) 0.009 0.090 0.647 0.732 0.629 0.775 0.008 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.716) 0.997 0.865 0.998 0.978 0.948 0.518 0.981 
   4   (0.284) 0.003 0.135 0.002 0.022 0.052 0.482 0.019 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.921) 1.000 0.999 1.000 1.000 1.000 0.890 0.999 
   2   (0.079) 0.000 0.001 0.000 0.000 0.000 0.110 0.001 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.607) 0.744 0.455 0.995 0.732 0.995 0.425 0.790 
   1   (0.393) 0.256 0.545 0.005 0.268 0.005 0.575 0.210 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.890) 0.999 0.998 1.000 0.999 0.983 0.831 0.999 
   2   (0.110) 0.001 0.002 0.000 0.001 0.017 0.169 0.001 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.520) 0.997 0.817 0.327 0.978 0.977 0.070 0.854 
   4   (0.480) 0.003 0.183 0.673 0.022 0.023 0.930 0.146 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.924) 1.000 0.999 1.000 1.000 0.999 0.914 0.999 
   2   (0.076) 0.000 0.001 0.000 0.000 0.001 0.086 0.001 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.890) 1.000 0.999 1.000 0.999 0.930 0.913 0.999 
   4   (0.110) 0.000 0.001 0.000 0.001 0.070 0.087 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.835) 0.971 0.994 0.999 0.999 0.886 0.830 0.999 
   1   (0.165) 0.029 0.006 0.001 0.001 0.114 0.170 0.001 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.831) 0.999 0.998 0.994 0.999 0.943 0.877 0.980 
   4   (0.169) 0.001 0.002 0.006 0.001 0.057 0.123 0.020 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.448) 0.994 0.067 0.003 0.432 0.007 0.835 0.095 
   3   (0.552) 0.006 0.933 0.997 0.568 0.993 0.165 0.905 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.844) 0.854 0.998 0.999 0.958 0.999 0.907 0.999 
   2   (0.156) 0.146 0.002 0.001 0.042 0.001 0.093 0.001 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.671) 0.957 0.738 0.997 0.971 0.993 0.323 0.924 
   2   (0.329) 0.043 0.262 0.003 0.029 0.007 0.677 0.076 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.397) 0.002 0.639 0.613 0.407 0.003 0.325 0.826 
   2   (0.603) 0.998 0.361 0.387 0.593 0.997 0.675 0.174 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.937) 1.000 0.999 1.000 1.000 1.000 0.979 1.000 
   2   (0.063) 0.000 0.001 0.000 0.000 0.000 0.021 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.868) 0.999 0.978 0.999 0.999 0.999 0.668 0.999 
   1   (0.132) 0.001 0.022 0.001 0.001 0.001 0.332 0.001 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.745) 0.996 0.986 0.997 0.453 0.006 0.938 0.731 
   2   (0.255) 0.004 0.014 0.003 0.547 0.994 0.062 0.269 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.936) 1.000 0.999 1.000 1.000 1.000 0.974 1.000 
   1   (0.064) 0.000 0.001 0.000 0.000 0.000 0.026 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.857) 0.999 0.985 0.999 0.999 0.952 0.845 0.999 
   1   (0.143) 0.001 0.015 0.001 0.001 0.048 0.155 0.001 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.925) 1.000 0.999 1.000 1.000 1.000 0.912 0.999 
   3   (0.075) 0.000 0.001 0.000 0.000 0.000 0.088 0.001 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.630) 0.906 0.808 0.998 0.971 0.871 0.187 0.996 
   2   (0.370) 0.094 0.192 0.002 0.029 0.129 0.813 0.004 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.930) 0.999 0.999 1.000 0.999 0.999 0.966 0.999 
   1   (0.070) 0.001 0.001 0.000 0.001 0.001 0.034 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.850) 0.999 0.997 0.995 0.999 0.999 0.564 0.970 
   1   (0.150) 0.001 0.003 0.005 0.001 0.001 0.436 0.030 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.258) 0.002 0.097 0.150 0.138 0.876 0.016 0.646 
   2   (0.742) 0.998 0.903 0.850 0.862 0.124 0.984 0.354 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.763) 0.999 0.644 0.999 0.563 0.998 0.629 0.998 
   2   (0.237) 0.001 0.356 0.001 0.437 0.002 0.371 0.002 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.503) 0.997 0.510 0.484 0.500 0.004 0.462 0.761 
   3   (0.497) 0.003 0.490 0.516 0.500 0.996 0.538 0.239 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.844) 0.981 0.978 0.999 0.999 0.998 0.711 0.999 
   2   (0.156) 0.019 0.022 0.001 0.001 0.002 0.289 0.001 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.925) 1.000 0.999 1.000 1.000 1.000 0.919 0.999 
   4   (0.075) 0.000 0.001 0.000 0.000 0.000 0.081 0.001 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.896) 1.000 0.999 1.000 0.994 0.999 0.938 0.999 
   1   (0.104) 0.000 0.001 0.000 0.006 0.001 0.062 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.807) 0.982 0.979 0.999 0.994 0.999 0.686 0.999 
   2   (0.193) 0.018 0.021 0.001 0.006 0.001 0.314 0.001 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.896) 0.999 0.998 1.000 0.998 0.999 0.974 0.984 
   1   (0.104) 0.001 0.002 0.000 0.002 0.001 0.026 0.016 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.706) 0.997 0.996 0.994 0.912 0.006 0.255 0.998 
   3   (0.294) 0.003 0.004 0.006 0.088 0.994 0.745 0.002 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.920) 1.000 0.999 1.000 1.000 1.000 0.863 0.999 
   1   (0.080) 0.000 0.001 0.000 0.000 0.000 0.137 0.001 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.912) 1.000 0.998 1.000 1.000 0.999 0.772 0.999 
   3   (0.088) 0.000 0.002 0.000 0.000 0.001 0.228 0.001 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.712) 0.999 0.985 0.999 0.655 0.005 0.883 0.195 
   2   (0.288) 0.001 0.015 0.001 0.345 0.995 0.117 0.805 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.612) 0.003 0.980 0.998 0.673 0.997 0.097 0.996 
   4   (0.388) 0.997 0.020 0.002 0.327 0.003 0.903 0.004 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.234) 0.489 0.003 0.495 0.356 0.010 0.018 0.297 
   3   (0.766) 0.511 0.997 0.505 0.644 0.990 0.982 0.703 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.926) 1.000 0.999 1.000 1.000 1.000 0.927 0.999 
   2   (0.074) 0.000 0.001 0.000 0.000 0.000 0.073 0.001 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.634) 0.004 0.357 0.997 0.433 0.998 0.896 0.188 
   3   (0.366) 0.996 0.643 0.003 0.567 0.002 0.104 0.812 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.739) 0.997 0.957 0.999 0.920 0.711 0.714 0.982 
   2   (0.261) 0.003 0.043 0.001 0.080 0.289 0.286 0.018 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.939) 1.000 0.999 1.000 1.000 1.000 0.983 1.000 
   1   (0.061) 0.000 0.001 0.000 0.000 0.000 0.017 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.663) 0.998 0.033 0.471 0.814 0.005 0.983 0.392 
   1   (0.337) 0.002 0.967 0.529 0.186 0.995 0.017 0.608 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.629) 0.982 0.889 0.998 0.945 0.900 0.128 0.996 
   1   (0.371) 0.018 0.111 0.002 0.055 0.100 0.872 0.004 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.941) 1.000 0.999 1.000 1.000 1.000 0.985 1.000 
   4   (0.059) 0.000 0.001 0.000 0.000 0.000 0.015 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.924) 1.000 0.999 1.000 1.000 1.000 0.919 0.999 
   4   (0.076) 0.000 0.001 0.000 0.000 0.000 0.081 0.001 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.922) 1.000 0.999 1.000 1.000 1.000 0.909 0.999 
   3   (0.078) 0.000 0.001 0.000 0.000 0.000 0.091 0.001 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.901) 0.999 0.976 1.000 0.999 0.999 0.967 0.999 
   3   (0.099) 0.001 0.024 0.000 0.001 0.001 0.033 0.001 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.887) 0.993 0.983 0.999 0.996 0.999 0.985 0.999 
   1   (0.113) 0.007 0.017 0.001 0.004 0.001 0.015 0.001 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.918) 1.000 0.999 1.000 1.000 0.999 0.859 0.999 
   1   (0.082) 0.000 0.001 0.000 0.000 0.001 0.141 0.001 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.939) 1.000 0.999 1.000 1.000 1.000 0.986 1.000 
   4   (0.061) 0.000 0.001 0.000 0.000 0.000 0.014 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.531) 0.934 0.737 0.574 0.533 0.996 0.242 0.854 
   1   (0.469) 0.066 0.263 0.426 0.467 0.004 0.758 0.146 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.808) 0.994 0.844 0.999 0.977 0.946 0.941 0.998 
   2   (0.192) 0.006 0.156 0.001 0.023 0.054 0.059 0.002 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.944) 1.000 0.999 1.000 1.000 1.000 0.989 1.000 
   1   (0.056) 0.000 0.001 0.000 0.000 0.000 0.011 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.808) 0.999 0.832 0.999 0.999 0.324 0.737 0.999 
   4   (0.192) 0.001 0.168 0.001 0.001 0.676 0.263 0.001 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.939) 1.000 0.999 1.000 1.000 0.999 0.986 0.999 
   2   (0.061) 0.000 0.001 0.000 0.000 0.001 0.014 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.810) 0.996 0.997 0.955 0.957 0.999 0.839 0.986 
   2   (0.190) 0.004 0.003 0.045 0.043 0.001 0.161 0.014 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.453) 0.007 0.164 0.823 0.522 0.997 0.307 0.416 
   3   (0.547) 0.993 0.836 0.177 0.478 0.003 0.693 0.584 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.677) 0.875 0.994 0.650 0.993 0.961 0.432 0.875 
   1   (0.323) 0.125 0.006 0.350 0.007 0.039 0.568 0.125 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.918) 1.000 0.999 1.000 1.000 1.000 0.851 0.999 
   2   (0.082) 0.000 0.001 0.000 0.000 0.000 0.149 0.001 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.883) 0.999 0.998 1.000 0.999 0.999 0.328 0.999 
   2   (0.117) 0.001 0.002 0.000 0.001 0.001 0.672 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.938) 1.000 0.999 1.000 1.000 1.000 0.978 1.000 
   1   (0.062) 0.000 0.001 0.000 0.000 0.000 0.022 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.929) 1.000 0.999 1.000 1.000 1.000 0.948 0.999 
   4   (0.071) 0.000 0.001 0.000 0.000 0.000 0.052 0.001 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.937) 1.000 0.999 1.000 1.000 1.000 0.981 1.000 
   1   (0.063) 0.000 0.001 0.000 0.000 0.000 0.019 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.608) 0.954 0.991 0.120 0.206 0.004 0.833 0.917 
   3   (0.392) 0.046 0.009 0.880 0.794 0.996 0.167 0.083 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.532) 0.009 0.487 0.715 0.927 0.011 0.849 0.331 
   2   (0.468) 0.991 0.513 0.285 0.073 0.989 0.151 0.669 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.908) 1.000 0.997 1.000 1.000 0.999 0.770 0.999 
   1   (0.092) 0.000 0.003 0.000 0.000 0.001 0.230 0.001 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.918) 1.000 0.999 1.000 1.000 1.000 0.845 0.999 
   2   (0.082) 0.000 0.001 0.000 0.000 0.000 0.155 0.001 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.864) 0.999 0.998 0.998 0.997 0.983 0.719 0.998 
   2   (0.136) 0.001 0.002 0.002 0.003 0.017 0.281 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.915) 1.000 0.999 0.995 0.999 0.999 0.993 0.963 
   1   (0.085) 0.000 0.001 0.005 0.001 0.001 0.007 0.037 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.621) 0.998 0.926 0.257 0.674 0.697 0.382 0.992 
   3   (0.379) 0.002 0.074 0.743 0.326 0.303 0.618 0.008 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.434) 0.003 0.675 0.004 0.506 0.788 0.638 0.355 
   2   (0.566) 0.997 0.325 0.996 0.494 0.212 0.362 0.645 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.934) 1.000 0.999 1.000 1.000 1.000 0.966 1.000 
   1   (0.066) 0.000 0.001 0.000 0.000 0.000 0.034 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.894) 0.999 0.990 1.000 0.999 0.999 0.814 0.999 
   2   (0.106) 0.001 0.010 0.000 0.001 0.001 0.186 0.001 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.933) 1.000 0.999 1.000 1.000 1.000 0.968 0.999 
   4   (0.067) 0.000 0.001 0.000 0.000 0.000 0.032 0.001 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.397) 0.180 0.501 0.208 0.268 0.228 0.184 0.171 
   3   (0.603) 0.820 0.499 0.792 0.732 0.772 0.816 0.829 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.913) 1.000 0.998 1.000 0.997 0.999 0.944 0.998 
   2   (0.087) 0.000 0.002 0.000 0.003 0.001 0.056 0.002 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.892) 1.000 0.998 1.000 0.994 0.999 0.889 0.999 
   1   (0.108) 0.000 0.002 0.000 0.006 0.001 0.111 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.913) 1.000 0.999 1.000 1.000 0.999 0.782 0.999 
   1   (0.087) 0.000 0.001 0.000 0.000 0.001 0.218 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.679) 0.948 0.869 0.979 0.981 0.903 0.591 0.997 
   4   (0.321) 0.052 0.131 0.021 0.019 0.097 0.409 0.003 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.932) 1.000 0.999 1.000 1.000 1.000 0.971 0.999 
   2   (0.068) 0.000 0.001 0.000 0.000 0.000 0.029 0.001 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.417) 0.992 0.006 0.390 0.805 0.006 0.214 0.984 
   1   (0.583) 0.008 0.994 0.610 0.195 0.994 0.786 0.016 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.937) 1.000 0.999 1.000 1.000 1.000 0.977 1.000 
   1   (0.063) 0.000 0.001 0.000 0.000 0.000 0.023 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.335) 0.002 0.317 0.005 0.111 0.002 0.663 0.133 
   2   (0.665) 0.998 0.683 0.995 0.889 0.998 0.337 0.867 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.846) 0.999 0.975 0.999 0.999 0.999 0.435 0.999 
   2   (0.154) 0.001 0.025 0.001 0.001 0.001 0.565 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.724) 0.785 0.984 0.978 0.839 0.997 0.682 0.956 
   4   (0.276) 0.215 0.016 0.022 0.161 0.003 0.318 0.044 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.919) 1.000 0.998 1.000 1.000 0.999 0.889 0.999 
   4   (0.081) 0.000 0.002 0.000 0.000 0.001 0.111 0.001 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.661) 0.998 0.694 0.789 0.998 0.725 0.408 0.952 
   4   (0.339) 0.002 0.306 0.211 0.002 0.275 0.592 0.048 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.915) 1.000 0.999 1.000 1.000 0.999 0.820 0.999 
   1   (0.085) 0.000 0.001 0.000 0.000 0.001 0.180 0.001 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.894) 1.000 0.998 1.000 0.999 0.998 0.537 0.999 
   4   (0.106) 0.000 0.002 0.000 0.001 0.002 0.463 0.001 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.547) 0.990 0.645 0.019 0.367 0.017 0.844 0.365 
   4   (0.453) 0.010 0.355 0.981 0.633 0.983 0.156 0.635 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.917) 1.000 0.999 1.000 1.000 0.999 0.830 0.999 
   1   (0.083) 0.000 0.001 0.000 0.000 0.001 0.170 0.001 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.934) 1.000 0.999 1.000 1.000 1.000 0.964 1.000 
   1   (0.066) 0.000 0.001 0.000 0.000 0.000 0.036 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.897) 1.000 0.999 1.000 0.999 0.999 0.646 0.996 
   3   (0.103) 0.000 0.001 0.000 0.001 0.001 0.354 0.004 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.926) 1.000 0.999 1.000 1.000 0.998 0.943 0.999 
   1   (0.074) 0.000 0.001 0.000 0.000 0.002 0.057 0.001 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.563) 0.990 0.970 0.844 0.652 0.265 0.374 0.126 
   3   (0.437) 0.010 0.030 0.156 0.348 0.735 0.626 0.874 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.651) 0.516 0.961 0.813 0.431 0.997 0.787 0.585 
   2   (0.349) 0.484 0.039 0.187 0.569 0.003 0.213 0.415 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.922) 1.000 0.999 1.000 1.000 0.999 0.900 0.999 
   1   (0.078) 0.000 0.001 0.000 0.000 0.001 0.100 0.001 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.696) 0.010 0.994 0.777 0.951 0.998 0.848 0.464 
   4   (0.304) 0.990 0.006 0.223 0.049 0.002 0.152 0.536 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.874) 0.999 0.998 0.913 0.998 0.999 0.886 0.998 
   1   (0.126) 0.001 0.002 0.087 0.002 0.001 0.114 0.002 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.528) 0.318 0.703 0.897 0.755 0.978 0.239 0.807 
   3   (0.472) 0.682 0.297 0.103 0.245 0.022 0.761 0.193 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.347) 0.336 0.004 0.788 0.674 0.995 0.028 0.975 
   2   (0.653) 0.664 0.996 0.212 0.326 0.005 0.972 0.025 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.919) 1.000 0.999 1.000 1.000 0.999 0.885 0.999 
   3   (0.081) 0.000 0.001 0.000 0.000 0.001 0.115 0.001 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.760) 0.981 0.931 0.999 0.986 0.965 0.748 0.998 
   3   (0.240) 0.019 0.069 0.001 0.014 0.035 0.252 0.002 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.505) 0.235 0.178 0.892 0.618 0.997 0.272 0.790 
   1   (0.495) 0.765 0.822 0.108 0.382 0.003 0.728 0.210 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.598) 0.003 0.521 0.607 0.912 0.997 0.800 0.574 
   2   (0.402) 0.997 0.479 0.393 0.088 0.003 0.200 0.426 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.509) 0.132 0.810 0.992 0.851 0.070 0.190 0.768 
   3   (0.491) 0.868 0.190 0.008 0.149 0.930 0.810 0.232 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.822) 0.999 0.888 0.994 0.999 0.999 0.604 0.999 
   1   (0.178) 0.001 0.112 0.006 0.001 0.001 0.396 0.001 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.518) 0.003 0.958 0.455 0.138 0.003 0.790 0.883 
   3   (0.482) 0.997 0.042 0.545 0.862 0.997 0.210 0.117 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.931) 1.000 0.999 1.000 1.000 1.000 0.951 0.999 
   1   (0.069) 0.000 0.001 0.000 0.000 0.000 0.049 0.001 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.849) 0.996 0.971 0.999 0.997 0.975 0.923 0.998 
   1   (0.151) 0.004 0.029 0.001 0.003 0.025 0.077 0.002 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.928) 1.000 0.999 1.000 1.000 1.000 0.943 0.999 
   3   (0.072) 0.000 0.001 0.000 0.000 0.000 0.057 0.001 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.919) 1.000 0.999 1.000 1.000 0.999 0.870 0.999 
   4   (0.081) 0.000 0.001 0.000 0.000 0.001 0.130 0.001 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.786) 0.992 0.971 0.999 0.979 0.992 0.769 0.987 
   4   (0.214) 0.008 0.029 0.001 0.021 0.008 0.231 0.013 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.743) 0.996 0.995 0.997 0.994 0.998 0.112 0.946 
   4   (0.257) 0.004 0.005 0.003 0.006 0.002 0.888 0.054 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.905) 1.000 0.999 1.000 1.000 0.999 0.649 0.999 
   2   (0.095) 0.000 0.001 0.000 0.000 0.001 0.351 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.921) 1.000 0.999 1.000 1.000 1.000 0.874 0.999 
   2   (0.079) 0.000 0.001 0.000 0.000 0.000 0.126 0.001 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.936) 1.000 0.999 1.000 1.000 1.000 0.976 1.000 
   1   (0.064) 0.000 0.001 0.000 0.000 0.000 0.024 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.625) 0.929 0.817 0.986 0.885 0.807 0.519 0.980 
   1   (0.375) 0.071 0.183 0.014 0.115 0.193 0.481 0.020 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.922) 1.000 0.997 1.000 1.000 0.999 0.925 0.999 
   2   (0.078) 0.000 0.003 0.000 0.000 0.001 0.075 0.001 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.918) 0.999 0.999 1.000 0.997 0.999 0.972 0.999 
   1   (0.082) 0.001 0.001 0.000 0.003 0.001 0.028 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.619) 0.992 0.076 0.270 0.824 0.879 0.886 0.659 
   1   (0.381) 0.008 0.924 0.730 0.176 0.121 0.114 0.341 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.518) 0.879 0.861 0.998 0.988 0.359 0.039 0.857 
   3   (0.482) 0.121 0.139 0.002 0.012 0.641 0.961 0.143 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.581) 0.543 0.400 0.279 0.996 0.004 0.674 0.869 
   3   (0.419) 0.457 0.600 0.721 0.004 0.996 0.326 0.131 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.537) 0.998 0.031 0.916 0.872 0.997 0.143 0.978 
   3   (0.463) 0.002 0.969 0.084 0.128 0.003 0.857 0.022 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.684) 0.998 0.210 0.997 0.998 0.998 0.108 0.983 
   1   (0.316) 0.002 0.790 0.003 0.002 0.002 0.892 0.017 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.389) 0.005 0.951 0.271 0.995 0.733 0.021 0.514 
   3   (0.611) 0.995 0.049 0.729 0.005 0.267 0.979 0.486 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.815) 0.999 0.193 0.999 0.999 0.999 0.507 0.999 
   1   (0.185) 0.001 0.807 0.001 0.001 0.001 0.493 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.731) 0.628 0.993 0.998 0.938 0.754 0.516 0.998 
   4   (0.269) 0.372 0.007 0.002 0.062 0.246 0.484 0.002 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.596) 0.003 0.729 0.214 0.626 0.007 0.978 0.292 
   3   (0.404) 0.997 0.271 0.786 0.374 0.993 0.022 0.708 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.606) 0.900 0.262 0.881 0.377 0.997 0.787 0.606 
   1   (0.394) 0.100 0.738 0.119 0.623 0.003 0.213 0.394 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.905) 1.000 0.999 1.000 0.999 0.999 0.655 0.999 
   1   (0.095) 0.000 0.001 0.000 0.001 0.001 0.345 0.001 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.723) 0.999 0.830 0.999 0.993 0.872 0.252 0.997 
   1   (0.277) 0.001 0.170 0.001 0.007 0.128 0.748 0.003 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.701) 0.949 0.951 0.992 0.987 0.935 0.466 0.998 
   3   (0.299) 0.051 0.049 0.008 0.013 0.065 0.534 0.002 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.937) 1.000 0.999 1.000 1.000 1.000 0.974 1.000 
   3   (0.063) 0.000 0.001 0.000 0.000 0.000 0.026 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.936) 1.000 0.999 1.000 1.000 1.000 0.974 1.000 
   2   (0.064) 0.000 0.001 0.000 0.000 0.000 0.026 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.920) 1.000 0.999 1.000 1.000 1.000 0.873 0.999 
   1   (0.080) 0.000 0.001 0.000 0.000 0.000 0.127 0.001 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.906) 1.000 0.999 1.000 1.000 0.999 0.678 0.999 
   2   (0.094) 0.000 0.001 0.000 0.000 0.001 0.322 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_51,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648517104,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	