

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   5 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.009  0.001  0.009  0.005  0.976       10
  2:     0.025  0.851  0.039  0.041  0.043       18
  3:     0.002  0.022  0.005  0.002  0.968        1
  4:     0.014  0.017  0.005  0.004  0.960        1
  5:     0.007  0.954  0.029  0.005  0.005       12
  6:     0.007  0.006  0.011  0.015  0.962       21
  7:     0.996  0.001  0.001  0.001  0.001       20
  8:     0.022  0.004  0.004  0.006  0.964       20
  9:     0.008  0.053  0.003  0.003  0.933       21
 10:     0.017  0.753  0.217  0.003  0.010       21
 11:     0.073  0.059  0.705  0.039  0.124       21
 12:     0.002  0.989  0.006  0.001  0.002        6
 13:     0.003  0.981  0.003  0.007  0.007       12
 14:     0.042  0.002  0.021  0.011  0.923       14
 15:     0.003  0.001  0.003  0.002  0.992       21
 16:     0.014  0.821  0.101  0.024  0.041       10
 17:     0.001  0.995  0.001  0.001  0.001        3
 18:     0.002  0.988  0.002  0.007  0.002        1
 19:     0.012  0.001  0.030  0.018  0.938       21
 20:     0.248  0.005  0.012  0.011  0.724       21
 21:     0.068  0.001  0.003  0.018  0.909       21
 22:     0.003  0.002  0.009  0.003  0.983       21
 23:     0.013  0.939  0.014  0.017  0.018       22
 24:     0.002  0.013  0.001  0.982  0.002       20
 25:     0.003  0.010  0.982  0.003  0.003       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1402  0.0965  0.1085  0.0643  
 2   0.1402     -    0.1045  0.1565  0.1220  
 3   0.0965  0.1045     -    0.1040  0.0484  
 4   0.1085  0.1565  0.1040     -    0.0647  
 5   0.0643  0.1220  0.0484  0.0647     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0506 
cluster  2  : 0.2654 
cluster  3  : 0.1206 
cluster  4  : 0.0484 
cluster  5  : 0.1257 

--------------------------------------------
Estimated Ln Prob of Data   = -45026.5
Mean value of ln likelihood = -44585.4
Variance of ln likelihood   = 882.2
Mean value of alpha         = 0.0438

Mean value of Fst_1         = 0.8148
Mean value of Fst_2         = 0.1721
Mean value of Fst_3         = 0.5870
Mean value of Fst_4         = 0.8092
Mean value of Fst_5         = 0.5933


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.009 0.001 0.005 0.002 0.983 
  2 Aotea__002    (2)    1 :  0.007 0.001 0.010 0.001 0.982 
  3 Aotea__003    (1)    1 :  0.003 0.001 0.002 0.005 0.990 
  4 Aotea__004    (2)    1 :  0.004 0.001 0.003 0.003 0.989 
  5 Aotea__005    (4)    1 :  0.014 0.001 0.003 0.003 0.979 
  6 Aotea__006    (3)    1 :  0.003 0.001 0.004 0.002 0.990 
  7 Aotea__007    (4)    1 :  0.008 0.001 0.022 0.007 0.963 
  8 Aotea__008    (3)    1 :  0.030 0.005 0.030 0.025 0.910 
  9 Aotea__009    (3)    1 :  0.003 0.001 0.002 0.003 0.991 
 10 Aotea__010    (2)    1 :  0.008 0.001 0.007 0.002 0.983 
 11 Borneo_002   (57)    2 :  0.003 0.944 0.035 0.006 0.012 
 12 Borneo_003   (45)    2 :  0.002 0.879 0.104 0.002 0.013 
 13 Borneo_004   (35)    2 :  0.030 0.867 0.028 0.059 0.016 
 14 Borneo_005   (52)    2 :  0.004 0.947 0.002 0.007 0.040 
 15 Borneo_006   (56)    2 :  0.005 0.989 0.003 0.001 0.002 
 16 Borneo_008   (45)    2 :  0.035 0.772 0.010 0.097 0.085 
 17 Borneo_012   (33)    2 :  0.004 0.787 0.026 0.005 0.178 
 18 Borneo_013   (13)    2 :  0.019 0.629 0.308 0.011 0.033 
 19 Borneo_014   (55)    2 :  0.003 0.992 0.001 0.003 0.001 
 20 Borneo_015   (36)    2 :  0.003 0.765 0.007 0.190 0.035 
 21 Borneo_016   (47)    2 :  0.005 0.763 0.005 0.167 0.060 
 22 Borneo_017   (56)    2 :  0.020 0.901 0.029 0.007 0.042 
 23 Borneo_019   (23)    2 :  0.181 0.746 0.033 0.018 0.022 
 24 Borneo_020   (37)    2 :  0.004 0.786 0.014 0.005 0.191 
 25 Borneo_021   (35)    2 :  0.002 0.788 0.054 0.150 0.006 
 26 Borneo_022   (26)    2 :  0.082 0.904 0.002 0.007 0.004 
 27 Borneo_023   (24)    2 :  0.009 0.964 0.015 0.005 0.007 
 28 Borneo_024   (21)    2 :  0.045 0.896 0.031 0.008 0.020 
 29 Southland1    (0)    3 :  0.002 0.022 0.005 0.002 0.968 
 30 GrtMercury    (0)    4 :  0.014 0.017 0.005 0.004 0.960 
 31 Halmaher10   (48)    5 :  0.003 0.986 0.003 0.005 0.003 
 32 Halmaher11   (50)    5 :  0.001 0.995 0.001 0.001 0.002 
 33 Halmaher19   (50)    5 :  0.001 0.996 0.001 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.016 0.948 0.011 0.017 0.008 
 35 Halmaher24   (18)    5 :  0.002 0.696 0.270 0.017 0.014 
 36 Halmahera1   (21)    5 :  0.010 0.945 0.025 0.008 0.012 
 37 Halmahera2   (33)    5 :  0.024 0.966 0.003 0.002 0.006 
 38 Halmahera3   (24)    5 :  0.005 0.982 0.005 0.002 0.007 
 39 Halmahera6   (40)    5 :  0.002 0.993 0.002 0.002 0.001 
 40 Halmahera7   (57)    5 :  0.001 0.992 0.002 0.001 0.004 
 41 Halmahera8   (41)    5 :  0.010 0.967 0.019 0.002 0.003 
 42 Halmahera9   (36)    5 :  0.007 0.977 0.008 0.005 0.003 
 43 Hatutaa_01    (6)    6 :  0.026 0.045 0.004 0.055 0.870 
 44 Hatutaa_02    (2)    6 :  0.006 0.003 0.010 0.038 0.943 
 45 Hatutaa_03    (1)    6 :  0.003 0.001 0.003 0.008 0.986 
 46 Hatutaa_04    (3)    6 :  0.009 0.005 0.049 0.030 0.908 
 47 Hatutaa_05    (3)    6 :  0.014 0.054 0.051 0.003 0.878 
 48 Hatutaa_06    (1)    6 :  0.002 0.001 0.002 0.002 0.994 
 49 Hatutaa_07    (1)    6 :  0.006 0.001 0.004 0.009 0.980 
 50 Hatutaa_08    (7)    6 :  0.003 0.001 0.010 0.006 0.980 
 51 Hatutaa_09    (2)    6 :  0.006 0.001 0.004 0.004 0.985 
 52 Hatutaa_10    (2)    6 :  0.009 0.003 0.005 0.006 0.977 
 53 Hatutaa_11    (3)    6 :  0.005 0.001 0.003 0.004 0.987 
 54 Hatutaa_12    (1)    6 :  0.005 0.001 0.004 0.017 0.973 
 55 Hatutaa_13    (1)    6 :  0.005 0.001 0.004 0.003 0.987 
 56 Hatutaa_14    (2)    6 :  0.005 0.001 0.004 0.062 0.928 
 57 Hatutaa_15    (1)    6 :  0.005 0.001 0.046 0.008 0.940 
 58 Hatutaa_16    (5)    6 :  0.003 0.001 0.001 0.002 0.993 
 59 Hatutaa_17    (2)    6 :  0.005 0.001 0.004 0.003 0.988 
 60 Hatutaa_18    (1)    6 :  0.003 0.001 0.001 0.004 0.991 
 61 Hatutaa_19    (1)    6 :  0.006 0.001 0.005 0.003 0.985 
 62 Hatutaa_20    (2)    6 :  0.004 0.001 0.004 0.018 0.974 
 63 Hatutaa_21    (2)    6 :  0.015 0.001 0.005 0.023 0.956 
 64 Honuea_001    (2)    7 :  0.996 0.001 0.001 0.002 0.001 
 65 Honuea_002    (3)    7 :  0.997 0.000 0.001 0.001 0.001 
 66 Honuea_003    (2)    7 :  0.997 0.000 0.001 0.001 0.001 
 67 Honuea_004    (4)    7 :  0.997 0.000 0.001 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.988 0.009 0.001 0.001 0.001 
 69 Honuea_006    (5)    7 :  0.995 0.002 0.001 0.002 0.001 
 70 Honuea_007    (2)    7 :  0.996 0.001 0.001 0.002 0.001 
 71 Honuea_008    (1)    7 :  0.996 0.001 0.001 0.001 0.001 
 72 Honuea_009    (3)    7 :  0.997 0.000 0.001 0.001 0.001 
 73 Honuea_010    (3)    7 :  0.996 0.000 0.001 0.001 0.002 
 74 Honuea_011    (3)    7 :  0.997 0.000 0.001 0.001 0.001 
 75 Honuea_012    (3)    7 :  0.994 0.001 0.003 0.001 0.001 
 76 Honuea_013    (0)    7 :  0.998 0.000 0.001 0.001 0.001 
 77 Honuea_015    (3)    7 :  0.997 0.000 0.001 0.001 0.001 
 78 Honuea_016    (2)    7 :  0.997 0.000 0.001 0.001 0.001 
 79 Honuea_017    (3)    7 :  0.998 0.000 0.001 0.001 0.001 
 80 Honuea_018    (2)    7 :  0.997 0.000 0.001 0.001 0.001 
 81 Honuea_019    (2)    7 :  0.994 0.000 0.001 0.003 0.001 
 82 Honuea_020    (3)    7 :  0.996 0.001 0.001 0.001 0.001 
 83 Honuea_021    (1)    7 :  0.997 0.000 0.001 0.001 0.001 
 84 Kaikura_01    (2)    8 :  0.076 0.001 0.007 0.015 0.901 
 85 Kaikura_02    (4)    8 :  0.051 0.001 0.002 0.011 0.936 
 86 Kaikura_03    (3)    8 :  0.004 0.000 0.002 0.003 0.991 
 87 Kaikura_04    (3)    8 :  0.005 0.000 0.001 0.001 0.992 
 88 Kaikura_05   (12)    8 :  0.003 0.060 0.001 0.003 0.932 
 89 Kaikura_06    (2)    8 :  0.003 0.000 0.003 0.009 0.985 
 90 Kaikura_07    (1)    8 :  0.007 0.001 0.002 0.005 0.985 
 91 Kaikura_08    (1)    8 :  0.084 0.000 0.002 0.003 0.911 
 92 Kaikura_09    (2)    8 :  0.005 0.001 0.002 0.005 0.988 
 93 Kaikura_10    (4)    8 :  0.002 0.000 0.002 0.007 0.988 
 94 Kaikura_11    (7)    8 :  0.006 0.002 0.004 0.009 0.978 
 95 Kaikura_12    (5)    8 :  0.092 0.001 0.002 0.006 0.900 
 96 Kaikura_13    (2)    8 :  0.028 0.001 0.004 0.005 0.963 
 97 Kaikura_14    (3)    8 :  0.004 0.000 0.003 0.004 0.988 
 98 Kaikura_15    (2)    8 :  0.005 0.001 0.001 0.002 0.991 
 99 Kaikura_16    (2)    8 :  0.008 0.000 0.002 0.003 0.987 
100 Kaikura_17    (2)    8 :  0.006 0.001 0.002 0.005 0.987 
101 Kaikura_18    (2)    8 :  0.022 0.001 0.020 0.013 0.944 
102 Kaikura_19    (2)    8 :  0.008 0.001 0.012 0.005 0.975 
103 Kaikura_20    (3)    8 :  0.030 0.000 0.003 0.003 0.963 
104 Kamaka_001    (3)    9 :  0.004 0.001 0.002 0.001 0.992 
105 Kamaka_002    (2)    9 :  0.006 0.001 0.002 0.002 0.990 
106 Kamaka_003    (3)    9 :  0.022 0.001 0.001 0.002 0.975 
107 Kamaka_004    (5)    9 :  0.005 0.001 0.002 0.002 0.990 
108 Kamaka_005    (5)    9 :  0.006 0.001 0.002 0.002 0.990 
109 Kamaka_006    (2)    9 :  0.015 0.002 0.002 0.002 0.979 
110 Kamaka_007    (2)    9 :  0.009 0.010 0.004 0.003 0.974 
111 Kamaka_008    (2)    9 :  0.004 0.001 0.002 0.001 0.992 
112 Kamaka_009   (56)    9 :  0.001 0.995 0.001 0.002 0.001 
113 Kamaka_010    (2)    9 :  0.021 0.001 0.001 0.001 0.976 
114 Kamaka_011    (3)    9 :  0.010 0.040 0.007 0.004 0.939 
115 Kamaka_012    (4)    9 :  0.011 0.001 0.003 0.002 0.983 
116 Kamaka_013    (3)    9 :  0.009 0.002 0.003 0.003 0.983 
117 Kamaka_014    (1)    9 :  0.003 0.001 0.002 0.003 0.991 
118 Kamaka_015    (3)    9 :  0.007 0.030 0.002 0.003 0.958 
119 Kamaka_016    (1)    9 :  0.001 0.001 0.001 0.002 0.995 
120 Kamaka_017    (1)    9 :  0.002 0.001 0.001 0.002 0.994 
121 Kamaka_018    (2)    9 :  0.006 0.008 0.004 0.002 0.980 
122 Kamaka_019    (3)    9 :  0.013 0.003 0.006 0.004 0.975 
123 Kamaka_020    (4)    9 :  0.002 0.018 0.005 0.022 0.952 
124 Kamaka_021    (3)    9 :  0.007 0.001 0.002 0.002 0.988 
125 Kayangel01    (3)   10 :  0.021 0.606 0.343 0.004 0.025 
126 Kayangel02    (3)   10 :  0.022 0.631 0.342 0.002 0.003 
127 Kayangel03    (4)   10 :  0.010 0.687 0.286 0.003 0.014 
128 Kayangel04    (2)   10 :  0.016 0.630 0.339 0.005 0.010 
129 Kayangel05    (1)   10 :  0.033 0.639 0.315 0.003 0.009 
130 Kayangel06    (3)   10 :  0.024 0.643 0.315 0.002 0.015 
131 Kayangel07    (7)   10 :  0.008 0.652 0.331 0.004 0.006 
132 Kayangel08    (2)   10 :  0.009 0.598 0.386 0.002 0.005 
133 Kayangel09    (1)   10 :  0.011 0.648 0.330 0.002 0.010 
134 Kayangel10    (2)   10 :  0.027 0.641 0.306 0.003 0.023 
135 Kayangel11    (1)   10 :  0.002 0.991 0.003 0.002 0.002 
136 Kayangel12    (3)   10 :  0.010 0.652 0.328 0.004 0.007 
137 Kayangel13   (20)   10 :  0.001 0.995 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.019 0.652 0.320 0.002 0.007 
139 Kayangel15    (2)   10 :  0.002 0.993 0.002 0.002 0.002 
140 Kayangel16    (7)   10 :  0.004 0.812 0.178 0.002 0.004 
141 Kayangel17   (41)   10 :  0.004 0.994 0.001 0.001 0.001 
142 Kayangel18    (3)   10 :  0.004 0.694 0.293 0.003 0.006 
143 Kayangel19    (2)   10 :  0.002 0.994 0.002 0.001 0.001 
144 Kayangel20    (4)   10 :  0.121 0.669 0.144 0.003 0.063 
145 Kayangel21   (13)   10 :  0.002 0.991 0.002 0.003 0.002 
146 Late_Is_01    (3)   11 :  0.026 0.003 0.846 0.061 0.064 
147 Late_Is_02    (3)   11 :  0.048 0.086 0.789 0.042 0.035 
148 Late_Is_03    (9)   11 :  0.006 0.067 0.749 0.172 0.006 
149 Late_Is_04    (4)   11 :  0.081 0.003 0.785 0.005 0.127 
150 Late_Is_05    (4)   11 :  0.074 0.008 0.713 0.081 0.124 
151 Late_Is_06   (17)   11 :  0.002 0.296 0.664 0.021 0.016 
152 Late_Is_07    (2)   11 :  0.131 0.006 0.782 0.057 0.024 
153 Late_Is_08    (6)   11 :  0.066 0.066 0.533 0.071 0.264 
154 Late_Is_09    (3)   11 :  0.235 0.001 0.743 0.005 0.015 
155 Late_Is_10    (3)   11 :  0.198 0.006 0.782 0.003 0.011 
156 Late_Is_11   (21)   11 :  0.023 0.314 0.533 0.006 0.124 
157 Late_Is_12    (7)   11 :  0.033 0.043 0.712 0.010 0.202 
158 Late_Is_13    (3)   11 :  0.151 0.011 0.705 0.029 0.104 
159 Late_Is_14    (2)   11 :  0.015 0.004 0.831 0.140 0.009 
160 Late_Is_15    (4)   11 :  0.092 0.125 0.579 0.021 0.183 
161 Late_Is_16    (2)   11 :  0.017 0.001 0.673 0.017 0.293 
162 Late_Is_17    (4)   11 :  0.009 0.071 0.628 0.003 0.288 
163 Late_Is_18    (3)   11 :  0.042 0.076 0.774 0.006 0.103 
164 Late_Is_19    (4)   11 :  0.029 0.001 0.699 0.013 0.258 
165 Late_Is_20    (2)   11 :  0.022 0.002 0.676 0.003 0.297 
166 Late_Is_21    (6)   11 :  0.231 0.041 0.610 0.057 0.061 
167 Cambodia_1    (0)   12 :  0.001 0.997 0.001 0.001 0.001 
168 Laos___001    (0)   12 :  0.001 0.995 0.002 0.001 0.001 
169 Laos___002    (0)   12 :  0.001 0.997 0.001 0.001 0.001 
170 Luzon__001    (0)   12 :  0.006 0.953 0.028 0.004 0.009 
171 Thailand01    (0)   12 :  0.001 0.998 0.001 0.000 0.000 
172 Thailand02    (0)   12 :  0.001 0.997 0.001 0.001 0.001 
173 Malenge_04   (53)   13 :  0.002 0.987 0.002 0.006 0.003 
174 Malenge_11   (57)   13 :  0.005 0.967 0.005 0.012 0.011 
175 Malenge_14   (57)   13 :  0.001 0.996 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.004 0.990 0.002 0.002 0.002 
177 Malenge_17   (57)   13 :  0.001 0.996 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.003 0.941 0.003 0.044 0.010 
179 Malenge_19   (50)   13 :  0.002 0.994 0.001 0.001 0.002 
180 Malenge_20   (45)   13 :  0.003 0.989 0.002 0.004 0.002 
181 Malenge_22   (45)   13 :  0.002 0.990 0.002 0.002 0.004 
182 Malenge_23   (30)   13 :  0.003 0.991 0.004 0.001 0.001 
183 Malenge_24   (21)   13 :  0.005 0.945 0.005 0.007 0.039 
184 Malenge_25   (36)   13 :  0.002 0.982 0.005 0.004 0.008 
185 Mohotani01    (0)   14 :  0.004 0.001 0.006 0.004 0.985 
186 Mohotani02    (1)   14 :  0.007 0.003 0.015 0.054 0.921 
187 Mohotani03    (4)   14 :  0.075 0.002 0.040 0.006 0.877 
188 Mohotani04    (1)   14 :  0.175 0.001 0.011 0.006 0.807 
189 Mohotani05    (4)   14 :  0.005 0.001 0.003 0.015 0.976 
190 Mohotani06    (2)   14 :  0.029 0.001 0.012 0.017 0.942 
191 Mohotani07    (2)   14 :  0.002 0.001 0.010 0.004 0.982 
192 Mohotani08    (2)   14 :  0.012 0.002 0.035 0.009 0.943 
193 Mohotani09    (2)   14 :  0.031 0.001 0.017 0.003 0.948 
194 Mohotani10    (2)   14 :  0.102 0.002 0.018 0.005 0.874 
195 Mohotani11    (0)   14 :  0.050 0.014 0.072 0.006 0.858 
196 Mohotani12    (2)   14 :  0.074 0.001 0.039 0.005 0.881 
197 Mohotani13    (3)   14 :  0.005 0.001 0.009 0.005 0.981 
198 Mohotani14    (3)   14 :  0.022 0.001 0.011 0.022 0.944 
199 Motukawa10    (3)   15 :  0.002 0.000 0.001 0.001 0.995 
200 Motukawa11    (4)   15 :  0.001 0.000 0.002 0.002 0.994 
201 Motukawa12    (3)   15 :  0.002 0.003 0.001 0.002 0.992 
202 Motukawa13    (3)   15 :  0.007 0.000 0.006 0.001 0.986 
203 Motukawa14    (2)   15 :  0.003 0.000 0.002 0.002 0.993 
204 Motukawa15    (3)   15 :  0.003 0.001 0.004 0.003 0.990 
205 Motukawa16    (1)   15 :  0.003 0.000 0.001 0.002 0.993 
206 Motukawa17    (3)   15 :  0.002 0.001 0.005 0.002 0.990 
207 Motukawa18    (4)   15 :  0.002 0.000 0.001 0.001 0.995 
208 Motukawa19    (6)   15 :  0.003 0.000 0.002 0.002 0.993 
209 Motukawa20    (3)   15 :  0.002 0.000 0.001 0.002 0.994 
210 Motukawa21    (5)   15 :  0.002 0.000 0.002 0.002 0.993 
211 Motukawan1    (3)   15 :  0.003 0.000 0.002 0.001 0.993 
212 Motukawan2    (6)   15 :  0.002 0.001 0.008 0.002 0.986 
213 Motukawan3    (2)   15 :  0.004 0.001 0.002 0.002 0.991 
214 Motukawan4    (2)   15 :  0.004 0.000 0.003 0.002 0.991 
215 Motukawan5    (1)   15 :  0.002 0.000 0.002 0.002 0.994 
216 Motukawan6    (3)   15 :  0.003 0.000 0.005 0.004 0.988 
217 Motukawan7    (1)   15 :  0.004 0.000 0.002 0.002 0.991 
218 Motukawan8    (1)   15 :  0.003 0.002 0.002 0.002 0.991 
219 Motukawan9    (1)   15 :  0.004 0.000 0.003 0.002 0.991 
220 NewBrita14   (55)   16 :  0.045 0.868 0.068 0.008 0.010 
221 NewBrita16   (28)   16 :  0.004 0.635 0.356 0.002 0.003 
222 NewBrita23   (57)   16 :  0.002 0.956 0.008 0.016 0.018 
223 NewBrita24   (20)   16 :  0.024 0.535 0.138 0.002 0.302 
224 NewBrita25   (46)   16 :  0.002 0.986 0.001 0.001 0.009 
225 NewBritai2   (51)   16 :  0.003 0.954 0.022 0.015 0.006 
226 NewBritai3   (46)   16 :  0.029 0.873 0.025 0.053 0.020 
227 NewBritai6   (42)   16 :  0.015 0.778 0.148 0.030 0.028 
228 NewBritai7   (58)   16 :  0.001 0.878 0.005 0.109 0.007 
229 NewBritai8   (49)   16 :  0.010 0.743 0.236 0.007 0.004 
230 NewGuine17   (56)   17 :  0.002 0.993 0.002 0.002 0.002 
231 NewGuinea1   (56)   17 :  0.001 0.996 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.001 0.995 0.001 0.001 0.001 
233 Normanby08   (57)   18 :  0.002 0.988 0.002 0.007 0.002 
234 Rakiura_01    (3)   19 :  0.022 0.004 0.030 0.041 0.904 
235 Rakiura_02    (1)   19 :  0.006 0.001 0.007 0.030 0.956 
236 Rakiura_03    (4)   19 :  0.017 0.001 0.004 0.020 0.959 
237 Rakiura_04    (1)   19 :  0.003 0.001 0.002 0.003 0.991 
238 Rakiura_05    (2)   19 :  0.003 0.000 0.003 0.004 0.990 
239 Rakiura_06    (2)   19 :  0.005 0.001 0.026 0.017 0.951 
240 Rakiura_07    (2)   19 :  0.017 0.001 0.009 0.003 0.970 
241 Rakiura_08    (2)   19 :  0.016 0.001 0.014 0.002 0.968 
242 Rakiura_09    (3)   19 :  0.045 0.002 0.035 0.106 0.813 
243 Rakiura_10    (1)   19 :  0.002 0.000 0.010 0.006 0.981 
244 Rakiura_11    (2)   19 :  0.008 0.001 0.012 0.006 0.972 
245 Rakiura_12    (2)   19 :  0.002 0.000 0.004 0.021 0.973 
246 Rakiura_13    (3)   19 :  0.006 0.003 0.073 0.005 0.914 
247 Rakiura_14    (2)   19 :  0.004 0.000 0.016 0.004 0.976 
248 Rakiura_15    (2)   19 :  0.019 0.001 0.079 0.006 0.896 
249 Rakiura_16    (3)   19 :  0.012 0.001 0.003 0.019 0.964 
250 Rakiura_17    (4)   19 :  0.004 0.004 0.214 0.044 0.735 
251 Rakiura_18    (2)   19 :  0.045 0.001 0.004 0.022 0.928 
252 Rakiura_19    (4)   19 :  0.010 0.001 0.061 0.009 0.919 
253 Rakiura_20    (2)   19 :  0.010 0.002 0.011 0.004 0.974 
254 Rakiura_21    (2)   19 :  0.002 0.002 0.012 0.014 0.970 
255 Reiono_001    (3)   20 :  0.357 0.001 0.004 0.002 0.636 
256 Reiono_002    (3)   20 :  0.302 0.001 0.007 0.004 0.686 
257 Reiono_003    (4)   20 :  0.072 0.001 0.007 0.017 0.903 
258 Reiono_004    (4)   20 :  0.269 0.002 0.017 0.013 0.699 
259 Reiono_005    (1)   20 :  0.308 0.002 0.006 0.006 0.679 
260 Reiono_006    (1)   20 :  0.052 0.001 0.005 0.004 0.938 
261 Reiono_007    (6)   20 :  0.159 0.083 0.012 0.019 0.727 
262 Reiono_008    (2)   20 :  0.354 0.001 0.017 0.002 0.627 
263 Reiono_009    (1)   20 :  0.204 0.001 0.005 0.007 0.783 
264 Reiono_010    (6)   20 :  0.351 0.003 0.081 0.021 0.545 
265 Reiono_011    (1)   20 :  0.284 0.000 0.003 0.003 0.709 
266 Reiono_012    (1)   20 :  0.260 0.001 0.003 0.007 0.729 
267 Reiono_013    (2)   20 :  0.248 0.001 0.006 0.004 0.742 
268 Reiono_014    (4)   20 :  0.142 0.001 0.007 0.042 0.808 
269 Reiono_015    (4)   20 :  0.304 0.001 0.005 0.025 0.666 
270 Reiono_016    (2)   20 :  0.247 0.000 0.004 0.007 0.741 
271 Reiono_017    (3)   20 :  0.123 0.001 0.005 0.004 0.867 
272 Reiono_018    (5)   20 :  0.324 0.002 0.051 0.003 0.620 
273 Reiono_019    (3)   20 :  0.169 0.001 0.002 0.024 0.805 
274 Reiono_020    (2)   20 :  0.356 0.004 0.003 0.004 0.633 
275 Reiono_021    (2)   20 :  0.332 0.001 0.007 0.007 0.652 
276 Rimatuu_01    (2)   21 :  0.154 0.001 0.001 0.045 0.799 
277 Rimatuu_02    (3)   21 :  0.011 0.001 0.002 0.009 0.977 
278 Rimatuu_03    (2)   21 :  0.008 0.004 0.002 0.016 0.970 
279 Rimatuu_04    (1)   21 :  0.087 0.003 0.003 0.050 0.858 
280 Rimatuu_05    (2)   21 :  0.076 0.002 0.002 0.012 0.908 
281 Rimatuu_06    (2)   21 :  0.012 0.001 0.001 0.027 0.958 
282 Rimatuu_07    (3)   21 :  0.077 0.001 0.001 0.005 0.916 
283 Rimatuu_08    (3)   21 :  0.016 0.000 0.001 0.004 0.979 
284 Rimatuu_09    (2)   21 :  0.074 0.001 0.002 0.010 0.912 
285 Rimatuu_10    (1)   21 :  0.022 0.001 0.002 0.011 0.965 
286 Rimatuu_11    (1)   21 :  0.025 0.007 0.016 0.011 0.941 
287 Rimatuu_12    (2)   21 :  0.015 0.001 0.002 0.021 0.962 
288 Rimatuu_13    (1)   21 :  0.046 0.001 0.001 0.017 0.936 
289 Rimatuu_14    (1)   21 :  0.039 0.001 0.001 0.003 0.956 
290 Rimatuu_15    (1)   21 :  0.079 0.001 0.001 0.109 0.810 
291 Rimatuu_16    (2)   21 :  0.051 0.001 0.001 0.003 0.943 
292 Rimatuu_17    (3)   21 :  0.008 0.001 0.002 0.008 0.981 
293 Rimatuu_18    (3)   21 :  0.018 0.001 0.002 0.005 0.974 
294 Rimatuu_19    (3)   21 :  0.243 0.001 0.012 0.004 0.740 
295 Rimatuu_20    (3)   21 :  0.314 0.001 0.002 0.003 0.680 
296 Rimatuu_21    (4)   21 :  0.058 0.001 0.002 0.009 0.931 
297 Slipper_01    (3)   22 :  0.002 0.003 0.033 0.002 0.959 
298 Slipper_02    (2)   22 :  0.003 0.001 0.004 0.003 0.989 
299 Slipper_03    (3)   22 :  0.003 0.001 0.004 0.003 0.989 
300 Slipper_04    (2)   22 :  0.002 0.001 0.005 0.007 0.985 
301 Slipper_05    (1)   22 :  0.001 0.000 0.002 0.002 0.995 
302 Slipper_06    (2)   22 :  0.002 0.000 0.005 0.003 0.989 
303 Slipper_07    (1)   22 :  0.003 0.002 0.002 0.002 0.990 
304 Slipper_08    (2)   22 :  0.003 0.001 0.004 0.005 0.988 
305 Slipper_09    (3)   22 :  0.003 0.001 0.002 0.002 0.992 
306 Slipper_10    (3)   22 :  0.004 0.001 0.005 0.007 0.984 
307 Slipper_11    (2)   22 :  0.002 0.025 0.009 0.003 0.961 
308 Slipper_12    (2)   22 :  0.003 0.005 0.008 0.005 0.979 
309 Slipper_13    (1)   22 :  0.002 0.001 0.004 0.003 0.990 
310 Slipper_14    (3)   22 :  0.004 0.001 0.016 0.003 0.976 
311 Slipper_15    (2)   22 :  0.003 0.001 0.063 0.001 0.933 
312 Slipper_16    (3)   22 :  0.003 0.001 0.007 0.002 0.988 
313 Slipper_17    (2)   22 :  0.002 0.000 0.002 0.004 0.992 
314 Slipper_18    (0)   22 :  0.004 0.001 0.004 0.003 0.989 
315 Slipper_19    (3)   22 :  0.003 0.002 0.002 0.001 0.992 
316 Slipper_20    (3)   22 :  0.003 0.000 0.002 0.001 0.993 
317 Slipper_21    (2)   22 :  0.002 0.001 0.011 0.003 0.984 
318 Sulawesi_1   (17)   23 :  0.021 0.868 0.010 0.080 0.021 
319 Sulawesi_2    (9)   23 :  0.004 0.986 0.005 0.003 0.003 
320 Sulawesi_3   (18)   23 :  0.005 0.976 0.004 0.007 0.008 
321 Sulawesi_4   (14)   23 :  0.011 0.957 0.021 0.007 0.005 
322 Sulawesi_5    (7)   23 :  0.011 0.904 0.062 0.006 0.017 
323 Sulawesi_6   (22)   23 :  0.008 0.906 0.008 0.009 0.070 
324 Sulawesi_7   (10)   23 :  0.022 0.927 0.020 0.017 0.014 
325 Sulawesi_8   (22)   23 :  0.002 0.991 0.003 0.001 0.002 
326 Sulawesi_9    (9)   23 :  0.009 0.966 0.010 0.010 0.005 
327 Sulawesi10    (9)   23 :  0.019 0.924 0.014 0.025 0.017 
328 Sulawesi11   (16)   23 :  0.010 0.795 0.005 0.048 0.142 
329 Sulawesi12   (20)   23 :  0.006 0.985 0.003 0.003 0.003 
330 Sulawesi13   (18)   23 :  0.002 0.982 0.007 0.005 0.004 
331 Sulawesi14   (27)   23 :  0.012 0.967 0.011 0.002 0.008 
332 Sulawesi15   (23)   23 :  0.014 0.925 0.019 0.023 0.020 
333 Sulawesi16   (24)   23 :  0.042 0.918 0.008 0.013 0.019 
334 Sulawesi17   (10)   23 :  0.051 0.834 0.068 0.022 0.026 
335 Sulawesi18   (20)   23 :  0.002 0.986 0.008 0.002 0.003 
336 Sulawesi19   (18)   23 :  0.013 0.976 0.004 0.003 0.004 
337 Sulawesi20   (22)   23 :  0.003 0.914 0.003 0.072 0.007 
338 Sulawesi21   (12)   23 :  0.005 0.976 0.010 0.005 0.004 
339 Sulawesi22   (35)   23 :  0.004 0.986 0.003 0.004 0.002 
340 Tahanea_01   (10)   24 :  0.001 0.000 0.001 0.998 0.001 
341 Tahanea_02    (2)   24 :  0.001 0.001 0.002 0.994 0.002 
342 Tahanea_03    (9)   24 :  0.001 0.117 0.001 0.880 0.001 
343 Tahanea_04    (3)   24 :  0.001 0.000 0.001 0.997 0.001 
344 Tahanea_05    (2)   24 :  0.001 0.000 0.001 0.997 0.001 
345 Tahanea_06    (2)   24 :  0.001 0.000 0.001 0.997 0.001 
346 Tahanea_07    (3)   24 :  0.004 0.001 0.001 0.978 0.016 
347 Tahanea_08   (15)   24 :  0.001 0.000 0.001 0.997 0.001 
348 Tahanea_09    (3)   24 :  0.001 0.001 0.001 0.996 0.001 
349 Tahanea_10    (2)   24 :  0.001 0.000 0.001 0.996 0.001 
350 Tahanea_11    (5)   24 :  0.002 0.105 0.001 0.891 0.001 
351 Tahanea_12    (3)   24 :  0.006 0.001 0.001 0.989 0.003 
352 Tahanea_13    (2)   24 :  0.003 0.010 0.001 0.984 0.002 
353 Tahanea_14    (2)   24 :  0.001 0.004 0.002 0.992 0.001 
354 Tahanea_15    (2)   24 :  0.009 0.001 0.001 0.985 0.003 
355 Tahanea_16    (9)   24 :  0.001 0.001 0.003 0.993 0.002 
356 Tahanea_17    (2)   24 :  0.001 0.000 0.001 0.997 0.001 
357 Tahanea_18    (6)   24 :  0.001 0.018 0.001 0.976 0.004 
358 Tahanea_19    (3)   24 :  0.001 0.001 0.001 0.996 0.001 
359 Tahanea_20    (0)   24 :  0.002 0.000 0.001 0.997 0.001 
360 Wake_Is_01    (1)   25 :  0.002 0.000 0.992 0.002 0.004 
361 Wake_Is_02    (4)   25 :  0.002 0.006 0.971 0.015 0.006 
362 Wake_Is_03    (2)   25 :  0.001 0.000 0.995 0.001 0.002 
363 Wake_Is_04    (2)   25 :  0.002 0.002 0.994 0.001 0.002 
364 Wake_Is_05    (1)   25 :  0.003 0.001 0.992 0.002 0.003 
365 Wake_Is_06    (0)   25 :  0.001 0.001 0.989 0.005 0.004 
366 Wake_Is_07    (2)   25 :  0.001 0.001 0.995 0.001 0.002 
367 Wake_Is_08    (2)   25 :  0.005 0.001 0.990 0.003 0.001 
368 Wake_Is_09    (2)   25 :  0.002 0.001 0.995 0.001 0.001 
369 Wake_Is_10    (2)   25 :  0.001 0.001 0.995 0.001 0.002 
370 Wake_Is_11    (1)   25 :  0.001 0.001 0.995 0.002 0.002 
371 Wake_Is_12    (2)   25 :  0.001 0.000 0.988 0.004 0.006 
372 Wake_Is_13    (4)   25 :  0.003 0.000 0.993 0.001 0.003 
373 Wake_Is_14    (2)   25 :  0.004 0.001 0.989 0.002 0.004 
374 Wake_Is_15    (2)   25 :  0.001 0.009 0.986 0.003 0.002 
375 Wake_Is_16    (5)   25 :  0.002 0.170 0.823 0.003 0.002 
376 Wake_Is_17    (1)   25 :  0.002 0.000 0.993 0.003 0.002 
377 Wake_Is_18    (1)   25 :  0.004 0.000 0.986 0.006 0.003 
378 Wake_Is_19    (2)   25 :  0.009 0.001 0.984 0.003 0.003 
379 Wake_Is_20    (1)   25 :  0.002 0.001 0.995 0.001 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.763) 0.958 0.790 0.998 0.998 0.979 
   2   (0.237) 0.042 0.210 0.002 0.002 0.021 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.595) 0.002 0.900 0.770 0.003 0.680 
   4   (0.405) 0.998 0.100 0.230 0.997 0.320 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.328) 0.002 0.150 0.927 0.003 0.946 
   3   (0.672) 0.998 0.850 0.073 0.997 0.054 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.880) 1.000 0.848 0.999 0.999 1.000 
   1   (0.120) 0.000 0.152 0.001 0.001 0.000 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.307) 0.185 0.023 0.805 0.995 0.914 
   3   (0.693) 0.815 0.977 0.195 0.005 0.086 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.913) 1.000 0.953 0.999 1.000 1.000 
   4   (0.087) 0.000 0.047 0.001 0.000 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.889) 1.000 0.905 0.997 0.999 1.000 
   3   (0.111) 0.000 0.095 0.003 0.001 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.834) 0.999 0.921 0.986 0.999 0.997 
   1   (0.166) 0.001 0.079 0.014 0.001 0.003 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.453) 0.018 0.403 0.894 0.338 0.338 
   3   (0.547) 0.982 0.597 0.106 0.662 0.662 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.481) 0.106 0.565 0.509 0.003 0.844 
   3   (0.519) 0.894 0.435 0.491 0.997 0.156 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.791) 0.999 0.955 0.814 0.999 0.299 
   2   (0.209) 0.001 0.045 0.186 0.001 0.701 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.906) 1.000 0.939 0.999 0.999 1.000 
   1   (0.094) 0.000 0.061 0.001 0.001 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.921) 1.000 0.975 0.999 1.000 1.000 
   4   (0.079) 0.000 0.025 0.001 0.000 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.640) 0.999 0.212 0.988 0.949 0.999 
   2   (0.360) 0.001 0.788 0.012 0.051 0.001 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.849) 0.999 0.898 0.998 0.999 0.995 
   1   (0.151) 0.001 0.102 0.002 0.001 0.005 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.802) 0.999 0.430 0.999 0.999 1.000 
   3   (0.198) 0.001 0.570 0.001 0.001 0.000 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.754) 0.972 0.890 0.930 0.998 0.986 
   2   (0.246) 0.028 0.110 0.070 0.002 0.014 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.744) 0.999 0.823 0.705 0.998 0.955 
   2   (0.256) 0.001 0.177 0.295 0.002 0.045 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.885) 0.997 0.968 0.999 0.999 0.998 
   1   (0.115) 0.003 0.032 0.001 0.001 0.002 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.786) 0.999 0.347 0.998 0.999 1.000 
   3   (0.214) 0.001 0.653 0.002 0.001 0.000 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.676) 0.973 0.790 0.817 0.966 0.983 
   2   (0.324) 0.027 0.210 0.183 0.034 0.017 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.628) 0.998 0.285 0.460 0.998 0.999 
   3   (0.372) 0.002 0.715 0.540 0.002 0.001 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.857) 0.999 0.733 0.997 0.999 1.000 
   2   (0.143) 0.001 0.267 0.003 0.001 0.000 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.638) 0.705 0.838 0.702 0.694 0.779 
   2   (0.362) 0.295 0.162 0.298 0.306 0.221 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.527) 0.881 0.491 0.863 0.492 0.556 
   3   (0.473) 0.119 0.509 0.137 0.508 0.444 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.916) 1.000 0.967 0.999 1.000 1.000 
   2   (0.084) 0.000 0.033 0.001 0.000 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.925) 1.000 0.980 0.999 1.000 1.000 
   1   (0.075) 0.000 0.020 0.001 0.000 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.512) 0.998 0.033 0.994 0.997 0.999 
   4   (0.488) 0.002 0.967 0.006 0.003 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.856) 0.999 0.921 0.998 0.997 0.994 
   1   (0.144) 0.001 0.079 0.002 0.003 0.006 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.877) 1.000 0.817 0.999 0.999 1.000 
   4   (0.123) 0.000 0.183 0.001 0.001 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.837) 0.999 0.756 0.997 0.999 0.999 
   4   (0.163) 0.001 0.244 0.003 0.001 0.001 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.274) 0.996 0.047 0.465 0.002 0.659 
   4   (0.726) 0.004 0.953 0.535 0.998 0.341 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.651) 0.998 0.879 0.583 0.004 0.406 
   1   (0.349) 0.002 0.121 0.417 0.996 0.594 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.902) 1.000 0.923 0.999 0.999 1.000 
   3   (0.098) 0.000 0.077 0.001 0.001 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.616) 0.998 0.382 0.655 0.996 0.979 
   4   (0.384) 0.002 0.618 0.345 0.004 0.021 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.908) 1.000 0.946 0.999 0.999 1.000 
   1   (0.092) 0.000 0.054 0.001 0.001 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.806) 0.999 0.501 0.996 0.999 0.999 
   2   (0.194) 0.001 0.499 0.004 0.001 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.292) 0.995 0.040 0.912 0.002 0.396 
   4   (0.708) 0.005 0.960 0.088 0.998 0.604 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.802) 0.998 0.556 0.990 0.999 1.000 
   2   (0.198) 0.002 0.444 0.010 0.001 0.000 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.900) 1.000 0.919 0.999 0.999 1.000 
   3   (0.100) 0.000 0.081 0.001 0.001 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.177) 0.001 0.024 0.002 0.995 0.757 
   4   (0.823) 0.999 0.976 0.998 0.005 0.243 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.861) 1.000 0.939 0.967 0.999 1.000 
   1   (0.139) 0.000 0.061 0.033 0.001 0.000 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.872) 1.000 0.827 0.999 0.999 0.999 
   1   (0.128) 0.000 0.173 0.001 0.001 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.677) 0.987 0.603 0.952 0.976 0.995 
   2   (0.323) 0.013 0.397 0.048 0.024 0.005 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.844) 0.999 0.659 0.999 0.999 0.999 
   1   (0.156) 0.001 0.341 0.001 0.001 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.566) 0.061 0.716 0.786 0.612 0.387 
   2   (0.434) 0.939 0.284 0.214 0.388 0.613 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.835) 0.999 0.767 0.999 0.971 1.000 
   1   (0.165) 0.001 0.233 0.001 0.029 0.000 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.889) 1.000 0.886 0.999 0.999 1.000 
   1   (0.111) 0.000 0.114 0.001 0.001 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.878) 0.999 0.980 0.999 0.999 0.758 
   2   (0.122) 0.001 0.020 0.001 0.001 0.242 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.724) 0.999 0.497 0.711 0.998 0.999 
   3   (0.276) 0.001 0.503 0.289 0.002 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.884) 1.000 0.852 0.999 0.999 1.000 
   3   (0.116) 0.000 0.148 0.001 0.001 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.813) 0.998 0.966 0.681 0.999 0.867 
   3   (0.187) 0.002 0.034 0.319 0.001 0.133 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.764) 0.999 0.900 0.967 0.982 0.967 
   4   (0.236) 0.001 0.100 0.033 0.018 0.033 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.380) 0.583 0.076 0.596 0.996 0.832 
   4   (0.620) 0.417 0.924 0.404 0.004 0.168 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.178) 0.001 0.123 0.005 0.002 0.025 
   2   (0.822) 0.999 0.877 0.995 0.998 0.975 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.829) 0.999 0.882 0.798 0.999 1.000 
   1   (0.171) 0.001 0.118 0.202 0.001 0.000 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.813) 0.999 0.477 0.998 0.999 1.000 
   1   (0.187) 0.001 0.523 0.002 0.001 0.000 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.860) 0.999 0.768 0.994 0.999 1.000 
   1   (0.140) 0.001 0.232 0.006 0.001 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.351) 0.671 0.126 0.029 0.997 0.472 
   3   (0.649) 0.329 0.874 0.971 0.003 0.528 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.913) 1.000 0.958 0.999 1.000 1.000 
   1   (0.087) 0.000 0.042 0.001 0.000 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.572) 0.995 0.673 0.484 0.017 0.496 
   2   (0.428) 0.005 0.327 0.516 0.983 0.504 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.561) 0.005 0.416 0.995 0.997 0.469 
   3   (0.439) 0.995 0.584 0.005 0.003 0.531 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.729) 0.999 0.742 0.725 0.968 0.998 
   2   (0.271) 0.001 0.258 0.275 0.032 0.002 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.808) 0.999 0.680 0.985 0.999 1.000 
   2   (0.192) 0.001 0.320 0.015 0.001 0.000 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.890) 1.000 0.881 0.999 0.999 1.000 
   1   (0.110) 0.000 0.119 0.001 0.001 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.729) 0.999 0.837 0.513 0.998 0.802 
   3   (0.271) 0.001 0.163 0.487 0.002 0.198 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.814) 0.999 0.479 0.998 0.999 1.000 
   1   (0.186) 0.001 0.521 0.002 0.001 0.000 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.883) 0.998 0.961 0.990 0.999 1.000 
   2   (0.117) 0.002 0.039 0.010 0.001 0.000 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.919) 1.000 0.970 0.999 1.000 1.000 
   1   (0.081) 0.000 0.030 0.001 0.000 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.934) 0.999 0.996 0.999 1.000 0.997 
   2   (0.066) 0.001 0.004 0.001 0.000 0.003 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.863) 0.999 0.739 0.999 0.999 1.000 
   1   (0.137) 0.001 0.261 0.001 0.001 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.226) 0.003 0.313 0.002 0.001 0.065 
   2   (0.774) 0.997 0.687 0.998 0.999 0.935 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.916) 1.000 0.963 0.999 1.000 1.000 
   1   (0.084) 0.000 0.037 0.001 0.000 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.551) 0.784 0.463 0.881 0.942 0.927 
   3   (0.449) 0.216 0.537 0.119 0.058 0.073 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.406) 0.379 0.336 0.651 0.002 0.548 
   4   (0.594) 0.621 0.664 0.349 0.998 0.452 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.544) 0.998 0.294 0.551 0.997 0.673 
   2   (0.456) 0.002 0.706 0.449 0.003 0.327 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.531) 0.990 0.608 0.014 0.978 0.438 
   3   (0.469) 0.010 0.392 0.986 0.022 0.562 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.834) 0.999 0.760 0.998 0.999 0.998 
   2   (0.166) 0.001 0.240 0.002 0.001 0.002 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.892) 1.000 0.889 0.999 0.999 1.000 
   1   (0.108) 0.000 0.111 0.001 0.001 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.351) 0.001 0.347 0.530 0.002 0.619 
   1   (0.649) 0.999 0.653 0.470 0.998 0.381 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.144) 0.001 0.042 0.004 0.001 0.362 
   3   (0.856) 0.999 0.958 0.996 0.999 0.638 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.882) 1.000 0.852 0.998 0.999 1.000 
   3   (0.118) 0.000 0.148 0.002 0.001 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.852) 0.999 0.698 0.998 0.999 1.000 
   3   (0.148) 0.001 0.302 0.002 0.001 0.000 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.768) 0.991 0.443 0.996 0.999 1.000 
   2   (0.232) 0.009 0.557 0.004 0.001 0.000 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.759) 0.999 0.650 0.558 0.998 1.000 
   1   (0.241) 0.001 0.350 0.442 0.002 0.000 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.491) 0.627 0.442 0.599 0.597 0.512 
   3   (0.509) 0.373 0.558 0.401 0.403 0.488 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.510) 0.326 0.620 0.257 0.230 0.359 
   2   (0.490) 0.674 0.380 0.743 0.770 0.641 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.880) 1.000 0.898 0.999 0.999 0.999 
   2   (0.120) 0.000 0.102 0.001 0.001 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.910) 1.000 0.948 0.999 1.000 1.000 
   1   (0.090) 0.000 0.052 0.001 0.000 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.591) 0.005 0.905 0.621 0.004 0.567 
   3   (0.409) 0.995 0.095 0.379 0.996 0.433 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.890) 1.000 0.882 0.999 0.999 1.000 
   1   (0.110) 0.000 0.118 0.001 0.001 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.697) 0.955 0.664 0.960 0.997 0.991 
   4   (0.303) 0.045 0.336 0.040 0.003 0.009 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.468) 0.805 0.467 0.678 0.003 0.765 
   3   (0.532) 0.195 0.533 0.322 0.997 0.235 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.900) 1.000 0.916 0.999 0.999 1.000 
   2   (0.100) 0.000 0.084 0.001 0.001 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.175) 0.001 0.095 0.002 0.001 0.472 
   2   (0.825) 0.999 0.905 0.998 0.999 0.528 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.863) 0.999 0.744 0.999 0.999 1.000 
   1   (0.137) 0.001 0.256 0.001 0.001 0.000 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.787) 0.998 0.885 0.998 0.930 0.963 
   1   (0.213) 0.002 0.115 0.002 0.070 0.037 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.552) 0.998 0.336 0.153 0.997 0.933 
   4   (0.448) 0.002 0.664 0.847 0.003 0.067 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.928) 1.000 0.984 0.999 1.000 1.000 
   4   (0.072) 0.000 0.016 0.001 0.000 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.733) 0.853 0.802 0.997 0.911 0.987 
   1   (0.267) 0.147 0.198 0.003 0.089 0.013 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.894) 1.000 0.900 0.999 0.999 1.000 
   1   (0.106) 0.000 0.100 0.001 0.001 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.208) 0.002 0.050 0.396 0.002 0.335 
   3   (0.792) 0.998 0.950 0.604 0.998 0.665 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.903) 1.000 0.930 0.999 0.999 1.000 
   3   (0.097) 0.000 0.070 0.001 0.001 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.347) 0.995 0.038 0.668 0.978 0.679 
   4   (0.653) 0.005 0.962 0.332 0.022 0.321 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.622) 0.998 0.502 0.656 0.997 0.712 
   3   (0.378) 0.002 0.498 0.344 0.003 0.288 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.914) 1.000 0.961 0.999 1.000 1.000 
   2   (0.086) 0.000 0.039 0.001 0.000 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.717) 0.999 0.795 0.413 0.998 0.898 
   1   (0.283) 0.001 0.205 0.587 0.002 0.102 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.476) 0.873 0.376 0.521 0.801 0.464 
   3   (0.524) 0.127 0.624 0.479 0.199 0.536 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.776) 0.999 0.793 0.987 0.999 0.991 
   3   (0.224) 0.001 0.207 0.013 0.001 0.009 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.781) 0.999 0.645 0.945 0.999 1.000 
   1   (0.219) 0.001 0.355 0.055 0.001 0.000 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.874) 0.999 0.953 0.996 0.992 0.998 
   2   (0.126) 0.001 0.047 0.004 0.008 0.002 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.881) 1.000 0.824 0.999 0.999 1.000 
   1   (0.119) 0.000 0.176 0.001 0.001 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.885) 1.000 0.839 0.999 0.999 1.000 
   1   (0.115) 0.000 0.161 0.001 0.001 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.798) 0.999 0.896 0.984 0.952 0.998 
   1   (0.202) 0.001 0.104 0.016 0.048 0.002 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.900) 1.000 0.917 0.999 0.999 1.000 
   1   (0.100) 0.000 0.083 0.001 0.001 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.729) 0.952 0.849 0.995 0.929 0.938 
   1   (0.271) 0.048 0.151 0.005 0.071 0.062 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.860) 0.999 0.920 0.999 0.999 0.994 
   1   (0.140) 0.001 0.080 0.001 0.001 0.006 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.738) 0.998 0.570 0.994 0.996 0.952 
   4   (0.262) 0.002 0.430 0.006 0.004 0.048 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.713) 0.776 0.709 0.995 0.998 0.839 
   2   (0.287) 0.224 0.291 0.005 0.002 0.161 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.919) 1.000 0.968 0.999 1.000 1.000 
   2   (0.081) 0.000 0.032 0.001 0.000 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.886) 1.000 0.870 0.999 0.998 1.000 
   1   (0.114) 0.000 0.130 0.001 0.002 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.438) 0.475 0.410 0.478 0.003 0.798 
   2   (0.562) 0.525 0.590 0.522 0.997 0.202 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.883) 1.000 0.831 0.999 0.999 1.000 
   2   (0.117) 0.000 0.169 0.001 0.001 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.880) 1.000 0.831 0.999 0.999 1.000 
   3   (0.120) 0.000 0.169 0.001 0.001 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.783) 0.999 0.851 0.951 0.999 0.991 
   2   (0.217) 0.001 0.149 0.049 0.001 0.009 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.920) 1.000 0.971 0.999 1.000 1.000 
   2   (0.080) 0.000 0.029 0.001 0.000 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.362) 0.303 0.122 0.285 0.526 0.705 
   4   (0.638) 0.697 0.878 0.715 0.474 0.295 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.923) 1.000 0.995 0.999 0.999 0.969 
   2   (0.077) 0.000 0.005 0.001 0.001 0.031 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.826) 0.999 0.567 0.997 0.999 1.000 
   3   (0.174) 0.001 0.433 0.003 0.001 0.000 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.843) 0.006 0.985 0.999 0.999 0.886 
   2   (0.157) 0.994 0.015 0.001 0.001 0.114 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.380) 0.002 0.639 0.047 0.003 0.100 
   4   (0.620) 0.998 0.361 0.953 0.997 0.900 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.495) 0.860 0.578 0.121 0.040 0.697 
   4   (0.505) 0.140 0.422 0.879 0.960 0.303 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.581) 0.858 0.651 0.833 0.718 0.786 
   1   (0.419) 0.142 0.349 0.167 0.282 0.214 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.837) 0.999 0.746 0.982 0.999 1.000 
   3   (0.163) 0.001 0.254 0.018 0.001 0.000 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.387) 0.002 0.501 0.756 0.003 0.113 
   3   (0.613) 0.998 0.499 0.244 0.997 0.887 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.872) 0.999 0.840 0.999 0.999 0.999 
   4   (0.128) 0.001 0.160 0.001 0.001 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.880) 1.000 0.835 0.999 0.999 1.000 
   4   (0.120) 0.000 0.165 0.001 0.001 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.482) 0.998 0.025 0.993 0.997 0.999 
   4   (0.518) 0.002 0.975 0.007 0.003 0.001 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.925) 1.000 0.976 0.999 1.000 1.000 
   1   (0.075) 0.000 0.024 0.001 0.000 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.839) 0.999 0.637 0.998 0.997 1.000 
   4   (0.161) 0.001 0.363 0.002 0.003 0.000 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.715) 0.998 0.854 0.563 0.998 0.252 
   2   (0.285) 0.002 0.146 0.437 0.002 0.748 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.803) 0.999 0.649 0.997 0.999 0.998 
   1   (0.197) 0.001 0.351 0.003 0.001 0.002 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.349) 0.513 0.070 0.559 0.203 0.941 
   3   (0.651) 0.487 0.930 0.441 0.797 0.059 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.753) 0.999 0.251 0.997 0.999 1.000 
   4   (0.247) 0.001 0.749 0.003 0.001 0.000 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.771) 0.999 0.567 0.969 0.999 0.999 
   2   (0.229) 0.001 0.433 0.031 0.001 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.471) 0.993 0.229 0.899 0.375 0.467 
   3   (0.529) 0.007 0.771 0.101 0.625 0.533 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.631) 0.998 0.520 0.876 0.948 0.984 
   4   (0.369) 0.002 0.480 0.124 0.052 0.016 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.892) 1.000 0.890 0.999 0.999 1.000 
   2   (0.108) 0.000 0.110 0.001 0.001 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.543) 0.736 0.430 0.468 0.995 0.829 
   1   (0.457) 0.264 0.570 0.532 0.005 0.171 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.843) 0.999 0.832 0.998 0.981 1.000 
   2   (0.157) 0.001 0.168 0.002 0.019 0.000 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.403) 0.997 0.074 0.805 0.976 0.738 
   4   (0.597) 0.003 0.926 0.195 0.024 0.262 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.900) 1.000 0.914 0.999 0.999 1.000 
   2   (0.100) 0.000 0.086 0.001 0.001 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.854) 0.999 0.912 0.999 0.932 1.000 
   4   (0.146) 0.001 0.088 0.001 0.068 0.000 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.780) 0.968 0.831 0.995 0.884 1.000 
   1   (0.220) 0.032 0.169 0.005 0.116 0.000 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.799) 0.999 0.877 0.998 0.950 0.992 
   4   (0.201) 0.001 0.123 0.002 0.050 0.008 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.579) 0.997 0.833 0.080 0.008 0.196 
   3   (0.421) 0.003 0.167 0.920 0.992 0.804 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.808) 0.770 0.905 0.998 0.999 0.990 
   2   (0.192) 0.230 0.095 0.002 0.001 0.010 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.577) 0.980 0.333 0.732 0.993 0.964 
   2   (0.423) 0.020 0.667 0.268 0.007 0.036 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.348) 0.002 0.322 0.660 0.002 0.574 
   2   (0.652) 0.998 0.678 0.340 0.998 0.426 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.923) 1.000 0.978 0.999 1.000 1.000 
   2   (0.077) 0.000 0.022 0.001 0.000 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.804) 0.999 0.669 0.979 0.999 1.000 
   1   (0.196) 0.001 0.331 0.021 0.001 0.000 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.751) 0.994 0.931 0.984 0.006 0.699 
   2   (0.249) 0.006 0.069 0.016 0.994 0.301 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.920) 1.000 0.972 0.999 1.000 1.000 
   1   (0.080) 0.000 0.028 0.001 0.000 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.811) 0.999 0.845 0.988 0.948 1.000 
   1   (0.189) 0.001 0.155 0.012 0.052 0.000 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.897) 1.000 0.911 0.999 0.999 1.000 
   3   (0.103) 0.000 0.089 0.001 0.001 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.484) 0.878 0.187 0.821 0.863 0.993 
   2   (0.516) 0.122 0.813 0.179 0.137 0.007 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.914) 0.999 0.965 0.999 0.999 1.000 
   1   (0.086) 0.001 0.035 0.001 0.001 0.000 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.783) 0.999 0.538 0.997 0.999 0.994 
   1   (0.217) 0.001 0.462 0.003 0.001 0.006 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.199) 0.001 0.020 0.090 0.872 0.268 
   2   (0.801) 0.999 0.980 0.910 0.128 0.732 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.666) 0.998 0.618 0.645 0.998 0.819 
   2   (0.334) 0.002 0.382 0.355 0.002 0.181 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.490) 0.998 0.459 0.525 0.003 0.568 
   3   (0.510) 0.002 0.541 0.475 0.997 0.432 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.772) 0.977 0.712 0.979 0.997 1.000 
   2   (0.228) 0.023 0.288 0.021 0.003 0.000 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.900) 1.000 0.918 0.999 0.999 1.000 
   4   (0.100) 0.000 0.082 0.001 0.001 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.877) 0.999 0.933 0.999 0.999 0.998 
   1   (0.123) 0.001 0.067 0.001 0.001 0.002 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.739) 0.979 0.685 0.980 0.999 0.998 
   2   (0.261) 0.021 0.315 0.020 0.001 0.002 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.883) 0.999 0.972 0.999 0.999 0.995 
   1   (0.117) 0.001 0.028 0.001 0.001 0.005 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.535) 0.995 0.257 0.994 0.004 0.960 
   3   (0.465) 0.005 0.743 0.006 0.996 0.040 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.885) 1.000 0.861 0.999 0.999 1.000 
   1   (0.115) 0.000 0.139 0.001 0.001 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.864) 0.999 0.774 0.998 0.999 1.000 
   3   (0.136) 0.001 0.226 0.002 0.001 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.715) 0.999 0.876 0.986 0.005 0.686 
   2   (0.285) 0.001 0.124 0.014 0.995 0.314 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.411) 0.002 0.106 0.973 0.996 0.874 
   4   (0.589) 0.998 0.894 0.027 0.004 0.126 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.172) 0.479 0.019 0.002 0.011 0.382 
   3   (0.828) 0.521 0.981 0.998 0.989 0.618 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.904) 1.000 0.928 0.999 1.000 1.000 
   2   (0.096) 0.000 0.072 0.001 0.000 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.655) 0.003 0.892 0.376 0.998 0.533 
   3   (0.345) 0.997 0.108 0.624 0.002 0.467 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.680) 0.996 0.715 0.960 0.701 0.963 
   2   (0.320) 0.004 0.285 0.040 0.299 0.037 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.927) 1.000 0.983 0.999 1.000 1.000 
   1   (0.073) 0.000 0.017 0.001 0.000 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.763) 0.999 0.984 0.040 0.005 0.595 
   1   (0.237) 0.001 0.016 0.960 0.995 0.405 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.453) 0.975 0.126 0.898 0.887 0.981 
   1   (0.547) 0.025 0.874 0.102 0.113 0.019 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.928) 1.000 0.985 0.999 1.000 1.000 
   4   (0.072) 0.000 0.015 0.001 0.000 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.899) 1.000 0.918 0.999 1.000 1.000 
   4   (0.101) 0.000 0.082 0.001 0.000 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.898) 1.000 0.909 0.999 0.999 1.000 
   3   (0.102) 0.000 0.091 0.001 0.001 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.878) 0.999 0.965 0.977 0.999 1.000 
   3   (0.122) 0.001 0.035 0.023 0.001 0.000 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.871) 0.991 0.983 0.984 0.999 0.998 
   1   (0.129) 0.009 0.017 0.016 0.001 0.002 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.885) 1.000 0.859 0.999 0.999 1.000 
   1   (0.115) 0.000 0.141 0.001 0.001 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.930) 1.000 0.985 0.999 1.000 1.000 
   4   (0.070) 0.000 0.015 0.001 0.000 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.487) 0.925 0.239 0.739 0.996 0.631 
   1   (0.513) 0.075 0.761 0.261 0.004 0.369 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.773) 0.991 0.939 0.847 0.943 0.992 
   2   (0.227) 0.009 0.061 0.153 0.057 0.008 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.933) 1.000 0.988 0.999 1.000 1.000 
   1   (0.067) 0.000 0.012 0.001 0.000 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.736) 0.999 0.739 0.840 0.328 1.000 
   4   (0.264) 0.001 0.261 0.160 0.672 0.000 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.929) 0.999 0.984 0.999 0.999 1.000 
   2   (0.071) 0.001 0.016 0.001 0.001 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.815) 0.999 0.839 0.998 0.999 0.964 
   2   (0.185) 0.001 0.161 0.002 0.001 0.036 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.424) 0.004 0.317 0.169 0.997 0.587 
   3   (0.576) 0.996 0.683 0.831 0.003 0.413 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.604) 0.899 0.430 0.994 0.953 0.852 
   1   (0.396) 0.101 0.570 0.006 0.047 0.148 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.883) 1.000 0.851 0.999 0.999 1.000 
   2   (0.117) 0.000 0.149 0.001 0.001 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.781) 0.999 0.336 0.997 0.999 1.000 
   2   (0.219) 0.001 0.664 0.003 0.001 0.000 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.923) 1.000 0.977 0.999 1.000 1.000 
   1   (0.077) 0.000 0.023 0.001 0.000 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.910) 1.000 0.947 0.999 1.000 1.000 
   4   (0.090) 0.000 0.053 0.001 0.000 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.925) 1.000 0.980 0.999 1.000 1.000 
   1   (0.075) 0.000 0.020 0.001 0.000 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.649) 0.943 0.824 0.993 0.004 0.383 
   3   (0.351) 0.057 0.176 0.007 0.996 0.617 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.561) 0.007 0.843 0.508 0.013 0.713 
   2   (0.439) 0.993 0.157 0.492 0.987 0.287 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.861) 0.999 0.773 0.994 0.999 1.000 
   1   (0.139) 0.001 0.227 0.006 0.001 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.884) 1.000 0.845 0.999 0.999 1.000 
   2   (0.116) 0.000 0.155 0.001 0.001 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.797) 0.999 0.720 0.998 0.982 0.998 
   2   (0.203) 0.001 0.280 0.002 0.018 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.902) 1.000 0.992 0.999 0.999 0.989 
   1   (0.098) 0.000 0.008 0.001 0.001 0.011 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.546) 0.997 0.376 0.920 0.692 0.618 
   3   (0.454) 0.003 0.624 0.080 0.308 0.382 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.496) 0.003 0.627 0.681 0.795 0.296 
   2   (0.504) 0.997 0.373 0.319 0.205 0.704 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.916) 1.000 0.965 0.999 1.000 1.000 
   1   (0.084) 0.000 0.035 0.001 0.000 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.852) 0.999 0.814 0.990 0.999 1.000 
   2   (0.148) 0.001 0.186 0.010 0.001 0.000 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.917) 1.000 0.968 0.999 1.000 1.000 
   4   (0.083) 0.000 0.032 0.001 0.000 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.375) 0.191 0.182 0.499 0.227 0.221 
   3   (0.625) 0.809 0.818 0.501 0.773 0.779 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.901) 1.000 0.941 0.998 0.999 0.999 
   2   (0.099) 0.000 0.059 0.002 0.001 0.001 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.881) 0.999 0.887 0.999 0.999 0.999 
   1   (0.119) 0.001 0.113 0.001 0.001 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.873) 0.999 0.783 0.999 0.999 1.000 
   1   (0.127) 0.001 0.217 0.001 0.001 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.608) 0.944 0.593 0.878 0.900 0.985 
   4   (0.392) 0.056 0.407 0.122 0.100 0.015 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.919) 1.000 0.970 0.999 1.000 1.000 
   2   (0.081) 0.000 0.030 0.001 0.000 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.326) 0.995 0.232 0.004 0.004 0.714 
   1   (0.674) 0.005 0.768 0.996 0.996 0.286 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.921) 1.000 0.976 0.999 1.000 1.000 
   1   (0.079) 0.000 0.024 0.001 0.000 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.410) 0.002 0.649 0.342 0.002 0.085 
   2   (0.590) 0.998 0.351 0.658 0.998 0.915 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.740) 0.999 0.439 0.974 0.998 0.999 
   2   (0.260) 0.001 0.561 0.026 0.002 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.697) 0.781 0.677 0.990 0.997 0.910 
   4   (0.303) 0.219 0.323 0.010 0.003 0.090 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.890) 1.000 0.889 0.998 0.999 1.000 
   4   (0.110) 0.000 0.111 0.002 0.001 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.560) 0.998 0.410 0.696 0.719 0.924 
   4   (0.440) 0.002 0.590 0.304 0.281 0.076 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.880) 1.000 0.821 0.999 0.999 1.000 
   1   (0.120) 0.000 0.179 0.001 0.001 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.820) 0.999 0.538 0.998 0.998 1.000 
   4   (0.180) 0.001 0.462 0.002 0.002 0.000 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.631) 0.997 0.833 0.652 0.020 0.244 
   4   (0.369) 0.003 0.167 0.348 0.980 0.756 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.879) 1.000 0.830 0.999 0.999 1.000 
   1   (0.121) 0.000 0.170 0.001 0.001 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.914) 1.000 0.964 0.999 1.000 1.000 
   1   (0.086) 0.000 0.036 0.001 0.000 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.844) 0.999 0.648 0.999 0.999 1.000 
   3   (0.156) 0.001 0.352 0.001 0.001 0.000 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.906) 1.000 0.942 0.999 0.998 1.000 
   1   (0.094) 0.000 0.058 0.001 0.002 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.564) 0.995 0.376 0.966 0.271 0.599 
   3   (0.436) 0.005 0.624 0.034 0.729 0.401 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.683) 0.520 0.782 0.958 0.997 0.587 
   2   (0.317) 0.480 0.218 0.042 0.003 0.413 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.895) 1.000 0.899 0.999 0.999 1.000 
   1   (0.105) 0.000 0.101 0.001 0.001 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.729) 0.009 0.843 0.996 0.998 0.770 
   4   (0.271) 0.991 0.157 0.004 0.002 0.230 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.833) 0.999 0.877 0.998 0.999 0.970 
   1   (0.167) 0.001 0.123 0.002 0.001 0.030 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.475) 0.318 0.244 0.692 0.976 0.814 
   3   (0.525) 0.682 0.756 0.308 0.024 0.186 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.255) 0.289 0.042 0.002 0.995 0.786 
   2   (0.745) 0.711 0.958 0.998 0.005 0.214 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.889) 1.000 0.886 0.999 0.998 1.000 
   3   (0.111) 0.000 0.114 0.001 0.002 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.688) 0.976 0.745 0.935 0.962 0.996 
   3   (0.312) 0.024 0.255 0.065 0.038 0.004 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.466) 0.213 0.287 0.174 0.997 0.753 
   1   (0.534) 0.787 0.713 0.826 0.003 0.247 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.617) 0.003 0.793 0.543 0.998 0.694 
   2   (0.383) 0.997 0.207 0.457 0.002 0.306 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.419) 0.098 0.197 0.812 0.073 0.884 
   3   (0.581) 0.902 0.803 0.188 0.927 0.116 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.748) 0.999 0.616 0.867 0.999 0.998 
   1   (0.252) 0.001 0.384 0.133 0.001 0.002 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.547) 0.002 0.785 0.970 0.003 0.418 
   3   (0.453) 0.998 0.215 0.030 0.997 0.582 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.910) 1.000 0.949 0.999 1.000 1.000 
   1   (0.090) 0.000 0.051 0.001 0.000 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.814) 0.996 0.922 0.970 0.974 0.999 
   1   (0.186) 0.004 0.078 0.030 0.026 0.001 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.907) 1.000 0.941 0.999 0.999 1.000 
   3   (0.093) 0.000 0.059 0.001 0.001 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.886) 1.000 0.870 0.999 0.999 1.000 
   4   (0.114) 0.000 0.130 0.001 0.001 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.742) 0.987 0.767 0.974 0.991 0.990 
   4   (0.258) 0.013 0.233 0.026 0.009 0.010 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.570) 0.997 0.120 0.992 0.997 0.982 
   4   (0.430) 0.003 0.880 0.008 0.003 0.018 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.846) 0.999 0.650 0.999 0.999 1.000 
   2   (0.154) 0.001 0.350 0.001 0.001 0.000 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.889) 1.000 0.875 0.999 0.999 1.000 
   2   (0.111) 0.000 0.125 0.001 0.001 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.921) 1.000 0.975 0.999 1.000 1.000 
   1   (0.079) 0.000 0.025 0.001 0.000 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.563) 0.918 0.514 0.835 0.809 0.942 
   1   (0.437) 0.082 0.486 0.165 0.191 0.058 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.895) 1.000 0.925 0.997 0.999 1.000 
   2   (0.105) 0.000 0.075 0.003 0.001 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.910) 0.999 0.970 0.999 0.999 0.999 
   1   (0.090) 0.001 0.030 0.001 0.001 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.682) 0.998 0.901 0.071 0.881 0.597 
   1   (0.318) 0.002 0.099 0.929 0.119 0.403 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.360) 0.964 0.048 0.856 0.356 0.948 
   3   (0.640) 0.036 0.952 0.144 0.644 0.052 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.514) 0.643 0.669 0.412 0.003 0.699 
   3   (0.486) 0.357 0.331 0.588 0.997 0.301 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.428) 0.998 0.159 0.022 0.997 0.915 
   3   (0.572) 0.002 0.841 0.978 0.003 0.085 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.510) 0.998 0.120 0.196 0.997 0.997 
   1   (0.490) 0.002 0.880 0.804 0.003 0.003 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.229) 0.003 0.017 0.945 0.739 0.639 
   3   (0.771) 0.997 0.983 0.055 0.261 0.361 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.708) 0.999 0.517 0.207 0.998 0.999 
   1   (0.292) 0.001 0.483 0.793 0.002 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.622) 0.596 0.518 0.993 0.747 0.976 
   4   (0.378) 0.404 0.482 0.007 0.253 0.024 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.676) 0.003 0.973 0.739 0.008 0.387 
   3   (0.324) 0.997 0.027 0.261 0.992 0.613 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.640) 0.880 0.785 0.275 0.997 0.609 
   1   (0.360) 0.120 0.215 0.725 0.003 0.391 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.847) 0.999 0.657 0.998 0.999 1.000 
   1   (0.153) 0.001 0.343 0.002 0.001 0.000 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.580) 0.998 0.255 0.839 0.859 0.998 
   1   (0.420) 0.002 0.745 0.161 0.141 0.002 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.602) 0.942 0.471 0.947 0.932 0.993 
   3   (0.398) 0.058 0.529 0.053 0.068 0.007 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.921) 1.000 0.974 0.999 1.000 1.000 
   3   (0.079) 0.000 0.026 0.001 0.000 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.921) 1.000 0.973 0.999 1.000 1.000 
   2   (0.079) 0.000 0.027 0.001 0.000 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.889) 1.000 0.873 0.999 0.999 1.000 
   1   (0.111) 0.000 0.127 0.001 0.001 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.852) 0.999 0.680 0.999 0.999 1.000 
   2   (0.148) 0.001 0.320 0.001 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_37,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648506629,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	