

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   2 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.998  0.002              10
  2:     0.124  0.876              18
  3:     0.961  0.039               1
  4:     0.964  0.036               1
  5:     0.029  0.971              12
  6:     0.994  0.006              21
  7:     0.994  0.006              20
  8:     0.996  0.004              20
  9:     0.946  0.054              21
 10:     0.162  0.838              21
 11:     0.784  0.216              21
 12:     0.004  0.996               6
 13:     0.015  0.985              12
 14:     0.997  0.003              14
 15:     0.999  0.001              21
 16:     0.097  0.903              10
 17:     0.002  0.998               3
 18:     0.004  0.996               1
 19:     0.996  0.004              21
 20:     0.994  0.006              21
 21:     0.998  0.002              21
 22:     0.997  0.003              21
 23:     0.041  0.959              22
 24:     0.963  0.037              20
 25:     0.839  0.161              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1112  
 2   0.1112     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1343 
cluster  2  : 0.2616 

--------------------------------------------
Estimated Ln Prob of Data   = -50227.5
Mean value of ln likelihood = -49970.9
Variance of ln likelihood   = 513.1
Mean value of alpha         = 0.0838

Mean value of Fst_1         = 0.6487
Mean value of Fst_2         = 0.0880


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.998 0.002 
  2 Aotea__002    (2)    1 :  0.999 0.001 
  3 Aotea__003    (1)    1 :  0.999 0.001 
  4 Aotea__004    (2)    1 :  0.998 0.002 
  5 Aotea__005    (4)    1 :  0.999 0.001 
  6 Aotea__006    (3)    1 :  0.999 0.001 
  7 Aotea__007    (4)    1 :  0.999 0.001 
  8 Aotea__008    (3)    1 :  0.995 0.005 
  9 Aotea__009    (3)    1 :  0.999 0.001 
 10 Aotea__010    (2)    1 :  0.999 0.001 
 11 Borneo_002   (57)    2 :  0.026 0.974 
 12 Borneo_003   (45)    2 :  0.050 0.950 
 13 Borneo_004   (35)    2 :  0.119 0.881 
 14 Borneo_005   (52)    2 :  0.070 0.930 
 15 Borneo_006   (56)    2 :  0.005 0.995 
 16 Borneo_008   (45)    2 :  0.234 0.766 
 17 Borneo_012   (33)    2 :  0.206 0.794 
 18 Borneo_013   (13)    2 :  0.302 0.698 
 19 Borneo_014   (55)    2 :  0.003 0.997 
 20 Borneo_015   (36)    2 :  0.224 0.776 
 21 Borneo_016   (47)    2 :  0.227 0.773 
 22 Borneo_017   (56)    2 :  0.082 0.918 
 23 Borneo_019   (23)    2 :  0.254 0.746 
 24 Borneo_020   (37)    2 :  0.198 0.802 
 25 Borneo_021   (35)    2 :  0.129 0.871 
 26 Borneo_022   (26)    2 :  0.026 0.974 
 27 Borneo_023   (24)    2 :  0.012 0.988 
 28 Borneo_024   (21)    2 :  0.059 0.941 
 29 Southland1    (0)    3 :  0.961 0.039 
 30 GrtMercury    (0)    4 :  0.964 0.036 
 31 Halmaher10   (48)    5 :  0.009 0.991 
 32 Halmaher11   (50)    5 :  0.005 0.995 
 33 Halmaher19   (50)    5 :  0.002 0.998 
 34 Halmaher23   (49)    5 :  0.028 0.972 
 35 Halmaher24   (18)    5 :  0.229 0.771 
 36 Halmahera1   (21)    5 :  0.023 0.977 
 37 Halmahera2   (33)    5 :  0.018 0.982 
 38 Halmahera3   (24)    5 :  0.012 0.988 
 39 Halmahera6   (40)    5 :  0.002 0.998 
 40 Halmahera7   (57)    5 :  0.005 0.995 
 41 Halmahera8   (41)    5 :  0.005 0.995 
 42 Halmahera9   (36)    5 :  0.006 0.994 
 43 Hatutaa_01    (6)    6 :  0.964 0.036 
 44 Hatutaa_02    (2)    6 :  0.996 0.004 
 45 Hatutaa_03    (1)    6 :  0.999 0.001 
 46 Hatutaa_04    (3)    6 :  0.993 0.007 
 47 Hatutaa_05    (3)    6 :  0.948 0.052 
 48 Hatutaa_06    (1)    6 :  0.999 0.001 
 49 Hatutaa_07    (1)    6 :  0.999 0.001 
 50 Hatutaa_08    (7)    6 :  0.998 0.002 
 51 Hatutaa_09    (2)    6 :  0.999 0.001 
 52 Hatutaa_10    (2)    6 :  0.997 0.003 
 53 Hatutaa_11    (3)    6 :  0.999 0.001 
 54 Hatutaa_12    (1)    6 :  0.998 0.002 
 55 Hatutaa_13    (1)    6 :  0.999 0.001 
 56 Hatutaa_14    (2)    6 :  0.999 0.001 
 57 Hatutaa_15    (1)    6 :  0.998 0.002 
 58 Hatutaa_16    (5)    6 :  0.999 0.001 
 59 Hatutaa_17    (2)    6 :  0.999 0.001 
 60 Hatutaa_18    (1)    6 :  0.999 0.001 
 61 Hatutaa_19    (1)    6 :  0.998 0.002 
 62 Hatutaa_20    (2)    6 :  0.999 0.001 
 63 Hatutaa_21    (2)    6 :  0.999 0.001 
 64 Honuea_001    (2)    7 :  0.986 0.014 
 65 Honuea_002    (3)    7 :  0.998 0.002 
 66 Honuea_003    (2)    7 :  0.998 0.002 
 67 Honuea_004    (4)    7 :  0.998 0.002 
 68 Honuea_005    (5)    7 :  0.959 0.041 
 69 Honuea_006    (5)    7 :  0.989 0.011 
 70 Honuea_007    (2)    7 :  0.997 0.003 
 71 Honuea_008    (1)    7 :  0.986 0.014 
 72 Honuea_009    (3)    7 :  0.998 0.002 
 73 Honuea_010    (3)    7 :  0.999 0.001 
 74 Honuea_011    (3)    7 :  0.998 0.002 
 75 Honuea_012    (3)    7 :  0.996 0.004 
 76 Honuea_013    (0)    7 :  0.997 0.003 
 77 Honuea_015    (3)    7 :  0.999 0.001 
 78 Honuea_016    (2)    7 :  0.999 0.001 
 79 Honuea_017    (3)    7 :  0.999 0.001 
 80 Honuea_018    (2)    7 :  0.998 0.002 
 81 Honuea_019    (2)    7 :  0.997 0.003 
 82 Honuea_020    (3)    7 :  0.990 0.010 
 83 Honuea_021    (1)    7 :  0.999 0.001 
 84 Kaikura_01    (2)    8 :  0.999 0.001 
 85 Kaikura_02    (4)    8 :  0.999 0.001 
 86 Kaikura_03    (3)    8 :  0.999 0.001 
 87 Kaikura_04    (3)    8 :  0.999 0.001 
 88 Kaikura_05   (12)    8 :  0.939 0.061 
 89 Kaikura_06    (2)    8 :  0.999 0.001 
 90 Kaikura_07    (1)    8 :  0.999 0.001 
 91 Kaikura_08    (1)    8 :  0.999 0.001 
 92 Kaikura_09    (2)    8 :  0.999 0.001 
 93 Kaikura_10    (4)    8 :  0.999 0.001 
 94 Kaikura_11    (7)    8 :  0.998 0.002 
 95 Kaikura_12    (5)    8 :  0.999 0.001 
 96 Kaikura_13    (2)    8 :  0.999 0.001 
 97 Kaikura_14    (3)    8 :  0.999 0.001 
 98 Kaikura_15    (2)    8 :  0.998 0.002 
 99 Kaikura_16    (2)    8 :  0.999 0.001 
100 Kaikura_17    (2)    8 :  0.999 0.001 
101 Kaikura_18    (2)    8 :  0.998 0.002 
102 Kaikura_19    (2)    8 :  0.999 0.001 
103 Kaikura_20    (3)    8 :  0.999 0.001 
104 Kamaka_001    (3)    9 :  0.999 0.001 
105 Kamaka_002    (2)    9 :  0.998 0.002 
106 Kamaka_003    (3)    9 :  0.999 0.001 
107 Kamaka_004    (5)    9 :  0.998 0.002 
108 Kamaka_005    (5)    9 :  0.998 0.002 
109 Kamaka_006    (2)    9 :  0.998 0.002 
110 Kamaka_007    (2)    9 :  0.987 0.013 
111 Kamaka_008    (2)    9 :  0.998 0.002 
112 Kamaka_009   (56)    9 :  0.002 0.998 
113 Kamaka_010    (2)    9 :  0.998 0.002 
114 Kamaka_011    (3)    9 :  0.964 0.036 
115 Kamaka_012    (4)    9 :  0.998 0.002 
116 Kamaka_013    (3)    9 :  0.998 0.002 
117 Kamaka_014    (1)    9 :  0.998 0.002 
118 Kamaka_015    (3)    9 :  0.975 0.025 
119 Kamaka_016    (1)    9 :  0.999 0.001 
120 Kamaka_017    (1)    9 :  0.999 0.001 
121 Kamaka_018    (2)    9 :  0.989 0.011 
122 Kamaka_019    (3)    9 :  0.998 0.002 
123 Kamaka_020    (4)    9 :  0.977 0.023 
124 Kamaka_021    (3)    9 :  0.998 0.002 
125 Kayangel01    (3)   10 :  0.302 0.698 
126 Kayangel02    (3)   10 :  0.246 0.754 
127 Kayangel03    (4)   10 :  0.214 0.786 
128 Kayangel04    (2)   10 :  0.265 0.735 
129 Kayangel05    (1)   10 :  0.240 0.760 
130 Kayangel06    (3)   10 :  0.265 0.735 
131 Kayangel07    (7)   10 :  0.218 0.782 
132 Kayangel08    (2)   10 :  0.253 0.747 
133 Kayangel09    (1)   10 :  0.224 0.776 
134 Kayangel10    (2)   10 :  0.265 0.735 
135 Kayangel11    (1)   10 :  0.004 0.996 
136 Kayangel12    (3)   10 :  0.217 0.783 
137 Kayangel13   (20)   10 :  0.002 0.998 
138 Kayangel14    (4)   10 :  0.224 0.776 
139 Kayangel15    (2)   10 :  0.003 0.997 
140 Kayangel16    (7)   10 :  0.024 0.976 
141 Kayangel17   (41)   10 :  0.003 0.997 
142 Kayangel18    (3)   10 :  0.133 0.867 
143 Kayangel19    (2)   10 :  0.003 0.997 
144 Kayangel20    (4)   10 :  0.282 0.718 
145 Kayangel21   (13)   10 :  0.004 0.996 
146 Late_Is_01    (3)   11 :  0.819 0.181 
147 Late_Is_02    (3)   11 :  0.771 0.229 
148 Late_Is_03    (9)   11 :  0.722 0.278 
149 Late_Is_04    (4)   11 :  0.813 0.187 
150 Late_Is_05    (4)   11 :  0.805 0.195 
151 Late_Is_06   (17)   11 :  0.563 0.437 
152 Late_Is_07    (2)   11 :  0.793 0.207 
153 Late_Is_08    (6)   11 :  0.799 0.201 
154 Late_Is_09    (3)   11 :  0.876 0.124 
155 Late_Is_10    (3)   11 :  0.828 0.172 
156 Late_Is_11   (21)   11 :  0.572 0.428 
157 Late_Is_12    (7)   11 :  0.779 0.221 
158 Late_Is_13    (3)   11 :  0.798 0.202 
159 Late_Is_14    (2)   11 :  0.810 0.190 
160 Late_Is_15    (4)   11 :  0.744 0.256 
161 Late_Is_16    (2)   11 :  0.837 0.163 
162 Late_Is_17    (4)   11 :  0.815 0.185 
163 Late_Is_18    (3)   11 :  0.734 0.266 
164 Late_Is_19    (4)   11 :  0.887 0.113 
165 Late_Is_20    (2)   11 :  0.895 0.105 
166 Late_Is_21    (6)   11 :  0.793 0.207 
167 Cambodia_1    (0)   12 :  0.001 0.999 
168 Laos___001    (0)   12 :  0.002 0.998 
169 Laos___002    (0)   12 :  0.001 0.999 
170 Luzon__001    (0)   12 :  0.018 0.982 
171 Thailand01    (0)   12 :  0.001 0.999 
172 Thailand02    (0)   12 :  0.002 0.998 
173 Malenge_04   (53)   13 :  0.007 0.993 
174 Malenge_11   (57)   13 :  0.023 0.977 
175 Malenge_14   (57)   13 :  0.002 0.998 
176 Malenge_15   (58)   13 :  0.004 0.996 
177 Malenge_17   (57)   13 :  0.002 0.998 
178 Malenge_18   (36)   13 :  0.035 0.965 
179 Malenge_19   (50)   13 :  0.006 0.994 
180 Malenge_20   (45)   13 :  0.005 0.995 
181 Malenge_22   (45)   13 :  0.005 0.995 
182 Malenge_23   (30)   13 :  0.003 0.997 
183 Malenge_24   (21)   13 :  0.077 0.923 
184 Malenge_25   (36)   13 :  0.010 0.990 
185 Mohotani01    (0)   14 :  0.999 0.001 
186 Mohotani02    (1)   14 :  0.996 0.004 
187 Mohotani03    (4)   14 :  0.998 0.002 
188 Mohotani04    (1)   14 :  0.998 0.002 
189 Mohotani05    (4)   14 :  0.999 0.001 
190 Mohotani06    (2)   14 :  0.999 0.001 
191 Mohotani07    (2)   14 :  0.999 0.001 
192 Mohotani08    (2)   14 :  0.997 0.003 
193 Mohotani09    (2)   14 :  0.999 0.001 
194 Mohotani10    (2)   14 :  0.996 0.004 
195 Mohotani11    (0)   14 :  0.983 0.017 
196 Mohotani12    (2)   14 :  0.999 0.001 
197 Mohotani13    (3)   14 :  0.999 0.001 
198 Mohotani14    (3)   14 :  0.999 0.001 
199 Motukawa10    (3)   15 :  0.999 0.001 
200 Motukawa11    (4)   15 :  0.999 0.001 
201 Motukawa12    (3)   15 :  0.995 0.005 
202 Motukawa13    (3)   15 :  0.999 0.001 
203 Motukawa14    (2)   15 :  0.999 0.001 
204 Motukawa15    (3)   15 :  0.999 0.001 
205 Motukawa16    (1)   15 :  0.999 0.001 
206 Motukawa17    (3)   15 :  0.997 0.003 
207 Motukawa18    (4)   15 :  0.999 0.001 
208 Motukawa19    (6)   15 :  0.999 0.001 
209 Motukawa20    (3)   15 :  0.999 0.001 
210 Motukawa21    (5)   15 :  0.999 0.001 
211 Motukawan1    (3)   15 :  0.999 0.001 
212 Motukawan2    (6)   15 :  0.997 0.003 
213 Motukawan3    (2)   15 :  0.999 0.001 
214 Motukawan4    (2)   15 :  0.999 0.001 
215 Motukawan5    (1)   15 :  0.999 0.001 
216 Motukawan6    (3)   15 :  0.999 0.001 
217 Motukawan7    (1)   15 :  0.999 0.001 
218 Motukawan8    (1)   15 :  0.995 0.005 
219 Motukawan9    (1)   15 :  0.999 0.001 
220 NewBrita14   (55)   16 :  0.050 0.950 
221 NewBrita16   (28)   16 :  0.217 0.783 
222 NewBrita23   (57)   16 :  0.024 0.976 
223 NewBrita24   (20)   16 :  0.423 0.577 
224 NewBrita25   (46)   16 :  0.009 0.991 
225 NewBritai2   (51)   16 :  0.011 0.989 
226 NewBritai3   (46)   16 :  0.055 0.945 
227 NewBritai6   (42)   16 :  0.118 0.882 
228 NewBritai7   (58)   16 :  0.030 0.970 
229 NewBritai8   (49)   16 :  0.030 0.970 
230 NewGuine17   (56)   17 :  0.003 0.997 
231 NewGuinea1   (56)   17 :  0.002 0.998 
232 NewGuinea8   (54)   17 :  0.002 0.998 
233 Normanby08   (57)   18 :  0.004 0.996 
234 Rakiura_01    (3)   19 :  0.997 0.003 
235 Rakiura_02    (1)   19 :  0.998 0.002 
236 Rakiura_03    (4)   19 :  0.999 0.001 
237 Rakiura_04    (1)   19 :  0.999 0.001 
238 Rakiura_05    (2)   19 :  0.999 0.001 
239 Rakiura_06    (2)   19 :  0.999 0.001 
240 Rakiura_07    (2)   19 :  0.997 0.003 
241 Rakiura_08    (2)   19 :  0.998 0.002 
242 Rakiura_09    (3)   19 :  0.997 0.003 
243 Rakiura_10    (1)   19 :  0.999 0.001 
244 Rakiura_11    (2)   19 :  0.998 0.002 
245 Rakiura_12    (2)   19 :  0.999 0.001 
246 Rakiura_13    (3)   19 :  0.995 0.005 
247 Rakiura_14    (2)   19 :  0.999 0.001 
248 Rakiura_15    (2)   19 :  0.998 0.002 
249 Rakiura_16    (3)   19 :  0.998 0.002 
250 Rakiura_17    (4)   19 :  0.962 0.038 
251 Rakiura_18    (2)   19 :  0.999 0.001 
252 Rakiura_19    (4)   19 :  0.998 0.002 
253 Rakiura_20    (2)   19 :  0.997 0.003 
254 Rakiura_21    (2)   19 :  0.996 0.004 
255 Reiono_001    (3)   20 :  0.999 0.001 
256 Reiono_002    (3)   20 :  0.998 0.002 
257 Reiono_003    (4)   20 :  0.999 0.001 
258 Reiono_004    (4)   20 :  0.996 0.004 
259 Reiono_005    (1)   20 :  0.996 0.004 
260 Reiono_006    (1)   20 :  0.999 0.001 
261 Reiono_007    (6)   20 :  0.917 0.083 
262 Reiono_008    (2)   20 :  0.999 0.001 
263 Reiono_009    (1)   20 :  0.999 0.001 
264 Reiono_010    (6)   20 :  0.995 0.005 
265 Reiono_011    (1)   20 :  0.999 0.001 
266 Reiono_012    (1)   20 :  0.999 0.001 
267 Reiono_013    (2)   20 :  0.999 0.001 
268 Reiono_014    (4)   20 :  0.999 0.001 
269 Reiono_015    (4)   20 :  0.999 0.001 
270 Reiono_016    (2)   20 :  0.999 0.001 
271 Reiono_017    (3)   20 :  0.997 0.003 
272 Reiono_018    (5)   20 :  0.996 0.004 
273 Reiono_019    (3)   20 :  0.999 0.001 
274 Reiono_020    (2)   20 :  0.993 0.007 
275 Reiono_021    (2)   20 :  0.997 0.003 
276 Rimatuu_01    (2)   21 :  0.999 0.001 
277 Rimatuu_02    (3)   21 :  0.999 0.001 
278 Rimatuu_03    (2)   21 :  0.994 0.006 
279 Rimatuu_04    (1)   21 :  0.997 0.003 
280 Rimatuu_05    (2)   21 :  0.998 0.002 
281 Rimatuu_06    (2)   21 :  0.998 0.002 
282 Rimatuu_07    (3)   21 :  0.999 0.001 
283 Rimatuu_08    (3)   21 :  0.999 0.001 
284 Rimatuu_09    (2)   21 :  0.998 0.002 
285 Rimatuu_10    (1)   21 :  0.999 0.001 
286 Rimatuu_11    (1)   21 :  0.992 0.008 
287 Rimatuu_12    (2)   21 :  0.999 0.001 
288 Rimatuu_13    (1)   21 :  0.999 0.001 
289 Rimatuu_14    (1)   21 :  0.999 0.001 
290 Rimatuu_15    (1)   21 :  0.999 0.001 
291 Rimatuu_16    (2)   21 :  0.999 0.001 
292 Rimatuu_17    (3)   21 :  0.999 0.001 
293 Rimatuu_18    (3)   21 :  0.999 0.001 
294 Rimatuu_19    (3)   21 :  0.999 0.001 
295 Rimatuu_20    (3)   21 :  0.999 0.001 
296 Rimatuu_21    (4)   21 :  0.999 0.001 
297 Slipper_01    (3)   22 :  0.991 0.009 
298 Slipper_02    (2)   22 :  0.999 0.001 
299 Slipper_03    (3)   22 :  0.999 0.001 
300 Slipper_04    (2)   22 :  0.999 0.001 
301 Slipper_05    (1)   22 :  0.999 0.001 
302 Slipper_06    (2)   22 :  0.999 0.001 
303 Slipper_07    (1)   22 :  0.995 0.005 
304 Slipper_08    (2)   22 :  0.999 0.001 
305 Slipper_09    (3)   22 :  0.999 0.001 
306 Slipper_10    (3)   22 :  0.999 0.001 
307 Slipper_11    (2)   22 :  0.973 0.027 
308 Slipper_12    (2)   22 :  0.993 0.007 
309 Slipper_13    (1)   22 :  0.999 0.001 
310 Slipper_14    (3)   22 :  0.999 0.001 
311 Slipper_15    (2)   22 :  0.999 0.001 
312 Slipper_16    (3)   22 :  0.999 0.001 
313 Slipper_17    (2)   22 :  0.999 0.001 
314 Slipper_18    (0)   22 :  0.999 0.001 
315 Slipper_19    (3)   22 :  0.995 0.005 
316 Slipper_20    (3)   22 :  0.999 0.001 
317 Slipper_21    (2)   22 :  0.999 0.001 
318 Sulawesi_1   (17)   23 :  0.107 0.893 
319 Sulawesi_2    (9)   23 :  0.006 0.994 
320 Sulawesi_3   (18)   23 :  0.015 0.985 
321 Sulawesi_4   (14)   23 :  0.012 0.988 
322 Sulawesi_5    (7)   23 :  0.045 0.955 
323 Sulawesi_6   (22)   23 :  0.091 0.909 
324 Sulawesi_7   (10)   23 :  0.039 0.961 
325 Sulawesi_8   (22)   23 :  0.004 0.996 
326 Sulawesi_9    (9)   23 :  0.012 0.988 
327 Sulawesi10    (9)   23 :  0.042 0.958 
328 Sulawesi11   (16)   23 :  0.220 0.780 
329 Sulawesi12   (20)   23 :  0.007 0.993 
330 Sulawesi13   (18)   23 :  0.006 0.994 
331 Sulawesi14   (27)   23 :  0.015 0.985 
332 Sulawesi15   (23)   23 :  0.041 0.959 
333 Sulawesi16   (24)   23 :  0.077 0.923 
334 Sulawesi17   (10)   23 :  0.119 0.881 
335 Sulawesi18   (20)   23 :  0.005 0.995 
336 Sulawesi19   (18)   23 :  0.008 0.992 
337 Sulawesi20   (22)   23 :  0.022 0.978 
338 Sulawesi21   (12)   23 :  0.008 0.992 
339 Sulawesi22   (35)   23 :  0.004 0.996 
340 Tahanea_01   (10)   24 :  0.990 0.010 
341 Tahanea_02    (2)   24 :  0.996 0.004 
342 Tahanea_03    (9)   24 :  0.792 0.208 
343 Tahanea_04    (3)   24 :  0.981 0.019 
344 Tahanea_05    (2)   24 :  0.998 0.002 
345 Tahanea_06    (2)   24 :  0.998 0.002 
346 Tahanea_07    (3)   24 :  0.997 0.003 
347 Tahanea_08   (15)   24 :  0.993 0.007 
348 Tahanea_09    (3)   24 :  0.998 0.002 
349 Tahanea_10    (2)   24 :  0.997 0.003 
350 Tahanea_11    (5)   24 :  0.815 0.185 
351 Tahanea_12    (3)   24 :  0.996 0.004 
352 Tahanea_13    (2)   24 :  0.927 0.073 
353 Tahanea_14    (2)   24 :  0.956 0.044 
354 Tahanea_15    (2)   24 :  0.989 0.011 
355 Tahanea_16    (9)   24 :  0.990 0.010 
356 Tahanea_17    (2)   24 :  0.999 0.001 
357 Tahanea_18    (6)   24 :  0.906 0.094 
358 Tahanea_19    (3)   24 :  0.951 0.049 
359 Tahanea_20    (0)   24 :  0.998 0.002 
360 Wake_Is_01    (1)   25 :  0.873 0.127 
361 Wake_Is_02    (4)   25 :  0.770 0.230 
362 Wake_Is_03    (2)   25 :  0.863 0.137 
363 Wake_Is_04    (2)   25 :  0.793 0.207 
364 Wake_Is_05    (1)   25 :  0.913 0.087 
365 Wake_Is_06    (0)   25 :  0.883 0.117 
366 Wake_Is_07    (2)   25 :  0.860 0.140 
367 Wake_Is_08    (2)   25 :  0.798 0.202 
368 Wake_Is_09    (2)   25 :  0.843 0.157 
369 Wake_Is_10    (2)   25 :  0.874 0.126 
370 Wake_Is_11    (1)   25 :  0.839 0.161 
371 Wake_Is_12    (2)   25 :  0.931 0.069 
372 Wake_Is_13    (4)   25 :  0.943 0.057 
373 Wake_Is_14    (2)   25 :  0.843 0.157 
374 Wake_Is_15    (2)   25 :  0.766 0.234 
375 Wake_Is_16    (5)   25 :  0.598 0.402 
376 Wake_Is_17    (1)   25 :  0.833 0.167 
377 Wake_Is_18    (1)   25 :  0.912 0.088 
378 Wake_Is_19    (2)   25 :  0.877 0.123 
379 Wake_Is_20    (1)   25 :  0.762 0.238 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.749) 0.981 0.818 
   2   (0.251) 0.019 0.182 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.784) 0.531 0.890 
   4   (0.216) 0.469 0.110 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.265) 0.775 0.159 
   3   (0.735) 0.225 0.841 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.834) 1.000 0.862 
   1   (0.166) 0.000 0.138 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.130) 0.851 0.032 
   3   (0.870) 0.149 0.968 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.905) 1.000 0.958 
   4   (0.095) 0.000 0.042 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.869) 1.000 0.912 
   3   (0.131) 0.000 0.088 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.847) 0.998 0.921 
   1   (0.153) 0.002 0.079 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.467) 0.362 0.459 
   3   (0.533) 0.638 0.541 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.524) 0.656 0.528 
   3   (0.476) 0.344 0.472 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.860) 0.484 0.961 
   2   (0.140) 0.516 0.039 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.893) 1.000 0.945 
   1   (0.107) 0.000 0.055 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.922) 1.000 0.976 
   4   (0.078) 0.000 0.024 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.393) 0.999 0.250 
   2   (0.607) 0.001 0.750 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.829) 0.997 0.904 
   1   (0.171) 0.003 0.096 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.594) 1.000 0.491 
   3   (0.406) 0.000 0.509 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.797) 0.983 0.883 
   2   (0.203) 0.017 0.117 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.650) 0.951 0.684 
   2   (0.350) 0.049 0.316 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.891) 0.999 0.968 
   1   (0.109) 0.001 0.032 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.520) 1.000 0.396 
   3   (0.480) 0.000 0.604 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.710) 0.974 0.764 
   2   (0.290) 0.026 0.236 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.354) 0.996 0.221 
   3   (0.646) 0.004 0.779 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.767) 1.000 0.753 
   2   (0.233) 0.000 0.247 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.742) 0.755 0.830 
   2   (0.258) 0.245 0.170 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.530) 0.633 0.535 
   3   (0.470) 0.367 0.465 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.914) 1.000 0.969 
   2   (0.086) 0.000 0.031 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.928) 1.000 0.981 
   1   (0.072) 0.000 0.019 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.152) 0.999 0.034 
   4   (0.848) 0.001 0.966 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.847) 0.996 0.927 
   1   (0.153) 0.004 0.073 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.819) 1.000 0.835 
   4   (0.181) 0.000 0.165 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.769) 0.999 0.781 
   4   (0.231) 0.001 0.219 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.138) 0.638 0.044 
   4   (0.862) 0.362 0.956 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.776) 0.447 0.880 
   1   (0.224) 0.553 0.120 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.883) 1.000 0.930 
   3   (0.117) 0.000 0.070 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.405) 0.978 0.319 
   4   (0.595) 0.022 0.681 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.898) 1.000 0.950 
   1   (0.102) 0.000 0.050 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.624) 0.999 0.543 
   2   (0.376) 0.001 0.457 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.173) 0.503 0.067 
   4   (0.827) 0.497 0.933 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.658) 1.000 0.590 
   2   (0.342) 0.000 0.410 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.880) 1.000 0.925 
   3   (0.120) 0.000 0.075 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.093) 0.615 0.015 
   4   (0.907) 0.385 0.985 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.883) 1.000 0.931 
   1   (0.117) 0.000 0.069 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.821) 1.000 0.845 
   1   (0.179) 0.000 0.155 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.628) 0.995 0.620 
   2   (0.372) 0.005 0.380 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.727) 1.000 0.692 
   1   (0.273) 0.000 0.308 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.672) 0.404 0.749 
   2   (0.328) 0.596 0.251 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.786) 1.000 0.785 
   1   (0.214) 0.000 0.215 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.861) 1.000 0.898 
   1   (0.139) 0.000 0.102 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.891) 0.836 0.980 
   2   (0.109) 0.164 0.020 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.560) 0.999 0.457 
   3   (0.440) 0.001 0.543 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.837) 1.000 0.867 
   3   (0.163) 0.000 0.133 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.843) 0.867 0.942 
   3   (0.157) 0.133 0.058 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.811) 0.974 0.902 
   4   (0.189) 0.026 0.098 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.207) 0.806 0.097 
   4   (0.793) 0.194 0.903 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.199) 0.017 0.112 
   2   (0.801) 0.983 0.888 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.798) 0.999 0.812 
   1   (0.202) 0.001 0.188 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.616) 1.000 0.522 
   1   (0.384) 0.000 0.478 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.786) 1.000 0.785 
   1   (0.214) 0.000 0.215 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.219) 0.498 0.116 
   3   (0.781) 0.502 0.884 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.908) 1.000 0.962 
   1   (0.092) 0.000 0.038 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.601) 0.504 0.646 
   2   (0.399) 0.496 0.354 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.504) 0.531 0.502 
   3   (0.496) 0.469 0.498 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.661) 0.993 0.663 
   2   (0.339) 0.007 0.337 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.736) 1.000 0.705 
   2   (0.264) 0.000 0.295 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.857) 1.000 0.894 
   1   (0.143) 0.000 0.106 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.727) 0.807 0.808 
   3   (0.273) 0.193 0.192 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.615) 1.000 0.525 
   1   (0.385) 0.000 0.475 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.906) 1.000 0.960 
   2   (0.094) 0.000 0.040 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.918) 1.000 0.972 
   1   (0.082) 0.000 0.028 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.940) 0.999 0.992 
   2   (0.060) 0.001 0.008 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.773) 1.000 0.763 
   1   (0.227) 0.000 0.237 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.326) 0.043 0.284 
   2   (0.674) 0.957 0.716 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.912) 1.000 0.966 
   1   (0.088) 0.000 0.034 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.505) 0.916 0.477 
   3   (0.495) 0.084 0.523 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.412) 0.499 0.371 
   4   (0.588) 0.501 0.629 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.364) 0.735 0.293 
   2   (0.636) 0.265 0.707 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.541) 0.483 0.561 
   3   (0.459) 0.517 0.439 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.762) 0.999 0.782 
   2   (0.238) 0.001 0.218 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.861) 1.000 0.901 
   1   (0.139) 0.000 0.099 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.393) 0.480 0.345 
   1   (0.607) 0.520 0.655 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.117) 0.248 0.027 
   3   (0.883) 0.752 0.973 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.840) 1.000 0.868 
   3   (0.160) 0.000 0.132 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.750) 1.000 0.726 
   3   (0.250) 0.000 0.274 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.601) 0.999 0.508 
   2   (0.399) 0.001 0.492 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.562) 0.999 0.464 
   1   (0.438) 0.001 0.536 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.478) 0.555 0.464 
   3   (0.522) 0.445 0.536 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.563) 0.324 0.601 
   2   (0.437) 0.676 0.399 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.865) 1.000 0.907 
   2   (0.135) 0.000 0.093 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.900) 1.000 0.952 
   1   (0.100) 0.000 0.048 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.793) 0.457 0.901 
   3   (0.207) 0.543 0.099 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.868) 1.000 0.908 
   1   (0.132) 0.000 0.092 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.658) 0.988 0.681 
   4   (0.342) 0.012 0.319 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.490) 0.705 0.474 
   3   (0.510) 0.295 0.526 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.881) 1.000 0.926 
   2   (0.119) 0.000 0.074 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.184) 0.318 0.080 
   2   (0.816) 0.682 0.920 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.785) 1.000 0.781 
   1   (0.215) 0.000 0.219 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.804) 0.970 0.896 
   1   (0.196) 0.030 0.104 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.338) 0.902 0.244 
   4   (0.662) 0.098 0.756 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.932) 1.000 0.984 
   4   (0.068) 0.000 0.016 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.748) 0.967 0.821 
   1   (0.252) 0.033 0.179 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.866) 1.000 0.908 
   1   (0.134) 0.000 0.092 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.150) 0.291 0.051 
   3   (0.850) 0.709 0.949 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.888) 1.000 0.937 
   3   (0.112) 0.000 0.063 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.157) 0.750 0.050 
   4   (0.843) 0.250 0.950 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.487) 0.771 0.464 
   3   (0.513) 0.229 0.536 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.910) 1.000 0.964 
   2   (0.090) 0.000 0.036 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.692) 0.893 0.754 
   1   (0.308) 0.107 0.246 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.424) 0.544 0.388 
   3   (0.576) 0.456 0.612 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.752) 0.994 0.809 
   3   (0.248) 0.006 0.191 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.706) 1.000 0.658 
   1   (0.294) 0.000 0.342 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.878) 0.998 0.954 
   2   (0.122) 0.002 0.046 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.823) 1.000 0.843 
   1   (0.177) 0.000 0.157 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.830) 1.000 0.854 
   1   (0.170) 0.000 0.146 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.815) 0.996 0.895 
   1   (0.185) 0.004 0.105 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.881) 1.000 0.927 
   1   (0.119) 0.000 0.073 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.773) 0.945 0.859 
   1   (0.227) 0.055 0.141 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.848) 0.997 0.927 
   1   (0.152) 0.003 0.073 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.599) 0.965 0.603 
   4   (0.401) 0.035 0.397 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.686) 0.861 0.748 
   2   (0.314) 0.139 0.252 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.916) 1.000 0.970 
   2   (0.084) 0.000 0.030 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.848) 1.000 0.883 
   1   (0.152) 0.000 0.117 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.422) 0.667 0.379 
   2   (0.578) 0.333 0.621 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.828) 1.000 0.849 
   2   (0.172) 0.000 0.151 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.832) 1.000 0.854 
   3   (0.168) 0.000 0.146 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.775) 0.992 0.847 
   2   (0.225) 0.008 0.153 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.918) 1.000 0.973 
   2   (0.082) 0.000 0.027 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.213) 0.607 0.106 
   4   (0.787) 0.393 0.894 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.928) 0.979 0.992 
   2   (0.072) 0.021 0.008 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.667) 1.000 0.598 
   3   (0.333) 0.000 0.402 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.896) 0.817 0.983 
   2   (0.104) 0.183 0.017 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.508) 0.071 0.546 
   4   (0.492) 0.929 0.454 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.498) 0.531 0.497 
   4   (0.502) 0.469 0.503 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.621) 0.798 0.662 
   1   (0.379) 0.202 0.338 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.771) 1.000 0.764 
   3   (0.229) 0.000 0.236 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.544) 0.141 0.586 
   3   (0.456) 0.859 0.414 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.833) 1.000 0.865 
   4   (0.167) 0.000 0.135 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.841) 1.000 0.867 
   4   (0.159) 0.000 0.133 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.102) 0.999 0.013 
   4   (0.898) 0.001 0.987 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.924) 1.000 0.977 
   1   (0.076) 0.000 0.023 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.740) 1.000 0.709 
   4   (0.260) 0.000 0.291 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.762) 0.417 0.862 
   2   (0.238) 0.583 0.138 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.688) 0.999 0.672 
   1   (0.312) 0.001 0.328 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.172) 0.816 0.062 
   3   (0.828) 0.184 0.938 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.442) 0.999 0.293 
   4   (0.558) 0.001 0.707 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.668) 1.000 0.601 
   2   (0.332) 0.000 0.399 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.350) 0.565 0.282 
   3   (0.650) 0.435 0.718 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.555) 0.982 0.527 
   4   (0.445) 0.018 0.473 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.862) 1.000 0.901 
   2   (0.138) 0.000 0.099 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.447) 0.800 0.402 
   1   (0.553) 0.200 0.598 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.818) 1.000 0.844 
   2   (0.182) 0.000 0.156 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.203) 0.809 0.090 
   4   (0.797) 0.191 0.910 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.874) 1.000 0.921 
   2   (0.126) 0.000 0.079 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.841) 0.998 0.906 
   4   (0.159) 0.002 0.094 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.768) 0.989 0.838 
   1   (0.232) 0.011 0.162 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.803) 0.991 0.887 
   4   (0.197) 0.009 0.113 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.699) 0.250 0.792 
   3   (0.301) 0.750 0.208 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.820) 0.977 0.913 
   2   (0.180) 0.023 0.087 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.404) 0.963 0.322 
   2   (0.596) 0.037 0.678 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.388) 0.468 0.341 
   2   (0.612) 0.532 0.659 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.926) 1.000 0.979 
   2   (0.074) 0.000 0.021 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.732) 1.000 0.696 
   1   (0.268) 0.000 0.304 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.825) 0.706 0.928 
   2   (0.175) 0.294 0.072 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.921) 1.000 0.974 
   1   (0.079) 0.000 0.026 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.805) 0.999 0.847 
   1   (0.195) 0.001 0.153 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.874) 1.000 0.920 
   3   (0.126) 0.000 0.080 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.308) 0.974 0.194 
   2   (0.692) 0.026 0.806 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.913) 1.000 0.967 
   1   (0.087) 0.000 0.033 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.653) 0.999 0.601 
   1   (0.347) 0.001 0.399 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.111) 0.270 0.023 
   2   (0.889) 0.730 0.977 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.568) 0.840 0.579 
   2   (0.432) 0.160 0.421 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.479) 0.569 0.466 
   3   (0.521) 0.431 0.534 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.732) 0.999 0.728 
   2   (0.268) 0.001 0.272 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.881) 1.000 0.928 
   4   (0.119) 0.000 0.072 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.873) 0.999 0.939 
   1   (0.127) 0.001 0.061 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.703) 0.998 0.707 
   2   (0.297) 0.002 0.293 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.889) 0.997 0.972 
   1   (0.111) 0.003 0.028 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.387) 0.909 0.310 
   3   (0.613) 0.091 0.690 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.849) 1.000 0.882 
   1   (0.151) 0.000 0.118 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.793) 1.000 0.795 
   3   (0.207) 0.000 0.205 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.782) 0.703 0.881 
   2   (0.218) 0.297 0.119 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.243) 0.776 0.135 
   4   (0.757) 0.224 0.865 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.104) 0.304 0.017 
   3   (0.896) 0.696 0.983 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.885) 1.000 0.933 
   2   (0.115) 0.000 0.067 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.782) 0.478 0.886 
   3   (0.218) 0.522 0.114 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.675) 0.954 0.723 
   2   (0.325) 0.046 0.277 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.931) 1.000 0.983 
   1   (0.069) 0.000 0.017 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.879) 0.519 0.968 
   1   (0.121) 0.481 0.032 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.268) 0.978 0.147 
   1   (0.732) 0.022 0.853 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.933) 1.000 0.985 
   4   (0.067) 0.000 0.015 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.880) 1.000 0.926 
   4   (0.120) 0.000 0.074 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.873) 1.000 0.916 
   3   (0.127) 0.000 0.084 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.901) 1.000 0.955 
   3   (0.099) 0.000 0.045 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.900) 0.997 0.978 
   1   (0.100) 0.003 0.022 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.842) 1.000 0.871 
   1   (0.158) 0.000 0.129 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.933) 1.000 0.986 
   4   (0.067) 0.000 0.014 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.361) 0.713 0.291 
   1   (0.639) 0.287 0.709 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.820) 0.977 0.910 
   2   (0.180) 0.023 0.090 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.939) 1.000 0.988 
   1   (0.061) 0.000 0.012 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.667) 0.938 0.710 
   4   (0.333) 0.062 0.290 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.933) 1.000 0.984 
   2   (0.067) 0.000 0.016 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.768) 0.976 0.849 
   2   (0.232) 0.024 0.151 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.355) 0.511 0.290 
   3   (0.645) 0.489 0.710 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.501) 0.886 0.478 
   1   (0.499) 0.114 0.522 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.837) 1.000 0.865 
   2   (0.163) 0.000 0.135 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.501) 0.999 0.372 
   2   (0.499) 0.001 0.628 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.925) 1.000 0.978 
   1   (0.075) 0.000 0.022 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.901) 1.000 0.953 
   4   (0.099) 0.000 0.047 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.927) 1.000 0.980 
   1   (0.073) 0.000 0.020 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.747) 0.489 0.845 
   3   (0.253) 0.511 0.155 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.718) 0.559 0.804 
   2   (0.282) 0.441 0.196 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.790) 1.000 0.789 
   1   (0.210) 0.000 0.211 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.833) 1.000 0.859 
   2   (0.167) 0.000 0.141 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.733) 0.999 0.742 
   2   (0.267) 0.001 0.258 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.916) 0.993 0.990 
   1   (0.084) 0.007 0.010 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.455) 0.712 0.424 
   3   (0.545) 0.288 0.576 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.608) 0.337 0.665 
   2   (0.392) 0.663 0.335 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.915) 1.000 0.968 
   1   (0.085) 0.000 0.032 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.816) 1.000 0.828 
   2   (0.184) 0.000 0.172 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.915) 1.000 0.969 
   4   (0.085) 0.000 0.031 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.287) 0.253 0.207 
   3   (0.713) 0.747 0.793 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.891) 1.000 0.946 
   2   (0.109) 0.000 0.054 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.848) 0.999 0.896 
   1   (0.152) 0.001 0.104 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.800) 1.000 0.803 
   1   (0.200) 0.000 0.197 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.595) 0.973 0.594 
   4   (0.405) 0.027 0.406 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.919) 1.000 0.972 
   2   (0.081) 0.000 0.028 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.264) 0.615 0.166 
   1   (0.736) 0.385 0.834 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.925) 1.000 0.977 
   1   (0.075) 0.000 0.023 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.593) 0.073 0.664 
   2   (0.407) 0.927 0.336 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.588) 1.000 0.489 
   2   (0.412) 0.000 0.511 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.666) 0.915 0.714 
   4   (0.334) 0.085 0.286 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.860) 1.000 0.900 
   4   (0.140) 0.000 0.100 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.452) 0.904 0.402 
   4   (0.548) 0.096 0.598 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.821) 1.000 0.838 
   1   (0.179) 0.000 0.162 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.660) 1.000 0.588 
   4   (0.340) 0.000 0.412 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.745) 0.338 0.846 
   4   (0.255) 0.662 0.154 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.825) 1.000 0.847 
   1   (0.175) 0.000 0.153 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.913) 1.000 0.966 
   1   (0.087) 0.000 0.034 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.717) 1.000 0.679 
   3   (0.283) 0.000 0.321 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.897) 1.000 0.948 
   1   (0.103) 0.000 0.052 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.455) 0.656 0.423 
   3   (0.545) 0.344 0.577 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.724) 0.654 0.814 
   2   (0.276) 0.346 0.186 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.871) 1.000 0.911 
   1   (0.129) 0.000 0.089 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.760) 0.746 0.855 
   4   (0.240) 0.254 0.145 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.809) 0.981 0.896 
   1   (0.191) 0.019 0.104 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.340) 0.776 0.256 
   3   (0.660) 0.224 0.744 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.107) 0.658 0.021 
   2   (0.893) 0.342 0.979 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.858) 1.000 0.896 
   3   (0.142) 0.000 0.104 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.704) 0.992 0.744 
   3   (0.296) 0.008 0.256 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.328) 0.655 0.247 
   1   (0.672) 0.345 0.753 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.702) 0.610 0.784 
   2   (0.298) 0.390 0.216 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.294) 0.740 0.200 
   3   (0.706) 0.260 0.800 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.645) 0.998 0.601 
   1   (0.355) 0.002 0.399 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.715) 0.385 0.807 
   3   (0.285) 0.615 0.193 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.902) 1.000 0.955 
   1   (0.098) 0.000 0.045 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.835) 0.996 0.919 
   1   (0.165) 0.004 0.081 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.899) 1.000 0.948 
   3   (0.101) 0.000 0.052 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.851) 1.000 0.882 
   4   (0.149) 0.000 0.118 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.726) 0.991 0.780 
   4   (0.274) 0.009 0.220 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.270) 0.988 0.146 
   4   (0.730) 0.012 0.854 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.724) 1.000 0.687 
   2   (0.276) 0.000 0.313 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.852) 1.000 0.885 
   2   (0.148) 0.000 0.115 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.922) 1.000 0.976 
   1   (0.078) 0.000 0.024 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.529) 0.928 0.510 
   1   (0.471) 0.072 0.490 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.882) 1.000 0.930 
   2   (0.118) 0.000 0.070 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.912) 1.000 0.971 
   1   (0.088) 0.000 0.029 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.700) 0.591 0.783 
   1   (0.300) 0.409 0.217 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.161) 0.911 0.051 
   3   (0.839) 0.089 0.949 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.583) 0.603 0.613 
   3   (0.417) 0.397 0.387 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.222) 0.879 0.108 
   3   (0.778) 0.121 0.892 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.194) 0.981 0.071 
   1   (0.806) 0.019 0.929 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.104) 0.630 0.021 
   3   (0.896) 0.370 0.979 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.461) 0.990 0.363 
   1   (0.539) 0.010 0.637 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.558) 0.922 0.553 
   4   (0.442) 0.078 0.447 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.869) 0.338 0.970 
   3   (0.131) 0.662 0.030 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.663) 0.625 0.727 
   1   (0.337) 0.375 0.273 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.725) 1.000 0.687 
   1   (0.275) 0.000 0.313 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.375) 0.992 0.262 
   1   (0.625) 0.008 0.738 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.527) 0.985 0.486 
   3   (0.473) 0.015 0.514 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.921) 1.000 0.975 
   3   (0.079) 0.000 0.025 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.922) 1.000 0.975 
   2   (0.078) 0.000 0.025 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.852) 1.000 0.884 
   1   (0.148) 0.000 0.116 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.738) 1.000 0.708 
   2   (0.262) 0.000 0.292 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_3,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648481406,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	