

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   4 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.015  0.983  0.002  0.001       10
  2:     0.063  0.080  0.039  0.818       18
  3:     0.004  0.957  0.001  0.038        1
  4:     0.015  0.952  0.001  0.033        1
  5:     0.022  0.019  0.052  0.907       12
  6:     0.015  0.979  0.002  0.005       21
  7:     0.989  0.010  0.001  0.001       20
  8:     0.010  0.986  0.001  0.003       20
  9:     0.006  0.939  0.003  0.053       21
 10:     0.002  0.001  0.777  0.220       21
 11:     0.837  0.070  0.025  0.068       21
 12:     0.002  0.001  0.177  0.819        6
 13:     0.005  0.008  0.024  0.963       12
 14:     0.097  0.899  0.002  0.002       14
 15:     0.004  0.994  0.001  0.001       21
 16:     0.143  0.023  0.007  0.827       10
 17:     0.001  0.001  0.003  0.995        3
 18:     0.003  0.003  0.002  0.993        1
 19:     0.032  0.963  0.003  0.003       21
 20:     0.217  0.777  0.003  0.004       21
 21:     0.029  0.968  0.001  0.001       21
 22:     0.007  0.989  0.003  0.001       21
 23:     0.019  0.027  0.213  0.741       22
 24:     0.019  0.944  0.002  0.035       20
 25:     0.972  0.009  0.003  0.016       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0293  0.1201  0.1115  
 2   0.0293     -    0.1369  0.1327  
 3   0.1201  0.1369     -    0.1221  
 4   0.1115  0.1327  0.1221     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1354 
cluster  2  : 0.1287 
cluster  3  : 0.0633 
cluster  4  : 0.2840 

--------------------------------------------
Estimated Ln Prob of Data   = -46721.4
Mean value of ln likelihood = -46167.6
Variance of ln likelihood   = 1107.7
Mean value of alpha         = 0.0468

Mean value of Fst_1         = 0.5926
Mean value of Fst_2         = 0.6376
Mean value of Fst_3         = 0.7936
Mean value of Fst_4         = 0.1302


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.012 0.984 0.003 0.001 
  2 Aotea__002    (2)    1 :  0.020 0.978 0.002 0.001 
  3 Aotea__003    (1)    1 :  0.004 0.995 0.001 0.001 
  4 Aotea__004    (2)    1 :  0.006 0.992 0.002 0.001 
  5 Aotea__005    (4)    1 :  0.006 0.992 0.001 0.001 
  6 Aotea__006    (3)    1 :  0.006 0.993 0.001 0.000 
  7 Aotea__007    (4)    1 :  0.042 0.956 0.002 0.001 
  8 Aotea__008    (3)    1 :  0.036 0.959 0.002 0.003 
  9 Aotea__009    (3)    1 :  0.004 0.994 0.001 0.000 
 10 Aotea__010    (2)    1 :  0.012 0.987 0.001 0.000 
 11 Borneo_002   (57)    2 :  0.008 0.008 0.001 0.982 
 12 Borneo_003   (45)    2 :  0.028 0.020 0.002 0.950 
 13 Borneo_004   (35)    2 :  0.110 0.038 0.003 0.849 
 14 Borneo_005   (52)    2 :  0.004 0.010 0.001 0.985 
 15 Borneo_006   (56)    2 :  0.003 0.002 0.001 0.994 
 16 Borneo_008   (45)    2 :  0.054 0.216 0.014 0.716 
 17 Borneo_012   (33)    2 :  0.029 0.206 0.004 0.761 
 18 Borneo_013   (13)    2 :  0.293 0.027 0.279 0.401 
 19 Borneo_014   (55)    2 :  0.002 0.001 0.001 0.996 
 20 Borneo_015   (36)    2 :  0.008 0.258 0.002 0.732 
 21 Borneo_016   (47)    2 :  0.017 0.196 0.005 0.782 
 22 Borneo_017   (56)    2 :  0.043 0.037 0.057 0.864 
 23 Borneo_019   (23)    2 :  0.299 0.025 0.010 0.665 
 24 Borneo_020   (37)    2 :  0.013 0.227 0.006 0.753 
 25 Borneo_021   (35)    2 :  0.062 0.108 0.009 0.821 
 26 Borneo_022   (26)    2 :  0.063 0.018 0.035 0.884 
 27 Borneo_023   (24)    2 :  0.036 0.017 0.041 0.906 
 28 Borneo_024   (21)    2 :  0.068 0.019 0.225 0.688 
 29 Southland1    (0)    3 :  0.004 0.957 0.001 0.038 
 30 GrtMercury    (0)    4 :  0.015 0.952 0.001 0.033 
 31 Halmaher10   (48)    5 :  0.003 0.003 0.001 0.993 
 32 Halmaher11   (50)    5 :  0.002 0.001 0.001 0.996 
 33 Halmaher19   (50)    5 :  0.001 0.001 0.002 0.995 
 34 Halmaher23   (49)    5 :  0.052 0.025 0.007 0.915 
 35 Halmaher24   (18)    5 :  0.105 0.156 0.110 0.629 
 36 Halmahera1   (21)    5 :  0.033 0.016 0.034 0.917 
 37 Halmahera2   (33)    5 :  0.020 0.010 0.012 0.958 
 38 Halmahera3   (24)    5 :  0.012 0.008 0.011 0.969 
 39 Halmahera6   (40)    5 :  0.003 0.002 0.051 0.944 
 40 Halmahera7   (57)    5 :  0.001 0.002 0.002 0.995 
 41 Halmahera8   (41)    5 :  0.029 0.003 0.133 0.835 
 42 Halmahera9   (36)    5 :  0.007 0.003 0.253 0.737 
 43 Hatutaa_01    (6)    6 :  0.019 0.944 0.004 0.034 
 44 Hatutaa_02    (2)    6 :  0.012 0.984 0.002 0.002 
 45 Hatutaa_03    (1)    6 :  0.004 0.994 0.001 0.001 
 46 Hatutaa_04    (3)    6 :  0.041 0.951 0.003 0.005 
 47 Hatutaa_05    (3)    6 :  0.124 0.832 0.002 0.042 
 48 Hatutaa_06    (1)    6 :  0.002 0.996 0.001 0.001 
 49 Hatutaa_07    (1)    6 :  0.006 0.992 0.001 0.001 
 50 Hatutaa_08    (7)    6 :  0.006 0.990 0.003 0.001 
 51 Hatutaa_09    (2)    6 :  0.006 0.993 0.001 0.001 
 52 Hatutaa_10    (2)    6 :  0.008 0.983 0.008 0.002 
 53 Hatutaa_11    (3)    6 :  0.007 0.990 0.001 0.001 
 54 Hatutaa_12    (1)    6 :  0.005 0.993 0.001 0.001 
 55 Hatutaa_13    (1)    6 :  0.008 0.990 0.001 0.001 
 56 Hatutaa_14    (2)    6 :  0.004 0.994 0.001 0.001 
 57 Hatutaa_15    (1)    6 :  0.022 0.975 0.003 0.001 
 58 Hatutaa_16    (5)    6 :  0.003 0.994 0.002 0.001 
 59 Hatutaa_17    (2)    6 :  0.005 0.993 0.001 0.001 
 60 Hatutaa_18    (1)    6 :  0.003 0.996 0.001 0.001 
 61 Hatutaa_19    (1)    6 :  0.009 0.987 0.003 0.001 
 62 Hatutaa_20    (2)    6 :  0.005 0.994 0.001 0.000 
 63 Hatutaa_21    (2)    6 :  0.012 0.986 0.001 0.001 
 64 Honuea_001    (2)    7 :  0.974 0.024 0.001 0.001 
 65 Honuea_002    (3)    7 :  0.992 0.007 0.001 0.000 
 66 Honuea_003    (2)    7 :  0.988 0.010 0.001 0.001 
 67 Honuea_004    (4)    7 :  0.990 0.008 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.983 0.014 0.001 0.002 
 69 Honuea_006    (5)    7 :  0.996 0.002 0.001 0.001 
 70 Honuea_007    (2)    7 :  0.994 0.005 0.001 0.000 
 71 Honuea_008    (1)    7 :  0.996 0.002 0.001 0.001 
 72 Honuea_009    (3)    7 :  0.995 0.004 0.001 0.000 
 73 Honuea_010    (3)    7 :  0.941 0.057 0.001 0.000 
 74 Honuea_011    (3)    7 :  0.988 0.011 0.001 0.001 
 75 Honuea_012    (3)    7 :  0.995 0.004 0.001 0.001 
 76 Honuea_013    (0)    7 :  0.996 0.002 0.001 0.000 
 77 Honuea_015    (3)    7 :  0.994 0.005 0.001 0.000 
 78 Honuea_016    (2)    7 :  0.994 0.005 0.001 0.000 
 79 Honuea_017    (3)    7 :  0.995 0.004 0.001 0.000 
 80 Honuea_018    (2)    7 :  0.990 0.008 0.002 0.001 
 81 Honuea_019    (2)    7 :  0.987 0.012 0.001 0.001 
 82 Honuea_020    (3)    7 :  0.996 0.002 0.001 0.001 
 83 Honuea_021    (1)    7 :  0.995 0.004 0.001 0.000 
 84 Kaikura_01    (2)    8 :  0.027 0.972 0.001 0.001 
 85 Kaikura_02    (4)    8 :  0.004 0.995 0.001 0.000 
 86 Kaikura_03    (3)    8 :  0.005 0.994 0.001 0.000 
 87 Kaikura_04    (3)    8 :  0.004 0.995 0.001 0.000 
 88 Kaikura_05   (12)    8 :  0.002 0.943 0.001 0.054 
 89 Kaikura_06    (2)    8 :  0.004 0.995 0.001 0.000 
 90 Kaikura_07    (1)    8 :  0.005 0.994 0.001 0.000 
 91 Kaikura_08    (1)    8 :  0.011 0.988 0.001 0.001 
 92 Kaikura_09    (2)    8 :  0.004 0.995 0.001 0.001 
 93 Kaikura_10    (4)    8 :  0.002 0.997 0.001 0.000 
 94 Kaikura_11    (7)    8 :  0.007 0.990 0.002 0.001 
 95 Kaikura_12    (5)    8 :  0.008 0.991 0.001 0.000 
 96 Kaikura_13    (2)    8 :  0.010 0.989 0.001 0.000 
 97 Kaikura_14    (3)    8 :  0.006 0.993 0.001 0.000 
 98 Kaikura_15    (2)    8 :  0.003 0.995 0.001 0.001 
 99 Kaikura_16    (2)    8 :  0.005 0.994 0.001 0.001 
100 Kaikura_17    (2)    8 :  0.007 0.991 0.001 0.001 
101 Kaikura_18    (2)    8 :  0.050 0.948 0.001 0.001 
102 Kaikura_19    (2)    8 :  0.020 0.977 0.002 0.001 
103 Kaikura_20    (3)    8 :  0.007 0.992 0.001 0.000 
104 Kamaka_001    (3)    9 :  0.005 0.993 0.002 0.001 
105 Kamaka_002    (2)    9 :  0.006 0.992 0.002 0.001 
106 Kamaka_003    (3)    9 :  0.003 0.995 0.001 0.001 
107 Kamaka_004    (5)    9 :  0.004 0.990 0.005 0.001 
108 Kamaka_005    (5)    9 :  0.003 0.994 0.002 0.001 
109 Kamaka_006    (2)    9 :  0.004 0.993 0.001 0.001 
110 Kamaka_007    (2)    9 :  0.006 0.983 0.002 0.009 
111 Kamaka_008    (2)    9 :  0.004 0.991 0.004 0.001 
112 Kamaka_009   (56)    9 :  0.001 0.001 0.001 0.997 
113 Kamaka_010    (2)    9 :  0.004 0.991 0.004 0.001 
114 Kamaka_011    (3)    9 :  0.016 0.946 0.004 0.033 
115 Kamaka_012    (4)    9 :  0.008 0.985 0.006 0.001 
116 Kamaka_013    (3)    9 :  0.009 0.987 0.002 0.002 
117 Kamaka_014    (1)    9 :  0.003 0.994 0.002 0.001 
118 Kamaka_015    (3)    9 :  0.006 0.965 0.002 0.027 
119 Kamaka_016    (1)    9 :  0.002 0.996 0.001 0.000 
120 Kamaka_017    (1)    9 :  0.003 0.995 0.001 0.001 
121 Kamaka_018    (2)    9 :  0.006 0.981 0.005 0.009 
122 Kamaka_019    (3)    9 :  0.014 0.981 0.003 0.002 
123 Kamaka_020    (4)    9 :  0.006 0.976 0.002 0.015 
124 Kamaka_021    (3)    9 :  0.004 0.992 0.002 0.001 
125 Kayangel01    (3)   10 :  0.001 0.001 0.998 0.001 
126 Kayangel02    (3)   10 :  0.001 0.001 0.997 0.001 
127 Kayangel03    (4)   10 :  0.001 0.000 0.998 0.001 
128 Kayangel04    (2)   10 :  0.001 0.001 0.998 0.000 
129 Kayangel05    (1)   10 :  0.001 0.001 0.998 0.000 
130 Kayangel06    (3)   10 :  0.001 0.001 0.998 0.000 
131 Kayangel07    (7)   10 :  0.001 0.001 0.998 0.000 
132 Kayangel08    (2)   10 :  0.001 0.001 0.998 0.000 
133 Kayangel09    (1)   10 :  0.001 0.000 0.998 0.001 
134 Kayangel10    (2)   10 :  0.001 0.001 0.998 0.000 
135 Kayangel11    (1)   10 :  0.002 0.001 0.354 0.643 
136 Kayangel12    (3)   10 :  0.008 0.002 0.983 0.008 
137 Kayangel13   (20)   10 :  0.002 0.001 0.247 0.751 
138 Kayangel14    (4)   10 :  0.005 0.003 0.988 0.004 
139 Kayangel15    (2)   10 :  0.002 0.001 0.362 0.636 
140 Kayangel16    (7)   10 :  0.001 0.001 0.813 0.185 
141 Kayangel17   (41)   10 :  0.002 0.001 0.002 0.995 
142 Kayangel18    (3)   10 :  0.005 0.002 0.932 0.061 
143 Kayangel19    (2)   10 :  0.001 0.001 0.352 0.646 
144 Kayangel20    (4)   10 :  0.002 0.001 0.996 0.001 
145 Kayangel21   (13)   10 :  0.002 0.001 0.305 0.692 
146 Late_Is_01    (3)   11 :  0.794 0.158 0.047 0.001 
147 Late_Is_02    (3)   11 :  0.884 0.009 0.007 0.099 
148 Late_Is_03    (9)   11 :  0.875 0.008 0.003 0.114 
149 Late_Is_04    (4)   11 :  0.956 0.025 0.006 0.013 
150 Late_Is_05    (4)   11 :  0.820 0.164 0.003 0.013 
151 Late_Is_06   (17)   11 :  0.623 0.055 0.002 0.320 
152 Late_Is_07    (2)   11 :  0.862 0.013 0.123 0.002 
153 Late_Is_08    (6)   11 :  0.667 0.234 0.033 0.066 
154 Late_Is_09    (3)   11 :  0.977 0.010 0.011 0.002 
155 Late_Is_10    (3)   11 :  0.977 0.005 0.008 0.010 
156 Late_Is_11   (21)   11 :  0.667 0.019 0.002 0.312 
157 Late_Is_12    (7)   11 :  0.848 0.067 0.001 0.084 
158 Late_Is_13    (3)   11 :  0.906 0.036 0.019 0.039 
159 Late_Is_14    (2)   11 :  0.951 0.017 0.021 0.010 
160 Late_Is_15    (4)   11 :  0.807 0.053 0.019 0.120 
161 Late_Is_16    (2)   11 :  0.758 0.237 0.004 0.001 
162 Late_Is_17    (4)   11 :  0.777 0.119 0.025 0.079 
163 Late_Is_18    (3)   11 :  0.881 0.010 0.025 0.083 
164 Late_Is_19    (4)   11 :  0.777 0.068 0.155 0.001 
165 Late_Is_20    (2)   11 :  0.875 0.119 0.002 0.005 
166 Late_Is_21    (6)   11 :  0.894 0.042 0.002 0.061 
167 Cambodia_1    (0)   12 :  0.002 0.001 0.107 0.890 
168 Laos___001    (0)   12 :  0.001 0.001 0.215 0.783 
169 Laos___002    (0)   12 :  0.004 0.001 0.079 0.916 
170 Luzon__001    (0)   12 :  0.006 0.003 0.323 0.669 
171 Thailand01    (0)   12 :  0.001 0.001 0.113 0.886 
172 Thailand02    (0)   12 :  0.001 0.001 0.225 0.773 
173 Malenge_04   (53)   13 :  0.004 0.005 0.002 0.989 
174 Malenge_11   (57)   13 :  0.014 0.016 0.003 0.967 
175 Malenge_14   (57)   13 :  0.001 0.001 0.001 0.997 
176 Malenge_15   (58)   13 :  0.003 0.003 0.002 0.991 
177 Malenge_17   (57)   13 :  0.001 0.001 0.001 0.996 
178 Malenge_18   (36)   13 :  0.007 0.030 0.026 0.937 
179 Malenge_19   (50)   13 :  0.002 0.002 0.001 0.995 
180 Malenge_20   (45)   13 :  0.002 0.002 0.003 0.992 
181 Malenge_22   (45)   13 :  0.004 0.004 0.004 0.987 
182 Malenge_23   (30)   13 :  0.005 0.002 0.011 0.983 
183 Malenge_24   (21)   13 :  0.006 0.023 0.193 0.777 
184 Malenge_25   (36)   13 :  0.007 0.011 0.039 0.943 
185 Mohotani01    (0)   14 :  0.011 0.984 0.005 0.001 
186 Mohotani02    (1)   14 :  0.017 0.977 0.004 0.002 
187 Mohotani03    (4)   14 :  0.210 0.787 0.002 0.001 
188 Mohotani04    (1)   14 :  0.182 0.815 0.002 0.001 
189 Mohotani05    (4)   14 :  0.006 0.993 0.001 0.001 
190 Mohotani06    (2)   14 :  0.036 0.962 0.002 0.001 
191 Mohotani07    (2)   14 :  0.010 0.988 0.001 0.001 
192 Mohotani08    (2)   14 :  0.074 0.922 0.001 0.002 
193 Mohotani09    (2)   14 :  0.116 0.883 0.001 0.000 
194 Mohotani10    (2)   14 :  0.178 0.818 0.001 0.002 
195 Mohotani11    (0)   14 :  0.256 0.734 0.001 0.009 
196 Mohotani12    (2)   14 :  0.179 0.819 0.001 0.001 
197 Mohotani13    (3)   14 :  0.017 0.981 0.001 0.001 
198 Mohotani14    (3)   14 :  0.072 0.926 0.001 0.001 
199 Motukawa10    (3)   15 :  0.002 0.997 0.001 0.000 
200 Motukawa11    (4)   15 :  0.002 0.997 0.001 0.000 
201 Motukawa12    (3)   15 :  0.002 0.989 0.008 0.001 
202 Motukawa13    (3)   15 :  0.019 0.979 0.002 0.000 
203 Motukawa14    (2)   15 :  0.003 0.996 0.001 0.000 
204 Motukawa15    (3)   15 :  0.005 0.994 0.001 0.001 
205 Motukawa16    (1)   15 :  0.003 0.996 0.001 0.000 
206 Motukawa17    (3)   15 :  0.007 0.991 0.001 0.002 
207 Motukawa18    (4)   15 :  0.002 0.997 0.001 0.000 
208 Motukawa19    (6)   15 :  0.002 0.997 0.001 0.000 
209 Motukawa20    (3)   15 :  0.003 0.996 0.001 0.000 
210 Motukawa21    (5)   15 :  0.002 0.997 0.001 0.000 
211 Motukawan1    (3)   15 :  0.003 0.995 0.001 0.000 
212 Motukawan2    (6)   15 :  0.006 0.991 0.001 0.002 
213 Motukawan3    (2)   15 :  0.002 0.995 0.002 0.001 
214 Motukawan4    (2)   15 :  0.005 0.994 0.001 0.000 
215 Motukawan5    (1)   15 :  0.005 0.994 0.001 0.000 
216 Motukawan6    (3)   15 :  0.007 0.991 0.001 0.000 
217 Motukawan7    (1)   15 :  0.005 0.994 0.001 0.000 
218 Motukawan8    (1)   15 :  0.003 0.993 0.001 0.003 
219 Motukawan9    (1)   15 :  0.004 0.995 0.001 0.001 
220 NewBrita14   (55)   16 :  0.091 0.010 0.001 0.898 
221 NewBrita16   (28)   16 :  0.343 0.007 0.005 0.644 
222 NewBrita23   (57)   16 :  0.007 0.029 0.002 0.963 
223 NewBrita24   (20)   16 :  0.397 0.093 0.025 0.485 
224 NewBrita25   (46)   16 :  0.003 0.005 0.004 0.988 
225 NewBritai2   (51)   16 :  0.016 0.009 0.005 0.970 
226 NewBritai3   (46)   16 :  0.100 0.051 0.004 0.846 
227 NewBritai6   (42)   16 :  0.195 0.018 0.004 0.782 
228 NewBritai7   (58)   16 :  0.004 0.008 0.002 0.986 
229 NewBritai8   (49)   16 :  0.272 0.004 0.012 0.711 
230 NewGuine17   (56)   17 :  0.002 0.001 0.002 0.995 
231 NewGuinea1   (56)   17 :  0.001 0.001 0.001 0.997 
232 NewGuinea8   (54)   17 :  0.001 0.001 0.006 0.992 
233 Normanby08   (57)   18 :  0.003 0.003 0.002 0.993 
234 Rakiura_01    (3)   19 :  0.029 0.964 0.004 0.003 
235 Rakiura_02    (1)   19 :  0.009 0.988 0.002 0.001 
236 Rakiura_03    (4)   19 :  0.007 0.992 0.001 0.001 
237 Rakiura_04    (1)   19 :  0.004 0.993 0.002 0.001 
238 Rakiura_05    (2)   19 :  0.005 0.994 0.001 0.000 
239 Rakiura_06    (2)   19 :  0.016 0.982 0.001 0.001 
240 Rakiura_07    (2)   19 :  0.018 0.975 0.005 0.001 
241 Rakiura_08    (2)   19 :  0.059 0.939 0.001 0.001 
242 Rakiura_09    (3)   19 :  0.107 0.890 0.002 0.002 
243 Rakiura_10    (1)   19 :  0.007 0.992 0.001 0.001 
244 Rakiura_11    (2)   19 :  0.016 0.978 0.005 0.001 
245 Rakiura_12    (2)   19 :  0.003 0.995 0.001 0.000 
246 Rakiura_13    (3)   19 :  0.060 0.929 0.008 0.003 
247 Rakiura_14    (2)   19 :  0.017 0.981 0.001 0.001 
248 Rakiura_15    (2)   19 :  0.105 0.891 0.003 0.001 
249 Rakiura_16    (3)   19 :  0.006 0.990 0.003 0.001 
250 Rakiura_17    (4)   19 :  0.102 0.865 0.001 0.033 
251 Rakiura_18    (2)   19 :  0.015 0.984 0.001 0.001 
252 Rakiura_19    (4)   19 :  0.043 0.940 0.016 0.001 
253 Rakiura_20    (2)   19 :  0.032 0.963 0.003 0.002 
254 Rakiura_21    (2)   19 :  0.008 0.988 0.001 0.003 
255 Reiono_001    (3)   20 :  0.340 0.658 0.001 0.001 
256 Reiono_002    (3)   20 :  0.190 0.808 0.001 0.001 
257 Reiono_003    (4)   20 :  0.071 0.927 0.001 0.001 
258 Reiono_004    (4)   20 :  0.338 0.660 0.001 0.001 
259 Reiono_005    (1)   20 :  0.180 0.792 0.026 0.001 
260 Reiono_006    (1)   20 :  0.040 0.959 0.001 0.001 
261 Reiono_007    (6)   20 :  0.201 0.739 0.002 0.057 
262 Reiono_008    (2)   20 :  0.511 0.486 0.001 0.001 
263 Reiono_009    (1)   20 :  0.123 0.874 0.002 0.001 
264 Reiono_010    (6)   20 :  0.485 0.512 0.002 0.001 
265 Reiono_011    (1)   20 :  0.198 0.800 0.001 0.000 
266 Reiono_012    (1)   20 :  0.119 0.877 0.003 0.001 
267 Reiono_013    (2)   20 :  0.218 0.781 0.001 0.000 
268 Reiono_014    (4)   20 :  0.140 0.859 0.001 0.000 
269 Reiono_015    (4)   20 :  0.208 0.790 0.001 0.001 
270 Reiono_016    (2)   20 :  0.177 0.822 0.001 0.000 
271 Reiono_017    (3)   20 :  0.141 0.857 0.001 0.002 
272 Reiono_018    (5)   20 :  0.522 0.475 0.002 0.001 
273 Reiono_019    (3)   20 :  0.025 0.973 0.001 0.001 
274 Reiono_020    (2)   20 :  0.136 0.858 0.004 0.002 
275 Reiono_021    (2)   20 :  0.184 0.807 0.007 0.001 
276 Rimatuu_01    (2)   21 :  0.009 0.989 0.002 0.001 
277 Rimatuu_02    (3)   21 :  0.006 0.992 0.001 0.001 
278 Rimatuu_03    (2)   21 :  0.004 0.990 0.002 0.004 
279 Rimatuu_04    (1)   21 :  0.021 0.976 0.001 0.002 
280 Rimatuu_05    (2)   21 :  0.020 0.977 0.001 0.002 
281 Rimatuu_06    (2)   21 :  0.004 0.994 0.001 0.001 
282 Rimatuu_07    (3)   21 :  0.005 0.994 0.001 0.001 
283 Rimatuu_08    (3)   21 :  0.003 0.995 0.001 0.000 
284 Rimatuu_09    (2)   21 :  0.019 0.979 0.001 0.001 
285 Rimatuu_10    (1)   21 :  0.006 0.992 0.001 0.001 
286 Rimatuu_11    (1)   21 :  0.038 0.951 0.009 0.002 
287 Rimatuu_12    (2)   21 :  0.005 0.993 0.001 0.001 
288 Rimatuu_13    (1)   21 :  0.006 0.993 0.001 0.000 
289 Rimatuu_14    (1)   21 :  0.006 0.993 0.001 0.000 
290 Rimatuu_15    (1)   21 :  0.006 0.992 0.001 0.001 
291 Rimatuu_16    (2)   21 :  0.006 0.992 0.001 0.000 
292 Rimatuu_17    (3)   21 :  0.008 0.990 0.001 0.001 
293 Rimatuu_18    (3)   21 :  0.007 0.991 0.001 0.001 
294 Rimatuu_19    (3)   21 :  0.255 0.743 0.001 0.000 
295 Rimatuu_20    (3)   21 :  0.173 0.825 0.001 0.000 
296 Rimatuu_21    (4)   21 :  0.005 0.994 0.001 0.000 
297 Slipper_01    (3)   22 :  0.005 0.977 0.017 0.001 
298 Slipper_02    (2)   22 :  0.006 0.993 0.001 0.001 
299 Slipper_03    (3)   22 :  0.006 0.993 0.001 0.001 
300 Slipper_04    (2)   22 :  0.005 0.994 0.001 0.001 
301 Slipper_05    (1)   22 :  0.002 0.996 0.001 0.000 
302 Slipper_06    (2)   22 :  0.005 0.994 0.001 0.000 
303 Slipper_07    (1)   22 :  0.003 0.990 0.006 0.002 
304 Slipper_08    (2)   22 :  0.006 0.993 0.001 0.001 
305 Slipper_09    (3)   22 :  0.004 0.995 0.001 0.000 
306 Slipper_10    (3)   22 :  0.004 0.994 0.001 0.001 
307 Slipper_11    (2)   22 :  0.008 0.960 0.026 0.007 
308 Slipper_12    (2)   22 :  0.005 0.990 0.001 0.004 
309 Slipper_13    (1)   22 :  0.004 0.994 0.001 0.001 
310 Slipper_14    (3)   22 :  0.019 0.979 0.001 0.001 
311 Slipper_15    (2)   22 :  0.031 0.966 0.002 0.001 
312 Slipper_16    (3)   22 :  0.008 0.990 0.001 0.001 
313 Slipper_17    (2)   22 :  0.003 0.996 0.001 0.000 
314 Slipper_18    (0)   22 :  0.005 0.993 0.001 0.000 
315 Slipper_19    (3)   22 :  0.003 0.993 0.001 0.003 
316 Slipper_20    (3)   22 :  0.004 0.995 0.001 0.000 
317 Slipper_21    (2)   22 :  0.006 0.991 0.001 0.001 
318 Sulawesi_1   (17)   23 :  0.049 0.030 0.246 0.675 
319 Sulawesi_2    (9)   23 :  0.006 0.003 0.253 0.739 
320 Sulawesi_3   (18)   23 :  0.014 0.030 0.097 0.859 
321 Sulawesi_4   (14)   23 :  0.031 0.007 0.170 0.791 
322 Sulawesi_5    (7)   23 :  0.035 0.017 0.311 0.637 
323 Sulawesi_6   (22)   23 :  0.016 0.127 0.025 0.832 
324 Sulawesi_7   (10)   23 :  0.021 0.013 0.329 0.637 
325 Sulawesi_8   (22)   23 :  0.003 0.001 0.348 0.647 
326 Sulawesi_9    (9)   23 :  0.012 0.004 0.318 0.666 
327 Sulawesi10    (9)   23 :  0.013 0.013 0.364 0.609 
328 Sulawesi11   (16)   23 :  0.013 0.194 0.184 0.609 
329 Sulawesi12   (20)   23 :  0.007 0.004 0.219 0.770 
330 Sulawesi13   (18)   23 :  0.008 0.006 0.115 0.872 
331 Sulawesi14   (27)   23 :  0.026 0.017 0.099 0.858 
332 Sulawesi15   (23)   23 :  0.037 0.044 0.152 0.767 
333 Sulawesi16   (24)   23 :  0.030 0.029 0.249 0.692 
334 Sulawesi17   (10)   23 :  0.042 0.015 0.438 0.504 
335 Sulawesi18   (20)   23 :  0.013 0.008 0.075 0.904 
336 Sulawesi19   (18)   23 :  0.010 0.004 0.286 0.700 
337 Sulawesi20   (22)   23 :  0.012 0.027 0.021 0.940 
338 Sulawesi21   (12)   23 :  0.005 0.002 0.363 0.629 
339 Sulawesi22   (35)   23 :  0.008 0.004 0.016 0.972 
340 Tahanea_01   (10)   24 :  0.006 0.986 0.002 0.007 
341 Tahanea_02    (2)   24 :  0.017 0.978 0.002 0.004 
342 Tahanea_03    (9)   24 :  0.008 0.799 0.003 0.189 
343 Tahanea_04    (3)   24 :  0.098 0.890 0.002 0.011 
344 Tahanea_05    (2)   24 :  0.008 0.989 0.002 0.001 
345 Tahanea_06    (2)   24 :  0.005 0.993 0.001 0.001 
346 Tahanea_07    (3)   24 :  0.019 0.977 0.002 0.002 
347 Tahanea_08   (15)   24 :  0.018 0.971 0.002 0.009 
348 Tahanea_09    (3)   24 :  0.008 0.989 0.002 0.001 
349 Tahanea_10    (2)   24 :  0.005 0.992 0.001 0.002 
350 Tahanea_11    (5)   24 :  0.006 0.812 0.001 0.182 
351 Tahanea_12    (3)   24 :  0.010 0.984 0.004 0.003 
352 Tahanea_13    (2)   24 :  0.008 0.914 0.001 0.077 
353 Tahanea_14    (2)   24 :  0.036 0.914 0.001 0.049 
354 Tahanea_15    (2)   24 :  0.006 0.988 0.002 0.004 
355 Tahanea_16    (9)   24 :  0.089 0.898 0.002 0.011 
356 Tahanea_17    (2)   24 :  0.004 0.994 0.001 0.001 
357 Tahanea_18    (6)   24 :  0.003 0.904 0.002 0.091 
358 Tahanea_19    (3)   24 :  0.016 0.921 0.001 0.062 
359 Tahanea_20    (0)   24 :  0.008 0.989 0.001 0.001 
360 Wake_Is_01    (1)   25 :  0.990 0.007 0.002 0.001 
361 Wake_Is_02    (4)   25 :  0.969 0.007 0.002 0.022 
362 Wake_Is_03    (2)   25 :  0.994 0.004 0.001 0.001 
363 Wake_Is_04    (2)   25 :  0.967 0.006 0.019 0.009 
364 Wake_Is_05    (1)   25 :  0.991 0.007 0.001 0.001 
365 Wake_Is_06    (0)   25 :  0.961 0.032 0.006 0.001 
366 Wake_Is_07    (2)   25 :  0.993 0.004 0.003 0.001 
367 Wake_Is_08    (2)   25 :  0.996 0.002 0.001 0.001 
368 Wake_Is_09    (2)   25 :  0.994 0.003 0.001 0.001 
369 Wake_Is_10    (2)   25 :  0.993 0.005 0.001 0.001 
370 Wake_Is_11    (1)   25 :  0.979 0.010 0.008 0.003 
371 Wake_Is_12    (2)   25 :  0.928 0.070 0.002 0.001 
372 Wake_Is_13    (4)   25 :  0.992 0.006 0.002 0.001 
373 Wake_Is_14    (2)   25 :  0.995 0.003 0.001 0.001 
374 Wake_Is_15    (2)   25 :  0.955 0.003 0.001 0.041 
375 Wake_Is_16    (5)   25 :  0.765 0.002 0.001 0.231 
376 Wake_Is_17    (1)   25 :  0.996 0.002 0.001 0.001 
377 Wake_Is_18    (1)   25 :  0.995 0.004 0.001 0.001 
378 Wake_Is_19    (2)   25 :  0.995 0.003 0.001 0.001 
379 Wake_Is_20    (1)   25 :  0.989 0.002 0.007 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.711) 0.982 0.981 0.998 0.709 
   2   (0.289) 0.018 0.019 0.002 0.291 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.719) 0.360 0.593 0.998 0.856 
   4   (0.281) 0.640 0.407 0.002 0.144 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.331) 0.578 0.843 0.002 0.210 
   3   (0.669) 0.422 0.157 0.998 0.790 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.855) 0.999 1.000 0.999 0.809 
   1   (0.145) 0.001 0.000 0.001 0.191 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.222) 0.584 0.919 0.001 0.056 
   3   (0.778) 0.416 0.081 0.999 0.944 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.901) 0.999 1.000 0.999 0.930 
   4   (0.099) 0.001 0.000 0.001 0.070 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.881) 0.999 1.000 0.999 0.884 
   3   (0.119) 0.001 0.000 0.001 0.116 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.826) 0.993 0.998 0.999 0.895 
   1   (0.174) 0.007 0.002 0.001 0.105 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.494) 0.554 0.318 0.137 0.514 
   3   (0.506) 0.446 0.682 0.863 0.486 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.519) 0.321 0.744 0.987 0.429 
   3   (0.481) 0.679 0.256 0.013 0.571 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.782) 0.875 0.372 0.999 0.928 
   2   (0.218) 0.125 0.628 0.001 0.072 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.897) 0.999 1.000 0.999 0.920 
   1   (0.103) 0.001 0.000 0.001 0.080 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.918) 1.000 1.000 0.999 0.968 
   4   (0.082) 0.000 0.000 0.001 0.032 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.477) 0.995 0.998 0.978 0.117 
   2   (0.523) 0.005 0.002 0.022 0.883 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.836) 0.999 0.996 0.999 0.869 
   1   (0.164) 0.001 0.004 0.001 0.131 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.691) 0.998 1.000 0.979 0.349 
   3   (0.309) 0.002 0.000 0.021 0.651 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.767) 0.939 0.990 0.998 0.854 
   2   (0.233) 0.061 0.010 0.002 0.146 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.645) 0.830 0.960 0.993 0.623 
   2   (0.355) 0.170 0.040 0.007 0.377 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.882) 0.997 0.998 0.998 0.959 
   1   (0.118) 0.003 0.002 0.002 0.041 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.678) 0.998 1.000 0.187 0.485 
   3   (0.322) 0.002 0.000 0.813 0.515 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.672) 0.873 0.985 0.934 0.755 
   2   (0.328) 0.127 0.015 0.066 0.245 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.496) 0.729 0.999 0.003 0.390 
   3   (0.504) 0.271 0.001 0.997 0.610 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.826) 0.999 1.000 0.270 0.876 
   2   (0.174) 0.001 0.000 0.730 0.124 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.677) 0.705 0.771 0.799 0.834 
   2   (0.323) 0.295 0.229 0.201 0.166 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.493) 0.864 0.550 0.906 0.402 
   3   (0.507) 0.136 0.450 0.094 0.598 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.913) 1.000 1.000 0.999 0.955 
   2   (0.087) 0.000 0.000 0.001 0.045 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.921) 1.000 1.000 0.999 0.972 
   1   (0.079) 0.000 0.000 0.001 0.028 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.279) 0.996 0.999 0.002 0.045 
   4   (0.721) 0.004 0.001 0.998 0.955 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.811) 0.999 0.995 0.958 0.901 
   1   (0.189) 0.001 0.005 0.042 0.099 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.844) 0.999 1.000 0.999 0.761 
   4   (0.156) 0.001 0.000 0.001 0.239 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.789) 0.996 0.999 0.996 0.690 
   4   (0.211) 0.004 0.001 0.004 0.310 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.269) 0.702 0.602 0.149 0.079 
   4   (0.731) 0.298 0.398 0.851 0.921 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.688) 0.706 0.375 0.998 0.792 
   1   (0.312) 0.294 0.625 0.002 0.208 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.885) 0.999 1.000 0.999 0.898 
   3   (0.115) 0.001 0.000 0.001 0.102 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.558) 0.855 0.981 0.124 0.535 
   4   (0.442) 0.145 0.019 0.876 0.465 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.901) 0.999 1.000 0.999 0.933 
   1   (0.099) 0.001 0.000 0.001 0.067 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.873) 0.999 1.000 0.016 0.956 
   2   (0.127) 0.001 0.000 0.984 0.044 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.257) 0.968 0.360 0.125 0.043 
   4   (0.743) 0.032 0.640 0.875 0.957 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.719) 0.995 1.000 0.998 0.437 
   2   (0.281) 0.005 0.000 0.002 0.563 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.887) 0.999 1.000 0.999 0.897 
   3   (0.113) 0.001 0.000 0.001 0.103 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.138) 0.001 0.782 0.001 0.056 
   4   (0.862) 0.999 0.218 0.999 0.944 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.851) 0.982 1.000 0.999 0.919 
   1   (0.149) 0.018 0.000 0.001 0.081 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.818) 0.999 0.999 0.987 0.783 
   1   (0.182) 0.001 0.001 0.013 0.217 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.651) 0.962 0.996 0.994 0.509 
   2   (0.349) 0.038 0.004 0.006 0.491 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.777) 0.999 0.999 0.999 0.564 
   1   (0.223) 0.001 0.001 0.001 0.436 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.734) 0.536 0.395 0.028 0.943 
   2   (0.266) 0.464 0.605 0.972 0.057 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.820) 0.999 1.000 0.997 0.692 
   1   (0.180) 0.001 0.000 0.003 0.308 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.868) 0.999 1.000 0.999 0.845 
   1   (0.132) 0.001 0.000 0.001 0.155 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.866) 0.999 0.787 0.999 0.959 
   2   (0.134) 0.001 0.213 0.001 0.041 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.623) 0.816 0.999 0.915 0.448 
   3   (0.377) 0.184 0.001 0.085 0.552 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.855) 0.999 1.000 0.999 0.802 
   3   (0.145) 0.001 0.000 0.001 0.198 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.797) 0.788 0.889 0.998 0.934 
   3   (0.203) 0.212 0.111 0.002 0.066 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.779) 0.981 0.969 0.998 0.876 
   4   (0.221) 0.019 0.031 0.002 0.124 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.216) 0.514 0.851 0.967 0.020 
   4   (0.784) 0.486 0.149 0.033 0.980 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.191) 0.002 0.022 0.001 0.163 
   2   (0.809) 0.998 0.978 0.999 0.837 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.803) 0.881 1.000 0.998 0.839 
   1   (0.197) 0.119 0.000 0.002 0.161 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.694) 0.998 1.000 0.994 0.372 
   1   (0.306) 0.002 0.000 0.006 0.628 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.875) 0.999 1.000 0.038 0.966 
   1   (0.125) 0.001 0.000 0.962 0.034 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.288) 0.358 0.533 0.002 0.165 
   3   (0.712) 0.642 0.467 0.998 0.835 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.904) 0.999 1.000 0.999 0.939 
   1   (0.096) 0.001 0.000 0.001 0.061 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.649) 0.729 0.448 0.012 0.860 
   2   (0.351) 0.271 0.552 0.988 0.140 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.463) 0.612 0.510 0.986 0.307 
   3   (0.537) 0.388 0.490 0.014 0.693 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.666) 0.848 0.998 0.874 0.674 
   2   (0.334) 0.152 0.002 0.126 0.326 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.756) 0.993 1.000 0.998 0.595 
   2   (0.244) 0.007 0.000 0.002 0.405 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.866) 0.999 1.000 0.999 0.838 
   1   (0.134) 0.001 0.000 0.001 0.162 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.694) 0.715 0.824 0.994 0.783 
   3   (0.306) 0.285 0.176 0.006 0.217 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.703) 0.998 1.000 0.994 0.378 
   1   (0.297) 0.002 0.000 0.006 0.622 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.890) 0.997 1.000 0.994 0.947 
   2   (0.110) 0.003 0.000 0.006 0.053 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.914) 1.000 1.000 0.999 0.960 
   1   (0.086) 0.000 0.000 0.001 0.040 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.933) 0.999 0.999 1.000 0.989 
   2   (0.067) 0.001 0.001 0.000 0.011 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.821) 0.999 1.000 0.999 0.675 
   1   (0.179) 0.001 0.000 0.001 0.325 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.285) 0.003 0.057 0.015 0.371 
   2   (0.715) 0.997 0.943 0.985 0.629 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.907) 0.999 1.000 0.999 0.941 
   1   (0.093) 0.001 0.000 0.001 0.059 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.488) 0.828 0.930 0.873 0.366 
   3   (0.512) 0.172 0.070 0.127 0.634 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.371) 0.500 0.492 0.737 0.206 
   4   (0.629) 0.500 0.508 0.263 0.794 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.422) 0.795 0.711 0.008 0.381 
   2   (0.578) 0.205 0.289 0.992 0.619 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.523) 0.358 0.506 0.996 0.450 
   3   (0.477) 0.642 0.494 0.004 0.550 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.789) 0.999 0.998 0.999 0.689 
   2   (0.211) 0.001 0.002 0.001 0.311 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.872) 0.999 1.000 0.999 0.848 
   1   (0.128) 0.001 0.000 0.001 0.152 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.449) 0.309 0.539 0.155 0.413 
   1   (0.551) 0.691 0.461 0.845 0.587 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.180) 0.005 0.318 0.001 0.095 
   3   (0.820) 0.995 0.682 0.999 0.905 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.852) 0.999 1.000 0.999 0.801 
   3   (0.148) 0.001 0.000 0.001 0.199 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.753) 0.998 1.000 0.958 0.635 
   3   (0.247) 0.002 0.000 0.042 0.365 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.603) 0.988 0.999 0.990 0.276 
   2   (0.397) 0.012 0.001 0.010 0.724 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.755) 0.805 1.000 0.023 0.882 
   1   (0.245) 0.195 0.000 0.977 0.118 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.490) 0.587 0.535 0.469 0.463 
   3   (0.510) 0.413 0.465 0.531 0.537 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.522) 0.273 0.346 0.594 0.589 
   2   (0.478) 0.727 0.654 0.406 0.411 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.873) 0.999 1.000 0.990 0.874 
   2   (0.127) 0.001 0.000 0.010 0.126 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.900) 0.999 1.000 0.999 0.933 
   1   (0.100) 0.001 0.000 0.001 0.067 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.725) 0.354 0.496 0.998 0.872 
   3   (0.275) 0.646 0.504 0.002 0.128 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.853) 0.999 1.000 0.998 0.797 
   1   (0.147) 0.001 0.000 0.002 0.203 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.654) 0.961 0.990 0.997 0.566 
   4   (0.346) 0.039 0.010 0.003 0.434 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.486) 0.693 0.696 0.987 0.327 
   3   (0.514) 0.307 0.304 0.013 0.673 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.880) 0.999 1.000 0.999 0.879 
   2   (0.120) 0.001 0.000 0.001 0.121 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.190) 0.001 0.418 0.002 0.126 
   2   (0.810) 0.999 0.582 0.998 0.874 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.803) 0.999 1.000 0.999 0.614 
   1   (0.197) 0.001 0.000 0.001 0.386 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.813) 0.999 0.959 0.995 0.864 
   1   (0.187) 0.001 0.041 0.005 0.136 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.379) 0.555 0.939 0.726 0.183 
   4   (0.621) 0.445 0.061 0.274 0.817 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.926) 1.000 1.000 0.999 0.979 
   4   (0.074) 0.000 0.000 0.001 0.021 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.684) 0.968 0.967 0.947 0.759 
   1   (0.316) 0.032 0.033 0.053 0.241 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.878) 0.999 1.000 0.999 0.874 
   1   (0.122) 0.001 0.000 0.001 0.126 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.223) 0.274 0.296 0.002 0.086 
   3   (0.777) 0.726 0.704 0.998 0.914 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.888) 0.999 1.000 0.999 0.905 
   3   (0.112) 0.001 0.000 0.001 0.095 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.231) 0.823 0.716 0.005 0.060 
   4   (0.769) 0.177 0.284 0.995 0.940 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.608) 0.834 0.747 0.199 0.701 
   3   (0.392) 0.166 0.253 0.801 0.299 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.909) 1.000 1.000 0.999 0.950 
   2   (0.091) 0.000 0.000 0.001 0.050 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.669) 0.737 0.913 0.998 0.699 
   1   (0.331) 0.263 0.087 0.002 0.301 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.479) 0.677 0.505 0.201 0.445 
   3   (0.521) 0.323 0.495 0.799 0.555 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.735) 0.989 0.994 0.993 0.718 
   3   (0.265) 0.011 0.006 0.007 0.282 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.755) 0.981 1.000 0.398 0.801 
   1   (0.245) 0.019 0.000 0.602 0.199 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.873) 0.998 0.998 0.999 0.940 
   2   (0.127) 0.002 0.002 0.001 0.060 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.845) 0.999 1.000 0.999 0.766 
   1   (0.155) 0.001 0.000 0.001 0.234 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.855) 0.999 1.000 0.999 0.798 
   1   (0.145) 0.001 0.000 0.001 0.202 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.807) 0.994 0.995 0.998 0.856 
   1   (0.193) 0.006 0.005 0.002 0.144 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.882) 0.999 1.000 0.999 0.883 
   1   (0.118) 0.001 0.000 0.001 0.117 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.744) 0.981 0.936 0.997 0.803 
   1   (0.256) 0.019 0.064 0.003 0.197 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.831) 0.999 0.995 0.998 0.856 
   1   (0.169) 0.001 0.005 0.002 0.144 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.651) 0.997 0.957 0.572 0.599 
   4   (0.349) 0.003 0.043 0.428 0.401 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.659) 0.905 0.853 0.598 0.776 
   2   (0.341) 0.095 0.147 0.402 0.224 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.913) 1.000 1.000 0.999 0.957 
   2   (0.087) 0.000 0.000 0.001 0.043 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.863) 0.999 1.000 0.999 0.826 
   1   (0.137) 0.001 0.000 0.001 0.174 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.460) 0.525 0.709 0.020 0.488 
   2   (0.540) 0.475 0.291 0.980 0.512 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.851) 0.999 1.000 0.999 0.779 
   2   (0.149) 0.001 0.000 0.001 0.221 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.835) 0.999 1.000 0.802 0.883 
   3   (0.165) 0.001 0.000 0.198 0.117 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.752) 0.979 0.992 0.998 0.788 
   2   (0.248) 0.021 0.008 0.002 0.212 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.917) 1.000 1.000 0.999 0.964 
   2   (0.083) 0.000 0.000 0.001 0.036 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.221) 0.257 0.690 0.530 0.035 
   4   (0.779) 0.743 0.310 0.470 0.965 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.916) 1.000 0.972 0.999 0.988 
   2   (0.084) 0.000 0.028 0.001 0.012 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.774) 0.999 1.000 0.009 0.793 
   3   (0.226) 0.001 0.000 0.991 0.207 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.840) 0.638 0.878 0.999 0.976 
   2   (0.160) 0.362 0.122 0.001 0.024 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.601) 0.028 0.089 0.145 0.835 
   4   (0.399) 0.972 0.911 0.855 0.165 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.464) 0.280 0.591 0.951 0.377 
   4   (0.536) 0.720 0.409 0.049 0.623 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.585) 0.837 0.782 0.788 0.626 
   1   (0.415) 0.163 0.218 0.212 0.374 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.760) 0.992 0.999 0.997 0.565 
   3   (0.240) 0.008 0.001 0.003 0.435 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.497) 0.440 0.097 0.372 0.552 
   3   (0.503) 0.560 0.903 0.628 0.448 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.832) 0.999 0.999 0.999 0.751 
   4   (0.168) 0.001 0.001 0.001 0.249 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.803) 0.999 1.000 0.916 0.792 
   4   (0.197) 0.001 0.000 0.084 0.208 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.252) 0.996 0.999 0.002 0.034 
   4   (0.748) 0.004 0.001 0.998 0.966 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.918) 1.000 1.000 0.999 0.967 
   1   (0.082) 0.000 0.000 0.001 0.033 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.712) 0.998 1.000 0.993 0.405 
   4   (0.288) 0.002 0.000 0.007 0.595 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.678) 0.678 0.343 0.995 0.779 
   2   (0.322) 0.322 0.657 0.005 0.221 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.769) 0.999 0.999 0.288 0.773 
   1   (0.231) 0.001 0.001 0.712 0.227 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.267) 0.567 0.874 0.002 0.109 
   3   (0.733) 0.433 0.126 0.998 0.891 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.581) 0.998 0.999 0.347 0.278 
   4   (0.419) 0.002 0.001 0.653 0.722 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.687) 0.986 1.000 0.997 0.446 
   2   (0.313) 0.014 0.000 0.003 0.554 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.417) 0.955 0.459 0.004 0.353 
   3   (0.583) 0.045 0.541 0.996 0.647 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.575) 0.936 0.981 0.997 0.398 
   4   (0.425) 0.064 0.019 0.003 0.602 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.873) 0.999 1.000 0.999 0.855 
   2   (0.127) 0.001 0.000 0.001 0.145 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.460) 0.576 0.847 0.651 0.355 
   1   (0.540) 0.424 0.153 0.349 0.645 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.847) 0.999 1.000 0.999 0.788 
   2   (0.153) 0.001 0.000 0.001 0.212 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.295) 0.936 0.768 0.002 0.124 
   4   (0.705) 0.064 0.232 0.998 0.876 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.884) 0.999 1.000 0.999 0.892 
   2   (0.116) 0.001 0.000 0.001 0.108 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.843) 0.999 0.997 0.999 0.858 
   4   (0.157) 0.001 0.003 0.001 0.142 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.754) 0.967 0.993 0.998 0.789 
   1   (0.246) 0.033 0.007 0.002 0.211 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.777) 0.999 0.988 0.978 0.851 
   4   (0.223) 0.001 0.012 0.022 0.149 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.633) 0.475 0.192 0.694 0.809 
   3   (0.367) 0.525 0.808 0.306 0.191 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.776) 0.957 0.983 0.999 0.876 
   2   (0.224) 0.043 0.017 0.001 0.124 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.480) 0.874 0.974 0.005 0.438 
   2   (0.520) 0.126 0.026 0.995 0.562 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.362) 0.323 0.505 0.926 0.189 
   2   (0.638) 0.677 0.495 0.074 0.811 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.922) 1.000 1.000 0.999 0.972 
   2   (0.078) 0.000 0.000 0.001 0.028 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.754) 0.994 1.000 0.999 0.552 
   1   (0.246) 0.006 0.000 0.001 0.448 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.771) 0.973 0.632 0.999 0.860 
   2   (0.229) 0.027 0.368 0.001 0.140 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.914) 1.000 1.000 0.999 0.957 
   1   (0.086) 0.000 0.000 0.001 0.043 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.795) 0.993 0.997 0.999 0.800 
   1   (0.205) 0.007 0.003 0.001 0.200 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.881) 0.999 1.000 0.999 0.880 
   3   (0.119) 0.001 0.000 0.001 0.120 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.323) 0.827 0.991 0.882 0.071 
   2   (0.677) 0.173 0.009 0.118 0.929 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.911) 0.999 1.000 0.993 0.959 
   1   (0.089) 0.001 0.000 0.007 0.041 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.612) 0.997 0.998 0.990 0.260 
   1   (0.388) 0.003 0.002 0.010 0.740 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.186) 0.061 0.331 0.001 0.052 
   2   (0.814) 0.939 0.669 0.999 0.948 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.521) 0.766 0.844 0.991 0.379 
   2   (0.479) 0.234 0.156 0.009 0.621 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.445) 0.701 0.513 0.988 0.266 
   3   (0.555) 0.299 0.487 0.012 0.734 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.737) 0.975 1.000 0.999 0.619 
   2   (0.263) 0.025 0.000 0.001 0.381 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.881) 0.999 1.000 0.999 0.879 
   4   (0.119) 0.001 0.000 0.001 0.121 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.861) 0.999 0.998 0.999 0.895 
   1   (0.139) 0.001 0.002 0.001 0.105 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.710) 0.980 0.998 0.995 0.607 
   2   (0.290) 0.020 0.002 0.005 0.393 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.880) 0.999 0.996 0.999 0.963 
   1   (0.120) 0.001 0.004 0.001 0.037 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.455) 0.996 0.878 0.711 0.199 
   3   (0.545) 0.004 0.122 0.289 0.801 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.848) 0.999 1.000 0.997 0.786 
   1   (0.152) 0.001 0.000 0.003 0.214 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.826) 0.999 1.000 0.998 0.708 
   3   (0.174) 0.001 0.000 0.002 0.292 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.741) 0.978 0.618 0.988 0.833 
   2   (0.259) 0.022 0.382 0.012 0.167 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.312) 0.528 0.859 0.002 0.178 
   4   (0.688) 0.472 0.141 0.998 0.822 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.177) 0.190 0.343 0.001 0.036 
   3   (0.823) 0.810 0.657 0.999 0.964 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.892) 0.999 1.000 0.999 0.910 
   2   (0.108) 0.001 0.000 0.001 0.090 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.716) 0.165 0.577 0.998 0.867 
   3   (0.284) 0.835 0.423 0.002 0.133 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.688) 0.979 0.945 0.998 0.626 
   2   (0.312) 0.021 0.055 0.002 0.374 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.926) 1.000 1.000 0.999 0.979 
   1   (0.074) 0.000 0.000 0.001 0.021 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.816) 0.428 0.545 0.999 0.956 
   1   (0.184) 0.572 0.455 0.001 0.044 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.239) 0.919 0.978 0.978 0.020 
   1   (0.761) 0.081 0.022 0.022 0.980 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.926) 1.000 1.000 0.999 0.979 
   4   (0.074) 0.000 0.000 0.001 0.021 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.884) 0.999 1.000 0.999 0.890 
   4   (0.116) 0.001 0.000 0.001 0.110 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.882) 0.999 1.000 0.989 0.894 
   3   (0.118) 0.001 0.000 0.011 0.106 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.874) 0.989 1.000 0.998 0.944 
   3   (0.126) 0.011 0.000 0.002 0.056 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.886) 0.984 0.999 0.998 0.977 
   1   (0.114) 0.016 0.001 0.002 0.023 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.863) 0.999 1.000 0.999 0.821 
   1   (0.137) 0.001 0.000 0.001 0.179 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.928) 1.000 1.000 0.999 0.981 
   4   (0.072) 0.000 0.000 0.001 0.019 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.390) 0.775 0.675 0.975 0.160 
   1   (0.610) 0.225 0.325 0.025 0.840 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.804) 0.891 0.993 0.999 0.915 
   2   (0.196) 0.109 0.007 0.001 0.085 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.932) 1.000 1.000 0.999 0.982 
   1   (0.068) 0.000 0.000 0.001 0.018 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.650) 0.891 0.941 0.988 0.637 
   4   (0.350) 0.109 0.059 0.012 0.363 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.925) 0.999 1.000 0.999 0.976 
   2   (0.075) 0.001 0.000 0.001 0.024 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.761) 0.998 0.970 0.803 0.845 
   2   (0.239) 0.002 0.030 0.197 0.155 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.399) 0.139 0.634 0.013 0.413 
   3   (0.601) 0.861 0.366 0.987 0.587 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.505) 0.951 0.861 0.996 0.292 
   1   (0.495) 0.049 0.139 0.004 0.708 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.860) 0.999 1.000 0.999 0.808 
   2   (0.140) 0.001 0.000 0.001 0.192 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.644) 0.998 0.999 0.022 0.463 
   2   (0.356) 0.002 0.001 0.978 0.537 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.920) 1.000 1.000 0.999 0.970 
   1   (0.080) 0.000 0.000 0.001 0.030 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.893) 0.999 1.000 0.999 0.916 
   4   (0.107) 0.001 0.000 0.001 0.084 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.921) 1.000 1.000 0.999 0.971 
   1   (0.079) 0.000 0.000 0.001 0.029 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.695) 0.952 0.350 0.997 0.767 
   3   (0.305) 0.048 0.650 0.003 0.233 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.633) 0.315 0.635 0.913 0.788 
   2   (0.367) 0.685 0.365 0.087 0.212 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.864) 0.999 1.000 0.032 0.955 
   1   (0.136) 0.001 0.000 0.968 0.045 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.859) 0.999 1.000 0.999 0.810 
   2   (0.141) 0.001 0.000 0.001 0.190 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.731) 0.998 0.998 0.975 0.655 
   2   (0.269) 0.002 0.002 0.025 0.345 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.907) 0.999 0.991 0.999 0.988 
   1   (0.093) 0.001 0.009 0.001 0.012 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.481) 0.943 0.633 0.982 0.282 
   3   (0.519) 0.057 0.367 0.018 0.718 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.533) 0.413 0.325 0.938 0.567 
   2   (0.467) 0.587 0.675 0.062 0.433 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.911) 1.000 1.000 0.999 0.951 
   1   (0.089) 0.000 0.000 0.001 0.049 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.797) 0.997 1.000 0.964 0.776 
   2   (0.203) 0.003 0.000 0.036 0.224 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.914) 0.999 1.000 0.999 0.960 
   4   (0.086) 0.001 0.000 0.001 0.040 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.338) 0.380 0.220 0.221 0.183 
   3   (0.662) 0.620 0.780 0.779 0.817 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.885) 0.998 1.000 0.999 0.922 
   2   (0.115) 0.002 0.000 0.001 0.078 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.864) 0.999 0.999 0.999 0.858 
   1   (0.136) 0.001 0.001 0.001 0.142 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.832) 0.999 1.000 0.988 0.745 
   1   (0.168) 0.001 0.000 0.012 0.255 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.575) 0.902 0.982 0.907 0.522 
   4   (0.425) 0.098 0.018 0.093 0.478 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.913) 1.000 1.000 0.999 0.956 
   2   (0.087) 0.000 0.000 0.001 0.044 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.376) 0.402 0.657 0.022 0.278 
   1   (0.624) 0.598 0.343 0.978 0.722 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.920) 1.000 1.000 0.999 0.968 
   1   (0.080) 0.000 0.000 0.001 0.032 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.499) 0.151 0.069 0.997 0.479 
   2   (0.501) 0.849 0.931 0.003 0.521 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.635) 0.990 0.999 0.567 0.447 
   2   (0.365) 0.010 0.001 0.433 0.553 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.613) 0.902 0.916 0.998 0.535 
   4   (0.387) 0.098 0.084 0.002 0.465 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.870) 0.999 1.000 0.999 0.854 
   4   (0.130) 0.001 0.000 0.001 0.146 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.469) 0.815 0.907 0.735 0.335 
   4   (0.531) 0.185 0.093 0.265 0.665 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.845) 0.999 1.000 0.998 0.775 
   1   (0.155) 0.001 0.000 0.002 0.225 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.705) 0.998 1.000 0.998 0.379 
   4   (0.295) 0.002 0.000 0.002 0.621 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.645) 0.744 0.227 0.998 0.707 
   4   (0.355) 0.256 0.773 0.002 0.293 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.849) 0.999 1.000 0.998 0.785 
   1   (0.151) 0.001 0.000 0.002 0.215 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.909) 1.000 1.000 0.999 0.953 
   1   (0.091) 0.000 0.000 0.001 0.047 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.779) 0.999 1.000 0.996 0.573 
   3   (0.221) 0.001 0.000 0.004 0.427 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.892) 0.999 1.000 0.999 0.910 
   1   (0.108) 0.001 0.000 0.001 0.090 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.530) 0.986 0.566 0.006 0.530 
   3   (0.470) 0.014 0.434 0.994 0.470 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.661) 0.762 0.624 0.993 0.720 
   2   (0.339) 0.238 0.376 0.007 0.280 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.873) 0.999 1.000 0.999 0.852 
   1   (0.127) 0.001 0.000 0.001 0.148 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.707) 0.628 0.786 0.998 0.808 
   4   (0.293) 0.372 0.214 0.002 0.192 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.786) 0.999 0.974 0.998 0.786 
   1   (0.214) 0.001 0.026 0.002 0.214 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.420) 0.612 0.806 0.165 0.301 
   3   (0.580) 0.388 0.194 0.835 0.699 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.231) 0.103 0.822 0.002 0.089 
   2   (0.769) 0.897 0.178 0.998 0.911 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.872) 0.999 1.000 0.999 0.856 
   3   (0.128) 0.001 0.000 0.001 0.144 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.710) 0.950 0.997 0.998 0.660 
   3   (0.290) 0.050 0.003 0.002 0.340 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.399) 0.224 0.774 0.003 0.398 
   1   (0.601) 0.776 0.226 0.997 0.602 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.640) 0.284 0.708 0.996 0.704 
   2   (0.360) 0.716 0.292 0.004 0.296 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.390) 0.536 0.799 0.073 0.245 
   3   (0.610) 0.464 0.201 0.927 0.755 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.760) 0.996 0.999 0.014 0.801 
   1   (0.240) 0.004 0.001 0.986 0.199 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.646) 0.508 0.367 0.991 0.737 
   3   (0.354) 0.492 0.633 0.009 0.263 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.898) 0.999 1.000 0.998 0.929 
   1   (0.102) 0.001 0.000 0.002 0.071 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.824) 0.983 0.997 0.999 0.898 
   1   (0.176) 0.017 0.003 0.001 0.102 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.893) 0.999 1.000 0.999 0.912 
   3   (0.107) 0.001 0.000 0.001 0.088 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.866) 0.999 1.000 0.999 0.836 
   4   (0.134) 0.001 0.000 0.001 0.164 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.722) 0.976 0.991 0.996 0.718 
   4   (0.278) 0.024 0.009 0.004 0.282 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.410) 0.996 0.985 0.003 0.192 
   4   (0.590) 0.004 0.015 0.997 0.808 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.778) 0.999 1.000 0.999 0.540 
   2   (0.222) 0.001 0.000 0.001 0.460 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.868) 0.999 1.000 0.999 0.842 
   2   (0.132) 0.001 0.000 0.001 0.158 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.919) 1.000 1.000 0.999 0.965 
   1   (0.081) 0.000 0.000 0.001 0.035 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.464) 0.858 0.936 0.967 0.280 
   1   (0.536) 0.142 0.064 0.033 0.720 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.886) 0.999 1.000 0.999 0.903 
   2   (0.114) 0.001 0.000 0.001 0.097 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.907) 0.999 0.999 0.999 0.958 
   1   (0.093) 0.001 0.001 0.001 0.042 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.750) 0.452 0.645 0.029 0.960 
   1   (0.250) 0.548 0.355 0.971 0.040 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.259) 0.927 0.895 0.002 0.076 
   3   (0.741) 0.073 0.105 0.998 0.924 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.544) 0.488 0.630 0.741 0.589 
   3   (0.456) 0.512 0.370 0.259 0.411 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.340) 0.513 0.927 0.002 0.219 
   3   (0.660) 0.487 0.073 0.998 0.781 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.352) 0.579 0.997 0.003 0.168 
   1   (0.648) 0.421 0.003 0.997 0.832 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.196) 0.599 0.639 0.001 0.049 
   3   (0.804) 0.401 0.361 0.999 0.951 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.558) 0.573 0.999 0.803 0.406 
   1   (0.442) 0.427 0.001 0.197 0.594 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.523) 0.824 0.951 0.807 0.440 
   4   (0.477) 0.176 0.049 0.193 0.560 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.802) 0.403 0.339 0.996 0.962 
   3   (0.198) 0.597 0.661 0.004 0.038 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.598) 0.465 0.663 0.970 0.656 
   1   (0.402) 0.535 0.337 0.030 0.344 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.783) 0.999 1.000 0.999 0.565 
   1   (0.217) 0.001 0.000 0.001 0.435 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.373) 0.904 0.993 0.987 0.089 
   1   (0.627) 0.096 0.007 0.013 0.911 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.595) 0.968 0.989 0.326 0.541 
   3   (0.405) 0.032 0.011 0.674 0.459 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.918) 1.000 1.000 0.999 0.966 
   3   (0.082) 0.000 0.000 0.001 0.034 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.913) 1.000 1.000 0.999 0.957 
   2   (0.087) 0.000 0.000 0.001 0.043 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.869) 0.999 1.000 0.999 0.843 
   1   (0.131) 0.001 0.000 0.001 0.157 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.793) 0.999 1.000 0.999 0.599 
   2   (0.207) 0.001 0.000 0.001 0.401 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_29,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648500527,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	