

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   3 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.981  0.017  0.002       10
  2:     0.084  0.054  0.862       18
  3:     0.968  0.004  0.028        1
  4:     0.954  0.021  0.025        1
  5:     0.027  0.009  0.963       12
  6:     0.969  0.024  0.007       21
  7:     0.005  0.993  0.002       20
  8:     0.956  0.040  0.004       20
  9:     0.924  0.021  0.055       21
 10:     0.117  0.042  0.842       21
 11:     0.746  0.033  0.220       21
 12:     0.004  0.003  0.993        6
 13:     0.014  0.008  0.978       12
 14:     0.933  0.063  0.004       14
 15:     0.994  0.004  0.001       21
 16:     0.087  0.030  0.883       10
 17:     0.002  0.002  0.995        3
 18:     0.004  0.005  0.991        1
 19:     0.961  0.035  0.004       21
 20:     0.674  0.321  0.005       21
 21:     0.774  0.225  0.002       21
 22:     0.992  0.005  0.003       21
 23:     0.025  0.034  0.941       22
 24:     0.007  0.974  0.019       20
 25:     0.832  0.009  0.158       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0389  0.1170  
 2   0.0389     -    0.1206  
 3   0.1170  0.1206     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1280 
cluster  2  : 0.1014 
cluster  3  : 0.2602 

--------------------------------------------
Estimated Ln Prob of Data   = -48381.2
Mean value of ln likelihood = -48030.1
Variance of ln likelihood   = 702.2
Mean value of alpha         = 0.0821

Mean value of Fst_1         = 0.6426
Mean value of Fst_2         = 0.7134
Mean value of Fst_3         = 0.1355


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.988 0.011 0.001 
  2 Aotea__002    (2)    1 :  0.994 0.005 0.001 
  3 Aotea__003    (1)    1 :  0.991 0.008 0.001 
  4 Aotea__004    (2)    1 :  0.990 0.009 0.001 
  5 Aotea__005    (4)    1 :  0.981 0.018 0.001 
  6 Aotea__006    (3)    1 :  0.995 0.004 0.001 
  7 Aotea__007    (4)    1 :  0.987 0.012 0.001 
  8 Aotea__008    (3)    1 :  0.906 0.085 0.009 
  9 Aotea__009    (3)    1 :  0.991 0.007 0.001 
 10 Aotea__010    (2)    1 :  0.989 0.010 0.001 
 11 Borneo_002   (57)    2 :  0.031 0.008 0.961 
 12 Borneo_003   (45)    2 :  0.070 0.004 0.926 
 13 Borneo_004   (35)    2 :  0.044 0.091 0.866 
 14 Borneo_005   (52)    2 :  0.076 0.011 0.913 
 15 Borneo_006   (56)    2 :  0.006 0.004 0.990 
 16 Borneo_008   (45)    2 :  0.078 0.164 0.758 
 17 Borneo_012   (33)    2 :  0.213 0.006 0.781 
 18 Borneo_013   (13)    2 :  0.258 0.040 0.702 
 19 Borneo_014   (55)    2 :  0.003 0.005 0.991 
 20 Borneo_015   (36)    2 :  0.183 0.049 0.768 
 21 Borneo_016   (47)    2 :  0.091 0.133 0.776 
 22 Borneo_017   (56)    2 :  0.077 0.025 0.898 
 23 Borneo_019   (23)    2 :  0.028 0.236 0.736 
 24 Borneo_020   (37)    2 :  0.199 0.010 0.790 
 25 Borneo_021   (35)    2 :  0.094 0.042 0.864 
 26 Borneo_022   (26)    2 :  0.009 0.083 0.908 
 27 Borneo_023   (24)    2 :  0.011 0.010 0.979 
 28 Borneo_024   (21)    2 :  0.041 0.054 0.905 
 29 Southland1    (0)    3 :  0.968 0.004 0.028 
 30 GrtMercury    (0)    4 :  0.954 0.021 0.025 
 31 Halmaher10   (48)    5 :  0.008 0.008 0.984 
 32 Halmaher11   (50)    5 :  0.005 0.003 0.992 
 33 Halmaher19   (50)    5 :  0.002 0.002 0.996 
 34 Halmaher23   (49)    5 :  0.014 0.029 0.957 
 35 Halmaher24   (18)    5 :  0.228 0.010 0.762 
 36 Halmahera1   (21)    5 :  0.023 0.015 0.962 
 37 Halmahera2   (33)    5 :  0.014 0.018 0.968 
 38 Halmahera3   (24)    5 :  0.014 0.006 0.980 
 39 Halmahera6   (40)    5 :  0.002 0.003 0.995 
 40 Halmahera7   (57)    5 :  0.007 0.002 0.991 
 41 Halmahera8   (41)    5 :  0.005 0.007 0.988 
 42 Halmahera9   (36)    5 :  0.005 0.008 0.987 
 43 Hatutaa_01    (6)    6 :  0.817 0.145 0.038 
 44 Hatutaa_02    (2)    6 :  0.952 0.042 0.006 
 45 Hatutaa_03    (1)    6 :  0.990 0.009 0.002 
 46 Hatutaa_04    (3)    6 :  0.963 0.030 0.007 
 47 Hatutaa_05    (3)    6 :  0.912 0.021 0.067 
 48 Hatutaa_06    (1)    6 :  0.995 0.004 0.001 
 49 Hatutaa_07    (1)    6 :  0.985 0.014 0.001 
 50 Hatutaa_08    (7)    6 :  0.983 0.014 0.003 
 51 Hatutaa_09    (2)    6 :  0.989 0.010 0.001 
 52 Hatutaa_10    (2)    6 :  0.971 0.023 0.006 
 53 Hatutaa_11    (3)    6 :  0.987 0.011 0.001 
 54 Hatutaa_12    (1)    6 :  0.976 0.021 0.003 
 55 Hatutaa_13    (1)    6 :  0.990 0.009 0.001 
 56 Hatutaa_14    (2)    6 :  0.956 0.042 0.002 
 57 Hatutaa_15    (1)    6 :  0.986 0.012 0.002 
 58 Hatutaa_16    (5)    6 :  0.992 0.007 0.001 
 59 Hatutaa_17    (2)    6 :  0.991 0.008 0.001 
 60 Hatutaa_18    (1)    6 :  0.992 0.007 0.001 
 61 Hatutaa_19    (1)    6 :  0.989 0.010 0.002 
 62 Hatutaa_20    (2)    6 :  0.985 0.015 0.001 
 63 Hatutaa_21    (2)    6 :  0.943 0.056 0.002 
 64 Honuea_001    (2)    7 :  0.004 0.993 0.003 
 65 Honuea_002    (3)    7 :  0.003 0.996 0.001 
 66 Honuea_003    (2)    7 :  0.003 0.996 0.001 
 67 Honuea_004    (4)    7 :  0.003 0.996 0.001 
 68 Honuea_005    (5)    7 :  0.009 0.975 0.016 
 69 Honuea_006    (5)    7 :  0.006 0.993 0.001 
 70 Honuea_007    (2)    7 :  0.003 0.996 0.001 
 71 Honuea_008    (1)    7 :  0.007 0.989 0.004 
 72 Honuea_009    (3)    7 :  0.004 0.995 0.001 
 73 Honuea_010    (3)    7 :  0.007 0.992 0.001 
 74 Honuea_011    (3)    7 :  0.005 0.994 0.001 
 75 Honuea_012    (3)    7 :  0.007 0.989 0.004 
 76 Honuea_013    (0)    7 :  0.004 0.996 0.001 
 77 Honuea_015    (3)    7 :  0.012 0.987 0.001 
 78 Honuea_016    (2)    7 :  0.006 0.993 0.001 
 79 Honuea_017    (3)    7 :  0.004 0.996 0.001 
 80 Honuea_018    (2)    7 :  0.003 0.996 0.001 
 81 Honuea_019    (2)    7 :  0.004 0.995 0.001 
 82 Honuea_020    (3)    7 :  0.003 0.995 0.002 
 83 Honuea_021    (1)    7 :  0.003 0.996 0.001 
 84 Kaikura_01    (2)    8 :  0.857 0.142 0.001 
 85 Kaikura_02    (4)    8 :  0.879 0.121 0.001 
 86 Kaikura_03    (3)    8 :  0.990 0.009 0.001 
 87 Kaikura_04    (3)    8 :  0.995 0.005 0.001 
 88 Kaikura_05   (12)    8 :  0.930 0.008 0.062 
 89 Kaikura_06    (2)    8 :  0.983 0.016 0.001 
 90 Kaikura_07    (1)    8 :  0.976 0.022 0.001 
 91 Kaikura_08    (1)    8 :  0.947 0.052 0.001 
 92 Kaikura_09    (2)    8 :  0.981 0.017 0.001 
 93 Kaikura_10    (4)    8 :  0.990 0.009 0.001 
 94 Kaikura_11    (7)    8 :  0.939 0.056 0.005 
 95 Kaikura_12    (5)    8 :  0.878 0.121 0.001 
 96 Kaikura_13    (2)    8 :  0.935 0.064 0.001 
 97 Kaikura_14    (3)    8 :  0.990 0.009 0.001 
 98 Kaikura_15    (2)    8 :  0.993 0.006 0.001 
 99 Kaikura_16    (2)    8 :  0.987 0.012 0.001 
100 Kaikura_17    (2)    8 :  0.976 0.022 0.002 
101 Kaikura_18    (2)    8 :  0.945 0.052 0.002 
102 Kaikura_19    (2)    8 :  0.981 0.017 0.001 
103 Kaikura_20    (3)    8 :  0.962 0.037 0.001 
104 Kamaka_001    (3)    9 :  0.982 0.016 0.002 
105 Kamaka_002    (2)    9 :  0.984 0.014 0.002 
106 Kamaka_003    (3)    9 :  0.947 0.051 0.001 
107 Kamaka_004    (5)    9 :  0.987 0.011 0.002 
108 Kamaka_005    (5)    9 :  0.980 0.017 0.002 
109 Kamaka_006    (2)    9 :  0.935 0.060 0.005 
110 Kamaka_007    (2)    9 :  0.969 0.014 0.017 
111 Kamaka_008    (2)    9 :  0.989 0.009 0.002 
112 Kamaka_009   (56)    9 :  0.002 0.002 0.996 
113 Kamaka_010    (2)    9 :  0.974 0.024 0.002 
114 Kamaka_011    (3)    9 :  0.931 0.029 0.040 
115 Kamaka_012    (4)    9 :  0.971 0.028 0.001 
116 Kamaka_013    (3)    9 :  0.976 0.020 0.004 
117 Kamaka_014    (1)    9 :  0.984 0.014 0.002 
118 Kamaka_015    (3)    9 :  0.943 0.019 0.038 
119 Kamaka_016    (1)    9 :  0.995 0.004 0.001 
120 Kamaka_017    (1)    9 :  0.990 0.008 0.001 
121 Kamaka_018    (2)    9 :  0.971 0.015 0.014 
122 Kamaka_019    (3)    9 :  0.950 0.046 0.004 
123 Kamaka_020    (4)    9 :  0.964 0.012 0.024 
124 Kamaka_021    (3)    9 :  0.977 0.021 0.003 
125 Kayangel01    (3)   10 :  0.256 0.041 0.703 
126 Kayangel02    (3)   10 :  0.175 0.062 0.763 
127 Kayangel03    (4)   10 :  0.179 0.029 0.792 
128 Kayangel04    (2)   10 :  0.152 0.099 0.749 
129 Kayangel05    (1)   10 :  0.146 0.084 0.770 
130 Kayangel06    (3)   10 :  0.213 0.047 0.741 
131 Kayangel07    (7)   10 :  0.148 0.066 0.787 
132 Kayangel08    (2)   10 :  0.204 0.040 0.756 
133 Kayangel09    (1)   10 :  0.187 0.032 0.781 
134 Kayangel10    (2)   10 :  0.183 0.074 0.743 
135 Kayangel11    (1)   10 :  0.005 0.003 0.992 
136 Kayangel12    (3)   10 :  0.114 0.092 0.793 
137 Kayangel13   (20)   10 :  0.002 0.002 0.996 
138 Kayangel14    (4)   10 :  0.185 0.034 0.781 
139 Kayangel15    (2)   10 :  0.004 0.003 0.993 
140 Kayangel16    (7)   10 :  0.021 0.011 0.968 
141 Kayangel17   (41)   10 :  0.002 0.003 0.995 
142 Kayangel18    (3)   10 :  0.111 0.031 0.858 
143 Kayangel19    (2)   10 :  0.003 0.003 0.994 
144 Kayangel20    (4)   10 :  0.153 0.117 0.729 
145 Kayangel21   (13)   10 :  0.004 0.004 0.992 
146 Late_Is_01    (3)   11 :  0.793 0.020 0.187 
147 Late_Is_02    (3)   11 :  0.746 0.020 0.234 
148 Late_Is_03    (9)   11 :  0.646 0.072 0.282 
149 Late_Is_04    (4)   11 :  0.802 0.010 0.188 
150 Late_Is_05    (4)   11 :  0.762 0.039 0.199 
151 Late_Is_06   (17)   11 :  0.551 0.010 0.438 
152 Late_Is_07    (2)   11 :  0.741 0.043 0.216 
153 Late_Is_08    (6)   11 :  0.714 0.078 0.208 
154 Late_Is_09    (3)   11 :  0.806 0.063 0.131 
155 Late_Is_10    (3)   11 :  0.801 0.024 0.174 
156 Late_Is_11   (21)   11 :  0.558 0.014 0.429 
157 Late_Is_12    (7)   11 :  0.759 0.013 0.228 
158 Late_Is_13    (3)   11 :  0.771 0.026 0.203 
159 Late_Is_14    (2)   11 :  0.762 0.041 0.197 
160 Late_Is_15    (4)   11 :  0.702 0.034 0.265 
161 Late_Is_16    (2)   11 :  0.822 0.011 0.167 
162 Late_Is_17    (4)   11 :  0.808 0.006 0.186 
163 Late_Is_18    (3)   11 :  0.735 0.007 0.258 
164 Late_Is_19    (4)   11 :  0.858 0.021 0.120 
165 Late_Is_20    (2)   11 :  0.886 0.011 0.103 
166 Late_Is_21    (6)   11 :  0.652 0.135 0.213 
167 Cambodia_1    (0)   12 :  0.001 0.001 0.998 
168 Laos___001    (0)   12 :  0.002 0.002 0.996 
169 Laos___002    (0)   12 :  0.001 0.001 0.998 
170 Luzon__001    (0)   12 :  0.018 0.011 0.971 
171 Thailand01    (0)   12 :  0.001 0.001 0.998 
172 Thailand02    (0)   12 :  0.002 0.001 0.997 
173 Malenge_04   (53)   13 :  0.006 0.007 0.987 
174 Malenge_11   (57)   13 :  0.022 0.018 0.960 
175 Malenge_14   (57)   13 :  0.002 0.002 0.996 
176 Malenge_15   (58)   13 :  0.004 0.005 0.991 
177 Malenge_17   (57)   13 :  0.002 0.001 0.997 
178 Malenge_18   (36)   13 :  0.023 0.033 0.944 
179 Malenge_19   (50)   13 :  0.006 0.003 0.992 
180 Malenge_20   (45)   13 :  0.004 0.006 0.990 
181 Malenge_22   (45)   13 :  0.005 0.003 0.992 
182 Malenge_23   (30)   13 :  0.002 0.003 0.995 
183 Malenge_24   (21)   13 :  0.076 0.017 0.907 
184 Malenge_25   (36)   13 :  0.012 0.004 0.984 
185 Mohotani01    (0)   14 :  0.989 0.010 0.001 
186 Mohotani02    (1)   14 :  0.926 0.068 0.006 
187 Mohotani03    (4)   14 :  0.879 0.118 0.004 
188 Mohotani04    (1)   14 :  0.825 0.171 0.004 
189 Mohotani05    (4)   14 :  0.953 0.045 0.002 
190 Mohotani06    (2)   14 :  0.904 0.095 0.001 
191 Mohotani07    (2)   14 :  0.993 0.006 0.001 
192 Mohotani08    (2)   14 :  0.975 0.022 0.004 
193 Mohotani09    (2)   14 :  0.984 0.015 0.001 
194 Mohotani10    (2)   14 :  0.926 0.070 0.004 
195 Mohotani11    (0)   14 :  0.936 0.043 0.021 
196 Mohotani12    (2)   14 :  0.936 0.063 0.001 
197 Mohotani13    (3)   14 :  0.980 0.019 0.001 
198 Mohotani14    (3)   14 :  0.856 0.142 0.002 
199 Motukawa10    (3)   15 :  0.996 0.003 0.001 
200 Motukawa11    (4)   15 :  0.996 0.003 0.001 
201 Motukawa12    (3)   15 :  0.992 0.003 0.004 
202 Motukawa13    (3)   15 :  0.995 0.005 0.001 
203 Motukawa14    (2)   15 :  0.996 0.003 0.001 
204 Motukawa15    (3)   15 :  0.995 0.004 0.001 
205 Motukawa16    (1)   15 :  0.991 0.007 0.001 
206 Motukawa17    (3)   15 :  0.993 0.005 0.003 
207 Motukawa18    (4)   15 :  0.996 0.003 0.001 
208 Motukawa19    (6)   15 :  0.995 0.004 0.001 
209 Motukawa20    (3)   15 :  0.995 0.004 0.001 
210 Motukawa21    (5)   15 :  0.995 0.004 0.001 
211 Motukawan1    (3)   15 :  0.995 0.004 0.001 
212 Motukawan2    (6)   15 :  0.993 0.005 0.002 
213 Motukawan3    (2)   15 :  0.990 0.008 0.003 
214 Motukawan4    (2)   15 :  0.995 0.004 0.001 
215 Motukawan5    (1)   15 :  0.997 0.003 0.001 
216 Motukawan6    (3)   15 :  0.993 0.006 0.001 
217 Motukawan7    (1)   15 :  0.994 0.005 0.001 
218 Motukawan8    (1)   15 :  0.993 0.004 0.003 
219 Motukawan9    (1)   15 :  0.994 0.005 0.001 
220 NewBrita14   (55)   16 :  0.028 0.059 0.912 
221 NewBrita16   (28)   16 :  0.219 0.009 0.772 
222 NewBrita23   (57)   16 :  0.031 0.009 0.960 
223 NewBrita24   (20)   16 :  0.423 0.005 0.571 
224 NewBrita25   (46)   16 :  0.012 0.004 0.984 
225 NewBritai2   (51)   16 :  0.012 0.008 0.980 
226 NewBritai3   (46)   16 :  0.023 0.086 0.891 
227 NewBritai6   (42)   16 :  0.076 0.060 0.864 
228 NewBritai7   (58)   16 :  0.028 0.020 0.952 
229 NewBritai8   (49)   16 :  0.018 0.035 0.947 
230 NewGuine17   (56)   17 :  0.003 0.003 0.994 
231 NewGuinea1   (56)   17 :  0.002 0.002 0.996 
232 NewGuinea8   (54)   17 :  0.002 0.002 0.995 
233 Normanby08   (57)   18 :  0.004 0.005 0.991 
234 Rakiura_01    (3)   19 :  0.901 0.095 0.003 
235 Rakiura_02    (1)   19 :  0.971 0.027 0.002 
236 Rakiura_03    (4)   19 :  0.951 0.049 0.001 
237 Rakiura_04    (1)   19 :  0.993 0.006 0.001 
238 Rakiura_05    (2)   19 :  0.993 0.006 0.001 
239 Rakiura_06    (2)   19 :  0.986 0.012 0.001 
240 Rakiura_07    (2)   19 :  0.981 0.017 0.002 
241 Rakiura_08    (2)   19 :  0.989 0.009 0.001 
242 Rakiura_09    (3)   19 :  0.781 0.216 0.003 
243 Rakiura_10    (1)   19 :  0.993 0.006 0.001 
244 Rakiura_11    (2)   19 :  0.979 0.019 0.002 
245 Rakiura_12    (2)   19 :  0.988 0.012 0.001 
246 Rakiura_13    (3)   19 :  0.987 0.010 0.003 
247 Rakiura_14    (2)   19 :  0.992 0.007 0.001 
248 Rakiura_15    (2)   19 :  0.978 0.020 0.002 
249 Rakiura_16    (3)   19 :  0.947 0.050 0.002 
250 Rakiura_17    (4)   19 :  0.927 0.020 0.053 
251 Rakiura_18    (2)   19 :  0.895 0.104 0.001 
252 Rakiura_19    (4)   19 :  0.973 0.025 0.002 
253 Rakiura_20    (2)   19 :  0.983 0.013 0.003 
254 Rakiura_21    (2)   19 :  0.987 0.008 0.005 
255 Reiono_001    (3)   20 :  0.663 0.336 0.001 
256 Reiono_002    (3)   20 :  0.660 0.339 0.001 
257 Reiono_003    (4)   20 :  0.808 0.191 0.001 
258 Reiono_004    (4)   20 :  0.655 0.342 0.003 
259 Reiono_005    (1)   20 :  0.622 0.375 0.003 
260 Reiono_006    (1)   20 :  0.918 0.081 0.001 
261 Reiono_007    (6)   20 :  0.563 0.367 0.070 
262 Reiono_008    (2)   20 :  0.729 0.270 0.001 
263 Reiono_009    (1)   20 :  0.683 0.316 0.001 
264 Reiono_010    (6)   20 :  0.593 0.404 0.003 
265 Reiono_011    (1)   20 :  0.684 0.315 0.001 
266 Reiono_012    (1)   20 :  0.661 0.338 0.001 
267 Reiono_013    (2)   20 :  0.721 0.278 0.001 
268 Reiono_014    (4)   20 :  0.654 0.345 0.001 
269 Reiono_015    (4)   20 :  0.541 0.458 0.001 
270 Reiono_016    (2)   20 :  0.649 0.350 0.001 
271 Reiono_017    (3)   20 :  0.887 0.111 0.003 
272 Reiono_018    (5)   20 :  0.674 0.322 0.004 
273 Reiono_019    (3)   20 :  0.632 0.367 0.001 
274 Reiono_020    (2)   20 :  0.558 0.437 0.006 
275 Reiono_021    (2)   20 :  0.595 0.403 0.002 
276 Rimatuu_01    (2)   21 :  0.612 0.387 0.001 
277 Rimatuu_02    (3)   21 :  0.871 0.128 0.001 
278 Rimatuu_03    (2)   21 :  0.942 0.053 0.006 
279 Rimatuu_04    (1)   21 :  0.664 0.334 0.002 
280 Rimatuu_05    (2)   21 :  0.704 0.294 0.002 
281 Rimatuu_06    (2)   21 :  0.774 0.225 0.002 
282 Rimatuu_07    (3)   21 :  0.758 0.241 0.001 
283 Rimatuu_08    (3)   21 :  0.924 0.076 0.001 
284 Rimatuu_09    (2)   21 :  0.783 0.215 0.002 
285 Rimatuu_10    (1)   21 :  0.813 0.185 0.002 
286 Rimatuu_11    (1)   21 :  0.767 0.225 0.007 
287 Rimatuu_12    (2)   21 :  0.770 0.229 0.001 
288 Rimatuu_13    (1)   21 :  0.719 0.280 0.001 
289 Rimatuu_14    (1)   21 :  0.823 0.176 0.001 
290 Rimatuu_15    (1)   21 :  0.597 0.402 0.001 
291 Rimatuu_16    (2)   21 :  0.888 0.111 0.001 
292 Rimatuu_17    (3)   21 :  0.875 0.124 0.002 
293 Rimatuu_18    (3)   21 :  0.826 0.173 0.001 
294 Rimatuu_19    (3)   21 :  0.708 0.291 0.001 
295 Rimatuu_20    (3)   21 :  0.675 0.324 0.001 
296 Rimatuu_21    (4)   21 :  0.756 0.243 0.001 
297 Slipper_01    (3)   22 :  0.989 0.004 0.008 
298 Slipper_02    (2)   22 :  0.994 0.005 0.001 
299 Slipper_03    (3)   22 :  0.992 0.007 0.001 
300 Slipper_04    (2)   22 :  0.992 0.007 0.001 
301 Slipper_05    (1)   22 :  0.996 0.003 0.001 
302 Slipper_06    (2)   22 :  0.995 0.004 0.001 
303 Slipper_07    (1)   22 :  0.992 0.005 0.003 
304 Slipper_08    (2)   22 :  0.993 0.006 0.001 
305 Slipper_09    (3)   22 :  0.995 0.004 0.001 
306 Slipper_10    (3)   22 :  0.992 0.007 0.001 
307 Slipper_11    (2)   22 :  0.971 0.005 0.024 
308 Slipper_12    (2)   22 :  0.989 0.005 0.006 
309 Slipper_13    (1)   22 :  0.995 0.004 0.001 
310 Slipper_14    (3)   22 :  0.993 0.006 0.001 
311 Slipper_15    (2)   22 :  0.996 0.003 0.001 
312 Slipper_16    (3)   22 :  0.995 0.004 0.001 
313 Slipper_17    (2)   22 :  0.993 0.006 0.001 
314 Slipper_18    (0)   22 :  0.994 0.005 0.001 
315 Slipper_19    (3)   22 :  0.994 0.004 0.003 
316 Slipper_20    (3)   22 :  0.995 0.004 0.001 
317 Slipper_21    (2)   22 :  0.995 0.004 0.001 
318 Sulawesi_1   (17)   23 :  0.021 0.146 0.834 
319 Sulawesi_2    (9)   23 :  0.007 0.006 0.987 
320 Sulawesi_3   (18)   23 :  0.013 0.016 0.971 
321 Sulawesi_4   (14)   23 :  0.011 0.017 0.972 
322 Sulawesi_5    (7)   23 :  0.045 0.019 0.936 
323 Sulawesi_6   (22)   23 :  0.094 0.020 0.885 
324 Sulawesi_7   (10)   23 :  0.021 0.048 0.931 
325 Sulawesi_8   (22)   23 :  0.003 0.004 0.993 
326 Sulawesi_9    (9)   23 :  0.008 0.024 0.968 
327 Sulawesi10    (9)   23 :  0.025 0.048 0.927 
328 Sulawesi11   (16)   23 :  0.109 0.111 0.780 
329 Sulawesi12   (20)   23 :  0.007 0.009 0.985 
330 Sulawesi13   (18)   23 :  0.007 0.005 0.988 
331 Sulawesi14   (27)   23 :  0.016 0.010 0.973 
332 Sulawesi15   (23)   23 :  0.031 0.038 0.932 
333 Sulawesi16   (24)   23 :  0.040 0.068 0.892 
334 Sulawesi17   (10)   23 :  0.051 0.095 0.855 
335 Sulawesi18   (20)   23 :  0.006 0.003 0.991 
336 Sulawesi19   (18)   23 :  0.007 0.013 0.980 
337 Sulawesi20   (22)   23 :  0.016 0.040 0.945 
338 Sulawesi21   (12)   23 :  0.007 0.007 0.986 
339 Sulawesi22   (35)   23 :  0.004 0.007 0.989 
340 Tahanea_01   (10)   24 :  0.003 0.996 0.001 
341 Tahanea_02    (2)   24 :  0.011 0.987 0.003 
342 Tahanea_03    (9)   24 :  0.007 0.832 0.161 
343 Tahanea_04    (3)   24 :  0.003 0.996 0.001 
344 Tahanea_05    (2)   24 :  0.004 0.995 0.001 
345 Tahanea_06    (2)   24 :  0.004 0.995 0.001 
346 Tahanea_07    (3)   24 :  0.025 0.970 0.004 
347 Tahanea_08   (15)   24 :  0.005 0.994 0.001 
348 Tahanea_09    (3)   24 :  0.006 0.993 0.001 
349 Tahanea_10    (2)   24 :  0.007 0.992 0.001 
350 Tahanea_11    (5)   24 :  0.006 0.862 0.133 
351 Tahanea_12    (3)   24 :  0.004 0.995 0.001 
352 Tahanea_13    (2)   24 :  0.005 0.973 0.022 
353 Tahanea_14    (2)   24 :  0.004 0.986 0.010 
354 Tahanea_15    (2)   24 :  0.004 0.995 0.001 
355 Tahanea_16    (9)   24 :  0.018 0.980 0.002 
356 Tahanea_17    (2)   24 :  0.004 0.995 0.001 
357 Tahanea_18    (6)   24 :  0.010 0.950 0.040 
358 Tahanea_19    (3)   24 :  0.005 0.993 0.003 
359 Tahanea_20    (0)   24 :  0.005 0.994 0.001 
360 Wake_Is_01    (1)   25 :  0.869 0.005 0.125 
361 Wake_Is_02    (4)   25 :  0.751 0.012 0.237 
362 Wake_Is_03    (2)   25 :  0.859 0.006 0.134 
363 Wake_Is_04    (2)   25 :  0.795 0.004 0.201 
364 Wake_Is_05    (1)   25 :  0.922 0.007 0.071 
365 Wake_Is_06    (0)   25 :  0.887 0.006 0.106 
366 Wake_Is_07    (2)   25 :  0.860 0.006 0.134 
367 Wake_Is_08    (2)   25 :  0.777 0.018 0.205 
368 Wake_Is_09    (2)   25 :  0.837 0.007 0.156 
369 Wake_Is_10    (2)   25 :  0.878 0.004 0.119 
370 Wake_Is_11    (1)   25 :  0.840 0.005 0.155 
371 Wake_Is_12    (2)   25 :  0.923 0.009 0.067 
372 Wake_Is_13    (4)   25 :  0.921 0.021 0.058 
373 Wake_Is_14    (2)   25 :  0.855 0.004 0.141 
374 Wake_Is_15    (2)   25 :  0.767 0.005 0.227 
375 Wake_Is_16    (5)   25 :  0.595 0.006 0.399 
376 Wake_Is_17    (1)   25 :  0.806 0.020 0.174 
377 Wake_Is_18    (1)   25 :  0.891 0.021 0.088 
378 Wake_Is_19    (2)   25 :  0.859 0.014 0.127 
379 Wake_Is_20    (1)   25 :  0.755 0.006 0.239 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.714) 0.982 0.977 0.817 
   2   (0.286) 0.018 0.023 0.183 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.677) 0.704 0.002 0.895 
   4   (0.323) 0.296 0.998 0.105 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.273) 0.955 0.002 0.160 
   3   (0.727) 0.045 0.998 0.840 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.847) 1.000 0.999 0.861 
   1   (0.153) 0.000 0.001 0.139 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.196) 0.930 0.568 0.026 
   3   (0.804) 0.070 0.432 0.974 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.900) 1.000 1.000 0.959 
   4   (0.100) 0.000 0.000 0.041 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.872) 1.000 1.000 0.912 
   3   (0.128) 0.000 0.000 0.088 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.842) 0.998 0.999 0.922 
   1   (0.158) 0.002 0.001 0.078 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.469) 0.399 0.222 0.459 
   3   (0.531) 0.601 0.778 0.541 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.503) 0.810 0.059 0.523 
   3   (0.497) 0.190 0.941 0.477 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.843) 0.351 0.999 0.965 
   2   (0.157) 0.649 0.001 0.035 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.891) 1.000 1.000 0.945 
   1   (0.109) 0.000 0.000 0.055 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.913) 1.000 1.000 0.977 
   4   (0.087) 0.000 0.000 0.023 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.528) 0.999 0.992 0.247 
   2   (0.472) 0.001 0.008 0.753 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.824) 0.996 0.999 0.906 
   1   (0.176) 0.004 0.001 0.094 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.701) 1.000 0.999 0.489 
   3   (0.299) 0.000 0.001 0.511 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.761) 0.982 0.985 0.881 
   2   (0.239) 0.018 0.015 0.119 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.704) 0.934 0.999 0.709 
   2   (0.296) 0.066 0.001 0.291 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.877) 0.998 0.998 0.970 
   1   (0.123) 0.002 0.002 0.030 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.656) 1.000 0.999 0.393 
   3   (0.344) 0.000 0.001 0.607 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.684) 0.975 0.969 0.762 
   2   (0.316) 0.025 0.031 0.238 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.488) 0.995 0.996 0.215 
   3   (0.512) 0.005 0.004 0.785 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.806) 1.000 0.999 0.750 
   2   (0.194) 0.000 0.001 0.250 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.684) 0.771 0.694 0.831 
   2   (0.316) 0.229 0.306 0.169 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.530) 0.607 0.724 0.538 
   3   (0.470) 0.393 0.276 0.462 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.907) 1.000 1.000 0.970 
   2   (0.093) 0.000 0.000 0.030 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.918) 1.000 1.000 0.982 
   1   (0.082) 0.000 0.000 0.018 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.275) 0.999 0.997 0.033 
   4   (0.725) 0.001 0.003 0.967 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.836) 0.995 0.999 0.929 
   1   (0.164) 0.005 0.001 0.071 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.840) 1.000 0.999 0.835 
   4   (0.160) 0.000 0.001 0.165 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.804) 0.999 0.999 0.779 
   4   (0.196) 0.001 0.001 0.221 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.221) 0.659 0.546 0.052 
   4   (0.779) 0.341 0.454 0.948 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.709) 0.416 0.555 0.886 
   1   (0.291) 0.584 0.445 0.114 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.883) 1.000 1.000 0.930 
   3   (0.117) 0.000 0.000 0.070 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.521) 0.970 0.998 0.321 
   4   (0.479) 0.030 0.002 0.679 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.894) 1.000 1.000 0.950 
   1   (0.106) 0.000 0.000 0.050 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.719) 0.999 0.999 0.541 
   2   (0.281) 0.001 0.001 0.459 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.245) 0.503 0.497 0.064 
   4   (0.755) 0.497 0.503 0.936 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.739) 1.000 0.999 0.587 
   2   (0.261) 0.000 0.001 0.413 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.880) 1.000 1.000 0.925 
   3   (0.120) 0.000 0.000 0.075 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.162) 0.641 0.527 0.017 
   4   (0.838) 0.359 0.473 0.983 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.878) 1.000 1.000 0.931 
   1   (0.122) 0.000 0.000 0.069 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.837) 0.999 0.999 0.845 
   1   (0.163) 0.001 0.001 0.155 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.656) 0.995 0.984 0.619 
   2   (0.344) 0.005 0.016 0.381 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.773) 1.000 0.999 0.688 
   1   (0.227) 0.000 0.001 0.312 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.615) 0.444 0.271 0.748 
   2   (0.385) 0.556 0.729 0.252 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.801) 1.000 0.994 0.786 
   1   (0.199) 0.000 0.006 0.214 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.866) 1.000 1.000 0.898 
   1   (0.134) 0.000 0.000 0.102 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.877) 0.790 0.999 0.983 
   2   (0.123) 0.210 0.001 0.017 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.673) 0.999 0.999 0.454 
   3   (0.327) 0.001 0.001 0.546 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.856) 1.000 0.999 0.867 
   3   (0.144) 0.000 0.001 0.133 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.833) 0.830 0.999 0.948 
   3   (0.167) 0.170 0.001 0.052 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.781) 0.968 0.993 0.903 
   4   (0.219) 0.032 0.007 0.097 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.293) 0.807 0.793 0.098 
   4   (0.707) 0.193 0.207 0.902 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.198) 0.022 0.001 0.110 
   2   (0.802) 0.978 0.999 0.890 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.817) 0.998 0.999 0.812 
   1   (0.183) 0.002 0.001 0.188 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.711) 1.000 0.999 0.519 
   1   (0.289) 0.000 0.001 0.481 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.819) 1.000 0.999 0.783 
   1   (0.181) 0.000 0.001 0.217 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.290) 0.411 0.841 0.106 
   3   (0.710) 0.589 0.159 0.894 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.902) 1.000 1.000 0.963 
   1   (0.098) 0.000 0.000 0.037 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.569) 0.520 0.446 0.647 
   2   (0.431) 0.480 0.554 0.353 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.501) 0.549 0.466 0.501 
   3   (0.499) 0.451 0.534 0.499 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.682) 0.992 0.991 0.661 
   2   (0.318) 0.008 0.009 0.339 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.787) 1.000 0.999 0.703 
   2   (0.213) 0.000 0.001 0.297 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.864) 1.000 1.000 0.894 
   1   (0.136) 0.000 0.000 0.106 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.743) 0.754 0.999 0.814 
   3   (0.257) 0.246 0.001 0.186 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.713) 1.000 0.999 0.519 
   1   (0.287) 0.000 0.001 0.481 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.901) 1.000 1.000 0.961 
   2   (0.099) 0.000 0.000 0.039 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.909) 1.000 1.000 0.973 
   1   (0.091) 0.000 0.000 0.027 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.929) 0.998 0.999 0.994 
   2   (0.071) 0.002 0.001 0.006 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.812) 1.000 0.999 0.761 
   1   (0.188) 0.000 0.001 0.239 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.296) 0.054 0.003 0.285 
   2   (0.704) 0.946 0.997 0.715 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.905) 1.000 1.000 0.967 
   1   (0.095) 0.000 0.000 0.033 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.527) 0.930 0.864 0.474 
   3   (0.473) 0.070 0.136 0.526 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.434) 0.577 0.194 0.374 
   4   (0.566) 0.423 0.806 0.626 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.469) 0.665 0.997 0.286 
   2   (0.531) 0.335 0.003 0.714 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.570) 0.375 0.977 0.560 
   3   (0.430) 0.625 0.023 0.440 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.789) 0.998 0.999 0.781 
   2   (0.211) 0.002 0.001 0.219 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.868) 1.000 1.000 0.901 
   1   (0.132) 0.000 0.000 0.099 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.346) 0.636 0.001 0.341 
   1   (0.654) 0.364 0.999 0.659 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.126) 0.315 0.001 0.022 
   3   (0.874) 0.685 0.999 0.978 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.849) 1.000 0.999 0.867 
   3   (0.151) 0.000 0.001 0.133 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.796) 1.000 0.999 0.724 
   3   (0.204) 0.000 0.001 0.276 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.687) 1.000 0.995 0.506 
   2   (0.313) 0.000 0.005 0.494 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.668) 0.998 0.998 0.460 
   1   (0.332) 0.002 0.002 0.540 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.488) 0.542 0.595 0.465 
   3   (0.512) 0.458 0.405 0.535 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.533) 0.336 0.285 0.601 
   2   (0.467) 0.664 0.715 0.399 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.862) 0.999 1.000 0.908 
   2   (0.138) 0.001 0.000 0.092 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.895) 1.000 1.000 0.952 
   1   (0.105) 0.000 0.000 0.048 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.688) 0.566 0.005 0.905 
   3   (0.312) 0.434 0.995 0.095 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.873) 1.000 0.999 0.911 
   1   (0.127) 0.000 0.001 0.089 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.679) 0.995 0.963 0.678 
   4   (0.321) 0.005 0.037 0.322 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.500) 0.763 0.478 0.476 
   3   (0.500) 0.237 0.522 0.524 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.880) 1.000 1.000 0.927 
   2   (0.120) 0.000 0.000 0.073 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.194) 0.412 0.001 0.078 
   2   (0.806) 0.588 0.999 0.922 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.815) 1.000 0.999 0.780 
   1   (0.185) 0.000 0.001 0.220 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.754) 0.971 0.966 0.895 
   1   (0.246) 0.029 0.034 0.105 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.457) 0.870 0.998 0.244 
   4   (0.543) 0.130 0.002 0.756 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.922) 1.000 1.000 0.985 
   4   (0.078) 0.000 0.000 0.015 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.738) 0.994 0.862 0.823 
   1   (0.262) 0.006 0.138 0.177 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.870) 1.000 1.000 0.908 
   1   (0.130) 0.000 0.000 0.092 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.170) 0.354 0.002 0.053 
   3   (0.830) 0.646 0.998 0.947 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.886) 1.000 1.000 0.937 
   3   (0.114) 0.000 0.000 0.063 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.238) 0.689 0.987 0.039 
   4   (0.762) 0.311 0.013 0.961 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.577) 0.709 0.998 0.475 
   3   (0.423) 0.291 0.002 0.525 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.903) 1.000 1.000 0.964 
   2   (0.097) 0.000 0.000 0.036 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.720) 0.858 0.999 0.760 
   1   (0.280) 0.142 0.001 0.240 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.456) 0.470 0.836 0.383 
   3   (0.544) 0.530 0.164 0.617 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.768) 0.992 0.999 0.813 
   3   (0.232) 0.008 0.001 0.187 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.772) 1.000 0.999 0.655 
   1   (0.228) 0.000 0.001 0.345 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.866) 0.998 0.998 0.955 
   2   (0.134) 0.002 0.002 0.045 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.841) 1.000 0.999 0.842 
   1   (0.159) 0.000 0.001 0.158 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.845) 1.000 0.999 0.853 
   1   (0.155) 0.000 0.001 0.147 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.793) 0.998 0.987 0.894 
   1   (0.207) 0.002 0.013 0.106 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.881) 1.000 1.000 0.927 
   1   (0.119) 0.000 0.000 0.073 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.722) 0.948 0.933 0.860 
   1   (0.278) 0.052 0.067 0.140 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.842) 0.995 0.999 0.934 
   1   (0.158) 0.005 0.001 0.066 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.655) 0.958 0.998 0.600 
   4   (0.345) 0.042 0.002 0.400 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.649) 0.857 0.878 0.745 
   2   (0.351) 0.143 0.122 0.255 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.908) 1.000 1.000 0.971 
   2   (0.092) 0.000 0.000 0.029 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.858) 1.000 0.999 0.883 
   1   (0.142) 0.000 0.001 0.117 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.446) 0.777 0.266 0.375 
   2   (0.554) 0.223 0.734 0.625 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.844) 1.000 0.999 0.848 
   2   (0.156) 0.000 0.001 0.152 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.848) 1.000 0.999 0.854 
   3   (0.152) 0.000 0.001 0.146 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.784) 0.990 0.999 0.849 
   2   (0.216) 0.010 0.001 0.151 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.909) 1.000 1.000 0.973 
   2   (0.091) 0.000 0.000 0.027 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.285) 0.646 0.461 0.103 
   4   (0.715) 0.354 0.539 0.897 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.918) 0.973 1.000 0.994 
   2   (0.082) 0.027 0.000 0.006 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.747) 1.000 0.999 0.592 
   3   (0.253) 0.000 0.001 0.408 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.840) 0.921 0.436 0.985 
   2   (0.160) 0.079 0.564 0.015 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.415) 0.090 0.002 0.537 
   4   (0.585) 0.910 0.998 0.463 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.494) 0.616 0.190 0.498 
   4   (0.506) 0.384 0.810 0.502 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.598) 0.798 0.794 0.661 
   1   (0.402) 0.202 0.206 0.339 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.809) 1.000 0.999 0.767 
   3   (0.191) 0.000 0.001 0.233 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.446) 0.185 0.003 0.580 
   3   (0.554) 0.815 0.997 0.420 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.844) 0.999 0.999 0.866 
   4   (0.156) 0.001 0.001 0.134 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.852) 1.000 0.999 0.869 
   4   (0.148) 0.000 0.001 0.131 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.230) 0.999 0.997 0.019 
   4   (0.770) 0.001 0.003 0.981 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.915) 1.000 1.000 0.978 
   1   (0.085) 0.000 0.000 0.022 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.790) 1.000 0.999 0.712 
   4   (0.210) 0.000 0.001 0.288 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.759) 0.258 0.999 0.867 
   2   (0.241) 0.742 0.001 0.133 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.744) 0.998 0.999 0.670 
   1   (0.256) 0.002 0.001 0.330 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.250) 0.921 0.388 0.058 
   3   (0.750) 0.079 0.612 0.942 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.582) 0.999 0.998 0.286 
   4   (0.418) 0.001 0.002 0.714 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.749) 1.000 0.999 0.598 
   2   (0.251) 0.000 0.001 0.402 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.396) 0.558 0.591 0.279 
   3   (0.604) 0.442 0.409 0.721 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.587) 0.984 0.978 0.520 
   4   (0.413) 0.016 0.022 0.480 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.868) 1.000 1.000 0.901 
   2   (0.132) 0.000 0.000 0.099 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.480) 0.783 0.862 0.399 
   1   (0.520) 0.217 0.138 0.601 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.814) 1.000 0.994 0.844 
   2   (0.186) 0.000 0.006 0.156 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.302) 0.756 0.991 0.085 
   4   (0.698) 0.244 0.009 0.915 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.876) 1.000 1.000 0.920 
   2   (0.124) 0.000 0.000 0.080 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.826) 1.000 0.976 0.918 
   4   (0.174) 0.000 0.024 0.082 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.778) 1.000 0.944 0.839 
   1   (0.222) 0.000 0.056 0.161 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.763) 0.994 0.978 0.886 
   4   (0.237) 0.006 0.022 0.114 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.636) 0.161 0.666 0.793 
   3   (0.364) 0.839 0.334 0.207 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.774) 0.990 0.921 0.912 
   2   (0.226) 0.010 0.079 0.088 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.497) 0.957 0.985 0.316 
   2   (0.503) 0.043 0.015 0.684 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.348) 0.604 0.002 0.341 
   2   (0.652) 0.396 0.998 0.659 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.917) 1.000 1.000 0.980 
   2   (0.083) 0.000 0.000 0.020 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.785) 1.000 0.999 0.694 
   1   (0.215) 0.000 0.001 0.306 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.755) 0.764 0.491 0.931 
   2   (0.245) 0.236 0.509 0.069 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.915) 1.000 1.000 0.975 
   1   (0.085) 0.000 0.000 0.025 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.794) 1.000 0.985 0.850 
   1   (0.206) 0.000 0.015 0.150 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.878) 1.000 1.000 0.920 
   3   (0.122) 0.000 0.000 0.080 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.417) 0.994 0.888 0.193 
   2   (0.583) 0.006 0.112 0.807 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.905) 1.000 0.999 0.968 
   1   (0.095) 0.000 0.001 0.032 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.722) 0.996 0.999 0.617 
   1   (0.278) 0.004 0.001 0.383 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.165) 0.237 0.392 0.019 
   2   (0.835) 0.763 0.608 0.981 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.638) 0.795 0.998 0.595 
   2   (0.362) 0.205 0.002 0.405 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.492) 0.567 0.568 0.470 
   3   (0.508) 0.433 0.432 0.530 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.751) 1.000 0.991 0.727 
   2   (0.249) 0.000 0.009 0.273 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.878) 1.000 1.000 0.928 
   4   (0.122) 0.000 0.000 0.072 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.867) 0.999 0.999 0.941 
   1   (0.133) 0.001 0.001 0.059 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.726) 0.999 0.992 0.705 
   2   (0.274) 0.001 0.008 0.295 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.875) 0.996 0.999 0.973 
   1   (0.125) 0.004 0.001 0.027 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.508) 0.998 0.528 0.321 
   3   (0.492) 0.002 0.472 0.679 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.858) 1.000 0.999 0.883 
   1   (0.142) 0.000 0.001 0.117 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.822) 1.000 0.999 0.794 
   3   (0.178) 0.000 0.001 0.206 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.719) 0.734 0.582 0.887 
   2   (0.281) 0.266 0.418 0.113 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.315) 0.901 0.374 0.126 
   4   (0.685) 0.099 0.626 0.874 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.166) 0.312 0.279 0.018 
   3   (0.834) 0.688 0.721 0.982 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.883) 1.000 1.000 0.933 
   2   (0.117) 0.000 0.000 0.067 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.708) 0.491 0.437 0.887 
   3   (0.292) 0.509 0.563 0.113 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.655) 0.977 0.861 0.721 
   2   (0.345) 0.023 0.139 0.279 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.920) 1.000 1.000 0.984 
   1   (0.080) 0.000 0.000 0.016 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.811) 0.499 0.601 0.967 
   1   (0.189) 0.501 0.399 0.033 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.367) 0.986 0.948 0.145 
   1   (0.633) 0.014 0.052 0.855 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.924) 1.000 1.000 0.986 
   4   (0.076) 0.000 0.000 0.014 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.878) 1.000 1.000 0.926 
   4   (0.122) 0.000 0.000 0.074 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.874) 1.000 1.000 0.916 
   3   (0.126) 0.000 0.000 0.084 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.895) 1.000 1.000 0.956 
   3   (0.105) 0.000 0.000 0.044 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.882) 0.997 0.996 0.980 
   1   (0.118) 0.003 0.004 0.020 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.856) 1.000 0.999 0.871 
   1   (0.144) 0.000 0.001 0.129 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.925) 1.000 1.000 0.986 
   4   (0.075) 0.000 0.000 0.014 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.427) 0.647 0.960 0.290 
   1   (0.573) 0.353 0.040 0.710 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.769) 0.980 0.972 0.907 
   2   (0.231) 0.020 0.028 0.093 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.929) 1.000 1.000 0.989 
   1   (0.071) 0.000 0.000 0.011 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.689) 0.998 0.735 0.695 
   4   (0.311) 0.002 0.265 0.305 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.923) 1.000 1.000 0.985 
   2   (0.077) 0.000 0.000 0.015 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.776) 0.969 0.998 0.851 
   2   (0.224) 0.031 0.002 0.149 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.396) 0.509 0.525 0.283 
   3   (0.604) 0.491 0.475 0.717 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.527) 0.876 0.920 0.475 
   1   (0.473) 0.124 0.080 0.525 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.851) 1.000 0.999 0.865 
   2   (0.149) 0.000 0.001 0.135 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.635) 0.999 0.999 0.366 
   2   (0.365) 0.001 0.001 0.634 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.915) 1.000 1.000 0.979 
   1   (0.085) 0.000 0.000 0.021 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.897) 1.000 1.000 0.955 
   4   (0.103) 0.000 0.000 0.045 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.918) 1.000 1.000 0.981 
   1   (0.082) 0.000 0.000 0.019 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.680) 0.478 0.527 0.849 
   3   (0.320) 0.522 0.473 0.151 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.618) 0.680 0.012 0.809 
   2   (0.382) 0.320 0.988 0.191 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.819) 1.000 0.999 0.787 
   1   (0.181) 0.000 0.001 0.213 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.849) 1.000 0.999 0.858 
   2   (0.151) 0.000 0.001 0.142 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.755) 0.999 0.994 0.741 
   2   (0.245) 0.001 0.006 0.259 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.902) 0.991 1.000 0.992 
   1   (0.098) 0.009 0.000 0.008 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.484) 0.664 0.883 0.423 
   3   (0.516) 0.336 0.117 0.577 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.569) 0.341 0.323 0.670 
   2   (0.431) 0.659 0.677 0.330 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.907) 1.000 1.000 0.969 
   1   (0.093) 0.000 0.000 0.031 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.835) 1.000 0.999 0.827 
   2   (0.165) 0.000 0.001 0.173 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.905) 1.000 1.000 0.970 
   4   (0.095) 0.000 0.000 0.030 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.337) 0.267 0.200 0.207 
   3   (0.663) 0.733 0.800 0.793 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.888) 1.000 1.000 0.946 
   2   (0.112) 0.000 0.000 0.054 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.860) 0.999 0.999 0.896 
   1   (0.140) 0.001 0.001 0.104 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.826) 1.000 0.999 0.802 
   1   (0.174) 0.000 0.001 0.198 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.601) 0.983 0.934 0.590 
   4   (0.399) 0.017 0.066 0.410 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.910) 1.000 1.000 0.973 
   2   (0.090) 0.000 0.000 0.027 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.327) 0.636 0.543 0.158 
   1   (0.673) 0.364 0.457 0.842 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.914) 1.000 1.000 0.978 
   1   (0.086) 0.000 0.000 0.022 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.487) 0.098 0.002 0.669 
   2   (0.513) 0.902 0.998 0.331 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.695) 1.000 0.999 0.485 
   2   (0.305) 0.000 0.001 0.515 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.636) 0.932 0.852 0.712 
   4   (0.364) 0.068 0.148 0.288 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.865) 1.000 0.999 0.900 
   4   (0.135) 0.000 0.001 0.100 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.490) 0.905 0.894 0.398 
   4   (0.510) 0.095 0.106 0.602 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.841) 1.000 0.999 0.837 
   1   (0.159) 0.000 0.001 0.163 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.738) 1.000 0.999 0.586 
   4   (0.262) 0.000 0.001 0.414 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.679) 0.297 0.490 0.854 
   4   (0.321) 0.703 0.510 0.146 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.844) 1.000 0.999 0.846 
   1   (0.156) 0.000 0.001 0.154 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.904) 1.000 1.000 0.967 
   1   (0.096) 0.000 0.000 0.033 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.774) 1.000 0.999 0.676 
   3   (0.226) 0.000 0.001 0.324 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.891) 1.000 0.999 0.949 
   1   (0.109) 0.000 0.001 0.051 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.473) 0.680 0.565 0.421 
   3   (0.527) 0.320 0.435 0.579 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.669) 0.639 0.711 0.814 
   2   (0.331) 0.361 0.289 0.186 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.873) 1.000 1.000 0.912 
   1   (0.127) 0.000 0.000 0.088 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.700) 0.798 0.548 0.856 
   4   (0.300) 0.202 0.452 0.144 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.804) 0.976 0.997 0.900 
   1   (0.196) 0.024 0.003 0.100 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.395) 0.828 0.545 0.255 
   3   (0.605) 0.172 0.455 0.745 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.170) 0.651 0.676 0.018 
   2   (0.830) 0.349 0.324 0.982 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.863) 1.000 0.999 0.895 
   3   (0.137) 0.000 0.001 0.105 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.704) 0.996 0.975 0.743 
   3   (0.296) 0.004 0.025 0.257 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.378) 0.671 0.602 0.239 
   1   (0.622) 0.329 0.398 0.761 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.650) 0.666 0.410 0.790 
   2   (0.350) 0.334 0.590 0.210 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.353) 0.890 0.099 0.200 
   3   (0.647) 0.110 0.901 0.800 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.711) 0.998 0.999 0.597 
   1   (0.289) 0.002 0.001 0.403 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.597) 0.507 0.002 0.809 
   3   (0.403) 0.493 0.998 0.191 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.896) 1.000 1.000 0.956 
   1   (0.104) 0.000 0.000 0.044 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.827) 1.000 0.983 0.919 
   1   (0.173) 0.000 0.017 0.081 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.893) 1.000 1.000 0.949 
   3   (0.107) 0.000 0.000 0.051 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.860) 1.000 0.999 0.882 
   4   (0.140) 0.000 0.001 0.118 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.730) 0.994 0.978 0.779 
   4   (0.270) 0.006 0.022 0.221 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.395) 0.985 0.996 0.140 
   4   (0.605) 0.015 0.004 0.860 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.780) 1.000 0.999 0.685 
   2   (0.220) 0.000 0.001 0.315 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.861) 1.000 1.000 0.885 
   2   (0.139) 0.000 0.000 0.115 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.913) 1.000 1.000 0.977 
   1   (0.087) 0.000 0.000 0.023 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.548) 0.941 0.877 0.511 
   1   (0.452) 0.059 0.123 0.489 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.881) 1.000 1.000 0.930 
   2   (0.119) 0.000 0.000 0.070 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.900) 0.999 0.999 0.972 
   1   (0.100) 0.001 0.001 0.028 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.655) 0.499 0.950 0.773 
   1   (0.345) 0.501 0.050 0.227 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.239) 0.970 0.664 0.044 
   3   (0.761) 0.030 0.336 0.956 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.556) 0.660 0.377 0.617 
   3   (0.444) 0.340 0.623 0.383 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.346) 0.834 0.997 0.107 
   3   (0.654) 0.166 0.003 0.893 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.311) 0.966 0.997 0.068 
   1   (0.689) 0.034 0.003 0.932 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.175) 0.686 0.402 0.023 
   3   (0.825) 0.314 0.598 0.977 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.569) 0.974 0.998 0.371 
   1   (0.431) 0.026 0.002 0.629 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.600) 0.993 0.651 0.556 
   4   (0.400) 0.007 0.349 0.444 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.789) 0.432 0.004 0.977 
   3   (0.211) 0.568 0.996 0.023 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.633) 0.540 0.949 0.729 
   1   (0.367) 0.460 0.051 0.271 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.781) 1.000 0.999 0.685 
   1   (0.219) 0.000 0.001 0.315 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.478) 0.997 0.963 0.258 
   1   (0.522) 0.003 0.037 0.742 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.574) 0.995 0.941 0.484 
   3   (0.426) 0.005 0.059 0.516 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.912) 1.000 1.000 0.975 
   3   (0.088) 0.000 0.000 0.025 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.913) 1.000 1.000 0.976 
   2   (0.087) 0.000 0.000 0.024 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.859) 1.000 1.000 0.884 
   1   (0.141) 0.000 0.000 0.116 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.790) 1.000 0.999 0.705 
   2   (0.210) 0.000 0.001 0.295 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_20,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648494506,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	