

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   6 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.047  0.002  0.020  0.021  0.005  0.905       10
  2:     0.025  0.798  0.044  0.044  0.038  0.051       18
  3:     0.206  0.038  0.002  0.005  0.001  0.748        1
  4:     0.160  0.030  0.057  0.006  0.001  0.746        1
  5:     0.013  0.892  0.006  0.033  0.050  0.006       12
  6:     0.941  0.003  0.014  0.013  0.002  0.027       21
  7:     0.003  0.001  0.991  0.002  0.001  0.002       20
  8:     0.032  0.004  0.026  0.005  0.001  0.931       20
  9:     0.941  0.050  0.002  0.002  0.001  0.003       21
 10:     0.002  0.222  0.001  0.001  0.773  0.001       21
 11:     0.103  0.051  0.095  0.660  0.021  0.071       21
 12:     0.002  0.810  0.001  0.002  0.184  0.001        6
 13:     0.007  0.952  0.005  0.004  0.020  0.011       12
 14:     0.933  0.002  0.025  0.029  0.001  0.010       14
 15:     0.004  0.001  0.002  0.002  0.001  0.991       21
 16:     0.021  0.796  0.021  0.117  0.006  0.039       10
 17:     0.001  0.991  0.001  0.001  0.004  0.001        3
 18:     0.003  0.987  0.003  0.002  0.002  0.003        1
 19:     0.022  0.002  0.037  0.032  0.005  0.901       21
 20:     0.545  0.003  0.407  0.012  0.002  0.030       21
 21:     0.463  0.001  0.229  0.003  0.001  0.302       21
 22:     0.010  0.001  0.003  0.005  0.003  0.978       21
 23:     0.020  0.730  0.022  0.011  0.201  0.016       22
 24:     0.004  0.017  0.973  0.002  0.001  0.003       20
 25:     0.003  0.009  0.002  0.981  0.001  0.003       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1407  0.0496  0.0645  0.1417  0.0290  
 2   0.1407     -    0.1388  0.1225  0.1273  0.1505  
 3   0.0496  0.1388     -    0.0747  0.1447  0.0431  
 4   0.0645  0.1225  0.0747     -    0.1326  0.0563  
 5   0.1417  0.1273  0.1447  0.1326     -    0.1492  
 6   0.0290  0.1505  0.0431  0.0563  0.1492     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1136 
cluster  2  : 0.2803 
cluster  3  : 0.1019 
cluster  4  : 0.1176 
cluster  5  : 0.0602 
cluster  6  : 0.1086 

--------------------------------------------
Estimated Ln Prob of Data   = -43245.6
Mean value of ln likelihood = -42665.7
Variance of ln likelihood   = 1159.7
Mean value of alpha         = 0.0455

Mean value of Fst_1         = 0.6130
Mean value of Fst_2         = 0.2075
Mean value of Fst_3         = 0.6608
Mean value of Fst_4         = 0.5798
Mean value of Fst_5         = 0.7908
Mean value of Fst_6         = 0.6307


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.065 0.001 0.009 0.014 0.019 0.891 
  2 Aotea__002    (2)    1 :  0.053 0.001 0.010 0.024 0.006 0.907 
  3 Aotea__003    (1)    1 :  0.148 0.001 0.007 0.009 0.002 0.834 
  4 Aotea__004    (2)    1 :  0.006 0.001 0.003 0.002 0.001 0.987 
  5 Aotea__005    (4)    1 :  0.069 0.001 0.021 0.005 0.006 0.898 
  6 Aotea__006    (3)    1 :  0.049 0.000 0.005 0.014 0.002 0.929 
  7 Aotea__007    (4)    1 :  0.017 0.001 0.007 0.083 0.002 0.890 
  8 Aotea__008    (3)    1 :  0.008 0.009 0.116 0.047 0.007 0.812 
  9 Aotea__009    (3)    1 :  0.014 0.001 0.007 0.003 0.001 0.974 
 10 Aotea__010    (2)    1 :  0.046 0.001 0.016 0.010 0.003 0.925 
 11 Borneo_002   (57)    2 :  0.006 0.945 0.003 0.030 0.001 0.015 
 12 Borneo_003   (45)    2 :  0.005 0.852 0.002 0.124 0.001 0.016 
 13 Borneo_004   (35)    2 :  0.020 0.839 0.048 0.062 0.002 0.029 
 14 Borneo_005   (52)    2 :  0.011 0.950 0.004 0.003 0.001 0.030 
 15 Borneo_006   (56)    2 :  0.002 0.992 0.002 0.002 0.001 0.001 
 16 Borneo_008   (45)    2 :  0.015 0.703 0.173 0.008 0.013 0.088 
 17 Borneo_012   (33)    2 :  0.043 0.745 0.003 0.013 0.005 0.190 
 18 Borneo_013   (13)    2 :  0.007 0.405 0.018 0.187 0.285 0.099 
 19 Borneo_014   (55)    2 :  0.001 0.993 0.002 0.001 0.001 0.001 
 20 Borneo_015   (36)    2 :  0.133 0.726 0.025 0.024 0.003 0.090 
 21 Borneo_016   (47)    2 :  0.063 0.776 0.085 0.006 0.007 0.063 
 22 Borneo_017   (56)    2 :  0.037 0.820 0.020 0.026 0.065 0.031 
 23 Borneo_019   (23)    2 :  0.010 0.679 0.244 0.045 0.011 0.011 
 24 Borneo_020   (37)    2 :  0.037 0.744 0.006 0.015 0.005 0.193 
 25 Borneo_021   (35)    2 :  0.009 0.756 0.012 0.201 0.004 0.018 
 26 Borneo_022   (26)    2 :  0.006 0.855 0.106 0.005 0.017 0.011 
 27 Borneo_023   (24)    2 :  0.018 0.901 0.011 0.030 0.023 0.017 
 28 Borneo_024   (21)    2 :  0.028 0.688 0.023 0.017 0.233 0.011 
 29 Southland1    (0)    3 :  0.206 0.038 0.002 0.005 0.001 0.748 
 30 GrtMercury    (0)    4 :  0.160 0.030 0.057 0.006 0.001 0.746 
 31 Halmaher10   (48)    5 :  0.006 0.986 0.002 0.003 0.001 0.002 
 32 Halmaher11   (50)    5 :  0.002 0.993 0.001 0.001 0.001 0.001 
 33 Halmaher19   (50)    5 :  0.001 0.992 0.001 0.002 0.003 0.001 
 34 Halmaher23   (49)    5 :  0.047 0.896 0.026 0.017 0.007 0.008 
 35 Halmaher24   (18)    5 :  0.005 0.589 0.005 0.289 0.090 0.022 
 36 Halmahera1   (21)    5 :  0.039 0.883 0.010 0.035 0.025 0.009 
 37 Halmahera2   (33)    5 :  0.037 0.934 0.012 0.005 0.007 0.005 
 38 Halmahera3   (24)    5 :  0.011 0.956 0.005 0.008 0.007 0.013 
 39 Halmahera6   (40)    5 :  0.002 0.942 0.002 0.002 0.049 0.002 
 40 Halmahera7   (57)    5 :  0.004 0.989 0.001 0.002 0.002 0.002 
 41 Halmahera8   (41)    5 :  0.004 0.816 0.007 0.025 0.145 0.003 
 42 Halmahera9   (36)    5 :  0.002 0.728 0.005 0.005 0.258 0.003 
 43 Hatutaa_01    (6)    6 :  0.872 0.021 0.093 0.007 0.002 0.004 
 44 Hatutaa_02    (2)    6 :  0.936 0.002 0.010 0.010 0.002 0.039 
 45 Hatutaa_03    (1)    6 :  0.974 0.001 0.004 0.003 0.001 0.017 
 46 Hatutaa_04    (3)    6 :  0.844 0.003 0.027 0.050 0.002 0.074 
 47 Hatutaa_05    (3)    6 :  0.840 0.035 0.020 0.078 0.001 0.026 
 48 Hatutaa_06    (1)    6 :  0.985 0.000 0.002 0.002 0.001 0.010 
 49 Hatutaa_07    (1)    6 :  0.902 0.001 0.038 0.012 0.001 0.046 
 50 Hatutaa_08    (7)    6 :  0.989 0.001 0.003 0.003 0.001 0.004 
 51 Hatutaa_09    (2)    6 :  0.983 0.000 0.003 0.003 0.001 0.010 
 52 Hatutaa_10    (2)    6 :  0.976 0.002 0.007 0.004 0.005 0.006 
 53 Hatutaa_11    (3)    6 :  0.933 0.001 0.017 0.006 0.001 0.042 
 54 Hatutaa_12    (1)    6 :  0.965 0.001 0.007 0.006 0.001 0.019 
 55 Hatutaa_13    (1)    6 :  0.993 0.000 0.002 0.001 0.001 0.003 
 56 Hatutaa_14    (2)    6 :  0.976 0.001 0.004 0.003 0.002 0.013 
 57 Hatutaa_15    (1)    6 :  0.783 0.001 0.012 0.061 0.002 0.141 
 58 Hatutaa_16    (5)    6 :  0.954 0.001 0.004 0.002 0.002 0.037 
 59 Hatutaa_17    (2)    6 :  0.939 0.001 0.014 0.005 0.001 0.040 
 60 Hatutaa_18    (1)    6 :  0.992 0.000 0.002 0.001 0.001 0.003 
 61 Hatutaa_19    (1)    6 :  0.983 0.001 0.002 0.003 0.003 0.008 
 62 Hatutaa_20    (2)    6 :  0.966 0.000 0.007 0.004 0.001 0.021 
 63 Hatutaa_21    (2)    6 :  0.973 0.001 0.014 0.003 0.001 0.009 
 64 Honuea_001    (2)    7 :  0.002 0.001 0.993 0.001 0.001 0.001 
 65 Honuea_002    (3)    7 :  0.002 0.000 0.995 0.001 0.001 0.001 
 66 Honuea_003    (2)    7 :  0.002 0.000 0.994 0.001 0.001 0.001 
 67 Honuea_004    (4)    7 :  0.002 0.001 0.995 0.001 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.008 0.014 0.971 0.002 0.001 0.004 
 69 Honuea_006    (5)    7 :  0.005 0.001 0.989 0.003 0.001 0.002 
 70 Honuea_007    (2)    7 :  0.002 0.000 0.994 0.001 0.001 0.002 
 71 Honuea_008    (1)    7 :  0.005 0.002 0.983 0.006 0.001 0.002 
 72 Honuea_009    (3)    7 :  0.002 0.000 0.994 0.001 0.001 0.002 
 73 Honuea_010    (3)    7 :  0.004 0.000 0.991 0.001 0.001 0.003 
 74 Honuea_011    (3)    7 :  0.003 0.001 0.991 0.001 0.001 0.003 
 75 Honuea_012    (3)    7 :  0.008 0.002 0.982 0.005 0.001 0.002 
 76 Honuea_013    (0)    7 :  0.003 0.000 0.993 0.001 0.001 0.001 
 77 Honuea_015    (3)    7 :  0.007 0.001 0.985 0.002 0.001 0.005 
 78 Honuea_016    (2)    7 :  0.004 0.000 0.991 0.002 0.001 0.002 
 79 Honuea_017    (3)    7 :  0.002 0.000 0.994 0.001 0.001 0.001 
 80 Honuea_018    (2)    7 :  0.002 0.000 0.995 0.001 0.001 0.002 
 81 Honuea_019    (2)    7 :  0.002 0.001 0.994 0.001 0.001 0.002 
 82 Honuea_020    (3)    7 :  0.001 0.001 0.994 0.002 0.001 0.001 
 83 Honuea_021    (1)    7 :  0.002 0.000 0.995 0.001 0.001 0.001 
 84 Kaikura_01    (2)    8 :  0.015 0.001 0.131 0.015 0.001 0.838 
 85 Kaikura_02    (4)    8 :  0.006 0.001 0.027 0.002 0.001 0.964 
 86 Kaikura_03    (3)    8 :  0.014 0.001 0.004 0.003 0.001 0.978 
 87 Kaikura_04    (3)    8 :  0.007 0.000 0.002 0.001 0.001 0.989 
 88 Kaikura_05   (12)    8 :  0.032 0.061 0.004 0.002 0.001 0.901 
 89 Kaikura_06    (2)    8 :  0.011 0.001 0.005 0.003 0.001 0.980 
 90 Kaikura_07    (1)    8 :  0.022 0.001 0.012 0.003 0.001 0.962 
 91 Kaikura_08    (1)    8 :  0.017 0.001 0.071 0.003 0.001 0.908 
 92 Kaikura_09    (2)    8 :  0.104 0.001 0.010 0.004 0.001 0.881 
 93 Kaikura_10    (4)    8 :  0.090 0.000 0.004 0.002 0.001 0.903 
 94 Kaikura_11    (7)    8 :  0.081 0.007 0.043 0.004 0.003 0.863 
 95 Kaikura_12    (5)    8 :  0.014 0.001 0.083 0.002 0.002 0.899 
 96 Kaikura_13    (2)    8 :  0.011 0.000 0.033 0.005 0.001 0.950 
 97 Kaikura_14    (3)    8 :  0.014 0.000 0.002 0.005 0.002 0.975 
 98 Kaikura_15    (2)    8 :  0.009 0.001 0.003 0.002 0.001 0.985 
 99 Kaikura_16    (2)    8 :  0.004 0.000 0.003 0.002 0.001 0.989 
100 Kaikura_17    (2)    8 :  0.025 0.001 0.009 0.004 0.001 0.960 
101 Kaikura_18    (2)    8 :  0.005 0.001 0.021 0.015 0.001 0.956 
102 Kaikura_19    (2)    8 :  0.135 0.001 0.009 0.026 0.005 0.823 
103 Kaikura_20    (3)    8 :  0.030 0.001 0.046 0.002 0.001 0.921 
104 Kamaka_001    (3)    9 :  0.994 0.000 0.001 0.001 0.001 0.002 
105 Kamaka_002    (2)    9 :  0.994 0.001 0.002 0.001 0.001 0.002 
106 Kamaka_003    (3)    9 :  0.992 0.000 0.002 0.001 0.001 0.003 
107 Kamaka_004    (5)    9 :  0.991 0.001 0.001 0.002 0.002 0.003 
108 Kamaka_005    (5)    9 :  0.994 0.000 0.002 0.001 0.001 0.002 
109 Kamaka_006    (2)    9 :  0.993 0.001 0.002 0.001 0.001 0.002 
110 Kamaka_007    (2)    9 :  0.993 0.002 0.001 0.001 0.001 0.002 
111 Kamaka_008    (2)    9 :  0.992 0.001 0.001 0.002 0.002 0.002 
112 Kamaka_009   (56)    9 :  0.001 0.995 0.001 0.001 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.993 0.000 0.001 0.001 0.001 0.003 
114 Kamaka_011    (3)    9 :  0.949 0.025 0.003 0.016 0.004 0.004 
115 Kamaka_012    (4)    9 :  0.994 0.000 0.002 0.001 0.001 0.001 
116 Kamaka_013    (3)    9 :  0.987 0.001 0.003 0.002 0.001 0.006 
117 Kamaka_014    (1)    9 :  0.992 0.001 0.002 0.001 0.001 0.003 
118 Kamaka_015    (3)    9 :  0.987 0.006 0.002 0.001 0.001 0.002 
119 Kamaka_016    (1)    9 :  0.995 0.000 0.001 0.001 0.001 0.002 
120 Kamaka_017    (1)    9 :  0.984 0.000 0.003 0.003 0.001 0.009 
121 Kamaka_018    (2)    9 :  0.993 0.002 0.002 0.001 0.001 0.001 
122 Kamaka_019    (3)    9 :  0.981 0.001 0.008 0.002 0.002 0.005 
123 Kamaka_020    (4)    9 :  0.972 0.014 0.003 0.004 0.002 0.005 
124 Kamaka_021    (3)    9 :  0.993 0.001 0.002 0.001 0.001 0.003 
125 Kayangel01    (3)   10 :  0.001 0.001 0.001 0.001 0.996 0.001 
126 Kayangel02    (3)   10 :  0.001 0.001 0.001 0.001 0.996 0.001 
127 Kayangel03    (4)   10 :  0.001 0.001 0.001 0.001 0.996 0.000 
128 Kayangel04    (2)   10 :  0.001 0.000 0.001 0.001 0.997 0.001 
129 Kayangel05    (1)   10 :  0.001 0.000 0.001 0.001 0.997 0.001 
130 Kayangel06    (3)   10 :  0.001 0.000 0.001 0.001 0.997 0.001 
131 Kayangel07    (7)   10 :  0.001 0.000 0.001 0.001 0.998 0.000 
132 Kayangel08    (2)   10 :  0.001 0.000 0.001 0.001 0.996 0.001 
133 Kayangel09    (1)   10 :  0.001 0.001 0.001 0.001 0.997 0.000 
134 Kayangel10    (2)   10 :  0.001 0.001 0.001 0.001 0.996 0.001 
135 Kayangel11    (1)   10 :  0.002 0.652 0.001 0.002 0.342 0.001 
136 Kayangel12    (3)   10 :  0.001 0.007 0.005 0.010 0.975 0.001 
137 Kayangel13   (20)   10 :  0.001 0.750 0.001 0.001 0.246 0.001 
138 Kayangel14    (4)   10 :  0.008 0.003 0.001 0.002 0.984 0.002 
139 Kayangel15    (2)   10 :  0.001 0.645 0.001 0.001 0.351 0.001 
140 Kayangel16    (7)   10 :  0.001 0.186 0.001 0.001 0.810 0.001 
141 Kayangel17   (41)   10 :  0.002 0.992 0.002 0.001 0.002 0.001 
142 Kayangel18    (3)   10 :  0.003 0.064 0.002 0.002 0.928 0.001 
143 Kayangel19    (2)   10 :  0.001 0.658 0.001 0.001 0.338 0.001 
144 Kayangel20    (4)   10 :  0.002 0.001 0.002 0.001 0.994 0.001 
145 Kayangel21   (13)   10 :  0.002 0.702 0.001 0.001 0.292 0.001 
146 Late_Is_01    (3)   11 :  0.224 0.001 0.024 0.735 0.013 0.002 
147 Late_Is_02    (3)   11 :  0.096 0.076 0.067 0.733 0.006 0.021 
148 Late_Is_03    (9)   11 :  0.008 0.064 0.179 0.743 0.001 0.004 
149 Late_Is_04    (4)   11 :  0.055 0.003 0.037 0.743 0.003 0.159 
150 Late_Is_05    (4)   11 :  0.058 0.011 0.222 0.664 0.002 0.043 
151 Late_Is_06   (17)   11 :  0.049 0.271 0.011 0.659 0.002 0.008 
152 Late_Is_07    (2)   11 :  0.108 0.001 0.093 0.686 0.107 0.004 
153 Late_Is_08    (6)   11 :  0.305 0.027 0.121 0.505 0.036 0.006 
154 Late_Is_09    (3)   11 :  0.144 0.001 0.164 0.667 0.012 0.012 
155 Late_Is_10    (3)   11 :  0.008 0.007 0.203 0.732 0.011 0.040 
156 Late_Is_11   (21)   11 :  0.090 0.292 0.018 0.546 0.002 0.052 
157 Late_Is_12    (7)   11 :  0.172 0.047 0.031 0.711 0.001 0.038 
158 Late_Is_13    (3)   11 :  0.007 0.008 0.122 0.642 0.007 0.215 
159 Late_Is_14    (2)   11 :  0.007 0.003 0.175 0.785 0.012 0.019 
160 Late_Is_15    (4)   11 :  0.021 0.077 0.085 0.525 0.065 0.226 
161 Late_Is_16    (2)   11 :  0.323 0.001 0.016 0.651 0.003 0.006 
162 Late_Is_17    (4)   11 :  0.030 0.067 0.007 0.573 0.013 0.310 
163 Late_Is_18    (3)   11 :  0.117 0.057 0.027 0.742 0.013 0.044 
164 Late_Is_19    (4)   11 :  0.180 0.001 0.038 0.580 0.130 0.071 
165 Late_Is_20    (2)   11 :  0.072 0.002 0.036 0.693 0.001 0.195 
166 Late_Is_21    (6)   11 :  0.085 0.046 0.310 0.551 0.003 0.006 
167 Cambodia_1    (0)   12 :  0.001 0.873 0.001 0.001 0.123 0.001 
168 Laos___001    (0)   12 :  0.001 0.778 0.001 0.001 0.218 0.001 
169 Laos___002    (0)   12 :  0.001 0.906 0.002 0.003 0.086 0.001 
170 Luzon__001    (0)   12 :  0.005 0.666 0.002 0.005 0.319 0.002 
171 Thailand01    (0)   12 :  0.001 0.870 0.001 0.001 0.127 0.001 
172 Thailand02    (0)   12 :  0.001 0.768 0.001 0.001 0.229 0.001 
173 Malenge_04   (53)   13 :  0.004 0.983 0.004 0.003 0.002 0.003 
174 Malenge_11   (57)   13 :  0.014 0.947 0.014 0.008 0.003 0.015 
175 Malenge_14   (57)   13 :  0.001 0.995 0.001 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.004 0.983 0.004 0.003 0.002 0.004 
177 Malenge_17   (57)   13 :  0.001 0.994 0.001 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.006 0.907 0.015 0.004 0.012 0.056 
179 Malenge_19   (50)   13 :  0.004 0.990 0.001 0.002 0.001 0.002 
180 Malenge_20   (45)   13 :  0.003 0.987 0.003 0.002 0.003 0.003 
181 Malenge_22   (45)   13 :  0.004 0.977 0.002 0.006 0.005 0.006 
182 Malenge_23   (30)   13 :  0.002 0.982 0.002 0.005 0.007 0.002 
183 Malenge_24   (21)   13 :  0.021 0.754 0.005 0.004 0.180 0.037 
184 Malenge_25   (36)   13 :  0.021 0.924 0.004 0.013 0.029 0.009 
185 Mohotani01    (0)   14 :  0.971 0.000 0.006 0.006 0.002 0.015 
186 Mohotani02    (1)   14 :  0.896 0.001 0.052 0.015 0.002 0.033 
187 Mohotani03    (4)   14 :  0.945 0.001 0.010 0.039 0.001 0.003 
188 Mohotani04    (1)   14 :  0.928 0.005 0.036 0.009 0.001 0.020 
189 Mohotani05    (4)   14 :  0.989 0.000 0.003 0.002 0.001 0.004 
190 Mohotani06    (2)   14 :  0.968 0.000 0.013 0.012 0.001 0.005 
191 Mohotani07    (2)   14 :  0.983 0.000 0.002 0.010 0.001 0.004 
192 Mohotani08    (2)   14 :  0.879 0.002 0.035 0.068 0.001 0.014 
193 Mohotani09    (2)   14 :  0.988 0.000 0.004 0.004 0.001 0.002 
194 Mohotani10    (2)   14 :  0.879 0.003 0.021 0.086 0.001 0.009 
195 Mohotani11    (0)   14 :  0.877 0.007 0.016 0.089 0.001 0.009 
196 Mohotani12    (2)   14 :  0.913 0.001 0.048 0.030 0.002 0.006 
197 Mohotani13    (3)   14 :  0.974 0.000 0.008 0.008 0.001 0.009 
198 Mohotani14    (3)   14 :  0.875 0.001 0.091 0.025 0.001 0.008 
199 Motukawa10    (3)   15 :  0.005 0.000 0.001 0.002 0.001 0.992 
200 Motukawa11    (4)   15 :  0.003 0.000 0.002 0.001 0.001 0.993 
201 Motukawa12    (3)   15 :  0.002 0.001 0.001 0.001 0.006 0.989 
202 Motukawa13    (3)   15 :  0.004 0.000 0.003 0.006 0.002 0.985 
203 Motukawa14    (2)   15 :  0.005 0.000 0.001 0.001 0.001 0.991 
204 Motukawa15    (3)   15 :  0.002 0.000 0.002 0.003 0.001 0.991 
205 Motukawa16    (1)   15 :  0.008 0.001 0.007 0.002 0.001 0.981 
206 Motukawa17    (3)   15 :  0.003 0.001 0.001 0.003 0.001 0.992 
207 Motukawa18    (4)   15 :  0.005 0.000 0.002 0.001 0.001 0.991 
208 Motukawa19    (6)   15 :  0.003 0.000 0.001 0.001 0.001 0.994 
209 Motukawa20    (3)   15 :  0.004 0.000 0.002 0.002 0.001 0.992 
210 Motukawa21    (5)   15 :  0.005 0.000 0.002 0.001 0.000 0.991 
211 Motukawan1    (3)   15 :  0.004 0.000 0.001 0.001 0.001 0.992 
212 Motukawan2    (6)   15 :  0.003 0.001 0.002 0.003 0.001 0.990 
213 Motukawan3    (2)   15 :  0.003 0.001 0.002 0.001 0.005 0.987 
214 Motukawan4    (2)   15 :  0.004 0.000 0.002 0.002 0.001 0.990 
215 Motukawan5    (1)   15 :  0.002 0.000 0.001 0.002 0.001 0.994 
216 Motukawan6    (3)   15 :  0.002 0.000 0.003 0.004 0.001 0.990 
217 Motukawan7    (1)   15 :  0.003 0.000 0.001 0.002 0.001 0.993 
218 Motukawan8    (1)   15 :  0.003 0.001 0.002 0.001 0.001 0.992 
219 Motukawan9    (1)   15 :  0.003 0.000 0.003 0.002 0.001 0.991 
220 NewBrita14   (55)   16 :  0.010 0.873 0.025 0.083 0.001 0.008 
221 NewBrita16   (28)   16 :  0.004 0.599 0.003 0.386 0.003 0.004 
222 NewBrita23   (57)   16 :  0.064 0.906 0.006 0.007 0.002 0.015 
223 NewBrita24   (20)   16 :  0.070 0.495 0.005 0.118 0.028 0.283 
224 NewBrita25   (46)   16 :  0.021 0.966 0.002 0.002 0.004 0.004 
225 NewBritai2   (51)   16 :  0.010 0.913 0.007 0.060 0.004 0.007 
226 NewBritai3   (46)   16 :  0.005 0.805 0.114 0.026 0.003 0.046 
227 NewBritai6   (42)   16 :  0.013 0.761 0.034 0.177 0.004 0.011 
228 NewBritai7   (58)   16 :  0.007 0.970 0.007 0.007 0.001 0.007 
229 NewBritai8   (49)   16 :  0.002 0.674 0.008 0.308 0.005 0.003 
230 NewGuine17   (56)   17 :  0.002 0.991 0.002 0.002 0.002 0.001 
231 NewGuinea1   (56)   17 :  0.001 0.995 0.001 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.001 0.986 0.001 0.001 0.010 0.001 
233 Normanby08   (57)   18 :  0.003 0.987 0.003 0.002 0.002 0.003 
234 Rakiura_01    (3)   19 :  0.011 0.003 0.031 0.022 0.007 0.928 
235 Rakiura_02    (1)   19 :  0.003 0.001 0.013 0.005 0.001 0.977 
236 Rakiura_03    (4)   19 :  0.027 0.001 0.100 0.007 0.001 0.865 
237 Rakiura_04    (1)   19 :  0.003 0.001 0.003 0.002 0.001 0.991 
238 Rakiura_05    (2)   19 :  0.005 0.000 0.005 0.003 0.001 0.986 
239 Rakiura_06    (2)   19 :  0.008 0.001 0.008 0.017 0.001 0.964 
240 Rakiura_07    (2)   19 :  0.005 0.001 0.007 0.006 0.005 0.976 
241 Rakiura_08    (2)   19 :  0.026 0.002 0.006 0.038 0.001 0.928 
242 Rakiura_09    (3)   19 :  0.015 0.002 0.250 0.038 0.001 0.694 
243 Rakiura_10    (1)   19 :  0.028 0.001 0.007 0.014 0.001 0.949 
244 Rakiura_11    (2)   19 :  0.023 0.001 0.028 0.020 0.013 0.915 
245 Rakiura_12    (2)   19 :  0.010 0.000 0.009 0.003 0.001 0.977 
246 Rakiura_13    (3)   19 :  0.006 0.005 0.004 0.018 0.020 0.947 
247 Rakiura_14    (2)   19 :  0.042 0.001 0.013 0.036 0.001 0.908 
248 Rakiura_15    (2)   19 :  0.025 0.001 0.025 0.083 0.003 0.863 
249 Rakiura_16    (3)   19 :  0.026 0.001 0.051 0.003 0.005 0.914 
250 Rakiura_17    (4)   19 :  0.009 0.007 0.013 0.263 0.001 0.707 
251 Rakiura_18    (2)   19 :  0.033 0.001 0.136 0.017 0.001 0.811 
252 Rakiura_19    (4)   19 :  0.047 0.002 0.049 0.041 0.043 0.819 
253 Rakiura_20    (2)   19 :  0.006 0.003 0.010 0.019 0.003 0.958 
254 Rakiura_21    (2)   19 :  0.113 0.006 0.005 0.026 0.001 0.849 
255 Reiono_001    (3)   20 :  0.535 0.001 0.443 0.006 0.001 0.014 
256 Reiono_002    (3)   20 :  0.483 0.000 0.448 0.007 0.001 0.060 
257 Reiono_003    (4)   20 :  0.673 0.001 0.312 0.005 0.001 0.009 
258 Reiono_004    (4)   20 :  0.573 0.001 0.386 0.020 0.001 0.019 
259 Reiono_005    (1)   20 :  0.484 0.001 0.474 0.005 0.014 0.023 
260 Reiono_006    (1)   20 :  0.615 0.000 0.217 0.009 0.001 0.157 
261 Reiono_007    (6)   20 :  0.453 0.049 0.446 0.016 0.002 0.034 
262 Reiono_008    (2)   20 :  0.575 0.001 0.385 0.022 0.002 0.016 
263 Reiono_009    (1)   20 :  0.597 0.000 0.392 0.003 0.001 0.006 
264 Reiono_010    (6)   20 :  0.453 0.001 0.498 0.026 0.001 0.021 
265 Reiono_011    (1)   20 :  0.606 0.000 0.376 0.005 0.001 0.012 
266 Reiono_012    (1)   20 :  0.603 0.000 0.380 0.006 0.002 0.009 
267 Reiono_013    (2)   20 :  0.601 0.000 0.371 0.009 0.001 0.018 
268 Reiono_014    (4)   20 :  0.600 0.000 0.390 0.005 0.001 0.005 
269 Reiono_015    (4)   20 :  0.412 0.000 0.527 0.012 0.001 0.048 
270 Reiono_016    (2)   20 :  0.449 0.000 0.473 0.007 0.001 0.069 
271 Reiono_017    (3)   20 :  0.642 0.001 0.306 0.009 0.001 0.041 
272 Reiono_018    (5)   20 :  0.508 0.001 0.401 0.075 0.005 0.011 
273 Reiono_019    (3)   20 :  0.523 0.000 0.434 0.002 0.001 0.039 
274 Reiono_020    (2)   20 :  0.510 0.003 0.462 0.003 0.006 0.016 
275 Reiono_021    (2)   20 :  0.552 0.001 0.429 0.005 0.005 0.009 
276 Rimatuu_01    (2)   21 :  0.553 0.001 0.401 0.002 0.001 0.043 
277 Rimatuu_02    (3)   21 :  0.390 0.001 0.056 0.002 0.002 0.550 
278 Rimatuu_03    (2)   21 :  0.465 0.003 0.027 0.002 0.002 0.502 
279 Rimatuu_04    (1)   21 :  0.477 0.002 0.367 0.006 0.001 0.147 
280 Rimatuu_05    (2)   21 :  0.531 0.001 0.271 0.003 0.001 0.192 
281 Rimatuu_06    (2)   21 :  0.053 0.001 0.266 0.002 0.001 0.676 
282 Rimatuu_07    (3)   21 :  0.397 0.001 0.186 0.002 0.001 0.413 
283 Rimatuu_08    (3)   21 :  0.402 0.000 0.042 0.002 0.001 0.553 
284 Rimatuu_09    (2)   21 :  0.643 0.001 0.241 0.004 0.001 0.110 
285 Rimatuu_10    (1)   21 :  0.393 0.001 0.139 0.002 0.001 0.464 
286 Rimatuu_11    (1)   21 :  0.565 0.002 0.252 0.012 0.007 0.162 
287 Rimatuu_12    (2)   21 :  0.526 0.000 0.273 0.002 0.001 0.198 
288 Rimatuu_13    (1)   21 :  0.126 0.001 0.300 0.001 0.001 0.571 
289 Rimatuu_14    (1)   21 :  0.383 0.001 0.131 0.001 0.001 0.482 
290 Rimatuu_15    (1)   21 :  0.544 0.000 0.418 0.002 0.001 0.035 
291 Rimatuu_16    (2)   21 :  0.552 0.000 0.069 0.002 0.001 0.375 
292 Rimatuu_17    (3)   21 :  0.445 0.001 0.114 0.003 0.001 0.435 
293 Rimatuu_18    (3)   21 :  0.696 0.001 0.184 0.004 0.001 0.115 
294 Rimatuu_19    (3)   21 :  0.616 0.000 0.357 0.006 0.001 0.019 
295 Rimatuu_20    (3)   21 :  0.489 0.000 0.454 0.003 0.001 0.052 
296 Rimatuu_21    (4)   21 :  0.477 0.000 0.266 0.002 0.001 0.253 
297 Slipper_01    (3)   22 :  0.004 0.001 0.002 0.004 0.014 0.975 
298 Slipper_02    (2)   22 :  0.006 0.001 0.004 0.004 0.002 0.984 
299 Slipper_03    (3)   22 :  0.003 0.000 0.002 0.002 0.001 0.992 
300 Slipper_04    (2)   22 :  0.010 0.000 0.005 0.004 0.001 0.980 
301 Slipper_05    (1)   22 :  0.013 0.000 0.002 0.002 0.001 0.981 
302 Slipper_06    (2)   22 :  0.004 0.001 0.002 0.003 0.001 0.990 
303 Slipper_07    (1)   22 :  0.048 0.001 0.006 0.003 0.006 0.936 
304 Slipper_08    (2)   22 :  0.003 0.001 0.003 0.004 0.001 0.988 
305 Slipper_09    (3)   22 :  0.004 0.000 0.002 0.002 0.001 0.990 
306 Slipper_10    (3)   22 :  0.008 0.001 0.009 0.005 0.001 0.976 
307 Slipper_11    (2)   22 :  0.009 0.004 0.002 0.005 0.023 0.956 
308 Slipper_12    (2)   22 :  0.006 0.006 0.003 0.006 0.002 0.977 
309 Slipper_13    (1)   22 :  0.013 0.001 0.002 0.003 0.001 0.979 
310 Slipper_14    (3)   22 :  0.003 0.001 0.003 0.007 0.001 0.984 
311 Slipper_15    (2)   22 :  0.005 0.001 0.002 0.023 0.002 0.968 
312 Slipper_16    (3)   22 :  0.005 0.001 0.002 0.005 0.002 0.985 
313 Slipper_17    (2)   22 :  0.014 0.000 0.008 0.002 0.001 0.975 
314 Slipper_18    (0)   22 :  0.013 0.000 0.006 0.004 0.001 0.976 
315 Slipper_19    (3)   22 :  0.003 0.001 0.001 0.001 0.001 0.992 
316 Slipper_20    (3)   22 :  0.014 0.000 0.002 0.002 0.001 0.980 
317 Slipper_21    (2)   22 :  0.015 0.001 0.003 0.010 0.001 0.971 
318 Sulawesi_1   (17)   23 :  0.021 0.649 0.109 0.008 0.207 0.007 
319 Sulawesi_2    (9)   23 :  0.004 0.735 0.003 0.003 0.253 0.003 
320 Sulawesi_3   (18)   23 :  0.014 0.840 0.029 0.006 0.081 0.029 
321 Sulawesi_4   (14)   23 :  0.005 0.784 0.018 0.035 0.152 0.007 
322 Sulawesi_5    (7)   23 :  0.035 0.624 0.007 0.026 0.298 0.010 
323 Sulawesi_6   (22)   23 :  0.095 0.803 0.007 0.006 0.007 0.083 
324 Sulawesi_7   (10)   23 :  0.007 0.633 0.019 0.010 0.319 0.012 
325 Sulawesi_8   (22)   23 :  0.003 0.651 0.002 0.003 0.340 0.001 
326 Sulawesi_9    (9)   23 :  0.006 0.663 0.009 0.008 0.311 0.003 
327 Sulawesi10    (9)   23 :  0.013 0.604 0.018 0.009 0.349 0.007 
328 Sulawesi11   (16)   23 :  0.072 0.607 0.069 0.006 0.175 0.072 
329 Sulawesi12   (20)   23 :  0.010 0.766 0.005 0.003 0.213 0.003 
330 Sulawesi13   (18)   23 :  0.004 0.865 0.004 0.013 0.106 0.007 
331 Sulawesi14   (27)   23 :  0.026 0.836 0.008 0.025 0.094 0.012 
332 Sulawesi15   (23)   23 :  0.045 0.747 0.037 0.020 0.135 0.015 
333 Sulawesi16   (24)   23 :  0.010 0.664 0.036 0.011 0.245 0.035 
334 Sulawesi17   (10)   23 :  0.010 0.499 0.025 0.022 0.431 0.013 
335 Sulawesi18   (20)   23 :  0.017 0.891 0.005 0.016 0.065 0.007 
336 Sulawesi19   (18)   23 :  0.009 0.697 0.007 0.005 0.280 0.002 
337 Sulawesi20   (22)   23 :  0.023 0.912 0.042 0.005 0.009 0.009 
338 Sulawesi21   (12)   23 :  0.007 0.630 0.003 0.006 0.352 0.002 
339 Sulawesi22   (35)   23 :  0.002 0.962 0.012 0.007 0.011 0.006 
340 Tahanea_01   (10)   24 :  0.002 0.001 0.994 0.001 0.001 0.002 
341 Tahanea_02    (2)   24 :  0.003 0.001 0.983 0.002 0.002 0.009 
342 Tahanea_03    (9)   24 :  0.004 0.136 0.851 0.003 0.002 0.004 
343 Tahanea_04    (3)   24 :  0.002 0.001 0.994 0.002 0.001 0.001 
344 Tahanea_05    (2)   24 :  0.002 0.000 0.994 0.001 0.001 0.002 
345 Tahanea_06    (2)   24 :  0.004 0.000 0.992 0.001 0.000 0.002 
346 Tahanea_07    (3)   24 :  0.020 0.002 0.967 0.003 0.001 0.007 
347 Tahanea_08   (15)   24 :  0.002 0.000 0.994 0.001 0.001 0.002 
348 Tahanea_09    (3)   24 :  0.003 0.001 0.992 0.002 0.001 0.002 
349 Tahanea_10    (2)   24 :  0.003 0.001 0.992 0.002 0.001 0.002 
350 Tahanea_11    (5)   24 :  0.005 0.130 0.858 0.003 0.001 0.003 
351 Tahanea_12    (3)   24 :  0.002 0.000 0.994 0.001 0.001 0.002 
352 Tahanea_13    (2)   24 :  0.003 0.021 0.972 0.001 0.001 0.002 
353 Tahanea_14    (2)   24 :  0.002 0.007 0.982 0.006 0.001 0.002 
354 Tahanea_15    (2)   24 :  0.002 0.001 0.993 0.001 0.001 0.002 
355 Tahanea_16    (9)   24 :  0.003 0.001 0.989 0.003 0.001 0.003 
356 Tahanea_17    (2)   24 :  0.002 0.000 0.994 0.001 0.001 0.002 
357 Tahanea_18    (6)   24 :  0.007 0.043 0.946 0.001 0.001 0.003 
358 Tahanea_19    (3)   24 :  0.003 0.002 0.990 0.002 0.000 0.002 
359 Tahanea_20    (0)   24 :  0.003 0.000 0.992 0.001 0.001 0.003 
360 Wake_Is_01    (1)   25 :  0.004 0.000 0.003 0.987 0.001 0.005 
361 Wake_Is_02    (4)   25 :  0.005 0.004 0.006 0.980 0.001 0.004 
362 Wake_Is_03    (2)   25 :  0.002 0.000 0.001 0.994 0.001 0.002 
363 Wake_Is_04    (2)   25 :  0.003 0.001 0.002 0.985 0.006 0.003 
364 Wake_Is_05    (1)   25 :  0.003 0.001 0.002 0.992 0.001 0.003 
365 Wake_Is_06    (0)   25 :  0.009 0.001 0.003 0.979 0.002 0.005 
366 Wake_Is_07    (2)   25 :  0.002 0.000 0.002 0.993 0.001 0.002 
367 Wake_Is_08    (2)   25 :  0.002 0.001 0.003 0.992 0.001 0.001 
368 Wake_Is_09    (2)   25 :  0.002 0.001 0.001 0.994 0.001 0.002 
369 Wake_Is_10    (2)   25 :  0.002 0.000 0.001 0.994 0.001 0.002 
370 Wake_Is_11    (1)   25 :  0.002 0.001 0.002 0.991 0.001 0.003 
371 Wake_Is_12    (2)   25 :  0.005 0.000 0.002 0.985 0.001 0.006 
372 Wake_Is_13    (4)   25 :  0.003 0.000 0.002 0.990 0.001 0.004 
373 Wake_Is_14    (2)   25 :  0.005 0.000 0.003 0.989 0.001 0.002 
374 Wake_Is_15    (2)   25 :  0.002 0.007 0.002 0.987 0.001 0.002 
375 Wake_Is_16    (5)   25 :  0.002 0.168 0.001 0.826 0.001 0.002 
376 Wake_Is_17    (1)   25 :  0.002 0.000 0.002 0.994 0.001 0.002 
377 Wake_Is_18    (1)   25 :  0.003 0.000 0.005 0.987 0.001 0.004 
378 Wake_Is_19    (2)   25 :  0.003 0.000 0.003 0.989 0.001 0.003 
379 Wake_Is_20    (1)   25 :  0.003 0.001 0.002 0.991 0.003 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.746) 0.976 0.703 0.978 0.997 0.998 0.980 
   2   (0.254) 0.024 0.297 0.022 0.003 0.002 0.020 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.616) 0.401 0.864 0.003 0.725 0.997 0.938 
   4   (0.384) 0.599 0.136 0.997 0.275 0.003 0.062 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.403) 0.878 0.200 0.004 0.934 0.003 0.989 
   3   (0.597) 0.122 0.800 0.996 0.066 0.997 0.011 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.897) 1.000 0.805 1.000 0.999 0.999 0.999 
   1   (0.103) 0.000 0.195 0.000 0.001 0.001 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.355) 0.810 0.032 0.583 0.880 0.002 0.996 
   3   (0.645) 0.190 0.968 0.417 0.120 0.998 0.004 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.919) 1.000 0.929 1.000 0.999 0.999 1.000 
   4   (0.081) 0.000 0.071 0.000 0.001 0.001 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.904) 1.000 0.882 0.999 0.997 0.999 1.000 
   3   (0.096) 0.000 0.118 0.001 0.003 0.001 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.853) 0.999 0.898 0.999 0.988 0.999 0.994 
   1   (0.147) 0.001 0.102 0.001 0.012 0.001 0.006 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.516) 0.574 0.504 0.211 0.963 0.131 0.122 
   3   (0.484) 0.426 0.496 0.789 0.037 0.869 0.878 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.550) 0.974 0.425 0.051 0.433 0.993 0.774 
   3   (0.450) 0.026 0.575 0.949 0.567 0.007 0.226 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.726) 0.027 0.934 0.998 0.812 0.998 0.442 
   2   (0.274) 0.973 0.066 0.002 0.188 0.002 0.558 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.914) 1.000 0.919 1.000 0.999 1.000 1.000 
   1   (0.086) 0.000 0.081 0.000 0.001 0.000 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.928) 1.000 0.969 1.000 0.999 0.999 1.000 
   4   (0.072) 0.000 0.031 0.000 0.001 0.001 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.706) 0.997 0.104 0.993 0.979 0.990 0.999 
   2   (0.294) 0.003 0.896 0.007 0.021 0.010 0.001 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.865) 0.999 0.868 0.999 0.998 0.999 0.990 
   1   (0.135) 0.001 0.132 0.001 0.002 0.001 0.010 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.848) 0.999 0.319 0.999 0.999 0.996 1.000 
   3   (0.152) 0.001 0.681 0.001 0.001 0.004 0.000 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.778) 0.968 0.853 0.988 0.920 0.997 0.999 
   2   (0.222) 0.032 0.147 0.012 0.080 0.003 0.001 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.738) 0.898 0.639 0.998 0.668 0.997 0.997 
   2   (0.262) 0.102 0.361 0.002 0.332 0.003 0.003 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.892) 0.996 0.960 0.997 0.999 0.998 1.000 
   1   (0.108) 0.004 0.040 0.003 0.001 0.002 0.000 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.806) 0.999 0.466 0.999 0.998 0.187 0.999 
   3   (0.194) 0.001 0.534 0.001 0.002 0.813 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.691) 0.993 0.759 0.963 0.787 0.935 0.983 
   2   (0.309) 0.007 0.241 0.037 0.213 0.065 0.017 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.661) 0.997 0.391 0.997 0.516 0.005 0.999 
   3   (0.339) 0.003 0.609 0.003 0.484 0.995 0.001 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.862) 0.999 0.875 0.999 0.999 0.259 1.000 
   2   (0.138) 0.001 0.125 0.001 0.001 0.741 0.000 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.624) 0.803 0.836 0.677 0.712 0.802 0.775 
   2   (0.376) 0.197 0.164 0.323 0.288 0.198 0.225 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.519) 0.536 0.398 0.748 0.840 0.916 0.560 
   3   (0.481) 0.464 0.602 0.252 0.160 0.084 0.440 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.924) 1.000 0.955 1.000 0.999 1.000 1.000 
   2   (0.076) 0.000 0.045 0.000 0.001 0.000 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.929) 1.000 0.973 1.000 0.999 0.999 1.000 
   1   (0.071) 0.000 0.027 0.000 0.001 0.001 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.601) 0.998 0.046 0.998 0.996 0.004 0.999 
   4   (0.399) 0.002 0.954 0.002 0.004 0.996 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.839) 0.999 0.906 0.999 0.998 0.959 0.991 
   1   (0.161) 0.001 0.094 0.001 0.002 0.041 0.009 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.895) 1.000 0.755 1.000 0.999 0.999 1.000 
   4   (0.105) 0.000 0.245 0.000 0.001 0.001 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.858) 0.996 0.680 0.999 0.996 0.999 1.000 
   4   (0.142) 0.004 0.320 0.001 0.004 0.001 0.000 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.365) 0.321 0.075 0.612 0.463 0.151 0.909 
   4   (0.635) 0.679 0.925 0.388 0.537 0.849 0.091 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.622) 0.351 0.812 0.568 0.543 0.998 0.437 
   1   (0.378) 0.649 0.188 0.432 0.457 0.002 0.563 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.914) 1.000 0.897 1.000 0.999 0.999 1.000 
   3   (0.086) 0.000 0.103 0.000 0.001 0.001 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.644) 0.987 0.546 0.998 0.695 0.118 0.975 
   4   (0.356) 0.013 0.454 0.002 0.305 0.882 0.025 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.917) 1.000 0.933 1.000 0.999 0.999 1.000 
   1   (0.083) 0.000 0.067 0.000 0.001 0.001 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.899) 1.000 0.977 1.000 0.999 0.010 0.999 
   2   (0.101) 0.000 0.023 0.000 0.001 0.990 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.339) 0.050 0.035 0.596 0.952 0.136 0.616 
   4   (0.661) 0.950 0.965 0.404 0.048 0.864 0.384 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.839) 0.999 0.423 0.998 0.991 0.999 1.000 
   2   (0.161) 0.001 0.577 0.002 0.009 0.001 0.000 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.913) 1.000 0.895 1.000 0.999 0.999 1.000 
   3   (0.087) 0.000 0.105 0.000 0.001 0.001 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.249) 0.668 0.066 0.524 0.004 0.002 0.787 
   4   (0.751) 0.332 0.934 0.476 0.996 0.998 0.213 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.876) 0.999 0.922 0.999 0.962 0.999 1.000 
   1   (0.124) 0.001 0.078 0.001 0.038 0.001 0.000 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.866) 0.999 0.775 0.999 0.998 0.994 0.996 
   1   (0.134) 0.001 0.225 0.001 0.002 0.006 0.004 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.740) 0.997 0.500 0.984 0.940 0.996 0.997 
   2   (0.260) 0.003 0.500 0.016 0.060 0.004 0.003 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.864) 0.998 0.552 0.999 0.999 0.999 1.000 
   1   (0.136) 0.002 0.448 0.001 0.001 0.001 0.000 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.640) 0.391 0.952 0.268 0.879 0.020 0.395 
   2   (0.360) 0.609 0.048 0.732 0.121 0.980 0.605 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.883) 1.000 0.685 0.997 0.999 0.999 1.000 
   1   (0.117) 0.000 0.315 0.003 0.001 0.001 0.000 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.905) 1.000 0.841 1.000 0.999 0.999 1.000 
   1   (0.095) 0.000 0.159 0.000 0.001 0.001 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.847) 0.649 0.975 0.999 0.998 0.999 0.824 
   2   (0.153) 0.351 0.025 0.001 0.002 0.001 0.176 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.774) 0.999 0.435 0.999 0.671 0.960 0.999 
   3   (0.226) 0.001 0.565 0.001 0.329 0.040 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.899) 1.000 0.797 1.000 0.999 0.999 1.000 
   3   (0.101) 0.000 0.203 0.000 0.001 0.001 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.776) 0.894 0.952 0.996 0.642 0.998 0.841 
   3   (0.224) 0.106 0.048 0.004 0.358 0.002 0.159 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.754) 0.962 0.876 0.993 0.962 0.998 0.970 
   4   (0.246) 0.038 0.124 0.007 0.038 0.002 0.030 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.358) 0.956 0.018 0.789 0.426 0.981 0.728 
   4   (0.642) 0.044 0.982 0.211 0.574 0.019 0.272 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.157) 0.001 0.163 0.001 0.005 0.001 0.045 
   2   (0.843) 0.999 0.837 0.999 0.995 0.999 0.955 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.850) 0.999 0.841 0.999 0.774 0.998 1.000 
   1   (0.150) 0.001 0.159 0.001 0.226 0.002 0.000 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.860) 0.999 0.355 0.999 0.999 0.998 1.000 
   1   (0.140) 0.001 0.645 0.001 0.001 0.002 0.000 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.891) 1.000 0.972 1.000 0.999 0.025 1.000 
   1   (0.109) 0.000 0.028 0.000 0.001 0.975 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.339) 0.114 0.172 0.857 0.067 0.002 0.722 
   3   (0.661) 0.886 0.828 0.143 0.933 0.998 0.278 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.920) 1.000 0.940 1.000 0.999 0.999 1.000 
   1   (0.080) 0.000 0.060 0.000 0.001 0.001 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.570) 0.284 0.880 0.477 0.596 0.006 0.691 
   2   (0.430) 0.716 0.120 0.523 0.404 0.994 0.309 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.557) 0.117 0.278 0.536 0.993 0.994 0.686 
   3   (0.443) 0.883 0.722 0.464 0.007 0.006 0.314 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.732) 0.998 0.688 0.992 0.708 0.875 0.997 
   2   (0.268) 0.002 0.312 0.008 0.292 0.125 0.003 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.833) 0.999 0.588 0.999 0.979 0.998 1.000 
   2   (0.167) 0.001 0.412 0.001 0.021 0.002 0.000 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.906) 1.000 0.834 1.000 0.999 0.999 1.000 
   1   (0.094) 0.000 0.166 0.000 0.001 0.001 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.698) 0.839 0.792 0.997 0.454 0.996 0.768 
   3   (0.302) 0.161 0.208 0.003 0.546 0.004 0.232 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.857) 0.999 0.354 0.999 0.999 0.999 1.000 
   1   (0.143) 0.001 0.646 0.001 0.001 0.001 0.000 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.891) 1.000 0.950 0.999 0.990 0.995 0.999 
   2   (0.109) 0.000 0.050 0.001 0.010 0.005 0.001 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.923) 1.000 0.961 1.000 0.999 0.999 1.000 
   1   (0.077) 0.000 0.039 0.000 0.001 0.001 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.934) 0.999 0.994 0.999 0.999 1.000 0.996 
   2   (0.066) 0.001 0.006 0.001 0.001 0.000 0.004 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.888) 1.000 0.664 0.999 0.999 0.999 1.000 
   1   (0.112) 0.000 0.336 0.001 0.001 0.001 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.249) 0.027 0.389 0.026 0.003 0.006 0.083 
   2   (0.751) 0.973 0.611 0.974 0.997 0.994 0.917 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.919) 1.000 0.942 1.000 0.999 0.999 1.000 
   1   (0.081) 0.000 0.058 0.000 0.001 0.001 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.551) 0.878 0.355 0.867 0.864 0.876 0.958 
   3   (0.449) 0.122 0.645 0.133 0.136 0.124 0.042 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.422) 0.285 0.185 0.274 0.607 0.745 0.746 
   4   (0.578) 0.715 0.815 0.726 0.393 0.255 0.254 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.513) 0.454 0.383 0.997 0.631 0.006 0.814 
   2   (0.487) 0.546 0.617 0.003 0.369 0.994 0.186 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.478) 0.512 0.452 0.905 0.007 0.996 0.398 
   3   (0.522) 0.488 0.548 0.095 0.993 0.004 0.602 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.862) 0.999 0.681 0.999 0.998 0.999 0.997 
   2   (0.138) 0.001 0.319 0.001 0.002 0.001 0.003 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.906) 1.000 0.844 1.000 0.999 0.999 1.000 
   1   (0.094) 0.000 0.156 0.000 0.001 0.001 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.421) 0.290 0.406 0.002 0.563 0.147 0.926 
   1   (0.579) 0.710 0.594 0.998 0.437 0.853 0.074 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.189) 0.180 0.062 0.001 0.006 0.002 0.503 
   3   (0.811) 0.820 0.938 0.999 0.994 0.998 0.497 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.898) 1.000 0.795 1.000 0.998 0.999 1.000 
   3   (0.102) 0.000 0.205 0.000 0.002 0.001 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.836) 0.999 0.624 0.999 0.997 0.961 1.000 
   3   (0.164) 0.001 0.376 0.001 0.003 0.039 0.000 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.801) 0.999 0.240 0.995 0.995 0.998 0.999 
   2   (0.199) 0.001 0.760 0.005 0.005 0.002 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.805) 0.999 0.909 0.999 0.632 0.016 0.999 
   1   (0.195) 0.001 0.091 0.001 0.368 0.984 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.499) 0.591 0.458 0.596 0.594 0.468 0.447 
   3   (0.501) 0.409 0.542 0.404 0.406 0.532 0.553 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.494) 0.435 0.598 0.271 0.256 0.592 0.296 
   2   (0.506) 0.565 0.402 0.729 0.744 0.408 0.704 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.902) 0.999 0.868 1.000 0.999 0.995 0.999 
   2   (0.098) 0.001 0.132 0.000 0.001 0.005 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.918) 1.000 0.932 1.000 0.999 0.999 1.000 
   1   (0.082) 0.000 0.068 0.000 0.001 0.001 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.609) 0.432 0.878 0.010 0.568 0.998 0.684 
   3   (0.391) 0.568 0.122 0.990 0.432 0.002 0.316 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.896) 1.000 0.786 0.999 0.999 0.998 1.000 
   1   (0.104) 0.000 0.214 0.001 0.001 0.002 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.734) 0.977 0.559 0.976 0.957 0.998 0.999 
   4   (0.266) 0.023 0.441 0.024 0.043 0.002 0.001 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.529) 0.779 0.322 0.479 0.613 0.993 0.774 
   3   (0.471) 0.221 0.678 0.521 0.387 0.007 0.226 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.910) 1.000 0.877 1.000 0.999 0.999 1.000 
   2   (0.090) 0.000 0.123 0.000 0.001 0.001 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.214) 0.594 0.120 0.001 0.002 0.002 0.426 
   2   (0.786) 0.406 0.880 0.999 0.998 0.998 0.574 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.881) 1.000 0.597 0.999 0.999 0.999 1.000 
   1   (0.119) 0.000 0.403 0.001 0.001 0.001 0.000 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.768) 0.972 0.860 0.962 0.997 0.995 0.960 
   1   (0.232) 0.028 0.140 0.038 0.003 0.005 0.040 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.542) 0.996 0.195 0.997 0.065 0.729 0.884 
   4   (0.458) 0.004 0.805 0.003 0.935 0.271 0.116 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.929) 1.000 0.980 1.000 0.999 0.999 1.000 
   4   (0.071) 0.000 0.020 0.000 0.001 0.001 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.755) 0.998 0.757 0.882 0.997 0.949 0.979 
   1   (0.245) 0.002 0.243 0.118 0.003 0.051 0.021 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.909) 1.000 0.871 1.000 0.999 0.999 1.000 
   1   (0.091) 0.000 0.129 0.000 0.001 0.001 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.258) 0.404 0.081 0.004 0.432 0.002 0.288 
   3   (0.742) 0.596 0.919 0.996 0.568 0.998 0.712 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.913) 1.000 0.904 1.000 0.999 0.999 1.000 
   3   (0.087) 0.000 0.096 0.000 0.001 0.001 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.354) 0.518 0.044 0.990 0.712 0.006 0.782 
   4   (0.646) 0.482 0.956 0.010 0.288 0.994 0.218 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.664) 0.288 0.748 0.998 0.742 0.196 0.987 
   3   (0.336) 0.712 0.252 0.002 0.258 0.804 0.013 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.924) 1.000 0.950 1.000 0.999 0.999 1.000 
   2   (0.076) 0.000 0.050 0.000 0.001 0.001 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.691) 0.925 0.715 0.998 0.237 0.998 0.879 
   1   (0.309) 0.075 0.285 0.002 0.763 0.002 0.121 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.491) 0.429 0.442 0.813 0.570 0.202 0.484 
   3   (0.509) 0.571 0.558 0.187 0.430 0.798 0.516 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.801) 0.994 0.707 0.999 0.978 0.997 0.995 
   3   (0.199) 0.006 0.293 0.001 0.022 0.003 0.005 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.808) 0.999 0.809 0.999 0.955 0.391 0.999 
   1   (0.192) 0.001 0.191 0.001 0.045 0.609 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.885) 0.995 0.941 0.998 0.996 0.999 0.999 
   2   (0.115) 0.005 0.059 0.002 0.004 0.001 0.001 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.899) 1.000 0.760 1.000 0.999 0.999 1.000 
   1   (0.101) 0.000 0.240 0.000 0.001 0.001 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.899) 1.000 0.794 1.000 0.999 0.999 1.000 
   1   (0.101) 0.000 0.206 0.000 0.001 0.001 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.822) 0.999 0.862 0.985 0.981 0.999 0.996 
   1   (0.178) 0.001 0.138 0.015 0.019 0.001 0.004 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.911) 1.000 0.880 1.000 0.999 0.999 1.000 
   1   (0.089) 0.000 0.120 0.000 0.001 0.001 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.743) 0.935 0.802 0.931 0.993 0.997 0.946 
   1   (0.257) 0.065 0.198 0.069 0.007 0.003 0.054 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.866) 0.999 0.863 0.999 0.998 0.999 0.990 
   1   (0.134) 0.001 0.137 0.001 0.002 0.001 0.010 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.748) 0.891 0.592 0.998 0.995 0.569 0.998 
   4   (0.252) 0.109 0.408 0.002 0.005 0.431 0.002 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.673) 0.757 0.772 0.892 0.995 0.587 0.891 
   2   (0.327) 0.243 0.228 0.108 0.005 0.413 0.109 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.924) 1.000 0.957 1.000 0.999 0.999 1.000 
   2   (0.076) 0.000 0.043 0.000 0.001 0.001 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.902) 1.000 0.822 0.999 0.999 0.999 1.000 
   1   (0.098) 0.000 0.178 0.001 0.001 0.001 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.482) 0.674 0.500 0.291 0.527 0.010 0.915 
   2   (0.518) 0.326 0.500 0.709 0.473 0.990 0.085 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.898) 1.000 0.773 1.000 0.999 0.999 1.000 
   2   (0.102) 0.000 0.227 0.000 0.001 0.001 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.869) 0.999 0.886 0.999 0.999 0.798 1.000 
   3   (0.131) 0.001 0.114 0.001 0.001 0.202 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.806) 0.999 0.800 0.999 0.946 0.998 0.981 
   2   (0.194) 0.001 0.200 0.001 0.054 0.002 0.019 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.924) 1.000 0.965 1.000 0.999 0.999 1.000 
   2   (0.076) 0.000 0.035 0.000 0.001 0.001 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.316) 0.509 0.026 0.450 0.225 0.534 0.842 
   4   (0.684) 0.491 0.974 0.550 0.775 0.466 0.158 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.923) 1.000 0.993 1.000 0.999 0.999 0.943 
   2   (0.077) 0.000 0.007 0.000 0.001 0.001 0.057 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.836) 0.999 0.784 0.999 0.998 0.008 1.000 
   3   (0.164) 0.001 0.216 0.001 0.002 0.992 0.000 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.850) 0.748 0.981 0.479 0.998 0.999 0.999 
   2   (0.150) 0.252 0.019 0.521 0.002 0.001 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.455) 0.051 0.851 0.003 0.060 0.136 0.141 
   4   (0.545) 0.949 0.149 0.997 0.940 0.864 0.859 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.473) 0.899 0.386 0.203 0.061 0.961 0.632 
   4   (0.527) 0.101 0.614 0.797 0.939 0.039 0.368 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.578) 0.797 0.623 0.792 0.826 0.793 0.781 
   1   (0.422) 0.203 0.377 0.208 0.174 0.207 0.219 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.848) 0.999 0.557 0.999 0.977 0.998 0.999 
   3   (0.152) 0.001 0.443 0.001 0.023 0.002 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.403) 0.227 0.548 0.003 0.794 0.367 0.018 
   3   (0.597) 0.773 0.452 0.997 0.206 0.633 0.982 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.882) 0.998 0.744 0.999 0.999 0.999 1.000 
   4   (0.118) 0.002 0.256 0.001 0.001 0.001 0.000 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.857) 0.999 0.790 0.999 0.998 0.915 1.000 
   4   (0.143) 0.001 0.210 0.001 0.002 0.085 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.603) 0.998 0.047 0.998 0.996 0.004 0.999 
   4   (0.397) 0.002 0.953 0.002 0.004 0.996 0.001 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.928) 1.000 0.968 1.000 0.999 0.999 1.000 
   1   (0.072) 0.000 0.032 0.000 0.001 0.001 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.856) 0.999 0.368 0.999 0.998 0.999 1.000 
   4   (0.144) 0.001 0.632 0.001 0.002 0.001 0.000 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.640) 0.019 0.789 0.998 0.555 0.996 0.350 
   2   (0.360) 0.981 0.211 0.002 0.445 0.004 0.650 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.826) 0.999 0.768 0.999 0.998 0.283 0.997 
   1   (0.174) 0.001 0.232 0.001 0.002 0.717 0.003 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.395) 0.886 0.109 0.417 0.593 0.003 0.982 
   3   (0.605) 0.114 0.891 0.583 0.407 0.997 0.018 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.773) 0.999 0.259 0.999 0.998 0.347 0.999 
   4   (0.227) 0.001 0.741 0.001 0.002 0.653 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.812) 0.999 0.431 0.999 0.969 0.999 0.999 
   2   (0.188) 0.001 0.569 0.001 0.031 0.001 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.448) 0.318 0.349 0.614 0.933 0.004 0.622 
   3   (0.552) 0.682 0.651 0.386 0.067 0.996 0.378 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.676) 0.980 0.394 0.975 0.841 0.997 0.996 
   4   (0.324) 0.020 0.606 0.025 0.159 0.003 0.004 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.906) 1.000 0.851 1.000 0.999 0.999 1.000 
   2   (0.094) 0.000 0.149 0.000 0.001 0.001 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.510) 0.731 0.353 0.851 0.428 0.652 0.904 
   1   (0.490) 0.269 0.647 0.149 0.572 0.348 0.096 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.872) 0.999 0.786 0.994 0.998 0.999 1.000 
   2   (0.128) 0.001 0.214 0.006 0.002 0.001 0.000 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.445) 0.977 0.113 0.992 0.858 0.003 0.534 
   4   (0.555) 0.023 0.887 0.008 0.142 0.997 0.466 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.911) 1.000 0.890 1.000 0.999 0.999 1.000 
   2   (0.089) 0.000 0.110 0.000 0.001 0.001 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.865) 0.999 0.870 0.978 0.999 0.999 1.000 
   4   (0.135) 0.001 0.130 0.022 0.001 0.001 0.000 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.841) 0.999 0.788 0.939 0.995 0.999 1.000 
   1   (0.159) 0.001 0.212 0.061 0.005 0.001 0.000 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.788) 0.999 0.849 0.980 0.998 0.978 0.986 
   4   (0.212) 0.001 0.151 0.020 0.002 0.022 0.014 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.519) 0.417 0.834 0.646 0.055 0.702 0.033 
   3   (0.481) 0.583 0.166 0.354 0.945 0.298 0.967 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.816) 0.950 0.877 0.951 0.998 0.999 0.999 
   2   (0.184) 0.050 0.123 0.049 0.002 0.001 0.001 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.575) 0.969 0.431 0.970 0.781 0.005 0.978 
   2   (0.425) 0.031 0.569 0.030 0.219 0.995 0.022 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.374) 0.429 0.180 0.002 0.597 0.930 0.712 
   2   (0.626) 0.571 0.820 0.998 0.403 0.070 0.288 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.928) 1.000 0.972 1.000 0.999 1.000 1.000 
   2   (0.072) 0.000 0.028 0.000 0.001 0.000 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.832) 0.999 0.546 0.999 0.974 0.999 1.000 
   1   (0.168) 0.001 0.454 0.001 0.026 0.001 0.000 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.720) 0.518 0.867 0.521 0.990 0.998 0.871 
   2   (0.280) 0.482 0.133 0.479 0.010 0.002 0.129 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.926) 1.000 0.958 1.000 0.999 0.999 1.000 
   1   (0.074) 0.000 0.042 0.000 0.001 0.001 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.839) 0.999 0.802 0.981 0.989 0.999 1.000 
   1   (0.161) 0.001 0.198 0.019 0.011 0.001 0.000 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.911) 1.000 0.878 1.000 0.999 0.999 1.000 
   3   (0.089) 0.000 0.122 0.000 0.001 0.001 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.493) 0.970 0.065 0.901 0.771 0.892 0.998 
   2   (0.507) 0.030 0.935 0.099 0.229 0.108 0.002 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.921) 1.000 0.962 0.999 0.999 0.986 1.000 
   1   (0.079) 0.000 0.038 0.001 0.001 0.014 0.000 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.809) 0.998 0.236 0.999 0.997 0.997 0.996 
   1   (0.191) 0.002 0.764 0.001 0.003 0.003 0.004 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.252) 0.116 0.036 0.394 0.109 0.002 0.368 
   2   (0.748) 0.884 0.964 0.606 0.891 0.998 0.632 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.683) 0.563 0.393 0.998 0.607 0.997 0.999 
   2   (0.317) 0.437 0.607 0.002 0.393 0.003 0.001 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.493) 0.527 0.266 0.588 0.447 0.994 0.605 
   3   (0.507) 0.473 0.734 0.412 0.553 0.006 0.395 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.812) 0.999 0.609 0.985 0.981 0.999 0.999 
   2   (0.188) 0.001 0.391 0.015 0.019 0.001 0.001 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.910) 1.000 0.877 1.000 0.999 0.999 1.000 
   4   (0.090) 0.000 0.123 0.000 0.001 0.001 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.879) 0.994 0.900 0.999 0.999 0.999 1.000 
   1   (0.121) 0.006 0.100 0.001 0.001 0.001 0.000 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.768) 0.994 0.598 0.991 0.976 0.997 0.999 
   2   (0.232) 0.006 0.402 0.009 0.024 0.003 0.001 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.880) 0.997 0.963 0.999 0.997 0.999 0.995 
   1   (0.120) 0.003 0.037 0.001 0.003 0.001 0.005 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.642) 0.990 0.191 0.542 0.996 0.733 0.997 
   3   (0.358) 0.010 0.809 0.458 0.004 0.267 0.003 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.894) 1.000 0.777 1.000 0.999 0.998 1.000 
   1   (0.106) 0.000 0.223 0.000 0.001 0.002 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.892) 1.000 0.700 1.000 0.998 0.999 1.000 
   3   (0.108) 0.000 0.300 0.000 0.002 0.001 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.686) 0.634 0.841 0.612 0.980 0.993 0.718 
   2   (0.314) 0.366 0.159 0.388 0.020 0.007 0.282 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.501) 0.675 0.152 0.405 0.987 0.003 0.998 
   4   (0.499) 0.325 0.848 0.595 0.013 0.997 0.002 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.215) 0.372 0.033 0.280 0.003 0.001 0.396 
   3   (0.785) 0.628 0.967 0.720 0.997 0.999 0.604 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.914) 1.000 0.908 1.000 0.999 1.000 1.000 
   2   (0.086) 0.000 0.092 0.000 0.001 0.000 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.633) 0.425 0.866 0.425 0.305 0.997 0.624 
   3   (0.367) 0.575 0.134 0.575 0.695 0.003 0.376 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.708) 0.937 0.632 0.871 0.948 0.998 0.997 
   2   (0.292) 0.063 0.368 0.129 0.052 0.002 0.003 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.930) 1.000 0.979 1.000 0.999 0.999 1.000 
   1   (0.070) 0.000 0.021 0.000 0.001 0.001 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.696) 0.823 0.965 0.571 0.023 0.998 0.434 
   1   (0.304) 0.177 0.035 0.429 0.977 0.002 0.566 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.456) 0.945 0.020 0.955 0.844 0.990 0.998 
   1   (0.544) 0.055 0.980 0.045 0.156 0.010 0.002 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.931) 1.000 0.980 1.000 0.999 0.999 1.000 
   4   (0.069) 0.000 0.020 0.000 0.001 0.001 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.911) 1.000 0.888 1.000 0.999 0.999 1.000 
   4   (0.089) 0.000 0.112 0.000 0.001 0.001 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.908) 1.000 0.890 1.000 0.999 0.993 1.000 
   3   (0.092) 0.000 0.110 0.000 0.001 0.007 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.885) 0.999 0.951 0.999 0.975 0.998 1.000 
   3   (0.115) 0.001 0.049 0.001 0.025 0.002 0.000 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.874) 0.996 0.980 0.995 0.983 0.997 0.999 
   1   (0.126) 0.004 0.020 0.005 0.017 0.003 0.001 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.903) 1.000 0.816 1.000 0.999 0.999 1.000 
   1   (0.097) 0.000 0.184 0.000 0.001 0.001 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.933) 1.000 0.982 1.000 0.999 0.999 1.000 
   4   (0.067) 0.000 0.018 0.000 0.001 0.001 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.484) 0.515 0.146 0.965 0.681 0.988 0.698 
   1   (0.516) 0.485 0.854 0.035 0.319 0.012 0.302 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.813) 0.993 0.924 0.960 0.823 0.999 0.999 
   2   (0.187) 0.007 0.076 0.040 0.177 0.001 0.001 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.934) 1.000 0.984 1.000 0.999 0.999 1.000 
   1   (0.066) 0.000 0.016 0.000 0.001 0.001 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.760) 0.999 0.652 0.745 0.814 0.996 0.999 
   4   (0.240) 0.001 0.348 0.255 0.186 0.004 0.001 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.930) 1.000 0.978 0.999 0.999 0.999 1.000 
   2   (0.070) 0.000 0.022 0.001 0.001 0.001 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.765) 0.959 0.847 0.997 0.997 0.800 0.970 
   2   (0.235) 0.041 0.153 0.003 0.003 0.200 0.030 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.423) 0.478 0.405 0.550 0.155 0.007 0.647 
   3   (0.577) 0.522 0.595 0.450 0.845 0.993 0.353 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.652) 0.988 0.279 0.905 0.993 0.997 0.744 
   1   (0.348) 0.012 0.721 0.095 0.007 0.003 0.256 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.902) 1.000 0.802 1.000 0.999 0.999 1.000 
   2   (0.098) 0.000 0.198 0.000 0.001 0.001 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.791) 0.999 0.447 0.999 0.998 0.022 0.999 
   2   (0.209) 0.001 0.553 0.001 0.002 0.978 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.927) 1.000 0.971 1.000 0.999 0.999 1.000 
   1   (0.073) 0.000 0.029 0.000 0.001 0.001 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.914) 1.000 0.916 1.000 0.999 0.999 1.000 
   4   (0.086) 0.000 0.084 0.000 0.001 0.001 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.930) 1.000 0.972 1.000 0.999 0.999 1.000 
   1   (0.070) 0.000 0.028 0.000 0.001 0.001 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.678) 0.238 0.782 0.577 0.995 0.997 0.474 
   3   (0.322) 0.762 0.218 0.423 0.005 0.003 0.526 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.555) 0.910 0.802 0.011 0.468 0.911 0.550 
   2   (0.445) 0.090 0.198 0.989 0.532 0.089 0.450 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.875) 1.000 0.957 0.999 0.999 0.022 1.000 
   1   (0.125) 0.000 0.043 0.001 0.001 0.978 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.903) 1.000 0.805 1.000 0.999 0.999 1.000 
   2   (0.097) 0.000 0.195 0.000 0.001 0.001 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.803) 0.997 0.649 0.996 0.998 0.976 0.998 
   2   (0.197) 0.003 0.351 0.004 0.002 0.024 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.908) 0.999 0.991 1.000 0.999 0.998 0.981 
   1   (0.092) 0.001 0.009 0.000 0.001 0.002 0.019 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.552) 0.665 0.274 0.875 0.949 0.992 0.556 
   3   (0.448) 0.335 0.726 0.125 0.051 0.008 0.444 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.513) 0.493 0.560 0.309 0.641 0.943 0.143 
   2   (0.487) 0.507 0.440 0.691 0.359 0.057 0.857 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.923) 1.000 0.952 1.000 0.999 0.999 1.000 
   1   (0.077) 0.000 0.048 0.000 0.001 0.001 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.837) 0.999 0.776 0.999 0.987 0.962 1.000 
   2   (0.163) 0.001 0.224 0.001 0.013 0.038 0.000 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.925) 1.000 0.960 1.000 0.999 0.999 1.000 
   4   (0.075) 0.000 0.040 0.000 0.001 0.001 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.389) 0.268 0.174 0.195 0.530 0.225 0.190 
   3   (0.611) 0.732 0.826 0.805 0.470 0.775 0.810 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.902) 0.998 0.922 0.999 0.998 0.999 1.000 
   2   (0.098) 0.002 0.078 0.001 0.002 0.001 0.000 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.877) 0.995 0.858 0.999 0.998 0.999 1.000 
   1   (0.123) 0.005 0.142 0.001 0.002 0.001 0.000 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.893) 1.000 0.733 1.000 0.999 0.997 1.000 
   1   (0.107) 0.000 0.267 0.000 0.001 0.003 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.620) 0.983 0.519 0.932 0.859 0.911 0.988 
   4   (0.380) 0.017 0.481 0.068 0.141 0.089 0.012 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.924) 1.000 0.957 1.000 0.999 0.999 1.000 
   2   (0.076) 0.000 0.043 0.000 0.001 0.001 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.364) 0.869 0.284 0.491 0.005 0.019 0.650 
   1   (0.636) 0.131 0.716 0.509 0.995 0.981 0.350 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.927) 1.000 0.968 1.000 0.999 0.999 1.000 
   1   (0.073) 0.000 0.032 0.000 0.001 0.001 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.420) 0.115 0.483 0.002 0.281 0.997 0.058 
   2   (0.580) 0.885 0.517 0.998 0.719 0.003 0.942 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.759) 0.999 0.422 0.998 0.980 0.574 0.999 
   2   (0.241) 0.001 0.578 0.002 0.020 0.426 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.670) 0.853 0.521 0.860 0.984 0.998 0.967 
   4   (0.330) 0.147 0.479 0.140 0.016 0.002 0.033 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.904) 1.000 0.851 1.000 0.998 0.999 1.000 
   4   (0.096) 0.000 0.149 0.000 0.002 0.001 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.578) 0.998 0.330 0.892 0.673 0.743 0.854 
   4   (0.422) 0.002 0.670 0.108 0.327 0.257 0.146 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.898) 1.000 0.768 1.000 0.999 0.999 1.000 
   1   (0.102) 0.000 0.232 0.000 0.001 0.001 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.853) 0.999 0.363 0.999 0.998 0.999 1.000 
   4   (0.147) 0.001 0.637 0.001 0.002 0.001 0.000 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.587) 0.422 0.731 0.450 0.623 0.998 0.146 
   4   (0.413) 0.578 0.269 0.550 0.377 0.002 0.854 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.898) 1.000 0.779 1.000 0.999 0.999 1.000 
   1   (0.102) 0.000 0.221 0.000 0.001 0.001 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.922) 1.000 0.953 1.000 0.999 0.999 1.000 
   1   (0.078) 0.000 0.047 0.000 0.001 0.001 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.873) 0.999 0.558 0.999 0.999 0.999 0.999 
   3   (0.127) 0.001 0.442 0.001 0.001 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.914) 1.000 0.910 0.999 0.999 0.999 1.000 
   1   (0.086) 0.000 0.090 0.001 0.001 0.001 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.546) 0.738 0.537 0.555 0.990 0.005 0.554 
   3   (0.454) 0.262 0.463 0.445 0.010 0.995 0.446 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.659) 0.432 0.710 0.707 0.975 0.996 0.714 
   2   (0.341) 0.568 0.290 0.293 0.025 0.004 0.286 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.906) 1.000 0.849 1.000 0.999 0.999 1.000 
   1   (0.094) 0.000 0.151 0.000 0.001 0.001 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.717) 0.937 0.802 0.538 0.994 0.998 0.629 
   4   (0.283) 0.063 0.198 0.462 0.006 0.002 0.371 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.840) 0.998 0.789 0.999 0.998 0.998 0.946 
   1   (0.160) 0.002 0.211 0.001 0.002 0.002 0.054 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.482) 0.765 0.293 0.577 0.707 0.159 0.866 
   3   (0.518) 0.235 0.707 0.423 0.293 0.841 0.134 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.262) 0.648 0.064 0.679 0.003 0.002 0.878 
   2   (0.738) 0.352 0.936 0.321 0.997 0.998 0.122 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.907) 1.000 0.853 0.999 0.999 0.999 1.000 
   3   (0.093) 0.000 0.147 0.001 0.001 0.001 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.745) 0.987 0.666 0.977 0.925 0.999 0.999 
   3   (0.255) 0.013 0.334 0.023 0.075 0.001 0.001 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.435) 0.596 0.382 0.601 0.198 0.003 0.852 
   1   (0.565) 0.404 0.618 0.399 0.802 0.997 0.148 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.612) 0.907 0.706 0.359 0.467 0.996 0.603 
   2   (0.388) 0.093 0.294 0.641 0.533 0.004 0.397 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.466) 0.841 0.233 0.121 0.845 0.070 0.908 
   3   (0.534) 0.159 0.767 0.879 0.155 0.930 0.092 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.801) 0.999 0.801 0.999 0.980 0.009 0.997 
   1   (0.199) 0.001 0.199 0.001 0.020 0.991 0.003 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.565) 0.160 0.733 0.003 0.964 0.990 0.646 
   3   (0.435) 0.840 0.267 0.997 0.036 0.010 0.354 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.918) 1.000 0.929 1.000 0.999 0.999 1.000 
   1   (0.082) 0.000 0.071 0.000 0.001 0.001 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.844) 0.999 0.901 0.983 0.976 0.999 1.000 
   1   (0.156) 0.001 0.099 0.017 0.024 0.001 0.000 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.913) 1.000 0.911 1.000 0.999 0.999 1.000 
   3   (0.087) 0.000 0.089 0.000 0.001 0.001 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.903) 1.000 0.832 1.000 0.999 0.999 1.000 
   4   (0.097) 0.000 0.168 0.000 0.001 0.001 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.757) 0.982 0.713 0.982 0.970 0.998 0.996 
   4   (0.243) 0.018 0.287 0.018 0.030 0.002 0.004 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.613) 0.994 0.179 0.996 0.995 0.004 0.977 
   4   (0.387) 0.006 0.821 0.004 0.005 0.996 0.023 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.876) 0.999 0.527 0.999 0.999 0.999 1.000 
   2   (0.124) 0.001 0.473 0.001 0.001 0.001 0.000 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.905) 1.000 0.838 1.000 0.999 0.999 1.000 
   2   (0.095) 0.000 0.162 0.000 0.001 0.001 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.926) 1.000 0.966 1.000 0.999 1.000 1.000 
   1   (0.074) 0.000 0.034 0.000 0.001 0.000 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.564) 0.892 0.284 0.880 0.792 0.973 0.987 
   1   (0.436) 0.108 0.716 0.120 0.208 0.027 0.013 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.908) 1.000 0.902 1.000 0.997 0.999 1.000 
   2   (0.092) 0.000 0.098 0.000 0.003 0.001 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.906) 0.997 0.962 0.999 0.999 0.999 1.000 
   1   (0.094) 0.003 0.038 0.001 0.001 0.001 0.000 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.650) 0.832 0.967 0.907 0.105 0.016 0.429 
   1   (0.350) 0.168 0.033 0.093 0.895 0.984 0.571 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.420) 0.996 0.060 0.660 0.898 0.003 0.945 
   3   (0.580) 0.004 0.940 0.340 0.102 0.997 0.055 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.592) 0.997 0.616 0.324 0.391 0.736 0.496 
   3   (0.408) 0.003 0.384 0.676 0.609 0.264 0.504 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.428) 0.876 0.222 0.997 0.022 0.003 0.942 
   3   (0.572) 0.124 0.778 0.003 0.978 0.997 0.058 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.566) 0.998 0.166 0.998 0.231 0.004 0.995 
   1   (0.434) 0.002 0.834 0.002 0.769 0.996 0.005 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.383) 0.996 0.053 0.375 0.964 0.003 0.362 
   3   (0.617) 0.004 0.947 0.625 0.036 0.997 0.638 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.703) 0.999 0.408 0.999 0.123 0.811 0.999 
   1   (0.297) 0.001 0.592 0.001 0.877 0.189 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.666) 0.942 0.433 0.696 0.993 0.802 0.999 
   4   (0.334) 0.058 0.567 0.304 0.007 0.198 0.001 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.670) 0.636 0.968 0.004 0.700 0.994 0.248 
   3   (0.330) 0.364 0.032 0.996 0.300 0.006 0.752 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.578) 0.358 0.661 0.951 0.238 0.975 0.768 
   1   (0.422) 0.642 0.339 0.049 0.762 0.025 0.232 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.876) 0.999 0.552 0.999 0.998 0.999 1.000 
   1   (0.124) 0.001 0.448 0.001 0.002 0.001 0.000 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.578) 0.991 0.080 0.965 0.791 0.994 0.999 
   1   (0.422) 0.009 0.920 0.035 0.209 0.006 0.001 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.674) 0.991 0.544 0.947 0.967 0.319 0.996 
   3   (0.326) 0.009 0.456 0.053 0.033 0.681 0.004 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.926) 1.000 0.966 1.000 0.999 0.999 1.000 
   3   (0.074) 0.000 0.034 0.000 0.001 0.001 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.925) 1.000 0.959 1.000 0.999 0.999 1.000 
   2   (0.075) 0.000 0.041 0.000 0.001 0.001 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.904) 1.000 0.840 1.000 0.999 0.999 1.000 
   1   (0.096) 0.000 0.160 0.000 0.001 0.001 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.879) 0.999 0.587 0.999 0.999 0.999 1.000 
   2   (0.121) 0.001 0.413 0.001 0.001 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_47,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648514052,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	