

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   2 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.002  0.998              10
  2:     0.877  0.123              18
  3:     0.039  0.961               1
  4:     0.036  0.964               1
  5:     0.971  0.029              12
  6:     0.006  0.994              21
  7:     0.007  0.993              20
  8:     0.004  0.996              20
  9:     0.055  0.945              21
 10:     0.839  0.161              21
 11:     0.217  0.783              21
 12:     0.996  0.004               6
 13:     0.985  0.015              12
 14:     0.004  0.996              14
 15:     0.002  0.998              21
 16:     0.903  0.097              10
 17:     0.998  0.002               3
 18:     0.995  0.005               1
 19:     0.004  0.996              21
 20:     0.007  0.993              21
 21:     0.002  0.998              21
 22:     0.004  0.996              21
 23:     0.959  0.041              22
 24:     0.038  0.962              20
 25:     0.163  0.837              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1113  
 2   0.1113     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2615 
cluster  2  : 0.1341 

--------------------------------------------
Estimated Ln Prob of Data   = -50216.5
Mean value of ln likelihood = -49972.3
Variance of ln likelihood   = 488.5
Mean value of alpha         = 0.0894

Mean value of Fst_1         = 0.0894
Mean value of Fst_2         = 0.6520


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.002 0.998 
  2 Aotea__002    (2)    1 :  0.001 0.999 
  3 Aotea__003    (1)    1 :  0.001 0.999 
  4 Aotea__004    (2)    1 :  0.001 0.999 
  5 Aotea__005    (4)    1 :  0.001 0.999 
  6 Aotea__006    (3)    1 :  0.001 0.999 
  7 Aotea__007    (4)    1 :  0.001 0.999 
  8 Aotea__008    (3)    1 :  0.006 0.994 
  9 Aotea__009    (3)    1 :  0.001 0.999 
 10 Aotea__010    (2)    1 :  0.001 0.999 
 11 Borneo_002   (57)    2 :  0.976 0.024 
 12 Borneo_003   (45)    2 :  0.954 0.046 
 13 Borneo_004   (35)    2 :  0.884 0.116 
 14 Borneo_005   (52)    2 :  0.930 0.070 
 15 Borneo_006   (56)    2 :  0.994 0.006 
 16 Borneo_008   (45)    2 :  0.766 0.234 
 17 Borneo_012   (33)    2 :  0.793 0.207 
 18 Borneo_013   (13)    2 :  0.696 0.304 
 19 Borneo_014   (55)    2 :  0.997 0.003 
 20 Borneo_015   (36)    2 :  0.776 0.224 
 21 Borneo_016   (47)    2 :  0.781 0.219 
 22 Borneo_017   (56)    2 :  0.922 0.078 
 23 Borneo_019   (23)    2 :  0.745 0.255 
 24 Borneo_020   (37)    2 :  0.803 0.197 
 25 Borneo_021   (35)    2 :  0.870 0.130 
 26 Borneo_022   (26)    2 :  0.975 0.025 
 27 Borneo_023   (24)    2 :  0.988 0.012 
 28 Borneo_024   (21)    2 :  0.936 0.064 
 29 Southland1    (0)    3 :  0.039 0.961 
 30 GrtMercury    (0)    4 :  0.036 0.964 
 31 Halmaher10   (48)    5 :  0.990 0.010 
 32 Halmaher11   (50)    5 :  0.995 0.005 
 33 Halmaher19   (50)    5 :  0.998 0.002 
 34 Halmaher23   (49)    5 :  0.972 0.028 
 35 Halmaher24   (18)    5 :  0.769 0.231 
 36 Halmahera1   (21)    5 :  0.980 0.020 
 37 Halmahera2   (33)    5 :  0.982 0.018 
 38 Halmahera3   (24)    5 :  0.987 0.013 
 39 Halmahera6   (40)    5 :  0.997 0.003 
 40 Halmahera7   (57)    5 :  0.995 0.005 
 41 Halmahera8   (41)    5 :  0.994 0.006 
 42 Halmahera9   (36)    5 :  0.994 0.006 
 43 Hatutaa_01    (6)    6 :  0.038 0.962 
 44 Hatutaa_02    (2)    6 :  0.005 0.995 
 45 Hatutaa_03    (1)    6 :  0.002 0.998 
 46 Hatutaa_04    (3)    6 :  0.008 0.992 
 47 Hatutaa_05    (3)    6 :  0.053 0.947 
 48 Hatutaa_06    (1)    6 :  0.001 0.999 
 49 Hatutaa_07    (1)    6 :  0.001 0.999 
 50 Hatutaa_08    (7)    6 :  0.002 0.998 
 51 Hatutaa_09    (2)    6 :  0.001 0.999 
 52 Hatutaa_10    (2)    6 :  0.003 0.997 
 53 Hatutaa_11    (3)    6 :  0.002 0.998 
 54 Hatutaa_12    (1)    6 :  0.002 0.998 
 55 Hatutaa_13    (1)    6 :  0.001 0.999 
 56 Hatutaa_14    (2)    6 :  0.001 0.999 
 57 Hatutaa_15    (1)    6 :  0.002 0.998 
 58 Hatutaa_16    (5)    6 :  0.001 0.999 
 59 Hatutaa_17    (2)    6 :  0.001 0.999 
 60 Hatutaa_18    (1)    6 :  0.001 0.999 
 61 Hatutaa_19    (1)    6 :  0.002 0.998 
 62 Hatutaa_20    (2)    6 :  0.001 0.999 
 63 Hatutaa_21    (2)    6 :  0.001 0.999 
 64 Honuea_001    (2)    7 :  0.015 0.985 
 65 Honuea_002    (3)    7 :  0.002 0.998 
 66 Honuea_003    (2)    7 :  0.002 0.998 
 67 Honuea_004    (4)    7 :  0.003 0.997 
 68 Honuea_005    (5)    7 :  0.044 0.956 
 69 Honuea_006    (5)    7 :  0.012 0.988 
 70 Honuea_007    (2)    7 :  0.004 0.996 
 71 Honuea_008    (1)    7 :  0.016 0.984 
 72 Honuea_009    (3)    7 :  0.002 0.998 
 73 Honuea_010    (3)    7 :  0.001 0.999 
 74 Honuea_011    (3)    7 :  0.002 0.998 
 75 Honuea_012    (3)    7 :  0.004 0.996 
 76 Honuea_013    (0)    7 :  0.004 0.996 
 77 Honuea_015    (3)    7 :  0.002 0.998 
 78 Honuea_016    (2)    7 :  0.002 0.998 
 79 Honuea_017    (3)    7 :  0.002 0.998 
 80 Honuea_018    (2)    7 :  0.002 0.998 
 81 Honuea_019    (2)    7 :  0.004 0.996 
 82 Honuea_020    (3)    7 :  0.012 0.988 
 83 Honuea_021    (1)    7 :  0.002 0.998 
 84 Kaikura_01    (2)    8 :  0.001 0.999 
 85 Kaikura_02    (4)    8 :  0.001 0.999 
 86 Kaikura_03    (3)    8 :  0.001 0.999 
 87 Kaikura_04    (3)    8 :  0.001 0.999 
 88 Kaikura_05   (12)    8 :  0.061 0.939 
 89 Kaikura_06    (2)    8 :  0.001 0.999 
 90 Kaikura_07    (1)    8 :  0.001 0.999 
 91 Kaikura_08    (1)    8 :  0.001 0.999 
 92 Kaikura_09    (2)    8 :  0.001 0.999 
 93 Kaikura_10    (4)    8 :  0.001 0.999 
 94 Kaikura_11    (7)    8 :  0.003 0.997 
 95 Kaikura_12    (5)    8 :  0.001 0.999 
 96 Kaikura_13    (2)    8 :  0.001 0.999 
 97 Kaikura_14    (3)    8 :  0.001 0.999 
 98 Kaikura_15    (2)    8 :  0.002 0.998 
 99 Kaikura_16    (2)    8 :  0.001 0.999 
100 Kaikura_17    (2)    8 :  0.001 0.999 
101 Kaikura_18    (2)    8 :  0.003 0.997 
102 Kaikura_19    (2)    8 :  0.001 0.999 
103 Kaikura_20    (3)    8 :  0.001 0.999 
104 Kamaka_001    (3)    9 :  0.002 0.998 
105 Kamaka_002    (2)    9 :  0.002 0.998 
106 Kamaka_003    (3)    9 :  0.001 0.999 
107 Kamaka_004    (5)    9 :  0.002 0.998 
108 Kamaka_005    (5)    9 :  0.002 0.998 
109 Kamaka_006    (2)    9 :  0.002 0.998 
110 Kamaka_007    (2)    9 :  0.014 0.986 
111 Kamaka_008    (2)    9 :  0.002 0.998 
112 Kamaka_009   (56)    9 :  0.998 0.002 
113 Kamaka_010    (2)    9 :  0.002 0.998 
114 Kamaka_011    (3)    9 :  0.038 0.962 
115 Kamaka_012    (4)    9 :  0.002 0.998 
116 Kamaka_013    (3)    9 :  0.002 0.998 
117 Kamaka_014    (1)    9 :  0.002 0.998 
118 Kamaka_015    (3)    9 :  0.028 0.972 
119 Kamaka_016    (1)    9 :  0.001 0.999 
120 Kamaka_017    (1)    9 :  0.002 0.998 
121 Kamaka_018    (2)    9 :  0.012 0.988 
122 Kamaka_019    (3)    9 :  0.002 0.998 
123 Kamaka_020    (4)    9 :  0.025 0.975 
124 Kamaka_021    (3)    9 :  0.002 0.998 
125 Kayangel01    (3)   10 :  0.697 0.303 
126 Kayangel02    (3)   10 :  0.756 0.244 
127 Kayangel03    (4)   10 :  0.785 0.215 
128 Kayangel04    (2)   10 :  0.739 0.261 
129 Kayangel05    (1)   10 :  0.760 0.240 
130 Kayangel06    (3)   10 :  0.735 0.265 
131 Kayangel07    (7)   10 :  0.782 0.218 
132 Kayangel08    (2)   10 :  0.750 0.250 
133 Kayangel09    (1)   10 :  0.774 0.226 
134 Kayangel10    (2)   10 :  0.734 0.266 
135 Kayangel11    (1)   10 :  0.996 0.004 
136 Kayangel12    (3)   10 :  0.787 0.213 
137 Kayangel13   (20)   10 :  0.998 0.002 
138 Kayangel14    (4)   10 :  0.771 0.229 
139 Kayangel15    (2)   10 :  0.996 0.004 
140 Kayangel16    (7)   10 :  0.976 0.024 
141 Kayangel17   (41)   10 :  0.997 0.003 
142 Kayangel18    (3)   10 :  0.864 0.136 
143 Kayangel19    (2)   10 :  0.997 0.003 
144 Kayangel20    (4)   10 :  0.716 0.284 
145 Kayangel21   (13)   10 :  0.995 0.005 
146 Late_Is_01    (3)   11 :  0.182 0.818 
147 Late_Is_02    (3)   11 :  0.229 0.771 
148 Late_Is_03    (9)   11 :  0.278 0.722 
149 Late_Is_04    (4)   11 :  0.189 0.811 
150 Late_Is_05    (4)   11 :  0.194 0.806 
151 Late_Is_06   (17)   11 :  0.437 0.563 
152 Late_Is_07    (2)   11 :  0.208 0.792 
153 Late_Is_08    (6)   11 :  0.201 0.799 
154 Late_Is_09    (3)   11 :  0.125 0.875 
155 Late_Is_10    (3)   11 :  0.170 0.830 
156 Late_Is_11   (21)   11 :  0.428 0.572 
157 Late_Is_12    (7)   11 :  0.223 0.777 
158 Late_Is_13    (3)   11 :  0.203 0.797 
159 Late_Is_14    (2)   11 :  0.193 0.807 
160 Late_Is_15    (4)   11 :  0.254 0.746 
161 Late_Is_16    (2)   11 :  0.165 0.835 
162 Late_Is_17    (4)   11 :  0.185 0.815 
163 Late_Is_18    (3)   11 :  0.266 0.734 
164 Late_Is_19    (4)   11 :  0.113 0.887 
165 Late_Is_20    (2)   11 :  0.107 0.893 
166 Late_Is_21    (6)   11 :  0.206 0.794 
167 Cambodia_1    (0)   12 :  0.999 0.001 
168 Laos___001    (0)   12 :  0.998 0.002 
169 Laos___002    (0)   12 :  0.999 0.001 
170 Luzon__001    (0)   12 :  0.982 0.018 
171 Thailand01    (0)   12 :  0.999 0.001 
172 Thailand02    (0)   12 :  0.998 0.002 
173 Malenge_04   (53)   13 :  0.994 0.006 
174 Malenge_11   (57)   13 :  0.975 0.025 
175 Malenge_14   (57)   13 :  0.998 0.002 
176 Malenge_15   (58)   13 :  0.996 0.004 
177 Malenge_17   (57)   13 :  0.998 0.002 
178 Malenge_18   (36)   13 :  0.968 0.032 
179 Malenge_19   (50)   13 :  0.995 0.005 
180 Malenge_20   (45)   13 :  0.995 0.005 
181 Malenge_22   (45)   13 :  0.994 0.006 
182 Malenge_23   (30)   13 :  0.997 0.003 
183 Malenge_24   (21)   13 :  0.925 0.075 
184 Malenge_25   (36)   13 :  0.990 0.010 
185 Mohotani01    (0)   14 :  0.001 0.999 
186 Mohotani02    (1)   14 :  0.004 0.996 
187 Mohotani03    (4)   14 :  0.002 0.998 
188 Mohotani04    (1)   14 :  0.003 0.997 
189 Mohotani05    (4)   14 :  0.002 0.998 
190 Mohotani06    (2)   14 :  0.002 0.998 
191 Mohotani07    (2)   14 :  0.001 0.999 
192 Mohotani08    (2)   14 :  0.004 0.996 
193 Mohotani09    (2)   14 :  0.001 0.999 
194 Mohotani10    (2)   14 :  0.005 0.995 
195 Mohotani11    (0)   14 :  0.019 0.981 
196 Mohotani12    (2)   14 :  0.002 0.998 
197 Mohotani13    (3)   14 :  0.001 0.999 
198 Mohotani14    (3)   14 :  0.002 0.998 
199 Motukawa10    (3)   15 :  0.001 0.999 
200 Motukawa11    (4)   15 :  0.001 0.999 
201 Motukawa12    (3)   15 :  0.006 0.994 
202 Motukawa13    (3)   15 :  0.001 0.999 
203 Motukawa14    (2)   15 :  0.001 0.999 
204 Motukawa15    (3)   15 :  0.001 0.999 
205 Motukawa16    (1)   15 :  0.001 0.999 
206 Motukawa17    (3)   15 :  0.004 0.996 
207 Motukawa18    (4)   15 :  0.001 0.999 
208 Motukawa19    (6)   15 :  0.001 0.999 
209 Motukawa20    (3)   15 :  0.001 0.999 
210 Motukawa21    (5)   15 :  0.001 0.999 
211 Motukawan1    (3)   15 :  0.001 0.999 
212 Motukawan2    (6)   15 :  0.004 0.996 
213 Motukawan3    (2)   15 :  0.002 0.998 
214 Motukawan4    (2)   15 :  0.001 0.999 
215 Motukawan5    (1)   15 :  0.001 0.999 
216 Motukawan6    (3)   15 :  0.001 0.999 
217 Motukawan7    (1)   15 :  0.001 0.999 
218 Motukawan8    (1)   15 :  0.007 0.993 
219 Motukawan9    (1)   15 :  0.001 0.999 
220 NewBrita14   (55)   16 :  0.950 0.050 
221 NewBrita16   (28)   16 :  0.783 0.217 
222 NewBrita23   (57)   16 :  0.975 0.025 
223 NewBrita24   (20)   16 :  0.580 0.420 
224 NewBrita25   (46)   16 :  0.992 0.008 
225 NewBritai2   (51)   16 :  0.990 0.010 
226 NewBritai3   (46)   16 :  0.941 0.059 
227 NewBritai6   (42)   16 :  0.879 0.121 
228 NewBritai7   (58)   16 :  0.966 0.034 
229 NewBritai8   (49)   16 :  0.970 0.030 
230 NewGuine17   (56)   17 :  0.997 0.003 
231 NewGuinea1   (56)   17 :  0.998 0.002 
232 NewGuinea8   (54)   17 :  0.998 0.002 
233 Normanby08   (57)   18 :  0.995 0.005 
234 Rakiura_01    (3)   19 :  0.004 0.996 
235 Rakiura_02    (1)   19 :  0.002 0.998 
236 Rakiura_03    (4)   19 :  0.001 0.999 
237 Rakiura_04    (1)   19 :  0.002 0.998 
238 Rakiura_05    (2)   19 :  0.001 0.999 
239 Rakiura_06    (2)   19 :  0.002 0.998 
240 Rakiura_07    (2)   19 :  0.004 0.996 
241 Rakiura_08    (2)   19 :  0.002 0.998 
242 Rakiura_09    (3)   19 :  0.003 0.997 
243 Rakiura_10    (1)   19 :  0.001 0.999 
244 Rakiura_11    (2)   19 :  0.002 0.998 
245 Rakiura_12    (2)   19 :  0.001 0.999 
246 Rakiura_13    (3)   19 :  0.007 0.993 
247 Rakiura_14    (2)   19 :  0.001 0.999 
248 Rakiura_15    (2)   19 :  0.002 0.998 
249 Rakiura_16    (3)   19 :  0.003 0.997 
250 Rakiura_17    (4)   19 :  0.042 0.958 
251 Rakiura_18    (2)   19 :  0.001 0.999 
252 Rakiura_19    (4)   19 :  0.002 0.998 
253 Rakiura_20    (2)   19 :  0.003 0.997 
254 Rakiura_21    (2)   19 :  0.005 0.995 
255 Reiono_001    (3)   20 :  0.001 0.999 
256 Reiono_002    (3)   20 :  0.002 0.998 
257 Reiono_003    (4)   20 :  0.001 0.999 
258 Reiono_004    (4)   20 :  0.006 0.994 
259 Reiono_005    (1)   20 :  0.005 0.995 
260 Reiono_006    (1)   20 :  0.001 0.999 
261 Reiono_007    (6)   20 :  0.085 0.915 
262 Reiono_008    (2)   20 :  0.001 0.999 
263 Reiono_009    (1)   20 :  0.002 0.998 
264 Reiono_010    (6)   20 :  0.006 0.994 
265 Reiono_011    (1)   20 :  0.001 0.999 
266 Reiono_012    (1)   20 :  0.002 0.998 
267 Reiono_013    (2)   20 :  0.001 0.999 
268 Reiono_014    (4)   20 :  0.001 0.999 
269 Reiono_015    (4)   20 :  0.001 0.999 
270 Reiono_016    (2)   20 :  0.001 0.999 
271 Reiono_017    (3)   20 :  0.004 0.996 
272 Reiono_018    (5)   20 :  0.005 0.995 
273 Reiono_019    (3)   20 :  0.001 0.999 
274 Reiono_020    (2)   20 :  0.008 0.992 
275 Reiono_021    (2)   20 :  0.003 0.997 
276 Rimatuu_01    (2)   21 :  0.001 0.999 
277 Rimatuu_02    (3)   21 :  0.001 0.999 
278 Rimatuu_03    (2)   21 :  0.007 0.993 
279 Rimatuu_04    (1)   21 :  0.004 0.996 
280 Rimatuu_05    (2)   21 :  0.003 0.997 
281 Rimatuu_06    (2)   21 :  0.002 0.998 
282 Rimatuu_07    (3)   21 :  0.001 0.999 
283 Rimatuu_08    (3)   21 :  0.001 0.999 
284 Rimatuu_09    (2)   21 :  0.002 0.998 
285 Rimatuu_10    (1)   21 :  0.001 0.999 
286 Rimatuu_11    (1)   21 :  0.008 0.992 
287 Rimatuu_12    (2)   21 :  0.001 0.999 
288 Rimatuu_13    (1)   21 :  0.001 0.999 
289 Rimatuu_14    (1)   21 :  0.001 0.999 
290 Rimatuu_15    (1)   21 :  0.001 0.999 
291 Rimatuu_16    (2)   21 :  0.001 0.999 
292 Rimatuu_17    (3)   21 :  0.001 0.999 
293 Rimatuu_18    (3)   21 :  0.001 0.999 
294 Rimatuu_19    (3)   21 :  0.001 0.999 
295 Rimatuu_20    (3)   21 :  0.001 0.999 
296 Rimatuu_21    (4)   21 :  0.001 0.999 
297 Slipper_01    (3)   22 :  0.009 0.991 
298 Slipper_02    (2)   22 :  0.001 0.999 
299 Slipper_03    (3)   22 :  0.001 0.999 
300 Slipper_04    (2)   22 :  0.001 0.999 
301 Slipper_05    (1)   22 :  0.001 0.999 
302 Slipper_06    (2)   22 :  0.001 0.999 
303 Slipper_07    (1)   22 :  0.005 0.995 
304 Slipper_08    (2)   22 :  0.001 0.999 
305 Slipper_09    (3)   22 :  0.001 0.999 
306 Slipper_10    (3)   22 :  0.001 0.999 
307 Slipper_11    (2)   22 :  0.028 0.972 
308 Slipper_12    (2)   22 :  0.007 0.993 
309 Slipper_13    (1)   22 :  0.002 0.998 
310 Slipper_14    (3)   22 :  0.002 0.998 
311 Slipper_15    (2)   22 :  0.001 0.999 
312 Slipper_16    (3)   22 :  0.001 0.999 
313 Slipper_17    (2)   22 :  0.001 0.999 
314 Slipper_18    (0)   22 :  0.001 0.999 
315 Slipper_19    (3)   22 :  0.005 0.995 
316 Slipper_20    (3)   22 :  0.001 0.999 
317 Slipper_21    (2)   22 :  0.001 0.999 
318 Sulawesi_1   (17)   23 :  0.894 0.106 
319 Sulawesi_2    (9)   23 :  0.995 0.005 
320 Sulawesi_3   (18)   23 :  0.987 0.013 
321 Sulawesi_4   (14)   23 :  0.988 0.012 
322 Sulawesi_5    (7)   23 :  0.956 0.044 
323 Sulawesi_6   (22)   23 :  0.907 0.093 
324 Sulawesi_7   (10)   23 :  0.964 0.036 
325 Sulawesi_8   (22)   23 :  0.996 0.004 
326 Sulawesi_9    (9)   23 :  0.988 0.012 
327 Sulawesi10    (9)   23 :  0.958 0.042 
328 Sulawesi11   (16)   23 :  0.781 0.219 
329 Sulawesi12   (20)   23 :  0.992 0.008 
330 Sulawesi13   (18)   23 :  0.994 0.006 
331 Sulawesi14   (27)   23 :  0.983 0.017 
332 Sulawesi15   (23)   23 :  0.961 0.039 
333 Sulawesi16   (24)   23 :  0.922 0.078 
334 Sulawesi17   (10)   23 :  0.889 0.111 
335 Sulawesi18   (20)   23 :  0.995 0.005 
336 Sulawesi19   (18)   23 :  0.992 0.008 
337 Sulawesi20   (22)   23 :  0.977 0.023 
338 Sulawesi21   (12)   23 :  0.993 0.007 
339 Sulawesi22   (35)   23 :  0.996 0.004 
340 Tahanea_01   (10)   24 :  0.011 0.989 
341 Tahanea_02    (2)   24 :  0.005 0.995 
342 Tahanea_03    (9)   24 :  0.210 0.790 
343 Tahanea_04    (3)   24 :  0.022 0.978 
344 Tahanea_05    (2)   24 :  0.002 0.998 
345 Tahanea_06    (2)   24 :  0.002 0.998 
346 Tahanea_07    (3)   24 :  0.003 0.997 
347 Tahanea_08   (15)   24 :  0.008 0.992 
348 Tahanea_09    (3)   24 :  0.002 0.998 
349 Tahanea_10    (2)   24 :  0.004 0.996 
350 Tahanea_11    (5)   24 :  0.186 0.814 
351 Tahanea_12    (3)   24 :  0.005 0.995 
352 Tahanea_13    (2)   24 :  0.077 0.923 
353 Tahanea_14    (2)   24 :  0.045 0.955 
354 Tahanea_15    (2)   24 :  0.011 0.989 
355 Tahanea_16    (9)   24 :  0.012 0.988 
356 Tahanea_17    (2)   24 :  0.001 0.999 
357 Tahanea_18    (6)   24 :  0.096 0.904 
358 Tahanea_19    (3)   24 :  0.053 0.947 
359 Tahanea_20    (0)   24 :  0.002 0.998 
360 Wake_Is_01    (1)   25 :  0.130 0.870 
361 Wake_Is_02    (4)   25 :  0.232 0.768 
362 Wake_Is_03    (2)   25 :  0.140 0.860 
363 Wake_Is_04    (2)   25 :  0.206 0.794 
364 Wake_Is_05    (1)   25 :  0.087 0.913 
365 Wake_Is_06    (0)   25 :  0.116 0.884 
366 Wake_Is_07    (2)   25 :  0.143 0.857 
367 Wake_Is_08    (2)   25 :  0.201 0.799 
368 Wake_Is_09    (2)   25 :  0.160 0.840 
369 Wake_Is_10    (2)   25 :  0.128 0.872 
370 Wake_Is_11    (1)   25 :  0.162 0.838 
371 Wake_Is_12    (2)   25 :  0.073 0.927 
372 Wake_Is_13    (4)   25 :  0.060 0.940 
373 Wake_Is_14    (2)   25 :  0.158 0.842 
374 Wake_Is_15    (2)   25 :  0.235 0.765 
375 Wake_Is_16    (5)   25 :  0.403 0.597 
376 Wake_Is_17    (1)   25 :  0.168 0.832 
377 Wake_Is_18    (1)   25 :  0.089 0.911 
378 Wake_Is_19    (2)   25 :  0.124 0.876 
379 Wake_Is_20    (1)   25 :  0.238 0.762 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.747) 0.818 0.981 
   2   (0.253) 0.182 0.019 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.786) 0.890 0.531 
   4   (0.214) 0.110 0.469 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.264) 0.158 0.775 
   3   (0.736) 0.842 0.225 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.833) 0.862 1.000 
   1   (0.167) 0.138 0.000 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.133) 0.033 0.852 
   3   (0.867) 0.967 0.148 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.904) 0.958 1.000 
   4   (0.096) 0.042 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.869) 0.912 1.000 
   3   (0.131) 0.088 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.848) 0.921 0.998 
   1   (0.152) 0.079 0.002 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.468) 0.460 0.361 
   3   (0.532) 0.540 0.639 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.526) 0.528 0.656 
   3   (0.474) 0.472 0.344 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.859) 0.961 0.484 
   2   (0.141) 0.039 0.516 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.893) 0.945 1.000 
   1   (0.107) 0.055 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.922) 0.976 1.000 
   4   (0.078) 0.024 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.395) 0.251 0.999 
   2   (0.605) 0.749 0.001 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.829) 0.904 0.997 
   1   (0.171) 0.096 0.003 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.592) 0.491 1.000 
   3   (0.408) 0.509 0.000 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.797) 0.883 0.983 
   2   (0.203) 0.117 0.017 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.649) 0.685 0.951 
   2   (0.351) 0.315 0.049 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.892) 0.969 0.999 
   1   (0.108) 0.031 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.524) 0.397 1.000 
   3   (0.476) 0.603 0.000 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.707) 0.764 0.974 
   2   (0.293) 0.236 0.026 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.356) 0.221 0.996 
   3   (0.644) 0.779 0.004 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.767) 0.753 1.000 
   2   (0.233) 0.247 0.000 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.740) 0.830 0.755 
   2   (0.260) 0.170 0.245 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.528) 0.535 0.633 
   3   (0.472) 0.465 0.367 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.915) 0.969 1.000 
   2   (0.085) 0.031 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.928) 0.981 1.000 
   1   (0.072) 0.019 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.151) 0.034 0.999 
   4   (0.849) 0.966 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.845) 0.927 0.996 
   1   (0.155) 0.073 0.004 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.819) 0.836 1.000 
   4   (0.181) 0.164 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.772) 0.781 0.999 
   4   (0.228) 0.219 0.001 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.139) 0.045 0.638 
   4   (0.861) 0.955 0.362 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.775) 0.880 0.447 
   1   (0.225) 0.120 0.553 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.882) 0.930 1.000 
   3   (0.118) 0.070 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.408) 0.319 0.978 
   4   (0.592) 0.681 0.022 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.897) 0.950 1.000 
   1   (0.103) 0.050 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.626) 0.544 0.999 
   2   (0.374) 0.456 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.174) 0.067 0.503 
   4   (0.826) 0.933 0.497 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.662) 0.591 1.000 
   2   (0.338) 0.409 0.000 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.879) 0.926 1.000 
   3   (0.121) 0.074 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.095) 0.016 0.615 
   4   (0.905) 0.984 0.385 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.881) 0.931 1.000 
   1   (0.119) 0.069 0.000 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.821) 0.845 1.000 
   1   (0.179) 0.155 0.000 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.630) 0.620 0.995 
   2   (0.370) 0.380 0.005 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.724) 0.692 1.000 
   1   (0.276) 0.308 0.000 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.671) 0.749 0.404 
   2   (0.329) 0.251 0.596 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.786) 0.786 1.000 
   1   (0.214) 0.214 0.000 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.859) 0.898 1.000 
   1   (0.141) 0.102 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.889) 0.980 0.836 
   2   (0.111) 0.020 0.164 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.561) 0.458 0.999 
   3   (0.439) 0.542 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.839) 0.868 1.000 
   3   (0.161) 0.132 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.841) 0.942 0.867 
   3   (0.159) 0.058 0.133 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.810) 0.903 0.974 
   4   (0.190) 0.097 0.026 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.210) 0.096 0.806 
   4   (0.790) 0.904 0.194 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.200) 0.112 0.017 
   2   (0.800) 0.888 0.983 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.797) 0.812 0.999 
   1   (0.203) 0.188 0.001 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.616) 0.523 1.000 
   1   (0.384) 0.477 0.000 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.788) 0.786 1.000 
   1   (0.212) 0.214 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.221) 0.115 0.499 
   3   (0.779) 0.885 0.501 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.907) 0.962 1.000 
   1   (0.093) 0.038 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.598) 0.646 0.504 
   2   (0.402) 0.354 0.496 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.502) 0.502 0.531 
   3   (0.498) 0.498 0.469 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.658) 0.662 0.993 
   2   (0.342) 0.338 0.007 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.736) 0.705 1.000 
   2   (0.264) 0.295 0.000 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.858) 0.895 1.000 
   1   (0.142) 0.105 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.727) 0.809 0.807 
   3   (0.273) 0.191 0.193 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.617) 0.525 1.000 
   1   (0.383) 0.475 0.000 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.905) 0.960 1.000 
   2   (0.095) 0.040 0.000 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.918) 0.972 1.000 
   1   (0.082) 0.028 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.939) 0.992 0.999 
   2   (0.061) 0.008 0.001 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.774) 0.763 1.000 
   1   (0.226) 0.237 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.328) 0.283 0.043 
   2   (0.672) 0.717 0.957 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.912) 0.966 1.000 
   1   (0.088) 0.034 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.505) 0.477 0.916 
   3   (0.495) 0.523 0.084 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.411) 0.370 0.499 
   4   (0.589) 0.630 0.501 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.366) 0.293 0.735 
   2   (0.634) 0.707 0.265 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.541) 0.561 0.483 
   3   (0.459) 0.439 0.517 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.763) 0.782 0.999 
   2   (0.237) 0.218 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.863) 0.902 1.000 
   1   (0.137) 0.098 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.394) 0.345 0.481 
   1   (0.606) 0.655 0.519 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.120) 0.028 0.248 
   3   (0.880) 0.972 0.752 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.839) 0.868 1.000 
   3   (0.161) 0.132 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.752) 0.727 1.000 
   3   (0.248) 0.273 0.000 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.600) 0.508 0.999 
   2   (0.400) 0.492 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.566) 0.465 0.999 
   1   (0.434) 0.535 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.478) 0.464 0.555 
   3   (0.522) 0.536 0.445 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.566) 0.602 0.324 
   2   (0.434) 0.398 0.676 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.862) 0.908 1.000 
   2   (0.138) 0.092 0.000 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.898) 0.952 1.000 
   1   (0.102) 0.048 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.793) 0.901 0.457 
   3   (0.207) 0.099 0.543 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.867) 0.908 1.000 
   1   (0.133) 0.092 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.659) 0.681 0.988 
   4   (0.341) 0.319 0.012 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.490) 0.474 0.705 
   3   (0.510) 0.526 0.295 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.879) 0.927 1.000 
   2   (0.121) 0.073 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.185) 0.079 0.318 
   2   (0.815) 0.921 0.682 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.785) 0.781 1.000 
   1   (0.215) 0.219 0.000 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.804) 0.896 0.970 
   1   (0.196) 0.104 0.030 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.339) 0.244 0.903 
   4   (0.661) 0.756 0.097 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.932) 0.984 1.000 
   4   (0.068) 0.016 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.745) 0.821 0.967 
   1   (0.255) 0.179 0.033 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.866) 0.908 1.000 
   1   (0.134) 0.092 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.152) 0.052 0.291 
   3   (0.848) 0.948 0.709 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.887) 0.937 1.000 
   3   (0.113) 0.063 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.159) 0.051 0.750 
   4   (0.841) 0.949 0.250 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.485) 0.463 0.771 
   3   (0.515) 0.537 0.229 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.910) 0.964 1.000 
   2   (0.090) 0.036 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.690) 0.753 0.893 
   1   (0.310) 0.247 0.107 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.424) 0.387 0.544 
   3   (0.576) 0.613 0.456 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.752) 0.809 0.995 
   3   (0.248) 0.191 0.005 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.705) 0.658 1.000 
   1   (0.295) 0.342 0.000 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.879) 0.954 0.998 
   2   (0.121) 0.046 0.002 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.825) 0.843 1.000 
   1   (0.175) 0.157 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.829) 0.854 1.000 
   1   (0.171) 0.146 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.814) 0.895 0.996 
   1   (0.186) 0.105 0.004 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.878) 0.927 1.000 
   1   (0.122) 0.073 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.771) 0.859 0.946 
   1   (0.229) 0.141 0.054 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.847) 0.926 0.997 
   1   (0.153) 0.074 0.003 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.598) 0.604 0.966 
   4   (0.402) 0.396 0.034 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.684) 0.748 0.861 
   2   (0.316) 0.252 0.139 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.916) 0.970 1.000 
   2   (0.084) 0.030 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.850) 0.884 1.000 
   1   (0.150) 0.116 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.424) 0.379 0.667 
   2   (0.576) 0.621 0.333 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.827) 0.849 1.000 
   2   (0.173) 0.151 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.830) 0.854 1.000 
   3   (0.170) 0.146 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.775) 0.847 0.992 
   2   (0.225) 0.153 0.008 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.918) 0.973 1.000 
   2   (0.082) 0.027 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.216) 0.106 0.608 
   4   (0.784) 0.894 0.392 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.927) 0.992 0.979 
   2   (0.073) 0.008 0.021 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.666) 0.598 1.000 
   3   (0.334) 0.402 0.000 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.896) 0.983 0.817 
   2   (0.104) 0.017 0.183 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.507) 0.544 0.071 
   4   (0.493) 0.456 0.929 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.497) 0.496 0.531 
   4   (0.503) 0.504 0.469 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.622) 0.662 0.798 
   1   (0.378) 0.338 0.202 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.771) 0.764 1.000 
   3   (0.229) 0.236 0.000 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.543) 0.586 0.141 
   3   (0.457) 0.414 0.859 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.832) 0.865 1.000 
   4   (0.168) 0.135 0.000 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.838) 0.867 1.000 
   4   (0.162) 0.133 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.103) 0.014 0.999 
   4   (0.897) 0.986 0.001 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.923) 0.977 1.000 
   1   (0.077) 0.023 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.737) 0.710 1.000 
   4   (0.263) 0.290 0.000 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.757) 0.862 0.417 
   2   (0.243) 0.138 0.583 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.693) 0.673 0.999 
   1   (0.307) 0.327 0.001 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.171) 0.061 0.817 
   3   (0.829) 0.939 0.183 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.440) 0.294 0.999 
   4   (0.560) 0.706 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.666) 0.602 1.000 
   2   (0.334) 0.398 0.000 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.350) 0.282 0.565 
   3   (0.650) 0.718 0.435 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.552) 0.526 0.982 
   4   (0.448) 0.474 0.018 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.861) 0.901 1.000 
   2   (0.139) 0.099 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.445) 0.402 0.800 
   1   (0.555) 0.598 0.200 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.820) 0.844 1.000 
   2   (0.180) 0.156 0.000 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.205) 0.090 0.809 
   4   (0.795) 0.910 0.191 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.874) 0.921 1.000 
   2   (0.126) 0.079 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.841) 0.906 0.998 
   4   (0.159) 0.094 0.002 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.767) 0.837 0.989 
   1   (0.233) 0.163 0.011 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.802) 0.887 0.991 
   4   (0.198) 0.113 0.009 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.698) 0.792 0.249 
   3   (0.302) 0.208 0.751 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.817) 0.913 0.977 
   2   (0.183) 0.087 0.023 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.404) 0.322 0.963 
   2   (0.596) 0.678 0.037 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.390) 0.340 0.468 
   2   (0.610) 0.660 0.532 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.926) 0.979 1.000 
   2   (0.074) 0.021 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.732) 0.697 1.000 
   1   (0.268) 0.303 0.000 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.823) 0.929 0.705 
   2   (0.177) 0.071 0.295 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.920) 0.974 1.000 
   1   (0.080) 0.026 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.804) 0.847 0.999 
   1   (0.196) 0.153 0.001 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.874) 0.920 1.000 
   3   (0.126) 0.080 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.308) 0.193 0.975 
   2   (0.692) 0.807 0.025 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.912) 0.967 1.000 
   1   (0.088) 0.033 0.000 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.654) 0.602 0.999 
   1   (0.346) 0.398 0.001 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.112) 0.023 0.270 
   2   (0.888) 0.977 0.730 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.566) 0.578 0.840 
   2   (0.434) 0.422 0.160 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.479) 0.466 0.568 
   3   (0.521) 0.534 0.432 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.734) 0.728 0.999 
   2   (0.266) 0.272 0.001 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.880) 0.928 1.000 
   4   (0.120) 0.072 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.873) 0.939 0.999 
   1   (0.127) 0.061 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.704) 0.708 0.998 
   2   (0.296) 0.292 0.002 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.890) 0.972 0.997 
   1   (0.110) 0.028 0.003 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.388) 0.310 0.909 
   3   (0.612) 0.690 0.091 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.848) 0.882 1.000 
   1   (0.152) 0.118 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.795) 0.796 1.000 
   3   (0.205) 0.204 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.780) 0.881 0.703 
   2   (0.220) 0.119 0.297 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.245) 0.135 0.776 
   4   (0.755) 0.865 0.224 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.104) 0.017 0.305 
   3   (0.896) 0.983 0.695 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.884) 0.933 1.000 
   2   (0.116) 0.067 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.780) 0.886 0.478 
   3   (0.220) 0.114 0.522 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.678) 0.723 0.954 
   2   (0.322) 0.277 0.046 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.931) 0.983 1.000 
   1   (0.069) 0.017 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.878) 0.968 0.519 
   1   (0.122) 0.032 0.481 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.268) 0.147 0.979 
   1   (0.732) 0.853 0.021 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.933) 0.985 1.000 
   4   (0.067) 0.015 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.879) 0.926 1.000 
   4   (0.121) 0.074 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.871) 0.916 1.000 
   3   (0.129) 0.084 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.900) 0.955 1.000 
   3   (0.100) 0.045 0.000 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.899) 0.979 0.997 
   1   (0.101) 0.021 0.003 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.841) 0.872 1.000 
   1   (0.159) 0.128 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.934) 0.986 1.000 
   4   (0.066) 0.014 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.361) 0.291 0.713 
   1   (0.639) 0.709 0.287 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.817) 0.910 0.977 
   2   (0.183) 0.090 0.023 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.938) 0.988 1.000 
   1   (0.062) 0.012 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.665) 0.709 0.939 
   4   (0.335) 0.291 0.061 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.933) 0.984 1.000 
   2   (0.067) 0.016 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.768) 0.849 0.976 
   2   (0.232) 0.151 0.024 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.356) 0.290 0.511 
   3   (0.644) 0.710 0.489 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.504) 0.478 0.886 
   1   (0.496) 0.522 0.114 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.840) 0.866 1.000 
   2   (0.160) 0.134 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.504) 0.372 0.999 
   2   (0.496) 0.628 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.924) 0.978 1.000 
   1   (0.076) 0.022 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.900) 0.953 1.000 
   4   (0.100) 0.047 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.927) 0.981 1.000 
   1   (0.073) 0.019 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.745) 0.844 0.489 
   3   (0.255) 0.156 0.511 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.715) 0.804 0.559 
   2   (0.285) 0.196 0.441 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.789) 0.790 1.000 
   1   (0.211) 0.210 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.833) 0.859 1.000 
   2   (0.167) 0.141 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.736) 0.742 0.999 
   2   (0.264) 0.258 0.001 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.916) 0.990 0.993 
   1   (0.084) 0.010 0.007 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.457) 0.424 0.712 
   3   (0.543) 0.576 0.288 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.609) 0.665 0.337 
   2   (0.391) 0.335 0.663 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.914) 0.968 1.000 
   1   (0.086) 0.032 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.814) 0.828 1.000 
   2   (0.186) 0.172 0.000 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.915) 0.969 1.000 
   4   (0.085) 0.031 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.287) 0.207 0.253 
   3   (0.713) 0.793 0.747 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.890) 0.946 1.000 
   2   (0.110) 0.054 0.000 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.850) 0.896 0.999 
   1   (0.150) 0.104 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.800) 0.804 1.000 
   1   (0.200) 0.196 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.594) 0.594 0.974 
   4   (0.406) 0.406 0.026 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.918) 0.972 1.000 
   2   (0.082) 0.028 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.268) 0.167 0.616 
   1   (0.732) 0.833 0.384 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.924) 0.977 1.000 
   1   (0.076) 0.023 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.592) 0.664 0.073 
   2   (0.408) 0.336 0.927 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.594) 0.490 1.000 
   2   (0.406) 0.510 0.000 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.664) 0.714 0.915 
   4   (0.336) 0.286 0.085 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.860) 0.900 1.000 
   4   (0.140) 0.100 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.452) 0.401 0.905 
   4   (0.548) 0.599 0.095 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.821) 0.838 1.000 
   1   (0.179) 0.162 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.662) 0.588 1.000 
   4   (0.338) 0.412 0.000 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.742) 0.847 0.338 
   4   (0.258) 0.153 0.662 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.824) 0.847 1.000 
   1   (0.176) 0.153 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.912) 0.967 1.000 
   1   (0.088) 0.033 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.718) 0.679 1.000 
   3   (0.282) 0.321 0.000 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.895) 0.948 1.000 
   1   (0.105) 0.052 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.453) 0.424 0.655 
   3   (0.547) 0.576 0.345 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.724) 0.814 0.653 
   2   (0.276) 0.186 0.347 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.868) 0.911 1.000 
   1   (0.132) 0.089 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.760) 0.855 0.746 
   4   (0.240) 0.145 0.254 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.808) 0.896 0.981 
   1   (0.192) 0.104 0.019 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.339) 0.256 0.777 
   3   (0.661) 0.744 0.223 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.108) 0.022 0.658 
   2   (0.892) 0.978 0.342 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.857) 0.896 1.000 
   3   (0.143) 0.104 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.704) 0.744 0.992 
   3   (0.296) 0.256 0.008 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.330) 0.248 0.655 
   1   (0.670) 0.752 0.345 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.700) 0.783 0.610 
   2   (0.300) 0.217 0.390 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.297) 0.200 0.740 
   3   (0.703) 0.800 0.260 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.648) 0.602 0.999 
   1   (0.352) 0.398 0.001 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.714) 0.807 0.385 
   3   (0.286) 0.193 0.615 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.902) 0.955 1.000 
   1   (0.098) 0.045 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.835) 0.919 0.996 
   1   (0.165) 0.081 0.004 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.897) 0.948 1.000 
   3   (0.103) 0.052 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.847) 0.882 1.000 
   4   (0.153) 0.118 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.727) 0.779 0.991 
   4   (0.273) 0.221 0.009 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.271) 0.146 0.988 
   4   (0.729) 0.854 0.012 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.726) 0.688 1.000 
   2   (0.274) 0.312 0.000 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.851) 0.886 1.000 
   2   (0.149) 0.114 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.921) 0.976 1.000 
   1   (0.079) 0.024 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.531) 0.510 0.929 
   1   (0.469) 0.490 0.071 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.882) 0.930 1.000 
   2   (0.118) 0.070 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.912) 0.971 1.000 
   1   (0.088) 0.029 0.000 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.700) 0.783 0.590 
   1   (0.300) 0.217 0.410 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.162) 0.051 0.911 
   3   (0.838) 0.949 0.089 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.581) 0.613 0.603 
   3   (0.419) 0.387 0.397 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.224) 0.108 0.879 
   3   (0.776) 0.892 0.121 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.194) 0.071 0.981 
   1   (0.806) 0.929 0.019 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.106) 0.022 0.630 
   3   (0.894) 0.978 0.370 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.463) 0.362 0.991 
   1   (0.537) 0.638 0.009 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.556) 0.552 0.923 
   4   (0.444) 0.448 0.077 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.867) 0.969 0.337 
   3   (0.133) 0.031 0.663 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.662) 0.726 0.625 
   1   (0.338) 0.274 0.375 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.726) 0.688 1.000 
   1   (0.274) 0.312 0.000 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.377) 0.261 0.993 
   1   (0.623) 0.739 0.007 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.525) 0.486 0.985 
   3   (0.475) 0.514 0.015 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.921) 0.975 1.000 
   3   (0.079) 0.025 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.922) 0.975 1.000 
   2   (0.078) 0.025 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.848) 0.885 1.000 
   1   (0.152) 0.115 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.740) 0.708 1.000 
   2   (0.260) 0.292 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_1,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648479422,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	