

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   7 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.021  0.002  0.009  0.033  0.912  0.006  0.016       10
  2:     0.033  0.848  0.015  0.014  0.038  0.033  0.019       18
  3:     0.008  0.020  0.016  0.182  0.771  0.002  0.002        1
  4:     0.007  0.010  0.102  0.029  0.785  0.002  0.064        1
  5:     0.027  0.952  0.004  0.005  0.004  0.004  0.004       12
  6:     0.009  0.002  0.007  0.950  0.021  0.007  0.004       21
  7:     0.001  0.001  0.001  0.001  0.001  0.001  0.994       20
  8:     0.005  0.004  0.019  0.019  0.928  0.006  0.020       20
  9:     0.003  0.050  0.007  0.934  0.003  0.001  0.002       21
 10:     0.211  0.755  0.013  0.005  0.005  0.002  0.009       21
 11:     0.713  0.058  0.052  0.053  0.055  0.023  0.045       21
 12:     0.005  0.988  0.001  0.002  0.002  0.001  0.001        6
 13:     0.003  0.977  0.004  0.003  0.006  0.005  0.002       12
 14:     0.026  0.001  0.029  0.902  0.012  0.009  0.021       14
 15:     0.002  0.001  0.008  0.002  0.984  0.001  0.002       21
 16:     0.109  0.809  0.004  0.016  0.031  0.021  0.010       10
 17:     0.001  0.993  0.001  0.001  0.001  0.001  0.001        3
 18:     0.002  0.985  0.002  0.002  0.002  0.005  0.001        1
 19:     0.029  0.002  0.010  0.014  0.922  0.016  0.007       21
 20:     0.007  0.004  0.935  0.019  0.004  0.004  0.026       21
 21:     0.003  0.001  0.938  0.011  0.030  0.013  0.004       21
 22:     0.006  0.002  0.005  0.008  0.975  0.003  0.002       21
 23:     0.012  0.934  0.013  0.010  0.011  0.013  0.007       22
 24:     0.001  0.013  0.001  0.002  0.001  0.980  0.001       20
 25:     0.981  0.009  0.002  0.002  0.002  0.002  0.001       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1044  0.0596  0.0619  0.0514  0.1019  0.0953  
 2   0.1044     -    0.1294  0.1236  0.1336  0.1572  0.1413  
 3   0.0596  0.1294     -    0.0311  0.0265  0.0719  0.0547  
 4   0.0619  0.1236  0.0311     -    0.0312  0.0770  0.0789  
 5   0.0514  0.1336  0.0265  0.0312     -    0.0711  0.0716  
 6   0.1019  0.1572  0.0719  0.0770  0.0711     -    0.1076  
 7   0.0953  0.1413  0.0547  0.0789  0.0716  0.1076     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1220 
cluster  2  : 0.2639 
cluster  3  : 0.1122 
cluster  4  : 0.1098 
cluster  5  : 0.1096 
cluster  6  : 0.0481 
cluster  7  : 0.0475 

--------------------------------------------
Estimated Ln Prob of Data   = -43015.6
Mean value of ln likelihood = -42258.2
Variance of ln likelihood   = 1514.9
Mean value of alpha         = 0.0345

Mean value of Fst_1         = 0.5105
Mean value of Fst_2         = 0.2254
Mean value of Fst_3         = 0.5604
Mean value of Fst_4         = 0.5482
Mean value of Fst_5         = 0.5571
Mean value of Fst_6         = 0.7792
Mean value of Fst_7         = 0.7919


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.021 0.002 0.015 0.055 0.888 0.002 0.017 
  2 Aotea__002    (2)    1 :  0.028 0.001 0.005 0.035 0.904 0.001 0.025 
  3 Aotea__003    (1)    1 :  0.007 0.001 0.035 0.073 0.872 0.009 0.002 
  4 Aotea__004    (2)    1 :  0.003 0.000 0.002 0.005 0.987 0.001 0.002 
  5 Aotea__005    (4)    1 :  0.006 0.001 0.004 0.065 0.898 0.003 0.022 
  6 Aotea__006    (3)    1 :  0.013 0.000 0.007 0.036 0.937 0.004 0.002 
  7 Aotea__007    (4)    1 :  0.076 0.001 0.003 0.013 0.899 0.005 0.004 
  8 Aotea__008    (3)    1 :  0.046 0.013 0.004 0.013 0.832 0.032 0.059 
  9 Aotea__009    (3)    1 :  0.003 0.001 0.010 0.012 0.968 0.002 0.003 
 10 Aotea__010    (2)    1 :  0.006 0.001 0.010 0.026 0.935 0.002 0.020 
 11 Borneo_002   (57)    2 :  0.029 0.944 0.003 0.005 0.013 0.004 0.002 
 12 Borneo_003   (45)    2 :  0.084 0.886 0.003 0.005 0.018 0.002 0.001 
 13 Borneo_004   (35)    2 :  0.024 0.871 0.011 0.012 0.010 0.051 0.021 
 14 Borneo_005   (52)    2 :  0.002 0.931 0.022 0.007 0.031 0.004 0.003 
 15 Borneo_006   (56)    2 :  0.003 0.987 0.002 0.002 0.001 0.001 0.004 
 16 Borneo_008   (45)    2 :  0.008 0.769 0.029 0.014 0.092 0.075 0.014 
 17 Borneo_012   (33)    2 :  0.015 0.782 0.010 0.033 0.156 0.003 0.002 
 18 Borneo_013   (13)    2 :  0.252 0.631 0.008 0.004 0.084 0.007 0.013 
 19 Borneo_014   (55)    2 :  0.001 0.991 0.001 0.001 0.001 0.002 0.002 
 20 Borneo_015   (36)    2 :  0.008 0.757 0.004 0.054 0.046 0.130 0.002 
 21 Borneo_016   (47)    2 :  0.005 0.756 0.071 0.018 0.020 0.124 0.005 
 22 Borneo_017   (56)    2 :  0.026 0.890 0.019 0.021 0.022 0.006 0.017 
 23 Borneo_019   (23)    2 :  0.037 0.741 0.022 0.011 0.022 0.012 0.155 
 24 Borneo_020   (37)    2 :  0.007 0.785 0.026 0.029 0.147 0.004 0.002 
 25 Borneo_021   (35)    2 :  0.052 0.789 0.003 0.007 0.005 0.143 0.001 
 26 Borneo_022   (26)    2 :  0.003 0.912 0.012 0.002 0.004 0.008 0.058 
 27 Borneo_023   (24)    2 :  0.013 0.961 0.004 0.005 0.004 0.004 0.008 
 28 Borneo_024   (21)    2 :  0.033 0.887 0.017 0.022 0.011 0.005 0.025 
 29 Southland1    (0)    3 :  0.008 0.020 0.016 0.182 0.771 0.002 0.002 
 30 GrtMercury    (0)    4 :  0.007 0.010 0.102 0.029 0.785 0.002 0.064 
 31 Halmaher10   (48)    5 :  0.002 0.980 0.004 0.006 0.002 0.003 0.002 
 32 Halmaher11   (50)    5 :  0.001 0.993 0.001 0.002 0.001 0.001 0.001 
 33 Halmaher19   (50)    5 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.007 0.952 0.007 0.010 0.003 0.011 0.009 
 35 Halmaher24   (18)    5 :  0.262 0.695 0.003 0.003 0.021 0.014 0.001 
 36 Halmahera1   (21)    5 :  0.018 0.941 0.008 0.014 0.007 0.006 0.006 
 37 Halmahera2   (33)    5 :  0.003 0.961 0.011 0.008 0.002 0.001 0.014 
 38 Halmahera3   (24)    5 :  0.005 0.978 0.003 0.004 0.005 0.002 0.003 
 39 Halmahera6   (40)    5 :  0.001 0.993 0.001 0.001 0.001 0.002 0.001 
 40 Halmahera7   (57)    5 :  0.002 0.989 0.002 0.004 0.002 0.001 0.001 
 41 Halmahera8   (41)    5 :  0.017 0.970 0.002 0.001 0.002 0.001 0.007 
 42 Halmahera9   (36)    5 :  0.008 0.975 0.005 0.002 0.003 0.003 0.005 
 43 Hatutaa_01    (6)    6 :  0.004 0.015 0.003 0.930 0.005 0.025 0.017 
 44 Hatutaa_02    (2)    6 :  0.004 0.002 0.002 0.964 0.014 0.012 0.002 
 45 Hatutaa_03    (1)    6 :  0.002 0.000 0.003 0.980 0.008 0.005 0.002 
 46 Hatutaa_04    (3)    6 :  0.031 0.001 0.009 0.863 0.068 0.021 0.007 
 47 Hatutaa_05    (3)    6 :  0.055 0.015 0.006 0.883 0.022 0.003 0.016 
 48 Hatutaa_06    (1)    6 :  0.002 0.000 0.010 0.976 0.009 0.002 0.001 
 49 Hatutaa_07    (1)    6 :  0.008 0.000 0.005 0.936 0.032 0.012 0.006 
 50 Hatutaa_08    (7)    6 :  0.003 0.000 0.004 0.987 0.003 0.001 0.002 
 51 Hatutaa_09    (2)    6 :  0.003 0.000 0.002 0.986 0.006 0.002 0.002 
 52 Hatutaa_10    (2)    6 :  0.004 0.003 0.026 0.955 0.006 0.003 0.003 
 53 Hatutaa_11    (3)    6 :  0.004 0.001 0.006 0.961 0.018 0.007 0.004 
 54 Hatutaa_12    (1)    6 :  0.004 0.001 0.002 0.969 0.012 0.011 0.002 
 55 Hatutaa_13    (1)    6 :  0.002 0.000 0.002 0.991 0.002 0.001 0.002 
 56 Hatutaa_14    (2)    6 :  0.002 0.001 0.002 0.979 0.006 0.008 0.001 
 57 Hatutaa_15    (1)    6 :  0.037 0.001 0.004 0.821 0.129 0.006 0.004 
 58 Hatutaa_16    (5)    6 :  0.003 0.001 0.030 0.909 0.052 0.002 0.002 
 59 Hatutaa_17    (2)    6 :  0.003 0.000 0.010 0.945 0.024 0.007 0.010 
 60 Hatutaa_18    (1)    6 :  0.002 0.000 0.007 0.986 0.002 0.002 0.001 
 61 Hatutaa_19    (1)    6 :  0.003 0.000 0.002 0.989 0.004 0.001 0.001 
 62 Hatutaa_20    (2)    6 :  0.003 0.000 0.003 0.975 0.011 0.006 0.002 
 63 Hatutaa_21    (2)    6 :  0.003 0.000 0.010 0.964 0.011 0.005 0.006 
 64 Honuea_001    (2)    7 :  0.001 0.001 0.001 0.001 0.001 0.001 0.995 
 65 Honuea_002    (3)    7 :  0.001 0.000 0.001 0.000 0.001 0.001 0.996 
 66 Honuea_003    (2)    7 :  0.001 0.000 0.001 0.001 0.001 0.001 0.995 
 67 Honuea_004    (4)    7 :  0.001 0.000 0.001 0.001 0.001 0.001 0.995 
 68 Honuea_005    (5)    7 :  0.001 0.009 0.001 0.001 0.001 0.001 0.986 
 69 Honuea_006    (5)    7 :  0.001 0.002 0.001 0.001 0.001 0.002 0.993 
 70 Honuea_007    (2)    7 :  0.001 0.001 0.001 0.001 0.001 0.001 0.995 
 71 Honuea_008    (1)    7 :  0.001 0.001 0.001 0.001 0.001 0.000 0.994 
 72 Honuea_009    (3)    7 :  0.001 0.000 0.001 0.001 0.001 0.001 0.996 
 73 Honuea_010    (3)    7 :  0.001 0.000 0.001 0.001 0.001 0.001 0.994 
 74 Honuea_011    (3)    7 :  0.001 0.000 0.001 0.001 0.001 0.001 0.996 
 75 Honuea_012    (3)    7 :  0.004 0.001 0.002 0.001 0.001 0.001 0.990 
 76 Honuea_013    (0)    7 :  0.001 0.000 0.001 0.001 0.001 0.001 0.996 
 77 Honuea_015    (3)    7 :  0.001 0.000 0.001 0.001 0.001 0.001 0.995 
 78 Honuea_016    (2)    7 :  0.001 0.000 0.002 0.001 0.001 0.001 0.994 
 79 Honuea_017    (3)    7 :  0.001 0.000 0.001 0.001 0.000 0.001 0.997 
 80 Honuea_018    (2)    7 :  0.001 0.001 0.001 0.001 0.001 0.001 0.994 
 81 Honuea_019    (2)    7 :  0.001 0.000 0.001 0.001 0.001 0.001 0.995 
 82 Honuea_020    (3)    7 :  0.001 0.001 0.001 0.001 0.001 0.002 0.993 
 83 Honuea_021    (1)    7 :  0.001 0.000 0.001 0.001 0.001 0.001 0.997 
 84 Kaikura_01    (2)    8 :  0.008 0.000 0.010 0.011 0.904 0.015 0.052 
 85 Kaikura_02    (4)    8 :  0.002 0.000 0.004 0.004 0.980 0.004 0.006 
 86 Kaikura_03    (3)    8 :  0.002 0.000 0.005 0.009 0.979 0.003 0.002 
 87 Kaikura_04    (3)    8 :  0.002 0.000 0.005 0.004 0.985 0.001 0.004 
 88 Kaikura_05   (12)    8 :  0.001 0.063 0.040 0.014 0.877 0.003 0.002 
 89 Kaikura_06    (2)    8 :  0.002 0.000 0.003 0.009 0.976 0.008 0.002 
 90 Kaikura_07    (1)    8 :  0.003 0.000 0.033 0.006 0.945 0.006 0.006 
 91 Kaikura_08    (1)    8 :  0.003 0.000 0.014 0.008 0.839 0.003 0.133 
 92 Kaikura_09    (2)    8 :  0.004 0.000 0.114 0.040 0.835 0.004 0.003 
 93 Kaikura_10    (4)    8 :  0.002 0.000 0.012 0.062 0.916 0.006 0.001 
 94 Kaikura_11    (7)    8 :  0.004 0.004 0.045 0.029 0.877 0.038 0.004 
 95 Kaikura_12    (5)    8 :  0.002 0.000 0.023 0.010 0.881 0.004 0.079 
 96 Kaikura_13    (2)    8 :  0.003 0.000 0.009 0.008 0.961 0.004 0.015 
 97 Kaikura_14    (3)    8 :  0.004 0.000 0.003 0.009 0.980 0.002 0.002 
 98 Kaikura_15    (2)    8 :  0.002 0.001 0.002 0.017 0.973 0.001 0.003 
 99 Kaikura_16    (2)    8 :  0.002 0.000 0.002 0.003 0.987 0.002 0.003 
100 Kaikura_17    (2)    8 :  0.004 0.001 0.013 0.009 0.967 0.005 0.002 
101 Kaikura_18    (2)    8 :  0.015 0.001 0.008 0.002 0.945 0.007 0.021 
102 Kaikura_19    (2)    8 :  0.023 0.001 0.015 0.099 0.856 0.003 0.003 
103 Kaikura_20    (3)    8 :  0.002 0.001 0.014 0.030 0.894 0.002 0.057 
104 Kamaka_001    (3)    9 :  0.001 0.000 0.003 0.992 0.002 0.001 0.001 
105 Kamaka_002    (2)    9 :  0.002 0.000 0.003 0.990 0.002 0.001 0.001 
106 Kamaka_003    (3)    9 :  0.001 0.000 0.005 0.988 0.002 0.001 0.002 
107 Kamaka_004    (5)    9 :  0.002 0.001 0.003 0.990 0.002 0.001 0.001 
108 Kamaka_005    (5)    9 :  0.001 0.000 0.011 0.983 0.002 0.001 0.002 
109 Kamaka_006    (2)    9 :  0.002 0.001 0.015 0.977 0.002 0.001 0.003 
110 Kamaka_007    (2)    9 :  0.001 0.001 0.002 0.992 0.001 0.001 0.001 
111 Kamaka_008    (2)    9 :  0.002 0.000 0.002 0.993 0.001 0.001 0.001 
112 Kamaka_009   (56)    9 :  0.001 0.995 0.001 0.001 0.001 0.002 0.001 
113 Kamaka_010    (2)    9 :  0.002 0.000 0.006 0.987 0.002 0.001 0.002 
114 Kamaka_011    (3)    9 :  0.022 0.021 0.004 0.946 0.003 0.002 0.002 
115 Kamaka_012    (4)    9 :  0.002 0.000 0.007 0.985 0.002 0.001 0.004 
116 Kamaka_013    (3)    9 :  0.003 0.000 0.009 0.974 0.006 0.001 0.006 
117 Kamaka_014    (1)    9 :  0.001 0.000 0.002 0.992 0.001 0.002 0.001 
118 Kamaka_015    (3)    9 :  0.002 0.005 0.008 0.980 0.002 0.001 0.002 
119 Kamaka_016    (1)    9 :  0.001 0.000 0.002 0.992 0.003 0.001 0.001 
120 Kamaka_017    (1)    9 :  0.003 0.000 0.013 0.969 0.011 0.001 0.002 
121 Kamaka_018    (2)    9 :  0.001 0.001 0.002 0.992 0.001 0.001 0.001 
122 Kamaka_019    (3)    9 :  0.003 0.001 0.047 0.935 0.006 0.003 0.007 
123 Kamaka_020    (4)    9 :  0.005 0.014 0.010 0.956 0.006 0.005 0.003 
124 Kamaka_021    (3)    9 :  0.001 0.001 0.002 0.993 0.001 0.001 0.001 
125 Kayangel01    (3)   10 :  0.343 0.610 0.015 0.009 0.012 0.003 0.008 
126 Kayangel02    (3)   10 :  0.331 0.637 0.004 0.003 0.007 0.002 0.016 
127 Kayangel03    (4)   10 :  0.276 0.688 0.015 0.008 0.007 0.003 0.004 
128 Kayangel04    (2)   10 :  0.326 0.635 0.017 0.004 0.009 0.003 0.006 
129 Kayangel05    (1)   10 :  0.324 0.644 0.007 0.006 0.005 0.002 0.013 
130 Kayangel06    (3)   10 :  0.316 0.642 0.010 0.008 0.005 0.002 0.017 
131 Kayangel07    (7)   10 :  0.310 0.660 0.013 0.004 0.006 0.004 0.003 
132 Kayangel08    (2)   10 :  0.383 0.602 0.004 0.003 0.002 0.002 0.005 
133 Kayangel09    (1)   10 :  0.329 0.647 0.009 0.005 0.003 0.002 0.005 
134 Kayangel10    (2)   10 :  0.269 0.652 0.035 0.023 0.009 0.002 0.009 
135 Kayangel11    (1)   10 :  0.002 0.990 0.001 0.002 0.002 0.001 0.002 
136 Kayangel12    (3)   10 :  0.335 0.648 0.003 0.002 0.003 0.002 0.006 
137 Kayangel13   (20)   10 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.305 0.657 0.012 0.008 0.004 0.002 0.012 
139 Kayangel15    (2)   10 :  0.002 0.991 0.001 0.001 0.002 0.001 0.002 
140 Kayangel16    (7)   10 :  0.180 0.808 0.003 0.002 0.003 0.002 0.002 
141 Kayangel17   (41)   10 :  0.001 0.993 0.001 0.001 0.001 0.000 0.003 
142 Kayangel18    (3)   10 :  0.289 0.697 0.004 0.003 0.002 0.002 0.002 
143 Kayangel19    (2)   10 :  0.002 0.993 0.001 0.001 0.001 0.001 0.001 
144 Kayangel20    (4)   10 :  0.107 0.675 0.118 0.006 0.026 0.003 0.065 
145 Kayangel21   (13)   10 :  0.002 0.989 0.001 0.002 0.001 0.002 0.002 
146 Late_Is_01    (3)   11 :  0.806 0.001 0.037 0.135 0.002 0.014 0.005 
147 Late_Is_02    (3)   11 :  0.789 0.085 0.064 0.021 0.006 0.016 0.019 
148 Late_Is_03    (9)   11 :  0.783 0.062 0.017 0.002 0.003 0.128 0.005 
149 Late_Is_04    (4)   11 :  0.801 0.003 0.071 0.019 0.060 0.003 0.042 
150 Late_Is_05    (4)   11 :  0.726 0.009 0.184 0.011 0.025 0.030 0.015 
151 Late_Is_06   (17)   11 :  0.653 0.292 0.009 0.027 0.008 0.010 0.001 
152 Late_Is_07    (2)   11 :  0.777 0.009 0.015 0.093 0.002 0.041 0.063 
153 Late_Is_08    (6)   11 :  0.544 0.059 0.173 0.165 0.005 0.036 0.019 
154 Late_Is_09    (3)   11 :  0.745 0.001 0.016 0.025 0.008 0.003 0.202 
155 Late_Is_10    (3)   11 :  0.794 0.005 0.010 0.003 0.017 0.003 0.168 
156 Late_Is_11   (21)   11 :  0.525 0.307 0.115 0.016 0.029 0.003 0.004 
157 Late_Is_12    (7)   11 :  0.741 0.039 0.100 0.057 0.038 0.010 0.014 
158 Late_Is_13    (3)   11 :  0.708 0.008 0.024 0.006 0.155 0.012 0.088 
159 Late_Is_14    (2)   11 :  0.853 0.004 0.004 0.004 0.020 0.109 0.007 
160 Late_Is_15    (4)   11 :  0.559 0.132 0.022 0.006 0.233 0.014 0.034 
161 Late_Is_16    (2)   11 :  0.689 0.001 0.008 0.286 0.008 0.007 0.003 
162 Late_Is_17    (4)   11 :  0.640 0.076 0.054 0.008 0.212 0.002 0.006 
163 Late_Is_18    (3)   11 :  0.793 0.077 0.059 0.035 0.023 0.003 0.011 
164 Late_Is_19    (4)   11 :  0.740 0.001 0.009 0.148 0.064 0.015 0.023 
165 Late_Is_20    (2)   11 :  0.699 0.002 0.041 0.010 0.230 0.004 0.014 
166 Late_Is_21    (6)   11 :  0.620 0.038 0.070 0.037 0.010 0.030 0.196 
167 Cambodia_1    (0)   12 :  0.001 0.997 0.001 0.000 0.000 0.000 0.000 
168 Laos___001    (0)   12 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
169 Laos___002    (0)   12 :  0.001 0.996 0.001 0.000 0.000 0.000 0.001 
170 Luzon__001    (0)   12 :  0.027 0.947 0.005 0.008 0.007 0.004 0.003 
171 Thailand01    (0)   12 :  0.001 0.997 0.000 0.000 0.000 0.000 0.000 
172 Thailand02    (0)   12 :  0.001 0.996 0.001 0.001 0.000 0.001 0.001 
173 Malenge_04   (53)   13 :  0.002 0.986 0.002 0.002 0.002 0.005 0.001 
174 Malenge_11   (57)   13 :  0.005 0.959 0.007 0.007 0.009 0.008 0.004 
175 Malenge_14   (57)   13 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.002 0.988 0.002 0.001 0.002 0.002 0.002 
177 Malenge_17   (57)   13 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.002 0.932 0.006 0.002 0.023 0.034 0.001 
179 Malenge_19   (50)   13 :  0.001 0.992 0.002 0.003 0.001 0.001 0.001 
180 Malenge_20   (45)   13 :  0.002 0.988 0.001 0.002 0.002 0.003 0.002 
181 Malenge_22   (45)   13 :  0.002 0.987 0.002 0.003 0.003 0.002 0.001 
182 Malenge_23   (30)   13 :  0.003 0.991 0.001 0.001 0.001 0.001 0.002 
183 Malenge_24   (21)   13 :  0.004 0.928 0.024 0.008 0.029 0.005 0.002 
184 Malenge_25   (36)   13 :  0.005 0.977 0.002 0.008 0.004 0.003 0.001 
185 Mohotani01    (0)   14 :  0.012 0.000 0.051 0.881 0.049 0.003 0.004 
186 Mohotani02    (1)   14 :  0.015 0.001 0.004 0.916 0.026 0.035 0.003 
187 Mohotani03    (4)   14 :  0.031 0.001 0.005 0.933 0.005 0.002 0.024 
188 Mohotani04    (1)   14 :  0.005 0.002 0.005 0.901 0.011 0.005 0.071 
189 Mohotani05    (4)   14 :  0.003 0.000 0.003 0.985 0.003 0.004 0.002 
190 Mohotani06    (2)   14 :  0.013 0.000 0.024 0.924 0.007 0.007 0.024 
191 Mohotani07    (2)   14 :  0.007 0.000 0.005 0.981 0.004 0.002 0.001 
192 Mohotani08    (2)   14 :  0.057 0.001 0.128 0.787 0.007 0.011 0.009 
193 Mohotani09    (2)   14 :  0.011 0.000 0.047 0.918 0.005 0.002 0.018 
194 Mohotani10    (2)   14 :  0.039 0.003 0.003 0.923 0.010 0.004 0.018 
195 Mohotani11    (0)   14 :  0.104 0.005 0.016 0.839 0.008 0.005 0.023 
196 Mohotani12    (2)   14 :  0.037 0.000 0.027 0.863 0.006 0.006 0.060 
197 Mohotani13    (3)   14 :  0.014 0.000 0.042 0.920 0.016 0.004 0.003 
198 Mohotani14    (3)   14 :  0.014 0.001 0.050 0.859 0.007 0.031 0.038 
199 Motukawa10    (3)   15 :  0.001 0.000 0.005 0.003 0.988 0.001 0.001 
200 Motukawa11    (4)   15 :  0.002 0.000 0.006 0.004 0.987 0.001 0.001 
201 Motukawa12    (3)   15 :  0.001 0.002 0.002 0.002 0.992 0.001 0.001 
202 Motukawa13    (3)   15 :  0.005 0.000 0.009 0.002 0.979 0.001 0.004 
203 Motukawa14    (2)   15 :  0.001 0.000 0.004 0.002 0.990 0.001 0.001 
204 Motukawa15    (3)   15 :  0.003 0.000 0.003 0.002 0.989 0.001 0.002 
205 Motukawa16    (1)   15 :  0.002 0.001 0.011 0.004 0.975 0.004 0.004 
206 Motukawa17    (3)   15 :  0.002 0.001 0.003 0.002 0.991 0.001 0.001 
207 Motukawa18    (4)   15 :  0.001 0.000 0.005 0.003 0.989 0.001 0.001 
208 Motukawa19    (6)   15 :  0.001 0.000 0.003 0.001 0.992 0.001 0.001 
209 Motukawa20    (3)   15 :  0.001 0.000 0.004 0.002 0.990 0.001 0.001 
210 Motukawa21    (5)   15 :  0.001 0.000 0.007 0.003 0.985 0.002 0.001 
211 Motukawan1    (3)   15 :  0.001 0.000 0.005 0.002 0.989 0.001 0.002 
212 Motukawan2    (6)   15 :  0.002 0.001 0.006 0.002 0.987 0.001 0.001 
213 Motukawan3    (2)   15 :  0.002 0.002 0.086 0.002 0.907 0.001 0.001 
214 Motukawan4    (2)   15 :  0.002 0.000 0.005 0.003 0.987 0.001 0.002 
215 Motukawan5    (1)   15 :  0.002 0.000 0.002 0.001 0.994 0.001 0.001 
216 Motukawan6    (3)   15 :  0.003 0.000 0.003 0.002 0.990 0.002 0.001 
217 Motukawan7    (1)   15 :  0.002 0.000 0.003 0.002 0.989 0.001 0.002 
218 Motukawan8    (1)   15 :  0.002 0.001 0.001 0.002 0.993 0.001 0.001 
219 Motukawan9    (1)   15 :  0.002 0.000 0.002 0.001 0.991 0.002 0.002 
220 NewBrita14   (55)   16 :  0.067 0.864 0.004 0.012 0.009 0.006 0.038 
221 NewBrita16   (28)   16 :  0.360 0.629 0.002 0.002 0.002 0.001 0.003 
222 NewBrita23   (57)   16 :  0.006 0.919 0.002 0.051 0.009 0.012 0.001 
223 NewBrita24   (20)   16 :  0.178 0.529 0.004 0.048 0.230 0.001 0.010 
224 NewBrita25   (46)   16 :  0.001 0.973 0.001 0.019 0.002 0.001 0.002 
225 NewBritai2   (51)   16 :  0.021 0.951 0.005 0.006 0.004 0.011 0.002 
226 NewBritai3   (46)   16 :  0.023 0.870 0.005 0.005 0.026 0.043 0.028 
227 NewBritai6   (42)   16 :  0.174 0.762 0.007 0.009 0.018 0.019 0.012 
228 NewBritai7   (58)   16 :  0.005 0.867 0.006 0.005 0.004 0.112 0.001 
229 NewBritai8   (49)   16 :  0.255 0.726 0.003 0.002 0.004 0.004 0.006 
230 NewGuine17   (56)   17 :  0.002 0.992 0.001 0.002 0.001 0.001 0.001 
231 NewGuinea1   (56)   17 :  0.001 0.995 0.001 0.001 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.001 0.994 0.001 0.001 0.001 0.001 0.001 
233 Normanby08   (57)   18 :  0.002 0.985 0.002 0.002 0.002 0.005 0.001 
234 Rakiura_01    (3)   19 :  0.017 0.002 0.002 0.008 0.953 0.013 0.003 
235 Rakiura_02    (1)   19 :  0.003 0.001 0.002 0.002 0.979 0.010 0.004 
236 Rakiura_03    (4)   19 :  0.007 0.000 0.020 0.010 0.901 0.041 0.020 
237 Rakiura_04    (1)   19 :  0.002 0.000 0.003 0.001 0.989 0.003 0.002 
238 Rakiura_05    (2)   19 :  0.002 0.000 0.003 0.002 0.988 0.003 0.001 
239 Rakiura_06    (2)   19 :  0.010 0.001 0.003 0.003 0.973 0.008 0.002 
240 Rakiura_07    (2)   19 :  0.004 0.001 0.002 0.003 0.984 0.001 0.005 
241 Rakiura_08    (2)   19 :  0.019 0.001 0.007 0.010 0.952 0.002 0.009 
242 Rakiura_09    (3)   19 :  0.066 0.002 0.039 0.010 0.766 0.095 0.021 
243 Rakiura_10    (1)   19 :  0.007 0.000 0.005 0.012 0.969 0.005 0.001 
244 Rakiura_11    (2)   19 :  0.017 0.001 0.017 0.015 0.930 0.013 0.006 
245 Rakiura_12    (2)   19 :  0.003 0.000 0.002 0.008 0.970 0.015 0.001 
246 Rakiura_13    (3)   19 :  0.023 0.008 0.004 0.008 0.953 0.003 0.002 
247 Rakiura_14    (2)   19 :  0.017 0.000 0.018 0.016 0.939 0.006 0.004 
248 Rakiura_15    (2)   19 :  0.071 0.001 0.007 0.020 0.884 0.006 0.012 
249 Rakiura_16    (3)   19 :  0.003 0.001 0.006 0.011 0.944 0.028 0.008 
250 Rakiura_17    (4)   19 :  0.225 0.008 0.013 0.004 0.693 0.055 0.002 
251 Rakiura_18    (2)   19 :  0.019 0.001 0.012 0.041 0.890 0.019 0.018 
252 Rakiura_19    (4)   19 :  0.060 0.002 0.022 0.051 0.833 0.009 0.023 
253 Rakiura_20    (2)   19 :  0.016 0.002 0.004 0.004 0.965 0.003 0.006 
254 Rakiura_21    (2)   19 :  0.027 0.003 0.012 0.048 0.902 0.006 0.001 
255 Reiono_001    (3)   20 :  0.003 0.000 0.945 0.013 0.002 0.001 0.035 
256 Reiono_002    (3)   20 :  0.002 0.000 0.965 0.009 0.008 0.001 0.015 
257 Reiono_003    (4)   20 :  0.002 0.000 0.924 0.055 0.006 0.003 0.009 
258 Reiono_004    (4)   20 :  0.035 0.006 0.845 0.043 0.003 0.028 0.039 
259 Reiono_005    (1)   20 :  0.003 0.001 0.959 0.014 0.002 0.002 0.019 
260 Reiono_006    (1)   20 :  0.003 0.000 0.960 0.017 0.014 0.002 0.005 
261 Reiono_007    (6)   20 :  0.015 0.061 0.893 0.009 0.003 0.009 0.011 
262 Reiono_008    (2)   20 :  0.016 0.001 0.905 0.019 0.003 0.001 0.055 
263 Reiono_009    (1)   20 :  0.003 0.000 0.966 0.018 0.002 0.002 0.010 
264 Reiono_010    (6)   20 :  0.024 0.003 0.835 0.014 0.004 0.011 0.110 
265 Reiono_011    (1)   20 :  0.004 0.000 0.915 0.027 0.003 0.004 0.047 
266 Reiono_012    (1)   20 :  0.002 0.001 0.953 0.019 0.002 0.002 0.021 
267 Reiono_013    (2)   20 :  0.008 0.001 0.941 0.022 0.006 0.003 0.019 
268 Reiono_014    (4)   20 :  0.003 0.000 0.957 0.022 0.001 0.006 0.011 
269 Reiono_015    (4)   20 :  0.003 0.000 0.948 0.012 0.006 0.009 0.021 
270 Reiono_016    (2)   20 :  0.002 0.000 0.970 0.009 0.004 0.002 0.011 
271 Reiono_017    (3)   20 :  0.004 0.000 0.957 0.022 0.007 0.002 0.009 
272 Reiono_018    (5)   20 :  0.015 0.003 0.917 0.029 0.004 0.002 0.030 
273 Reiono_019    (3)   20 :  0.003 0.000 0.987 0.003 0.002 0.002 0.003 
274 Reiono_020    (2)   20 :  0.002 0.002 0.963 0.006 0.002 0.001 0.024 
275 Reiono_021    (2)   20 :  0.002 0.001 0.933 0.013 0.001 0.001 0.049 
276 Rimatuu_01    (2)   21 :  0.002 0.001 0.966 0.006 0.003 0.015 0.007 
277 Rimatuu_02    (3)   21 :  0.004 0.001 0.925 0.008 0.055 0.006 0.001 
278 Rimatuu_03    (2)   21 :  0.004 0.002 0.798 0.040 0.144 0.011 0.002 
279 Rimatuu_04    (1)   21 :  0.004 0.003 0.905 0.016 0.007 0.055 0.010 
280 Rimatuu_05    (2)   21 :  0.001 0.000 0.972 0.005 0.007 0.012 0.002 
281 Rimatuu_06    (2)   21 :  0.004 0.001 0.911 0.005 0.055 0.023 0.002 
282 Rimatuu_07    (3)   21 :  0.003 0.001 0.878 0.015 0.093 0.008 0.003 
283 Rimatuu_08    (3)   21 :  0.001 0.000 0.887 0.015 0.077 0.015 0.004 
284 Rimatuu_09    (2)   21 :  0.005 0.001 0.951 0.027 0.009 0.004 0.003 
285 Rimatuu_10    (1)   21 :  0.002 0.000 0.980 0.004 0.008 0.005 0.001 
286 Rimatuu_11    (1)   21 :  0.009 0.002 0.964 0.010 0.006 0.007 0.001 
287 Rimatuu_12    (2)   21 :  0.001 0.000 0.986 0.002 0.004 0.004 0.002 
288 Rimatuu_13    (1)   21 :  0.002 0.000 0.961 0.004 0.027 0.004 0.002 
289 Rimatuu_14    (1)   21 :  0.001 0.000 0.864 0.019 0.110 0.002 0.004 
290 Rimatuu_15    (1)   21 :  0.001 0.000 0.884 0.006 0.005 0.099 0.006 
291 Rimatuu_16    (2)   21 :  0.001 0.000 0.981 0.007 0.005 0.001 0.003 
292 Rimatuu_17    (3)   21 :  0.002 0.000 0.989 0.003 0.003 0.002 0.001 
293 Rimatuu_18    (3)   21 :  0.001 0.000 0.988 0.004 0.003 0.002 0.001 
294 Rimatuu_19    (3)   21 :  0.004 0.000 0.973 0.011 0.002 0.001 0.009 
295 Rimatuu_20    (3)   21 :  0.002 0.000 0.954 0.009 0.007 0.002 0.026 
296 Rimatuu_21    (4)   21 :  0.002 0.000 0.980 0.006 0.008 0.002 0.002 
297 Slipper_01    (3)   22 :  0.017 0.003 0.002 0.002 0.974 0.001 0.001 
298 Slipper_02    (2)   22 :  0.003 0.001 0.002 0.003 0.987 0.003 0.002 
299 Slipper_03    (3)   22 :  0.002 0.000 0.003 0.002 0.990 0.001 0.001 
300 Slipper_04    (2)   22 :  0.003 0.000 0.003 0.009 0.974 0.009 0.002 
301 Slipper_05    (1)   22 :  0.003 0.000 0.008 0.006 0.980 0.002 0.001 
302 Slipper_06    (2)   22 :  0.003 0.000 0.001 0.002 0.991 0.002 0.001 
303 Slipper_07    (1)   22 :  0.004 0.001 0.008 0.064 0.916 0.004 0.004 
304 Slipper_08    (2)   22 :  0.003 0.001 0.002 0.002 0.989 0.003 0.001 
305 Slipper_09    (3)   22 :  0.002 0.000 0.002 0.002 0.991 0.001 0.001 
306 Slipper_10    (3)   22 :  0.003 0.001 0.004 0.007 0.974 0.009 0.003 
307 Slipper_11    (2)   22 :  0.005 0.020 0.004 0.006 0.960 0.002 0.001 
308 Slipper_12    (2)   22 :  0.006 0.004 0.002 0.005 0.976 0.004 0.002 
309 Slipper_13    (1)   22 :  0.005 0.001 0.004 0.007 0.981 0.002 0.001 
310 Slipper_14    (3)   22 :  0.008 0.001 0.003 0.002 0.983 0.002 0.002 
311 Slipper_15    (2)   22 :  0.022 0.000 0.002 0.003 0.970 0.001 0.001 
312 Slipper_16    (3)   22 :  0.005 0.001 0.002 0.004 0.986 0.001 0.001 
313 Slipper_17    (2)   22 :  0.002 0.000 0.022 0.008 0.953 0.012 0.003 
314 Slipper_18    (0)   22 :  0.004 0.000 0.018 0.009 0.962 0.003 0.003 
315 Slipper_19    (3)   22 :  0.002 0.001 0.002 0.002 0.992 0.001 0.001 
316 Slipper_20    (3)   22 :  0.002 0.000 0.005 0.006 0.983 0.001 0.002 
317 Slipper_21    (2)   22 :  0.012 0.001 0.007 0.008 0.968 0.003 0.002 
318 Sulawesi_1   (17)   23 :  0.008 0.861 0.034 0.013 0.010 0.059 0.014 
319 Sulawesi_2    (9)   23 :  0.004 0.983 0.003 0.002 0.002 0.003 0.002 
320 Sulawesi_3   (18)   23 :  0.004 0.969 0.006 0.004 0.006 0.007 0.004 
321 Sulawesi_4   (14)   23 :  0.018 0.959 0.006 0.003 0.004 0.004 0.007 
322 Sulawesi_5    (7)   23 :  0.034 0.896 0.004 0.043 0.011 0.005 0.007 
323 Sulawesi_6   (22)   23 :  0.009 0.891 0.011 0.031 0.049 0.006 0.003 
324 Sulawesi_7   (10)   23 :  0.018 0.922 0.019 0.006 0.012 0.011 0.011 
325 Sulawesi_8   (22)   23 :  0.003 0.989 0.002 0.001 0.002 0.001 0.001 
326 Sulawesi_9    (9)   23 :  0.009 0.963 0.006 0.003 0.003 0.007 0.009 
327 Sulawesi10    (9)   23 :  0.014 0.921 0.008 0.014 0.010 0.017 0.016 
328 Sulawesi11   (16)   23 :  0.008 0.791 0.064 0.031 0.052 0.048 0.007 
329 Sulawesi12   (20)   23 :  0.002 0.983 0.005 0.003 0.002 0.002 0.003 
330 Sulawesi13   (18)   23 :  0.008 0.978 0.003 0.002 0.004 0.004 0.002 
331 Sulawesi14   (27)   23 :  0.011 0.957 0.009 0.008 0.006 0.002 0.008 
332 Sulawesi15   (23)   23 :  0.016 0.913 0.024 0.011 0.009 0.018 0.008 
333 Sulawesi16   (24)   23 :  0.012 0.907 0.017 0.006 0.025 0.010 0.024 
334 Sulawesi17   (10)   23 :  0.059 0.829 0.037 0.010 0.028 0.018 0.019 
335 Sulawesi18   (20)   23 :  0.007 0.981 0.004 0.003 0.003 0.001 0.001 
336 Sulawesi19   (18)   23 :  0.006 0.971 0.005 0.005 0.001 0.003 0.008 
337 Sulawesi20   (22)   23 :  0.004 0.915 0.004 0.012 0.004 0.058 0.003 
338 Sulawesi21   (12)   23 :  0.009 0.972 0.003 0.006 0.002 0.004 0.003 
339 Sulawesi22   (35)   23 :  0.003 0.986 0.001 0.001 0.002 0.004 0.003 
340 Tahanea_01   (10)   24 :  0.001 0.000 0.001 0.001 0.001 0.997 0.001 
341 Tahanea_02    (2)   24 :  0.002 0.001 0.001 0.001 0.002 0.992 0.001 
342 Tahanea_03    (9)   24 :  0.001 0.118 0.001 0.002 0.001 0.875 0.001 
343 Tahanea_04    (3)   24 :  0.001 0.000 0.001 0.000 0.001 0.997 0.001 
344 Tahanea_05    (2)   24 :  0.001 0.000 0.001 0.000 0.001 0.997 0.001 
345 Tahanea_06    (2)   24 :  0.001 0.000 0.001 0.001 0.001 0.996 0.001 
346 Tahanea_07    (3)   24 :  0.002 0.001 0.005 0.009 0.005 0.976 0.002 
347 Tahanea_08   (15)   24 :  0.001 0.000 0.001 0.001 0.001 0.996 0.001 
348 Tahanea_09    (3)   24 :  0.001 0.000 0.001 0.001 0.001 0.995 0.001 
349 Tahanea_10    (2)   24 :  0.001 0.000 0.001 0.001 0.001 0.996 0.001 
350 Tahanea_11    (5)   24 :  0.001 0.106 0.001 0.003 0.001 0.887 0.001 
351 Tahanea_12    (3)   24 :  0.002 0.001 0.001 0.001 0.002 0.990 0.003 
352 Tahanea_13    (2)   24 :  0.001 0.012 0.002 0.002 0.002 0.980 0.001 
353 Tahanea_14    (2)   24 :  0.003 0.003 0.001 0.001 0.001 0.991 0.001 
354 Tahanea_15    (2)   24 :  0.002 0.001 0.001 0.003 0.002 0.986 0.005 
355 Tahanea_16    (9)   24 :  0.003 0.000 0.002 0.001 0.001 0.991 0.001 
356 Tahanea_17    (2)   24 :  0.001 0.000 0.001 0.001 0.001 0.996 0.001 
357 Tahanea_18    (6)   24 :  0.001 0.018 0.003 0.002 0.004 0.971 0.001 
358 Tahanea_19    (3)   24 :  0.001 0.001 0.001 0.001 0.001 0.995 0.001 
359 Tahanea_20    (0)   24 :  0.001 0.000 0.001 0.001 0.001 0.996 0.001 
360 Wake_Is_01    (1)   25 :  0.990 0.000 0.001 0.002 0.004 0.001 0.001 
361 Wake_Is_02    (4)   25 :  0.978 0.005 0.003 0.004 0.003 0.007 0.001 
362 Wake_Is_03    (2)   25 :  0.995 0.000 0.001 0.001 0.001 0.001 0.001 
363 Wake_Is_04    (2)   25 :  0.992 0.001 0.002 0.001 0.002 0.001 0.001 
364 Wake_Is_05    (1)   25 :  0.990 0.001 0.002 0.001 0.003 0.001 0.001 
365 Wake_Is_06    (0)   25 :  0.988 0.000 0.002 0.003 0.003 0.003 0.001 
366 Wake_Is_07    (2)   25 :  0.993 0.000 0.001 0.001 0.002 0.001 0.001 
367 Wake_Is_08    (2)   25 :  0.992 0.001 0.001 0.001 0.001 0.001 0.003 
368 Wake_Is_09    (2)   25 :  0.993 0.001 0.002 0.001 0.001 0.001 0.001 
369 Wake_Is_10    (2)   25 :  0.993 0.000 0.001 0.001 0.003 0.001 0.001 
370 Wake_Is_11    (1)   25 :  0.993 0.001 0.001 0.001 0.002 0.002 0.001 
371 Wake_Is_12    (2)   25 :  0.982 0.000 0.004 0.003 0.007 0.003 0.001 
372 Wake_Is_13    (4)   25 :  0.991 0.000 0.002 0.001 0.003 0.001 0.001 
373 Wake_Is_14    (2)   25 :  0.990 0.000 0.002 0.002 0.002 0.001 0.002 
374 Wake_Is_15    (2)   25 :  0.987 0.006 0.001 0.001 0.001 0.002 0.001 
375 Wake_Is_16    (5)   25 :  0.824 0.169 0.001 0.001 0.002 0.001 0.001 
376 Wake_Is_17    (1)   25 :  0.992 0.000 0.002 0.001 0.001 0.002 0.002 
377 Wake_Is_18    (1)   25 :  0.987 0.000 0.002 0.002 0.004 0.004 0.002 
378 Wake_Is_19    (2)   25 :  0.986 0.000 0.003 0.002 0.003 0.002 0.004 
379 Wake_Is_20    (1)   25 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.779) 0.997 0.790 0.989 0.971 0.978 0.998 0.951 
   2   (0.221) 0.003 0.210 0.011 0.029 0.022 0.002 0.049 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.512) 0.745 0.901 0.017 0.563 0.952 0.004 0.003 
   4   (0.488) 0.255 0.099 0.983 0.437 0.048 0.996 0.997 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.451) 0.920 0.144 0.778 0.848 0.987 0.004 0.003 
   3   (0.549) 0.080 0.856 0.222 0.152 0.013 0.996 0.997 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.921) 0.999 0.848 0.999 0.999 0.999 0.999 1.000 
   1   (0.079) 0.001 0.152 0.001 0.001 0.001 0.001 0.000 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.481) 0.797 0.025 0.776 0.822 0.996 0.996 0.151 
   3   (0.519) 0.203 0.975 0.224 0.178 0.004 0.004 0.849 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.934) 0.999 0.954 0.999 1.000 1.000 1.000 1.000 
   4   (0.066) 0.001 0.046 0.001 0.000 0.000 0.000 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.921) 0.996 0.906 0.999 0.999 1.000 0.999 1.000 
   3   (0.079) 0.004 0.094 0.001 0.001 0.000 0.001 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.876) 0.987 0.922 0.998 0.999 0.994 0.999 0.999 
   1   (0.124) 0.013 0.078 0.002 0.001 0.006 0.001 0.001 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.451) 0.863 0.404 0.513 0.524 0.136 0.330 0.004 
   3   (0.549) 0.137 0.596 0.487 0.476 0.864 0.670 0.996 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.522) 0.496 0.560 0.746 0.959 0.767 0.004 0.097 
   3   (0.478) 0.504 0.440 0.254 0.041 0.233 0.996 0.903 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.683) 0.827 0.956 0.500 0.017 0.438 0.998 0.998 
   2   (0.317) 0.173 0.044 0.500 0.983 0.562 0.002 0.002 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.934) 0.999 0.940 0.999 0.999 1.000 1.000 1.000 
   1   (0.066) 0.001 0.060 0.001 0.001 0.000 0.000 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.939) 0.999 0.976 0.999 1.000 1.000 1.000 1.000 
   4   (0.061) 0.001 0.024 0.001 0.000 0.000 0.000 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.806) 0.988 0.209 0.998 0.995 0.999 0.954 0.999 
   2   (0.194) 0.012 0.791 0.002 0.005 0.001 0.046 0.001 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.891) 0.998 0.899 0.999 0.999 0.989 0.999 0.999 
   1   (0.109) 0.002 0.101 0.001 0.001 0.011 0.001 0.001 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.902) 0.999 0.426 0.999 0.999 1.000 0.999 0.999 
   3   (0.098) 0.001 0.574 0.001 0.001 0.000 0.001 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.785) 0.930 0.891 0.973 0.971 0.998 0.998 0.975 
   2   (0.215) 0.070 0.109 0.027 0.029 0.002 0.002 0.025 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.805) 0.705 0.830 0.998 0.856 0.997 0.998 0.999 
   2   (0.195) 0.295 0.170 0.002 0.144 0.003 0.002 0.001 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.908) 0.999 0.969 0.988 0.999 1.000 0.999 0.999 
   1   (0.092) 0.001 0.031 0.012 0.001 0.000 0.001 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.895) 0.998 0.342 0.999 0.999 1.000 0.999 0.999 
   3   (0.105) 0.002 0.658 0.001 0.001 0.000 0.001 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.714) 0.811 0.793 0.968 0.987 0.984 0.966 0.978 
   2   (0.286) 0.189 0.207 0.032 0.013 0.016 0.034 0.022 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.777) 0.464 0.282 0.990 0.998 0.999 0.998 0.999 
   3   (0.223) 0.536 0.718 0.010 0.002 0.001 0.002 0.001 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.913) 0.997 0.731 0.999 0.999 1.000 0.999 0.999 
   2   (0.087) 0.003 0.269 0.001 0.001 0.000 0.001 0.001 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.621) 0.697 0.841 0.651 0.846 0.766 0.700 0.835 
   2   (0.379) 0.303 0.159 0.349 0.154 0.234 0.300 0.165 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.537) 0.864 0.493 0.673 0.481 0.580 0.493 0.859 
   3   (0.463) 0.136 0.507 0.327 0.519 0.420 0.507 0.141 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.937) 0.999 0.968 0.999 1.000 1.000 1.000 1.000 
   2   (0.063) 0.001 0.032 0.001 0.000 0.000 0.000 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.941) 0.999 0.981 0.999 1.000 1.000 1.000 1.000 
   1   (0.059) 0.001 0.019 0.001 0.000 0.000 0.000 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.822) 0.997 0.037 0.998 0.999 0.999 0.999 0.999 
   4   (0.178) 0.003 0.963 0.002 0.001 0.001 0.001 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.893) 0.998 0.924 0.999 0.998 0.990 0.997 0.999 
   1   (0.107) 0.002 0.076 0.001 0.002 0.010 0.003 0.001 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.922) 0.999 0.816 0.999 0.999 1.000 0.999 1.000 
   4   (0.078) 0.001 0.184 0.001 0.001 0.000 0.001 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.889) 0.997 0.757 0.999 0.994 1.000 0.999 0.999 
   4   (0.111) 0.003 0.243 0.001 0.006 0.000 0.001 0.001 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.368) 0.469 0.048 0.686 0.238 0.908 0.003 0.996 
   4   (0.632) 0.531 0.952 0.314 0.762 0.092 0.997 0.004 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.591) 0.585 0.882 0.735 0.245 0.399 0.004 0.997 
   1   (0.409) 0.415 0.118 0.265 0.755 0.601 0.996 0.003 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.932) 0.999 0.923 0.999 1.000 1.000 1.000 1.000 
   3   (0.068) 0.001 0.077 0.001 0.000 0.000 0.000 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.703) 0.654 0.377 0.989 0.979 0.975 0.996 0.998 
   4   (0.297) 0.346 0.623 0.011 0.021 0.025 0.004 0.002 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.933) 0.999 0.946 0.999 1.000 1.000 1.000 1.000 
   1   (0.067) 0.001 0.054 0.001 0.000 0.000 0.000 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.893) 0.997 0.497 0.999 0.999 0.998 0.999 0.999 
   2   (0.107) 0.003 0.503 0.001 0.001 0.002 0.001 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.345) 0.921 0.039 0.527 0.020 0.612 0.002 0.995 
   4   (0.655) 0.079 0.961 0.473 0.980 0.388 0.998 0.005 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.883) 0.990 0.554 0.998 0.999 0.999 0.999 0.999 
   2   (0.117) 0.010 0.446 0.002 0.001 0.001 0.001 0.001 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.931) 0.999 0.919 0.999 1.000 1.000 1.000 1.000 
   3   (0.069) 0.001 0.081 0.001 0.000 0.000 0.000 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.276) 0.005 0.027 0.737 0.635 0.774 0.995 0.002 
   4   (0.724) 0.995 0.973 0.263 0.365 0.226 0.005 0.998 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.899) 0.967 0.939 0.999 0.999 1.000 0.999 0.999 
   1   (0.101) 0.033 0.061 0.001 0.001 0.000 0.001 0.001 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.914) 0.999 0.828 0.999 0.999 0.998 0.999 0.999 
   1   (0.086) 0.001 0.172 0.001 0.001 0.002 0.001 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.778) 0.948 0.603 0.994 0.995 0.996 0.977 0.985 
   2   (0.222) 0.052 0.397 0.006 0.005 0.004 0.023 0.015 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.891) 0.999 0.659 0.999 0.995 1.000 0.999 0.999 
   1   (0.109) 0.001 0.341 0.001 0.005 0.000 0.001 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.525) 0.791 0.717 0.101 0.496 0.415 0.614 0.079 
   2   (0.475) 0.209 0.283 0.899 0.504 0.585 0.386 0.921 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.895) 0.999 0.766 0.999 0.999 1.000 0.970 0.999 
   1   (0.105) 0.001 0.234 0.001 0.001 0.000 0.030 0.001 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.927) 0.999 0.886 0.999 0.999 1.000 1.000 1.000 
   1   (0.073) 0.001 0.114 0.001 0.001 0.000 0.000 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.868) 0.998 0.983 0.999 0.528 0.809 0.999 0.999 
   2   (0.132) 0.002 0.017 0.001 0.472 0.191 0.001 0.001 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.839) 0.714 0.494 0.998 0.999 0.999 0.999 0.999 
   3   (0.161) 0.286 0.506 0.002 0.001 0.001 0.001 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.922) 0.999 0.852 0.999 0.999 1.000 1.000 1.000 
   3   (0.078) 0.001 0.148 0.001 0.001 0.000 0.000 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.772) 0.682 0.968 0.854 0.951 0.832 0.998 0.998 
   3   (0.228) 0.318 0.032 0.146 0.049 0.168 0.002 0.002 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.775) 0.966 0.902 0.991 0.953 0.965 0.981 0.998 
   4   (0.225) 0.034 0.098 0.009 0.047 0.035 0.019 0.002 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.543) 0.591 0.077 0.995 0.922 0.712 0.997 0.476 
   4   (0.457) 0.409 0.923 0.005 0.078 0.288 0.003 0.524 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.126) 0.006 0.121 0.001 0.001 0.048 0.002 0.001 
   2   (0.874) 0.994 0.879 0.999 0.999 0.952 0.998 0.999 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.882) 0.799 0.882 0.999 0.999 0.999 0.999 0.999 
   1   (0.118) 0.201 0.118 0.001 0.001 0.001 0.001 0.001 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.903) 0.999 0.474 0.999 0.999 1.000 0.999 0.999 
   1   (0.097) 0.001 0.526 0.001 0.001 0.000 0.001 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.915) 0.995 0.767 0.999 0.999 1.000 0.999 1.000 
   1   (0.085) 0.005 0.233 0.001 0.001 0.000 0.001 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.405) 0.071 0.121 0.380 0.124 0.700 0.996 0.777 
   3   (0.595) 0.929 0.879 0.620 0.876 0.300 0.004 0.223 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.935) 0.999 0.959 0.999 0.999 1.000 1.000 1.000 
   1   (0.065) 0.001 0.041 0.001 0.001 0.000 0.000 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.540) 0.496 0.676 0.284 0.328 0.703 0.019 0.997 
   2   (0.460) 0.504 0.324 0.716 0.672 0.297 0.981 0.003 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.547) 0.992 0.416 0.373 0.103 0.702 0.997 0.004 
   3   (0.453) 0.008 0.584 0.627 0.897 0.298 0.003 0.996 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.808) 0.721 0.745 0.998 0.997 0.996 0.969 0.999 
   2   (0.192) 0.279 0.255 0.002 0.003 0.004 0.031 0.001 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.878) 0.984 0.679 0.999 0.999 0.999 0.999 0.999 
   2   (0.122) 0.016 0.321 0.001 0.001 0.001 0.001 0.001 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.927) 0.999 0.881 0.999 0.999 1.000 1.000 1.000 
   1   (0.073) 0.001 0.119 0.001 0.001 0.000 0.000 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.696) 0.520 0.838 0.690 0.917 0.799 0.998 0.998 
   3   (0.304) 0.480 0.162 0.310 0.083 0.201 0.002 0.002 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.903) 0.999 0.475 0.999 0.999 1.000 0.999 0.999 
   1   (0.097) 0.001 0.525 0.001 0.001 0.000 0.001 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.911) 0.990 0.963 0.999 0.999 0.999 0.999 0.998 
   2   (0.089) 0.010 0.037 0.001 0.001 0.001 0.001 0.002 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.938) 0.999 0.971 0.999 1.000 1.000 1.000 1.000 
   1   (0.062) 0.001 0.029 0.001 0.000 0.000 0.000 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.946) 0.999 0.998 0.997 0.999 0.995 1.000 0.998 
   2   (0.054) 0.001 0.002 0.003 0.001 0.005 0.000 0.002 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.919) 0.999 0.737 0.999 0.999 1.000 0.999 1.000 
   1   (0.081) 0.001 0.263 0.001 0.001 0.000 0.001 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.187) 0.002 0.312 0.093 0.002 0.086 0.001 0.003 
   2   (0.813) 0.998 0.688 0.907 0.998 0.914 0.999 0.997 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.936) 0.999 0.964 0.999 1.000 1.000 1.000 1.000 
   1   (0.064) 0.001 0.036 0.001 0.000 0.000 0.000 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.599) 0.877 0.462 0.870 0.889 0.956 0.945 0.802 
   3   (0.401) 0.123 0.538 0.130 0.111 0.044 0.055 0.198 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.432) 0.640 0.334 0.620 0.164 0.748 0.003 0.308 
   4   (0.568) 0.360 0.666 0.380 0.836 0.252 0.997 0.692 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.570) 0.564 0.292 0.715 0.421 0.827 0.997 0.997 
   2   (0.430) 0.436 0.708 0.285 0.579 0.173 0.003 0.003 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.470) 0.018 0.613 0.016 0.769 0.433 0.979 0.996 
   3   (0.530) 0.982 0.387 0.984 0.231 0.567 0.021 0.004 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.890) 0.998 0.760 0.999 0.999 0.996 0.999 0.999 
   2   (0.110) 0.002 0.240 0.001 0.001 0.004 0.001 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.926) 0.999 0.889 0.999 0.999 1.000 1.000 1.000 
   1   (0.074) 0.001 0.111 0.001 0.001 0.000 0.000 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.330) 0.527 0.342 0.003 0.419 0.944 0.002 0.002 
   1   (0.670) 0.473 0.658 0.997 0.581 0.056 0.998 0.998 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.197) 0.006 0.034 0.350 0.135 0.466 0.001 0.001 
   3   (0.803) 0.994 0.966 0.650 0.865 0.534 0.999 0.999 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.922) 0.998 0.852 0.999 0.999 1.000 0.999 1.000 
   3   (0.078) 0.002 0.148 0.001 0.001 0.000 0.001 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.911) 0.998 0.696 0.999 0.999 1.000 0.999 0.999 
   3   (0.089) 0.002 0.304 0.001 0.001 0.000 0.001 0.001 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.874) 0.997 0.439 0.999 0.999 0.999 0.999 0.989 
   2   (0.126) 0.003 0.561 0.001 0.001 0.001 0.001 0.011 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.850) 0.565 0.645 0.998 0.999 0.999 0.999 0.999 
   1   (0.150) 0.435 0.355 0.002 0.001 0.001 0.001 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.504) 0.602 0.442 0.619 0.582 0.436 0.594 0.619 
   3   (0.496) 0.398 0.558 0.381 0.418 0.564 0.406 0.381 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.484) 0.259 0.622 0.300 0.463 0.300 0.231 0.351 
   2   (0.516) 0.741 0.378 0.700 0.537 0.700 0.769 0.649 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.911) 0.999 0.900 0.999 0.998 0.998 0.999 0.999 
   2   (0.089) 0.001 0.100 0.001 0.002 0.002 0.001 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.934) 0.999 0.949 0.999 1.000 1.000 1.000 1.000 
   1   (0.066) 0.001 0.051 0.001 0.000 0.000 0.000 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.531) 0.605 0.907 0.707 0.267 0.654 0.004 0.004 
   3   (0.469) 0.395 0.093 0.293 0.733 0.346 0.996 0.996 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.926) 0.999 0.885 0.999 0.999 1.000 0.999 1.000 
   1   (0.074) 0.001 0.115 0.001 0.001 0.000 0.001 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.769) 0.960 0.664 0.950 0.991 0.999 0.998 0.977 
   4   (0.231) 0.040 0.336 0.050 0.009 0.001 0.002 0.023 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.505) 0.673 0.464 0.798 0.741 0.756 0.004 0.828 
   3   (0.495) 0.327 0.536 0.202 0.259 0.244 0.996 0.172 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.929) 0.999 0.917 0.999 0.999 1.000 1.000 1.000 
   2   (0.071) 0.001 0.083 0.001 0.001 0.000 0.000 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.204) 0.003 0.089 0.011 0.768 0.458 0.001 0.001 
   2   (0.796) 0.997 0.911 0.989 0.232 0.542 0.999 0.999 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.917) 0.999 0.743 0.999 0.999 1.000 0.999 1.000 
   1   (0.083) 0.001 0.257 0.001 0.001 0.000 0.001 0.000 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.777) 0.997 0.886 0.958 0.975 0.957 0.926 0.998 
   1   (0.223) 0.003 0.114 0.042 0.025 0.043 0.074 0.002 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.713) 0.182 0.329 0.997 0.994 0.872 0.997 0.998 
   4   (0.287) 0.818 0.671 0.003 0.006 0.128 0.003 0.002 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.942) 0.999 0.985 0.999 1.000 1.000 1.000 1.000 
   4   (0.058) 0.001 0.015 0.001 0.000 0.000 0.000 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.764) 0.996 0.803 0.920 0.998 0.972 0.928 0.942 
   1   (0.236) 0.004 0.197 0.080 0.002 0.028 0.072 0.058 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.928) 0.999 0.900 0.999 0.999 1.000 1.000 1.000 
   1   (0.072) 0.001 0.100 0.001 0.001 0.000 0.000 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.269) 0.392 0.043 0.576 0.259 0.246 0.003 0.002 
   3   (0.731) 0.608 0.957 0.424 0.741 0.754 0.997 0.998 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.933) 0.999 0.931 0.999 0.999 1.000 1.000 1.000 
   3   (0.067) 0.001 0.069 0.001 0.001 0.000 0.000 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.446) 0.679 0.036 0.760 0.492 0.768 0.979 0.996 
   4   (0.554) 0.321 0.964 0.240 0.508 0.232 0.021 0.004 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.643) 0.670 0.500 0.849 0.200 0.979 0.997 0.997 
   3   (0.357) 0.330 0.500 0.151 0.800 0.021 0.003 0.003 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.937) 0.999 0.962 0.999 1.000 1.000 1.000 1.000 
   2   (0.063) 0.001 0.038 0.001 0.000 0.000 0.000 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.748) 0.423 0.796 0.997 0.887 0.863 0.998 0.998 
   1   (0.252) 0.577 0.204 0.003 0.113 0.137 0.002 0.002 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.492) 0.535 0.376 0.465 0.484 0.463 0.799 0.919 
   3   (0.508) 0.465 0.624 0.535 0.516 0.537 0.201 0.081 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.827) 0.984 0.794 0.998 0.990 0.988 0.999 0.998 
   3   (0.173) 0.016 0.206 0.002 0.010 0.012 0.001 0.002 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.864) 0.946 0.644 0.999 0.999 0.999 0.999 0.999 
   1   (0.136) 0.054 0.356 0.001 0.001 0.001 0.001 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.900) 0.997 0.954 0.999 0.992 0.999 0.994 0.999 
   2   (0.100) 0.003 0.046 0.001 0.008 0.001 0.006 0.001 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.923) 0.999 0.824 0.999 0.999 1.000 1.000 1.000 
   1   (0.077) 0.001 0.176 0.001 0.001 0.000 0.000 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.925) 0.999 0.839 0.999 0.999 1.000 1.000 1.000 
   1   (0.075) 0.001 0.161 0.001 0.001 0.000 0.000 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.850) 0.983 0.897 0.998 0.998 0.995 0.957 0.999 
   1   (0.150) 0.017 0.103 0.002 0.002 0.005 0.043 0.001 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.930) 0.999 0.918 0.999 0.999 1.000 1.000 1.000 
   1   (0.070) 0.001 0.082 0.001 0.001 0.000 0.000 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.724) 0.992 0.850 0.898 0.953 0.943 0.929 0.964 
   1   (0.276) 0.008 0.150 0.102 0.047 0.057 0.071 0.036 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.896) 0.999 0.926 0.999 0.999 0.989 0.999 0.999 
   1   (0.104) 0.001 0.074 0.001 0.001 0.011 0.001 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.796) 0.992 0.569 0.990 0.854 0.996 0.996 0.999 
   4   (0.204) 0.008 0.431 0.010 0.146 0.004 0.004 0.001 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.700) 0.992 0.708 0.848 0.751 0.879 0.998 0.799 
   2   (0.300) 0.008 0.292 0.152 0.249 0.121 0.002 0.201 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.938) 0.999 0.969 0.999 1.000 1.000 1.000 1.000 
   2   (0.062) 0.001 0.031 0.001 0.000 0.000 0.000 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.923) 0.999 0.870 0.999 0.999 1.000 0.999 1.000 
   1   (0.077) 0.001 0.130 0.001 0.001 0.000 0.001 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.479) 0.469 0.406 0.656 0.661 0.910 0.003 0.499 
   2   (0.521) 0.531 0.594 0.344 0.339 0.090 0.997 0.501 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.923) 0.999 0.831 0.999 0.999 1.000 0.999 1.000 
   2   (0.077) 0.001 0.169 0.001 0.001 0.000 0.001 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.923) 0.999 0.831 0.999 0.999 1.000 0.999 1.000 
   3   (0.077) 0.001 0.169 0.001 0.001 0.000 0.001 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.844) 0.959 0.853 0.998 0.999 0.979 0.999 0.999 
   2   (0.156) 0.041 0.147 0.002 0.001 0.021 0.001 0.001 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.939) 0.999 0.972 0.999 1.000 1.000 1.000 1.000 
   2   (0.061) 0.001 0.028 0.001 0.000 0.000 0.000 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.424) 0.278 0.118 0.709 0.446 0.822 0.535 0.311 
   4   (0.576) 0.722 0.882 0.291 0.554 0.178 0.465 0.689 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.938) 0.999 0.997 0.999 1.000 0.939 0.999 1.000 
   2   (0.062) 0.001 0.003 0.001 0.000 0.061 0.001 0.000 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.908) 0.998 0.564 0.999 0.999 1.000 0.999 0.999 
   3   (0.092) 0.002 0.436 0.001 0.001 0.000 0.001 0.001 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.826) 0.998 0.986 0.655 0.776 0.999 0.999 0.006 
   2   (0.174) 0.002 0.014 0.345 0.224 0.001 0.001 0.994 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.283) 0.046 0.641 0.003 0.075 0.153 0.003 0.002 
   4   (0.717) 0.954 0.359 0.997 0.925 0.847 0.997 0.998 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.507) 0.116 0.581 0.566 0.887 0.649 0.038 0.822 
   4   (0.493) 0.884 0.419 0.434 0.113 0.351 0.962 0.178 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.591) 0.833 0.652 0.761 0.800 0.787 0.720 0.873 
   1   (0.409) 0.167 0.348 0.239 0.200 0.213 0.280 0.127 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.895) 0.983 0.747 0.999 0.999 0.999 0.999 0.999 
   3   (0.105) 0.017 0.253 0.001 0.001 0.001 0.001 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.352) 0.754 0.502 0.222 0.165 0.021 0.003 0.003 
   3   (0.648) 0.246 0.498 0.778 0.835 0.979 0.997 0.997 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.908) 0.999 0.844 0.999 0.995 1.000 0.999 0.999 
   4   (0.092) 0.001 0.156 0.001 0.005 0.000 0.001 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.922) 0.999 0.836 0.999 0.999 1.000 0.999 1.000 
   4   (0.078) 0.001 0.164 0.001 0.001 0.000 0.001 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.813) 0.997 0.031 0.998 0.999 0.999 0.999 0.999 
   4   (0.187) 0.003 0.969 0.002 0.001 0.001 0.001 0.001 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.938) 0.999 0.977 0.999 1.000 1.000 1.000 1.000 
   1   (0.062) 0.001 0.023 0.001 0.000 0.000 0.000 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.908) 0.999 0.634 0.999 0.999 1.000 0.998 0.999 
   4   (0.092) 0.001 0.366 0.001 0.001 0.000 0.002 0.001 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.598) 0.582 0.857 0.548 0.009 0.316 0.997 0.997 
   2   (0.402) 0.418 0.143 0.452 0.991 0.684 0.003 0.003 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.881) 0.998 0.647 0.999 0.999 0.995 0.999 0.999 
   1   (0.119) 0.002 0.353 0.001 0.001 0.005 0.001 0.001 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.508) 0.558 0.069 0.995 0.822 0.978 0.204 0.412 
   3   (0.492) 0.442 0.931 0.005 0.178 0.022 0.796 0.588 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.888) 0.998 0.246 0.999 0.999 1.000 0.999 0.999 
   4   (0.112) 0.002 0.754 0.001 0.001 0.000 0.001 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.863) 0.969 0.566 0.998 0.999 0.999 0.999 0.999 
   2   (0.137) 0.031 0.434 0.002 0.001 0.001 0.001 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.498) 0.904 0.229 0.158 0.414 0.648 0.382 0.997 
   3   (0.502) 0.096 0.771 0.842 0.586 0.352 0.618 0.003 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.727) 0.868 0.519 0.982 0.980 0.995 0.938 0.997 
   4   (0.273) 0.132 0.481 0.018 0.020 0.005 0.062 0.003 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.927) 0.999 0.890 0.999 0.999 1.000 0.999 1.000 
   2   (0.073) 0.001 0.110 0.001 0.001 0.000 0.001 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.574) 0.463 0.430 0.619 0.824 0.898 0.995 0.841 
   1   (0.426) 0.537 0.570 0.381 0.176 0.102 0.005 0.159 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.892) 0.998 0.832 0.999 0.999 1.000 0.980 0.999 
   2   (0.108) 0.002 0.168 0.001 0.001 0.000 0.020 0.001 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.578) 0.808 0.074 0.996 0.960 0.509 0.977 0.997 
   4   (0.422) 0.192 0.926 0.004 0.040 0.491 0.023 0.003 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.930) 0.999 0.914 0.999 0.999 1.000 0.999 1.000 
   2   (0.070) 0.001 0.086 0.001 0.001 0.000 0.001 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.895) 0.999 0.913 0.999 0.999 1.000 0.928 0.999 
   4   (0.105) 0.001 0.087 0.001 0.001 0.000 0.072 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.846) 0.994 0.831 0.998 0.999 0.999 0.884 0.958 
   1   (0.154) 0.006 0.169 0.002 0.001 0.001 0.116 0.042 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.854) 0.998 0.879 0.998 0.999 0.986 0.942 0.999 
   4   (0.146) 0.002 0.121 0.002 0.001 0.014 0.058 0.001 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.487) 0.089 0.835 0.481 0.387 0.024 0.008 0.996 
   3   (0.513) 0.911 0.165 0.519 0.613 0.976 0.992 0.004 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.833) 0.998 0.907 0.984 0.939 0.999 0.999 0.740 
   2   (0.167) 0.002 0.093 0.016 0.061 0.001 0.001 0.260 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.684) 0.737 0.329 0.907 0.990 0.966 0.993 0.997 
   2   (0.316) 0.263 0.671 0.093 0.010 0.034 0.007 0.003 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.383) 0.652 0.322 0.178 0.511 0.723 0.003 0.002 
   2   (0.617) 0.348 0.678 0.822 0.489 0.277 0.997 0.998 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.940) 0.999 0.979 0.999 1.000 1.000 1.000 1.000 
   2   (0.060) 0.001 0.021 0.001 0.000 0.000 0.000 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.878) 0.978 0.668 0.999 0.999 0.999 0.999 0.999 
   1   (0.122) 0.022 0.332 0.001 0.001 0.001 0.001 0.001 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.701) 0.982 0.935 0.594 0.519 0.861 0.006 0.998 
   2   (0.299) 0.018 0.065 0.406 0.481 0.139 0.994 0.002 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.939) 0.999 0.974 0.999 1.000 1.000 1.000 1.000 
   1   (0.061) 0.001 0.026 0.001 0.000 0.000 0.000 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.865) 0.985 0.846 0.998 0.999 0.999 0.951 0.999 
   1   (0.135) 0.015 0.154 0.002 0.001 0.001 0.049 0.001 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.929) 0.999 0.912 0.999 0.999 1.000 1.000 1.000 
   3   (0.071) 0.001 0.088 0.001 0.001 0.000 0.000 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.643) 0.816 0.188 0.991 0.958 0.998 0.862 0.889 
   2   (0.357) 0.184 0.812 0.009 0.042 0.002 0.138 0.111 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.934) 0.999 0.966 0.999 0.999 1.000 0.999 0.999 
   1   (0.066) 0.001 0.034 0.001 0.001 0.000 0.001 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.863) 0.998 0.550 0.998 0.998 0.985 0.999 0.998 
   1   (0.137) 0.002 0.450 0.002 0.002 0.015 0.001 0.002 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.253) 0.092 0.019 0.161 0.129 0.380 0.876 0.002 
   2   (0.747) 0.908 0.981 0.839 0.871 0.620 0.124 0.998 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.717) 0.657 0.624 0.817 0.527 0.999 0.998 0.998 
   2   (0.283) 0.343 0.376 0.183 0.473 0.001 0.002 0.002 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.503) 0.525 0.459 0.690 0.453 0.614 0.004 0.997 
   3   (0.497) 0.475 0.541 0.310 0.547 0.386 0.996 0.003 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.845) 0.976 0.712 0.997 0.999 0.999 0.998 0.977 
   2   (0.155) 0.024 0.288 0.003 0.001 0.001 0.002 0.023 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.930) 0.999 0.919 0.999 0.999 1.000 1.000 1.000 
   4   (0.070) 0.001 0.081 0.001 0.001 0.000 0.000 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.902) 0.999 0.938 0.999 0.991 1.000 0.999 0.999 
   1   (0.098) 0.001 0.062 0.001 0.009 0.000 0.001 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.815) 0.980 0.687 0.998 0.991 0.999 0.999 0.973 
   2   (0.185) 0.020 0.313 0.002 0.009 0.001 0.001 0.027 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.892) 0.998 0.974 0.999 0.992 0.995 0.999 0.999 
   1   (0.108) 0.002 0.026 0.001 0.008 0.005 0.001 0.001 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.731) 0.995 0.256 0.793 0.998 0.999 0.006 0.998 
   3   (0.269) 0.005 0.744 0.207 0.002 0.001 0.994 0.002 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.925) 0.999 0.862 0.999 0.999 1.000 1.000 1.000 
   1   (0.075) 0.001 0.138 0.001 0.001 0.000 0.000 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.917) 0.998 0.772 0.999 0.999 1.000 0.999 1.000 
   3   (0.083) 0.002 0.228 0.001 0.001 0.000 0.001 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.684) 0.979 0.877 0.961 0.504 0.699 0.005 0.998 
   2   (0.316) 0.021 0.123 0.039 0.496 0.301 0.995 0.002 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.554) 0.970 0.105 0.411 0.756 0.997 0.997 0.004 
   4   (0.446) 0.030 0.895 0.589 0.244 0.003 0.003 0.996 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.239) 0.004 0.019 0.446 0.333 0.387 0.012 0.483 
   3   (0.761) 0.996 0.981 0.554 0.667 0.613 0.988 0.517 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.930) 0.999 0.928 0.999 0.999 1.000 1.000 1.000 
   2   (0.070) 0.001 0.072 0.001 0.001 0.000 0.000 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.588) 0.373 0.893 0.274 0.502 0.625 0.997 0.004 
   3   (0.412) 0.627 0.107 0.726 0.498 0.375 0.003 0.996 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.733) 0.956 0.715 0.915 0.943 0.996 0.698 0.998 
   2   (0.267) 0.044 0.285 0.085 0.057 0.004 0.302 0.002 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.942) 0.999 0.983 0.999 1.000 1.000 1.000 1.000 
   1   (0.058) 0.001 0.017 0.001 0.000 0.000 0.000 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.669) 0.037 0.984 0.736 0.804 0.445 0.005 0.998 
   1   (0.331) 0.963 0.016 0.264 0.196 0.555 0.995 0.002 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.639) 0.894 0.127 0.991 0.928 0.998 0.893 0.976 
   1   (0.361) 0.106 0.873 0.009 0.072 0.002 0.107 0.024 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.942) 0.999 0.985 0.999 1.000 1.000 1.000 1.000 
   4   (0.058) 0.001 0.015 0.001 0.000 0.000 0.000 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.931) 0.999 0.919 0.999 0.999 1.000 1.000 1.000 
   4   (0.069) 0.001 0.081 0.001 0.001 0.000 0.000 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.930) 0.999 0.909 0.999 0.999 1.000 1.000 1.000 
   3   (0.070) 0.001 0.091 0.001 0.001 0.000 0.000 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.907) 0.977 0.967 0.999 0.999 1.000 0.999 0.999 
   3   (0.093) 0.023 0.033 0.001 0.001 0.000 0.001 0.001 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.891) 0.985 0.986 0.987 0.999 0.999 0.999 0.999 
   1   (0.109) 0.015 0.014 0.013 0.001 0.001 0.001 0.001 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.926) 0.999 0.859 0.999 0.999 1.000 0.999 1.000 
   1   (0.074) 0.001 0.141 0.001 0.001 0.000 0.001 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.942) 0.999 0.986 0.999 1.000 1.000 1.000 1.000 
   4   (0.058) 0.001 0.014 0.001 0.000 0.000 0.000 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.528) 0.748 0.238 0.645 0.529 0.706 0.996 0.927 
   1   (0.472) 0.252 0.762 0.355 0.471 0.294 0.004 0.073 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.820) 0.847 0.941 0.961 0.997 0.999 0.944 0.999 
   2   (0.180) 0.153 0.059 0.039 0.003 0.001 0.056 0.001 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.946) 0.999 0.989 1.000 1.000 1.000 1.000 1.000 
   1   (0.054) 0.001 0.011 0.000 0.000 0.000 0.000 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.820) 0.839 0.738 0.998 0.999 0.999 0.317 0.999 
   4   (0.180) 0.161 0.262 0.002 0.001 0.001 0.683 0.001 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.940) 0.999 0.986 0.999 0.999 1.000 0.999 0.999 
   2   (0.060) 0.001 0.014 0.001 0.001 0.000 0.001 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.807) 0.996 0.839 0.944 0.979 0.965 0.999 0.998 
   2   (0.193) 0.004 0.161 0.056 0.021 0.035 0.001 0.002 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.453) 0.163 0.312 0.690 0.410 0.634 0.996 0.003 
   3   (0.547) 0.837 0.688 0.310 0.590 0.366 0.004 0.997 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.679) 0.994 0.429 0.870 0.990 0.766 0.954 0.871 
   1   (0.321) 0.006 0.571 0.130 0.010 0.234 0.046 0.129 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.923) 0.999 0.851 0.999 0.999 1.000 1.000 1.000 
   2   (0.077) 0.001 0.149 0.001 0.001 0.000 0.000 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.894) 0.998 0.332 0.999 0.999 1.000 0.999 0.999 
   2   (0.106) 0.002 0.668 0.001 0.001 0.000 0.001 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.941) 0.999 0.978 0.999 1.000 1.000 1.000 1.000 
   1   (0.059) 0.001 0.022 0.001 0.000 0.000 0.000 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.933) 0.999 0.948 0.999 1.000 1.000 1.000 1.000 
   4   (0.067) 0.001 0.052 0.001 0.000 0.000 0.000 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.941) 0.999 0.981 0.999 1.000 1.000 1.000 1.000 
   1   (0.059) 0.001 0.019 0.001 0.000 0.000 0.000 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.598) 0.990 0.829 0.546 0.171 0.492 0.004 0.930 
   3   (0.402) 0.010 0.171 0.454 0.829 0.508 0.996 0.070 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.546) 0.483 0.843 0.890 0.859 0.534 0.012 0.004 
   2   (0.454) 0.517 0.157 0.110 0.141 0.466 0.988 0.996 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.915) 0.995 0.772 0.999 0.999 1.000 0.999 1.000 
   1   (0.085) 0.005 0.228 0.001 0.001 0.000 0.001 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.925) 0.999 0.845 0.999 0.999 1.000 0.999 1.000 
   2   (0.075) 0.001 0.155 0.001 0.001 0.000 0.001 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.866) 0.998 0.720 0.990 0.999 0.999 0.985 0.999 
   2   (0.134) 0.002 0.280 0.010 0.001 0.001 0.015 0.001 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.918) 0.999 0.993 0.999 0.999 0.979 0.999 0.999 
   1   (0.082) 0.001 0.007 0.001 0.001 0.021 0.001 0.001 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.580) 0.926 0.376 0.854 0.600 0.551 0.691 0.997 
   3   (0.420) 0.074 0.624 0.146 0.400 0.449 0.309 0.003 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.468) 0.683 0.630 0.207 0.569 0.151 0.793 0.003 
   2   (0.532) 0.317 0.370 0.793 0.431 0.849 0.207 0.997 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.939) 0.999 0.966 0.999 1.000 1.000 1.000 1.000 
   1   (0.061) 0.001 0.034 0.001 0.000 0.000 0.000 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.900) 0.989 0.814 0.998 0.999 1.000 0.999 0.999 
   2   (0.100) 0.011 0.186 0.002 0.001 0.000 0.001 0.001 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.937) 0.999 0.968 0.999 1.000 1.000 1.000 1.000 
   4   (0.063) 0.001 0.032 0.001 0.000 0.000 0.000 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.394) 0.492 0.182 0.156 0.304 0.194 0.228 0.230 
   3   (0.606) 0.508 0.818 0.844 0.696 0.806 0.772 0.770 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.912) 0.998 0.945 0.999 0.994 1.000 0.999 0.999 
   2   (0.088) 0.002 0.055 0.001 0.006 0.000 0.001 0.001 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.900) 0.998 0.890 0.999 0.992 1.000 0.999 0.999 
   1   (0.100) 0.002 0.110 0.001 0.008 0.000 0.001 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.919) 0.999 0.782 0.999 0.999 1.000 0.999 1.000 
   1   (0.081) 0.001 0.218 0.001 0.001 0.000 0.001 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.679) 0.873 0.593 0.986 0.979 0.986 0.895 0.943 
   4   (0.321) 0.127 0.407 0.014 0.021 0.014 0.105 0.057 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.939) 0.999 0.971 0.999 1.000 1.000 1.000 1.000 
   2   (0.061) 0.001 0.029 0.001 0.000 0.000 0.000 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.395) 0.006 0.225 0.595 0.886 0.671 0.006 0.996 
   1   (0.605) 0.994 0.775 0.405 0.114 0.329 0.994 0.004 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.941) 0.999 0.977 0.999 1.000 1.000 1.000 1.000 
   1   (0.059) 0.001 0.023 0.001 0.000 0.000 0.000 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.347) 0.335 0.653 0.026 0.138 0.072 0.002 0.003 
   2   (0.653) 0.665 0.347 0.974 0.862 0.928 0.998 0.997 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.854) 0.974 0.436 0.999 0.999 0.999 0.999 0.999 
   2   (0.146) 0.026 0.564 0.001 0.001 0.001 0.001 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.700) 0.978 0.679 0.687 0.947 0.970 0.997 0.839 
   4   (0.300) 0.022 0.321 0.313 0.053 0.030 0.003 0.161 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.926) 0.999 0.889 0.999 0.999 1.000 0.999 1.000 
   4   (0.074) 0.001 0.111 0.001 0.001 0.000 0.001 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.713) 0.700 0.410 0.997 0.998 0.844 0.724 0.998 
   4   (0.287) 0.300 0.590 0.003 0.002 0.156 0.276 0.002 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.922) 0.999 0.820 0.999 0.999 1.000 1.000 1.000 
   1   (0.078) 0.001 0.180 0.001 0.001 0.000 0.000 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.907) 0.999 0.535 0.999 0.999 1.000 0.998 0.999 
   4   (0.093) 0.001 0.465 0.001 0.001 0.000 0.002 0.001 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.557) 0.660 0.837 0.086 0.548 0.160 0.021 0.997 
   4   (0.443) 0.340 0.163 0.914 0.452 0.840 0.979 0.003 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.922) 0.999 0.830 0.999 0.999 1.000 0.999 1.000 
   1   (0.078) 0.001 0.170 0.001 0.001 0.000 0.001 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.936) 0.999 0.964 0.999 1.000 1.000 1.000 1.000 
   1   (0.064) 0.001 0.036 0.001 0.000 0.000 0.000 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.908) 0.999 0.646 0.999 0.999 0.999 0.999 0.999 
   3   (0.092) 0.001 0.354 0.001 0.001 0.001 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.931) 0.999 0.943 0.999 0.999 1.000 0.998 1.000 
   1   (0.069) 0.001 0.057 0.001 0.001 0.000 0.002 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.578) 0.958 0.376 0.404 0.815 0.580 0.271 0.997 
   3   (0.422) 0.042 0.624 0.596 0.185 0.420 0.729 0.003 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.644) 0.960 0.786 0.164 0.587 0.750 0.997 0.629 
   2   (0.356) 0.040 0.214 0.836 0.413 0.250 0.003 0.371 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.929) 0.999 0.899 0.999 0.999 1.000 0.999 1.000 
   1   (0.071) 0.001 0.101 0.001 0.001 0.000 0.001 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.699) 0.994 0.843 0.831 0.925 0.628 0.998 0.005 
   4   (0.301) 0.006 0.157 0.169 0.075 0.372 0.002 0.995 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.866) 0.998 0.880 0.864 0.999 0.993 0.999 0.999 
   1   (0.134) 0.002 0.120 0.136 0.001 0.007 0.001 0.001 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.531) 0.687 0.243 0.490 0.868 0.887 0.978 0.358 
   3   (0.469) 0.313 0.757 0.510 0.132 0.113 0.022 0.642 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.341) 0.004 0.035 0.803 0.603 0.866 0.995 0.296 
   2   (0.659) 0.996 0.965 0.197 0.397 0.134 0.005 0.704 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.925) 0.999 0.885 0.999 0.999 1.000 0.999 1.000 
   3   (0.075) 0.001 0.115 0.001 0.001 0.000 0.001 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.770) 0.934 0.751 0.998 0.977 0.999 0.963 0.973 
   3   (0.230) 0.066 0.249 0.002 0.023 0.001 0.037 0.027 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.504) 0.178 0.282 0.573 0.626 0.845 0.997 0.263 
   1   (0.496) 0.822 0.718 0.427 0.374 0.155 0.003 0.737 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.622) 0.538 0.796 0.296 0.985 0.627 0.997 0.004 
   2   (0.378) 0.462 0.204 0.704 0.015 0.373 0.003 0.996 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.510) 0.792 0.192 0.967 0.759 0.893 0.070 0.072 
   3   (0.490) 0.208 0.808 0.033 0.241 0.107 0.930 0.928 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.835) 0.873 0.613 0.998 0.999 0.996 0.999 0.999 
   1   (0.165) 0.127 0.387 0.002 0.001 0.004 0.001 0.001 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.432) 0.956 0.787 0.004 0.240 0.671 0.003 0.003 
   3   (0.568) 0.044 0.213 0.996 0.760 0.329 0.997 0.997 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.935) 0.999 0.950 0.999 1.000 1.000 1.000 1.000 
   1   (0.065) 0.001 0.050 0.001 0.000 0.000 0.000 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.853) 0.976 0.923 0.989 0.999 0.999 0.975 0.998 
   1   (0.147) 0.024 0.077 0.011 0.001 0.001 0.025 0.002 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.935) 0.999 0.942 0.999 0.999 1.000 1.000 1.000 
   3   (0.065) 0.001 0.058 0.001 0.001 0.000 0.000 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.925) 0.999 0.870 0.999 0.999 1.000 0.999 1.000 
   4   (0.075) 0.001 0.130 0.001 0.001 0.000 0.001 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.788) 0.975 0.772 0.950 0.992 0.995 0.992 0.998 
   4   (0.212) 0.025 0.228 0.050 0.008 0.005 0.008 0.002 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.740) 0.994 0.116 0.987 0.995 0.972 0.998 0.998 
   4   (0.260) 0.006 0.884 0.013 0.005 0.028 0.002 0.002 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.914) 0.999 0.648 0.999 0.999 1.000 0.999 1.000 
   2   (0.086) 0.001 0.352 0.001 0.001 0.000 0.001 0.000 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.925) 0.999 0.875 0.999 0.999 1.000 1.000 1.000 
   2   (0.075) 0.001 0.125 0.001 0.001 0.000 0.000 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.939) 0.999 0.976 0.999 1.000 1.000 1.000 1.000 
   1   (0.061) 0.001 0.024 0.001 0.000 0.000 0.000 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.618) 0.826 0.516 0.934 0.876 0.984 0.800 0.919 
   1   (0.382) 0.174 0.484 0.066 0.124 0.016 0.200 0.081 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.926) 0.997 0.925 0.999 0.999 1.000 0.999 1.000 
   2   (0.074) 0.003 0.075 0.001 0.001 0.000 0.001 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.919) 0.999 0.974 0.999 0.993 1.000 0.999 0.999 
   1   (0.081) 0.001 0.026 0.001 0.007 0.000 0.001 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.638) 0.075 0.905 0.602 0.914 0.439 0.878 0.997 
   1   (0.362) 0.925 0.095 0.398 0.086 0.561 0.122 0.003 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.548) 0.854 0.046 0.866 0.996 0.939 0.356 0.995 
   3   (0.452) 0.146 0.954 0.134 0.004 0.061 0.644 0.005 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.580) 0.411 0.669 0.770 0.997 0.469 0.004 0.650 
   3   (0.420) 0.589 0.331 0.230 0.003 0.531 0.996 0.350 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.583) 0.043 0.155 0.996 0.815 0.934 0.997 0.997 
   3   (0.417) 0.957 0.845 0.004 0.185 0.066 0.003 0.003 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.718) 0.208 0.116 0.997 0.998 0.992 0.998 0.998 
   1   (0.282) 0.792 0.884 0.003 0.002 0.008 0.002 0.002 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.391) 0.929 0.021 0.654 0.995 0.390 0.742 0.003 
   3   (0.609) 0.071 0.979 0.346 0.005 0.610 0.258 0.997 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.824) 0.219 0.514 0.998 0.999 0.999 0.999 0.999 
   1   (0.176) 0.781 0.486 0.002 0.001 0.001 0.001 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.705) 0.991 0.514 0.904 0.955 0.999 0.755 0.557 
   4   (0.295) 0.009 0.486 0.096 0.045 0.001 0.245 0.443 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.581) 0.734 0.974 0.107 0.767 0.258 0.007 0.004 
   3   (0.419) 0.266 0.026 0.893 0.233 0.742 0.993 0.996 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.609) 0.276 0.789 0.751 0.315 0.746 0.997 0.885 
   1   (0.391) 0.724 0.211 0.249 0.685 0.254 0.003 0.115 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.912) 0.999 0.655 0.999 0.999 1.000 0.999 0.999 
   1   (0.088) 0.001 0.345 0.001 0.001 0.000 0.001 0.001 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.733) 0.838 0.254 0.997 0.986 0.999 0.871 0.998 
   1   (0.267) 0.162 0.746 0.003 0.014 0.001 0.129 0.002 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.703) 0.947 0.471 0.953 0.991 0.996 0.932 0.976 
   3   (0.297) 0.053 0.529 0.047 0.009 0.004 0.068 0.024 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.937) 0.999 0.974 0.999 1.000 1.000 1.000 1.000 
   3   (0.063) 0.001 0.026 0.001 0.000 0.000 0.000 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.940) 0.999 0.974 0.999 1.000 1.000 1.000 1.000 
   2   (0.060) 0.001 0.026 0.001 0.000 0.000 0.000 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.926) 0.999 0.873 0.999 0.999 1.000 1.000 1.000 
   1   (0.074) 0.001 0.127 0.001 0.001 0.000 0.000 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.915) 0.999 0.679 0.999 0.999 1.000 0.999 1.000 
   2   (0.085) 0.001 0.321 0.001 0.001 0.000 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_53,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648518725,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	