

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   4 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.977  0.012  0.010  0.001       10
  2:     0.062  0.039  0.049  0.850       18
  3:     0.968  0.002  0.005  0.026        1
  4:     0.963  0.010  0.005  0.022        1
  5:     0.007  0.006  0.031  0.956       12
  6:     0.967  0.016  0.012  0.006       21
  7:     0.003  0.994  0.002  0.001       20
  8:     0.967  0.025  0.005  0.004       20
  9:     0.937  0.007  0.003  0.054       21
 10:     0.012  0.009  0.231  0.748       21
 11:     0.103  0.138  0.700  0.059       21
 12:     0.003  0.002  0.007  0.988        6
 13:     0.010  0.005  0.003  0.982       12
 14:     0.931  0.041  0.025  0.003       14
 15:     0.993  0.003  0.003  0.001       21
 16:     0.043  0.020  0.108  0.830       10
 17:     0.002  0.001  0.002  0.995        3
 18:     0.003  0.004  0.002  0.991        1
 19:     0.938  0.028  0.032  0.002       21
 20:     0.671  0.313  0.012  0.004       21
 21:     0.852  0.143  0.003  0.001       21
 22:     0.984  0.003  0.011  0.002       21
 23:     0.021  0.025  0.016  0.937       22
 24:     0.005  0.976  0.002  0.017       20
 25:     0.004  0.003  0.983  0.010       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0385  0.0485  0.1222  
 2   0.0385     -    0.0743  0.1208  
 3   0.0485  0.0743     -    0.1053  
 4   0.1222  0.1208  0.1053     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1251 
cluster  2  : 0.1026 
cluster  3  : 0.1195 
cluster  4  : 0.2660 

--------------------------------------------
Estimated Ln Prob of Data   = -46677.5
Mean value of ln likelihood = -46255.4
Variance of ln likelihood   = 844.2
Mean value of alpha         = 0.0513

Mean value of Fst_1         = 0.6160
Mean value of Fst_2         = 0.6847
Mean value of Fst_3         = 0.6062
Mean value of Fst_4         = 0.1547


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.987 0.005 0.007 0.001 
  2 Aotea__002    (2)    1 :  0.986 0.003 0.010 0.001 
  3 Aotea__003    (1)    1 :  0.993 0.004 0.002 0.001 
  4 Aotea__004    (2)    1 :  0.990 0.004 0.004 0.001 
  5 Aotea__005    (4)    1 :  0.983 0.013 0.003 0.001 
  6 Aotea__006    (3)    1 :  0.991 0.003 0.005 0.001 
  7 Aotea__007    (4)    1 :  0.960 0.011 0.029 0.001 
  8 Aotea__008    (3)    1 :  0.896 0.069 0.029 0.006 
  9 Aotea__009    (3)    1 :  0.994 0.003 0.002 0.001 
 10 Aotea__010    (2)    1 :  0.988 0.005 0.006 0.001 
 11 Borneo_002   (57)    2 :  0.016 0.004 0.046 0.934 
 12 Borneo_003   (45)    2 :  0.012 0.002 0.118 0.868 
 13 Borneo_004   (35)    2 :  0.029 0.059 0.045 0.866 
 14 Borneo_005   (52)    2 :  0.052 0.007 0.002 0.939 
 15 Borneo_006   (56)    2 :  0.003 0.002 0.003 0.991 
 16 Borneo_008   (45)    2 :  0.097 0.128 0.009 0.766 
 17 Borneo_012   (33)    2 :  0.194 0.004 0.022 0.780 
 18 Borneo_013   (13)    2 :  0.038 0.034 0.306 0.622 
 19 Borneo_014   (55)    2 :  0.002 0.003 0.002 0.994 
 20 Borneo_015   (36)    2 :  0.190 0.029 0.011 0.769 
 21 Borneo_016   (47)    2 :  0.136 0.079 0.005 0.780 
 22 Borneo_017   (56)    2 :  0.054 0.016 0.037 0.894 
 23 Borneo_019   (23)    2 :  0.032 0.216 0.028 0.724 
 24 Borneo_020   (37)    2 :  0.199 0.006 0.010 0.785 
 25 Borneo_021   (35)    2 :  0.017 0.017 0.172 0.794 
 26 Borneo_022   (26)    2 :  0.007 0.064 0.003 0.926 
 27 Borneo_023   (24)    2 :  0.007 0.009 0.018 0.965 
 28 Borneo_024   (21)    2 :  0.027 0.031 0.040 0.902 
 29 Southland1    (0)    3 :  0.968 0.002 0.005 0.026 
 30 GrtMercury    (0)    4 :  0.963 0.010 0.005 0.022 
 31 Halmaher10   (48)    5 :  0.005 0.004 0.004 0.988 
 32 Halmaher11   (50)    5 :  0.003 0.001 0.002 0.995 
 33 Halmaher19   (50)    5 :  0.001 0.001 0.001 0.996 
 34 Halmaher23   (49)    5 :  0.011 0.020 0.013 0.956 
 35 Halmaher24   (18)    5 :  0.016 0.005 0.282 0.697 
 36 Halmahera1   (21)    5 :  0.018 0.009 0.031 0.943 
 37 Halmahera2   (33)    5 :  0.009 0.010 0.003 0.978 
 38 Halmahera3   (24)    5 :  0.009 0.004 0.005 0.982 
 39 Halmahera6   (40)    5 :  0.002 0.002 0.002 0.994 
 40 Halmahera7   (57)    5 :  0.005 0.001 0.002 0.992 
 41 Halmahera8   (41)    5 :  0.003 0.006 0.021 0.970 
 42 Halmahera9   (36)    5 :  0.006 0.007 0.010 0.977 
 43 Hatutaa_01    (6)    6 :  0.837 0.116 0.006 0.040 
 44 Hatutaa_02    (2)    6 :  0.964 0.018 0.014 0.005 
 45 Hatutaa_03    (1)    6 :  0.991 0.006 0.003 0.001 
 46 Hatutaa_04    (3)    6 :  0.917 0.023 0.054 0.006 
 47 Hatutaa_05    (3)    6 :  0.882 0.013 0.047 0.058 
 48 Hatutaa_06    (1)    6 :  0.994 0.003 0.002 0.001 
 49 Hatutaa_07    (1)    6 :  0.984 0.009 0.006 0.001 
 50 Hatutaa_08    (7)    6 :  0.978 0.007 0.014 0.002 
 51 Hatutaa_09    (2)    6 :  0.990 0.006 0.004 0.001 
 52 Hatutaa_10    (2)    6 :  0.980 0.010 0.006 0.004 
 53 Hatutaa_11    (3)    6 :  0.987 0.007 0.005 0.001 
 54 Hatutaa_12    (1)    6 :  0.981 0.011 0.007 0.002 
 55 Hatutaa_13    (1)    6 :  0.990 0.005 0.005 0.001 
 56 Hatutaa_14    (2)    6 :  0.971 0.025 0.004 0.001 
 57 Hatutaa_15    (1)    6 :  0.944 0.009 0.046 0.001 
 58 Hatutaa_16    (5)    6 :  0.995 0.003 0.002 0.001 
 59 Hatutaa_17    (2)    6 :  0.991 0.005 0.003 0.001 
 60 Hatutaa_18    (1)    6 :  0.994 0.004 0.002 0.001 
 61 Hatutaa_19    (1)    6 :  0.985 0.006 0.008 0.001 
 62 Hatutaa_20    (2)    6 :  0.986 0.009 0.005 0.001 
 63 Hatutaa_21    (2)    6 :  0.961 0.033 0.005 0.001 
 64 Honuea_001    (2)    7 :  0.002 0.995 0.001 0.001 
 65 Honuea_002    (3)    7 :  0.002 0.997 0.001 0.000 
 66 Honuea_003    (2)    7 :  0.002 0.996 0.001 0.001 
 67 Honuea_004    (4)    7 :  0.002 0.996 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.006 0.981 0.003 0.010 
 69 Honuea_006    (5)    7 :  0.003 0.995 0.002 0.001 
 70 Honuea_007    (2)    7 :  0.002 0.996 0.001 0.001 
 71 Honuea_008    (1)    7 :  0.003 0.990 0.005 0.002 
 72 Honuea_009    (3)    7 :  0.003 0.996 0.001 0.000 
 73 Honuea_010    (3)    7 :  0.005 0.993 0.002 0.001 
 74 Honuea_011    (3)    7 :  0.004 0.994 0.002 0.001 
 75 Honuea_012    (3)    7 :  0.004 0.990 0.004 0.002 
 76 Honuea_013    (0)    7 :  0.003 0.995 0.001 0.001 
 77 Honuea_015    (3)    7 :  0.008 0.989 0.002 0.001 
 78 Honuea_016    (2)    7 :  0.003 0.994 0.002 0.001 
 79 Honuea_017    (3)    7 :  0.003 0.995 0.001 0.000 
 80 Honuea_018    (2)    7 :  0.002 0.996 0.001 0.000 
 81 Honuea_019    (2)    7 :  0.003 0.996 0.001 0.001 
 82 Honuea_020    (3)    7 :  0.002 0.995 0.002 0.001 
 83 Honuea_021    (1)    7 :  0.002 0.997 0.001 0.000 
 84 Kaikura_01    (2)    8 :  0.866 0.128 0.006 0.001 
 85 Kaikura_02    (4)    8 :  0.930 0.067 0.002 0.001 
 86 Kaikura_03    (3)    8 :  0.992 0.004 0.003 0.001 
 87 Kaikura_04    (3)    8 :  0.996 0.002 0.002 0.000 
 88 Kaikura_05   (12)    8 :  0.935 0.004 0.001 0.061 
 89 Kaikura_06    (2)    8 :  0.988 0.008 0.003 0.001 
 90 Kaikura_07    (1)    8 :  0.986 0.010 0.004 0.001 
 91 Kaikura_08    (1)    8 :  0.967 0.030 0.002 0.001 
 92 Kaikura_09    (2)    8 :  0.989 0.008 0.002 0.001 
 93 Kaikura_10    (4)    8 :  0.993 0.004 0.002 0.001 
 94 Kaikura_11    (7)    8 :  0.974 0.019 0.004 0.003 
 95 Kaikura_12    (5)    8 :  0.914 0.083 0.002 0.001 
 96 Kaikura_13    (2)    8 :  0.964 0.031 0.005 0.000 
 97 Kaikura_14    (3)    8 :  0.990 0.006 0.004 0.001 
 98 Kaikura_15    (2)    8 :  0.995 0.003 0.002 0.001 
 99 Kaikura_16    (2)    8 :  0.989 0.008 0.003 0.001 
100 Kaikura_17    (2)    8 :  0.982 0.014 0.003 0.001 
101 Kaikura_18    (2)    8 :  0.935 0.039 0.024 0.001 
102 Kaikura_19    (2)    8 :  0.976 0.010 0.013 0.001 
103 Kaikura_20    (3)    8 :  0.978 0.019 0.003 0.000 
104 Kamaka_001    (3)    9 :  0.992 0.005 0.002 0.001 
105 Kamaka_002    (2)    9 :  0.992 0.004 0.002 0.001 
106 Kamaka_003    (3)    9 :  0.986 0.011 0.002 0.001 
107 Kamaka_004    (5)    9 :  0.992 0.005 0.002 0.001 
108 Kamaka_005    (5)    9 :  0.993 0.005 0.001 0.001 
109 Kamaka_006    (2)    9 :  0.982 0.014 0.002 0.002 
110 Kamaka_007    (2)    9 :  0.980 0.006 0.004 0.010 
111 Kamaka_008    (2)    9 :  0.994 0.003 0.002 0.001 
112 Kamaka_009   (56)    9 :  0.001 0.001 0.001 0.997 
113 Kamaka_010    (2)    9 :  0.992 0.005 0.002 0.001 
114 Kamaka_011    (3)    9 :  0.941 0.011 0.007 0.041 
115 Kamaka_012    (4)    9 :  0.986 0.010 0.004 0.001 
116 Kamaka_013    (3)    9 :  0.985 0.010 0.003 0.002 
117 Kamaka_014    (1)    9 :  0.992 0.005 0.002 0.001 
118 Kamaka_015    (3)    9 :  0.959 0.006 0.003 0.032 
119 Kamaka_016    (1)    9 :  0.996 0.002 0.001 0.001 
120 Kamaka_017    (1)    9 :  0.994 0.003 0.002 0.001 
121 Kamaka_018    (2)    9 :  0.980 0.006 0.005 0.009 
122 Kamaka_019    (3)    9 :  0.976 0.016 0.004 0.003 
123 Kamaka_020    (4)    9 :  0.967 0.007 0.006 0.020 
124 Kamaka_021    (3)    9 :  0.990 0.006 0.002 0.002 
125 Kayangel01    (3)   10 :  0.019 0.018 0.366 0.597 
126 Kayangel02    (3)   10 :  0.005 0.009 0.362 0.624 
127 Kayangel03    (4)   10 :  0.035 0.005 0.282 0.678 
128 Kayangel04    (2)   10 :  0.013 0.015 0.350 0.621 
129 Kayangel05    (1)   10 :  0.012 0.012 0.345 0.632 
130 Kayangel06    (3)   10 :  0.016 0.012 0.341 0.631 
131 Kayangel07    (7)   10 :  0.013 0.007 0.334 0.646 
132 Kayangel08    (2)   10 :  0.006 0.005 0.398 0.591 
133 Kayangel09    (1)   10 :  0.012 0.006 0.343 0.639 
134 Kayangel10    (2)   10 :  0.027 0.013 0.324 0.636 
135 Kayangel11    (1)   10 :  0.003 0.002 0.003 0.992 
136 Kayangel12    (3)   10 :  0.003 0.009 0.341 0.646 
137 Kayangel13   (20)   10 :  0.001 0.001 0.002 0.996 
138 Kayangel14    (4)   10 :  0.011 0.008 0.334 0.646 
139 Kayangel15    (2)   10 :  0.003 0.002 0.002 0.993 
140 Kayangel16    (7)   10 :  0.004 0.002 0.194 0.800 
141 Kayangel17   (41)   10 :  0.002 0.002 0.001 0.995 
142 Kayangel18    (3)   10 :  0.006 0.006 0.302 0.686 
143 Kayangel19    (2)   10 :  0.002 0.002 0.002 0.994 
144 Kayangel20    (4)   10 :  0.058 0.046 0.232 0.664 
145 Kayangel21   (13)   10 :  0.003 0.003 0.002 0.992 
146 Late_Is_01    (3)   11 :  0.019 0.154 0.825 0.002 
147 Late_Is_02    (3)   11 :  0.048 0.104 0.762 0.086 
148 Late_Is_03    (9)   11 :  0.008 0.170 0.751 0.071 
149 Late_Is_04    (4)   11 :  0.178 0.049 0.769 0.004 
150 Late_Is_05    (4)   11 :  0.051 0.243 0.699 0.007 
151 Late_Is_06   (17)   11 :  0.024 0.008 0.661 0.306 
152 Late_Is_07    (2)   11 :  0.009 0.220 0.768 0.003 
153 Late_Is_08    (6)   11 :  0.100 0.287 0.561 0.052 
154 Late_Is_09    (3)   11 :  0.048 0.211 0.739 0.002 
155 Late_Is_10    (3)   11 :  0.044 0.170 0.776 0.010 
156 Late_Is_11   (21)   11 :  0.155 0.011 0.518 0.316 
157 Late_Is_12    (7)   11 :  0.200 0.048 0.704 0.048 
158 Late_Is_13    (3)   11 :  0.048 0.243 0.702 0.007 
159 Late_Is_14    (2)   11 :  0.015 0.175 0.807 0.004 
160 Late_Is_15    (4)   11 :  0.155 0.129 0.589 0.127 
161 Late_Is_16    (2)   11 :  0.192 0.118 0.689 0.001 
162 Late_Is_17    (4)   11 :  0.276 0.020 0.632 0.072 
163 Late_Is_18    (3)   11 :  0.109 0.047 0.767 0.077 
164 Late_Is_19    (4)   11 :  0.154 0.118 0.727 0.001 
165 Late_Is_20    (2)   11 :  0.299 0.030 0.669 0.002 
166 Late_Is_21    (6)   11 :  0.028 0.345 0.585 0.042 
167 Cambodia_1    (0)   12 :  0.001 0.001 0.001 0.998 
168 Laos___001    (0)   12 :  0.002 0.001 0.002 0.996 
169 Laos___002    (0)   12 :  0.001 0.001 0.001 0.997 
170 Luzon__001    (0)   12 :  0.013 0.006 0.038 0.943 
171 Thailand01    (0)   12 :  0.001 0.001 0.001 0.998 
172 Thailand02    (0)   12 :  0.001 0.001 0.001 0.997 
173 Malenge_04   (53)   13 :  0.003 0.003 0.003 0.991 
174 Malenge_11   (57)   13 :  0.014 0.011 0.006 0.969 
175 Malenge_14   (57)   13 :  0.001 0.001 0.001 0.997 
176 Malenge_15   (58)   13 :  0.003 0.003 0.003 0.992 
177 Malenge_17   (57)   13 :  0.001 0.001 0.001 0.997 
178 Malenge_18   (36)   13 :  0.021 0.017 0.004 0.957 
179 Malenge_19   (50)   13 :  0.003 0.001 0.001 0.994 
180 Malenge_20   (45)   13 :  0.003 0.003 0.002 0.992 
181 Malenge_22   (45)   13 :  0.005 0.002 0.003 0.990 
182 Malenge_23   (30)   13 :  0.002 0.002 0.004 0.992 
183 Malenge_24   (21)   13 :  0.054 0.007 0.005 0.934 
184 Malenge_25   (36)   13 :  0.008 0.003 0.007 0.982 
185 Mohotani01    (0)   14 :  0.985 0.005 0.009 0.001 
186 Mohotani02    (1)   14 :  0.937 0.037 0.022 0.004 
187 Mohotani03    (4)   14 :  0.884 0.065 0.049 0.002 
188 Mohotani04    (1)   14 :  0.851 0.124 0.023 0.003 
189 Mohotani05    (4)   14 :  0.981 0.014 0.004 0.001 
190 Mohotani06    (2)   14 :  0.943 0.044 0.013 0.001 
191 Mohotani07    (2)   14 :  0.984 0.004 0.012 0.001 
192 Mohotani08    (2)   14 :  0.908 0.033 0.057 0.002 
193 Mohotani09    (2)   14 :  0.972 0.011 0.016 0.001 
194 Mohotani10    (2)   14 :  0.916 0.052 0.029 0.003 
195 Mohotani11    (0)   14 :  0.901 0.031 0.051 0.017 
196 Mohotani12    (2)   14 :  0.900 0.057 0.042 0.001 
197 Mohotani13    (3)   14 :  0.979 0.010 0.011 0.001 
198 Mohotani14    (3)   14 :  0.898 0.086 0.014 0.002 
199 Motukawa10    (3)   15 :  0.996 0.002 0.002 0.000 
200 Motukawa11    (4)   15 :  0.996 0.002 0.002 0.000 
201 Motukawa12    (3)   15 :  0.993 0.002 0.002 0.003 
202 Motukawa13    (3)   15 :  0.990 0.003 0.006 0.001 
203 Motukawa14    (2)   15 :  0.996 0.002 0.002 0.000 
204 Motukawa15    (3)   15 :  0.991 0.004 0.004 0.001 
205 Motukawa16    (1)   15 :  0.994 0.004 0.002 0.001 
206 Motukawa17    (3)   15 :  0.991 0.002 0.006 0.001 
207 Motukawa18    (4)   15 :  0.996 0.002 0.001 0.001 
208 Motukawa19    (6)   15 :  0.996 0.002 0.001 0.000 
209 Motukawa20    (3)   15 :  0.996 0.002 0.002 0.000 
210 Motukawa21    (5)   15 :  0.996 0.003 0.001 0.000 
211 Motukawan1    (3)   15 :  0.995 0.003 0.002 0.001 
212 Motukawan2    (6)   15 :  0.984 0.003 0.011 0.002 
213 Motukawan3    (2)   15 :  0.992 0.004 0.003 0.001 
214 Motukawan4    (2)   15 :  0.994 0.003 0.003 0.000 
215 Motukawan5    (1)   15 :  0.996 0.002 0.002 0.000 
216 Motukawan6    (3)   15 :  0.988 0.004 0.008 0.001 
217 Motukawan7    (1)   15 :  0.993 0.003 0.003 0.000 
218 Motukawan8    (1)   15 :  0.993 0.002 0.002 0.002 
219 Motukawan9    (1)   15 :  0.994 0.004 0.002 0.001 
220 NewBrita14   (55)   16 :  0.013 0.037 0.079 0.871 
221 NewBrita16   (28)   16 :  0.006 0.003 0.355 0.636 
222 NewBrita23   (57)   16 :  0.024 0.006 0.007 0.962 
223 NewBrita24   (20)   16 :  0.295 0.005 0.170 0.531 
224 NewBrita25   (46)   16 :  0.009 0.002 0.002 0.987 
225 NewBritai2   (51)   16 :  0.008 0.007 0.026 0.960 
226 NewBritai3   (46)   16 :  0.022 0.079 0.026 0.872 
227 NewBritai6   (42)   16 :  0.028 0.037 0.151 0.784 
228 NewBritai7   (58)   16 :  0.019 0.012 0.010 0.959 
229 NewBritai8   (49)   16 :  0.004 0.009 0.253 0.734 
230 NewGuine17   (56)   17 :  0.002 0.002 0.002 0.994 
231 NewGuinea1   (56)   17 :  0.001 0.001 0.001 0.997 
232 NewGuinea8   (54)   17 :  0.002 0.001 0.002 0.995 
233 Normanby08   (57)   18 :  0.003 0.004 0.002 0.991 
234 Rakiura_01    (3)   19 :  0.904 0.059 0.032 0.005 
235 Rakiura_02    (1)   19 :  0.969 0.022 0.007 0.001 
236 Rakiura_03    (4)   19 :  0.952 0.043 0.004 0.001 
237 Rakiura_04    (1)   19 :  0.991 0.005 0.003 0.001 
238 Rakiura_05    (2)   19 :  0.991 0.004 0.004 0.001 
239 Rakiura_06    (2)   19 :  0.959 0.011 0.030 0.001 
240 Rakiura_07    (2)   19 :  0.979 0.011 0.009 0.002 
241 Rakiura_08    (2)   19 :  0.975 0.005 0.020 0.001 
242 Rakiura_09    (3)   19 :  0.758 0.211 0.029 0.002 
243 Rakiura_10    (1)   19 :  0.983 0.003 0.013 0.000 
244 Rakiura_11    (2)   19 :  0.972 0.010 0.016 0.001 
245 Rakiura_12    (2)   19 :  0.986 0.009 0.004 0.001 
246 Rakiura_13    (3)   19 :  0.914 0.008 0.075 0.003 
247 Rakiura_14    (2)   19 :  0.977 0.005 0.017 0.001 
248 Rakiura_15    (2)   19 :  0.909 0.014 0.075 0.001 
249 Rakiura_16    (3)   19 :  0.964 0.030 0.005 0.001 
250 Rakiura_17    (4)   19 :  0.759 0.010 0.223 0.009 
251 Rakiura_18    (2)   19 :  0.900 0.094 0.005 0.001 
252 Rakiura_19    (4)   19 :  0.912 0.020 0.067 0.001 
253 Rakiura_20    (2)   19 :  0.966 0.012 0.019 0.003 
254 Rakiura_21    (2)   19 :  0.975 0.008 0.013 0.004 
255 Reiono_001    (3)   20 :  0.668 0.324 0.007 0.001 
256 Reiono_002    (3)   20 :  0.670 0.320 0.009 0.001 
257 Reiono_003    (4)   20 :  0.765 0.228 0.006 0.001 
258 Reiono_004    (4)   20 :  0.632 0.348 0.018 0.002 
259 Reiono_005    (1)   20 :  0.615 0.373 0.010 0.002 
260 Reiono_006    (1)   20 :  0.940 0.055 0.005 0.001 
261 Reiono_007    (6)   20 :  0.563 0.368 0.011 0.058 
262 Reiono_008    (2)   20 :  0.689 0.289 0.022 0.001 
263 Reiono_009    (1)   20 :  0.695 0.300 0.004 0.001 
264 Reiono_010    (6)   20 :  0.548 0.414 0.037 0.001 
265 Reiono_011    (1)   20 :  0.705 0.288 0.006 0.001 
266 Reiono_012    (1)   20 :  0.685 0.310 0.004 0.001 
267 Reiono_013    (2)   20 :  0.731 0.263 0.006 0.001 
268 Reiono_014    (4)   20 :  0.636 0.357 0.007 0.001 
269 Reiono_015    (4)   20 :  0.536 0.457 0.006 0.000 
270 Reiono_016    (2)   20 :  0.635 0.360 0.004 0.000 
271 Reiono_017    (3)   20 :  0.885 0.105 0.008 0.002 
272 Reiono_018    (5)   20 :  0.608 0.325 0.065 0.002 
273 Reiono_019    (3)   20 :  0.673 0.324 0.003 0.001 
274 Reiono_020    (2)   20 :  0.598 0.396 0.003 0.003 
275 Reiono_021    (2)   20 :  0.617 0.375 0.007 0.001 
276 Rimatuu_01    (2)   21 :  0.680 0.317 0.002 0.001 
277 Rimatuu_02    (3)   21 :  0.960 0.037 0.002 0.001 
278 Rimatuu_03    (2)   21 :  0.969 0.024 0.002 0.004 
279 Rimatuu_04    (1)   21 :  0.729 0.267 0.003 0.002 
280 Rimatuu_05    (2)   21 :  0.799 0.197 0.002 0.002 
281 Rimatuu_06    (2)   21 :  0.889 0.107 0.002 0.001 
282 Rimatuu_07    (3)   21 :  0.900 0.098 0.002 0.001 
283 Rimatuu_08    (3)   21 :  0.972 0.026 0.001 0.000 
284 Rimatuu_09    (2)   21 :  0.846 0.150 0.003 0.002 
285 Rimatuu_10    (1)   21 :  0.918 0.079 0.002 0.001 
286 Rimatuu_11    (1)   21 :  0.853 0.126 0.014 0.008 
287 Rimatuu_12    (2)   21 :  0.876 0.121 0.002 0.001 
288 Rimatuu_13    (1)   21 :  0.823 0.174 0.002 0.001 
289 Rimatuu_14    (1)   21 :  0.932 0.066 0.001 0.001 
290 Rimatuu_15    (1)   21 :  0.667 0.330 0.002 0.001 
291 Rimatuu_16    (2)   21 :  0.967 0.030 0.002 0.001 
292 Rimatuu_17    (3)   21 :  0.946 0.050 0.003 0.001 
293 Rimatuu_18    (3)   21 :  0.937 0.060 0.002 0.001 
294 Rimatuu_19    (3)   21 :  0.701 0.289 0.009 0.001 
295 Rimatuu_20    (3)   21 :  0.692 0.303 0.005 0.001 
296 Rimatuu_21    (4)   21 :  0.840 0.158 0.002 0.001 
297 Slipper_01    (3)   22 :  0.954 0.003 0.041 0.003 
298 Slipper_02    (2)   22 :  0.991 0.004 0.004 0.001 
299 Slipper_03    (3)   22 :  0.991 0.004 0.005 0.001 
300 Slipper_04    (2)   22 :  0.989 0.006 0.004 0.001 
301 Slipper_05    (1)   22 :  0.995 0.002 0.003 0.001 
302 Slipper_06    (2)   22 :  0.990 0.003 0.006 0.001 
303 Slipper_07    (1)   22 :  0.993 0.003 0.003 0.002 
304 Slipper_08    (2)   22 :  0.991 0.004 0.005 0.001 
305 Slipper_09    (3)   22 :  0.993 0.003 0.004 0.001 
306 Slipper_10    (3)   22 :  0.990 0.005 0.004 0.001 
307 Slipper_11    (2)   22 :  0.962 0.003 0.009 0.026 
308 Slipper_12    (2)   22 :  0.982 0.003 0.010 0.005 
309 Slipper_13    (1)   22 :  0.991 0.003 0.005 0.001 
310 Slipper_14    (3)   22 :  0.976 0.005 0.017 0.001 
311 Slipper_15    (2)   22 :  0.930 0.002 0.068 0.001 
312 Slipper_16    (3)   22 :  0.987 0.003 0.009 0.001 
313 Slipper_17    (2)   22 :  0.994 0.003 0.002 0.001 
314 Slipper_18    (0)   22 :  0.991 0.004 0.004 0.001 
315 Slipper_19    (3)   22 :  0.993 0.002 0.003 0.002 
316 Slipper_20    (3)   22 :  0.994 0.003 0.003 0.000 
317 Slipper_21    (2)   22 :  0.985 0.003 0.011 0.001 
318 Sulawesi_1   (17)   23 :  0.019 0.125 0.012 0.844 
319 Sulawesi_2    (9)   23 :  0.004 0.003 0.006 0.987 
320 Sulawesi_3   (18)   23 :  0.010 0.009 0.004 0.977 
321 Sulawesi_4   (14)   23 :  0.007 0.009 0.025 0.960 
322 Sulawesi_5    (7)   23 :  0.032 0.011 0.061 0.897 
323 Sulawesi_6   (22)   23 :  0.087 0.007 0.009 0.897 
324 Sulawesi_7   (10)   23 :  0.019 0.033 0.020 0.927 
325 Sulawesi_8   (22)   23 :  0.002 0.003 0.005 0.990 
326 Sulawesi_9    (9)   23 :  0.006 0.016 0.011 0.967 
327 Sulawesi10    (9)   23 :  0.024 0.039 0.017 0.920 
328 Sulawesi11   (16)   23 :  0.123 0.088 0.007 0.781 
329 Sulawesi12   (20)   23 :  0.003 0.004 0.003 0.989 
330 Sulawesi13   (18)   23 :  0.005 0.004 0.010 0.981 
331 Sulawesi14   (27)   23 :  0.014 0.007 0.012 0.967 
332 Sulawesi15   (23)   23 :  0.026 0.030 0.022 0.922 
333 Sulawesi16   (24)   23 :  0.033 0.044 0.016 0.906 
334 Sulawesi17   (10)   23 :  0.028 0.082 0.070 0.820 
335 Sulawesi18   (20)   23 :  0.005 0.002 0.009 0.985 
336 Sulawesi19   (18)   23 :  0.005 0.009 0.005 0.981 
337 Sulawesi20   (22)   23 :  0.011 0.023 0.004 0.962 
338 Sulawesi21   (12)   23 :  0.006 0.007 0.014 0.974 
339 Sulawesi22   (35)   23 :  0.002 0.005 0.004 0.989 
340 Tahanea_01   (10)   24 :  0.002 0.996 0.001 0.001 
341 Tahanea_02    (2)   24 :  0.009 0.986 0.003 0.002 
342 Tahanea_03    (9)   24 :  0.005 0.845 0.004 0.146 
343 Tahanea_04    (3)   24 :  0.002 0.996 0.002 0.001 
344 Tahanea_05    (2)   24 :  0.002 0.996 0.001 0.000 
345 Tahanea_06    (2)   24 :  0.003 0.995 0.001 0.000 
346 Tahanea_07    (3)   24 :  0.019 0.976 0.003 0.002 
347 Tahanea_08   (15)   24 :  0.003 0.995 0.002 0.001 
348 Tahanea_09    (3)   24 :  0.004 0.993 0.002 0.001 
349 Tahanea_10    (2)   24 :  0.004 0.993 0.002 0.001 
350 Tahanea_11    (5)   24 :  0.006 0.866 0.002 0.126 
351 Tahanea_12    (3)   24 :  0.003 0.996 0.001 0.001 
352 Tahanea_13    (2)   24 :  0.003 0.980 0.002 0.015 
353 Tahanea_14    (2)   24 :  0.002 0.988 0.004 0.005 
354 Tahanea_15    (2)   24 :  0.002 0.996 0.001 0.001 
355 Tahanea_16    (9)   24 :  0.007 0.983 0.009 0.001 
356 Tahanea_17    (2)   24 :  0.003 0.995 0.001 0.000 
357 Tahanea_18    (6)   24 :  0.010 0.953 0.002 0.035 
358 Tahanea_19    (3)   24 :  0.003 0.994 0.002 0.001 
359 Tahanea_20    (0)   24 :  0.004 0.995 0.001 0.000 
360 Wake_Is_01    (1)   25 :  0.004 0.002 0.993 0.001 
361 Wake_Is_02    (4)   25 :  0.009 0.012 0.973 0.006 
362 Wake_Is_03    (2)   25 :  0.002 0.001 0.996 0.000 
363 Wake_Is_04    (2)   25 :  0.003 0.002 0.993 0.002 
364 Wake_Is_05    (1)   25 :  0.004 0.002 0.992 0.001 
365 Wake_Is_06    (0)   25 :  0.005 0.002 0.992 0.001 
366 Wake_Is_07    (2)   25 :  0.002 0.002 0.995 0.001 
367 Wake_Is_08    (2)   25 :  0.002 0.004 0.994 0.001 
368 Wake_Is_09    (2)   25 :  0.002 0.002 0.995 0.001 
369 Wake_Is_10    (2)   25 :  0.003 0.001 0.995 0.001 
370 Wake_Is_11    (1)   25 :  0.003 0.002 0.995 0.001 
371 Wake_Is_12    (2)   25 :  0.008 0.003 0.989 0.000 
372 Wake_Is_13    (4)   25 :  0.004 0.002 0.994 0.001 
373 Wake_Is_14    (2)   25 :  0.007 0.004 0.988 0.001 
374 Wake_Is_15    (2)   25 :  0.002 0.002 0.989 0.007 
375 Wake_Is_16    (5)   25 :  0.003 0.002 0.819 0.176 
376 Wake_Is_17    (1)   25 :  0.002 0.002 0.995 0.001 
377 Wake_Is_18    (1)   25 :  0.004 0.006 0.989 0.000 
378 Wake_Is_19    (2)   25 :  0.005 0.005 0.989 0.001 
379 Wake_Is_20    (1)   25 :  0.002 0.002 0.995 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.746) 0.978 0.977 0.998 0.789 
   2   (0.254) 0.022 0.023 0.002 0.211 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.642) 0.694 0.002 0.789 0.892 
   4   (0.358) 0.306 0.998 0.211 0.108 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.326) 0.942 0.002 0.920 0.142 
   3   (0.674) 0.058 0.998 0.080 0.858 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.873) 1.000 0.999 0.999 0.848 
   1   (0.127) 0.000 0.001 0.001 0.152 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.235) 0.917 0.562 0.825 0.019 
   3   (0.765) 0.083 0.438 0.175 0.981 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.908) 1.000 1.000 0.999 0.953 
   4   (0.092) 0.000 0.000 0.001 0.047 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.882) 1.000 0.999 0.997 0.905 
   3   (0.118) 0.000 0.001 0.003 0.095 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.832) 0.997 0.999 0.988 0.920 
   1   (0.168) 0.003 0.001 0.012 0.080 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.475) 0.323 0.228 0.890 0.400 
   3   (0.525) 0.677 0.772 0.110 0.600 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.515) 0.847 0.053 0.524 0.555 
   3   (0.485) 0.153 0.947 0.476 0.445 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.792) 0.293 0.999 0.811 0.954 
   2   (0.208) 0.707 0.001 0.189 0.046 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.903) 1.000 1.000 0.999 0.939 
   1   (0.097) 0.000 0.000 0.001 0.061 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.920) 1.000 1.000 0.999 0.975 
   4   (0.080) 0.000 0.000 0.001 0.025 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.594) 0.998 0.988 0.987 0.210 
   2   (0.406) 0.002 0.012 0.013 0.790 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.843) 0.995 0.999 0.998 0.897 
   1   (0.157) 0.005 0.001 0.002 0.103 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.774) 1.000 0.999 0.998 0.431 
   3   (0.226) 0.000 0.001 0.002 0.569 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.749) 0.987 0.982 0.931 0.889 
   2   (0.251) 0.013 0.018 0.069 0.111 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.733) 0.955 0.999 0.707 0.821 
   2   (0.267) 0.045 0.001 0.293 0.179 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.883) 0.998 0.998 0.999 0.967 
   1   (0.117) 0.002 0.002 0.001 0.033 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.737) 1.000 0.999 0.997 0.349 
   3   (0.263) 0.000 0.001 0.003 0.651 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.687) 0.984 0.965 0.819 0.792 
   2   (0.313) 0.016 0.035 0.181 0.208 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.582) 0.999 0.997 0.460 0.289 
   3   (0.418) 0.001 0.003 0.540 0.711 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.840) 1.000 0.999 0.996 0.734 
   2   (0.160) 0.000 0.001 0.004 0.266 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.663) 0.784 0.686 0.704 0.838 
   2   (0.337) 0.216 0.314 0.296 0.162 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.524) 0.555 0.744 0.863 0.489 
   3   (0.476) 0.445 0.256 0.137 0.511 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.916) 1.000 1.000 0.999 0.967 
   2   (0.084) 0.000 0.000 0.001 0.033 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.925) 1.000 1.000 0.999 0.980 
   1   (0.075) 0.000 0.000 0.001 0.020 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.412) 0.999 0.997 0.993 0.032 
   4   (0.588) 0.001 0.003 0.007 0.968 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.852) 0.994 0.999 0.998 0.920 
   1   (0.148) 0.006 0.001 0.002 0.080 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.865) 1.000 0.999 0.999 0.817 
   4   (0.135) 0.000 0.001 0.001 0.183 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.831) 0.999 0.999 0.997 0.756 
   4   (0.169) 0.001 0.001 0.003 0.244 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.265) 0.669 0.566 0.461 0.050 
   4   (0.735) 0.331 0.434 0.539 0.950 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.663) 0.411 0.539 0.593 0.874 
   1   (0.337) 0.589 0.461 0.407 0.126 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.899) 1.000 1.000 0.999 0.923 
   3   (0.101) 0.000 0.000 0.001 0.077 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.575) 0.979 0.998 0.650 0.384 
   4   (0.425) 0.021 0.002 0.350 0.616 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.905) 1.000 1.000 0.999 0.946 
   1   (0.095) 0.000 0.000 0.001 0.054 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.780) 0.999 0.999 0.996 0.502 
   2   (0.220) 0.001 0.001 0.004 0.498 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.274) 0.408 0.514 0.918 0.039 
   4   (0.726) 0.592 0.486 0.082 0.961 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.775) 1.000 0.997 0.991 0.557 
   2   (0.225) 0.000 0.003 0.009 0.443 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.895) 1.000 1.000 0.999 0.918 
   3   (0.105) 0.000 0.000 0.001 0.082 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.172) 0.742 0.499 0.002 0.027 
   4   (0.828) 0.258 0.501 0.998 0.973 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.857) 1.000 0.999 0.967 0.938 
   1   (0.143) 0.000 0.001 0.033 0.062 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.864) 0.999 0.999 0.999 0.827 
   1   (0.136) 0.001 0.001 0.001 0.173 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.669) 0.996 0.978 0.951 0.605 
   2   (0.331) 0.004 0.022 0.049 0.395 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.821) 0.999 0.999 0.999 0.659 
   1   (0.179) 0.001 0.001 0.001 0.341 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.584) 0.386 0.290 0.782 0.717 
   2   (0.416) 0.614 0.710 0.218 0.283 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.835) 1.000 0.993 0.999 0.763 
   1   (0.165) 0.000 0.007 0.001 0.237 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.886) 1.000 1.000 0.999 0.886 
   1   (0.114) 0.000 0.000 0.001 0.114 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.881) 0.755 0.999 0.999 0.979 
   2   (0.119) 0.245 0.001 0.001 0.021 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.696) 0.999 0.998 0.716 0.498 
   3   (0.304) 0.001 0.002 0.284 0.502 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.876) 1.000 0.999 0.999 0.852 
   3   (0.124) 0.000 0.001 0.001 0.148 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.815) 0.867 0.998 0.681 0.966 
   3   (0.185) 0.133 0.002 0.319 0.034 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.759) 0.967 0.992 0.966 0.899 
   4   (0.241) 0.033 0.008 0.034 0.101 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.316) 0.830 0.779 0.598 0.071 
   4   (0.684) 0.170 0.221 0.402 0.929 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.185) 0.025 0.001 0.005 0.124 
   2   (0.815) 0.975 0.999 0.995 0.876 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.825) 1.000 0.999 0.801 0.881 
   1   (0.175) 0.000 0.001 0.199 0.119 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.788) 1.000 0.999 0.998 0.478 
   1   (0.212) 0.000 0.001 0.002 0.522 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.847) 1.000 0.999 0.993 0.770 
   1   (0.153) 0.000 0.001 0.007 0.230 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.296) 0.468 0.842 0.020 0.137 
   3   (0.704) 0.532 0.158 0.980 0.863 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.911) 1.000 1.000 0.999 0.958 
   1   (0.089) 0.000 0.000 0.001 0.042 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.563) 0.517 0.465 0.488 0.676 
   2   (0.437) 0.483 0.535 0.512 0.324 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.549) 0.456 0.490 0.995 0.415 
   3   (0.451) 0.544 0.510 0.005 0.585 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.720) 0.998 0.989 0.725 0.741 
   2   (0.280) 0.002 0.011 0.275 0.259 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.787) 1.000 0.999 0.984 0.680 
   2   (0.213) 0.000 0.001 0.016 0.320 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.884) 1.000 1.000 0.999 0.881 
   1   (0.116) 0.000 0.000 0.001 0.119 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.720) 0.801 0.998 0.512 0.840 
   3   (0.280) 0.199 0.002 0.488 0.160 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.783) 1.000 0.999 0.998 0.478 
   1   (0.217) 0.000 0.001 0.002 0.522 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.880) 1.000 0.998 0.990 0.961 
   2   (0.120) 0.000 0.002 0.010 0.039 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.917) 1.000 1.000 0.999 0.970 
   1   (0.083) 0.000 0.000 0.001 0.030 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.932) 0.998 1.000 0.999 0.995 
   2   (0.068) 0.002 0.000 0.001 0.005 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.851) 1.000 0.999 0.999 0.739 
   1   (0.149) 0.000 0.001 0.001 0.261 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.249) 0.065 0.003 0.002 0.313 
   2   (0.751) 0.935 0.997 0.998 0.687 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.914) 1.000 1.000 0.999 0.962 
   1   (0.086) 0.000 0.000 0.001 0.038 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.549) 0.927 0.853 0.882 0.462 
   3   (0.451) 0.073 0.147 0.118 0.538 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.435) 0.553 0.196 0.662 0.327 
   4   (0.565) 0.447 0.804 0.338 0.673 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.500) 0.671 0.997 0.541 0.299 
   2   (0.500) 0.329 0.003 0.459 0.701 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.506) 0.440 0.974 0.011 0.612 
   3   (0.494) 0.560 0.026 0.989 0.388 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.821) 0.998 0.999 0.998 0.760 
   2   (0.179) 0.002 0.001 0.002 0.240 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.888) 1.000 1.000 0.999 0.889 
   1   (0.112) 0.000 0.000 0.001 0.111 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.369) 0.630 0.002 0.536 0.339 
   1   (0.631) 0.370 0.998 0.464 0.661 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.138) 0.365 0.001 0.004 0.037 
   3   (0.862) 0.635 0.999 0.996 0.963 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.872) 1.000 0.999 0.998 0.852 
   3   (0.128) 0.000 0.001 0.002 0.148 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.834) 1.000 0.999 0.998 0.698 
   3   (0.166) 0.000 0.001 0.002 0.302 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.729) 0.999 0.994 0.995 0.443 
   2   (0.271) 0.001 0.006 0.005 0.557 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.741) 1.000 0.999 0.552 0.657 
   1   (0.259) 0.000 0.001 0.448 0.343 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.488) 0.511 0.597 0.602 0.445 
   3   (0.512) 0.489 0.403 0.398 0.555 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.521) 0.362 0.272 0.256 0.620 
   2   (0.479) 0.638 0.728 0.744 0.380 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.878) 0.999 0.999 0.999 0.898 
   2   (0.122) 0.001 0.001 0.001 0.102 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.906) 1.000 1.000 0.999 0.948 
   1   (0.094) 0.000 0.000 0.001 0.052 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.638) 0.568 0.005 0.627 0.903 
   3   (0.362) 0.432 0.995 0.373 0.097 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.882) 1.000 0.999 0.999 0.881 
   1   (0.118) 0.000 0.001 0.001 0.119 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.681) 0.992 0.965 0.967 0.663 
   4   (0.319) 0.008 0.035 0.033 0.337 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.507) 0.773 0.466 0.685 0.460 
   3   (0.493) 0.227 0.534 0.315 0.540 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.893) 1.000 1.000 0.999 0.916 
   2   (0.107) 0.000 0.000 0.001 0.084 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.178) 0.480 0.001 0.002 0.094 
   2   (0.822) 0.520 0.999 0.998 0.906 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.848) 1.000 0.999 0.999 0.743 
   1   (0.152) 0.000 0.001 0.001 0.257 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.780) 0.964 0.967 0.998 0.885 
   1   (0.220) 0.036 0.033 0.002 0.115 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.513) 0.933 0.997 0.156 0.342 
   4   (0.487) 0.067 0.003 0.844 0.658 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.927) 1.000 1.000 0.999 0.983 
   4   (0.073) 0.000 0.000 0.001 0.017 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.758) 0.988 0.877 0.997 0.802 
   1   (0.242) 0.012 0.123 0.003 0.198 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.889) 1.000 1.000 0.999 0.900 
   1   (0.111) 0.000 0.000 0.001 0.100 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.201) 0.334 0.002 0.400 0.044 
   3   (0.799) 0.666 0.998 0.600 0.956 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.899) 1.000 1.000 0.999 0.930 
   3   (0.101) 0.000 0.000 0.001 0.070 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.293) 0.676 0.987 0.662 0.039 
   4   (0.707) 0.324 0.013 0.338 0.961 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.592) 0.710 0.998 0.648 0.506 
   3   (0.408) 0.290 0.002 0.352 0.494 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.912) 1.000 1.000 0.999 0.961 
   2   (0.088) 0.000 0.000 0.001 0.039 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.705) 0.897 0.999 0.412 0.798 
   1   (0.295) 0.103 0.001 0.588 0.202 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.466) 0.463 0.827 0.520 0.380 
   3   (0.534) 0.537 0.173 0.480 0.620 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.765) 0.991 0.999 0.986 0.790 
   3   (0.235) 0.009 0.001 0.014 0.210 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.758) 1.000 0.999 0.943 0.646 
   1   (0.242) 0.000 0.001 0.057 0.354 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.874) 0.998 0.998 0.996 0.952 
   2   (0.126) 0.002 0.002 0.004 0.048 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.869) 1.000 0.999 0.999 0.824 
   1   (0.131) 0.000 0.001 0.001 0.176 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.874) 1.000 0.999 0.999 0.839 
   1   (0.126) 0.000 0.001 0.001 0.161 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.798) 0.998 0.979 0.989 0.893 
   1   (0.202) 0.002 0.021 0.011 0.107 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.894) 1.000 1.000 0.999 0.917 
   1   (0.106) 0.000 0.000 0.001 0.083 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.753) 0.940 0.935 0.995 0.849 
   1   (0.247) 0.060 0.065 0.005 0.151 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.853) 0.994 0.999 0.999 0.919 
   1   (0.147) 0.006 0.001 0.001 0.081 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.713) 0.951 0.998 0.994 0.569 
   4   (0.287) 0.049 0.002 0.006 0.431 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.684) 0.835 0.886 0.994 0.707 
   2   (0.316) 0.165 0.114 0.006 0.293 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.917) 1.000 1.000 0.999 0.968 
   2   (0.083) 0.000 0.000 0.001 0.032 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.880) 1.000 0.999 0.999 0.870 
   1   (0.120) 0.000 0.001 0.001 0.130 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.474) 0.804 0.265 0.477 0.408 
   2   (0.526) 0.196 0.735 0.523 0.592 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.872) 1.000 0.999 0.999 0.831 
   2   (0.128) 0.000 0.001 0.001 0.169 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.869) 1.000 0.999 0.998 0.831 
   3   (0.131) 0.000 0.001 0.002 0.169 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.773) 0.991 0.999 0.950 0.850 
   2   (0.227) 0.009 0.001 0.050 0.150 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.918) 1.000 1.000 0.999 0.971 
   2   (0.082) 0.000 0.000 0.001 0.029 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.333) 0.703 0.414 0.287 0.120 
   4   (0.667) 0.297 0.586 0.713 0.880 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.922) 0.968 1.000 0.999 0.994 
   2   (0.078) 0.032 0.000 0.001 0.006 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.801) 1.000 0.999 0.997 0.568 
   3   (0.199) 0.000 0.001 0.003 0.432 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.842) 0.887 0.467 0.999 0.983 
   2   (0.158) 0.113 0.533 0.001 0.017 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.425) 0.101 0.002 0.047 0.643 
   4   (0.575) 0.899 0.998 0.953 0.357 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.511) 0.715 0.227 0.188 0.575 
   4   (0.489) 0.285 0.773 0.812 0.425 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.594) 0.788 0.793 0.834 0.651 
   1   (0.406) 0.212 0.207 0.166 0.349 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.821) 1.000 0.999 0.983 0.745 
   3   (0.179) 0.000 0.001 0.017 0.255 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.419) 0.114 0.003 0.752 0.498 
   3   (0.581) 0.886 0.997 0.248 0.502 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.865) 0.999 0.999 0.999 0.839 
   4   (0.135) 0.001 0.001 0.001 0.161 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.869) 1.000 0.999 0.999 0.834 
   4   (0.131) 0.000 0.001 0.001 0.166 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.375) 0.999 0.997 0.993 0.022 
   4   (0.625) 0.001 0.003 0.007 0.978 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.921) 1.000 1.000 0.999 0.975 
   1   (0.079) 0.000 0.000 0.001 0.025 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.823) 1.000 0.999 0.998 0.636 
   4   (0.177) 0.000 0.001 0.002 0.364 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.711) 0.240 0.998 0.561 0.856 
   2   (0.289) 0.760 0.002 0.439 0.144 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.787) 0.998 0.999 0.997 0.649 
   1   (0.213) 0.002 0.001 0.003 0.351 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.311) 0.938 0.387 0.558 0.069 
   3   (0.689) 0.062 0.613 0.442 0.931 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.694) 0.999 0.999 0.997 0.251 
   4   (0.306) 0.001 0.001 0.003 0.749 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.744) 0.999 0.998 0.971 0.567 
   2   (0.256) 0.001 0.002 0.029 0.433 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.420) 0.483 0.634 0.899 0.227 
   3   (0.580) 0.517 0.366 0.101 0.773 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.607) 0.985 0.978 0.877 0.519 
   4   (0.393) 0.015 0.022 0.123 0.481 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.884) 1.000 0.999 0.999 0.890 
   2   (0.116) 0.000 0.001 0.001 0.110 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.504) 0.825 0.852 0.461 0.436 
   1   (0.496) 0.175 0.148 0.539 0.564 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.833) 1.000 0.992 0.998 0.831 
   2   (0.167) 0.000 0.008 0.002 0.169 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.352) 0.736 0.990 0.793 0.076 
   4   (0.648) 0.264 0.010 0.207 0.924 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.893) 1.000 1.000 0.999 0.913 
   2   (0.107) 0.000 0.000 0.001 0.087 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.848) 1.000 0.975 0.999 0.909 
   4   (0.152) 0.000 0.025 0.001 0.091 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.807) 1.000 0.936 0.995 0.830 
   1   (0.193) 0.000 0.064 0.005 0.170 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.787) 0.992 0.980 0.998 0.876 
   4   (0.213) 0.008 0.020 0.002 0.124 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.593) 0.192 0.679 0.057 0.833 
   3   (0.407) 0.808 0.321 0.943 0.167 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.790) 0.983 0.932 0.998 0.904 
   2   (0.210) 0.017 0.068 0.002 0.096 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.535) 0.966 0.981 0.726 0.335 
   2   (0.465) 0.034 0.019 0.274 0.665 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.365) 0.581 0.002 0.665 0.315 
   2   (0.635) 0.419 0.998 0.335 0.685 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.925) 1.000 1.000 0.999 0.978 
   2   (0.075) 0.000 0.000 0.001 0.022 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.780) 1.000 0.999 0.978 0.668 
   1   (0.220) 0.000 0.001 0.022 0.332 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.758) 0.729 0.478 0.993 0.911 
   2   (0.242) 0.271 0.522 0.007 0.089 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.920) 1.000 1.000 0.999 0.972 
   1   (0.080) 0.000 0.000 0.001 0.028 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.804) 1.000 0.978 0.990 0.844 
   1   (0.196) 0.000 0.022 0.010 0.156 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.891) 1.000 1.000 0.999 0.911 
   3   (0.109) 0.000 0.000 0.001 0.089 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.460) 0.993 0.878 0.824 0.187 
   2   (0.540) 0.007 0.122 0.176 0.813 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.913) 1.000 0.999 0.999 0.965 
   1   (0.087) 0.000 0.001 0.001 0.035 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.756) 0.995 0.999 0.997 0.531 
   1   (0.244) 0.005 0.001 0.003 0.469 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.216) 0.261 0.387 0.089 0.028 
   2   (0.784) 0.739 0.613 0.911 0.972 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.638) 0.818 0.998 0.644 0.616 
   2   (0.362) 0.182 0.002 0.356 0.384 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.488) 0.572 0.575 0.534 0.454 
   3   (0.512) 0.428 0.425 0.466 0.546 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.758) 1.000 0.982 0.983 0.711 
   2   (0.242) 0.000 0.018 0.017 0.289 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.896) 1.000 1.000 0.999 0.917 
   4   (0.104) 0.000 0.000 0.001 0.083 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.875) 0.998 0.999 0.999 0.933 
   1   (0.125) 0.002 0.001 0.001 0.067 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.721) 0.998 0.990 0.979 0.686 
   2   (0.279) 0.002 0.010 0.021 0.314 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.882) 0.995 0.999 0.999 0.972 
   1   (0.118) 0.005 0.001 0.001 0.028 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.543) 0.984 0.547 0.996 0.254 
   3   (0.457) 0.016 0.453 0.004 0.746 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.876) 1.000 0.999 0.999 0.861 
   1   (0.124) 0.000 0.001 0.001 0.139 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.853) 1.000 0.999 0.998 0.773 
   3   (0.147) 0.000 0.001 0.002 0.227 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.714) 0.688 0.580 0.986 0.870 
   2   (0.286) 0.312 0.420 0.014 0.130 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.387) 0.871 0.381 0.975 0.111 
   4   (0.613) 0.129 0.619 0.025 0.889 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.163) 0.388 0.265 0.002 0.020 
   3   (0.837) 0.612 0.735 0.998 0.980 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.900) 1.000 1.000 0.999 0.927 
   2   (0.100) 0.000 0.000 0.001 0.073 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.669) 0.528 0.436 0.376 0.891 
   3   (0.331) 0.472 0.564 0.624 0.109 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.655) 0.973 0.858 0.955 0.711 
   2   (0.345) 0.027 0.142 0.045 0.289 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.927) 1.000 1.000 0.999 0.983 
   1   (0.073) 0.000 0.000 0.001 0.017 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.778) 0.603 0.579 0.036 0.983 
   1   (0.222) 0.397 0.421 0.964 0.017 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.413) 0.982 0.944 0.899 0.124 
   1   (0.587) 0.018 0.056 0.101 0.876 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.929) 1.000 1.000 0.999 0.984 
   4   (0.071) 0.000 0.000 0.001 0.016 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.895) 1.000 1.000 0.999 0.918 
   4   (0.105) 0.000 0.000 0.001 0.082 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.889) 1.000 1.000 0.999 0.909 
   3   (0.111) 0.000 0.000 0.001 0.091 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.877) 1.000 0.999 0.977 0.965 
   3   (0.123) 0.000 0.001 0.023 0.035 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.869) 0.999 0.994 0.984 0.982 
   1   (0.131) 0.001 0.006 0.016 0.018 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.879) 1.000 0.999 0.999 0.859 
   1   (0.121) 0.000 0.001 0.001 0.141 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.929) 1.000 1.000 0.999 0.985 
   4   (0.071) 0.000 0.000 0.001 0.015 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.438) 0.627 0.958 0.740 0.239 
   1   (0.562) 0.373 0.042 0.260 0.761 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.797) 0.998 0.954 0.847 0.940 
   2   (0.203) 0.002 0.046 0.153 0.060 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.933) 1.000 1.000 0.999 0.988 
   1   (0.067) 0.000 0.000 0.001 0.012 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.705) 0.999 0.729 0.843 0.731 
   4   (0.295) 0.001 0.271 0.157 0.269 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.928) 1.000 0.999 0.999 0.984 
   2   (0.072) 0.000 0.001 0.001 0.016 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.804) 0.964 0.999 0.998 0.839 
   2   (0.196) 0.036 0.001 0.002 0.161 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.422) 0.569 0.538 0.135 0.324 
   3   (0.578) 0.431 0.462 0.865 0.676 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.589) 0.850 0.922 0.994 0.431 
   1   (0.411) 0.150 0.078 0.006 0.569 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.877) 1.000 0.999 0.999 0.851 
   2   (0.123) 0.000 0.001 0.001 0.149 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.735) 1.000 0.999 0.997 0.336 
   2   (0.265) 0.000 0.001 0.003 0.664 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.923) 1.000 1.000 0.999 0.977 
   1   (0.077) 0.000 0.000 0.001 0.023 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.907) 1.000 1.000 0.999 0.947 
   4   (0.093) 0.000 0.000 0.001 0.053 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.924) 1.000 1.000 0.999 0.979 
   1   (0.076) 0.000 0.000 0.001 0.021 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.705) 0.391 0.539 0.996 0.822 
   3   (0.295) 0.609 0.461 0.004 0.178 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.598) 0.714 0.010 0.510 0.836 
   2   (0.402) 0.286 0.990 0.490 0.164 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.848) 1.000 0.999 0.992 0.775 
   1   (0.152) 0.000 0.001 0.008 0.225 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.878) 1.000 0.999 0.999 0.845 
   2   (0.122) 0.000 0.001 0.001 0.155 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.788) 0.998 0.994 0.998 0.719 
   2   (0.212) 0.002 0.006 0.002 0.281 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.906) 0.989 1.000 0.999 0.992 
   1   (0.094) 0.011 0.000 0.001 0.008 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.514) 0.616 0.860 0.953 0.370 
   3   (0.486) 0.384 0.140 0.047 0.630 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.541) 0.286 0.350 0.677 0.630 
   2   (0.459) 0.714 0.650 0.323 0.370 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.914) 1.000 1.000 0.999 0.965 
   1   (0.086) 0.000 0.000 0.001 0.035 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.841) 1.000 0.999 0.989 0.814 
   2   (0.159) 0.000 0.001 0.011 0.186 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.915) 1.000 1.000 0.999 0.968 
   4   (0.085) 0.000 0.000 0.001 0.032 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.351) 0.221 0.205 0.502 0.180 
   3   (0.649) 0.779 0.795 0.498 0.820 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.896) 0.999 1.000 0.998 0.941 
   2   (0.104) 0.001 0.000 0.002 0.059 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.875) 0.999 0.999 0.999 0.887 
   1   (0.125) 0.001 0.001 0.001 0.113 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.859) 1.000 0.999 0.999 0.783 
   1   (0.141) 0.000 0.001 0.001 0.217 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.614) 0.986 0.925 0.881 0.593 
   4   (0.386) 0.014 0.075 0.119 0.407 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.917) 1.000 1.000 0.999 0.969 
   2   (0.083) 0.000 0.000 0.001 0.031 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.316) 0.733 0.512 0.003 0.220 
   1   (0.684) 0.267 0.488 0.997 0.780 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.922) 1.000 1.000 0.999 0.976 
   1   (0.078) 0.000 0.000 0.001 0.024 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.446) 0.085 0.002 0.346 0.643 
   2   (0.554) 0.915 0.998 0.654 0.357 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.707) 0.999 0.998 0.975 0.440 
   2   (0.293) 0.001 0.002 0.025 0.560 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.678) 0.912 0.864 0.993 0.677 
   4   (0.322) 0.088 0.136 0.007 0.323 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.884) 1.000 1.000 0.999 0.889 
   4   (0.116) 0.000 0.000 0.001 0.111 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.518) 0.923 0.882 0.703 0.407 
   4   (0.482) 0.077 0.118 0.297 0.593 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.868) 1.000 0.999 0.999 0.821 
   1   (0.132) 0.000 0.001 0.001 0.179 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.794) 1.000 0.999 0.998 0.537 
   4   (0.206) 0.000 0.001 0.002 0.463 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.629) 0.257 0.499 0.663 0.823 
   4   (0.371) 0.743 0.501 0.337 0.177 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.870) 1.000 0.999 0.999 0.830 
   1   (0.130) 0.000 0.001 0.001 0.170 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.914) 1.000 1.000 0.999 0.963 
   1   (0.086) 0.000 0.000 0.001 0.037 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.826) 1.000 0.999 0.999 0.648 
   3   (0.174) 0.000 0.001 0.001 0.352 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.900) 1.000 0.999 0.999 0.941 
   1   (0.100) 0.000 0.001 0.001 0.059 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.524) 0.620 0.593 0.978 0.371 
   3   (0.476) 0.380 0.407 0.022 0.629 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.674) 0.587 0.707 0.973 0.782 
   2   (0.326) 0.413 0.293 0.027 0.218 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.889) 1.000 1.000 0.999 0.898 
   1   (0.111) 0.000 0.000 0.001 0.102 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.725) 0.760 0.544 0.996 0.840 
   4   (0.275) 0.240 0.456 0.004 0.160 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.823) 0.970 0.999 0.998 0.876 
   1   (0.177) 0.030 0.001 0.002 0.124 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.429) 0.814 0.592 0.688 0.253 
   3   (0.571) 0.186 0.408 0.312 0.747 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.193) 0.776 0.640 0.002 0.036 
   2   (0.807) 0.224 0.360 0.998 0.964 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.884) 1.000 0.999 0.999 0.885 
   3   (0.116) 0.000 0.001 0.001 0.115 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.699) 0.996 0.971 0.939 0.744 
   3   (0.301) 0.004 0.029 0.061 0.256 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.418) 0.744 0.583 0.171 0.291 
   1   (0.582) 0.256 0.417 0.829 0.709 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.625) 0.692 0.416 0.544 0.799 
   2   (0.375) 0.308 0.584 0.456 0.201 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.395) 0.881 0.093 0.819 0.193 
   3   (0.605) 0.119 0.907 0.181 0.807 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.725) 0.999 0.999 0.861 0.618 
   1   (0.275) 0.001 0.001 0.139 0.382 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.591) 0.424 0.003 0.972 0.777 
   3   (0.409) 0.576 0.997 0.028 0.223 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.906) 1.000 1.000 0.999 0.948 
   1   (0.094) 0.000 0.000 0.001 0.052 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.824) 1.000 0.981 0.979 0.920 
   1   (0.176) 0.000 0.019 0.021 0.080 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.903) 1.000 1.000 0.999 0.941 
   3   (0.097) 0.000 0.000 0.001 0.059 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.879) 1.000 0.999 0.999 0.870 
   4   (0.121) 0.000 0.001 0.001 0.130 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.724) 0.993 0.973 0.976 0.770 
   4   (0.276) 0.007 0.027 0.024 0.230 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.503) 0.982 0.997 0.991 0.121 
   4   (0.497) 0.018 0.003 0.009 0.879 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.828) 1.000 0.999 0.999 0.650 
   2   (0.172) 0.000 0.001 0.001 0.350 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.881) 1.000 1.000 0.999 0.874 
   2   (0.119) 0.000 0.000 0.001 0.126 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.920) 1.000 1.000 0.999 0.974 
   1   (0.080) 0.000 0.000 0.001 0.026 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.562) 0.944 0.869 0.836 0.510 
   1   (0.438) 0.056 0.131 0.164 0.490 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.890) 1.000 0.999 0.997 0.924 
   2   (0.110) 0.000 0.001 0.003 0.076 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.907) 0.999 0.999 0.999 0.969 
   1   (0.093) 0.001 0.001 0.001 0.031 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.684) 0.598 0.942 0.071 0.907 
   1   (0.316) 0.402 0.058 0.929 0.093 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.303) 0.964 0.653 0.876 0.044 
   3   (0.697) 0.036 0.347 0.124 0.956 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.565) 0.706 0.348 0.421 0.671 
   3   (0.435) 0.294 0.652 0.579 0.329 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.373) 0.916 0.997 0.017 0.163 
   3   (0.627) 0.084 0.003 0.983 0.837 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.452) 0.997 0.997 0.196 0.120 
   1   (0.548) 0.003 0.003 0.804 0.880 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.229) 0.629 0.402 0.940 0.019 
   3   (0.771) 0.371 0.598 0.060 0.981 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.679) 0.999 0.999 0.210 0.520 
   1   (0.321) 0.001 0.001 0.790 0.480 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.634) 0.978 0.667 0.995 0.515 
   4   (0.366) 0.022 0.333 0.005 0.485 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.730) 0.390 0.004 0.745 0.972 
   3   (0.270) 0.610 0.996 0.255 0.028 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.626) 0.605 0.938 0.275 0.785 
   1   (0.374) 0.395 0.062 0.725 0.215 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.829) 1.000 0.999 0.998 0.656 
   1   (0.171) 0.000 0.001 0.002 0.344 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.521) 0.997 0.958 0.839 0.251 
   1   (0.479) 0.003 0.042 0.161 0.749 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.603) 0.993 0.938 0.945 0.473 
   3   (0.397) 0.007 0.062 0.055 0.527 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.920) 1.000 1.000 0.999 0.973 
   3   (0.080) 0.000 0.000 0.001 0.027 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.919) 1.000 1.000 0.999 0.972 
   2   (0.081) 0.000 0.000 0.001 0.028 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.882) 1.000 1.000 0.999 0.873 
   1   (0.118) 0.000 0.000 0.001 0.127 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.837) 1.000 0.999 0.999 0.680 
   2   (0.163) 0.000 0.001 0.001 0.320 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_26,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648498420,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	