

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   7 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.002  0.190  0.003  0.004  0.010  0.763  0.029       10
  2:     0.838  0.036  0.035  0.012  0.023  0.028  0.028       18
  3:     0.033  0.508  0.004  0.018  0.003  0.431  0.004        1
  4:     0.021  0.541  0.003  0.030  0.079  0.313  0.012        1
  5:     0.942  0.007  0.005  0.010  0.006  0.005  0.025       12
  6:     0.005  0.005  0.008  0.022  0.003  0.953  0.004       21
  7:     0.002  0.001  0.001  0.001  0.993  0.001  0.001       20
  8:     0.004  0.065  0.004  0.003  0.022  0.899  0.004       20
  9:     0.050  0.002  0.002  0.939  0.002  0.003  0.003       21
 10:     0.763  0.017  0.003  0.015  0.014  0.005  0.182       21
 11:     0.062  0.059  0.025  0.062  0.053  0.042  0.697       21
 12:     0.985  0.002  0.001  0.002  0.002  0.003  0.005        6
 13:     0.968  0.008  0.007  0.004  0.002  0.007  0.003       12
 14:     0.002  0.003  0.007  0.244  0.030  0.703  0.010       14
 15:     0.001  0.986  0.002  0.002  0.002  0.005  0.002       21
 16:     0.803  0.019  0.024  0.006  0.012  0.030  0.107       10
 17:     0.991  0.001  0.002  0.001  0.001  0.002  0.002        3
 18:     0.979  0.003  0.008  0.004  0.002  0.002  0.002        1
 19:     0.002  0.594  0.027  0.030  0.024  0.259  0.064       21
 20:     0.004  0.115  0.022  0.472  0.329  0.030  0.028       21
 21:     0.001  0.398  0.034  0.435  0.087  0.040  0.005       21
 22:     0.003  0.953  0.005  0.016  0.004  0.010  0.010       21
 23:     0.921  0.015  0.015  0.008  0.010  0.018  0.012       22
 24:     0.014  0.002  0.977  0.002  0.002  0.002  0.001       20
 25:     0.010  0.003  0.003  0.002  0.002  0.003  0.977       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1440  0.1595  0.1352  0.1422  0.1331  0.1071  
 2   0.1440     -    0.0785  0.0515  0.0806  0.0376  0.0614  
 3   0.1595  0.0785     -    0.0902  0.1078  0.0729  0.1034  
 4   0.1352  0.0515  0.0902     -    0.0864  0.0439  0.0798  
 5   0.1422  0.0806  0.1078  0.0864     -    0.0716  0.0944  
 6   0.1331  0.0376  0.0729  0.0439  0.0716     -    0.0573  
 7   0.1071  0.0614  0.1034  0.0798  0.0944  0.0573     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2631 
cluster  2  : 0.0902 
cluster  3  : 0.0469 
cluster  4  : 0.0886 
cluster  5  : 0.0524 
cluster  6  : 0.1108 
cluster  7  : 0.1197 

--------------------------------------------
Estimated Ln Prob of Data   = -42700.8
Mean value of ln likelihood = -42028.3
Variance of ln likelihood   = 1345.0
Mean value of alpha         = 0.0487

Mean value of Fst_1         = 0.2231
Mean value of Fst_2         = 0.6511
Mean value of Fst_3         = 0.7946
Mean value of Fst_4         = 0.6715
Mean value of Fst_5         = 0.7906
Mean value of Fst_6         = 0.6042
Mean value of Fst_7         = 0.5401


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.002 0.225 0.002 0.010 0.016 0.692 0.053 
  2 Aotea__002    (2)    1 :  0.001 0.297 0.002 0.003 0.005 0.686 0.007 
  3 Aotea__003    (1)    1 :  0.001 0.133 0.003 0.006 0.004 0.840 0.013 
  4 Aotea__004    (2)    1 :  0.002 0.123 0.004 0.001 0.002 0.856 0.013 
  5 Aotea__005    (4)    1 :  0.001 0.332 0.002 0.003 0.015 0.645 0.002 
  6 Aotea__006    (3)    1 :  0.001 0.077 0.003 0.004 0.002 0.902 0.012 
  7 Aotea__007    (4)    1 :  0.001 0.079 0.004 0.002 0.006 0.781 0.126 
  8 Aotea__008    (3)    1 :  0.008 0.165 0.007 0.002 0.033 0.745 0.040 
  9 Aotea__009    (3)    1 :  0.001 0.305 0.002 0.004 0.005 0.679 0.003 
 10 Aotea__010    (2)    1 :  0.001 0.163 0.001 0.005 0.009 0.804 0.017 
 11 Borneo_002   (57)    2 :  0.928 0.012 0.005 0.005 0.002 0.016 0.031 
 12 Borneo_003   (45)    2 :  0.875 0.030 0.002 0.004 0.002 0.004 0.084 
 13 Borneo_004   (35)    2 :  0.859 0.012 0.046 0.013 0.030 0.011 0.027 
 14 Borneo_005   (52)    2 :  0.917 0.036 0.004 0.017 0.002 0.022 0.002 
 15 Borneo_006   (56)    2 :  0.981 0.002 0.002 0.005 0.005 0.002 0.003 
 16 Borneo_008   (45)    2 :  0.758 0.057 0.074 0.010 0.026 0.066 0.010 
 17 Borneo_012   (33)    2 :  0.779 0.046 0.004 0.021 0.003 0.133 0.013 
 18 Borneo_013   (13)    2 :  0.638 0.167 0.008 0.003 0.013 0.006 0.166 
 19 Borneo_014   (55)    2 :  0.988 0.001 0.003 0.002 0.003 0.001 0.001 
 20 Borneo_015   (36)    2 :  0.754 0.023 0.150 0.010 0.002 0.052 0.008 
 21 Borneo_016   (47)    2 :  0.736 0.006 0.132 0.041 0.006 0.076 0.004 
 22 Borneo_017   (56)    2 :  0.866 0.022 0.008 0.013 0.012 0.055 0.024 
 23 Borneo_019   (23)    2 :  0.729 0.020 0.015 0.018 0.169 0.006 0.043 
 24 Borneo_020   (37)    2 :  0.771 0.165 0.005 0.021 0.003 0.029 0.006 
 25 Borneo_021   (35)    2 :  0.783 0.006 0.153 0.012 0.001 0.003 0.041 
 26 Borneo_022   (26)    2 :  0.888 0.005 0.012 0.005 0.084 0.003 0.004 
 27 Borneo_023   (24)    2 :  0.951 0.007 0.005 0.004 0.008 0.009 0.015 
 28 Borneo_024   (21)    2 :  0.876 0.024 0.008 0.018 0.042 0.011 0.022 
 29 Southland1    (0)    3 :  0.033 0.508 0.004 0.018 0.003 0.431 0.004 
 30 GrtMercury    (0)    4 :  0.021 0.541 0.003 0.030 0.079 0.313 0.012 
 31 Halmaher10   (48)    5 :  0.962 0.002 0.005 0.023 0.003 0.003 0.003 
 32 Halmaher11   (50)    5 :  0.989 0.002 0.001 0.002 0.002 0.002 0.001 
 33 Halmaher19   (50)    5 :  0.993 0.001 0.001 0.001 0.001 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.940 0.003 0.013 0.013 0.015 0.008 0.008 
 35 Halmaher24   (18)    5 :  0.696 0.042 0.016 0.005 0.002 0.007 0.231 
 36 Halmahera1   (21)    5 :  0.927 0.009 0.010 0.005 0.008 0.022 0.019 
 37 Halmahera2   (33)    5 :  0.929 0.002 0.001 0.044 0.017 0.003 0.003 
 38 Halmahera3   (24)    5 :  0.968 0.008 0.003 0.007 0.004 0.005 0.005 
 39 Halmahera6   (40)    5 :  0.990 0.001 0.002 0.002 0.001 0.001 0.002 
 40 Halmahera7   (57)    5 :  0.980 0.003 0.001 0.009 0.001 0.003 0.002 
 41 Halmahera8   (41)    5 :  0.961 0.003 0.002 0.003 0.009 0.003 0.020 
 42 Halmahera9   (36)    5 :  0.967 0.004 0.005 0.005 0.007 0.002 0.010 
 43 Hatutaa_01    (6)    6 :  0.035 0.002 0.014 0.017 0.005 0.925 0.002 
 44 Hatutaa_02    (2)    6 :  0.004 0.007 0.017 0.006 0.002 0.959 0.006 
 45 Hatutaa_03    (1)    6 :  0.001 0.003 0.006 0.006 0.001 0.981 0.001 
 46 Hatutaa_04    (3)    6 :  0.002 0.003 0.005 0.002 0.002 0.982 0.004 
 47 Hatutaa_05    (3)    6 :  0.051 0.005 0.007 0.010 0.006 0.890 0.032 
 48 Hatutaa_06    (1)    6 :  0.001 0.006 0.002 0.016 0.001 0.973 0.002 
 49 Hatutaa_07    (1)    6 :  0.001 0.003 0.011 0.020 0.004 0.958 0.003 
 50 Hatutaa_08    (7)    6 :  0.001 0.002 0.003 0.014 0.002 0.975 0.002 
 51 Hatutaa_09    (2)    6 :  0.001 0.003 0.002 0.005 0.002 0.985 0.002 
 52 Hatutaa_10    (2)    6 :  0.005 0.009 0.006 0.185 0.008 0.783 0.003 
 53 Hatutaa_11    (3)    6 :  0.001 0.014 0.011 0.012 0.002 0.954 0.005 
 54 Hatutaa_12    (1)    6 :  0.001 0.002 0.005 0.003 0.002 0.985 0.002 
 55 Hatutaa_13    (1)    6 :  0.001 0.002 0.003 0.013 0.003 0.977 0.002 
 56 Hatutaa_14    (2)    6 :  0.001 0.006 0.032 0.072 0.003 0.885 0.002 
 57 Hatutaa_15    (1)    6 :  0.001 0.014 0.005 0.005 0.002 0.964 0.009 
 58 Hatutaa_16    (5)    6 :  0.001 0.003 0.002 0.017 0.002 0.974 0.002 
 59 Hatutaa_17    (2)    6 :  0.001 0.002 0.002 0.008 0.002 0.984 0.001 
 60 Hatutaa_18    (1)    6 :  0.001 0.002 0.002 0.010 0.002 0.983 0.001 
 61 Hatutaa_19    (1)    6 :  0.001 0.003 0.001 0.004 0.002 0.987 0.002 
 62 Hatutaa_20    (2)    6 :  0.001 0.006 0.027 0.032 0.003 0.929 0.003 
 63 Hatutaa_21    (2)    6 :  0.001 0.003 0.005 0.005 0.003 0.981 0.002 
 64 Honuea_001    (2)    7 :  0.002 0.002 0.003 0.002 0.990 0.001 0.001 
 65 Honuea_002    (3)    7 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 
 66 Honuea_003    (2)    7 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 
 67 Honuea_004    (4)    7 :  0.001 0.001 0.001 0.001 0.994 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.011 0.001 0.001 0.001 0.983 0.001 0.001 
 69 Honuea_006    (5)    7 :  0.004 0.001 0.003 0.002 0.989 0.001 0.001 
 70 Honuea_007    (2)    7 :  0.001 0.001 0.002 0.001 0.994 0.001 0.001 
 71 Honuea_008    (1)    7 :  0.002 0.001 0.001 0.002 0.993 0.001 0.001 
 72 Honuea_009    (3)    7 :  0.000 0.001 0.001 0.001 0.995 0.001 0.001 
 73 Honuea_010    (3)    7 :  0.000 0.002 0.002 0.002 0.992 0.001 0.001 
 74 Honuea_011    (3)    7 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 
 75 Honuea_012    (3)    7 :  0.001 0.001 0.001 0.001 0.992 0.001 0.002 
 76 Honuea_013    (0)    7 :  0.001 0.001 0.001 0.001 0.996 0.001 0.001 
 77 Honuea_015    (3)    7 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 
 78 Honuea_016    (2)    7 :  0.001 0.001 0.001 0.001 0.995 0.001 0.001 
 79 Honuea_017    (3)    7 :  0.000 0.001 0.001 0.001 0.996 0.001 0.001 
 80 Honuea_018    (2)    7 :  0.001 0.001 0.001 0.001 0.994 0.001 0.001 
 81 Honuea_019    (2)    7 :  0.001 0.003 0.003 0.001 0.990 0.001 0.001 
 82 Honuea_020    (3)    7 :  0.002 0.001 0.002 0.002 0.991 0.001 0.001 
 83 Honuea_021    (1)    7 :  0.000 0.001 0.001 0.001 0.995 0.001 0.001 
 84 Kaikura_01    (2)    8 :  0.001 0.014 0.008 0.003 0.091 0.879 0.004 
 85 Kaikura_02    (4)    8 :  0.001 0.019 0.006 0.001 0.015 0.956 0.002 
 86 Kaikura_03    (3)    8 :  0.001 0.012 0.002 0.002 0.003 0.978 0.002 
 87 Kaikura_04    (3)    8 :  0.001 0.027 0.001 0.003 0.003 0.965 0.001 
 88 Kaikura_05   (12)    8 :  0.053 0.005 0.002 0.002 0.002 0.935 0.001 
 89 Kaikura_06    (2)    8 :  0.001 0.003 0.003 0.001 0.002 0.989 0.002 
 90 Kaikura_07    (1)    8 :  0.001 0.102 0.005 0.003 0.006 0.880 0.002 
 91 Kaikura_08    (1)    8 :  0.001 0.134 0.003 0.005 0.131 0.725 0.002 
 92 Kaikura_09    (2)    8 :  0.001 0.007 0.002 0.003 0.004 0.981 0.002 
 93 Kaikura_10    (4)    8 :  0.001 0.009 0.003 0.002 0.001 0.983 0.001 
 94 Kaikura_11    (7)    8 :  0.003 0.017 0.006 0.004 0.005 0.963 0.003 
 95 Kaikura_12    (5)    8 :  0.001 0.023 0.004 0.003 0.027 0.941 0.002 
 96 Kaikura_13    (2)    8 :  0.001 0.352 0.007 0.003 0.020 0.614 0.003 
 97 Kaikura_14    (3)    8 :  0.001 0.295 0.003 0.002 0.006 0.691 0.003 
 98 Kaikura_15    (2)    8 :  0.001 0.092 0.002 0.003 0.005 0.895 0.002 
 99 Kaikura_16    (2)    8 :  0.001 0.039 0.002 0.002 0.007 0.947 0.002 
100 Kaikura_17    (2)    8 :  0.001 0.016 0.003 0.004 0.004 0.970 0.003 
101 Kaikura_18    (2)    8 :  0.002 0.068 0.007 0.002 0.018 0.888 0.016 
102 Kaikura_19    (2)    8 :  0.002 0.015 0.003 0.013 0.005 0.940 0.022 
103 Kaikura_20    (3)    8 :  0.001 0.046 0.003 0.007 0.077 0.864 0.002 
104 Kamaka_001    (3)    9 :  0.001 0.001 0.001 0.988 0.001 0.003 0.005 
105 Kamaka_002    (2)    9 :  0.001 0.002 0.001 0.992 0.001 0.002 0.001 
106 Kamaka_003    (3)    9 :  0.001 0.003 0.001 0.991 0.002 0.002 0.001 
107 Kamaka_004    (5)    9 :  0.001 0.001 0.001 0.992 0.001 0.002 0.002 
108 Kamaka_005    (5)    9 :  0.001 0.001 0.001 0.994 0.001 0.001 0.001 
109 Kamaka_006    (2)    9 :  0.001 0.002 0.001 0.993 0.001 0.002 0.001 
110 Kamaka_007    (2)    9 :  0.002 0.002 0.001 0.990 0.001 0.002 0.001 
111 Kamaka_008    (2)    9 :  0.001 0.001 0.001 0.993 0.001 0.001 0.001 
112 Kamaka_009   (56)    9 :  0.992 0.001 0.002 0.001 0.001 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.001 0.005 0.001 0.982 0.005 0.004 0.003 
114 Kamaka_011    (3)    9 :  0.020 0.003 0.002 0.951 0.003 0.002 0.020 
115 Kamaka_012    (4)    9 :  0.001 0.001 0.001 0.991 0.002 0.002 0.001 
116 Kamaka_013    (3)    9 :  0.001 0.004 0.002 0.986 0.002 0.003 0.002 
117 Kamaka_014    (1)    9 :  0.001 0.002 0.002 0.990 0.002 0.003 0.001 
118 Kamaka_015    (3)    9 :  0.003 0.001 0.001 0.990 0.001 0.002 0.001 
119 Kamaka_016    (1)    9 :  0.000 0.003 0.002 0.989 0.001 0.004 0.001 
120 Kamaka_017    (1)    9 :  0.001 0.004 0.001 0.991 0.001 0.001 0.001 
121 Kamaka_018    (2)    9 :  0.002 0.002 0.001 0.992 0.001 0.001 0.001 
122 Kamaka_019    (3)    9 :  0.001 0.003 0.002 0.987 0.003 0.002 0.002 
123 Kamaka_020    (4)    9 :  0.018 0.004 0.006 0.965 0.002 0.003 0.002 
124 Kamaka_021    (3)    9 :  0.002 0.005 0.001 0.971 0.001 0.013 0.006 
125 Kayangel01    (3)   10 :  0.620 0.026 0.006 0.016 0.022 0.008 0.302 
126 Kayangel02    (3)   10 :  0.643 0.010 0.003 0.005 0.012 0.004 0.322 
127 Kayangel03    (4)   10 :  0.705 0.031 0.003 0.012 0.009 0.016 0.224 
128 Kayangel04    (2)   10 :  0.655 0.055 0.006 0.012 0.019 0.005 0.249 
129 Kayangel05    (1)   10 :  0.661 0.014 0.003 0.020 0.013 0.004 0.285 
130 Kayangel06    (3)   10 :  0.660 0.023 0.003 0.030 0.034 0.006 0.244 
131 Kayangel07    (7)   10 :  0.675 0.030 0.006 0.007 0.009 0.005 0.268 
132 Kayangel08    (2)   10 :  0.614 0.004 0.002 0.008 0.010 0.004 0.357 
133 Kayangel09    (1)   10 :  0.660 0.009 0.003 0.030 0.011 0.007 0.280 
134 Kayangel10    (2)   10 :  0.660 0.016 0.006 0.050 0.026 0.014 0.228 
135 Kayangel11    (1)   10 :  0.987 0.002 0.002 0.003 0.002 0.002 0.002 
136 Kayangel12    (3)   10 :  0.660 0.005 0.003 0.005 0.010 0.004 0.311 
137 Kayangel13   (20)   10 :  0.993 0.001 0.001 0.001 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.666 0.006 0.003 0.042 0.017 0.007 0.260 
139 Kayangel15    (2)   10 :  0.988 0.002 0.002 0.002 0.003 0.002 0.002 
140 Kayangel16    (7)   10 :  0.825 0.009 0.002 0.002 0.003 0.003 0.155 
141 Kayangel17   (41)   10 :  0.989 0.001 0.001 0.002 0.005 0.001 0.001 
142 Kayangel18    (3)   10 :  0.710 0.005 0.004 0.017 0.005 0.004 0.254 
143 Kayangel19    (2)   10 :  0.990 0.001 0.002 0.002 0.002 0.002 0.002 
144 Kayangel20    (4)   10 :  0.683 0.107 0.004 0.037 0.083 0.005 0.080 
145 Kayangel21   (13)   10 :  0.985 0.002 0.004 0.002 0.002 0.002 0.002 
146 Late_Is_01    (3)   11 :  0.002 0.002 0.011 0.167 0.007 0.008 0.803 
147 Late_Is_02    (3)   11 :  0.093 0.037 0.020 0.037 0.021 0.010 0.783 
148 Late_Is_03    (9)   11 :  0.073 0.003 0.144 0.006 0.008 0.005 0.761 
149 Late_Is_04    (4)   11 :  0.005 0.030 0.006 0.015 0.057 0.102 0.785 
150 Late_Is_05    (4)   11 :  0.016 0.115 0.044 0.036 0.049 0.021 0.719 
151 Late_Is_06   (17)   11 :  0.292 0.005 0.012 0.048 0.002 0.013 0.629 
152 Late_Is_07    (2)   11 :  0.009 0.003 0.025 0.135 0.052 0.019 0.758 
153 Late_Is_08    (6)   11 :  0.063 0.004 0.033 0.279 0.036 0.035 0.549 
154 Late_Is_09    (3)   11 :  0.002 0.011 0.004 0.044 0.215 0.008 0.716 
155 Late_Is_10    (3)   11 :  0.011 0.026 0.003 0.004 0.177 0.004 0.774 
156 Late_Is_11   (21)   11 :  0.311 0.034 0.004 0.012 0.015 0.092 0.532 
157 Late_Is_12    (7)   11 :  0.053 0.003 0.007 0.013 0.024 0.198 0.701 
158 Late_Is_13    (3)   11 :  0.015 0.179 0.009 0.006 0.100 0.009 0.682 
159 Late_Is_14    (2)   11 :  0.008 0.009 0.120 0.005 0.011 0.008 0.839 
160 Late_Is_15    (4)   11 :  0.130 0.262 0.007 0.003 0.058 0.005 0.535 
161 Late_Is_16    (2)   11 :  0.001 0.003 0.028 0.211 0.006 0.059 0.693 
162 Late_Is_17    (4)   11 :  0.081 0.276 0.003 0.018 0.008 0.006 0.608 
163 Late_Is_18    (3)   11 :  0.076 0.033 0.005 0.085 0.019 0.006 0.777 
164 Late_Is_19    (4)   11 :  0.002 0.013 0.014 0.022 0.011 0.235 0.703 
165 Late_Is_20    (2)   11 :  0.003 0.176 0.007 0.029 0.040 0.035 0.709 
166 Late_Is_21    (6)   11 :  0.048 0.014 0.029 0.121 0.197 0.005 0.586 
167 Cambodia_1    (0)   12 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 
168 Laos___001    (0)   12 :  0.993 0.001 0.001 0.001 0.001 0.001 0.002 
169 Laos___002    (0)   12 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 
170 Luzon__001    (0)   12 :  0.934 0.007 0.006 0.009 0.006 0.013 0.027 
171 Thailand01    (0)   12 :  0.996 0.001 0.000 0.001 0.001 0.001 0.001 
172 Thailand02    (0)   12 :  0.995 0.001 0.001 0.001 0.001 0.001 0.001 
173 Malenge_04   (53)   13 :  0.978 0.003 0.009 0.004 0.002 0.003 0.002 
174 Malenge_11   (57)   13 :  0.940 0.013 0.014 0.011 0.005 0.012 0.005 
175 Malenge_14   (57)   13 :  0.994 0.001 0.001 0.001 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.984 0.002 0.003 0.002 0.003 0.002 0.003 
177 Malenge_17   (57)   13 :  0.993 0.001 0.001 0.002 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.919 0.013 0.037 0.002 0.002 0.023 0.003 
179 Malenge_19   (50)   13 :  0.987 0.002 0.001 0.003 0.002 0.003 0.001 
180 Malenge_20   (45)   13 :  0.983 0.002 0.005 0.002 0.003 0.004 0.002 
181 Malenge_22   (45)   13 :  0.982 0.005 0.002 0.004 0.002 0.002 0.003 
182 Malenge_23   (30)   13 :  0.988 0.001 0.001 0.001 0.003 0.002 0.003 
183 Malenge_24   (21)   13 :  0.910 0.053 0.007 0.015 0.003 0.008 0.004 
184 Malenge_25   (36)   13 :  0.961 0.004 0.004 0.003 0.002 0.022 0.004 
185 Mohotani01    (0)   14 :  0.001 0.005 0.003 0.325 0.003 0.658 0.005 
186 Mohotani02    (1)   14 :  0.002 0.006 0.030 0.318 0.004 0.630 0.010 
187 Mohotani03    (4)   14 :  0.001 0.003 0.003 0.405 0.022 0.551 0.015 
188 Mohotani04    (1)   14 :  0.002 0.003 0.004 0.045 0.158 0.781 0.006 
189 Mohotani05    (4)   14 :  0.001 0.003 0.009 0.137 0.007 0.840 0.003 
190 Mohotani06    (2)   14 :  0.001 0.001 0.010 0.056 0.018 0.910 0.004 
191 Mohotani07    (2)   14 :  0.001 0.003 0.002 0.293 0.002 0.696 0.004 
192 Mohotani08    (2)   14 :  0.002 0.004 0.006 0.315 0.007 0.635 0.030 
193 Mohotani09    (2)   14 :  0.001 0.002 0.002 0.359 0.007 0.624 0.006 
194 Mohotani10    (2)   14 :  0.004 0.002 0.004 0.057 0.128 0.793 0.012 
195 Mohotani11    (0)   14 :  0.012 0.003 0.003 0.234 0.016 0.709 0.024 
196 Mohotani12    (2)   14 :  0.001 0.002 0.004 0.294 0.025 0.669 0.006 
197 Mohotani13    (3)   14 :  0.001 0.004 0.003 0.237 0.005 0.741 0.009 
198 Mohotani14    (3)   14 :  0.001 0.003 0.019 0.348 0.013 0.604 0.011 
199 Motukawa10    (3)   15 :  0.001 0.976 0.001 0.004 0.002 0.014 0.002 
200 Motukawa11    (4)   15 :  0.000 0.990 0.002 0.002 0.001 0.003 0.001 
201 Motukawa12    (3)   15 :  0.003 0.991 0.001 0.001 0.001 0.002 0.001 
202 Motukawa13    (3)   15 :  0.001 0.977 0.001 0.002 0.009 0.004 0.006 
203 Motukawa14    (2)   15 :  0.001 0.989 0.001 0.002 0.001 0.004 0.001 
204 Motukawa15    (3)   15 :  0.001 0.991 0.002 0.002 0.002 0.001 0.002 
205 Motukawa16    (1)   15 :  0.002 0.961 0.008 0.002 0.007 0.018 0.002 
206 Motukawa17    (3)   15 :  0.001 0.975 0.001 0.002 0.002 0.009 0.010 
207 Motukawa18    (4)   15 :  0.000 0.991 0.001 0.003 0.001 0.002 0.001 
208 Motukawa19    (6)   15 :  0.001 0.991 0.001 0.002 0.002 0.002 0.001 
209 Motukawa20    (3)   15 :  0.001 0.990 0.002 0.002 0.002 0.003 0.001 
210 Motukawa21    (5)   15 :  0.000 0.990 0.002 0.002 0.002 0.003 0.001 
211 Motukawan1    (3)   15 :  0.001 0.985 0.001 0.003 0.003 0.005 0.002 
212 Motukawan2    (6)   15 :  0.001 0.989 0.001 0.002 0.001 0.002 0.003 
213 Motukawan3    (2)   15 :  0.002 0.985 0.002 0.003 0.003 0.004 0.001 
214 Motukawan4    (2)   15 :  0.001 0.991 0.001 0.002 0.002 0.002 0.002 
215 Motukawan5    (1)   15 :  0.001 0.980 0.002 0.002 0.002 0.011 0.002 
216 Motukawan6    (3)   15 :  0.001 0.992 0.002 0.001 0.001 0.002 0.002 
217 Motukawan7    (1)   15 :  0.000 0.992 0.001 0.002 0.002 0.002 0.002 
218 Motukawan8    (1)   15 :  0.001 0.990 0.001 0.002 0.002 0.003 0.002 
219 Motukawan9    (1)   15 :  0.001 0.991 0.002 0.002 0.002 0.002 0.001 
220 NewBrita14   (55)   16 :  0.854 0.005 0.009 0.006 0.043 0.018 0.066 
221 NewBrita16   (28)   16 :  0.634 0.010 0.001 0.005 0.005 0.003 0.342 
222 NewBrita23   (57)   16 :  0.908 0.006 0.016 0.009 0.002 0.052 0.006 
223 NewBrita24   (20)   16 :  0.525 0.096 0.001 0.003 0.015 0.159 0.199 
224 NewBrita25   (46)   16 :  0.967 0.005 0.002 0.002 0.003 0.020 0.002 
225 NewBritai2   (51)   16 :  0.938 0.005 0.017 0.006 0.003 0.007 0.025 
226 NewBritai3   (46)   16 :  0.856 0.024 0.043 0.004 0.030 0.018 0.026 
227 NewBritai6   (42)   16 :  0.761 0.023 0.032 0.010 0.013 0.012 0.150 
228 NewBritai7   (58)   16 :  0.857 0.007 0.111 0.015 0.001 0.003 0.005 
229 NewBritai8   (49)   16 :  0.726 0.004 0.007 0.002 0.009 0.006 0.246 
230 NewGuine17   (56)   17 :  0.989 0.002 0.002 0.002 0.002 0.002 0.002 
231 NewGuinea1   (56)   17 :  0.993 0.001 0.001 0.001 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.991 0.002 0.001 0.001 0.001 0.002 0.001 
233 Normanby08   (57)   18 :  0.979 0.003 0.008 0.004 0.002 0.002 0.002 
234 Rakiura_01    (3)   19 :  0.005 0.464 0.029 0.005 0.015 0.452 0.031 
235 Rakiura_02    (1)   19 :  0.001 0.668 0.032 0.003 0.018 0.256 0.022 
236 Rakiura_03    (4)   19 :  0.001 0.599 0.056 0.024 0.065 0.244 0.012 
237 Rakiura_04    (1)   19 :  0.001 0.619 0.004 0.002 0.003 0.370 0.002 
238 Rakiura_05    (2)   19 :  0.001 0.672 0.006 0.008 0.004 0.302 0.007 
239 Rakiura_06    (2)   19 :  0.001 0.565 0.021 0.015 0.005 0.332 0.062 
240 Rakiura_07    (2)   19 :  0.002 0.602 0.004 0.007 0.027 0.348 0.011 
241 Rakiura_08    (2)   19 :  0.001 0.593 0.003 0.043 0.049 0.217 0.093 
242 Rakiura_09    (3)   19 :  0.004 0.423 0.086 0.012 0.071 0.318 0.087 
243 Rakiura_10    (1)   19 :  0.001 0.495 0.011 0.011 0.002 0.459 0.021 
244 Rakiura_11    (2)   19 :  0.002 0.627 0.022 0.115 0.042 0.112 0.080 
245 Rakiura_12    (2)   19 :  0.001 0.682 0.051 0.021 0.005 0.235 0.006 
246 Rakiura_13    (3)   19 :  0.009 0.726 0.005 0.032 0.009 0.122 0.097 
247 Rakiura_14    (2)   19 :  0.001 0.638 0.009 0.019 0.007 0.276 0.051 
248 Rakiura_15    (2)   19 :  0.001 0.481 0.013 0.023 0.025 0.354 0.103 
249 Rakiura_16    (3)   19 :  0.003 0.588 0.057 0.042 0.029 0.274 0.008 
250 Rakiura_17    (4)   19 :  0.003 0.618 0.045 0.026 0.003 0.006 0.298 
251 Rakiura_18    (2)   19 :  0.001 0.557 0.057 0.012 0.062 0.299 0.011 
252 Rakiura_19    (4)   19 :  0.002 0.515 0.036 0.158 0.029 0.062 0.199 
253 Rakiura_20    (2)   19 :  0.004 0.779 0.005 0.039 0.030 0.046 0.097 
254 Rakiura_21    (2)   19 :  0.004 0.556 0.008 0.025 0.003 0.360 0.043 
255 Reiono_001    (3)   20 :  0.001 0.104 0.004 0.429 0.447 0.008 0.008 
256 Reiono_002    (3)   20 :  0.001 0.143 0.006 0.481 0.358 0.004 0.008 
257 Reiono_003    (4)   20 :  0.001 0.076 0.040 0.571 0.248 0.053 0.011 
258 Reiono_004    (4)   20 :  0.002 0.043 0.009 0.544 0.335 0.013 0.055 
259 Reiono_005    (1)   20 :  0.003 0.114 0.010 0.427 0.399 0.029 0.018 
260 Reiono_006    (1)   20 :  0.001 0.249 0.007 0.492 0.182 0.058 0.010 
261 Reiono_007    (6)   20 :  0.057 0.045 0.030 0.591 0.198 0.007 0.074 
262 Reiono_008    (2)   20 :  0.001 0.131 0.004 0.392 0.402 0.020 0.049 
263 Reiono_009    (1)   20 :  0.001 0.049 0.038 0.579 0.311 0.013 0.009 
264 Reiono_010    (6)   20 :  0.003 0.087 0.039 0.311 0.436 0.028 0.096 
265 Reiono_011    (1)   20 :  0.001 0.117 0.006 0.505 0.352 0.013 0.007 
266 Reiono_012    (1)   20 :  0.001 0.108 0.017 0.528 0.312 0.020 0.014 
267 Reiono_013    (2)   20 :  0.001 0.202 0.011 0.380 0.334 0.058 0.014 
268 Reiono_014    (4)   20 :  0.001 0.030 0.114 0.422 0.256 0.151 0.025 
269 Reiono_015    (4)   20 :  0.001 0.258 0.048 0.299 0.363 0.017 0.015 
270 Reiono_016    (2)   20 :  0.001 0.196 0.022 0.423 0.333 0.011 0.014 
271 Reiono_017    (3)   20 :  0.001 0.153 0.013 0.526 0.242 0.052 0.013 
272 Reiono_018    (5)   20 :  0.001 0.019 0.010 0.472 0.366 0.010 0.121 
273 Reiono_019    (3)   20 :  0.001 0.154 0.022 0.599 0.218 0.004 0.003 
274 Reiono_020    (2)   20 :  0.006 0.073 0.008 0.431 0.434 0.046 0.004 
275 Reiono_021    (2)   20 :  0.002 0.056 0.012 0.510 0.382 0.017 0.020 
276 Rimatuu_01    (2)   21 :  0.001 0.186 0.083 0.450 0.229 0.049 0.002 
277 Rimatuu_02    (3)   21 :  0.001 0.518 0.030 0.383 0.021 0.044 0.003 
278 Rimatuu_03    (2)   21 :  0.004 0.481 0.025 0.452 0.014 0.022 0.003 
279 Rimatuu_04    (1)   21 :  0.003 0.340 0.049 0.484 0.109 0.009 0.005 
280 Rimatuu_05    (2)   21 :  0.001 0.411 0.060 0.471 0.033 0.021 0.002 
281 Rimatuu_06    (2)   21 :  0.001 0.528 0.096 0.287 0.020 0.065 0.003 
282 Rimatuu_07    (3)   21 :  0.001 0.527 0.007 0.364 0.092 0.008 0.001 
283 Rimatuu_08    (3)   21 :  0.001 0.496 0.036 0.397 0.011 0.058 0.002 
284 Rimatuu_09    (2)   21 :  0.001 0.330 0.016 0.477 0.103 0.068 0.005 
285 Rimatuu_10    (1)   21 :  0.001 0.524 0.015 0.424 0.026 0.007 0.002 
286 Rimatuu_11    (1)   21 :  0.005 0.253 0.027 0.440 0.058 0.198 0.019 
287 Rimatuu_12    (2)   21 :  0.001 0.427 0.038 0.455 0.042 0.033 0.003 
288 Rimatuu_13    (1)   21 :  0.001 0.452 0.024 0.399 0.071 0.051 0.002 
289 Rimatuu_14    (1)   21 :  0.001 0.493 0.004 0.353 0.083 0.065 0.002 
290 Rimatuu_15    (1)   21 :  0.001 0.253 0.172 0.499 0.061 0.013 0.002 
291 Rimatuu_16    (2)   21 :  0.001 0.412 0.004 0.456 0.076 0.049 0.002 
292 Rimatuu_17    (3)   21 :  0.001 0.500 0.009 0.460 0.013 0.015 0.003 
293 Rimatuu_18    (3)   21 :  0.001 0.412 0.007 0.543 0.019 0.016 0.002 
294 Rimatuu_19    (3)   21 :  0.001 0.129 0.007 0.511 0.303 0.016 0.033 
295 Rimatuu_20    (3)   21 :  0.001 0.213 0.005 0.382 0.378 0.016 0.005 
296 Rimatuu_21    (4)   21 :  0.001 0.469 0.009 0.454 0.057 0.009 0.002 
297 Slipper_01    (3)   22 :  0.004 0.975 0.002 0.003 0.001 0.003 0.012 
298 Slipper_02    (2)   22 :  0.001 0.983 0.005 0.003 0.003 0.003 0.003 
299 Slipper_03    (3)   22 :  0.001 0.991 0.002 0.002 0.002 0.002 0.001 
300 Slipper_04    (2)   22 :  0.001 0.928 0.028 0.018 0.004 0.016 0.005 
301 Slipper_05    (1)   22 :  0.001 0.955 0.003 0.030 0.002 0.007 0.003 
302 Slipper_06    (2)   22 :  0.001 0.975 0.006 0.002 0.005 0.006 0.005 
303 Slipper_07    (1)   22 :  0.003 0.848 0.003 0.054 0.014 0.074 0.005 
304 Slipper_08    (2)   22 :  0.001 0.982 0.005 0.002 0.002 0.003 0.004 
305 Slipper_09    (3)   22 :  0.001 0.986 0.003 0.003 0.002 0.004 0.002 
306 Slipper_10    (3)   22 :  0.001 0.970 0.010 0.005 0.005 0.006 0.003 
307 Slipper_11    (2)   22 :  0.022 0.962 0.002 0.005 0.002 0.003 0.004 
308 Slipper_12    (2)   22 :  0.007 0.973 0.005 0.003 0.002 0.004 0.006 
309 Slipper_13    (1)   22 :  0.001 0.919 0.004 0.062 0.001 0.008 0.005 
310 Slipper_14    (3)   22 :  0.001 0.978 0.002 0.004 0.003 0.003 0.008 
311 Slipper_15    (2)   22 :  0.001 0.891 0.001 0.005 0.004 0.007 0.090 
312 Slipper_16    (3)   22 :  0.001 0.968 0.002 0.004 0.008 0.007 0.010 
313 Slipper_17    (2)   22 :  0.001 0.948 0.011 0.029 0.004 0.005 0.002 
314 Slipper_18    (0)   22 :  0.001 0.960 0.004 0.019 0.005 0.007 0.005 
315 Slipper_19    (3)   22 :  0.004 0.954 0.001 0.022 0.003 0.012 0.005 
316 Slipper_20    (3)   22 :  0.001 0.949 0.002 0.034 0.005 0.008 0.002 
317 Slipper_21    (2)   22 :  0.001 0.910 0.006 0.029 0.005 0.014 0.035 
318 Sulawesi_1   (17)   23 :  0.855 0.019 0.069 0.011 0.017 0.016 0.013 
319 Sulawesi_2    (9)   23 :  0.977 0.002 0.004 0.003 0.003 0.005 0.006 
320 Sulawesi_3   (18)   23 :  0.953 0.009 0.010 0.003 0.005 0.016 0.003 
321 Sulawesi_4   (14)   23 :  0.940 0.005 0.006 0.003 0.012 0.009 0.026 
322 Sulawesi_5    (7)   23 :  0.884 0.010 0.005 0.023 0.007 0.031 0.040 
323 Sulawesi_6   (22)   23 :  0.870 0.060 0.006 0.019 0.005 0.034 0.006 
324 Sulawesi_7   (10)   23 :  0.906 0.029 0.019 0.008 0.017 0.006 0.015 
325 Sulawesi_8   (22)   23 :  0.986 0.002 0.002 0.002 0.003 0.002 0.004 
326 Sulawesi_9    (9)   23 :  0.952 0.004 0.012 0.005 0.012 0.005 0.010 
327 Sulawesi10    (9)   23 :  0.897 0.008 0.020 0.006 0.017 0.037 0.014 
328 Sulawesi11   (16)   23 :  0.768 0.031 0.025 0.010 0.008 0.151 0.006 
329 Sulawesi12   (20)   23 :  0.975 0.003 0.003 0.007 0.005 0.003 0.004 
330 Sulawesi13   (18)   23 :  0.970 0.006 0.006 0.004 0.002 0.004 0.008 
331 Sulawesi14   (27)   23 :  0.945 0.010 0.002 0.013 0.012 0.008 0.009 
332 Sulawesi15   (23)   23 :  0.894 0.025 0.022 0.026 0.012 0.007 0.014 
333 Sulawesi16   (24)   23 :  0.889 0.029 0.012 0.004 0.033 0.024 0.009 
334 Sulawesi17   (10)   23 :  0.817 0.061 0.021 0.008 0.031 0.012 0.052 
335 Sulawesi18   (20)   23 :  0.977 0.004 0.002 0.003 0.001 0.004 0.010 
336 Sulawesi19   (18)   23 :  0.967 0.002 0.004 0.007 0.011 0.003 0.005 
337 Sulawesi20   (22)   23 :  0.893 0.004 0.079 0.005 0.004 0.011 0.003 
338 Sulawesi21   (12)   23 :  0.965 0.003 0.005 0.007 0.005 0.006 0.009 
339 Sulawesi22   (35)   23 :  0.981 0.003 0.005 0.002 0.005 0.002 0.004 
340 Tahanea_01   (10)   24 :  0.000 0.001 0.996 0.001 0.001 0.001 0.001 
341 Tahanea_02    (2)   24 :  0.002 0.003 0.991 0.001 0.001 0.001 0.002 
342 Tahanea_03    (9)   24 :  0.121 0.001 0.873 0.002 0.001 0.001 0.001 
343 Tahanea_04    (3)   24 :  0.000 0.001 0.996 0.001 0.001 0.001 0.001 
344 Tahanea_05    (2)   24 :  0.000 0.001 0.996 0.001 0.001 0.001 0.001 
345 Tahanea_06    (2)   24 :  0.000 0.001 0.995 0.001 0.001 0.001 0.001 
346 Tahanea_07    (3)   24 :  0.001 0.008 0.968 0.017 0.002 0.002 0.001 
347 Tahanea_08   (15)   24 :  0.001 0.001 0.995 0.001 0.001 0.001 0.001 
348 Tahanea_09    (3)   24 :  0.001 0.001 0.994 0.001 0.001 0.001 0.001 
349 Tahanea_10    (2)   24 :  0.001 0.002 0.994 0.001 0.001 0.001 0.001 
350 Tahanea_11    (5)   24 :  0.107 0.002 0.885 0.002 0.001 0.001 0.001 
351 Tahanea_12    (3)   24 :  0.001 0.003 0.985 0.001 0.004 0.003 0.002 
352 Tahanea_13    (2)   24 :  0.016 0.003 0.974 0.003 0.002 0.002 0.001 
353 Tahanea_14    (2)   24 :  0.006 0.001 0.987 0.001 0.001 0.001 0.003 
354 Tahanea_15    (2)   24 :  0.001 0.002 0.980 0.003 0.007 0.006 0.001 
355 Tahanea_16    (9)   24 :  0.001 0.003 0.989 0.001 0.001 0.002 0.003 
356 Tahanea_17    (2)   24 :  0.000 0.001 0.995 0.001 0.001 0.001 0.001 
357 Tahanea_18    (6)   24 :  0.025 0.007 0.961 0.003 0.001 0.002 0.001 
358 Tahanea_19    (3)   24 :  0.001 0.001 0.993 0.001 0.001 0.001 0.001 
359 Tahanea_20    (0)   24 :  0.000 0.001 0.995 0.001 0.001 0.001 0.001 
360 Wake_Is_01    (1)   25 :  0.001 0.005 0.002 0.002 0.002 0.003 0.986 
361 Wake_Is_02    (4)   25 :  0.008 0.003 0.010 0.002 0.002 0.009 0.967 
362 Wake_Is_03    (2)   25 :  0.001 0.002 0.001 0.001 0.001 0.002 0.992 
363 Wake_Is_04    (2)   25 :  0.003 0.005 0.001 0.002 0.002 0.002 0.985 
364 Wake_Is_05    (1)   25 :  0.001 0.003 0.001 0.002 0.002 0.004 0.986 
365 Wake_Is_06    (0)   25 :  0.001 0.003 0.006 0.003 0.001 0.009 0.976 
366 Wake_Is_07    (2)   25 :  0.001 0.003 0.002 0.001 0.001 0.002 0.990 
367 Wake_Is_08    (2)   25 :  0.001 0.002 0.003 0.001 0.004 0.001 0.988 
368 Wake_Is_09    (2)   25 :  0.001 0.002 0.001 0.002 0.001 0.002 0.991 
369 Wake_Is_10    (2)   25 :  0.001 0.003 0.001 0.001 0.001 0.003 0.990 
370 Wake_Is_11    (1)   25 :  0.001 0.002 0.002 0.001 0.001 0.002 0.990 
371 Wake_Is_12    (2)   25 :  0.001 0.012 0.005 0.003 0.001 0.003 0.976 
372 Wake_Is_13    (4)   25 :  0.001 0.006 0.002 0.001 0.002 0.002 0.986 
373 Wake_Is_14    (2)   25 :  0.001 0.004 0.002 0.004 0.003 0.002 0.984 
374 Wake_Is_15    (2)   25 :  0.011 0.002 0.003 0.002 0.001 0.002 0.979 
375 Wake_Is_16    (5)   25 :  0.169 0.002 0.002 0.002 0.001 0.002 0.821 
376 Wake_Is_17    (1)   25 :  0.001 0.002 0.003 0.002 0.002 0.002 0.989 
377 Wake_Is_18    (1)   25 :  0.001 0.004 0.005 0.002 0.002 0.004 0.982 
378 Wake_Is_19    (2)   25 :  0.001 0.003 0.003 0.002 0.006 0.004 0.981 
379 Wake_Is_20    (1)   25 :  0.001 0.002 0.001 0.002 0.001 0.002 0.991 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.805) 0.793 0.992 0.998 0.998 0.949 0.956 0.997 
   2   (0.195) 0.207 0.008 0.002 0.002 0.051 0.044 0.003 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.562) 0.905 0.893 0.003 0.123 0.002 0.941 0.732 
   4   (0.438) 0.095 0.107 0.997 0.877 0.998 0.059 0.268 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.491) 0.141 0.995 0.005 0.995 0.003 0.845 0.932 
   3   (0.509) 0.859 0.005 0.995 0.005 0.997 0.155 0.068 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.907) 0.848 1.000 0.999 0.999 1.000 0.998 0.999 
   1   (0.093) 0.152 0.000 0.001 0.001 0.000 0.002 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.442) 0.020 0.992 0.995 0.901 0.207 0.836 0.811 
   3   (0.558) 0.980 0.008 0.005 0.099 0.793 0.164 0.189 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.927) 0.954 1.000 1.000 1.000 1.000 1.000 0.999 
   4   (0.073) 0.046 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.912) 0.905 1.000 0.999 0.999 1.000 1.000 0.997 
   3   (0.088) 0.095 0.000 0.001 0.001 0.000 0.000 0.003 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.865) 0.922 0.993 0.999 0.999 0.999 0.999 0.986 
   1   (0.135) 0.078 0.007 0.001 0.001 0.001 0.001 0.014 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.416) 0.405 0.002 0.335 0.544 0.055 0.546 0.880 
   3   (0.584) 0.595 0.998 0.665 0.456 0.945 0.454 0.120 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.537) 0.561 0.834 0.003 0.994 0.101 0.793 0.480 
   3   (0.463) 0.439 0.166 0.997 0.006 0.899 0.207 0.520 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.710) 0.959 0.382 0.998 0.063 0.998 0.300 0.837 
   2   (0.290) 0.041 0.618 0.002 0.937 0.002 0.700 0.163 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.923) 0.940 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.077) 0.060 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.933) 0.976 1.000 1.000 1.000 1.000 1.000 0.999 
   4   (0.067) 0.024 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.797) 0.204 0.999 0.967 0.997 0.999 0.998 0.992 
   2   (0.203) 0.796 0.001 0.033 0.003 0.001 0.002 0.008 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.881) 0.899 0.986 0.999 0.999 0.999 0.999 0.998 
   1   (0.119) 0.101 0.014 0.001 0.001 0.001 0.001 0.002 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.882) 0.425 1.000 0.999 0.999 1.000 0.999 0.999 
   3   (0.118) 0.575 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.779) 0.889 0.997 0.998 0.976 0.972 0.981 0.931 
   2   (0.221) 0.111 0.003 0.002 0.024 0.028 0.019 0.069 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.803) 0.830 0.999 0.998 0.999 0.999 0.866 0.708 
   2   (0.197) 0.170 0.001 0.002 0.001 0.001 0.134 0.292 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.901) 0.969 0.999 0.999 0.994 0.997 0.999 0.999 
   1   (0.099) 0.031 0.001 0.001 0.006 0.003 0.001 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.877) 0.340 1.000 0.999 0.999 0.999 0.999 0.999 
   3   (0.123) 0.660 0.000 0.001 0.001 0.001 0.001 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.724) 0.790 0.976 0.966 0.994 0.968 0.992 0.808 
   2   (0.276) 0.210 0.024 0.034 0.006 0.032 0.008 0.192 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.762) 0.273 0.998 0.998 0.996 0.999 0.998 0.476 
   3   (0.238) 0.727 0.002 0.002 0.004 0.001 0.002 0.524 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.901) 0.729 1.000 0.999 0.999 1.000 0.999 0.998 
   2   (0.099) 0.271 0.000 0.001 0.001 0.000 0.001 0.002 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.611) 0.841 0.744 0.688 0.801 0.677 0.834 0.691 
   2   (0.389) 0.159 0.256 0.312 0.199 0.323 0.166 0.309 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.532) 0.497 0.592 0.496 0.532 0.891 0.506 0.865 
   3   (0.468) 0.503 0.408 0.504 0.468 0.109 0.494 0.135 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.931) 0.968 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.069) 0.032 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.936) 0.981 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.064) 0.019 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.774) 0.034 0.999 0.999 0.999 0.999 0.999 0.997 
   4   (0.226) 0.966 0.001 0.001 0.001 0.001 0.001 0.003 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.881) 0.924 0.987 0.997 0.999 0.999 0.999 0.998 
   1   (0.119) 0.076 0.013 0.003 0.001 0.001 0.001 0.002 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.910) 0.816 1.000 0.999 0.999 1.000 1.000 0.999 
   4   (0.090) 0.184 0.000 0.001 0.001 0.000 0.000 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.883) 0.754 1.000 0.999 0.998 0.999 0.996 0.998 
   4   (0.117) 0.246 0.000 0.001 0.002 0.001 0.004 0.002 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.363) 0.048 0.930 0.003 0.500 0.996 0.418 0.482 
   4   (0.637) 0.952 0.070 0.997 0.500 0.004 0.582 0.518 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.591) 0.886 0.471 0.004 0.531 0.997 0.245 0.573 
   1   (0.409) 0.114 0.529 0.996 0.469 0.003 0.755 0.427 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.923) 0.923 1.000 1.000 1.000 1.000 1.000 0.999 
   3   (0.077) 0.077 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.684) 0.370 0.979 0.996 0.969 0.999 0.992 0.656 
   4   (0.316) 0.630 0.021 0.004 0.031 0.001 0.008 0.344 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.925) 0.946 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.075) 0.054 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.881) 0.495 0.998 0.999 0.999 0.999 0.999 0.998 
   2   (0.119) 0.505 0.002 0.001 0.001 0.001 0.001 0.002 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.317) 0.038 0.876 0.002 0.086 0.996 0.005 0.940 
   4   (0.683) 0.962 0.124 0.998 0.914 0.004 0.995 0.060 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.869) 0.552 0.999 0.999 0.998 0.999 0.999 0.991 
   2   (0.131) 0.448 0.001 0.001 0.002 0.001 0.001 0.009 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.922) 0.918 1.000 1.000 1.000 1.000 1.000 0.999 
   3   (0.078) 0.082 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.277) 0.027 0.789 0.995 0.933 0.002 0.635 0.004 
   4   (0.723) 0.973 0.211 0.005 0.067 0.998 0.365 0.996 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.885) 0.939 1.000 0.999 0.999 1.000 0.999 0.967 
   1   (0.115) 0.061 0.000 0.001 0.001 0.000 0.001 0.033 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.903) 0.827 0.998 0.999 0.999 1.000 1.000 0.999 
   1   (0.097) 0.173 0.002 0.001 0.001 0.000 0.000 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.775) 0.600 0.998 0.983 0.995 0.990 0.996 0.945 
   2   (0.225) 0.400 0.002 0.017 0.005 0.010 0.004 0.055 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.895) 0.656 1.000 0.999 0.999 1.000 0.998 0.999 
   1   (0.105) 0.344 0.000 0.001 0.001 0.000 0.002 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.535) 0.718 0.144 0.608 0.319 0.057 0.659 0.816 
   2   (0.465) 0.282 0.856 0.392 0.681 0.943 0.341 0.184 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.884) 0.764 1.000 0.977 0.999 1.000 0.999 0.999 
   1   (0.116) 0.236 0.000 0.023 0.001 0.000 0.001 0.001 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.917) 0.886 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.083) 0.114 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.866) 0.985 0.786 0.999 0.999 0.999 0.555 0.998 
   2   (0.134) 0.015 0.214 0.001 0.001 0.001 0.445 0.002 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.816) 0.491 0.999 0.999 0.999 0.999 0.999 0.715 
   3   (0.184) 0.509 0.001 0.001 0.001 0.001 0.001 0.285 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.915) 0.852 1.000 0.999 1.000 1.000 1.000 0.999 
   3   (0.085) 0.148 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.773) 0.969 0.753 0.998 0.935 0.990 0.946 0.678 
   3   (0.227) 0.031 0.247 0.002 0.065 0.010 0.054 0.322 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.760) 0.900 0.957 0.985 0.952 0.999 0.985 0.967 
   4   (0.240) 0.100 0.043 0.015 0.048 0.001 0.015 0.033 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.506) 0.077 0.731 0.997 0.997 0.600 0.808 0.583 
   4   (0.494) 0.923 0.269 0.003 0.003 0.400 0.192 0.417 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.143) 0.122 0.002 0.001 0.001 0.001 0.066 0.005 
   2   (0.857) 0.878 0.998 0.999 0.999 0.999 0.934 0.995 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.866) 0.882 0.999 0.999 0.999 0.999 0.999 0.798 
   1   (0.134) 0.118 0.001 0.001 0.001 0.001 0.001 0.202 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.890) 0.472 1.000 0.999 0.999 1.000 0.999 0.999 
   1   (0.110) 0.528 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.904) 0.764 1.000 0.999 0.999 1.000 0.999 0.997 
   1   (0.096) 0.236 0.000 0.001 0.001 0.000 0.001 0.003 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.366) 0.112 0.663 0.996 0.005 0.687 0.567 0.069 
   3   (0.634) 0.888 0.337 0.004 0.995 0.313 0.433 0.931 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.928) 0.959 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.072) 0.041 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.503) 0.668 0.607 0.014 0.004 0.995 0.730 0.504 
   2   (0.497) 0.332 0.393 0.986 0.996 0.005 0.270 0.496 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.551) 0.422 0.695 0.997 0.093 0.029 0.474 0.993 
   3   (0.449) 0.578 0.305 0.003 0.907 0.971 0.526 0.007 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.788) 0.739 0.999 0.974 0.997 0.999 0.995 0.723 
   2   (0.212) 0.261 0.001 0.026 0.003 0.001 0.005 0.277 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.868) 0.677 0.999 0.999 0.999 0.999 0.999 0.986 
   2   (0.132) 0.323 0.001 0.001 0.001 0.001 0.001 0.014 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.917) 0.881 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.083) 0.119 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.725) 0.839 0.670 0.998 0.743 0.998 0.992 0.507 
   3   (0.275) 0.161 0.330 0.002 0.257 0.002 0.008 0.493 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.888) 0.472 1.000 0.999 0.999 1.000 0.999 0.999 
   1   (0.112) 0.528 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.902) 0.962 0.999 0.999 0.999 0.999 0.999 0.991 
   2   (0.098) 0.038 0.001 0.001 0.001 0.001 0.001 0.009 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.931) 0.971 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.069) 0.029 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.940) 0.997 0.995 1.000 0.999 0.999 0.997 0.999 
   2   (0.060) 0.003 0.005 0.000 0.001 0.001 0.003 0.001 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.904) 0.736 1.000 0.999 0.999 1.000 1.000 0.999 
   1   (0.096) 0.264 0.000 0.001 0.001 0.000 0.000 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.207) 0.313 0.001 0.001 0.050 0.036 0.130 0.002 
   2   (0.793) 0.687 0.999 0.999 0.950 0.964 0.870 0.998 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.932) 0.964 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.068) 0.036 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.586) 0.459 0.955 0.948 0.846 0.800 0.944 0.879 
   3   (0.414) 0.541 0.045 0.052 0.154 0.200 0.056 0.121 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.425) 0.336 0.952 0.003 0.101 0.495 0.350 0.637 
   4   (0.575) 0.664 0.048 0.997 0.899 0.505 0.650 0.363 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.584) 0.285 0.973 0.997 0.211 0.998 0.634 0.574 
   2   (0.416) 0.715 0.027 0.003 0.789 0.002 0.366 0.426 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.502) 0.610 0.235 0.978 0.598 0.921 0.610 0.013 
   3   (0.498) 0.390 0.765 0.022 0.402 0.079 0.390 0.987 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.883) 0.758 0.995 0.999 0.999 1.000 0.999 0.999 
   2   (0.117) 0.242 0.005 0.001 0.001 0.000 0.001 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.918) 0.889 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.082) 0.111 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.400) 0.341 0.922 0.003 0.383 0.002 0.505 0.534 
   1   (0.600) 0.659 0.078 0.997 0.617 0.998 0.495 0.466 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.162) 0.029 0.401 0.001 0.009 0.001 0.560 0.004 
   3   (0.838) 0.971 0.599 0.999 0.991 0.999 0.440 0.996 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.912) 0.852 1.000 0.999 1.000 1.000 1.000 0.998 
   3   (0.088) 0.148 0.000 0.001 0.000 0.000 0.000 0.002 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.900) 0.695 1.000 0.999 0.999 1.000 0.999 0.998 
   3   (0.100) 0.305 0.000 0.001 0.001 0.000 0.001 0.002 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.859) 0.439 0.999 0.999 0.999 0.994 0.999 0.997 
   2   (0.141) 0.561 0.001 0.001 0.001 0.006 0.001 0.003 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.828) 0.628 0.999 0.999 0.999 0.999 0.999 0.581 
   1   (0.172) 0.372 0.001 0.001 0.001 0.001 0.001 0.419 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.498) 0.441 0.471 0.596 0.645 0.600 0.477 0.601 
   3   (0.502) 0.559 0.529 0.404 0.355 0.400 0.523 0.399 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.489) 0.623 0.197 0.230 0.322 0.346 0.506 0.258 
   2   (0.511) 0.377 0.803 0.770 0.678 0.654 0.494 0.742 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.910) 0.898 0.999 0.999 0.999 1.000 0.999 0.999 
   2   (0.090) 0.102 0.001 0.001 0.001 0.000 0.001 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.926) 0.948 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.074) 0.052 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.537) 0.910 0.833 0.004 0.678 0.005 0.245 0.595 
   3   (0.463) 0.090 0.167 0.996 0.322 0.995 0.755 0.405 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.917) 0.887 1.000 0.999 0.999 1.000 0.999 0.999 
   1   (0.083) 0.113 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.774) 0.661 0.999 0.998 0.947 0.980 0.999 0.964 
   4   (0.226) 0.339 0.001 0.002 0.053 0.020 0.001 0.036 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.525) 0.466 0.795 0.004 0.985 0.722 0.633 0.666 
   3   (0.475) 0.534 0.205 0.996 0.015 0.278 0.367 0.334 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.920) 0.917 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.080) 0.083 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.240) 0.086 0.343 0.002 0.466 0.001 0.650 0.003 
   2   (0.760) 0.914 0.657 0.998 0.534 0.999 0.350 0.997 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.907) 0.744 1.000 0.999 0.999 1.000 1.000 0.999 
   1   (0.093) 0.256 0.000 0.001 0.001 0.000 0.000 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.770) 0.886 0.956 0.926 0.935 0.997 0.987 0.997 
   1   (0.230) 0.114 0.044 0.074 0.065 0.003 0.013 0.003 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.627) 0.321 0.937 0.997 0.995 0.998 0.902 0.141 
   4   (0.373) 0.679 0.063 0.003 0.005 0.002 0.098 0.859 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.937) 0.984 1.000 1.000 1.000 1.000 1.000 0.999 
   4   (0.063) 0.016 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.774) 0.803 0.997 0.922 0.996 0.853 0.967 0.996 
   1   (0.226) 0.197 0.003 0.078 0.004 0.147 0.033 0.004 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.922) 0.900 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.078) 0.100 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.233) 0.038 0.020 0.003 0.457 0.002 0.556 0.401 
   3   (0.767) 0.962 0.980 0.997 0.543 0.998 0.444 0.599 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.924) 0.930 1.000 1.000 1.000 1.000 1.000 0.999 
   3   (0.076) 0.070 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.436) 0.031 0.702 0.985 0.046 0.997 0.991 0.697 
   4   (0.564) 0.969 0.298 0.015 0.954 0.003 0.009 0.303 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.667) 0.491 0.998 0.998 0.464 0.998 0.490 0.698 
   3   (0.333) 0.509 0.002 0.002 0.536 0.002 0.510 0.302 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.927) 0.961 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.073) 0.039 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.705) 0.794 0.958 0.998 0.974 0.998 0.802 0.363 
   1   (0.295) 0.206 0.042 0.002 0.026 0.002 0.198 0.637 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.458) 0.373 0.381 0.804 0.026 0.894 0.779 0.544 
   3   (0.542) 0.627 0.619 0.196 0.974 0.106 0.221 0.456 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.826) 0.792 0.996 0.999 0.999 0.999 0.980 0.986 
   3   (0.174) 0.208 0.004 0.001 0.001 0.001 0.020 0.014 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.846) 0.640 0.999 0.999 0.999 0.999 0.999 0.950 
   1   (0.154) 0.360 0.001 0.001 0.001 0.001 0.001 0.050 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.891) 0.954 1.000 0.996 0.999 1.000 0.992 0.998 
   2   (0.109) 0.046 0.000 0.004 0.001 0.000 0.008 0.002 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.909) 0.823 1.000 0.999 0.999 1.000 1.000 0.999 
   1   (0.091) 0.177 0.000 0.001 0.001 0.000 0.000 0.001 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.914) 0.839 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.086) 0.161 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.838) 0.896 0.996 0.960 0.999 0.999 0.998 0.982 
   1   (0.162) 0.104 0.004 0.040 0.001 0.001 0.002 0.018 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.924) 0.918 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.076) 0.082 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.738) 0.851 0.984 0.921 0.983 0.905 0.873 0.993 
   1   (0.262) 0.149 0.016 0.079 0.017 0.095 0.127 0.007 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.890) 0.924 0.986 0.999 0.999 0.999 0.999 0.999 
   1   (0.110) 0.076 0.014 0.001 0.001 0.001 0.001 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.806) 0.565 0.997 0.997 0.814 0.999 0.996 0.994 
   4   (0.194) 0.435 0.003 0.003 0.186 0.001 0.004 0.006 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.753) 0.708 0.981 0.998 0.988 0.688 0.654 0.993 
   2   (0.247) 0.292 0.019 0.002 0.012 0.312 0.346 0.007 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.929) 0.969 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.071) 0.031 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.914) 0.870 1.000 0.999 1.000 1.000 1.000 0.999 
   1   (0.086) 0.130 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.498) 0.401 0.986 0.003 0.576 0.502 0.782 0.471 
   2   (0.502) 0.599 0.014 0.997 0.424 0.498 0.218 0.529 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.913) 0.830 1.000 0.999 1.000 1.000 1.000 0.999 
   2   (0.087) 0.170 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.910) 0.831 1.000 0.999 0.999 1.000 1.000 0.999 
   3   (0.090) 0.169 0.000 0.001 0.001 0.000 0.000 0.001 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.830) 0.853 0.971 0.999 0.999 0.999 0.999 0.960 
   2   (0.170) 0.147 0.029 0.001 0.001 0.001 0.001 0.040 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.932) 0.972 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.068) 0.028 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.438) 0.115 0.975 0.532 0.528 0.316 0.573 0.255 
   4   (0.562) 0.885 0.025 0.468 0.472 0.684 0.427 0.745 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.933) 0.997 0.922 0.999 1.000 1.000 0.997 0.999 
   2   (0.067) 0.003 0.078 0.001 0.000 0.000 0.003 0.001 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.894) 0.560 1.000 0.999 0.999 1.000 0.999 0.998 
   3   (0.106) 0.440 0.000 0.001 0.001 0.000 0.001 0.002 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.868) 0.989 0.999 0.999 0.534 0.012 0.999 0.999 
   2   (0.132) 0.011 0.001 0.001 0.466 0.988 0.001 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.310) 0.637 0.119 0.002 0.002 0.002 0.146 0.054 
   4   (0.690) 0.363 0.881 0.998 0.998 0.998 0.854 0.946 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.519) 0.579 0.403 0.030 0.741 0.855 0.979 0.097 
   4   (0.481) 0.421 0.597 0.970 0.259 0.145 0.021 0.903 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.579) 0.652 0.825 0.720 0.790 0.852 0.738 0.831 
   1   (0.421) 0.348 0.175 0.280 0.210 0.148 0.262 0.169 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.881) 0.748 0.999 0.999 0.999 0.999 0.999 0.983 
   3   (0.119) 0.252 0.001 0.001 0.001 0.001 0.001 0.017 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.316) 0.506 0.009 0.002 0.395 0.002 0.015 0.769 
   3   (0.684) 0.494 0.991 0.998 0.605 0.998 0.985 0.231 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.898) 0.844 1.000 0.999 0.995 1.000 0.999 0.999 
   4   (0.102) 0.156 0.000 0.001 0.005 0.000 0.001 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.914) 0.837 1.000 1.000 1.000 1.000 1.000 0.999 
   4   (0.086) 0.163 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.771) 0.030 0.999 0.999 0.999 0.999 0.999 0.997 
   4   (0.229) 0.970 0.001 0.001 0.001 0.001 0.001 0.003 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.932) 0.976 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.068) 0.024 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.898) 0.639 1.000 0.998 0.999 1.000 0.999 0.999 
   4   (0.102) 0.361 0.000 0.002 0.001 0.000 0.001 0.001 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.624) 0.862 0.411 0.998 0.045 0.997 0.152 0.579 
   2   (0.376) 0.138 0.589 0.002 0.955 0.003 0.848 0.421 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.865) 0.644 0.994 0.999 0.999 0.999 0.999 0.998 
   1   (0.135) 0.356 0.006 0.001 0.001 0.001 0.001 0.002 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.478) 0.065 0.982 0.213 0.997 0.543 0.823 0.575 
   3   (0.522) 0.935 0.018 0.787 0.003 0.457 0.177 0.425 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.865) 0.242 0.999 0.999 0.999 0.999 0.999 0.998 
   4   (0.135) 0.758 0.001 0.001 0.001 0.001 0.001 0.002 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.849) 0.563 0.999 0.999 0.999 0.999 0.999 0.974 
   2   (0.151) 0.437 0.001 0.001 0.001 0.001 0.001 0.026 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.501) 0.224 0.412 0.367 0.121 0.993 0.763 0.910 
   3   (0.499) 0.776 0.588 0.633 0.879 0.007 0.237 0.090 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.702) 0.516 0.996 0.956 0.975 0.998 0.982 0.867 
   4   (0.298) 0.484 0.004 0.044 0.025 0.002 0.018 0.133 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.917) 0.890 1.000 0.999 1.000 1.000 1.000 0.999 
   2   (0.083) 0.110 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.579) 0.425 0.926 0.994 0.578 0.765 0.922 0.445 
   1   (0.421) 0.575 0.074 0.006 0.422 0.235 0.078 0.555 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.883) 0.830 1.000 0.984 0.999 0.999 0.999 0.998 
   2   (0.117) 0.170 0.000 0.016 0.001 0.001 0.001 0.002 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.541) 0.068 0.352 0.979 0.997 0.998 0.949 0.814 
   4   (0.459) 0.932 0.648 0.021 0.003 0.002 0.051 0.186 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.920) 0.913 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.080) 0.087 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.884) 0.912 1.000 0.932 0.999 1.000 0.999 0.999 
   4   (0.116) 0.088 0.000 0.068 0.001 0.000 0.001 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.830) 0.830 0.999 0.889 0.999 0.971 0.999 0.995 
   1   (0.170) 0.170 0.001 0.111 0.001 0.029 0.001 0.005 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.825) 0.877 0.995 0.948 0.999 0.999 0.985 0.998 
   4   (0.175) 0.123 0.005 0.052 0.001 0.001 0.015 0.002 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.476) 0.837 0.004 0.006 0.937 0.990 0.050 0.059 
   3   (0.524) 0.163 0.996 0.994 0.063 0.010 0.950 0.941 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.837) 0.907 0.999 0.999 0.932 0.820 0.998 0.998 
   2   (0.163) 0.093 0.001 0.001 0.068 0.180 0.002 0.002 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.673) 0.323 0.996 0.993 0.953 0.970 0.970 0.702 
   2   (0.327) 0.677 0.004 0.007 0.047 0.030 0.030 0.298 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.389) 0.323 0.636 0.002 0.413 0.002 0.630 0.645 
   2   (0.611) 0.677 0.364 0.998 0.587 0.998 0.370 0.355 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.933) 0.979 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.067) 0.021 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.866) 0.666 0.999 0.999 0.999 0.999 0.999 0.980 
   1   (0.134) 0.334 0.001 0.001 0.001 0.001 0.001 0.020 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.729) 0.942 0.848 0.006 0.015 0.997 0.989 0.988 
   2   (0.271) 0.058 0.152 0.994 0.985 0.003 0.011 0.012 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.934) 0.974 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.066) 0.026 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.853) 0.844 0.999 0.954 0.999 0.999 0.999 0.987 
   1   (0.147) 0.156 0.001 0.046 0.001 0.001 0.001 0.013 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.922) 0.911 1.000 1.000 1.000 1.000 1.000 0.999 
   3   (0.078) 0.089 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.613) 0.184 0.998 0.878 0.960 0.902 0.994 0.816 
   2   (0.387) 0.816 0.002 0.122 0.040 0.098 0.006 0.184 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.928) 0.966 1.000 0.999 0.999 0.999 1.000 0.999 
   1   (0.072) 0.034 0.000 0.001 0.001 0.001 0.000 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.860) 0.538 0.993 0.999 0.999 0.999 0.994 0.998 
   1   (0.140) 0.462 0.007 0.001 0.001 0.001 0.006 0.002 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.245) 0.017 0.234 0.879 0.049 0.004 0.432 0.105 
   2   (0.755) 0.983 0.766 0.121 0.951 0.996 0.568 0.895 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.700) 0.623 0.998 0.998 0.564 0.999 0.780 0.655 
   2   (0.300) 0.377 0.002 0.002 0.436 0.001 0.220 0.345 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.501) 0.462 0.535 0.004 0.423 0.998 0.667 0.525 
   3   (0.499) 0.538 0.465 0.996 0.577 0.002 0.333 0.475 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.841) 0.709 0.999 0.998 0.999 0.982 0.999 0.980 
   2   (0.159) 0.291 0.001 0.002 0.001 0.018 0.001 0.020 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.919) 0.918 1.000 0.999 1.000 1.000 1.000 0.999 
   4   (0.081) 0.082 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.893) 0.937 1.000 0.999 0.990 1.000 0.999 0.999 
   1   (0.107) 0.063 0.000 0.001 0.010 0.000 0.001 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.800) 0.684 0.999 0.999 0.990 0.983 0.999 0.982 
   2   (0.200) 0.316 0.001 0.001 0.010 0.017 0.001 0.018 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.900) 0.975 0.999 0.999 0.999 1.000 0.986 0.999 
   1   (0.100) 0.025 0.001 0.001 0.001 0.000 0.014 0.001 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.704) 0.255 0.995 0.006 0.853 0.998 0.998 0.996 
   3   (0.296) 0.745 0.005 0.994 0.147 0.002 0.002 0.004 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.915) 0.862 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.085) 0.138 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.908) 0.772 1.000 0.999 0.999 1.000 1.000 0.999 
   3   (0.092) 0.228 0.000 0.001 0.001 0.000 0.000 0.001 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.747) 0.887 0.998 0.005 0.997 0.999 0.035 0.985 
   2   (0.253) 0.113 0.002 0.995 0.003 0.001 0.965 0.015 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.607) 0.097 0.998 0.997 0.382 0.003 0.998 0.982 
   4   (0.393) 0.903 0.002 0.003 0.618 0.997 0.002 0.018 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.233) 0.019 0.479 0.009 0.317 0.495 0.341 0.003 
   3   (0.767) 0.981 0.521 0.991 0.683 0.505 0.659 0.997 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.923) 0.927 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.077) 0.073 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.625) 0.896 0.969 0.997 0.428 0.003 0.272 0.337 
   3   (0.375) 0.104 0.031 0.003 0.572 0.997 0.728 0.663 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.723) 0.714 0.999 0.696 0.944 0.993 0.941 0.959 
   2   (0.277) 0.286 0.001 0.304 0.056 0.007 0.059 0.041 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.936) 0.983 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.064) 0.017 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.718) 0.986 0.437 0.005 0.994 0.998 0.523 0.034 
   1   (0.282) 0.014 0.563 0.995 0.006 0.002 0.477 0.966 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.617) 0.125 0.998 0.903 0.907 0.985 0.996 0.896 
   1   (0.383) 0.875 0.002 0.097 0.093 0.015 0.004 0.104 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.936) 0.985 1.000 1.000 1.000 1.000 1.000 0.999 
   4   (0.064) 0.015 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.921) 0.918 1.000 1.000 1.000 1.000 1.000 0.999 
   4   (0.079) 0.082 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.920) 0.909 1.000 1.000 1.000 1.000 1.000 0.999 
   3   (0.080) 0.091 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.899) 0.966 1.000 0.999 0.999 0.999 0.999 0.977 
   3   (0.101) 0.034 0.000 0.001 0.001 0.001 0.001 0.023 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.884) 0.985 0.999 0.999 0.994 0.993 0.999 0.984 
   1   (0.116) 0.015 0.001 0.001 0.006 0.007 0.001 0.016 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.918) 0.858 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.082) 0.142 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.937) 0.986 1.000 1.000 1.000 1.000 1.000 0.999 
   4   (0.063) 0.014 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.539) 0.240 0.587 0.996 0.928 0.891 0.487 0.747 
   1   (0.461) 0.760 0.413 0.004 0.072 0.109 0.513 0.253 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.807) 0.940 0.999 0.945 0.968 0.995 0.998 0.845 
   2   (0.193) 0.060 0.001 0.055 0.032 0.005 0.002 0.155 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.939) 0.989 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.061) 0.011 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.800) 0.738 0.999 0.328 0.999 0.999 0.999 0.837 
   4   (0.200) 0.262 0.001 0.672 0.001 0.001 0.001 0.163 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.936) 0.985 1.000 0.999 1.000 1.000 1.000 0.999 
   2   (0.064) 0.015 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.806) 0.836 0.950 0.999 0.970 0.993 0.981 0.997 
   2   (0.194) 0.164 0.050 0.001 0.030 0.007 0.019 0.003 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.445) 0.305 0.814 0.997 0.210 0.014 0.606 0.170 
   3   (0.555) 0.695 0.186 0.003 0.790 0.986 0.394 0.830 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.683) 0.429 0.668 0.963 0.997 0.883 0.950 0.994 
   1   (0.317) 0.571 0.332 0.037 0.003 0.117 0.050 0.006 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.916) 0.850 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.084) 0.150 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.872) 0.328 1.000 0.999 0.999 0.999 0.999 0.998 
   2   (0.128) 0.672 0.000 0.001 0.001 0.001 0.001 0.002 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.934) 0.978 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.066) 0.022 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.927) 0.948 1.000 1.000 1.000 1.000 1.000 0.999 
   4   (0.073) 0.052 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.934) 0.981 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.066) 0.019 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.585) 0.835 0.226 0.004 0.053 0.961 0.645 0.993 
   3   (0.415) 0.165 0.774 0.996 0.947 0.039 0.355 0.007 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.575) 0.846 0.655 0.010 0.997 0.009 0.549 0.490 
   2   (0.425) 0.154 0.345 0.990 0.003 0.991 0.451 0.510 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.906) 0.770 1.000 0.999 0.999 1.000 1.000 0.996 
   1   (0.094) 0.230 0.000 0.001 0.001 0.000 0.000 0.004 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.913) 0.844 1.000 0.999 1.000 1.000 1.000 0.999 
   2   (0.087) 0.156 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.857) 0.718 0.998 0.986 0.995 0.999 0.999 0.998 
   2   (0.143) 0.282 0.002 0.014 0.005 0.001 0.001 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.913) 0.993 0.982 1.000 0.999 1.000 0.989 0.999 
   1   (0.087) 0.007 0.018 0.000 0.001 0.000 0.011 0.001 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.625) 0.381 0.361 0.707 0.325 0.998 0.998 0.939 
   3   (0.375) 0.619 0.639 0.293 0.675 0.002 0.002 0.061 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.438) 0.635 0.006 0.795 0.419 0.003 0.513 0.680 
   2   (0.562) 0.365 0.994 0.205 0.581 0.997 0.487 0.320 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.931) 0.966 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.069) 0.034 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.894) 0.812 1.000 0.999 0.999 0.999 0.999 0.992 
   2   (0.106) 0.188 0.000 0.001 0.001 0.001 0.001 0.008 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.931) 0.968 1.000 1.000 1.000 1.000 1.000 0.999 
   4   (0.069) 0.032 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.403) 0.183 0.194 0.228 0.215 0.183 0.265 0.494 
   3   (0.597) 0.817 0.806 0.772 0.785 0.817 0.735 0.506 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.918) 0.942 1.000 1.000 1.000 1.000 0.998 0.999 
   2   (0.082) 0.058 0.000 0.000 0.000 0.000 0.002 0.001 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.887) 0.889 1.000 0.999 0.990 1.000 0.999 0.998 
   1   (0.113) 0.111 0.000 0.001 0.010 0.000 0.001 0.002 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.910) 0.782 1.000 0.999 1.000 1.000 1.000 0.999 
   1   (0.090) 0.218 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.670) 0.590 0.982 0.907 0.967 0.952 0.998 0.873 
   4   (0.330) 0.410 0.018 0.093 0.033 0.048 0.002 0.127 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.932) 0.971 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.068) 0.029 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.397) 0.215 0.454 0.005 0.893 0.992 0.892 0.005 
   1   (0.603) 0.785 0.546 0.995 0.107 0.008 0.108 0.995 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.933) 0.977 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.067) 0.023 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.354) 0.662 0.046 0.002 0.179 0.002 0.041 0.338 
   2   (0.646) 0.338 0.954 0.998 0.821 0.998 0.959 0.662 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.841) 0.432 0.999 0.999 0.999 0.999 0.999 0.979 
   2   (0.159) 0.568 0.001 0.001 0.001 0.001 0.001 0.021 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.718) 0.677 0.943 0.997 0.754 0.807 0.984 0.986 
   4   (0.282) 0.323 0.057 0.003 0.246 0.193 0.016 0.014 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.917) 0.889 1.000 1.000 1.000 1.000 1.000 0.999 
   4   (0.083) 0.111 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.681) 0.406 0.800 0.725 0.998 0.999 0.996 0.697 
   4   (0.319) 0.594 0.200 0.275 0.002 0.001 0.004 0.303 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.913) 0.820 1.000 0.999 1.000 1.000 1.000 0.999 
   1   (0.087) 0.180 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.889) 0.536 1.000 0.999 0.999 1.000 0.999 0.999 
   4   (0.111) 0.464 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.550) 0.846 0.016 0.015 0.165 0.994 0.590 0.648 
   4   (0.450) 0.154 0.984 0.985 0.835 0.006 0.410 0.352 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.913) 0.830 1.000 0.999 1.000 1.000 1.000 0.999 
   1   (0.087) 0.170 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.930) 0.964 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.070) 0.036 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.896) 0.644 1.000 0.999 0.999 1.000 0.999 0.999 
   3   (0.104) 0.356 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.923) 0.943 1.000 0.998 1.000 1.000 1.000 0.999 
   1   (0.077) 0.057 0.000 0.002 0.000 0.000 0.000 0.001 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.576) 0.373 0.759 0.261 0.699 0.990 0.368 0.972 
   3   (0.424) 0.627 0.241 0.739 0.301 0.010 0.632 0.028 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.650) 0.787 0.803 0.997 0.557 0.491 0.389 0.962 
   2   (0.350) 0.213 0.197 0.003 0.443 0.509 0.611 0.038 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.917) 0.899 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.083) 0.101 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.731) 0.846 0.709 0.998 0.998 0.009 0.678 0.995 
   4   (0.269) 0.154 0.291 0.002 0.002 0.991 0.322 0.005 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.865) 0.885 0.927 0.999 0.994 0.999 0.999 0.998 
   1   (0.135) 0.115 0.073 0.001 0.006 0.001 0.001 0.002 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.521) 0.238 0.866 0.977 0.729 0.325 0.834 0.687 
   3   (0.479) 0.762 0.134 0.023 0.271 0.675 0.166 0.313 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.351) 0.030 0.845 0.996 0.991 0.290 0.597 0.004 
   2   (0.649) 0.970 0.155 0.004 0.009 0.710 0.403 0.996 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.915) 0.885 1.000 0.999 1.000 1.000 1.000 0.999 
   3   (0.085) 0.115 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.748) 0.743 0.999 0.966 0.984 0.982 0.995 0.939 
   3   (0.252) 0.257 0.001 0.034 0.016 0.018 0.005 0.061 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.499) 0.274 0.897 0.997 0.635 0.225 0.684 0.174 
   1   (0.501) 0.726 0.103 0.003 0.365 0.775 0.316 0.826 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.603) 0.798 0.620 0.997 0.880 0.003 0.718 0.524 
   2   (0.397) 0.202 0.380 0.003 0.120 0.997 0.282 0.476 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.498) 0.189 0.986 0.071 0.882 0.125 0.771 0.794 
   3   (0.502) 0.811 0.014 0.929 0.118 0.875 0.229 0.206 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.815) 0.605 0.995 0.999 0.999 0.999 0.999 0.888 
   1   (0.185) 0.395 0.005 0.001 0.001 0.001 0.001 0.112 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.473) 0.790 0.492 0.003 0.006 0.002 0.683 0.960 
   3   (0.527) 0.210 0.508 0.997 0.994 0.998 0.317 0.040 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.926) 0.950 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.074) 0.050 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.849) 0.922 0.999 0.975 0.998 0.997 0.999 0.971 
   1   (0.151) 0.078 0.001 0.025 0.002 0.003 0.001 0.029 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.925) 0.942 1.000 1.000 1.000 1.000 1.000 0.999 
   3   (0.075) 0.058 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.914) 0.870 1.000 0.999 1.000 1.000 1.000 0.999 
   4   (0.086) 0.130 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.784) 0.770 0.999 0.993 0.957 0.995 0.992 0.972 
   4   (0.216) 0.230 0.001 0.007 0.043 0.005 0.008 0.028 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.727) 0.111 0.966 0.998 0.991 0.997 0.995 0.995 
   4   (0.273) 0.889 0.034 0.002 0.009 0.003 0.005 0.005 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.899) 0.647 1.000 0.999 0.999 1.000 0.999 0.999 
   2   (0.101) 0.353 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.914) 0.874 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.086) 0.126 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.932) 0.975 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.068) 0.025 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.606) 0.517 0.989 0.812 0.863 0.930 0.941 0.821 
   1   (0.394) 0.483 0.011 0.188 0.137 0.070 0.059 0.179 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.918) 0.925 1.000 0.999 1.000 1.000 1.000 0.998 
   2   (0.082) 0.075 0.000 0.001 0.000 0.000 0.000 0.002 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.920) 0.971 1.000 0.999 0.999 1.000 0.997 0.999 
   1   (0.080) 0.029 0.000 0.001 0.001 0.000 0.003 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.639) 0.895 0.258 0.879 0.858 0.996 0.830 0.072 
   1   (0.361) 0.105 0.742 0.121 0.142 0.004 0.170 0.928 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.497) 0.038 0.997 0.358 0.953 0.942 0.902 0.855 
   3   (0.503) 0.962 0.003 0.642 0.047 0.058 0.098 0.145 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.612) 0.672 0.279 0.004 0.995 0.577 0.997 0.396 
   3   (0.388) 0.328 0.721 0.996 0.005 0.423 0.003 0.604 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.546) 0.144 0.942 0.997 0.997 0.998 0.817 0.033 
   3   (0.454) 0.856 0.058 0.003 0.003 0.002 0.183 0.967 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.691) 0.108 0.996 0.998 0.998 0.999 0.996 0.209 
   1   (0.309) 0.892 0.004 0.002 0.002 0.001 0.004 0.791 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.369) 0.020 0.259 0.735 0.994 0.006 0.822 0.940 
   3   (0.631) 0.980 0.741 0.265 0.006 0.994 0.178 0.060 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.804) 0.507 0.999 0.999 0.999 0.999 0.999 0.209 
   1   (0.196) 0.493 0.001 0.001 0.001 0.001 0.001 0.791 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.702) 0.512 0.997 0.754 0.920 0.624 0.986 0.993 
   4   (0.298) 0.488 0.003 0.246 0.080 0.376 0.014 0.007 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.602) 0.978 0.184 0.006 0.655 0.003 0.496 0.721 
   3   (0.398) 0.022 0.816 0.994 0.345 0.997 0.504 0.279 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.604) 0.791 0.879 0.997 0.385 0.888 0.454 0.263 
   1   (0.396) 0.209 0.121 0.003 0.615 0.112 0.546 0.737 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.898) 0.654 1.000 0.999 0.999 1.000 0.999 0.999 
   1   (0.102) 0.346 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.710) 0.249 0.999 0.876 0.996 0.999 0.995 0.838 
   1   (0.290) 0.751 0.001 0.124 0.004 0.001 0.005 0.162 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.694) 0.464 0.993 0.937 0.987 0.949 0.995 0.952 
   3   (0.306) 0.536 0.007 0.063 0.013 0.051 0.005 0.048 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.933) 0.974 1.000 1.000 1.000 1.000 1.000 0.999 
   3   (0.067) 0.026 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.931) 0.974 1.000 1.000 1.000 1.000 1.000 0.999 
   2   (0.069) 0.026 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.916) 0.872 1.000 1.000 1.000 1.000 1.000 0.999 
   1   (0.084) 0.128 0.000 0.000 0.000 0.000 0.000 0.001 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.902) 0.677 1.000 0.999 0.999 1.000 1.000 0.999 
   2   (0.098) 0.323 0.000 0.001 0.001 0.000 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_55,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648520336,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	