

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   4 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.013  0.979  0.008  0.001       10
  2:     0.055  0.067  0.026  0.852       18
  3:     0.007  0.961  0.002  0.030        1
  4:     0.009  0.956  0.010  0.025        1
  5:     0.033  0.006  0.007  0.954       12
  6:     0.014  0.976  0.005  0.006       21
  7:     0.001  0.001  0.996  0.001       20
  8:     0.006  0.969  0.022  0.004       20
  9:     0.004  0.933  0.009  0.054       21
 10:     0.229  0.008  0.016  0.747       21
 11:     0.702  0.167  0.068  0.063       21
 12:     0.008  0.002  0.002  0.988        6
 13:     0.004  0.010  0.003  0.984       12
 14:     0.033  0.928  0.037  0.002       14
 15:     0.005  0.991  0.003  0.001       21
 16:     0.118  0.035  0.016  0.831       10
 17:     0.002  0.002  0.001  0.995        3
 18:     0.003  0.004  0.002  0.992        1
 19:     0.036  0.953  0.010  0.002       21
 20:     0.016  0.732  0.247  0.005       21
 21:     0.004  0.931  0.064  0.001       21
 22:     0.015  0.980  0.003  0.002       21
 23:     0.019  0.026  0.014  0.941       22
 24:     0.006  0.944  0.013  0.037       20
 25:     0.984  0.003  0.002  0.010       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0485  0.0964  0.1048  
 2   0.0485     -    0.0631  0.1202  
 3   0.0964  0.0631     -    0.1402  
 4   0.1048  0.1202  0.1402     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1204 
cluster  2  : 0.1285 
cluster  3  : 0.0501 
cluster  4  : 0.2661 

--------------------------------------------
Estimated Ln Prob of Data   = -46794.7
Mean value of ln likelihood = -46372.3
Variance of ln likelihood   = 844.7
Mean value of alpha         = 0.0529

Mean value of Fst_1         = 0.6063
Mean value of Fst_2         = 0.6101
Mean value of Fst_3         = 0.8313
Mean value of Fst_4         = 0.1446


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.010 0.981 0.008 0.001 
  2 Aotea__002    (2)    1 :  0.020 0.969 0.011 0.001 
  3 Aotea__003    (1)    1 :  0.003 0.994 0.002 0.001 
  4 Aotea__004    (2)    1 :  0.005 0.990 0.004 0.001 
  5 Aotea__005    (4)    1 :  0.004 0.983 0.012 0.001 
  6 Aotea__006    (3)    1 :  0.009 0.987 0.003 0.001 
  7 Aotea__007    (4)    1 :  0.038 0.953 0.008 0.001 
  8 Aotea__008    (3)    1 :  0.025 0.953 0.018 0.003 
  9 Aotea__009    (3)    1 :  0.004 0.992 0.003 0.001 
 10 Aotea__010    (2)    1 :  0.010 0.983 0.006 0.001 
 11 Borneo_002   (57)    2 :  0.047 0.013 0.003 0.937 
 12 Borneo_003   (45)    2 :  0.112 0.012 0.001 0.875 
 13 Borneo_004   (35)    2 :  0.059 0.032 0.038 0.872 
 14 Borneo_005   (52)    2 :  0.003 0.045 0.005 0.948 
 15 Borneo_006   (56)    2 :  0.003 0.003 0.005 0.988 
 16 Borneo_008   (45)    2 :  0.013 0.164 0.046 0.778 
 17 Borneo_012   (33)    2 :  0.039 0.169 0.003 0.789 
 18 Borneo_013   (13)    2 :  0.327 0.022 0.024 0.627 
 19 Borneo_014   (55)    2 :  0.002 0.002 0.003 0.994 
 20 Borneo_015   (36)    2 :  0.016 0.218 0.003 0.763 
 21 Borneo_016   (47)    2 :  0.006 0.211 0.010 0.773 
 22 Borneo_017   (56)    2 :  0.036 0.041 0.021 0.903 
 23 Borneo_019   (23)    2 :  0.054 0.031 0.176 0.739 
 24 Borneo_020   (37)    2 :  0.020 0.188 0.004 0.788 
 25 Borneo_021   (35)    2 :  0.182 0.023 0.002 0.794 
 26 Borneo_022   (26)    2 :  0.004 0.006 0.079 0.911 
 27 Borneo_023   (24)    2 :  0.019 0.007 0.010 0.963 
 28 Borneo_024   (21)    2 :  0.043 0.025 0.041 0.891 
 29 Southland1    (0)    3 :  0.007 0.961 0.002 0.030 
 30 GrtMercury    (0)    4 :  0.009 0.956 0.010 0.025 
 31 Halmaher10   (48)    5 :  0.004 0.004 0.003 0.989 
 32 Halmaher11   (50)    5 :  0.002 0.002 0.001 0.995 
 33 Halmaher19   (50)    5 :  0.002 0.001 0.001 0.996 
 34 Halmaher23   (49)    5 :  0.013 0.013 0.021 0.954 
 35 Halmaher24   (18)    5 :  0.292 0.012 0.002 0.694 
 36 Halmahera1   (21)    5 :  0.031 0.015 0.010 0.944 
 37 Halmahera2   (33)    5 :  0.004 0.006 0.023 0.967 
 38 Halmahera3   (24)    5 :  0.007 0.008 0.005 0.980 
 39 Halmahera6   (40)    5 :  0.002 0.001 0.002 0.995 
 40 Halmahera7   (57)    5 :  0.002 0.004 0.001 0.993 
 41 Halmahera8   (41)    5 :  0.023 0.003 0.009 0.964 
 42 Halmahera9   (36)    5 :  0.010 0.005 0.009 0.976 
 43 Hatutaa_01    (6)    6 :  0.009 0.933 0.017 0.041 
 44 Hatutaa_02    (2)    6 :  0.014 0.978 0.005 0.003 
 45 Hatutaa_03    (1)    6 :  0.004 0.993 0.002 0.001 
 46 Hatutaa_04    (3)    6 :  0.062 0.929 0.005 0.004 
 47 Hatutaa_05    (3)    6 :  0.061 0.875 0.011 0.054 
 48 Hatutaa_06    (1)    6 :  0.004 0.994 0.002 0.001 
 49 Hatutaa_07    (1)    6 :  0.005 0.988 0.006 0.001 
 50 Hatutaa_08    (7)    6 :  0.015 0.981 0.003 0.001 
 51 Hatutaa_09    (2)    6 :  0.007 0.988 0.004 0.001 
 52 Hatutaa_10    (2)    6 :  0.009 0.982 0.007 0.003 
 53 Hatutaa_11    (3)    6 :  0.005 0.989 0.005 0.001 
 54 Hatutaa_12    (1)    6 :  0.005 0.991 0.003 0.001 
 55 Hatutaa_13    (1)    6 :  0.006 0.988 0.006 0.001 
 56 Hatutaa_14    (2)    6 :  0.004 0.992 0.003 0.001 
 57 Hatutaa_15    (1)    6 :  0.046 0.949 0.004 0.001 
 58 Hatutaa_16    (5)    6 :  0.002 0.993 0.004 0.001 
 59 Hatutaa_17    (2)    6 :  0.004 0.991 0.004 0.001 
 60 Hatutaa_18    (1)    6 :  0.003 0.993 0.003 0.001 
 61 Hatutaa_19    (1)    6 :  0.012 0.983 0.004 0.001 
 62 Hatutaa_20    (2)    6 :  0.006 0.990 0.003 0.001 
 63 Hatutaa_21    (2)    6 :  0.006 0.987 0.007 0.001 
 64 Honuea_001    (2)    7 :  0.001 0.001 0.996 0.001 
 65 Honuea_002    (3)    7 :  0.001 0.001 0.998 0.000 
 66 Honuea_003    (2)    7 :  0.001 0.002 0.997 0.001 
 67 Honuea_004    (4)    7 :  0.001 0.001 0.997 0.000 
 68 Honuea_005    (5)    7 :  0.001 0.001 0.989 0.009 
 69 Honuea_006    (5)    7 :  0.001 0.001 0.996 0.002 
 70 Honuea_007    (2)    7 :  0.002 0.001 0.997 0.001 
 71 Honuea_008    (1)    7 :  0.002 0.001 0.996 0.001 
 72 Honuea_009    (3)    7 :  0.001 0.001 0.998 0.000 
 73 Honuea_010    (3)    7 :  0.001 0.002 0.997 0.000 
 74 Honuea_011    (3)    7 :  0.001 0.001 0.998 0.000 
 75 Honuea_012    (3)    7 :  0.004 0.001 0.993 0.002 
 76 Honuea_013    (0)    7 :  0.001 0.001 0.997 0.001 
 77 Honuea_015    (3)    7 :  0.001 0.001 0.997 0.000 
 78 Honuea_016    (2)    7 :  0.001 0.001 0.997 0.000 
 79 Honuea_017    (3)    7 :  0.001 0.001 0.998 0.000 
 80 Honuea_018    (2)    7 :  0.001 0.001 0.997 0.001 
 81 Honuea_019    (2)    7 :  0.002 0.002 0.996 0.001 
 82 Honuea_020    (3)    7 :  0.001 0.001 0.996 0.001 
 83 Honuea_021    (1)    7 :  0.001 0.001 0.998 0.000 
 84 Kaikura_01    (2)    8 :  0.009 0.926 0.064 0.001 
 85 Kaikura_02    (4)    8 :  0.003 0.976 0.021 0.001 
 86 Kaikura_03    (3)    8 :  0.004 0.992 0.004 0.001 
 87 Kaikura_04    (3)    8 :  0.002 0.990 0.007 0.000 
 88 Kaikura_05   (12)    8 :  0.002 0.936 0.003 0.059 
 89 Kaikura_06    (2)    8 :  0.004 0.992 0.003 0.001 
 90 Kaikura_07    (1)    8 :  0.003 0.988 0.008 0.001 
 91 Kaikura_08    (1)    8 :  0.003 0.879 0.117 0.001 
 92 Kaikura_09    (2)    8 :  0.003 0.991 0.006 0.001 
 93 Kaikura_10    (4)    8 :  0.003 0.994 0.002 0.000 
 94 Kaikura_11    (7)    8 :  0.006 0.986 0.006 0.001 
 95 Kaikura_12    (5)    8 :  0.003 0.907 0.090 0.001 
 96 Kaikura_13    (2)    8 :  0.006 0.969 0.025 0.000 
 97 Kaikura_14    (3)    8 :  0.006 0.989 0.005 0.001 
 98 Kaikura_15    (2)    8 :  0.003 0.991 0.006 0.001 
 99 Kaikura_16    (2)    8 :  0.003 0.987 0.009 0.001 
100 Kaikura_17    (2)    8 :  0.004 0.988 0.006 0.001 
101 Kaikura_18    (2)    8 :  0.027 0.948 0.024 0.001 
102 Kaikura_19    (2)    8 :  0.018 0.973 0.008 0.001 
103 Kaikura_20    (3)    8 :  0.004 0.970 0.026 0.001 
104 Kamaka_001    (3)    9 :  0.003 0.991 0.005 0.001 
105 Kamaka_002    (2)    9 :  0.004 0.987 0.008 0.001 
106 Kamaka_003    (3)    9 :  0.002 0.968 0.030 0.001 
107 Kamaka_004    (5)    9 :  0.005 0.988 0.006 0.001 
108 Kamaka_005    (5)    9 :  0.002 0.988 0.008 0.001 
109 Kamaka_006    (2)    9 :  0.002 0.981 0.015 0.002 
110 Kamaka_007    (2)    9 :  0.007 0.971 0.010 0.013 
111 Kamaka_008    (2)    9 :  0.004 0.991 0.004 0.001 
112 Kamaka_009   (56)    9 :  0.001 0.001 0.001 0.997 
113 Kamaka_010    (2)    9 :  0.003 0.968 0.028 0.001 
114 Kamaka_011    (3)    9 :  0.011 0.944 0.007 0.039 
115 Kamaka_012    (4)    9 :  0.004 0.983 0.012 0.001 
116 Kamaka_013    (3)    9 :  0.006 0.982 0.010 0.002 
117 Kamaka_014    (1)    9 :  0.003 0.992 0.005 0.001 
118 Kamaka_015    (3)    9 :  0.004 0.959 0.007 0.030 
119 Kamaka_016    (1)    9 :  0.002 0.995 0.002 0.001 
120 Kamaka_017    (1)    9 :  0.002 0.995 0.003 0.001 
121 Kamaka_018    (2)    9 :  0.006 0.977 0.006 0.010 
122 Kamaka_019    (3)    9 :  0.006 0.977 0.015 0.002 
123 Kamaka_020    (4)    9 :  0.006 0.973 0.002 0.018 
124 Kamaka_021    (3)    9 :  0.003 0.987 0.008 0.001 
125 Kayangel01    (3)   10 :  0.365 0.017 0.022 0.596 
126 Kayangel02    (3)   10 :  0.349 0.005 0.019 0.627 
127 Kayangel03    (4)   10 :  0.299 0.015 0.007 0.678 
128 Kayangel04    (2)   10 :  0.352 0.008 0.017 0.623 
129 Kayangel05    (1)   10 :  0.345 0.005 0.019 0.632 
130 Kayangel06    (3)   10 :  0.330 0.014 0.024 0.632 
131 Kayangel07    (7)   10 :  0.340 0.010 0.007 0.643 
132 Kayangel08    (2)   10 :  0.397 0.004 0.007 0.592 
133 Kayangel09    (1)   10 :  0.341 0.007 0.012 0.641 
134 Kayangel10    (2)   10 :  0.324 0.014 0.027 0.635 
135 Kayangel11    (1)   10 :  0.003 0.003 0.002 0.992 
136 Kayangel12    (3)   10 :  0.336 0.007 0.009 0.648 
137 Kayangel13   (20)   10 :  0.001 0.001 0.001 0.996 
138 Kayangel14    (4)   10 :  0.332 0.010 0.018 0.640 
139 Kayangel15    (2)   10 :  0.003 0.002 0.003 0.993 
140 Kayangel16    (7)   10 :  0.194 0.004 0.003 0.798 
141 Kayangel17   (41)   10 :  0.001 0.001 0.004 0.994 
142 Kayangel18    (3)   10 :  0.299 0.008 0.005 0.688 
143 Kayangel19    (2)   10 :  0.002 0.002 0.002 0.994 
144 Kayangel20    (4)   10 :  0.185 0.036 0.121 0.657 
145 Kayangel21   (13)   10 :  0.003 0.003 0.002 0.992 
146 Late_Is_01    (3)   11 :  0.807 0.173 0.017 0.002 
147 Late_Is_02    (3)   11 :  0.797 0.057 0.058 0.088 
148 Late_Is_03    (9)   11 :  0.814 0.052 0.035 0.098 
149 Late_Is_04    (4)   11 :  0.778 0.148 0.069 0.004 
150 Late_Is_05    (4)   11 :  0.700 0.254 0.032 0.015 
151 Late_Is_06   (17)   11 :  0.668 0.027 0.002 0.302 
152 Late_Is_07    (2)   11 :  0.770 0.095 0.124 0.012 
153 Late_Is_08    (6)   11 :  0.506 0.371 0.050 0.073 
154 Late_Is_09    (3)   11 :  0.736 0.024 0.238 0.002 
155 Late_Is_10    (3)   11 :  0.779 0.014 0.200 0.007 
156 Late_Is_11   (21)   11 :  0.526 0.133 0.027 0.314 
157 Late_Is_12    (7)   11 :  0.706 0.224 0.021 0.048 
158 Late_Is_13    (3)   11 :  0.690 0.160 0.136 0.015 
159 Late_Is_14    (2)   11 :  0.832 0.128 0.033 0.006 
160 Late_Is_15    (4)   11 :  0.585 0.202 0.084 0.128 
161 Late_Is_16    (2)   11 :  0.671 0.315 0.012 0.001 
162 Late_Is_17    (4)   11 :  0.640 0.275 0.014 0.071 
163 Late_Is_18    (3)   11 :  0.776 0.116 0.027 0.081 
164 Late_Is_19    (4)   11 :  0.703 0.271 0.025 0.001 
165 Late_Is_20    (2)   11 :  0.675 0.298 0.024 0.002 
166 Late_Is_21    (6)   11 :  0.582 0.161 0.200 0.057 
167 Cambodia_1    (0)   12 :  0.001 0.001 0.001 0.997 
168 Laos___001    (0)   12 :  0.002 0.001 0.001 0.995 
169 Laos___002    (0)   12 :  0.002 0.001 0.001 0.997 
170 Luzon__001    (0)   12 :  0.040 0.009 0.005 0.946 
171 Thailand01    (0)   12 :  0.001 0.001 0.001 0.998 
172 Thailand02    (0)   12 :  0.001 0.001 0.001 0.997 
173 Malenge_04   (53)   13 :  0.003 0.004 0.002 0.991 
174 Malenge_11   (57)   13 :  0.007 0.012 0.005 0.975 
175 Malenge_14   (57)   13 :  0.001 0.001 0.001 0.996 
176 Malenge_15   (58)   13 :  0.003 0.003 0.004 0.990 
177 Malenge_17   (57)   13 :  0.001 0.001 0.001 0.996 
178 Malenge_18   (36)   13 :  0.006 0.034 0.003 0.957 
179 Malenge_19   (50)   13 :  0.002 0.003 0.002 0.994 
180 Malenge_20   (45)   13 :  0.002 0.003 0.003 0.992 
181 Malenge_22   (45)   13 :  0.003 0.004 0.002 0.991 
182 Malenge_23   (30)   13 :  0.004 0.002 0.003 0.991 
183 Malenge_24   (21)   13 :  0.006 0.042 0.006 0.947 
184 Malenge_25   (36)   13 :  0.008 0.007 0.002 0.984 
185 Mohotani01    (0)   14 :  0.012 0.984 0.003 0.001 
186 Mohotani02    (1)   14 :  0.018 0.973 0.006 0.002 
187 Mohotani03    (4)   14 :  0.080 0.873 0.045 0.002 
188 Mohotani04    (1)   14 :  0.029 0.818 0.152 0.002 
189 Mohotani05    (4)   14 :  0.005 0.990 0.004 0.001 
190 Mohotani06    (2)   14 :  0.023 0.963 0.014 0.001 
191 Mohotani07    (2)   14 :  0.019 0.978 0.003 0.001 
192 Mohotani08    (2)   14 :  0.040 0.947 0.010 0.002 
193 Mohotani09    (2)   14 :  0.025 0.936 0.038 0.001 
194 Mohotani10    (2)   14 :  0.038 0.865 0.095 0.002 
195 Mohotani11    (0)   14 :  0.083 0.844 0.059 0.014 
196 Mohotani12    (2)   14 :  0.054 0.875 0.069 0.001 
197 Mohotani13    (3)   14 :  0.014 0.981 0.005 0.001 
198 Mohotani14    (3)   14 :  0.018 0.963 0.018 0.001 
199 Motukawa10    (3)   15 :  0.003 0.994 0.002 0.000 
200 Motukawa11    (4)   15 :  0.003 0.996 0.001 0.000 
201 Motukawa12    (3)   15 :  0.002 0.993 0.002 0.003 
202 Motukawa13    (3)   15 :  0.013 0.975 0.012 0.001 
203 Motukawa14    (2)   15 :  0.003 0.994 0.003 0.000 
204 Motukawa15    (3)   15 :  0.006 0.991 0.003 0.001 
205 Motukawa16    (1)   15 :  0.003 0.994 0.003 0.000 
206 Motukawa17    (3)   15 :  0.010 0.986 0.003 0.001 
207 Motukawa18    (4)   15 :  0.002 0.996 0.002 0.000 
208 Motukawa19    (6)   15 :  0.002 0.995 0.002 0.000 
209 Motukawa20    (3)   15 :  0.003 0.995 0.002 0.000 
210 Motukawa21    (5)   15 :  0.002 0.995 0.002 0.000 
211 Motukawan1    (3)   15 :  0.003 0.993 0.004 0.001 
212 Motukawan2    (6)   15 :  0.017 0.978 0.003 0.002 
213 Motukawan3    (2)   15 :  0.002 0.994 0.003 0.001 
214 Motukawan4    (2)   15 :  0.006 0.991 0.002 0.000 
215 Motukawan5    (1)   15 :  0.004 0.994 0.002 0.000 
216 Motukawan6    (3)   15 :  0.011 0.986 0.003 0.001 
217 Motukawan7    (1)   15 :  0.005 0.991 0.004 0.001 
218 Motukawan8    (1)   15 :  0.004 0.990 0.003 0.003 
219 Motukawan9    (1)   15 :  0.003 0.992 0.004 0.001 
220 NewBrita14   (55)   16 :  0.062 0.014 0.053 0.871 
221 NewBrita16   (28)   16 :  0.357 0.005 0.004 0.634 
222 NewBrita23   (57)   16 :  0.009 0.025 0.002 0.963 
223 NewBrita24   (20)   16 :  0.242 0.195 0.034 0.529 
224 NewBrita25   (46)   16 :  0.002 0.005 0.003 0.990 
225 NewBritai2   (51)   16 :  0.031 0.009 0.003 0.957 
226 NewBritai3   (46)   16 :  0.037 0.030 0.035 0.898 
227 NewBritai6   (42)   16 :  0.171 0.034 0.015 0.780 
228 NewBritai7   (58)   16 :  0.011 0.027 0.001 0.960 
229 NewBritai8   (49)   16 :  0.258 0.004 0.009 0.730 
230 NewGuine17   (56)   17 :  0.002 0.002 0.002 0.994 
231 NewGuinea1   (56)   17 :  0.001 0.001 0.001 0.996 
232 NewGuinea8   (54)   17 :  0.002 0.001 0.001 0.995 
233 Normanby08   (57)   18 :  0.003 0.004 0.002 0.992 
234 Rakiura_01    (3)   19 :  0.037 0.952 0.008 0.004 
235 Rakiura_02    (1)   19 :  0.008 0.986 0.005 0.001 
236 Rakiura_03    (4)   19 :  0.005 0.985 0.010 0.001 
237 Rakiura_04    (1)   19 :  0.003 0.992 0.004 0.001 
238 Rakiura_05    (2)   19 :  0.005 0.991 0.003 0.001 
239 Rakiura_06    (2)   19 :  0.028 0.967 0.003 0.001 
240 Rakiura_07    (2)   19 :  0.012 0.966 0.019 0.002 
241 Rakiura_08    (2)   19 :  0.038 0.938 0.024 0.001 
242 Rakiura_09    (3)   19 :  0.050 0.906 0.042 0.003 
243 Rakiura_10    (1)   19 :  0.017 0.980 0.002 0.001 
244 Rakiura_11    (2)   19 :  0.020 0.969 0.009 0.001 
245 Rakiura_12    (2)   19 :  0.004 0.993 0.002 0.001 
246 Rakiura_13    (3)   19 :  0.078 0.914 0.005 0.003 
247 Rakiura_14    (2)   19 :  0.034 0.962 0.003 0.001 
248 Rakiura_15    (2)   19 :  0.088 0.901 0.010 0.001 
249 Rakiura_16    (3)   19 :  0.004 0.987 0.007 0.001 
250 Rakiura_17    (4)   19 :  0.196 0.792 0.003 0.009 
251 Rakiura_18    (2)   19 :  0.007 0.967 0.025 0.001 
252 Rakiura_19    (4)   19 :  0.076 0.914 0.008 0.001 
253 Rakiura_20    (2)   19 :  0.023 0.961 0.013 0.002 
254 Rakiura_21    (2)   19 :  0.013 0.984 0.002 0.002 
255 Reiono_001    (3)   20 :  0.007 0.632 0.360 0.001 
256 Reiono_002    (3)   20 :  0.009 0.681 0.309 0.001 
257 Reiono_003    (4)   20 :  0.008 0.917 0.074 0.001 
258 Reiono_004    (4)   20 :  0.027 0.720 0.251 0.002 
259 Reiono_005    (1)   20 :  0.015 0.677 0.306 0.002 
260 Reiono_006    (1)   20 :  0.007 0.949 0.043 0.001 
261 Reiono_007    (6)   20 :  0.016 0.767 0.138 0.078 
262 Reiono_008    (2)   20 :  0.031 0.604 0.365 0.001 
263 Reiono_009    (1)   20 :  0.006 0.790 0.203 0.001 
264 Reiono_010    (6)   20 :  0.062 0.597 0.339 0.002 
265 Reiono_011    (1)   20 :  0.008 0.697 0.295 0.001 
266 Reiono_012    (1)   20 :  0.006 0.735 0.258 0.001 
267 Reiono_013    (2)   20 :  0.008 0.732 0.260 0.001 
268 Reiono_014    (4)   20 :  0.012 0.839 0.149 0.001 
269 Reiono_015    (4)   20 :  0.007 0.712 0.281 0.001 
270 Reiono_016    (2)   20 :  0.007 0.754 0.238 0.001 
271 Reiono_017    (3)   20 :  0.007 0.855 0.136 0.002 
272 Reiono_018    (5)   20 :  0.084 0.590 0.325 0.002 
273 Reiono_019    (3)   20 :  0.003 0.828 0.168 0.001 
274 Reiono_020    (2)   20 :  0.004 0.639 0.353 0.004 
275 Reiono_021    (2)   20 :  0.009 0.659 0.331 0.002 
276 Rimatuu_01    (2)   21 :  0.002 0.862 0.135 0.001 
277 Rimatuu_02    (3)   21 :  0.002 0.988 0.009 0.001 
278 Rimatuu_03    (2)   21 :  0.003 0.986 0.006 0.005 
279 Rimatuu_04    (1)   21 :  0.005 0.920 0.074 0.002 
280 Rimatuu_05    (2)   21 :  0.005 0.919 0.075 0.002 
281 Rimatuu_06    (2)   21 :  0.003 0.987 0.009 0.001 
282 Rimatuu_07    (3)   21 :  0.002 0.943 0.054 0.001 
283 Rimatuu_08    (3)   21 :  0.002 0.984 0.013 0.001 
284 Rimatuu_09    (2)   21 :  0.004 0.940 0.055 0.001 
285 Rimatuu_10    (1)   21 :  0.002 0.979 0.017 0.001 
286 Rimatuu_11    (1)   21 :  0.020 0.951 0.024 0.005 
287 Rimatuu_12    (2)   21 :  0.002 0.981 0.016 0.001 
288 Rimatuu_13    (1)   21 :  0.002 0.959 0.038 0.001 
289 Rimatuu_14    (1)   21 :  0.002 0.953 0.045 0.001 
290 Rimatuu_15    (1)   21 :  0.002 0.929 0.068 0.001 
291 Rimatuu_16    (2)   21 :  0.002 0.956 0.041 0.001 
292 Rimatuu_17    (3)   21 :  0.003 0.990 0.007 0.001 
293 Rimatuu_18    (3)   21 :  0.003 0.974 0.022 0.001 
294 Rimatuu_19    (3)   21 :  0.012 0.733 0.255 0.001 
295 Rimatuu_20    (3)   21 :  0.005 0.677 0.318 0.000 
296 Rimatuu_21    (4)   21 :  0.002 0.945 0.052 0.001 
297 Slipper_01    (3)   22 :  0.046 0.949 0.002 0.003 
298 Slipper_02    (2)   22 :  0.005 0.992 0.003 0.001 
299 Slipper_03    (3)   22 :  0.005 0.991 0.003 0.001 
300 Slipper_04    (2)   22 :  0.006 0.991 0.003 0.001 
301 Slipper_05    (1)   22 :  0.003 0.995 0.002 0.001 
302 Slipper_06    (2)   22 :  0.009 0.988 0.002 0.001 
303 Slipper_07    (1)   22 :  0.004 0.991 0.003 0.002 
304 Slipper_08    (2)   22 :  0.004 0.992 0.003 0.001 
305 Slipper_09    (3)   22 :  0.004 0.992 0.003 0.001 
306 Slipper_10    (3)   22 :  0.005 0.992 0.003 0.001 
307 Slipper_11    (2)   22 :  0.014 0.958 0.002 0.025 
308 Slipper_12    (2)   22 :  0.012 0.981 0.002 0.005 
309 Slipper_13    (1)   22 :  0.005 0.993 0.002 0.001 
310 Slipper_14    (3)   22 :  0.018 0.977 0.004 0.001 
311 Slipper_15    (2)   22 :  0.136 0.861 0.003 0.001 
312 Slipper_16    (3)   22 :  0.011 0.984 0.003 0.001 
313 Slipper_17    (2)   22 :  0.003 0.995 0.002 0.001 
314 Slipper_18    (0)   22 :  0.006 0.990 0.004 0.001 
315 Slipper_19    (3)   22 :  0.004 0.991 0.003 0.003 
316 Slipper_20    (3)   22 :  0.003 0.992 0.005 0.001 
317 Slipper_21    (2)   22 :  0.013 0.984 0.002 0.001 
318 Sulawesi_1   (17)   23 :  0.026 0.050 0.031 0.892 
319 Sulawesi_2    (9)   23 :  0.007 0.004 0.004 0.985 
320 Sulawesi_3   (18)   23 :  0.005 0.012 0.006 0.977 
321 Sulawesi_4   (14)   23 :  0.028 0.007 0.010 0.956 
322 Sulawesi_5    (7)   23 :  0.066 0.027 0.011 0.897 
323 Sulawesi_6   (22)   23 :  0.013 0.073 0.006 0.907 
324 Sulawesi_7   (10)   23 :  0.028 0.023 0.022 0.928 
325 Sulawesi_8   (22)   23 :  0.004 0.002 0.002 0.992 
326 Sulawesi_9    (9)   23 :  0.013 0.006 0.012 0.969 
327 Sulawesi10    (9)   23 :  0.019 0.026 0.025 0.930 
328 Sulawesi11   (16)   23 :  0.009 0.203 0.010 0.777 
329 Sulawesi12   (20)   23 :  0.004 0.004 0.004 0.989 
330 Sulawesi13   (18)   23 :  0.013 0.004 0.002 0.980 
331 Sulawesi14   (27)   23 :  0.014 0.011 0.016 0.960 
332 Sulawesi15   (23)   23 :  0.025 0.027 0.018 0.930 
333 Sulawesi16   (24)   23 :  0.016 0.022 0.052 0.910 
334 Sulawesi17   (10)   23 :  0.083 0.042 0.046 0.830 
335 Sulawesi18   (20)   23 :  0.011 0.003 0.002 0.984 
336 Sulawesi19   (18)   23 :  0.005 0.004 0.011 0.979 
337 Sulawesi20   (22)   23 :  0.005 0.017 0.006 0.972 
338 Sulawesi21   (12)   23 :  0.014 0.005 0.005 0.976 
339 Sulawesi22   (35)   23 :  0.004 0.002 0.004 0.990 
340 Tahanea_01   (10)   24 :  0.004 0.985 0.005 0.006 
341 Tahanea_02    (2)   24 :  0.009 0.978 0.010 0.003 
342 Tahanea_03    (9)   24 :  0.006 0.782 0.005 0.207 
343 Tahanea_04    (3)   24 :  0.021 0.939 0.024 0.016 
344 Tahanea_05    (2)   24 :  0.003 0.981 0.015 0.001 
345 Tahanea_06    (2)   24 :  0.002 0.984 0.012 0.001 
346 Tahanea_07    (3)   24 :  0.004 0.985 0.008 0.002 
347 Tahanea_08   (15)   24 :  0.004 0.975 0.014 0.008 
348 Tahanea_09    (3)   24 :  0.004 0.976 0.018 0.001 
349 Tahanea_10    (2)   24 :  0.004 0.988 0.007 0.002 
350 Tahanea_11    (5)   24 :  0.006 0.801 0.004 0.189 
351 Tahanea_12    (3)   24 :  0.004 0.968 0.024 0.004 
352 Tahanea_13    (2)   24 :  0.004 0.908 0.009 0.078 
353 Tahanea_14    (2)   24 :  0.014 0.916 0.018 0.052 
354 Tahanea_15    (2)   24 :  0.003 0.981 0.010 0.006 
355 Tahanea_16    (9)   24 :  0.014 0.946 0.030 0.010 
356 Tahanea_17    (2)   24 :  0.002 0.983 0.014 0.001 
357 Tahanea_18    (6)   24 :  0.002 0.893 0.008 0.096 
358 Tahanea_19    (3)   24 :  0.007 0.922 0.008 0.063 
359 Tahanea_20    (0)   24 :  0.003 0.982 0.014 0.001 
360 Wake_Is_01    (1)   25 :  0.994 0.004 0.002 0.001 
361 Wake_Is_02    (4)   25 :  0.980 0.010 0.003 0.007 
362 Wake_Is_03    (2)   25 :  0.997 0.002 0.001 0.000 
363 Wake_Is_04    (2)   25 :  0.994 0.002 0.002 0.002 
364 Wake_Is_05    (1)   25 :  0.993 0.003 0.003 0.001 
365 Wake_Is_06    (0)   25 :  0.992 0.006 0.001 0.001 
366 Wake_Is_07    (2)   25 :  0.996 0.002 0.001 0.001 
367 Wake_Is_08    (2)   25 :  0.994 0.002 0.004 0.001 
368 Wake_Is_09    (2)   25 :  0.996 0.002 0.002 0.001 
369 Wake_Is_10    (2)   25 :  0.996 0.002 0.001 0.001 
370 Wake_Is_11    (1)   25 :  0.996 0.002 0.001 0.001 
371 Wake_Is_12    (2)   25 :  0.990 0.008 0.001 0.000 
372 Wake_Is_13    (4)   25 :  0.995 0.003 0.002 0.001 
373 Wake_Is_14    (2)   25 :  0.992 0.005 0.003 0.001 
374 Wake_Is_15    (2)   25 :  0.990 0.002 0.001 0.007 
375 Wake_Is_16    (5)   25 :  0.826 0.003 0.001 0.170 
376 Wake_Is_17    (1)   25 :  0.995 0.002 0.002 0.000 
377 Wake_Is_18    (1)   25 :  0.991 0.005 0.004 0.000 
378 Wake_Is_19    (2)   25 :  0.988 0.004 0.008 0.001 
379 Wake_Is_20    (1)   25 :  0.995 0.003 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.737) 0.998 0.981 0.957 0.790 
   2   (0.263) 0.002 0.019 0.043 0.210 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.665) 0.766 0.597 0.002 0.890 
   4   (0.335) 0.234 0.403 0.998 0.110 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.321) 0.925 0.860 0.002 0.135 
   3   (0.679) 0.075 0.140 0.998 0.865 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.868) 0.999 1.000 1.000 0.849 
   1   (0.132) 0.001 0.000 0.000 0.151 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.226) 0.814 0.922 0.184 0.021 
   3   (0.774) 0.186 0.078 0.816 0.979 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.907) 0.999 1.000 1.000 0.952 
   4   (0.093) 0.001 0.000 0.000 0.048 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.882) 0.998 1.000 1.000 0.905 
   3   (0.118) 0.002 0.000 0.000 0.095 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.829) 0.987 0.997 0.999 0.920 
   1   (0.171) 0.013 0.003 0.001 0.080 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.437) 0.897 0.334 0.014 0.399 
   3   (0.563) 0.103 0.666 0.986 0.601 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.522) 0.512 0.751 0.114 0.548 
   3   (0.478) 0.488 0.249 0.886 0.452 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.789) 0.825 0.364 0.999 0.954 
   2   (0.211) 0.175 0.636 0.001 0.046 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.899) 0.999 1.000 1.000 0.939 
   1   (0.101) 0.001 0.000 0.000 0.061 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.921) 0.999 1.000 1.000 0.975 
   4   (0.079) 0.001 0.000 0.000 0.025 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.586) 0.988 0.998 0.998 0.211 
   2   (0.414) 0.012 0.002 0.002 0.789 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.839) 0.998 0.995 0.999 0.897 
   1   (0.161) 0.002 0.005 0.001 0.103 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.748) 0.998 1.000 0.999 0.433 
   3   (0.252) 0.002 0.000 0.001 0.567 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.742) 0.931 0.988 0.972 0.889 
   2   (0.258) 0.069 0.012 0.028 0.111 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.722) 0.712 0.960 0.999 0.819 
   2   (0.278) 0.288 0.040 0.001 0.181 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.882) 0.999 0.998 0.996 0.967 
   1   (0.118) 0.001 0.002 0.004 0.033 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.711) 0.997 1.000 0.999 0.351 
   3   (0.289) 0.003 0.000 0.001 0.649 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.689) 0.817 0.983 0.977 0.791 
   2   (0.311) 0.183 0.017 0.023 0.209 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.555) 0.466 0.999 0.998 0.290 
   3   (0.445) 0.534 0.001 0.002 0.710 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.832) 0.996 1.000 0.999 0.735 
   2   (0.168) 0.004 0.000 0.001 0.265 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.667) 0.695 0.772 0.712 0.838 
   2   (0.333) 0.305 0.228 0.288 0.162 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.521) 0.861 0.550 0.880 0.487 
   3   (0.479) 0.139 0.450 0.120 0.513 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.916) 0.999 1.000 1.000 0.967 
   2   (0.084) 0.001 0.000 0.000 0.033 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.923) 0.999 1.000 1.000 0.980 
   1   (0.077) 0.001 0.000 0.000 0.020 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.361) 0.993 0.999 0.998 0.031 
   4   (0.639) 0.007 0.001 0.002 0.969 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.848) 0.998 0.994 0.999 0.921 
   1   (0.152) 0.002 0.006 0.001 0.079 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.860) 0.999 1.000 1.000 0.818 
   4   (0.140) 0.001 0.000 0.000 0.182 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.819) 0.996 0.999 0.999 0.757 
   4   (0.181) 0.004 0.001 0.001 0.243 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.281) 0.455 0.595 0.997 0.055 
   4   (0.719) 0.545 0.405 0.003 0.945 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.718) 0.580 0.361 0.999 0.872 
   1   (0.282) 0.420 0.639 0.001 0.128 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.893) 0.999 1.000 1.000 0.923 
   3   (0.107) 0.001 0.000 0.000 0.077 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.555) 0.655 0.981 0.998 0.385 
   4   (0.445) 0.345 0.019 0.002 0.615 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.903) 0.999 1.000 1.000 0.946 
   1   (0.097) 0.001 0.000 0.000 0.054 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.754) 0.995 0.999 0.999 0.504 
   2   (0.246) 0.005 0.001 0.001 0.496 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.282) 0.905 0.350 0.996 0.038 
   4   (0.718) 0.095 0.650 0.004 0.962 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.764) 0.992 1.000 0.999 0.558 
   2   (0.236) 0.008 0.000 0.001 0.442 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.891) 0.999 1.000 1.000 0.919 
   3   (0.109) 0.001 0.000 0.000 0.081 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.111) 0.001 0.791 0.001 0.019 
   4   (0.889) 0.999 0.209 0.999 0.981 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.855) 0.968 1.000 1.000 0.938 
   1   (0.145) 0.032 0.000 0.000 0.062 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.855) 0.999 0.999 1.000 0.828 
   1   (0.145) 0.001 0.001 0.000 0.172 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.665) 0.952 0.996 0.987 0.603 
   2   (0.335) 0.048 0.004 0.013 0.397 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.812) 0.999 0.999 0.999 0.660 
   1   (0.188) 0.001 0.001 0.001 0.340 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.588) 0.786 0.407 0.061 0.718 
   2   (0.412) 0.214 0.593 0.939 0.282 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.842) 0.999 1.000 0.999 0.761 
   1   (0.158) 0.001 0.000 0.001 0.239 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.878) 0.999 1.000 1.000 0.887 
   1   (0.122) 0.001 0.000 0.000 0.113 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.871) 0.999 0.784 0.999 0.975 
   2   (0.129) 0.001 0.216 0.001 0.025 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.673) 0.720 0.999 0.999 0.500 
   3   (0.327) 0.280 0.001 0.001 0.500 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.870) 0.999 1.000 1.000 0.853 
   3   (0.130) 0.001 0.000 0.000 0.147 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.816) 0.685 0.882 0.998 0.966 
   3   (0.184) 0.315 0.118 0.002 0.034 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.780) 0.968 0.969 0.999 0.900 
   4   (0.220) 0.032 0.031 0.001 0.100 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.302) 0.600 0.851 0.583 0.074 
   4   (0.698) 0.400 0.149 0.417 0.926 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.188) 0.004 0.022 0.001 0.123 
   2   (0.812) 0.996 0.978 0.999 0.877 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.817) 0.805 1.000 0.999 0.882 
   1   (0.183) 0.195 0.000 0.001 0.118 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.760) 0.998 1.000 0.999 0.480 
   1   (0.240) 0.002 0.000 0.001 0.520 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.835) 0.993 1.000 0.999 0.770 
   1   (0.165) 0.007 0.000 0.001 0.230 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.300) 0.037 0.534 0.665 0.144 
   3   (0.700) 0.963 0.466 0.335 0.856 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.910) 0.999 1.000 1.000 0.958 
   1   (0.090) 0.001 0.000 0.000 0.042 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.614) 0.478 0.444 0.997 0.668 
   2   (0.386) 0.522 0.556 0.003 0.332 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.502) 0.994 0.522 0.003 0.422 
   3   (0.498) 0.006 0.478 0.997 0.578 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.736) 0.728 0.998 0.999 0.740 
   2   (0.264) 0.272 0.002 0.001 0.260 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.777) 0.986 1.000 0.999 0.680 
   2   (0.223) 0.014 0.000 0.001 0.320 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.879) 0.999 1.000 1.000 0.882 
   1   (0.121) 0.001 0.000 0.000 0.118 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.715) 0.515 0.824 0.999 0.842 
   3   (0.285) 0.485 0.176 0.001 0.158 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.764) 0.998 1.000 0.999 0.481 
   1   (0.236) 0.002 0.000 0.001 0.519 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.883) 0.991 1.000 0.999 0.961 
   2   (0.117) 0.009 0.000 0.001 0.039 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.916) 0.999 1.000 1.000 0.970 
   1   (0.084) 0.001 0.000 0.000 0.030 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.934) 0.999 0.998 1.000 0.994 
   2   (0.066) 0.001 0.002 0.000 0.006 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.840) 0.999 1.000 0.999 0.740 
   1   (0.160) 0.001 0.000 0.001 0.260 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.258) 0.002 0.058 0.003 0.311 
   2   (0.742) 0.998 0.942 0.997 0.689 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.912) 0.999 1.000 1.000 0.962 
   1   (0.088) 0.001 0.000 0.000 0.038 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.538) 0.878 0.930 0.787 0.463 
   3   (0.462) 0.122 0.070 0.213 0.537 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.433) 0.654 0.488 0.388 0.322 
   4   (0.567) 0.346 0.512 0.612 0.678 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.476) 0.558 0.706 0.998 0.301 
   2   (0.524) 0.442 0.294 0.002 0.699 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.522) 0.013 0.494 0.990 0.616 
   3   (0.478) 0.987 0.506 0.010 0.384 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.809) 0.998 0.998 0.999 0.761 
   2   (0.191) 0.002 0.002 0.001 0.239 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.881) 0.999 1.000 1.000 0.889 
   1   (0.119) 0.001 0.000 0.000 0.111 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.383) 0.525 0.550 0.001 0.337 
   1   (0.617) 0.475 0.450 0.999 0.663 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.148) 0.003 0.324 0.001 0.042 
   3   (0.852) 0.997 0.676 0.999 0.958 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.866) 0.998 1.000 1.000 0.852 
   3   (0.134) 0.002 0.000 0.000 0.148 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.822) 0.998 1.000 0.999 0.700 
   3   (0.178) 0.002 0.000 0.001 0.300 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.714) 0.996 1.000 0.990 0.446 
   2   (0.286) 0.004 0.000 0.010 0.554 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.726) 0.561 1.000 0.999 0.658 
   1   (0.274) 0.439 0.000 0.001 0.342 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.487) 0.601 0.531 0.613 0.444 
   3   (0.513) 0.399 0.469 0.387 0.556 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.525) 0.255 0.342 0.331 0.620 
   2   (0.475) 0.745 0.658 0.669 0.380 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.875) 0.999 0.999 1.000 0.898 
   2   (0.125) 0.001 0.001 0.000 0.102 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.903) 0.999 1.000 1.000 0.948 
   1   (0.097) 0.001 0.000 0.000 0.052 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.665) 0.615 0.506 0.005 0.901 
   3   (0.335) 0.385 0.494 0.995 0.099 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.878) 0.999 1.000 1.000 0.882 
   1   (0.122) 0.001 0.000 0.000 0.118 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.664) 0.963 0.991 0.956 0.664 
   4   (0.336) 0.037 0.009 0.044 0.336 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.503) 0.677 0.690 0.813 0.453 
   3   (0.497) 0.323 0.310 0.187 0.547 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.893) 0.999 1.000 1.000 0.917 
   2   (0.107) 0.001 0.000 0.000 0.083 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.183) 0.002 0.422 0.001 0.094 
   2   (0.817) 0.998 0.578 0.999 0.906 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.841) 0.999 1.000 0.999 0.746 
   1   (0.159) 0.001 0.000 0.001 0.254 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.818) 0.998 0.959 0.999 0.887 
   1   (0.182) 0.002 0.041 0.001 0.113 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.491) 0.165 0.942 0.998 0.344 
   4   (0.509) 0.835 0.058 0.002 0.656 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.928) 0.999 1.000 1.000 0.983 
   4   (0.072) 0.001 0.000 0.000 0.017 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.737) 0.997 0.975 0.876 0.803 
   1   (0.263) 0.003 0.025 0.124 0.197 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.886) 0.999 1.000 1.000 0.900 
   1   (0.114) 0.001 0.000 0.000 0.100 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.194) 0.386 0.307 0.001 0.039 
   3   (0.806) 0.614 0.693 0.999 0.961 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.894) 0.999 1.000 1.000 0.930 
   3   (0.106) 0.001 0.000 0.000 0.070 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.280) 0.663 0.712 0.996 0.041 
   4   (0.720) 0.337 0.288 0.004 0.959 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.572) 0.664 0.741 0.998 0.507 
   3   (0.428) 0.336 0.259 0.002 0.493 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.909) 0.999 1.000 1.000 0.961 
   2   (0.091) 0.001 0.000 0.000 0.039 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.695) 0.401 0.912 0.999 0.800 
   1   (0.305) 0.599 0.088 0.001 0.200 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.461) 0.527 0.499 0.867 0.382 
   3   (0.539) 0.473 0.501 0.133 0.618 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.755) 0.986 0.993 0.999 0.790 
   3   (0.245) 0.014 0.007 0.001 0.210 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.744) 0.947 1.000 0.999 0.647 
   1   (0.256) 0.053 0.000 0.001 0.353 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.871) 0.995 0.998 0.999 0.953 
   2   (0.129) 0.005 0.002 0.001 0.047 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.863) 0.999 1.000 1.000 0.825 
   1   (0.137) 0.001 0.000 0.000 0.175 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.866) 0.999 1.000 1.000 0.840 
   1   (0.134) 0.001 0.000 0.000 0.160 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.809) 0.986 0.994 0.999 0.892 
   1   (0.191) 0.014 0.006 0.001 0.108 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.890) 0.999 1.000 1.000 0.918 
   1   (0.110) 0.001 0.000 0.000 0.082 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.752) 0.995 0.938 0.955 0.847 
   1   (0.248) 0.005 0.062 0.045 0.153 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.850) 0.998 0.995 0.999 0.918 
   1   (0.150) 0.002 0.005 0.001 0.082 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.696) 0.994 0.955 0.999 0.573 
   4   (0.304) 0.006 0.045 0.001 0.427 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.678) 0.994 0.856 0.774 0.710 
   2   (0.322) 0.006 0.144 0.226 0.290 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.915) 0.999 1.000 1.000 0.968 
   2   (0.085) 0.001 0.000 0.000 0.032 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.875) 0.999 1.000 1.000 0.871 
   1   (0.125) 0.001 0.000 0.000 0.129 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.469) 0.469 0.713 0.494 0.401 
   2   (0.531) 0.531 0.287 0.506 0.599 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.868) 0.999 1.000 1.000 0.832 
   2   (0.132) 0.001 0.000 0.000 0.168 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.859) 0.998 1.000 1.000 0.832 
   3   (0.141) 0.002 0.000 0.000 0.168 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.769) 0.950 0.993 0.999 0.850 
   2   (0.231) 0.050 0.007 0.001 0.150 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.916) 0.999 1.000 1.000 0.971 
   2   (0.084) 0.001 0.000 0.000 0.029 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.324) 0.285 0.691 0.305 0.121 
   4   (0.676) 0.715 0.309 0.695 0.879 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.921) 0.999 0.972 1.000 0.994 
   2   (0.079) 0.001 0.028 0.000 0.006 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.786) 0.997 1.000 0.999 0.570 
   3   (0.214) 0.003 0.000 0.001 0.430 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.842) 0.999 0.898 0.005 0.984 
   2   (0.158) 0.001 0.102 0.995 0.016 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.446) 0.049 0.090 0.002 0.638 
   4   (0.554) 0.951 0.910 0.998 0.362 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.504) 0.094 0.587 0.857 0.566 
   4   (0.496) 0.906 0.413 0.143 0.434 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.595) 0.833 0.779 0.859 0.650 
   1   (0.405) 0.167 0.221 0.141 0.350 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.812) 0.984 1.000 0.999 0.745 
   3   (0.188) 0.016 0.000 0.001 0.255 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.437) 0.748 0.101 0.002 0.496 
   3   (0.563) 0.252 0.899 0.998 0.504 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.858) 0.999 0.999 0.999 0.841 
   4   (0.142) 0.001 0.001 0.001 0.159 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.865) 0.999 1.000 1.000 0.836 
   4   (0.135) 0.001 0.000 0.000 0.164 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.326) 0.992 0.999 0.998 0.021 
   4   (0.674) 0.008 0.001 0.002 0.979 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.921) 0.999 1.000 1.000 0.975 
   1   (0.079) 0.001 0.000 0.000 0.025 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.810) 0.998 1.000 0.999 0.638 
   4   (0.190) 0.002 0.000 0.001 0.362 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.707) 0.578 0.324 0.998 0.858 
   2   (0.293) 0.422 0.676 0.002 0.142 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.772) 0.997 0.998 0.999 0.650 
   1   (0.228) 0.003 0.002 0.001 0.350 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.296) 0.551 0.875 0.508 0.066 
   3   (0.704) 0.449 0.125 0.492 0.934 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.657) 0.997 0.999 0.999 0.253 
   4   (0.343) 0.003 0.001 0.001 0.747 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.730) 0.974 0.999 0.999 0.567 
   2   (0.270) 0.026 0.001 0.001 0.433 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.445) 0.899 0.457 0.994 0.227 
   3   (0.555) 0.101 0.543 0.006 0.773 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.624) 0.882 0.981 0.998 0.521 
   4   (0.376) 0.118 0.019 0.002 0.479 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.880) 0.999 1.000 1.000 0.890 
   2   (0.120) 0.001 0.000 0.000 0.110 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.497) 0.461 0.848 0.725 0.439 
   1   (0.503) 0.539 0.152 0.275 0.561 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.856) 0.998 1.000 0.999 0.830 
   2   (0.144) 0.002 0.000 0.001 0.170 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.341) 0.805 0.765 0.998 0.077 
   4   (0.659) 0.195 0.235 0.002 0.923 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.891) 0.999 1.000 1.000 0.914 
   2   (0.109) 0.001 0.000 0.000 0.086 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.850) 0.999 0.997 0.999 0.897 
   4   (0.150) 0.001 0.003 0.001 0.103 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.756) 0.992 0.992 0.956 0.825 
   1   (0.244) 0.008 0.008 0.044 0.175 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.825) 0.999 0.988 0.999 0.878 
   4   (0.175) 0.001 0.012 0.001 0.122 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.652) 0.069 0.185 0.998 0.834 
   3   (0.348) 0.931 0.815 0.002 0.166 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.800) 0.998 0.992 0.766 0.905 
   2   (0.200) 0.002 0.008 0.234 0.095 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.520) 0.728 0.969 0.979 0.337 
   2   (0.480) 0.272 0.031 0.021 0.663 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.382) 0.655 0.511 0.001 0.313 
   2   (0.618) 0.345 0.489 0.999 0.687 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.922) 0.999 1.000 1.000 0.978 
   2   (0.078) 0.001 0.000 0.000 0.022 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.765) 0.978 1.000 0.999 0.670 
   1   (0.235) 0.022 0.000 0.001 0.330 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.798) 0.985 0.626 0.997 0.908 
   2   (0.202) 0.015 0.374 0.003 0.092 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.918) 0.999 1.000 1.000 0.972 
   1   (0.082) 0.001 0.000 0.000 0.028 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.802) 0.985 0.997 0.999 0.840 
   1   (0.198) 0.015 0.003 0.001 0.160 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.888) 0.999 1.000 1.000 0.911 
   3   (0.112) 0.001 0.000 0.000 0.089 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.438) 0.817 0.990 0.885 0.184 
   2   (0.562) 0.183 0.010 0.115 0.816 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.911) 0.999 1.000 0.999 0.965 
   1   (0.089) 0.001 0.000 0.001 0.035 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.744) 0.997 0.996 0.999 0.530 
   1   (0.256) 0.003 0.004 0.001 0.470 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.170) 0.092 0.334 0.001 0.027 
   2   (0.830) 0.908 0.666 0.999 0.973 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.622) 0.648 0.838 0.998 0.617 
   2   (0.378) 0.352 0.162 0.002 0.383 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.534) 0.529 0.507 0.998 0.449 
   3   (0.466) 0.471 0.493 0.002 0.551 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.745) 0.978 1.000 0.982 0.712 
   2   (0.255) 0.022 0.000 0.018 0.288 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.892) 0.999 1.000 1.000 0.918 
   4   (0.108) 0.001 0.000 0.000 0.082 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.872) 0.999 0.998 0.999 0.932 
   1   (0.128) 0.001 0.002 0.001 0.068 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.712) 0.980 0.998 0.979 0.688 
   2   (0.288) 0.020 0.002 0.021 0.312 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.881) 0.999 0.996 0.999 0.972 
   1   (0.119) 0.001 0.004 0.001 0.028 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.535) 0.993 0.876 0.997 0.245 
   3   (0.465) 0.007 0.124 0.003 0.755 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.871) 0.999 1.000 1.000 0.862 
   1   (0.129) 0.001 0.000 0.000 0.138 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.846) 0.998 1.000 0.999 0.775 
   3   (0.154) 0.002 0.000 0.001 0.225 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.760) 0.981 0.610 0.999 0.866 
   2   (0.240) 0.019 0.390 0.001 0.134 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.325) 0.970 0.889 0.001 0.113 
   4   (0.675) 0.030 0.111 0.999 0.887 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.157) 0.002 0.334 0.482 0.020 
   3   (0.843) 0.998 0.666 0.518 0.980 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.896) 0.999 1.000 1.000 0.928 
   2   (0.104) 0.001 0.000 0.000 0.072 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.649) 0.384 0.585 0.003 0.892 
   3   (0.351) 0.616 0.415 0.997 0.108 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.692) 0.952 0.944 0.997 0.708 
   2   (0.308) 0.048 0.056 0.003 0.292 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.924) 0.999 1.000 1.000 0.983 
   1   (0.076) 0.001 0.000 0.000 0.017 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.840) 0.037 0.537 0.999 0.986 
   1   (0.160) 0.963 0.463 0.001 0.014 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.398) 0.897 0.977 0.975 0.124 
   1   (0.602) 0.103 0.023 0.025 0.876 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.928) 0.999 1.000 1.000 0.984 
   4   (0.072) 0.001 0.000 0.000 0.016 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.890) 0.999 1.000 1.000 0.918 
   4   (0.110) 0.001 0.000 0.000 0.082 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.889) 0.999 1.000 1.000 0.909 
   3   (0.111) 0.001 0.000 0.000 0.091 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.877) 0.977 1.000 0.999 0.964 
   3   (0.123) 0.023 0.000 0.001 0.036 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.870) 0.984 0.999 0.990 0.982 
   1   (0.130) 0.016 0.001 0.010 0.018 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.871) 0.999 1.000 1.000 0.859 
   1   (0.129) 0.001 0.000 0.000 0.141 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.927) 0.999 1.000 1.000 0.985 
   4   (0.073) 0.001 0.000 0.000 0.015 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.417) 0.749 0.668 0.924 0.242 
   1   (0.583) 0.251 0.332 0.076 0.758 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.798) 0.848 0.987 0.996 0.938 
   2   (0.202) 0.152 0.013 0.004 0.062 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.932) 1.000 1.000 1.000 0.988 
   1   (0.068) 0.000 0.000 0.000 0.012 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.679) 0.839 0.938 0.999 0.714 
   4   (0.321) 0.161 0.062 0.001 0.286 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.927) 0.999 1.000 1.000 0.984 
   2   (0.073) 0.001 0.000 0.000 0.016 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.798) 0.997 0.969 0.999 0.838 
   2   (0.202) 0.003 0.031 0.001 0.162 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.372) 0.170 0.642 0.003 0.331 
   3   (0.628) 0.830 0.358 0.997 0.669 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.580) 0.994 0.862 0.900 0.433 
   1   (0.420) 0.006 0.138 0.100 0.567 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.870) 0.999 1.000 1.000 0.852 
   2   (0.130) 0.001 0.000 0.000 0.148 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.699) 0.997 1.000 0.999 0.339 
   2   (0.301) 0.003 0.000 0.001 0.661 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.921) 0.999 1.000 1.000 0.977 
   1   (0.079) 0.001 0.000 0.000 0.023 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.904) 0.999 1.000 1.000 0.947 
   4   (0.096) 0.001 0.000 0.000 0.053 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.923) 0.999 1.000 1.000 0.979 
   1   (0.077) 0.001 0.000 0.000 0.021 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.706) 0.994 0.338 0.943 0.816 
   3   (0.294) 0.006 0.662 0.057 0.184 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.615) 0.501 0.640 0.007 0.832 
   2   (0.385) 0.499 0.360 0.993 0.168 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.839) 0.994 1.000 0.999 0.776 
   1   (0.161) 0.006 0.000 0.001 0.224 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.869) 0.999 1.000 1.000 0.846 
   2   (0.131) 0.001 0.000 0.000 0.154 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.801) 0.998 0.998 0.999 0.719 
   2   (0.199) 0.002 0.002 0.001 0.281 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.905) 0.999 0.991 1.000 0.991 
   1   (0.095) 0.001 0.009 0.000 0.009 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.532) 0.923 0.627 0.997 0.374 
   3   (0.468) 0.077 0.373 0.003 0.626 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.506) 0.680 0.341 0.003 0.631 
   2   (0.494) 0.320 0.659 0.997 0.369 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.913) 0.999 1.000 1.000 0.965 
   1   (0.087) 0.001 0.000 0.000 0.035 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.837) 0.991 1.000 0.999 0.814 
   2   (0.163) 0.009 0.000 0.001 0.186 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.914) 0.999 1.000 1.000 0.967 
   4   (0.086) 0.001 0.000 0.000 0.033 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.350) 0.500 0.220 0.189 0.180 
   3   (0.650) 0.500 0.780 0.811 0.820 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.895) 0.998 1.000 1.000 0.941 
   2   (0.105) 0.002 0.000 0.000 0.059 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.868) 0.999 0.999 0.999 0.887 
   1   (0.132) 0.001 0.001 0.001 0.113 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.854) 0.999 1.000 1.000 0.784 
   1   (0.146) 0.001 0.000 0.000 0.216 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.604) 0.880 0.980 0.945 0.589 
   4   (0.396) 0.120 0.020 0.055 0.411 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.916) 0.999 1.000 1.000 0.970 
   2   (0.084) 0.001 0.000 0.000 0.030 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.343) 0.004 0.645 0.996 0.219 
   1   (0.657) 0.996 0.355 0.004 0.781 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.919) 0.999 1.000 1.000 0.976 
   1   (0.081) 0.001 0.000 0.000 0.024 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.476) 0.344 0.073 0.002 0.642 
   2   (0.524) 0.656 0.927 0.998 0.358 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.689) 0.975 0.999 0.998 0.443 
   2   (0.311) 0.025 0.001 0.002 0.557 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.668) 0.992 0.920 0.780 0.677 
   4   (0.332) 0.008 0.080 0.220 0.323 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.880) 0.998 1.000 1.000 0.889 
   4   (0.120) 0.002 0.000 0.000 0.111 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.545) 0.701 0.905 0.998 0.408 
   4   (0.455) 0.299 0.095 0.002 0.592 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.863) 0.999 1.000 1.000 0.822 
   1   (0.137) 0.001 0.000 0.000 0.178 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.785) 0.998 1.000 0.999 0.541 
   4   (0.215) 0.002 0.000 0.001 0.459 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.684) 0.655 0.220 0.998 0.821 
   4   (0.316) 0.345 0.780 0.002 0.179 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.864) 0.999 1.000 1.000 0.831 
   1   (0.136) 0.001 0.000 0.000 0.169 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.913) 0.999 1.000 1.000 0.964 
   1   (0.087) 0.001 0.000 0.000 0.036 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.809) 0.998 1.000 0.999 0.650 
   3   (0.191) 0.002 0.000 0.001 0.350 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.903) 0.999 1.000 1.000 0.941 
   1   (0.097) 0.001 0.000 0.000 0.059 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.551) 0.966 0.562 0.996 0.368 
   3   (0.449) 0.034 0.438 0.004 0.632 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.677) 0.978 0.626 0.516 0.784 
   2   (0.323) 0.022 0.374 0.484 0.216 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.884) 0.999 1.000 1.000 0.898 
   1   (0.116) 0.001 0.000 0.000 0.102 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.708) 0.996 0.794 0.007 0.843 
   4   (0.292) 0.004 0.206 0.993 0.157 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.818) 0.998 0.974 0.999 0.876 
   1   (0.182) 0.002 0.026 0.001 0.124 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.419) 0.688 0.825 0.319 0.254 
   3   (0.581) 0.312 0.175 0.681 0.746 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.193) 0.002 0.818 0.290 0.042 
   2   (0.807) 0.998 0.182 0.710 0.958 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.881) 0.999 1.000 1.000 0.886 
   3   (0.119) 0.001 0.000 0.000 0.114 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.695) 0.936 0.995 0.977 0.740 
   3   (0.305) 0.064 0.005 0.023 0.260 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.413) 0.177 0.784 0.212 0.299 
   1   (0.587) 0.823 0.216 0.788 0.701 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.598) 0.550 0.728 0.002 0.799 
   2   (0.402) 0.450 0.272 0.998 0.201 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.390) 0.802 0.801 0.102 0.191 
   3   (0.610) 0.198 0.199 0.898 0.809 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.712) 0.865 0.999 0.999 0.620 
   1   (0.288) 0.135 0.001 0.001 0.380 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.608) 0.959 0.368 0.002 0.773 
   3   (0.392) 0.041 0.632 0.998 0.227 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.905) 0.999 1.000 1.000 0.949 
   1   (0.095) 0.001 0.000 0.000 0.051 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.819) 0.975 0.996 0.996 0.921 
   1   (0.181) 0.025 0.004 0.004 0.079 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.902) 0.999 1.000 1.000 0.941 
   3   (0.098) 0.001 0.000 0.000 0.059 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.874) 0.999 1.000 1.000 0.870 
   4   (0.126) 0.001 0.000 0.000 0.130 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.727) 0.975 0.990 0.989 0.768 
   4   (0.273) 0.025 0.010 0.011 0.232 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.465) 0.991 0.984 0.997 0.122 
   4   (0.535) 0.009 0.016 0.003 0.878 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.814) 0.998 1.000 0.999 0.652 
   2   (0.186) 0.002 0.000 0.001 0.348 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.876) 0.999 1.000 1.000 0.875 
   2   (0.124) 0.001 0.000 0.000 0.125 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.921) 0.999 1.000 1.000 0.974 
   1   (0.079) 0.001 0.000 0.000 0.026 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.553) 0.836 0.932 0.922 0.501 
   1   (0.447) 0.164 0.068 0.078 0.499 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.888) 0.997 1.000 1.000 0.925 
   2   (0.112) 0.003 0.000 0.000 0.075 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.906) 0.999 0.999 1.000 0.969 
   1   (0.094) 0.001 0.001 0.000 0.031 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.733) 0.072 0.630 0.998 0.912 
   1   (0.267) 0.928 0.370 0.002 0.088 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.301) 0.848 0.891 0.990 0.045 
   3   (0.699) 0.152 0.109 0.010 0.955 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.566) 0.406 0.625 0.650 0.660 
   3   (0.434) 0.594 0.375 0.350 0.340 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.355) 0.021 0.930 0.998 0.167 
   3   (0.645) 0.979 0.070 0.002 0.833 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.425) 0.201 0.998 0.998 0.123 
   1   (0.575) 0.799 0.002 0.002 0.877 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.171) 0.947 0.648 0.002 0.015 
   3   (0.829) 0.053 0.352 0.998 0.985 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.662) 0.216 0.999 0.999 0.524 
   1   (0.338) 0.784 0.001 0.001 0.476 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.608) 0.992 0.953 0.608 0.509 
   4   (0.392) 0.008 0.047 0.392 0.491 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.751) 0.741 0.347 0.003 0.971 
   3   (0.249) 0.259 0.653 0.997 0.029 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.623) 0.277 0.649 0.876 0.790 
   1   (0.377) 0.723 0.351 0.124 0.210 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.814) 0.998 1.000 0.999 0.659 
   1   (0.186) 0.002 0.000 0.001 0.341 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.522) 0.836 0.993 0.998 0.251 
   1   (0.478) 0.164 0.007 0.002 0.749 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.582) 0.946 0.989 0.947 0.469 
   3   (0.418) 0.054 0.011 0.053 0.531 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.918) 0.999 1.000 1.000 0.973 
   3   (0.082) 0.001 0.000 0.000 0.027 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.918) 0.999 1.000 1.000 0.972 
   2   (0.082) 0.001 0.000 0.000 0.028 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.876) 0.999 1.000 1.000 0.874 
   1   (0.124) 0.001 0.000 0.000 0.126 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.824) 0.999 1.000 0.999 0.682 
   2   (0.176) 0.001 0.000 0.001 0.318 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_22,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648495767,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	