

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   5 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.002  0.020  0.028  0.943  0.007       10
  2:     0.860  0.024  0.019  0.055  0.043       18
  3:     0.027  0.003  0.171  0.796  0.004        1
  4:     0.011  0.073  0.128  0.784  0.004        1
  5:     0.960  0.006  0.007  0.022  0.005       12
  6:     0.005  0.008  0.946  0.031  0.010       21
  7:     0.002  0.995  0.001  0.001  0.001       20
  8:     0.004  0.028  0.045  0.911  0.012       20
  9:     0.051  0.002  0.941  0.003  0.002       21
 10:     0.844  0.048  0.026  0.077  0.004       21
 11:     0.210  0.031  0.069  0.676  0.014       21
 12:     0.992  0.002  0.002  0.002  0.001        6
 13:     0.976  0.003  0.006  0.007  0.009       12
 14:     0.003  0.026  0.945  0.018  0.009       14
 15:     0.001  0.003  0.008  0.986  0.002       21
 16:     0.866  0.015  0.013  0.080  0.027       10
 17:     0.994  0.001  0.001  0.001  0.002        3
 18:     0.985  0.002  0.003  0.002  0.008        1
 19:     0.003  0.012  0.017  0.947  0.021       21
 20:     0.006  0.316  0.613  0.053  0.012       21
 21:     0.001  0.137  0.634  0.200  0.027       21
 22:     0.002  0.002  0.012  0.980  0.003       21
 23:     0.945  0.011  0.014  0.013  0.016       22
 24:     0.014  0.002  0.002  0.002  0.980       20
 25:     0.077  0.004  0.004  0.911  0.004       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1393  0.1207  0.1198  0.1556  
 2   0.1393     -    0.0742  0.0659  0.1070  
 3   0.1207  0.0742     -    0.0258  0.0725  
 4   0.1198  0.0659  0.0258     -    0.0695  
 5   0.1556  0.1070  0.0725  0.0695     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2603 
cluster  2  : 0.0514 
cluster  3  : 0.1162 
cluster  4  : 0.1226 
cluster  5  : 0.0477 

--------------------------------------------
Estimated Ln Prob of Data   = -45372.8
Mean value of ln likelihood = -44884.1
Variance of ln likelihood   = 977.4
Mean value of alpha         = 0.0498

Mean value of Fst_1         = 0.1893
Mean value of Fst_2         = 0.8083
Mean value of Fst_3         = 0.6076
Mean value of Fst_4         = 0.5876
Mean value of Fst_5         = 0.8086


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.002 0.038 0.040 0.916 0.004 
  2 Aotea__002    (2)    1 :  0.002 0.025 0.022 0.951 0.002 
  3 Aotea__003    (1)    1 :  0.001 0.004 0.080 0.901 0.013 
  4 Aotea__004    (2)    1 :  0.001 0.004 0.007 0.985 0.003 
  5 Aotea__005    (4)    1 :  0.002 0.022 0.048 0.924 0.004 
  6 Aotea__006    (3)    1 :  0.001 0.003 0.019 0.974 0.004 
  7 Aotea__007    (4)    1 :  0.001 0.005 0.005 0.982 0.007 
  8 Aotea__008    (3)    1 :  0.009 0.056 0.009 0.898 0.028 
  9 Aotea__009    (3)    1 :  0.001 0.008 0.021 0.965 0.005 
 10 Aotea__010    (2)    1 :  0.001 0.032 0.030 0.932 0.005 
 11 Borneo_002   (57)    2 :  0.958 0.003 0.008 0.025 0.006 
 12 Borneo_003   (45)    2 :  0.920 0.002 0.009 0.066 0.003 
 13 Borneo_004   (35)    2 :  0.874 0.028 0.018 0.026 0.054 
 14 Borneo_005   (52)    2 :  0.926 0.004 0.023 0.041 0.007 
 15 Borneo_006   (56)    2 :  0.988 0.005 0.003 0.003 0.001 
 16 Borneo_008   (45)    2 :  0.768 0.026 0.021 0.074 0.111 
 17 Borneo_012   (33)    2 :  0.791 0.004 0.041 0.159 0.006 
 18 Borneo_013   (13)    2 :  0.677 0.019 0.007 0.292 0.006 
 19 Borneo_014   (55)    2 :  0.991 0.003 0.002 0.002 0.003 
 20 Borneo_015   (36)    2 :  0.764 0.002 0.032 0.043 0.159 
 21 Borneo_016   (47)    2 :  0.753 0.005 0.038 0.015 0.190 
 22 Borneo_017   (56)    2 :  0.900 0.015 0.035 0.039 0.011 
 23 Borneo_019   (23)    2 :  0.760 0.180 0.011 0.033 0.016 
 24 Borneo_020   (37)    2 :  0.796 0.004 0.055 0.138 0.006 
 25 Borneo_021   (35)    2 :  0.811 0.001 0.005 0.014 0.169 
 26 Borneo_022   (26)    2 :  0.903 0.083 0.003 0.004 0.008 
 27 Borneo_023   (24)    2 :  0.975 0.009 0.005 0.006 0.005 
 28 Borneo_024   (21)    2 :  0.919 0.040 0.017 0.014 0.010 
 29 Southland1    (0)    3 :  0.027 0.003 0.171 0.796 0.004 
 30 GrtMercury    (0)    4 :  0.011 0.073 0.128 0.784 0.004 
 31 Halmaher10   (48)    5 :  0.977 0.003 0.010 0.004 0.006 
 32 Halmaher11   (50)    5 :  0.992 0.002 0.003 0.002 0.001 
 33 Halmaher19   (50)    5 :  0.996 0.001 0.001 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.960 0.011 0.010 0.006 0.013 
 35 Halmaher24   (18)    5 :  0.749 0.001 0.005 0.222 0.023 
 36 Halmahera1   (21)    5 :  0.958 0.008 0.017 0.009 0.008 
 37 Halmahera2   (33)    5 :  0.958 0.022 0.014 0.004 0.002 
 38 Halmahera3   (24)    5 :  0.980 0.005 0.006 0.007 0.002 
 39 Halmahera6   (40)    5 :  0.993 0.001 0.001 0.002 0.002 
 40 Halmahera7   (57)    5 :  0.987 0.001 0.008 0.003 0.001 
 41 Halmahera8   (41)    5 :  0.985 0.008 0.002 0.003 0.002 
 42 Halmahera9   (36)    5 :  0.985 0.006 0.003 0.003 0.003 
 43 Hatutaa_01    (6)    6 :  0.029 0.025 0.905 0.006 0.035 
 44 Hatutaa_02    (2)    6 :  0.004 0.004 0.938 0.026 0.028 
 45 Hatutaa_03    (1)    6 :  0.001 0.002 0.981 0.011 0.005 
 46 Hatutaa_04    (3)    6 :  0.004 0.009 0.836 0.119 0.032 
 47 Hatutaa_05    (3)    6 :  0.049 0.033 0.851 0.061 0.005 
 48 Hatutaa_06    (1)    6 :  0.001 0.001 0.990 0.006 0.002 
 49 Hatutaa_07    (1)    6 :  0.001 0.018 0.926 0.040 0.015 
 50 Hatutaa_08    (7)    6 :  0.001 0.003 0.988 0.005 0.002 
 51 Hatutaa_09    (2)    6 :  0.001 0.003 0.984 0.010 0.003 
 52 Hatutaa_10    (2)    6 :  0.003 0.009 0.979 0.005 0.004 
 53 Hatutaa_11    (3)    6 :  0.001 0.010 0.948 0.032 0.008 
 54 Hatutaa_12    (1)    6 :  0.002 0.003 0.968 0.011 0.017 
 55 Hatutaa_13    (1)    6 :  0.001 0.003 0.991 0.003 0.003 
 56 Hatutaa_14    (2)    6 :  0.001 0.002 0.975 0.010 0.011 
 57 Hatutaa_15    (1)    6 :  0.001 0.007 0.752 0.231 0.009 
 58 Hatutaa_16    (5)    6 :  0.001 0.003 0.980 0.013 0.002 
 59 Hatutaa_17    (2)    6 :  0.001 0.010 0.960 0.020 0.009 
 60 Hatutaa_18    (1)    6 :  0.001 0.001 0.992 0.003 0.002 
 61 Hatutaa_19    (1)    6 :  0.002 0.003 0.984 0.009 0.002 
 62 Hatutaa_20    (2)    6 :  0.001 0.005 0.961 0.018 0.015 
 63 Hatutaa_21    (2)    6 :  0.001 0.012 0.971 0.010 0.006 
 64 Honuea_001    (2)    7 :  0.002 0.993 0.002 0.001 0.002 
 65 Honuea_002    (3)    7 :  0.001 0.996 0.001 0.001 0.001 
 66 Honuea_003    (2)    7 :  0.001 0.996 0.001 0.001 0.001 
 67 Honuea_004    (4)    7 :  0.001 0.996 0.001 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.012 0.984 0.002 0.001 0.001 
 69 Honuea_006    (5)    7 :  0.004 0.992 0.001 0.001 0.003 
 70 Honuea_007    (2)    7 :  0.001 0.995 0.001 0.001 0.002 
 71 Honuea_008    (1)    7 :  0.002 0.995 0.001 0.001 0.001 
 72 Honuea_009    (3)    7 :  0.000 0.997 0.001 0.001 0.001 
 73 Honuea_010    (3)    7 :  0.000 0.995 0.002 0.001 0.001 
 74 Honuea_011    (3)    7 :  0.000 0.996 0.001 0.001 0.001 
 75 Honuea_012    (3)    7 :  0.002 0.994 0.001 0.001 0.001 
 76 Honuea_013    (0)    7 :  0.000 0.997 0.001 0.001 0.001 
 77 Honuea_015    (3)    7 :  0.001 0.996 0.001 0.001 0.001 
 78 Honuea_016    (2)    7 :  0.001 0.997 0.001 0.001 0.001 
 79 Honuea_017    (3)    7 :  0.000 0.997 0.001 0.001 0.001 
 80 Honuea_018    (2)    7 :  0.001 0.996 0.001 0.001 0.001 
 81 Honuea_019    (2)    7 :  0.001 0.995 0.001 0.001 0.002 
 82 Honuea_020    (3)    7 :  0.002 0.994 0.001 0.001 0.002 
 83 Honuea_021    (1)    7 :  0.000 0.997 0.001 0.001 0.001 
 84 Kaikura_01    (2)    8 :  0.001 0.056 0.012 0.910 0.021 
 85 Kaikura_02    (4)    8 :  0.001 0.017 0.006 0.960 0.016 
 86 Kaikura_03    (3)    8 :  0.001 0.004 0.018 0.972 0.005 
 87 Kaikura_04    (3)    8 :  0.001 0.004 0.013 0.980 0.002 
 88 Kaikura_05   (12)    8 :  0.063 0.003 0.113 0.815 0.005 
 89 Kaikura_06    (2)    8 :  0.001 0.003 0.026 0.949 0.021 
 90 Kaikura_07    (1)    8 :  0.001 0.007 0.022 0.957 0.013 
 91 Kaikura_08    (1)    8 :  0.001 0.148 0.016 0.831 0.004 
 92 Kaikura_09    (2)    8 :  0.001 0.007 0.115 0.868 0.008 
 93 Kaikura_10    (4)    8 :  0.001 0.003 0.182 0.802 0.013 
 94 Kaikura_11    (7)    8 :  0.004 0.008 0.068 0.849 0.071 
 95 Kaikura_12    (5)    8 :  0.001 0.130 0.036 0.822 0.011 
 96 Kaikura_13    (2)    8 :  0.001 0.035 0.018 0.935 0.010 
 97 Kaikura_14    (3)    8 :  0.001 0.004 0.008 0.983 0.005 
 98 Kaikura_15    (2)    8 :  0.001 0.005 0.030 0.963 0.002 
 99 Kaikura_16    (2)    8 :  0.001 0.005 0.008 0.983 0.003 
100 Kaikura_17    (2)    8 :  0.002 0.004 0.030 0.956 0.009 
101 Kaikura_18    (2)    8 :  0.001 0.024 0.011 0.955 0.009 
102 Kaikura_19    (2)    8 :  0.001 0.005 0.100 0.889 0.006 
103 Kaikura_20    (3)    8 :  0.001 0.093 0.065 0.835 0.006 
104 Kamaka_001    (3)    9 :  0.001 0.001 0.995 0.002 0.001 
105 Kamaka_002    (2)    9 :  0.001 0.002 0.993 0.002 0.001 
106 Kamaka_003    (3)    9 :  0.001 0.003 0.992 0.003 0.002 
107 Kamaka_004    (5)    9 :  0.001 0.002 0.991 0.005 0.001 
108 Kamaka_005    (5)    9 :  0.001 0.002 0.995 0.002 0.001 
109 Kamaka_006    (2)    9 :  0.001 0.003 0.993 0.002 0.001 
110 Kamaka_007    (2)    9 :  0.003 0.002 0.991 0.002 0.002 
111 Kamaka_008    (2)    9 :  0.001 0.001 0.994 0.002 0.001 
112 Kamaka_009   (56)    9 :  0.995 0.001 0.001 0.001 0.002 
113 Kamaka_010    (2)    9 :  0.001 0.003 0.992 0.003 0.001 
114 Kamaka_011    (3)    9 :  0.040 0.004 0.945 0.007 0.003 
115 Kamaka_012    (4)    9 :  0.001 0.003 0.993 0.002 0.002 
116 Kamaka_013    (3)    9 :  0.001 0.003 0.989 0.005 0.002 
117 Kamaka_014    (1)    9 :  0.001 0.002 0.992 0.002 0.002 
118 Kamaka_015    (3)    9 :  0.007 0.002 0.988 0.002 0.002 
119 Kamaka_016    (1)    9 :  0.001 0.001 0.994 0.003 0.001 
120 Kamaka_017    (1)    9 :  0.001 0.002 0.990 0.006 0.001 
121 Kamaka_018    (2)    9 :  0.003 0.002 0.992 0.002 0.001 
122 Kamaka_019    (3)    9 :  0.002 0.006 0.982 0.007 0.004 
123 Kamaka_020    (4)    9 :  0.019 0.002 0.969 0.004 0.006 
124 Kamaka_021    (3)    9 :  0.001 0.002 0.993 0.002 0.001 
125 Kayangel01    (3)   10 :  0.712 0.032 0.036 0.216 0.005 
126 Kayangel02    (3)   10 :  0.762 0.114 0.009 0.112 0.004 
127 Kayangel03    (4)   10 :  0.792 0.020 0.040 0.142 0.006 
128 Kayangel04    (2)   10 :  0.744 0.063 0.013 0.172 0.009 
129 Kayangel05    (1)   10 :  0.770 0.100 0.029 0.097 0.004 
130 Kayangel06    (3)   10 :  0.748 0.088 0.023 0.139 0.003 
131 Kayangel07    (7)   10 :  0.788 0.036 0.018 0.150 0.008 
132 Kayangel08    (2)   10 :  0.762 0.065 0.025 0.143 0.005 
133 Kayangel09    (1)   10 :  0.786 0.041 0.079 0.090 0.004 
134 Kayangel10    (2)   10 :  0.749 0.081 0.095 0.069 0.005 
135 Kayangel11    (1)   10 :  0.992 0.002 0.002 0.002 0.002 
136 Kayangel12    (3)   10 :  0.797 0.070 0.017 0.105 0.010 
137 Kayangel13   (20)   10 :  0.996 0.001 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.786 0.070 0.078 0.063 0.004 
139 Kayangel15    (2)   10 :  0.992 0.002 0.002 0.002 0.002 
140 Kayangel16    (7)   10 :  0.966 0.008 0.005 0.017 0.004 
141 Kayangel17   (41)   10 :  0.993 0.004 0.002 0.001 0.001 
142 Kayangel18    (3)   10 :  0.871 0.016 0.047 0.055 0.011 
143 Kayangel19    (2)   10 :  0.994 0.002 0.001 0.002 0.001 
144 Kayangel20    (4)   10 :  0.728 0.198 0.022 0.048 0.004 
145 Kayangel21   (13)   10 :  0.991 0.002 0.002 0.002 0.003 
146 Late_Is_01    (3)   11 :  0.169 0.006 0.199 0.618 0.008 
147 Late_Is_02    (3)   11 :  0.242 0.014 0.083 0.651 0.010 
148 Late_Is_03    (9)   11 :  0.260 0.007 0.015 0.607 0.112 
149 Late_Is_04    (4)   11 :  0.167 0.007 0.012 0.811 0.003 
150 Late_Is_05    (4)   11 :  0.186 0.020 0.027 0.747 0.019 
151 Late_Is_06   (17)   11 :  0.429 0.002 0.047 0.506 0.015 
152 Late_Is_07    (2)   11 :  0.219 0.048 0.094 0.630 0.009 
153 Late_Is_08    (6)   11 :  0.204 0.040 0.406 0.329 0.021 
154 Late_Is_09    (3)   11 :  0.113 0.192 0.100 0.592 0.003 
155 Late_Is_10    (3)   11 :  0.156 0.076 0.005 0.760 0.003 
156 Late_Is_11   (21)   11 :  0.429 0.014 0.028 0.524 0.005 
157 Late_Is_12    (7)   11 :  0.223 0.018 0.044 0.706 0.009 
158 Late_Is_13    (3)   11 :  0.169 0.038 0.005 0.784 0.003 
159 Late_Is_14    (2)   11 :  0.178 0.012 0.006 0.787 0.016 
160 Late_Is_15    (4)   11 :  0.250 0.025 0.003 0.715 0.007 
161 Late_Is_16    (2)   11 :  0.150 0.005 0.214 0.625 0.006 
162 Late_Is_17    (4)   11 :  0.189 0.004 0.010 0.795 0.003 
163 Late_Is_18    (3)   11 :  0.251 0.007 0.020 0.720 0.002 
164 Late_Is_19    (4)   11 :  0.121 0.015 0.047 0.811 0.006 
165 Late_Is_20    (2)   11 :  0.094 0.009 0.020 0.872 0.004 
166 Late_Is_21    (6)   11 :  0.216 0.084 0.067 0.607 0.026 
167 Cambodia_1    (0)   12 :  0.997 0.001 0.001 0.001 0.001 
168 Laos___001    (0)   12 :  0.996 0.001 0.001 0.001 0.001 
169 Laos___002    (0)   12 :  0.997 0.001 0.001 0.001 0.001 
170 Luzon__001    (0)   12 :  0.969 0.008 0.010 0.008 0.005 
171 Thailand01    (0)   12 :  0.998 0.001 0.001 0.001 0.000 
172 Thailand02    (0)   12 :  0.997 0.001 0.001 0.001 0.001 
173 Malenge_04   (53)   13 :  0.984 0.002 0.004 0.002 0.008 
174 Malenge_11   (57)   13 :  0.955 0.007 0.009 0.013 0.016 
175 Malenge_14   (57)   13 :  0.995 0.001 0.001 0.001 0.001 
176 Malenge_15   (58)   13 :  0.991 0.003 0.002 0.002 0.002 
177 Malenge_17   (57)   13 :  0.996 0.001 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.925 0.003 0.004 0.017 0.052 
179 Malenge_19   (50)   13 :  0.990 0.002 0.005 0.002 0.001 
180 Malenge_20   (45)   13 :  0.988 0.002 0.002 0.002 0.005 
181 Malenge_22   (45)   13 :  0.989 0.002 0.004 0.002 0.002 
182 Malenge_23   (30)   13 :  0.993 0.003 0.001 0.002 0.001 
183 Malenge_24   (21)   13 :  0.924 0.006 0.026 0.034 0.010 
184 Malenge_25   (36)   13 :  0.981 0.002 0.008 0.005 0.004 
185 Mohotani01    (0)   14 :  0.001 0.003 0.976 0.017 0.003 
186 Mohotani02    (1)   14 :  0.001 0.007 0.931 0.026 0.035 
187 Mohotani03    (4)   14 :  0.002 0.029 0.957 0.010 0.003 
188 Mohotani04    (1)   14 :  0.004 0.094 0.885 0.012 0.005 
189 Mohotani05    (4)   14 :  0.001 0.003 0.986 0.005 0.006 
190 Mohotani06    (2)   14 :  0.001 0.014 0.972 0.007 0.007 
191 Mohotani07    (2)   14 :  0.001 0.002 0.989 0.006 0.003 
192 Mohotani08    (2)   14 :  0.004 0.016 0.948 0.016 0.016 
193 Mohotani09    (2)   14 :  0.001 0.010 0.984 0.004 0.002 
194 Mohotani10    (2)   14 :  0.006 0.069 0.857 0.063 0.004 
195 Mohotani11    (0)   14 :  0.017 0.020 0.908 0.050 0.005 
196 Mohotani12    (2)   14 :  0.001 0.063 0.922 0.007 0.007 
197 Mohotani13    (3)   14 :  0.001 0.006 0.976 0.014 0.004 
198 Mohotani14    (3)   14 :  0.001 0.028 0.936 0.014 0.021 
199 Motukawa10    (3)   15 :  0.001 0.002 0.013 0.982 0.002 
200 Motukawa11    (4)   15 :  0.001 0.001 0.006 0.989 0.002 
201 Motukawa12    (3)   15 :  0.003 0.002 0.008 0.985 0.002 
202 Motukawa13    (3)   15 :  0.001 0.005 0.005 0.988 0.002 
203 Motukawa14    (2)   15 :  0.001 0.002 0.009 0.987 0.002 
204 Motukawa15    (3)   15 :  0.001 0.002 0.003 0.992 0.002 
205 Motukawa16    (1)   15 :  0.001 0.006 0.019 0.964 0.009 
206 Motukawa17    (3)   15 :  0.002 0.002 0.004 0.990 0.002 
207 Motukawa18    (4)   15 :  0.001 0.002 0.014 0.982 0.002 
208 Motukawa19    (6)   15 :  0.001 0.003 0.005 0.989 0.003 
209 Motukawa20    (3)   15 :  0.001 0.002 0.006 0.989 0.002 
210 Motukawa21    (5)   15 :  0.001 0.003 0.010 0.984 0.002 
211 Motukawan1    (3)   15 :  0.001 0.002 0.007 0.989 0.002 
212 Motukawan2    (6)   15 :  0.001 0.003 0.004 0.990 0.003 
213 Motukawan3    (2)   15 :  0.004 0.004 0.035 0.955 0.004 
214 Motukawan4    (2)   15 :  0.001 0.002 0.006 0.990 0.002 
215 Motukawan5    (1)   15 :  0.001 0.001 0.003 0.994 0.001 
216 Motukawan6    (3)   15 :  0.001 0.002 0.003 0.992 0.003 
217 Motukawan7    (1)   15 :  0.001 0.002 0.004 0.991 0.002 
218 Motukawan8    (1)   15 :  0.002 0.002 0.005 0.990 0.002 
219 Motukawan9    (1)   15 :  0.001 0.003 0.005 0.989 0.003 
220 NewBrita14   (55)   16 :  0.908 0.053 0.014 0.016 0.009 
221 NewBrita16   (28)   16 :  0.763 0.008 0.005 0.221 0.002 
222 NewBrita23   (57)   16 :  0.940 0.002 0.033 0.009 0.015 
223 NewBrita24   (20)   16 :  0.565 0.014 0.015 0.405 0.002 
224 NewBrita25   (46)   16 :  0.976 0.002 0.018 0.003 0.002 
225 NewBritai2   (51)   16 :  0.971 0.003 0.007 0.007 0.013 
226 NewBritai3   (46)   16 :  0.886 0.025 0.005 0.031 0.053 
227 NewBritai6   (42)   16 :  0.858 0.020 0.019 0.065 0.038 
228 NewBritai7   (58)   16 :  0.870 0.001 0.010 0.006 0.113 
229 NewBritai8   (49)   16 :  0.921 0.022 0.004 0.033 0.019 
230 NewGuine17   (56)   17 :  0.993 0.002 0.002 0.002 0.002 
231 NewGuinea1   (56)   17 :  0.996 0.001 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.994 0.001 0.001 0.002 0.001 
233 Normanby08   (57)   18 :  0.985 0.002 0.003 0.002 0.008 
234 Rakiura_01    (3)   19 :  0.001 0.014 0.011 0.940 0.034 
235 Rakiura_02    (1)   19 :  0.001 0.004 0.004 0.975 0.016 
236 Rakiura_03    (4)   19 :  0.001 0.019 0.011 0.945 0.024 
237 Rakiura_04    (1)   19 :  0.001 0.003 0.003 0.990 0.004 
238 Rakiura_05    (2)   19 :  0.001 0.003 0.004 0.988 0.004 
239 Rakiura_06    (2)   19 :  0.001 0.003 0.006 0.980 0.011 
240 Rakiura_07    (2)   19 :  0.001 0.014 0.005 0.977 0.004 
241 Rakiura_08    (2)   19 :  0.001 0.016 0.008 0.971 0.003 
242 Rakiura_09    (3)   19 :  0.004 0.045 0.024 0.840 0.086 
243 Rakiura_10    (1)   19 :  0.001 0.003 0.014 0.975 0.008 
244 Rakiura_11    (2)   19 :  0.001 0.009 0.016 0.962 0.013 
245 Rakiura_12    (2)   19 :  0.001 0.002 0.010 0.964 0.023 
246 Rakiura_13    (3)   19 :  0.005 0.003 0.012 0.977 0.004 
247 Rakiura_14    (2)   19 :  0.001 0.005 0.027 0.961 0.007 
248 Rakiura_15    (2)   19 :  0.001 0.017 0.019 0.953 0.010 
249 Rakiura_16    (3)   19 :  0.002 0.014 0.037 0.903 0.045 
250 Rakiura_17    (4)   19 :  0.036 0.002 0.008 0.862 0.091 
251 Rakiura_18    (2)   19 :  0.001 0.029 0.015 0.921 0.034 
252 Rakiura_19    (4)   19 :  0.003 0.039 0.057 0.890 0.012 
253 Rakiura_20    (2)   19 :  0.002 0.007 0.004 0.984 0.003 
254 Rakiura_21    (2)   19 :  0.002 0.003 0.060 0.924 0.012 
255 Reiono_001    (3)   20 :  0.001 0.417 0.559 0.019 0.004 
256 Reiono_002    (3)   20 :  0.001 0.371 0.554 0.070 0.004 
257 Reiono_003    (4)   20 :  0.001 0.207 0.761 0.018 0.014 
258 Reiono_004    (4)   20 :  0.002 0.318 0.642 0.030 0.008 
259 Reiono_005    (1)   20 :  0.002 0.381 0.595 0.015 0.007 
260 Reiono_006    (1)   20 :  0.001 0.123 0.647 0.223 0.006 
261 Reiono_007    (6)   20 :  0.083 0.267 0.576 0.041 0.033 
262 Reiono_008    (2)   20 :  0.001 0.401 0.569 0.027 0.002 
263 Reiono_009    (1)   20 :  0.001 0.295 0.687 0.007 0.009 
264 Reiono_010    (6)   20 :  0.006 0.425 0.437 0.110 0.021 
265 Reiono_011    (1)   20 :  0.001 0.327 0.655 0.014 0.004 
266 Reiono_012    (1)   20 :  0.001 0.317 0.659 0.016 0.007 
267 Reiono_013    (2)   20 :  0.001 0.309 0.644 0.041 0.005 
268 Reiono_014    (4)   20 :  0.001 0.218 0.728 0.014 0.040 
269 Reiono_015    (4)   20 :  0.001 0.341 0.474 0.142 0.042 
270 Reiono_016    (2)   20 :  0.001 0.301 0.530 0.154 0.014 
271 Reiono_017    (3)   20 :  0.001 0.218 0.702 0.073 0.006 
272 Reiono_018    (5)   20 :  0.002 0.370 0.570 0.053 0.004 
273 Reiono_019    (3)   20 :  0.001 0.261 0.689 0.028 0.021 
274 Reiono_020    (2)   20 :  0.007 0.409 0.570 0.009 0.005 
275 Reiono_021    (2)   20 :  0.002 0.364 0.622 0.007 0.005 
276 Rimatuu_01    (2)   21 :  0.001 0.245 0.710 0.014 0.030 
277 Rimatuu_02    (3)   21 :  0.001 0.031 0.599 0.352 0.017 
278 Rimatuu_03    (2)   21 :  0.004 0.024 0.554 0.399 0.019 
279 Rimatuu_04    (1)   21 :  0.003 0.206 0.606 0.119 0.065 
280 Rimatuu_05    (2)   21 :  0.001 0.179 0.722 0.079 0.018 
281 Rimatuu_06    (2)   21 :  0.001 0.038 0.448 0.467 0.047 
282 Rimatuu_07    (3)   21 :  0.001 0.171 0.614 0.201 0.014 
283 Rimatuu_08    (3)   21 :  0.001 0.055 0.557 0.377 0.010 
284 Rimatuu_09    (2)   21 :  0.001 0.172 0.761 0.049 0.017 
285 Rimatuu_10    (1)   21 :  0.001 0.083 0.631 0.268 0.017 
286 Rimatuu_11    (1)   21 :  0.003 0.096 0.691 0.190 0.020 
287 Rimatuu_12    (2)   21 :  0.001 0.088 0.702 0.163 0.046 
288 Rimatuu_13    (1)   21 :  0.001 0.123 0.535 0.309 0.032 
289 Rimatuu_14    (1)   21 :  0.001 0.109 0.524 0.361 0.005 
290 Rimatuu_15    (1)   21 :  0.001 0.179 0.650 0.010 0.160 
291 Rimatuu_16    (2)   21 :  0.001 0.139 0.721 0.136 0.003 
292 Rimatuu_17    (3)   21 :  0.001 0.024 0.565 0.399 0.010 
293 Rimatuu_18    (3)   21 :  0.001 0.057 0.858 0.073 0.012 
294 Rimatuu_19    (3)   21 :  0.001 0.309 0.656 0.030 0.005 
295 Rimatuu_20    (3)   21 :  0.001 0.400 0.525 0.069 0.005 
296 Rimatuu_21    (4)   21 :  0.001 0.155 0.687 0.145 0.014 
297 Slipper_01    (3)   22 :  0.005 0.001 0.005 0.987 0.002 
298 Slipper_02    (2)   22 :  0.001 0.002 0.004 0.990 0.003 
299 Slipper_03    (3)   22 :  0.001 0.002 0.003 0.991 0.003 
300 Slipper_04    (2)   22 :  0.001 0.002 0.009 0.977 0.011 
301 Slipper_05    (1)   22 :  0.001 0.002 0.024 0.972 0.002 
302 Slipper_06    (2)   22 :  0.001 0.001 0.005 0.991 0.003 
303 Slipper_07    (1)   22 :  0.002 0.004 0.077 0.913 0.005 
304 Slipper_08    (2)   22 :  0.001 0.002 0.003 0.992 0.003 
305 Slipper_09    (3)   22 :  0.001 0.002 0.004 0.991 0.003 
306 Slipper_10    (3)   22 :  0.001 0.003 0.008 0.983 0.006 
307 Slipper_11    (2)   22 :  0.019 0.002 0.011 0.965 0.003 
308 Slipper_12    (2)   22 :  0.004 0.001 0.006 0.985 0.003 
309 Slipper_13    (1)   22 :  0.001 0.002 0.024 0.971 0.003 
310 Slipper_14    (3)   22 :  0.001 0.003 0.003 0.992 0.002 
311 Slipper_15    (2)   22 :  0.001 0.002 0.004 0.992 0.001 
312 Slipper_16    (3)   22 :  0.001 0.003 0.004 0.991 0.001 
313 Slipper_17    (2)   22 :  0.001 0.003 0.023 0.967 0.007 
314 Slipper_18    (0)   22 :  0.001 0.004 0.011 0.981 0.003 
315 Slipper_19    (3)   22 :  0.001 0.002 0.004 0.991 0.002 
316 Slipper_20    (3)   22 :  0.001 0.004 0.020 0.974 0.001 
317 Slipper_21    (2)   22 :  0.001 0.002 0.009 0.986 0.003 
318 Sulawesi_1   (17)   23 :  0.870 0.020 0.023 0.011 0.076 
319 Sulawesi_2    (9)   23 :  0.988 0.003 0.002 0.003 0.003 
320 Sulawesi_3   (18)   23 :  0.972 0.006 0.007 0.006 0.009 
321 Sulawesi_4   (14)   23 :  0.973 0.010 0.004 0.007 0.005 
322 Sulawesi_5    (7)   23 :  0.941 0.009 0.025 0.018 0.007 
323 Sulawesi_6   (22)   23 :  0.887 0.006 0.055 0.043 0.010 
324 Sulawesi_7   (10)   23 :  0.942 0.015 0.010 0.016 0.019 
325 Sulawesi_8   (22)   23 :  0.991 0.002 0.002 0.002 0.002 
326 Sulawesi_9    (9)   23 :  0.970 0.010 0.006 0.004 0.010 
327 Sulawesi10    (9)   23 :  0.936 0.017 0.016 0.012 0.020 
328 Sulawesi11   (16)   23 :  0.807 0.015 0.063 0.062 0.053 
329 Sulawesi12   (20)   23 :  0.984 0.006 0.006 0.002 0.003 
330 Sulawesi13   (18)   23 :  0.983 0.002 0.003 0.006 0.006 
331 Sulawesi14   (27)   23 :  0.970 0.010 0.010 0.008 0.002 
332 Sulawesi15   (23)   23 :  0.935 0.013 0.022 0.010 0.020 
333 Sulawesi16   (24)   23 :  0.912 0.036 0.010 0.030 0.012 
334 Sulawesi17   (10)   23 :  0.867 0.049 0.020 0.038 0.027 
335 Sulawesi18   (20)   23 :  0.989 0.002 0.004 0.003 0.002 
336 Sulawesi19   (18)   23 :  0.977 0.010 0.007 0.003 0.004 
337 Sulawesi20   (22)   23 :  0.918 0.004 0.013 0.004 0.061 
338 Sulawesi21   (12)   23 :  0.983 0.004 0.007 0.003 0.003 
339 Sulawesi22   (35)   23 :  0.988 0.003 0.001 0.003 0.005 
340 Tahanea_01   (10)   24 :  0.000 0.001 0.001 0.001 0.997 
341 Tahanea_02    (2)   24 :  0.002 0.001 0.001 0.002 0.994 
342 Tahanea_03    (9)   24 :  0.123 0.001 0.001 0.001 0.874 
343 Tahanea_04    (3)   24 :  0.000 0.001 0.001 0.001 0.997 
344 Tahanea_05    (2)   24 :  0.000 0.001 0.001 0.001 0.997 
345 Tahanea_06    (2)   24 :  0.000 0.001 0.001 0.001 0.997 
346 Tahanea_07    (3)   24 :  0.001 0.002 0.015 0.006 0.975 
347 Tahanea_08   (15)   24 :  0.000 0.001 0.001 0.001 0.996 
348 Tahanea_09    (3)   24 :  0.001 0.001 0.001 0.001 0.996 
349 Tahanea_10    (2)   24 :  0.001 0.001 0.001 0.001 0.996 
350 Tahanea_11    (5)   24 :  0.108 0.001 0.002 0.002 0.887 
351 Tahanea_12    (3)   24 :  0.001 0.004 0.002 0.004 0.989 
352 Tahanea_13    (2)   24 :  0.013 0.002 0.002 0.003 0.980 
353 Tahanea_14    (2)   24 :  0.007 0.002 0.001 0.002 0.988 
354 Tahanea_15    (2)   24 :  0.001 0.009 0.004 0.003 0.983 
355 Tahanea_16    (9)   24 :  0.001 0.001 0.002 0.004 0.992 
356 Tahanea_17    (2)   24 :  0.000 0.001 0.001 0.001 0.996 
357 Tahanea_18    (6)   24 :  0.020 0.001 0.003 0.003 0.973 
358 Tahanea_19    (3)   24 :  0.001 0.001 0.001 0.001 0.995 
359 Tahanea_20    (0)   24 :  0.000 0.001 0.001 0.001 0.997 
360 Wake_Is_01    (1)   25 :  0.009 0.002 0.002 0.985 0.002 
361 Wake_Is_02    (4)   25 :  0.196 0.005 0.002 0.793 0.004 
362 Wake_Is_03    (2)   25 :  0.009 0.002 0.003 0.982 0.004 
363 Wake_Is_04    (2)   25 :  0.152 0.002 0.003 0.841 0.001 
364 Wake_Is_05    (1)   25 :  0.006 0.006 0.005 0.981 0.002 
365 Wake_Is_06    (0)   25 :  0.014 0.003 0.007 0.972 0.004 
366 Wake_Is_07    (2)   25 :  0.016 0.002 0.003 0.973 0.005 
367 Wake_Is_08    (2)   25 :  0.107 0.008 0.003 0.877 0.005 
368 Wake_Is_09    (2)   25 :  0.125 0.003 0.004 0.864 0.004 
369 Wake_Is_10    (2)   25 :  0.028 0.002 0.003 0.965 0.002 
370 Wake_Is_11    (1)   25 :  0.036 0.002 0.003 0.954 0.005 
371 Wake_Is_12    (2)   25 :  0.005 0.002 0.007 0.980 0.007 
372 Wake_Is_13    (4)   25 :  0.003 0.004 0.003 0.985 0.005 
373 Wake_Is_14    (2)   25 :  0.049 0.002 0.005 0.943 0.001 
374 Wake_Is_15    (2)   25 :  0.183 0.002 0.005 0.808 0.003 
375 Wake_Is_16    (5)   25 :  0.365 0.002 0.003 0.627 0.003 
376 Wake_Is_17    (1)   25 :  0.035 0.003 0.003 0.942 0.017 
377 Wake_Is_18    (1)   25 :  0.017 0.004 0.004 0.969 0.007 
378 Wake_Is_19    (2)   25 :  0.030 0.016 0.004 0.945 0.006 
379 Wake_Is_20    (1)   25 :  0.148 0.001 0.004 0.843 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.724) 0.813 0.961 0.978 0.985 0.998 
   2   (0.276) 0.187 0.039 0.022 0.015 0.002 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.561) 0.879 0.002 0.388 0.886 0.003 
   4   (0.439) 0.121 0.998 0.612 0.114 0.997 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.357) 0.161 0.002 0.885 0.987 0.003 
   3   (0.643) 0.839 0.998 0.115 0.013 0.997 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.883) 0.859 1.000 0.999 0.999 0.999 
   1   (0.117) 0.141 0.000 0.001 0.001 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.374) 0.026 0.207 0.828 0.994 0.996 
   3   (0.626) 0.974 0.793 0.172 0.006 0.004 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.912) 0.959 1.000 1.000 1.000 1.000 
   4   (0.088) 0.041 0.000 0.000 0.000 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.896) 0.911 1.000 1.000 1.000 0.999 
   3   (0.104) 0.089 0.000 0.000 0.000 0.001 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.862) 0.923 0.999 0.999 0.995 0.999 
   1   (0.138) 0.077 0.001 0.001 0.005 0.001 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.433) 0.454 0.008 0.577 0.304 0.340 
   3   (0.567) 0.546 0.992 0.423 0.696 0.660 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.506) 0.546 0.110 0.965 0.698 0.003 
   3   (0.494) 0.454 0.890 0.035 0.302 0.997 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.770) 0.963 0.999 0.039 0.535 0.998 
   2   (0.230) 0.037 0.001 0.961 0.465 0.002 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.908) 0.945 1.000 1.000 1.000 0.999 
   1   (0.092) 0.055 0.000 0.000 0.000 0.001 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.918) 0.977 1.000 1.000 1.000 1.000 
   4   (0.082) 0.023 0.000 0.000 0.000 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.703) 0.245 0.999 0.997 0.999 0.961 
   2   (0.297) 0.755 0.001 0.003 0.001 0.039 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.851) 0.906 0.999 0.999 0.992 0.999 
   1   (0.149) 0.094 0.001 0.001 0.008 0.001 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.825) 0.478 0.999 0.999 1.000 0.999 
   3   (0.175) 0.522 0.001 0.001 0.000 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.761) 0.879 0.977 0.969 0.990 0.999 
   2   (0.239) 0.121 0.023 0.031 0.010 0.001 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.719) 0.706 0.999 0.906 0.950 0.998 
   2   (0.281) 0.294 0.001 0.094 0.050 0.002 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.883) 0.971 0.997 0.995 1.000 0.999 
   1   (0.117) 0.029 0.003 0.005 0.000 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.808) 0.381 0.999 0.999 0.999 0.999 
   3   (0.192) 0.619 0.001 0.001 0.001 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.696) 0.769 0.967 0.988 0.957 0.969 
   2   (0.304) 0.231 0.033 0.012 0.043 0.031 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.650) 0.226 0.998 0.997 0.950 0.998 
   3   (0.350) 0.774 0.002 0.003 0.050 0.002 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.868) 0.746 0.999 0.999 1.000 0.999 
   2   (0.132) 0.254 0.001 0.001 0.000 0.001 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.632) 0.833 0.671 0.801 0.756 0.696 
   2   (0.368) 0.167 0.329 0.199 0.244 0.304 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.525) 0.533 0.886 0.524 0.649 0.480 
   3   (0.475) 0.467 0.114 0.476 0.351 0.520 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.917) 0.970 1.000 1.000 1.000 1.000 
   2   (0.083) 0.030 0.000 0.000 0.000 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.924) 0.983 1.000 1.000 1.000 1.000 
   1   (0.076) 0.017 0.000 0.000 0.000 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.590) 0.041 0.998 0.998 0.999 0.998 
   4   (0.410) 0.959 0.002 0.002 0.001 0.002 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.855) 0.931 0.999 0.999 0.992 0.995 
   1   (0.145) 0.069 0.001 0.001 0.008 0.005 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.884) 0.832 1.000 1.000 1.000 0.999 
   4   (0.116) 0.168 0.000 0.000 0.000 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.851) 0.776 0.999 0.997 1.000 0.999 
   4   (0.149) 0.224 0.001 0.003 0.000 0.001 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.287) 0.045 0.997 0.314 0.825 0.002 
   4   (0.713) 0.955 0.003 0.686 0.175 0.998 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.643) 0.891 0.998 0.358 0.443 0.004 
   1   (0.357) 0.109 0.002 0.642 0.557 0.996 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.901) 0.929 1.000 1.000 1.000 0.999 
   3   (0.099) 0.071 0.000 0.000 0.000 0.001 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.638) 0.337 0.998 0.985 0.937 0.997 
   4   (0.362) 0.663 0.002 0.015 0.063 0.003 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.909) 0.950 1.000 1.000 1.000 0.999 
   1   (0.091) 0.050 0.000 0.000 0.000 0.001 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.818) 0.528 0.999 0.999 0.999 0.999 
   2   (0.182) 0.472 0.001 0.001 0.001 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.294) 0.055 0.997 0.053 0.710 0.002 
   4   (0.706) 0.945 0.003 0.947 0.290 0.998 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.841) 0.581 0.999 0.999 1.000 0.999 
   2   (0.159) 0.419 0.001 0.001 0.000 0.001 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.901) 0.925 1.000 1.000 1.000 1.000 
   3   (0.099) 0.075 0.000 0.000 0.000 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.251) 0.021 0.002 0.726 0.605 0.995 
   4   (0.749) 0.979 0.998 0.274 0.395 0.005 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.886) 0.932 1.000 1.000 0.998 0.999 
   1   (0.114) 0.068 0.000 0.000 0.002 0.001 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.869) 0.843 1.000 0.999 0.999 0.999 
   1   (0.131) 0.157 0.000 0.001 0.001 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.715) 0.616 0.990 0.995 0.993 0.976 
   2   (0.285) 0.384 0.010 0.005 0.007 0.024 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.840) 0.684 0.999 0.998 1.000 0.999 
   1   (0.160) 0.316 0.001 0.002 0.000 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.553) 0.738 0.053 0.380 0.501 0.608 
   2   (0.447) 0.262 0.947 0.620 0.499 0.392 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.841) 0.786 0.999 0.999 1.000 0.972 
   1   (0.159) 0.214 0.001 0.001 0.000 0.028 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.894) 0.897 1.000 1.000 1.000 0.999 
   1   (0.106) 0.103 0.000 0.000 0.000 0.001 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.834) 0.983 0.999 0.673 0.866 0.999 
   2   (0.166) 0.017 0.001 0.327 0.134 0.001 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.801) 0.448 0.999 0.999 0.997 0.999 
   3   (0.199) 0.552 0.001 0.001 0.003 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.889) 0.865 1.000 1.000 1.000 0.999 
   3   (0.111) 0.135 0.000 0.000 0.000 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.799) 0.955 0.995 0.901 0.785 0.999 
   3   (0.201) 0.045 0.005 0.099 0.215 0.001 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.764) 0.904 0.999 0.965 0.968 0.984 
   4   (0.236) 0.096 0.001 0.035 0.032 0.016 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.452) 0.117 0.623 0.956 0.688 0.997 
   4   (0.548) 0.883 0.377 0.044 0.312 0.003 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.163) 0.110 0.001 0.001 0.037 0.001 
   2   (0.837) 0.890 0.999 0.999 0.963 0.999 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.828) 0.868 0.999 0.999 0.952 0.999 
   1   (0.172) 0.132 0.001 0.001 0.048 0.001 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.833) 0.512 0.999 0.999 1.000 0.999 
   1   (0.167) 0.488 0.001 0.001 0.000 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.877) 0.779 0.999 0.999 1.000 0.999 
   1   (0.123) 0.221 0.001 0.001 0.000 0.001 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.388) 0.098 0.705 0.138 0.578 0.997 
   3   (0.612) 0.902 0.295 0.862 0.422 0.003 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.913) 0.963 1.000 1.000 1.000 1.000 
   1   (0.087) 0.037 0.000 0.000 0.000 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.550) 0.624 0.995 0.254 0.661 0.017 
   2   (0.450) 0.376 0.005 0.746 0.339 0.983 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.507) 0.481 0.023 0.211 0.777 0.997 
   3   (0.493) 0.519 0.977 0.789 0.223 0.003 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.746) 0.688 0.999 0.998 0.960 0.974 
   2   (0.254) 0.312 0.001 0.002 0.040 0.026 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.860) 0.697 0.999 0.999 1.000 0.999 
   2   (0.140) 0.303 0.001 0.001 0.000 0.001 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.893) 0.893 1.000 1.000 1.000 0.999 
   1   (0.107) 0.107 0.000 0.000 0.000 0.001 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.726) 0.828 0.998 0.829 0.700 0.998 
   3   (0.274) 0.172 0.002 0.171 0.300 0.002 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.832) 0.513 0.999 0.999 1.000 0.999 
   1   (0.168) 0.487 0.001 0.001 0.000 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.911) 0.961 1.000 1.000 1.000 1.000 
   2   (0.089) 0.039 0.000 0.000 0.000 0.000 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.919) 0.973 1.000 1.000 1.000 1.000 
   1   (0.081) 0.027 0.000 0.000 0.000 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.932) 0.997 0.999 0.999 0.997 1.000 
   2   (0.068) 0.003 0.001 0.001 0.003 0.000 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.867) 0.757 1.000 0.999 1.000 0.999 
   1   (0.133) 0.243 0.000 0.001 0.000 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.283) 0.291 0.061 0.018 0.061 0.002 
   2   (0.717) 0.709 0.939 0.982 0.939 0.998 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.917) 0.968 1.000 1.000 1.000 1.000 
   1   (0.083) 0.032 0.000 0.000 0.000 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.561) 0.467 0.812 0.885 0.958 0.947 
   3   (0.439) 0.533 0.188 0.115 0.042 0.053 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.411) 0.357 0.494 0.279 0.729 0.003 
   4   (0.589) 0.643 0.506 0.721 0.271 0.997 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.555) 0.274 0.998 0.468 0.792 0.997 
   2   (0.445) 0.726 0.002 0.532 0.208 0.003 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.569) 0.571 0.955 0.481 0.307 0.978 
   3   (0.431) 0.429 0.045 0.519 0.693 0.022 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.838) 0.778 0.999 0.999 0.997 0.999 
   2   (0.162) 0.222 0.001 0.001 0.003 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.895) 0.900 1.000 1.000 1.000 0.999 
   1   (0.105) 0.100 0.000 0.000 0.000 0.001 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.352) 0.332 0.001 0.273 0.848 0.002 
   1   (0.648) 0.668 0.999 0.727 0.152 0.998 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.179) 0.025 0.001 0.207 0.374 0.001 
   3   (0.821) 0.975 0.999 0.793 0.626 0.999 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.887) 0.865 1.000 1.000 1.000 0.999 
   3   (0.113) 0.135 0.000 0.000 0.000 0.001 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.862) 0.719 0.999 0.999 1.000 0.999 
   3   (0.138) 0.281 0.001 0.001 0.000 0.001 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.805) 0.496 0.994 0.999 0.999 0.999 
   2   (0.195) 0.504 0.006 0.001 0.001 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.751) 0.539 0.999 0.999 0.936 0.998 
   1   (0.249) 0.461 0.001 0.001 0.064 0.002 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.498) 0.461 0.607 0.596 0.515 0.598 
   3   (0.502) 0.539 0.393 0.404 0.485 0.402 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.508) 0.605 0.319 0.424 0.279 0.232 
   2   (0.492) 0.395 0.681 0.576 0.721 0.768 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.882) 0.907 1.000 0.999 0.999 0.999 
   2   (0.118) 0.093 0.000 0.001 0.001 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.908) 0.952 1.000 1.000 1.000 1.000 
   1   (0.092) 0.048 0.000 0.000 0.000 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.572) 0.906 0.012 0.448 0.641 0.004 
   3   (0.428) 0.094 0.988 0.552 0.359 0.996 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.897) 0.909 1.000 1.000 1.000 0.999 
   1   (0.103) 0.091 0.000 0.000 0.000 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.747) 0.674 0.965 0.978 0.999 0.998 
   4   (0.253) 0.326 0.035 0.022 0.001 0.002 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.476) 0.486 0.811 0.759 0.740 0.003 
   3   (0.524) 0.514 0.189 0.241 0.260 0.997 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.902) 0.926 1.000 1.000 1.000 0.999 
   2   (0.098) 0.074 0.000 0.000 0.000 0.001 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.242) 0.079 0.001 0.553 0.322 0.002 
   2   (0.758) 0.921 0.999 0.447 0.678 0.998 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.870) 0.774 1.000 0.999 1.000 0.999 
   1   (0.130) 0.226 0.000 0.001 0.000 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.740) 0.894 0.997 0.966 0.971 0.924 
   1   (0.260) 0.106 0.003 0.034 0.029 0.076 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.644) 0.279 0.998 0.996 0.740 0.997 
   4   (0.356) 0.721 0.002 0.004 0.260 0.003 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.926) 0.985 1.000 1.000 1.000 1.000 
   4   (0.074) 0.015 0.000 0.000 0.000 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.725) 0.819 0.858 0.998 0.983 0.914 
   1   (0.275) 0.181 0.142 0.002 0.017 0.086 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.895) 0.907 1.000 1.000 1.000 0.999 
   1   (0.105) 0.093 0.000 0.000 0.000 0.001 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.221) 0.058 0.002 0.417 0.309 0.003 
   3   (0.779) 0.942 0.998 0.583 0.691 0.997 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.906) 0.936 1.000 1.000 1.000 0.999 
   3   (0.094) 0.064 0.000 0.000 0.000 0.001 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.373) 0.040 0.996 0.538 0.775 0.981 
   4   (0.627) 0.960 0.004 0.462 0.225 0.019 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.603) 0.370 0.998 0.343 0.961 0.998 
   3   (0.397) 0.630 0.002 0.657 0.039 0.002 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.912) 0.964 1.000 1.000 1.000 1.000 
   2   (0.088) 0.036 0.000 0.000 0.000 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.723) 0.772 0.999 0.923 0.801 0.998 
   1   (0.277) 0.228 0.001 0.077 0.199 0.002 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.477) 0.376 0.859 0.442 0.497 0.804 
   3   (0.523) 0.624 0.141 0.558 0.503 0.196 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.797) 0.815 0.998 0.995 0.987 0.999 
   3   (0.203) 0.185 0.002 0.005 0.013 0.001 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.850) 0.648 0.999 0.999 0.999 0.999 
   1   (0.150) 0.352 0.001 0.001 0.001 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.873) 0.957 0.999 0.996 0.999 0.992 
   2   (0.127) 0.043 0.001 0.004 0.001 0.008 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.881) 0.839 1.000 1.000 1.000 0.999 
   1   (0.119) 0.161 0.000 0.000 0.000 0.001 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.884) 0.851 1.000 1.000 1.000 0.999 
   1   (0.116) 0.149 0.000 0.000 0.000 0.001 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.820) 0.898 0.999 0.999 0.996 0.958 
   1   (0.180) 0.102 0.001 0.001 0.004 0.042 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.904) 0.926 1.000 1.000 1.000 0.999 
   1   (0.096) 0.074 0.000 0.000 0.000 0.001 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.684) 0.859 0.950 0.930 0.956 0.926 
   1   (0.316) 0.141 0.050 0.070 0.044 0.074 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.861) 0.936 0.999 0.999 0.992 0.999 
   1   (0.139) 0.064 0.001 0.001 0.008 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.731) 0.592 0.999 0.899 0.997 0.996 
   4   (0.269) 0.408 0.001 0.101 0.003 0.004 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.658) 0.738 0.786 0.781 0.910 0.998 
   2   (0.342) 0.262 0.214 0.219 0.090 0.002 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.916) 0.971 1.000 1.000 1.000 1.000 
   2   (0.084) 0.029 0.000 0.000 0.000 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.889) 0.882 1.000 1.000 1.000 0.999 
   1   (0.111) 0.118 0.000 0.000 0.000 0.001 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.440) 0.376 0.503 0.668 0.824 0.003 
   2   (0.560) 0.624 0.497 0.332 0.176 0.997 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.883) 0.846 1.000 1.000 1.000 0.999 
   2   (0.117) 0.154 0.000 0.000 0.000 0.001 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.883) 0.850 1.000 1.000 1.000 0.999 
   3   (0.117) 0.150 0.000 0.000 0.000 0.001 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.828) 0.858 0.999 0.999 0.978 0.999 
   2   (0.172) 0.142 0.001 0.001 0.022 0.001 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.918) 0.974 1.000 1.000 1.000 1.000 
   2   (0.082) 0.026 0.000 0.000 0.000 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.377) 0.107 0.382 0.546 0.702 0.543 
   4   (0.623) 0.893 0.618 0.454 0.298 0.457 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.920) 0.996 1.000 1.000 0.956 0.999 
   2   (0.080) 0.004 0.000 0.000 0.044 0.001 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.842) 0.585 0.999 0.999 1.000 0.999 
   3   (0.158) 0.415 0.001 0.001 0.000 0.001 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.840) 0.987 0.008 0.768 0.999 0.999 
   2   (0.160) 0.013 0.992 0.232 0.001 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.350) 0.549 0.002 0.048 0.119 0.003 
   4   (0.650) 0.451 0.998 0.952 0.881 0.997 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.508) 0.538 0.753 0.827 0.474 0.034 
   4   (0.492) 0.462 0.247 0.173 0.526 0.966 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.582) 0.661 0.852 0.787 0.800 0.721 
   1   (0.418) 0.339 0.148 0.213 0.200 0.279 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.864) 0.763 0.999 0.999 0.999 0.999 
   3   (0.136) 0.237 0.001 0.001 0.001 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.380) 0.564 0.002 0.200 0.197 0.003 
   3   (0.620) 0.436 0.998 0.800 0.803 0.997 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.878) 0.863 1.000 0.999 1.000 0.999 
   4   (0.122) 0.137 0.000 0.001 0.000 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.890) 0.865 1.000 1.000 1.000 0.999 
   4   (0.110) 0.135 0.000 0.000 0.000 0.001 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.545) 0.029 0.998 0.998 0.999 0.998 
   4   (0.455) 0.971 0.002 0.002 0.001 0.002 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.922) 0.978 1.000 1.000 1.000 1.000 
   1   (0.078) 0.022 0.000 0.000 0.000 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.857) 0.700 0.999 0.999 1.000 0.997 
   4   (0.143) 0.300 0.001 0.001 0.000 0.003 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.693) 0.858 0.998 0.065 0.388 0.998 
   2   (0.307) 0.142 0.002 0.935 0.612 0.002 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.818) 0.665 0.999 0.999 0.997 0.999 
   1   (0.182) 0.335 0.001 0.001 0.003 0.001 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.365) 0.062 0.538 0.893 0.911 0.204 
   3   (0.635) 0.938 0.462 0.107 0.089 0.796 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.773) 0.281 0.999 0.999 0.999 0.999 
   4   (0.227) 0.719 0.001 0.001 0.001 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.840) 0.591 0.999 0.999 0.999 0.999 
   2   (0.160) 0.409 0.001 0.001 0.001 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.469) 0.261 0.990 0.284 0.709 0.369 
   3   (0.531) 0.739 0.010 0.716 0.291 0.631 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.661) 0.520 0.998 0.980 0.983 0.938 
   4   (0.339) 0.480 0.002 0.020 0.017 0.062 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.894) 0.900 1.000 1.000 1.000 0.999 
   2   (0.106) 0.100 0.000 0.000 0.000 0.001 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.551) 0.404 0.747 0.747 0.803 0.996 
   1   (0.449) 0.596 0.253 0.253 0.197 0.004 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.851) 0.843 0.999 0.999 1.000 0.983 
   2   (0.149) 0.157 0.001 0.001 0.000 0.017 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.454) 0.084 0.998 0.977 0.614 0.976 
   4   (0.546) 0.916 0.002 0.023 0.386 0.024 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.899) 0.920 1.000 1.000 1.000 0.999 
   2   (0.101) 0.080 0.000 0.000 0.000 0.001 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.855) 0.920 0.999 0.999 1.000 0.931 
   4   (0.145) 0.080 0.001 0.001 0.000 0.069 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.790) 0.838 0.973 0.999 0.999 0.897 
   1   (0.210) 0.162 0.027 0.001 0.001 0.103 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.806) 0.887 0.999 0.999 0.992 0.933 
   4   (0.194) 0.113 0.001 0.001 0.008 0.067 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.551) 0.806 0.996 0.395 0.023 0.007 
   3   (0.449) 0.194 0.004 0.605 0.977 0.993 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.800) 0.913 0.862 0.960 0.999 0.999 
   2   (0.200) 0.087 0.138 0.040 0.001 0.001 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.598) 0.317 0.962 0.964 0.945 0.993 
   2   (0.402) 0.683 0.038 0.036 0.055 0.007 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.352) 0.338 0.002 0.423 0.703 0.002 
   2   (0.648) 0.662 0.998 0.577 0.297 0.998 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.922) 0.980 1.000 1.000 1.000 1.000 
   2   (0.078) 0.020 0.000 0.000 0.000 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.856) 0.688 0.999 0.999 1.000 0.999 
   1   (0.144) 0.312 0.001 0.001 0.000 0.001 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.708) 0.943 0.998 0.497 0.890 0.005 
   2   (0.292) 0.057 0.002 0.503 0.110 0.995 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.920) 0.976 1.000 1.000 1.000 1.000 
   1   (0.080) 0.024 0.000 0.000 0.000 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.837) 0.850 0.999 0.999 0.999 0.957 
   1   (0.163) 0.150 0.001 0.001 0.001 0.043 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.898) 0.919 1.000 1.000 1.000 0.999 
   3   (0.102) 0.081 0.000 0.000 0.000 0.001 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.543) 0.192 0.915 0.971 0.997 0.864 
   2   (0.457) 0.808 0.085 0.029 0.003 0.136 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.915) 0.968 0.999 1.000 1.000 0.999 
   1   (0.085) 0.032 0.001 0.000 0.000 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.796) 0.614 0.999 0.998 0.991 0.999 
   1   (0.204) 0.386 0.001 0.002 0.009 0.001 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.201) 0.014 0.001 0.152 0.304 0.878 
   2   (0.799) 0.986 0.999 0.848 0.696 0.122 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.658) 0.555 0.999 0.583 0.941 0.998 
   2   (0.342) 0.445 0.001 0.417 0.059 0.002 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.500) 0.478 0.998 0.503 0.579 0.003 
   3   (0.500) 0.522 0.002 0.497 0.421 0.997 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.819) 0.724 0.986 0.999 0.999 0.999 
   2   (0.181) 0.276 0.014 0.001 0.001 0.001 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.901) 0.927 1.000 1.000 1.000 0.999 
   4   (0.099) 0.073 0.000 0.000 0.000 0.001 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.872) 0.944 1.000 0.994 1.000 0.999 
   1   (0.128) 0.056 0.000 0.006 0.000 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.782) 0.701 0.987 0.995 0.999 0.999 
   2   (0.218) 0.299 0.013 0.005 0.001 0.001 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.873) 0.974 0.999 0.997 0.996 0.999 
   1   (0.127) 0.026 0.001 0.003 0.004 0.001 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.576) 0.311 0.996 0.916 0.999 0.004 
   3   (0.424) 0.689 0.004 0.084 0.001 0.996 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.891) 0.880 1.000 1.000 1.000 0.999 
   1   (0.109) 0.120 0.000 0.000 0.000 0.001 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.871) 0.790 1.000 0.999 1.000 0.999 
   3   (0.129) 0.210 0.000 0.001 0.000 0.001 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.664) 0.887 0.999 0.646 0.780 0.004 
   2   (0.336) 0.113 0.001 0.354 0.220 0.996 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.450) 0.115 0.002 0.704 0.998 0.997 
   4   (0.550) 0.885 0.998 0.296 0.002 0.003 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.229) 0.018 0.489 0.365 0.253 0.011 
   3   (0.771) 0.982 0.511 0.635 0.747 0.989 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.904) 0.933 1.000 1.000 1.000 0.999 
   2   (0.096) 0.067 0.000 0.000 0.000 0.001 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.647) 0.890 0.003 0.447 0.535 0.998 
   3   (0.353) 0.110 0.997 0.553 0.465 0.002 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.727) 0.720 0.998 0.923 0.998 0.698 
   2   (0.273) 0.280 0.002 0.077 0.002 0.302 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.925) 0.984 1.000 1.000 1.000 1.000 
   1   (0.075) 0.016 0.000 0.000 0.000 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.762) 0.979 0.999 0.779 0.323 0.005 
   1   (0.238) 0.021 0.001 0.221 0.677 0.995 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.541) 0.146 0.985 0.949 0.998 0.897 
   1   (0.459) 0.854 0.015 0.051 0.002 0.103 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.926) 0.986 1.000 1.000 1.000 1.000 
   4   (0.074) 0.014 0.000 0.000 0.000 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.900) 0.926 1.000 1.000 1.000 0.999 
   4   (0.100) 0.074 0.000 0.000 0.000 0.001 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.898) 0.915 1.000 1.000 1.000 0.999 
   3   (0.102) 0.085 0.000 0.000 0.000 0.001 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.907) 0.956 1.000 1.000 0.999 0.999 
   3   (0.093) 0.044 0.000 0.000 0.001 0.001 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.873) 0.985 0.993 0.996 0.995 0.999 
   1   (0.127) 0.015 0.007 0.004 0.005 0.001 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.889) 0.869 1.000 1.000 1.000 0.999 
   1   (0.111) 0.131 0.000 0.000 0.000 0.001 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.928) 0.987 1.000 1.000 1.000 1.000 
   4   (0.072) 0.013 0.000 0.000 0.000 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.505) 0.279 0.940 0.533 0.718 0.996 
   1   (0.495) 0.721 0.060 0.467 0.282 0.004 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.757) 0.916 0.995 0.975 0.973 0.947 
   2   (0.243) 0.084 0.005 0.025 0.027 0.053 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.931) 0.990 1.000 1.000 1.000 1.000 
   1   (0.069) 0.010 0.000 0.000 0.000 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.740) 0.741 0.999 0.999 0.964 0.319 
   4   (0.260) 0.259 0.001 0.001 0.036 0.681 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.926) 0.986 1.000 1.000 1.000 0.999 
   2   (0.074) 0.014 0.000 0.000 0.000 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.767) 0.848 0.996 0.960 0.975 0.999 
   2   (0.233) 0.152 0.004 0.040 0.025 0.001 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.435) 0.286 0.004 0.534 0.516 0.997 
   3   (0.565) 0.714 0.996 0.466 0.484 0.003 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.595) 0.471 0.878 0.985 0.813 0.947 
   1   (0.405) 0.529 0.122 0.015 0.187 0.053 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.888) 0.863 1.000 1.000 1.000 0.999 
   2   (0.112) 0.137 0.000 0.000 0.000 0.001 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.798) 0.360 0.999 0.999 0.999 0.999 
   2   (0.202) 0.640 0.001 0.001 0.001 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.921) 0.979 1.000 1.000 1.000 1.000 
   1   (0.079) 0.021 0.000 0.000 0.000 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.910) 0.954 1.000 1.000 1.000 1.000 
   4   (0.090) 0.046 0.000 0.000 0.000 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.923) 0.982 1.000 1.000 1.000 1.000 
   1   (0.077) 0.018 0.000 0.000 0.000 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.573) 0.846 0.955 0.221 0.610 0.004 
   3   (0.427) 0.154 0.045 0.779 0.390 0.996 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.551) 0.826 0.008 0.910 0.521 0.012 
   2   (0.449) 0.174 0.992 0.090 0.479 0.988 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.876) 0.783 0.999 1.000 1.000 0.999 
   1   (0.124) 0.217 0.001 0.000 0.000 0.001 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.885) 0.856 1.000 1.000 1.000 0.999 
   2   (0.115) 0.144 0.000 0.000 0.000 0.001 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.805) 0.739 0.999 0.997 0.999 0.984 
   2   (0.195) 0.261 0.001 0.003 0.001 0.016 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.899) 0.993 0.999 0.998 0.986 0.999 
   1   (0.101) 0.007 0.001 0.002 0.014 0.001 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.545) 0.420 0.998 0.675 0.655 0.696 
   3   (0.455) 0.580 0.002 0.325 0.345 0.304 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.493) 0.672 0.003 0.488 0.266 0.782 
   2   (0.507) 0.328 0.997 0.512 0.734 0.218 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.914) 0.969 1.000 1.000 1.000 1.000 
   1   (0.086) 0.031 0.000 0.000 0.000 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.880) 0.824 1.000 0.999 1.000 0.999 
   2   (0.120) 0.176 0.000 0.001 0.000 0.001 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.917) 0.970 1.000 1.000 1.000 1.000 
   4   (0.083) 0.030 0.000 0.000 0.000 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.384) 0.201 0.179 0.264 0.273 0.226 
   3   (0.616) 0.799 0.821 0.736 0.727 0.774 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.897) 0.947 0.999 0.998 1.000 0.999 
   2   (0.103) 0.053 0.001 0.002 0.000 0.001 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.862) 0.897 1.000 0.995 1.000 0.999 
   1   (0.138) 0.103 0.000 0.005 0.000 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.875) 0.799 1.000 1.000 1.000 0.999 
   1   (0.125) 0.201 0.000 0.000 0.000 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.621) 0.590 0.950 0.983 0.978 0.904 
   4   (0.379) 0.410 0.050 0.017 0.022 0.096 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.918) 0.973 1.000 1.000 1.000 1.000 
   2   (0.082) 0.027 0.000 0.000 0.000 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.408) 0.186 0.993 0.785 0.493 0.006 
   1   (0.592) 0.814 0.007 0.215 0.507 0.994 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.920) 0.978 1.000 1.000 1.000 1.000 
   1   (0.080) 0.022 0.000 0.000 0.000 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.396) 0.669 0.002 0.108 0.105 0.002 
   2   (0.604) 0.331 0.998 0.892 0.895 0.998 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.823) 0.475 0.999 0.999 0.999 0.999 
   2   (0.177) 0.525 0.001 0.001 0.001 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.665) 0.702 0.796 0.851 0.974 0.997 
   4   (0.335) 0.298 0.204 0.149 0.026 0.003 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.894) 0.898 1.000 1.000 1.000 0.999 
   4   (0.106) 0.102 0.000 0.000 0.000 0.001 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.648) 0.416 0.999 0.999 0.821 0.734 
   4   (0.352) 0.584 0.001 0.001 0.179 0.266 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.881) 0.834 1.000 1.000 1.000 0.999 
   1   (0.119) 0.166 0.000 0.000 0.000 0.001 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.841) 0.579 0.999 0.999 1.000 0.998 
   4   (0.159) 0.421 0.001 0.001 0.000 0.002 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.622) 0.860 0.994 0.359 0.244 0.018 
   4   (0.378) 0.140 0.006 0.641 0.756 0.982 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.885) 0.844 1.000 1.000 1.000 0.999 
   1   (0.115) 0.156 0.000 0.000 0.000 0.001 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.916) 0.967 1.000 1.000 1.000 1.000 
   1   (0.084) 0.033 0.000 0.000 0.000 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.852) 0.671 0.999 0.999 0.999 0.999 
   3   (0.148) 0.329 0.001 0.001 0.001 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.906) 0.949 1.000 1.000 1.000 0.997 
   1   (0.094) 0.051 0.000 0.000 0.000 0.003 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.528) 0.411 0.991 0.642 0.664 0.262 
   3   (0.472) 0.589 0.009 0.358 0.336 0.738 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.652) 0.802 0.532 0.432 0.784 0.998 
   2   (0.348) 0.198 0.468 0.568 0.216 0.002 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.902) 0.911 1.000 1.000 1.000 0.999 
   1   (0.098) 0.089 0.000 0.000 0.000 0.001 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.665) 0.857 0.008 0.946 0.721 0.998 
   4   (0.335) 0.143 0.992 0.054 0.279 0.002 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.811) 0.897 0.999 0.970 0.980 0.998 
   1   (0.189) 0.103 0.001 0.030 0.020 0.002 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.492) 0.245 0.292 0.761 0.859 0.978 
   3   (0.508) 0.755 0.708 0.239 0.141 0.022 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.317) 0.027 0.345 0.690 0.616 0.996 
   2   (0.683) 0.973 0.655 0.310 0.384 0.004 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.889) 0.894 1.000 1.000 1.000 0.998 
   3   (0.111) 0.106 0.000 0.000 0.000 0.002 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.729) 0.741 0.984 0.986 0.999 0.965 
   3   (0.271) 0.259 0.016 0.014 0.001 0.035 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.481) 0.242 0.236 0.633 0.699 0.997 
   1   (0.519) 0.758 0.764 0.367 0.301 0.003 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.622) 0.794 0.002 0.878 0.575 0.997 
   2   (0.378) 0.206 0.998 0.122 0.425 0.003 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.434) 0.197 0.134 0.852 0.904 0.073 
   3   (0.566) 0.803 0.866 0.148 0.096 0.927 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.802) 0.593 0.999 0.999 0.996 0.999 
   1   (0.198) 0.407 0.001 0.001 0.004 0.001 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.491) 0.804 0.002 0.155 0.726 0.003 
   3   (0.509) 0.196 0.998 0.845 0.274 0.997 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.910) 0.956 1.000 1.000 1.000 1.000 
   1   (0.090) 0.044 0.000 0.000 0.000 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.832) 0.918 0.995 0.997 0.999 0.974 
   1   (0.168) 0.082 0.005 0.003 0.001 0.026 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.909) 0.949 1.000 1.000 1.000 0.999 
   3   (0.091) 0.051 0.000 0.000 0.000 0.001 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.888) 0.880 1.000 1.000 1.000 0.999 
   4   (0.112) 0.120 0.000 0.000 0.000 0.001 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.770) 0.776 0.993 0.980 0.996 0.991 
   4   (0.230) 0.224 0.007 0.020 0.004 0.009 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.588) 0.135 0.995 0.994 0.980 0.997 
   4   (0.412) 0.865 0.005 0.006 0.020 0.003 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.859) 0.679 1.000 0.999 1.000 0.999 
   2   (0.141) 0.321 0.000 0.001 0.000 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.890) 0.884 1.000 1.000 1.000 0.999 
   2   (0.110) 0.116 0.000 0.000 0.000 0.001 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.921) 0.977 1.000 1.000 1.000 1.000 
   1   (0.079) 0.023 0.000 0.000 0.000 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.574) 0.511 0.931 0.894 0.961 0.812 
   1   (0.426) 0.489 0.069 0.106 0.039 0.188 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.901) 0.930 1.000 1.000 1.000 0.999 
   2   (0.099) 0.070 0.000 0.000 0.000 0.001 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.900) 0.974 0.999 0.997 1.000 0.999 
   1   (0.100) 0.026 0.001 0.003 0.000 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.645) 0.787 0.993 0.792 0.324 0.885 
   1   (0.355) 0.213 0.007 0.208 0.676 0.115 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.401) 0.048 0.883 0.984 0.949 0.357 
   3   (0.599) 0.952 0.117 0.016 0.051 0.643 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.575) 0.643 0.548 0.996 0.456 0.003 
   3   (0.425) 0.357 0.452 0.004 0.544 0.997 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.494) 0.117 0.998 0.872 0.766 0.997 
   3   (0.506) 0.883 0.002 0.128 0.234 0.003 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.561) 0.087 0.998 0.998 0.852 0.998 
   1   (0.439) 0.913 0.002 0.002 0.148 0.002 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.273) 0.025 0.002 0.993 0.513 0.739 
   3   (0.727) 0.975 0.998 0.007 0.487 0.261 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.722) 0.446 0.999 0.999 0.847 0.998 
   1   (0.278) 0.554 0.001 0.001 0.153 0.002 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.643) 0.549 0.634 0.948 0.999 0.758 
   4   (0.357) 0.451 0.366 0.052 0.001 0.242 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.654) 0.975 0.003 0.597 0.340 0.006 
   3   (0.346) 0.025 0.997 0.403 0.660 0.994 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.626) 0.730 0.909 0.411 0.627 0.997 
   1   (0.374) 0.270 0.091 0.589 0.373 0.003 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.852) 0.680 0.999 0.999 1.000 0.999 
   1   (0.148) 0.320 0.001 0.001 0.000 0.001 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.661) 0.259 0.999 0.993 0.998 0.868 
   1   (0.339) 0.741 0.001 0.007 0.002 0.132 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.645) 0.478 0.949 0.987 0.996 0.935 
   3   (0.355) 0.522 0.051 0.013 0.004 0.065 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.921) 0.976 1.000 1.000 1.000 1.000 
   3   (0.079) 0.024 0.000 0.000 0.000 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.921) 0.977 1.000 1.000 1.000 1.000 
   2   (0.079) 0.023 0.000 0.000 0.000 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.891) 0.882 1.000 1.000 1.000 0.999 
   1   (0.109) 0.118 0.000 0.000 0.000 0.001 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.861) 0.701 1.000 0.999 1.000 0.999 
   2   (0.139) 0.299 0.000 0.001 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_31,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648502050,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	