

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   3 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.001  0.010  0.988       10
  2:     0.863  0.055  0.083       18
  3:     0.036  0.005  0.959        1
  4:     0.031  0.007  0.962        1
  5:     0.961  0.032  0.006       12
  6:     0.005  0.010  0.984       21
  7:     0.005  0.004  0.992       20
  8:     0.004  0.005  0.991       20
  9:     0.053  0.003  0.943       21
 10:     0.747  0.242  0.011       21
 11:     0.067  0.662  0.271       21
 12:     0.991  0.006  0.002        6
 13:     0.989  0.003  0.008       12
 14:     0.002  0.023  0.975       14
 15:     0.001  0.005  0.994       21
 16:     0.842  0.114  0.043       10
 17:     0.997  0.002  0.001        3
 18:     0.995  0.002  0.003        1
 19:     0.002  0.035  0.963       21
 20:     0.005  0.010  0.985       21
 21:     0.001  0.003  0.996       21
 22:     0.003  0.017  0.981       21
 23:     0.952  0.019  0.029       22
 24:     0.035  0.005  0.960       20
 25:     0.011  0.986  0.004       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1049  0.1147  
 2   0.1049     -    0.0488  
 3   0.1147  0.0488     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2672 
cluster  2  : 0.1179 
cluster  3  : 0.1323 

--------------------------------------------
Estimated Ln Prob of Data   = -48445.1
Mean value of ln likelihood = -48149.6
Variance of ln likelihood   = 591.1
Mean value of alpha         = 0.0528

Mean value of Fst_1         = 0.1134
Mean value of Fst_2         = 0.6387
Mean value of Fst_3         = 0.6332


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.001 0.011 0.988 
  2 Aotea__002    (2)    1 :  0.001 0.013 0.986 
  3 Aotea__003    (1)    1 :  0.001 0.003 0.996 
  4 Aotea__004    (2)    1 :  0.001 0.005 0.994 
  5 Aotea__005    (4)    1 :  0.001 0.003 0.996 
  6 Aotea__006    (3)    1 :  0.001 0.008 0.991 
  7 Aotea__007    (4)    1 :  0.001 0.031 0.968 
  8 Aotea__008    (3)    1 :  0.004 0.016 0.980 
  9 Aotea__009    (3)    1 :  0.001 0.003 0.996 
 10 Aotea__010    (2)    1 :  0.001 0.010 0.989 
 11 Borneo_002   (57)    2 :  0.940 0.048 0.013 
 12 Borneo_003   (45)    2 :  0.877 0.114 0.008 
 13 Borneo_004   (35)    2 :  0.878 0.078 0.044 
 14 Borneo_005   (52)    2 :  0.961 0.003 0.036 
 15 Borneo_006   (56)    2 :  0.994 0.003 0.003 
 16 Borneo_008   (45)    2 :  0.773 0.011 0.216 
 17 Borneo_012   (33)    2 :  0.795 0.029 0.176 
 18 Borneo_013   (13)    2 :  0.636 0.319 0.045 
 19 Borneo_014   (55)    2 :  0.997 0.002 0.002 
 20 Borneo_015   (36)    2 :  0.776 0.014 0.210 
 21 Borneo_016   (47)    2 :  0.785 0.004 0.211 
 22 Borneo_017   (56)    2 :  0.914 0.043 0.043 
 23 Borneo_019   (23)    2 :  0.739 0.050 0.211 
 24 Borneo_020   (37)    2 :  0.799 0.014 0.187 
 25 Borneo_021   (35)    2 :  0.801 0.175 0.024 
 26 Borneo_022   (26)    2 :  0.981 0.005 0.015 
 27 Borneo_023   (24)    2 :  0.972 0.022 0.007 
 28 Borneo_024   (21)    2 :  0.912 0.050 0.039 
 29 Southland1    (0)    3 :  0.036 0.005 0.959 
 30 GrtMercury    (0)    4 :  0.031 0.007 0.962 
 31 Halmaher10   (48)    5 :  0.992 0.003 0.005 
 32 Halmaher11   (50)    5 :  0.997 0.001 0.002 
 33 Halmaher19   (50)    5 :  0.997 0.002 0.001 
 34 Halmaher23   (49)    5 :  0.963 0.019 0.019 
 35 Halmaher24   (18)    5 :  0.701 0.291 0.008 
 36 Halmahera1   (21)    5 :  0.961 0.025 0.014 
 37 Halmahera2   (33)    5 :  0.988 0.004 0.009 
 38 Halmahera3   (24)    5 :  0.989 0.005 0.006 
 39 Halmahera6   (40)    5 :  0.997 0.002 0.001 
 40 Halmahera7   (57)    5 :  0.995 0.002 0.003 
 41 Halmahera8   (41)    5 :  0.975 0.021 0.004 
 42 Halmahera9   (36)    5 :  0.983 0.012 0.005 
 43 Hatutaa_01    (6)    6 :  0.037 0.004 0.959 
 44 Hatutaa_02    (2)    6 :  0.003 0.016 0.981 
 45 Hatutaa_03    (1)    6 :  0.001 0.003 0.996 
 46 Hatutaa_04    (3)    6 :  0.005 0.038 0.957 
 47 Hatutaa_05    (3)    6 :  0.044 0.043 0.913 
 48 Hatutaa_06    (1)    6 :  0.001 0.003 0.996 
 49 Hatutaa_07    (1)    6 :  0.001 0.005 0.995 
 50 Hatutaa_08    (7)    6 :  0.001 0.018 0.981 
 51 Hatutaa_09    (2)    6 :  0.001 0.004 0.995 
 52 Hatutaa_10    (2)    6 :  0.002 0.006 0.992 
 53 Hatutaa_11    (3)    6 :  0.001 0.003 0.996 
 54 Hatutaa_12    (1)    6 :  0.002 0.005 0.993 
 55 Hatutaa_13    (1)    6 :  0.001 0.004 0.995 
 56 Hatutaa_14    (2)    6 :  0.001 0.004 0.995 
 57 Hatutaa_15    (1)    6 :  0.001 0.042 0.956 
 58 Hatutaa_16    (5)    6 :  0.001 0.002 0.997 
 59 Hatutaa_17    (2)    6 :  0.001 0.003 0.996 
 60 Hatutaa_18    (1)    6 :  0.001 0.002 0.997 
 61 Hatutaa_19    (1)    6 :  0.001 0.006 0.993 
 62 Hatutaa_20    (2)    6 :  0.001 0.004 0.995 
 63 Hatutaa_21    (2)    6 :  0.001 0.004 0.995 
 64 Honuea_001    (2)    7 :  0.010 0.004 0.987 
 65 Honuea_002    (3)    7 :  0.001 0.002 0.996 
 66 Honuea_003    (2)    7 :  0.001 0.004 0.994 
 67 Honuea_004    (4)    7 :  0.002 0.002 0.997 
 68 Honuea_005    (5)    7 :  0.040 0.002 0.958 
 69 Honuea_006    (5)    7 :  0.006 0.003 0.990 
 70 Honuea_007    (2)    7 :  0.003 0.003 0.994 
 71 Honuea_008    (1)    7 :  0.010 0.011 0.979 
 72 Honuea_009    (3)    7 :  0.001 0.002 0.997 
 73 Honuea_010    (3)    7 :  0.001 0.002 0.997 
 74 Honuea_011    (3)    7 :  0.001 0.002 0.997 
 75 Honuea_012    (3)    7 :  0.002 0.005 0.992 
 76 Honuea_013    (0)    7 :  0.003 0.003 0.994 
 77 Honuea_015    (3)    7 :  0.001 0.003 0.996 
 78 Honuea_016    (2)    7 :  0.001 0.003 0.995 
 79 Honuea_017    (3)    7 :  0.001 0.004 0.994 
 80 Honuea_018    (2)    7 :  0.001 0.002 0.996 
 81 Honuea_019    (2)    7 :  0.003 0.004 0.994 
 82 Honuea_020    (3)    7 :  0.008 0.007 0.986 
 83 Honuea_021    (1)    7 :  0.001 0.002 0.997 
 84 Kaikura_01    (2)    8 :  0.001 0.006 0.993 
 85 Kaikura_02    (4)    8 :  0.001 0.002 0.997 
 86 Kaikura_03    (3)    8 :  0.001 0.004 0.996 
 87 Kaikura_04    (3)    8 :  0.001 0.002 0.998 
 88 Kaikura_05   (12)    8 :  0.060 0.002 0.939 
 89 Kaikura_06    (2)    8 :  0.001 0.004 0.995 
 90 Kaikura_07    (1)    8 :  0.001 0.003 0.996 
 91 Kaikura_08    (1)    8 :  0.001 0.002 0.997 
 92 Kaikura_09    (2)    8 :  0.001 0.002 0.997 
 93 Kaikura_10    (4)    8 :  0.001 0.002 0.997 
 94 Kaikura_11    (7)    8 :  0.002 0.004 0.995 
 95 Kaikura_12    (5)    8 :  0.001 0.002 0.997 
 96 Kaikura_13    (2)    8 :  0.001 0.004 0.995 
 97 Kaikura_14    (3)    8 :  0.001 0.005 0.995 
 98 Kaikura_15    (2)    8 :  0.001 0.002 0.997 
 99 Kaikura_16    (2)    8 :  0.001 0.003 0.997 
100 Kaikura_17    (2)    8 :  0.001 0.003 0.996 
101 Kaikura_18    (2)    8 :  0.002 0.024 0.974 
102 Kaikura_19    (2)    8 :  0.001 0.016 0.983 
103 Kaikura_20    (3)    8 :  0.001 0.003 0.996 
104 Kamaka_001    (3)    9 :  0.001 0.003 0.996 
105 Kamaka_002    (2)    9 :  0.001 0.003 0.996 
106 Kamaka_003    (3)    9 :  0.001 0.002 0.998 
107 Kamaka_004    (5)    9 :  0.002 0.005 0.994 
108 Kamaka_005    (5)    9 :  0.001 0.002 0.997 
109 Kamaka_006    (2)    9 :  0.002 0.002 0.997 
110 Kamaka_007    (2)    9 :  0.010 0.005 0.985 
111 Kamaka_008    (2)    9 :  0.002 0.004 0.994 
112 Kamaka_009   (56)    9 :  0.998 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.001 0.003 0.996 
114 Kamaka_011    (3)    9 :  0.040 0.009 0.951 
115 Kamaka_012    (4)    9 :  0.001 0.005 0.994 
116 Kamaka_013    (3)    9 :  0.002 0.003 0.996 
117 Kamaka_014    (1)    9 :  0.001 0.002 0.997 
118 Kamaka_015    (3)    9 :  0.021 0.003 0.976 
119 Kamaka_016    (1)    9 :  0.001 0.002 0.997 
120 Kamaka_017    (1)    9 :  0.001 0.002 0.997 
121 Kamaka_018    (2)    9 :  0.008 0.005 0.987 
122 Kamaka_019    (3)    9 :  0.002 0.004 0.994 
123 Kamaka_020    (4)    9 :  0.022 0.006 0.973 
124 Kamaka_021    (3)    9 :  0.002 0.003 0.995 
125 Kayangel01    (3)   10 :  0.601 0.378 0.021 
126 Kayangel02    (3)   10 :  0.627 0.365 0.008 
127 Kayangel03    (4)   10 :  0.679 0.308 0.013 
128 Kayangel04    (2)   10 :  0.625 0.364 0.011 
129 Kayangel05    (1)   10 :  0.631 0.362 0.008 
130 Kayangel06    (3)   10 :  0.632 0.357 0.011 
131 Kayangel07    (7)   10 :  0.642 0.350 0.008 
132 Kayangel08    (2)   10 :  0.589 0.406 0.005 
133 Kayangel09    (1)   10 :  0.637 0.356 0.007 
134 Kayangel10    (2)   10 :  0.630 0.356 0.014 
135 Kayangel11    (1)   10 :  0.995 0.003 0.002 
136 Kayangel12    (3)   10 :  0.643 0.350 0.008 
137 Kayangel13   (20)   10 :  0.998 0.001 0.001 
138 Kayangel14    (4)   10 :  0.643 0.348 0.009 
139 Kayangel15    (2)   10 :  0.996 0.002 0.002 
140 Kayangel16    (7)   10 :  0.795 0.202 0.003 
141 Kayangel17   (41)   10 :  0.997 0.001 0.002 
142 Kayangel18    (3)   10 :  0.678 0.318 0.004 
143 Kayangel19    (2)   10 :  0.996 0.002 0.001 
144 Kayangel20    (4)   10 :  0.665 0.248 0.087 
145 Kayangel21   (13)   10 :  0.995 0.002 0.002 
146 Late_Is_01    (3)   11 :  0.003 0.776 0.221 
147 Late_Is_02    (3)   11 :  0.094 0.737 0.169 
148 Late_Is_03    (9)   11 :  0.103 0.781 0.115 
149 Late_Is_04    (4)   11 :  0.005 0.724 0.271 
150 Late_Is_05    (4)   11 :  0.021 0.673 0.305 
151 Late_Is_06   (17)   11 :  0.311 0.668 0.022 
152 Late_Is_07    (2)   11 :  0.010 0.716 0.273 
153 Late_Is_08    (6)   11 :  0.082 0.458 0.460 
154 Late_Is_09    (3)   11 :  0.003 0.660 0.336 
155 Late_Is_10    (3)   11 :  0.014 0.745 0.241 
156 Late_Is_11   (21)   11 :  0.319 0.494 0.187 
157 Late_Is_12    (7)   11 :  0.059 0.674 0.267 
158 Late_Is_13    (3)   11 :  0.016 0.631 0.353 
159 Late_Is_14    (2)   11 :  0.008 0.804 0.188 
160 Late_Is_15    (4)   11 :  0.128 0.526 0.346 
161 Late_Is_16    (2)   11 :  0.001 0.654 0.345 
162 Late_Is_17    (4)   11 :  0.073 0.619 0.308 
163 Late_Is_18    (3)   11 :  0.077 0.744 0.179 
164 Late_Is_19    (4)   11 :  0.001 0.678 0.321 
165 Late_Is_20    (2)   11 :  0.003 0.647 0.350 
166 Late_Is_21    (6)   11 :  0.085 0.489 0.426 
167 Cambodia_1    (0)   12 :  0.998 0.001 0.001 
168 Laos___001    (0)   12 :  0.998 0.001 0.001 
169 Laos___002    (0)   12 :  0.998 0.001 0.001 
170 Luzon__001    (0)   12 :  0.957 0.033 0.010 
171 Thailand01    (0)   12 :  0.999 0.001 0.001 
172 Thailand02    (0)   12 :  0.998 0.001 0.001 
173 Malenge_04   (53)   13 :  0.995 0.002 0.003 
174 Malenge_11   (57)   13 :  0.980 0.006 0.014 
175 Malenge_14   (57)   13 :  0.998 0.001 0.001 
176 Malenge_15   (58)   13 :  0.994 0.003 0.003 
177 Malenge_17   (57)   13 :  0.998 0.001 0.001 
178 Malenge_18   (36)   13 :  0.977 0.004 0.019 
179 Malenge_19   (50)   13 :  0.996 0.001 0.002 
180 Malenge_20   (45)   13 :  0.995 0.002 0.003 
181 Malenge_22   (45)   13 :  0.993 0.003 0.004 
182 Malenge_23   (30)   13 :  0.994 0.004 0.002 
183 Malenge_24   (21)   13 :  0.960 0.006 0.034 
184 Malenge_25   (36)   13 :  0.987 0.007 0.006 
185 Mohotani01    (0)   14 :  0.001 0.013 0.986 
186 Mohotani02    (1)   14 :  0.003 0.014 0.983 
187 Mohotani03    (4)   14 :  0.001 0.052 0.947 
188 Mohotani04    (1)   14 :  0.002 0.020 0.978 
189 Mohotani05    (4)   14 :  0.001 0.005 0.994 
190 Mohotani06    (2)   14 :  0.001 0.015 0.984 
191 Mohotani07    (2)   14 :  0.001 0.025 0.974 
192 Mohotani08    (2)   14 :  0.002 0.034 0.963 
193 Mohotani09    (2)   14 :  0.001 0.018 0.981 
194 Mohotani10    (2)   14 :  0.003 0.026 0.971 
195 Mohotani11    (0)   14 :  0.015 0.044 0.941 
196 Mohotani12    (2)   14 :  0.001 0.028 0.971 
197 Mohotani13    (3)   14 :  0.001 0.012 0.987 
198 Mohotani14    (3)   14 :  0.001 0.013 0.986 
199 Motukawa10    (3)   15 :  0.001 0.003 0.997 
200 Motukawa11    (4)   15 :  0.001 0.003 0.996 
201 Motukawa12    (3)   15 :  0.004 0.002 0.993 
202 Motukawa13    (3)   15 :  0.001 0.009 0.991 
203 Motukawa14    (2)   15 :  0.001 0.002 0.997 
204 Motukawa15    (3)   15 :  0.001 0.005 0.995 
205 Motukawa16    (1)   15 :  0.001 0.002 0.997 
206 Motukawa17    (3)   15 :  0.002 0.009 0.989 
207 Motukawa18    (4)   15 :  0.001 0.002 0.998 
208 Motukawa19    (6)   15 :  0.001 0.002 0.997 
209 Motukawa20    (3)   15 :  0.001 0.002 0.998 
210 Motukawa21    (5)   15 :  0.001 0.002 0.998 
211 Motukawan1    (3)   15 :  0.001 0.002 0.997 
212 Motukawan2    (6)   15 :  0.003 0.024 0.973 
213 Motukawan3    (2)   15 :  0.001 0.002 0.997 
214 Motukawan4    (2)   15 :  0.001 0.003 0.996 
215 Motukawan5    (1)   15 :  0.001 0.003 0.997 
216 Motukawan6    (3)   15 :  0.001 0.010 0.989 
217 Motukawan7    (1)   15 :  0.001 0.003 0.997 
218 Motukawan8    (1)   15 :  0.004 0.004 0.992 
219 Motukawan9    (1)   15 :  0.001 0.002 0.997 
220 NewBrita14   (55)   16 :  0.888 0.091 0.022 
221 NewBrita16   (28)   16 :  0.639 0.357 0.003 
222 NewBrita23   (57)   16 :  0.977 0.008 0.015 
223 NewBrita24   (20)   16 :  0.531 0.201 0.268 
224 NewBrita25   (46)   16 :  0.994 0.002 0.005 
225 NewBritai2   (51)   16 :  0.964 0.028 0.008 
226 NewBritai3   (46)   16 :  0.919 0.033 0.048 
227 NewBritai6   (42)   16 :  0.796 0.162 0.042 
228 NewBritai7   (58)   16 :  0.974 0.009 0.017 
229 NewBritai8   (49)   16 :  0.741 0.254 0.005 
230 NewGuine17   (56)   17 :  0.996 0.002 0.002 
231 NewGuinea1   (56)   17 :  0.998 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.997 0.002 0.001 
233 Normanby08   (57)   18 :  0.995 0.002 0.003 
234 Rakiura_01    (3)   19 :  0.004 0.038 0.958 
235 Rakiura_02    (1)   19 :  0.002 0.008 0.990 
236 Rakiura_03    (4)   19 :  0.001 0.004 0.995 
237 Rakiura_04    (1)   19 :  0.001 0.003 0.996 
238 Rakiura_05    (2)   19 :  0.001 0.004 0.995 
239 Rakiura_06    (2)   19 :  0.001 0.039 0.960 
240 Rakiura_07    (2)   19 :  0.003 0.011 0.986 
241 Rakiura_08    (2)   19 :  0.001 0.035 0.963 
242 Rakiura_09    (3)   19 :  0.002 0.023 0.975 
243 Rakiura_10    (1)   19 :  0.001 0.017 0.982 
244 Rakiura_11    (2)   19 :  0.001 0.021 0.978 
245 Rakiura_12    (2)   19 :  0.001 0.004 0.995 
246 Rakiura_13    (3)   19 :  0.004 0.072 0.923 
247 Rakiura_14    (2)   19 :  0.001 0.037 0.962 
248 Rakiura_15    (2)   19 :  0.001 0.088 0.911 
249 Rakiura_16    (3)   19 :  0.002 0.004 0.994 
250 Rakiura_17    (4)   19 :  0.007 0.212 0.781 
251 Rakiura_18    (2)   19 :  0.001 0.004 0.995 
252 Rakiura_19    (4)   19 :  0.001 0.076 0.923 
253 Rakiura_20    (2)   19 :  0.003 0.014 0.984 
254 Rakiura_21    (2)   19 :  0.003 0.015 0.982 
255 Reiono_001    (3)   20 :  0.001 0.004 0.995 
256 Reiono_002    (3)   20 :  0.001 0.011 0.988 
257 Reiono_003    (4)   20 :  0.001 0.004 0.995 
258 Reiono_004    (4)   20 :  0.003 0.020 0.977 
259 Reiono_005    (1)   20 :  0.003 0.008 0.989 
260 Reiono_006    (1)   20 :  0.001 0.005 0.994 
261 Reiono_007    (6)   20 :  0.077 0.011 0.911 
262 Reiono_008    (2)   20 :  0.001 0.015 0.984 
263 Reiono_009    (1)   20 :  0.001 0.005 0.994 
264 Reiono_010    (6)   20 :  0.004 0.035 0.961 
265 Reiono_011    (1)   20 :  0.001 0.004 0.995 
266 Reiono_012    (1)   20 :  0.001 0.004 0.995 
267 Reiono_013    (2)   20 :  0.001 0.006 0.993 
268 Reiono_014    (4)   20 :  0.001 0.006 0.994 
269 Reiono_015    (4)   20 :  0.001 0.004 0.995 
270 Reiono_016    (2)   20 :  0.001 0.005 0.994 
271 Reiono_017    (3)   20 :  0.003 0.005 0.992 
272 Reiono_018    (5)   20 :  0.003 0.040 0.957 
273 Reiono_019    (3)   20 :  0.001 0.002 0.997 
274 Reiono_020    (2)   20 :  0.004 0.003 0.993 
275 Reiono_021    (2)   20 :  0.002 0.005 0.993 
276 Rimatuu_01    (2)   21 :  0.001 0.002 0.997 
277 Rimatuu_02    (3)   21 :  0.001 0.002 0.997 
278 Rimatuu_03    (2)   21 :  0.005 0.002 0.992 
279 Rimatuu_04    (1)   21 :  0.002 0.004 0.994 
280 Rimatuu_05    (2)   21 :  0.002 0.003 0.995 
281 Rimatuu_06    (2)   21 :  0.001 0.002 0.996 
282 Rimatuu_07    (3)   21 :  0.001 0.001 0.998 
283 Rimatuu_08    (3)   21 :  0.001 0.001 0.998 
284 Rimatuu_09    (2)   21 :  0.001 0.003 0.995 
285 Rimatuu_10    (1)   21 :  0.001 0.002 0.997 
286 Rimatuu_11    (1)   21 :  0.005 0.015 0.980 
287 Rimatuu_12    (2)   21 :  0.001 0.002 0.997 
288 Rimatuu_13    (1)   21 :  0.001 0.002 0.998 
289 Rimatuu_14    (1)   21 :  0.001 0.001 0.998 
290 Rimatuu_15    (1)   21 :  0.001 0.001 0.998 
291 Rimatuu_16    (2)   21 :  0.001 0.002 0.997 
292 Rimatuu_17    (3)   21 :  0.001 0.003 0.997 
293 Rimatuu_18    (3)   21 :  0.001 0.003 0.996 
294 Rimatuu_19    (3)   21 :  0.001 0.006 0.993 
295 Rimatuu_20    (3)   21 :  0.001 0.003 0.996 
296 Rimatuu_21    (4)   21 :  0.001 0.002 0.997 
297 Slipper_01    (3)   22 :  0.003 0.057 0.940 
298 Slipper_02    (2)   22 :  0.001 0.004 0.995 
299 Slipper_03    (3)   22 :  0.001 0.006 0.993 
300 Slipper_04    (2)   22 :  0.001 0.006 0.993 
301 Slipper_05    (1)   22 :  0.001 0.003 0.996 
302 Slipper_06    (2)   22 :  0.001 0.010 0.989 
303 Slipper_07    (1)   22 :  0.004 0.004 0.992 
304 Slipper_08    (2)   22 :  0.001 0.006 0.993 
305 Slipper_09    (3)   22 :  0.001 0.005 0.994 
306 Slipper_10    (3)   22 :  0.001 0.005 0.994 
307 Slipper_11    (2)   22 :  0.028 0.015 0.957 
308 Slipper_12    (2)   22 :  0.006 0.011 0.982 
309 Slipper_13    (1)   22 :  0.001 0.006 0.993 
310 Slipper_14    (3)   22 :  0.001 0.022 0.977 
311 Slipper_15    (2)   22 :  0.001 0.143 0.856 
312 Slipper_16    (3)   22 :  0.001 0.015 0.984 
313 Slipper_17    (2)   22 :  0.001 0.003 0.996 
314 Slipper_18    (0)   22 :  0.001 0.006 0.994 
315 Slipper_19    (3)   22 :  0.004 0.003 0.993 
316 Slipper_20    (3)   22 :  0.001 0.003 0.996 
317 Slipper_21    (2)   22 :  0.001 0.015 0.983 
318 Sulawesi_1   (17)   23 :  0.907 0.025 0.069 
319 Sulawesi_2    (9)   23 :  0.991 0.005 0.004 
320 Sulawesi_3   (18)   23 :  0.987 0.004 0.009 
321 Sulawesi_4   (14)   23 :  0.971 0.023 0.006 
322 Sulawesi_5    (7)   23 :  0.905 0.065 0.029 
323 Sulawesi_6   (22)   23 :  0.932 0.010 0.058 
324 Sulawesi_7   (10)   23 :  0.945 0.028 0.027 
325 Sulawesi_8   (22)   23 :  0.993 0.005 0.002 
326 Sulawesi_9    (9)   23 :  0.981 0.012 0.007 
327 Sulawesi10    (9)   23 :  0.945 0.023 0.032 
328 Sulawesi11   (16)   23 :  0.781 0.006 0.214 
329 Sulawesi12   (20)   23 :  0.993 0.003 0.004 
330 Sulawesi13   (18)   23 :  0.986 0.010 0.004 
331 Sulawesi14   (27)   23 :  0.977 0.013 0.011 
332 Sulawesi15   (23)   23 :  0.942 0.030 0.029 
333 Sulawesi16   (24)   23 :  0.941 0.019 0.040 
334 Sulawesi17   (10)   23 :  0.832 0.111 0.057 
335 Sulawesi18   (20)   23 :  0.990 0.007 0.003 
336 Sulawesi19   (18)   23 :  0.989 0.006 0.005 
337 Sulawesi20   (22)   23 :  0.982 0.004 0.014 
338 Sulawesi21   (12)   23 :  0.982 0.014 0.005 
339 Sulawesi22   (35)   23 :  0.993 0.004 0.003 
340 Tahanea_01   (10)   24 :  0.009 0.002 0.989 
341 Tahanea_02    (2)   24 :  0.003 0.005 0.992 
342 Tahanea_03    (9)   24 :  0.202 0.004 0.795 
343 Tahanea_04    (3)   24 :  0.015 0.024 0.961 
344 Tahanea_05    (2)   24 :  0.001 0.002 0.996 
345 Tahanea_06    (2)   24 :  0.001 0.002 0.997 
346 Tahanea_07    (3)   24 :  0.002 0.003 0.995 
347 Tahanea_08   (15)   24 :  0.004 0.004 0.993 
348 Tahanea_09    (3)   24 :  0.001 0.003 0.996 
349 Tahanea_10    (2)   24 :  0.002 0.003 0.995 
350 Tahanea_11    (5)   24 :  0.183 0.005 0.812 
351 Tahanea_12    (3)   24 :  0.002 0.002 0.995 
352 Tahanea_13    (2)   24 :  0.072 0.004 0.924 
353 Tahanea_14    (2)   24 :  0.043 0.013 0.945 
354 Tahanea_15    (2)   24 :  0.007 0.003 0.990 
355 Tahanea_16    (9)   24 :  0.006 0.012 0.982 
356 Tahanea_17    (2)   24 :  0.001 0.001 0.998 
357 Tahanea_18    (6)   24 :  0.093 0.002 0.905 
358 Tahanea_19    (3)   24 :  0.048 0.006 0.947 
359 Tahanea_20    (0)   24 :  0.001 0.002 0.997 
360 Wake_Is_01    (1)   25 :  0.001 0.996 0.003 
361 Wake_Is_02    (4)   25 :  0.010 0.976 0.014 
362 Wake_Is_03    (2)   25 :  0.001 0.998 0.002 
363 Wake_Is_04    (2)   25 :  0.003 0.995 0.002 
364 Wake_Is_05    (1)   25 :  0.001 0.995 0.003 
365 Wake_Is_06    (0)   25 :  0.001 0.994 0.005 
366 Wake_Is_07    (2)   25 :  0.001 0.998 0.002 
367 Wake_Is_08    (2)   25 :  0.001 0.997 0.002 
368 Wake_Is_09    (2)   25 :  0.001 0.997 0.002 
369 Wake_Is_10    (2)   25 :  0.001 0.997 0.002 
370 Wake_Is_11    (1)   25 :  0.001 0.997 0.002 
371 Wake_Is_12    (2)   25 :  0.001 0.994 0.006 
372 Wake_Is_13    (4)   25 :  0.001 0.996 0.003 
373 Wake_Is_14    (2)   25 :  0.001 0.991 0.008 
374 Wake_Is_15    (2)   25 :  0.008 0.990 0.002 
375 Wake_Is_16    (5)   25 :  0.180 0.818 0.002 
376 Wake_Is_17    (1)   25 :  0.001 0.997 0.002 
377 Wake_Is_18    (1)   25 :  0.001 0.995 0.004 
378 Wake_Is_19    (2)   25 :  0.001 0.994 0.005 
379 Wake_Is_20    (1)   25 :  0.001 0.997 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.761) 0.792 0.998 0.978 
   2   (0.239) 0.208 0.002 0.022 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.732) 0.881 0.782 0.505 
   4   (0.268) 0.119 0.218 0.495 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.317) 0.140 0.911 0.748 
   3   (0.683) 0.860 0.089 0.252 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.849) 0.849 0.999 1.000 
   1   (0.151) 0.151 0.001 0.000 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.164) 0.021 0.806 0.840 
   3   (0.836) 0.979 0.194 0.160 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.905) 0.952 0.999 1.000 
   4   (0.095) 0.048 0.001 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.874) 0.905 0.998 1.000 
   3   (0.126) 0.095 0.002 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.829) 0.919 0.988 0.998 
   1   (0.171) 0.081 0.012 0.002 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.466) 0.395 0.912 0.300 
   3   (0.534) 0.605 0.088 0.700 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.530) 0.545 0.509 0.672 
   3   (0.470) 0.455 0.491 0.328 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.801) 0.951 0.840 0.446 
   2   (0.199) 0.049 0.160 0.554 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.897) 0.939 0.999 1.000 
   1   (0.103) 0.061 0.001 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.920) 0.975 0.999 1.000 
   4   (0.080) 0.025 0.001 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.484) 0.215 0.990 0.999 
   2   (0.516) 0.785 0.010 0.001 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.834) 0.897 0.998 0.996 
   1   (0.166) 0.103 0.002 0.004 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.662) 0.437 0.998 1.000 
   3   (0.338) 0.563 0.002 0.000 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.768) 0.889 0.934 0.985 
   2   (0.232) 0.111 0.066 0.015 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.704) 0.811 0.714 0.964 
   2   (0.296) 0.189 0.286 0.036 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.885) 0.967 0.999 0.998 
   1   (0.115) 0.033 0.001 0.002 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.616) 0.356 0.997 1.000 
   3   (0.384) 0.644 0.003 0.000 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.702) 0.791 0.821 0.981 
   2   (0.298) 0.209 0.179 0.019 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.466) 0.294 0.461 0.999 
   3   (0.534) 0.706 0.539 0.001 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.798) 0.738 0.995 1.000 
   2   (0.202) 0.262 0.005 0.000 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.708) 0.838 0.697 0.763 
   2   (0.292) 0.162 0.303 0.237 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.515) 0.490 0.864 0.601 
   3   (0.485) 0.510 0.136 0.399 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.915) 0.966 0.999 1.000 
   2   (0.085) 0.034 0.001 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.925) 0.979 0.999 1.000 
   1   (0.075) 0.021 0.001 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.235) 0.030 0.992 0.999 
   4   (0.765) 0.970 0.008 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.847) 0.918 0.999 0.996 
   1   (0.153) 0.082 0.001 0.004 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.839) 0.819 0.999 1.000 
   4   (0.161) 0.181 0.001 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.791) 0.759 0.997 0.999 
   4   (0.209) 0.241 0.003 0.001 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.196) 0.049 0.452 0.649 
   4   (0.804) 0.951 0.548 0.351 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.715) 0.867 0.599 0.440 
   1   (0.285) 0.133 0.401 0.560 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.886) 0.923 0.999 1.000 
   3   (0.114) 0.077 0.001 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.484) 0.388 0.643 0.984 
   4   (0.516) 0.612 0.357 0.016 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.900) 0.946 0.999 1.000 
   1   (0.100) 0.054 0.001 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.688) 0.507 0.994 0.999 
   2   (0.312) 0.493 0.006 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.206) 0.041 0.926 0.433 
   4   (0.794) 0.959 0.074 0.567 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.716) 0.561 0.994 1.000 
   2   (0.284) 0.439 0.006 0.000 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.885) 0.919 0.999 1.000 
   3   (0.115) 0.081 0.001 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.112) 0.024 0.001 0.683 
   4   (0.888) 0.976 0.999 0.317 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.854) 0.938 0.967 1.000 
   1   (0.146) 0.062 0.033 0.000 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.840) 0.830 0.999 1.000 
   1   (0.160) 0.170 0.001 0.000 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.636) 0.604 0.954 0.995 
   2   (0.364) 0.396 0.046 0.005 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.768) 0.664 0.998 1.000 
   1   (0.232) 0.336 0.002 0.000 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.622) 0.714 0.779 0.362 
   2   (0.378) 0.286 0.221 0.638 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.816) 0.764 0.999 1.000 
   1   (0.184) 0.236 0.001 0.000 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.869) 0.887 0.999 1.000 
   1   (0.131) 0.113 0.001 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.880) 0.976 0.999 0.813 
   2   (0.120) 0.024 0.001 0.187 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.608) 0.501 0.721 0.999 
   3   (0.392) 0.499 0.279 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.855) 0.854 0.999 1.000 
   3   (0.145) 0.146 0.001 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.821) 0.963 0.685 0.896 
   3   (0.179) 0.037 0.315 0.104 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.776) 0.899 0.967 0.973 
   4   (0.224) 0.101 0.033 0.027 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.241) 0.073 0.598 0.820 
   4   (0.759) 0.927 0.402 0.180 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.196) 0.124 0.003 0.019 
   2   (0.804) 0.876 0.997 0.981 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.808) 0.882 0.800 1.000 
   1   (0.192) 0.118 0.200 0.000 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.685) 0.483 0.998 1.000 
   1   (0.315) 0.517 0.002 0.000 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.810) 0.774 0.990 1.000 
   1   (0.190) 0.226 0.010 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.248) 0.149 0.020 0.550 
   3   (0.752) 0.851 0.980 0.450 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.908) 0.957 0.999 1.000 
   1   (0.092) 0.043 0.001 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.591) 0.671 0.478 0.507 
   2   (0.409) 0.329 0.522 0.493 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.535) 0.418 0.996 0.463 
   3   (0.465) 0.582 0.004 0.537 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.712) 0.741 0.723 0.998 
   2   (0.288) 0.259 0.277 0.002 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.744) 0.682 0.988 1.000 
   2   (0.256) 0.318 0.012 0.000 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.869) 0.882 0.999 1.000 
   1   (0.131) 0.118 0.001 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.708) 0.842 0.505 0.847 
   3   (0.292) 0.158 0.495 0.153 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.691) 0.486 0.998 1.000 
   1   (0.309) 0.514 0.002 0.000 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.883) 0.960 0.991 1.000 
   2   (0.117) 0.040 0.009 0.000 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.916) 0.969 0.999 1.000 
   1   (0.084) 0.031 0.001 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.936) 0.992 0.999 0.999 
   2   (0.064) 0.008 0.001 0.001 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.809) 0.742 0.999 1.000 
   1   (0.191) 0.258 0.001 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.292) 0.310 0.002 0.050 
   2   (0.708) 0.690 0.998 0.950 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.910) 0.962 0.999 1.000 
   1   (0.090) 0.038 0.001 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.523) 0.464 0.884 0.912 
   3   (0.477) 0.536 0.116 0.088 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.410) 0.320 0.661 0.475 
   4   (0.590) 0.680 0.339 0.525 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.410) 0.306 0.563 0.743 
   2   (0.590) 0.694 0.437 0.257 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.497) 0.618 0.012 0.542 
   3   (0.503) 0.382 0.988 0.458 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.787) 0.762 0.998 0.999 
   2   (0.213) 0.238 0.002 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.872) 0.890 0.999 1.000 
   1   (0.128) 0.110 0.001 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.415) 0.337 0.517 0.472 
   1   (0.585) 0.663 0.483 0.528 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.146) 0.044 0.002 0.280 
   3   (0.854) 0.956 0.998 0.720 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.852) 0.853 0.998 1.000 
   3   (0.148) 0.147 0.002 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.786) 0.702 0.998 1.000 
   3   (0.214) 0.298 0.002 0.000 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.658) 0.448 0.995 0.999 
   2   (0.342) 0.552 0.005 0.001 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.688) 0.668 0.539 1.000 
   1   (0.312) 0.332 0.461 0.000 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.478) 0.446 0.604 0.536 
   3   (0.522) 0.554 0.396 0.464 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.547) 0.619 0.253 0.340 
   2   (0.453) 0.381 0.747 0.660 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.870) 0.898 0.999 1.000 
   2   (0.130) 0.102 0.001 0.000 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.901) 0.948 0.999 1.000 
   1   (0.099) 0.052 0.001 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.738) 0.897 0.612 0.449 
   3   (0.262) 0.103 0.388 0.551 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.867) 0.881 0.999 1.000 
   1   (0.133) 0.119 0.001 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.660) 0.666 0.965 0.987 
   4   (0.340) 0.334 0.035 0.013 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.491) 0.456 0.677 0.706 
   3   (0.509) 0.544 0.323 0.294 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.883) 0.916 0.999 1.000 
   2   (0.117) 0.084 0.001 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.189) 0.095 0.001 0.361 
   2   (0.811) 0.905 0.999 0.639 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.809) 0.748 0.999 1.000 
   1   (0.191) 0.252 0.001 0.000 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.809) 0.886 0.998 0.965 
   1   (0.191) 0.114 0.002 0.035 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.424) 0.354 0.132 0.949 
   4   (0.576) 0.646 0.868 0.051 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.930) 0.983 1.000 1.000 
   4   (0.070) 0.017 0.000 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.764) 0.804 0.998 0.963 
   1   (0.236) 0.196 0.002 0.037 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.876) 0.900 0.999 1.000 
   1   (0.124) 0.100 0.001 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.192) 0.045 0.372 0.273 
   3   (0.808) 0.955 0.628 0.727 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.891) 0.930 0.999 1.000 
   3   (0.109) 0.070 0.001 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.215) 0.049 0.658 0.747 
   4   (0.785) 0.951 0.342 0.253 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.518) 0.500 0.684 0.771 
   3   (0.482) 0.500 0.316 0.229 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.911) 0.961 0.999 1.000 
   2   (0.089) 0.039 0.001 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.682) 0.800 0.385 0.924 
   1   (0.318) 0.200 0.615 0.076 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.441) 0.387 0.533 0.541 
   3   (0.559) 0.613 0.467 0.459 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.735) 0.788 0.986 0.994 
   3   (0.265) 0.212 0.014 0.006 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.700) 0.649 0.947 1.000 
   1   (0.300) 0.351 0.053 0.000 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.873) 0.952 0.997 0.998 
   2   (0.127) 0.048 0.003 0.002 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.842) 0.826 0.999 1.000 
   1   (0.158) 0.174 0.001 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.850) 0.841 0.999 1.000 
   1   (0.150) 0.159 0.001 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.808) 0.891 0.990 0.994 
   1   (0.192) 0.109 0.010 0.006 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.884) 0.917 0.999 1.000 
   1   (0.116) 0.083 0.001 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.782) 0.849 0.997 0.940 
   1   (0.218) 0.151 0.003 0.060 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.845) 0.913 0.999 0.996 
   1   (0.155) 0.087 0.001 0.004 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.643) 0.575 0.994 0.961 
   4   (0.357) 0.425 0.006 0.039 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.700) 0.710 0.995 0.847 
   2   (0.300) 0.290 0.005 0.153 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.916) 0.968 0.999 1.000 
   2   (0.084) 0.032 0.001 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.863) 0.871 0.999 1.000 
   1   (0.137) 0.129 0.001 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.455) 0.404 0.460 0.684 
   2   (0.545) 0.596 0.540 0.316 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.848) 0.833 0.999 1.000 
   2   (0.152) 0.167 0.001 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.843) 0.833 0.998 1.000 
   3   (0.157) 0.167 0.002 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.760) 0.849 0.946 0.994 
   2   (0.240) 0.151 0.054 0.006 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.919) 0.971 0.999 1.000 
   2   (0.081) 0.029 0.001 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.278) 0.123 0.290 0.638 
   4   (0.722) 0.877 0.710 0.362 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.925) 0.992 0.999 0.976 
   2   (0.075) 0.008 0.001 0.024 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.726) 0.574 0.996 1.000 
   3   (0.274) 0.426 0.004 0.000 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.886) 0.980 0.999 0.791 
   2   (0.114) 0.020 0.001 0.209 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.523) 0.642 0.048 0.078 
   4   (0.477) 0.358 0.952 0.922 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.503) 0.571 0.073 0.610 
   4   (0.497) 0.429 0.927 0.390 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.606) 0.651 0.836 0.790 
   1   (0.394) 0.349 0.164 0.210 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.783) 0.744 0.983 1.000 
   3   (0.217) 0.256 0.017 0.000 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.486) 0.494 0.755 0.089 
   3   (0.514) 0.506 0.245 0.911 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.842) 0.840 0.999 1.000 
   4   (0.158) 0.160 0.001 0.000 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.847) 0.836 0.999 1.000 
   4   (0.153) 0.164 0.001 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.190) 0.016 0.991 0.999 
   4   (0.810) 0.984 0.009 0.001 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.922) 0.975 0.999 1.000 
   1   (0.078) 0.025 0.001 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.762) 0.639 0.998 1.000 
   4   (0.238) 0.361 0.002 0.000 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.704) 0.854 0.618 0.402 
   2   (0.296) 0.146 0.382 0.598 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.733) 0.653 0.996 0.998 
   1   (0.267) 0.347 0.004 0.002 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.237) 0.068 0.537 0.830 
   3   (0.763) 0.932 0.463 0.170 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.541) 0.260 0.996 0.999 
   4   (0.459) 0.740 0.004 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.682) 0.569 0.979 0.999 
   2   (0.318) 0.431 0.021 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.369) 0.230 0.900 0.517 
   3   (0.631) 0.770 0.100 0.483 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.568) 0.522 0.884 0.983 
   4   (0.432) 0.478 0.116 0.017 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.871) 0.891 0.999 1.000 
   2   (0.129) 0.109 0.001 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.481) 0.441 0.456 0.831 
   1   (0.519) 0.559 0.544 0.169 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.838) 0.831 0.998 1.000 
   2   (0.162) 0.169 0.002 0.000 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.258) 0.082 0.805 0.797 
   4   (0.742) 0.918 0.195 0.203 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.882) 0.914 0.999 1.000 
   2   (0.118) 0.086 0.001 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.846) 0.896 0.999 0.998 
   4   (0.154) 0.104 0.001 0.002 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.773) 0.827 0.994 0.987 
   1   (0.227) 0.173 0.006 0.013 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.812) 0.878 0.999 0.989 
   4   (0.188) 0.122 0.001 0.011 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.657) 0.834 0.073 0.280 
   3   (0.343) 0.166 0.927 0.720 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.825) 0.905 0.999 0.972 
   2   (0.175) 0.095 0.001 0.028 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.458) 0.342 0.726 0.969 
   2   (0.542) 0.658 0.274 0.031 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.402) 0.311 0.663 0.439 
   2   (0.598) 0.689 0.337 0.561 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.924) 0.978 1.000 1.000 
   2   (0.076) 0.022 0.000 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.726) 0.672 0.978 1.000 
   1   (0.274) 0.328 0.022 0.000 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.805) 0.906 0.995 0.669 
   2   (0.195) 0.094 0.005 0.331 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.919) 0.971 0.999 1.000 
   1   (0.081) 0.029 0.001 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.794) 0.840 0.987 0.998 
   1   (0.206) 0.160 0.013 0.002 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.880) 0.911 0.999 1.000 
   3   (0.120) 0.089 0.001 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.364) 0.186 0.823 0.974 
   2   (0.636) 0.814 0.177 0.026 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.911) 0.964 0.999 1.000 
   1   (0.089) 0.036 0.001 0.000 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.684) 0.522 0.997 0.998 
   1   (0.316) 0.478 0.003 0.002 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.170) 0.032 0.089 0.290 
   2   (0.830) 0.968 0.911 0.710 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.583) 0.614 0.655 0.857 
   2   (0.417) 0.386 0.345 0.143 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.481) 0.452 0.531 0.575 
   3   (0.519) 0.548 0.469 0.425 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.732) 0.711 0.980 0.998 
   2   (0.268) 0.289 0.020 0.002 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.885) 0.918 0.999 1.000 
   4   (0.115) 0.082 0.001 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.869) 0.931 0.999 0.999 
   1   (0.131) 0.069 0.001 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.696) 0.689 0.979 0.997 
   2   (0.304) 0.311 0.021 0.003 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.884) 0.971 0.999 0.996 
   1   (0.116) 0.029 0.001 0.004 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.451) 0.249 0.995 0.892 
   3   (0.549) 0.751 0.005 0.108 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.857) 0.862 0.999 1.000 
   1   (0.143) 0.138 0.001 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.819) 0.777 0.998 1.000 
   3   (0.181) 0.223 0.002 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.758) 0.864 0.987 0.664 
   2   (0.242) 0.136 0.013 0.336 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.312) 0.115 0.971 0.747 
   4   (0.688) 0.885 0.029 0.253 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.114) 0.020 0.001 0.355 
   3   (0.886) 0.980 0.999 0.645 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.889) 0.928 0.999 1.000 
   2   (0.111) 0.072 0.001 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.726) 0.890 0.376 0.503 
   3   (0.274) 0.110 0.624 0.497 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.662) 0.708 0.953 0.951 
   2   (0.338) 0.292 0.047 0.049 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.927) 0.982 1.000 1.000 
   1   (0.073) 0.018 0.000 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.847) 0.983 0.035 0.596 
   1   (0.153) 0.017 0.965 0.404 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.323) 0.126 0.903 0.976 
   1   (0.677) 0.874 0.097 0.024 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.930) 0.984 1.000 1.000 
   4   (0.070) 0.016 0.000 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.884) 0.918 0.999 1.000 
   4   (0.116) 0.082 0.001 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.880) 0.910 0.999 1.000 
   3   (0.120) 0.090 0.001 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.877) 0.963 0.978 1.000 
   3   (0.123) 0.037 0.022 0.000 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.877) 0.980 0.983 0.998 
   1   (0.123) 0.020 0.017 0.002 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.857) 0.860 0.999 1.000 
   1   (0.143) 0.140 0.001 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.931) 0.985 1.000 1.000 
   4   (0.069) 0.015 0.000 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.377) 0.244 0.764 0.699 
   1   (0.623) 0.756 0.236 0.301 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.802) 0.937 0.847 0.988 
   2   (0.198) 0.063 0.153 0.012 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.935) 0.987 1.000 1.000 
   1   (0.065) 0.013 0.000 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.652) 0.714 0.836 0.946 
   4   (0.348) 0.286 0.164 0.054 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.929) 0.983 0.999 1.000 
   2   (0.071) 0.017 0.001 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.782) 0.837 0.998 0.973 
   2   (0.218) 0.163 0.002 0.027 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.397) 0.334 0.121 0.562 
   3   (0.603) 0.666 0.879 0.438 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.564) 0.436 0.995 0.868 
   1   (0.436) 0.564 0.005 0.132 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.856) 0.852 0.999 1.000 
   2   (0.144) 0.148 0.001 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.601) 0.344 0.996 1.000 
   2   (0.399) 0.656 0.004 0.000 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.923) 0.977 0.999 1.000 
   1   (0.077) 0.023 0.001 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.901) 0.946 0.999 1.000 
   4   (0.099) 0.054 0.001 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.926) 0.979 0.999 1.000 
   1   (0.074) 0.021 0.001 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.750) 0.819 0.997 0.425 
   3   (0.250) 0.181 0.003 0.575 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.686) 0.826 0.499 0.571 
   2   (0.314) 0.174 0.501 0.429 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.810) 0.778 0.991 1.000 
   1   (0.190) 0.222 0.009 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.851) 0.847 0.999 1.000 
   2   (0.149) 0.153 0.001 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.767) 0.721 0.998 0.998 
   2   (0.233) 0.279 0.002 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.910) 0.990 0.999 0.992 
   1   (0.090) 0.010 0.001 0.008 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.502) 0.373 0.983 0.672 
   3   (0.498) 0.627 0.017 0.328 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.565) 0.628 0.670 0.301 
   2   (0.435) 0.372 0.330 0.699 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.913) 0.965 0.999 1.000 
   1   (0.087) 0.035 0.001 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.823) 0.814 0.994 1.000 
   2   (0.177) 0.186 0.006 0.000 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.913) 0.967 0.999 1.000 
   4   (0.087) 0.033 0.001 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.311) 0.180 0.505 0.217 
   3   (0.689) 0.820 0.495 0.783 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.888) 0.941 0.998 1.000 
   2   (0.112) 0.059 0.002 0.000 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.854) 0.888 0.999 0.999 
   1   (0.146) 0.112 0.001 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.826) 0.786 0.999 1.000 
   1   (0.174) 0.214 0.001 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.600) 0.592 0.883 0.975 
   4   (0.400) 0.408 0.117 0.025 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.916) 0.969 0.999 1.000 
   2   (0.084) 0.031 0.001 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.279) 0.227 0.002 0.686 
   1   (0.721) 0.773 0.998 0.314 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.921) 0.975 0.999 1.000 
   1   (0.079) 0.025 0.001 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.540) 0.635 0.355 0.063 
   2   (0.460) 0.365 0.645 0.937 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.615) 0.446 0.975 0.999 
   2   (0.385) 0.554 0.025 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.686) 0.675 0.995 0.902 
   4   (0.314) 0.325 0.005 0.098 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.871) 0.889 0.999 1.000 
   4   (0.129) 0.111 0.001 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.482) 0.410 0.704 0.917 
   4   (0.518) 0.590 0.296 0.083 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.841) 0.823 0.999 1.000 
   1   (0.159) 0.177 0.001 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.715) 0.543 0.997 1.000 
   4   (0.285) 0.457 0.003 0.000 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.676) 0.815 0.674 0.309 
   4   (0.324) 0.185 0.326 0.691 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.846) 0.832 0.999 1.000 
   1   (0.154) 0.168 0.001 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.912) 0.963 0.999 1.000 
   1   (0.088) 0.037 0.001 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.771) 0.653 0.998 1.000 
   3   (0.229) 0.347 0.002 0.000 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.895) 0.940 0.999 1.000 
   1   (0.105) 0.060 0.001 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.495) 0.372 0.982 0.615 
   3   (0.505) 0.628 0.018 0.385 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.720) 0.782 0.987 0.611 
   2   (0.280) 0.218 0.013 0.389 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.875) 0.899 0.999 1.000 
   1   (0.125) 0.101 0.001 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.770) 0.839 0.997 0.711 
   4   (0.230) 0.161 0.003 0.289 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.805) 0.873 0.998 0.978 
   1   (0.195) 0.127 0.002 0.022 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.385) 0.255 0.684 0.775 
   3   (0.615) 0.745 0.316 0.225 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.149) 0.045 0.001 0.741 
   2   (0.851) 0.955 0.999 0.259 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.869) 0.886 0.999 1.000 
   3   (0.131) 0.114 0.001 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.694) 0.742 0.943 0.992 
   3   (0.306) 0.258 0.057 0.008 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.388) 0.299 0.169 0.707 
   1   (0.612) 0.701 0.831 0.293 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.666) 0.789 0.537 0.626 
   2   (0.334) 0.211 0.463 0.374 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.345) 0.193 0.790 0.722 
   3   (0.655) 0.807 0.210 0.278 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.669) 0.625 0.854 0.999 
   1   (0.331) 0.375 0.146 0.001 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.676) 0.769 0.967 0.318 
   3   (0.324) 0.231 0.033 0.682 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.901) 0.948 0.999 1.000 
   1   (0.099) 0.052 0.001 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.819) 0.919 0.980 0.996 
   1   (0.181) 0.081 0.020 0.004 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.898) 0.940 0.999 1.000 
   3   (0.102) 0.060 0.001 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.864) 0.871 0.999 1.000 
   4   (0.136) 0.129 0.001 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.713) 0.769 0.977 0.989 
   4   (0.287) 0.231 0.023 0.011 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.359) 0.126 0.990 0.986 
   4   (0.641) 0.874 0.010 0.014 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.771) 0.654 0.998 1.000 
   2   (0.229) 0.346 0.002 0.000 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.862) 0.876 0.999 1.000 
   2   (0.138) 0.124 0.001 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.920) 0.974 0.999 1.000 
   1   (0.080) 0.026 0.001 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.541) 0.505 0.839 0.930 
   1   (0.459) 0.495 0.161 0.070 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.884) 0.925 0.998 1.000 
   2   (0.116) 0.075 0.002 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.909) 0.968 0.999 0.999 
   1   (0.091) 0.032 0.001 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.744) 0.913 0.073 0.673 
   1   (0.256) 0.087 0.927 0.327 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.224) 0.049 0.855 0.902 
   3   (0.776) 0.951 0.145 0.098 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.586) 0.660 0.405 0.628 
   3   (0.414) 0.340 0.595 0.372 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.269) 0.171 0.009 0.938 
   3   (0.731) 0.829 0.991 0.062 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.330) 0.129 0.192 0.998 
   1   (0.670) 0.871 0.808 0.002 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.156) 0.018 0.938 0.581 
   3   (0.844) 0.982 0.062 0.419 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.603) 0.528 0.196 1.000 
   1   (0.397) 0.472 0.804 0.000 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.604) 0.510 0.994 0.910 
   4   (0.396) 0.490 0.006 0.090 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.814) 0.966 0.740 0.302 
   3   (0.186) 0.034 0.260 0.698 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.657) 0.789 0.289 0.673 
   1   (0.343) 0.211 0.711 0.327 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.770) 0.661 0.998 1.000 
   1   (0.230) 0.339 0.002 0.000 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.439) 0.256 0.835 0.994 
   1   (0.561) 0.744 0.165 0.006 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.558) 0.473 0.948 0.984 
   3   (0.442) 0.527 0.052 0.016 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.919) 0.973 0.999 1.000 
   3   (0.081) 0.027 0.001 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.919) 0.972 0.999 1.000 
   2   (0.081) 0.028 0.001 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.864) 0.874 0.999 1.000 
   1   (0.136) 0.126 0.001 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.783) 0.685 0.998 1.000 
   2   (0.217) 0.315 0.002 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_19,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648493911,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	