

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   4 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.014  0.974  0.001  0.010       10
  2:     0.044  0.059  0.849  0.048       18
  3:     0.004  0.967  0.025  0.004        1
  4:     0.013  0.961  0.020  0.005        1
  5:     0.007  0.007  0.955  0.032       12
  6:     0.019  0.964  0.006  0.011       21
  7:     0.994  0.003  0.001  0.002       20
  8:     0.029  0.963  0.004  0.005       20
  9:     0.008  0.935  0.054  0.003       21
 10:     0.010  0.010  0.746  0.234       21
 11:     0.150  0.096  0.060  0.694       21
 12:     0.002  0.003  0.988  0.007        6
 13:     0.005  0.010  0.981  0.003       12
 14:     0.054  0.916  0.003  0.027       14
 15:     0.003  0.992  0.001  0.004       21
 16:     0.023  0.046  0.828  0.102       10
 17:     0.002  0.002  0.995  0.002        3
 18:     0.005  0.003  0.990  0.002        1
 19:     0.035  0.932  0.002  0.032       21
 20:     0.325  0.659  0.004  0.012       21
 21:     0.159  0.836  0.001  0.003       21
 22:     0.004  0.982  0.002  0.011       21
 23:     0.027  0.021  0.935  0.016       22
 24:     0.976  0.004  0.017  0.003       20
 25:     0.004  0.004  0.010  0.982       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0389  0.1210  0.0748  
 2   0.0389     -    0.1228  0.0487  
 3   0.1210  0.1228     -    0.1059  
 4   0.0748  0.0487  0.1059     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1029 
cluster  2  : 0.1247 
cluster  3  : 0.2659 
cluster  4  : 0.1187 

--------------------------------------------
Estimated Ln Prob of Data   = -46701.3
Mean value of ln likelihood = -46247.0
Variance of ln likelihood   = 908.6
Mean value of alpha         = 0.0544

Mean value of Fst_1         = 0.6836
Mean value of Fst_2         = 0.6184
Mean value of Fst_3         = 0.1563
Mean value of Fst_4         = 0.6117


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.006 0.986 0.001 0.007 
  2 Aotea__002    (2)    1 :  0.005 0.983 0.001 0.012 
  3 Aotea__003    (1)    1 :  0.006 0.991 0.001 0.003 
  4 Aotea__004    (2)    1 :  0.005 0.990 0.001 0.004 
  5 Aotea__005    (4)    1 :  0.012 0.984 0.001 0.003 
  6 Aotea__006    (3)    1 :  0.004 0.989 0.001 0.006 
  7 Aotea__007    (4)    1 :  0.012 0.959 0.001 0.028 
  8 Aotea__008    (3)    1 :  0.082 0.882 0.005 0.031 
  9 Aotea__009    (3)    1 :  0.005 0.991 0.001 0.003 
 10 Aotea__010    (2)    1 :  0.007 0.984 0.001 0.008 
 11 Borneo_002   (57)    2 :  0.005 0.016 0.935 0.044 
 12 Borneo_003   (45)    2 :  0.002 0.013 0.870 0.115 
 13 Borneo_004   (35)    2 :  0.076 0.026 0.864 0.035 
 14 Borneo_005   (52)    2 :  0.008 0.055 0.935 0.002 
 15 Borneo_006   (56)    2 :  0.003 0.003 0.990 0.004 
 16 Borneo_008   (45)    2 :  0.142 0.084 0.763 0.011 
 17 Borneo_012   (33)    2 :  0.006 0.196 0.782 0.016 
 18 Borneo_013   (13)    2 :  0.032 0.034 0.626 0.308 
 19 Borneo_014   (55)    2 :  0.003 0.002 0.993 0.002 
 20 Borneo_015   (36)    2 :  0.033 0.185 0.768 0.014 
 21 Borneo_016   (47)    2 :  0.089 0.122 0.784 0.005 
 22 Borneo_017   (56)    2 :  0.021 0.048 0.893 0.038 
 23 Borneo_019   (23)    2 :  0.234 0.019 0.721 0.026 
 24 Borneo_020   (37)    2 :  0.007 0.193 0.784 0.016 
 25 Borneo_021   (35)    2 :  0.017 0.022 0.798 0.163 
 26 Borneo_022   (26)    2 :  0.077 0.004 0.915 0.003 
 27 Borneo_023   (24)    2 :  0.008 0.007 0.966 0.019 
 28 Borneo_024   (21)    2 :  0.036 0.027 0.895 0.042 
 29 Southland1    (0)    3 :  0.004 0.967 0.025 0.004 
 30 GrtMercury    (0)    4 :  0.013 0.961 0.020 0.005 
 31 Halmaher10   (48)    5 :  0.004 0.004 0.988 0.003 
 32 Halmaher11   (50)    5 :  0.002 0.002 0.995 0.001 
 33 Halmaher19   (50)    5 :  0.001 0.001 0.996 0.002 
 34 Halmaher23   (49)    5 :  0.024 0.010 0.951 0.015 
 35 Halmaher24   (18)    5 :  0.007 0.016 0.698 0.280 
 36 Halmahera1   (21)    5 :  0.012 0.016 0.943 0.030 
 37 Halmahera2   (33)    5 :  0.010 0.009 0.977 0.004 
 38 Halmahera3   (24)    5 :  0.004 0.009 0.981 0.006 
 39 Halmahera6   (40)    5 :  0.002 0.002 0.994 0.002 
 40 Halmahera7   (57)    5 :  0.001 0.005 0.992 0.002 
 41 Halmahera8   (41)    5 :  0.006 0.003 0.966 0.024 
 42 Halmahera9   (36)    5 :  0.010 0.005 0.974 0.011 
 43 Hatutaa_01    (6)    6 :  0.131 0.826 0.039 0.004 
 44 Hatutaa_02    (2)    6 :  0.021 0.960 0.004 0.014 
 45 Hatutaa_03    (1)    6 :  0.007 0.988 0.001 0.003 
 46 Hatutaa_04    (3)    6 :  0.030 0.916 0.006 0.048 
 47 Hatutaa_05    (3)    6 :  0.014 0.883 0.062 0.040 
 48 Hatutaa_06    (1)    6 :  0.003 0.995 0.001 0.002 
 49 Hatutaa_07    (1)    6 :  0.013 0.980 0.001 0.006 
 50 Hatutaa_08    (7)    6 :  0.010 0.971 0.002 0.017 
 51 Hatutaa_09    (2)    6 :  0.007 0.986 0.001 0.006 
 52 Hatutaa_10    (2)    6 :  0.012 0.975 0.005 0.009 
 53 Hatutaa_11    (3)    6 :  0.008 0.986 0.001 0.004 
 54 Hatutaa_12    (1)    6 :  0.013 0.979 0.002 0.005 
 55 Hatutaa_13    (1)    6 :  0.007 0.988 0.001 0.004 
 56 Hatutaa_14    (2)    6 :  0.032 0.963 0.001 0.004 
 57 Hatutaa_15    (1)    6 :  0.010 0.946 0.002 0.042 
 58 Hatutaa_16    (5)    6 :  0.004 0.994 0.001 0.002 
 59 Hatutaa_17    (2)    6 :  0.006 0.990 0.001 0.003 
 60 Hatutaa_18    (1)    6 :  0.005 0.992 0.001 0.002 
 61 Hatutaa_19    (1)    6 :  0.006 0.986 0.002 0.007 
 62 Hatutaa_20    (2)    6 :  0.010 0.984 0.001 0.006 
 63 Hatutaa_21    (2)    6 :  0.042 0.951 0.001 0.006 
 64 Honuea_001    (2)    7 :  0.996 0.002 0.001 0.001 
 65 Honuea_002    (3)    7 :  0.996 0.002 0.001 0.001 
 66 Honuea_003    (2)    7 :  0.996 0.002 0.001 0.001 
 67 Honuea_004    (4)    7 :  0.996 0.002 0.001 0.001 
 68 Honuea_005    (5)    7 :  0.982 0.005 0.010 0.002 
 69 Honuea_006    (5)    7 :  0.995 0.003 0.001 0.002 
 70 Honuea_007    (2)    7 :  0.997 0.002 0.001 0.001 
 71 Honuea_008    (1)    7 :  0.989 0.003 0.002 0.005 
 72 Honuea_009    (3)    7 :  0.996 0.002 0.001 0.001 
 73 Honuea_010    (3)    7 :  0.994 0.004 0.000 0.001 
 74 Honuea_011    (3)    7 :  0.994 0.003 0.001 0.001 
 75 Honuea_012    (3)    7 :  0.992 0.003 0.002 0.004 
 76 Honuea_013    (0)    7 :  0.996 0.002 0.001 0.001 
 77 Honuea_015    (3)    7 :  0.991 0.006 0.001 0.002 
 78 Honuea_016    (2)    7 :  0.994 0.003 0.001 0.002 
 79 Honuea_017    (3)    7 :  0.996 0.001 0.000 0.002 
 80 Honuea_018    (2)    7 :  0.996 0.002 0.001 0.001 
 81 Honuea_019    (2)    7 :  0.996 0.002 0.001 0.001 
 82 Honuea_020    (3)    7 :  0.996 0.001 0.001 0.001 
 83 Honuea_021    (1)    7 :  0.997 0.001 0.000 0.001 
 84 Kaikura_01    (2)    8 :  0.152 0.841 0.001 0.006 
 85 Kaikura_02    (4)    8 :  0.089 0.908 0.001 0.002 
 86 Kaikura_03    (3)    8 :  0.007 0.990 0.001 0.003 
 87 Kaikura_04    (3)    8 :  0.003 0.995 0.000 0.002 
 88 Kaikura_05   (12)    8 :  0.004 0.933 0.061 0.001 
 89 Kaikura_06    (2)    8 :  0.008 0.988 0.001 0.004 
 90 Kaikura_07    (1)    8 :  0.013 0.982 0.001 0.004 
 91 Kaikura_08    (1)    8 :  0.030 0.967 0.001 0.002 
 92 Kaikura_09    (2)    8 :  0.010 0.987 0.001 0.003 
 93 Kaikura_10    (4)    8 :  0.006 0.991 0.001 0.002 
 94 Kaikura_11    (7)    8 :  0.023 0.967 0.004 0.005 
 95 Kaikura_12    (5)    8 :  0.086 0.911 0.001 0.002 
 96 Kaikura_13    (2)    8 :  0.038 0.957 0.001 0.004 
 97 Kaikura_14    (3)    8 :  0.007 0.990 0.000 0.003 
 98 Kaikura_15    (2)    8 :  0.004 0.993 0.001 0.002 
 99 Kaikura_16    (2)    8 :  0.010 0.987 0.001 0.003 
100 Kaikura_17    (2)    8 :  0.017 0.978 0.001 0.004 
101 Kaikura_18    (2)    8 :  0.037 0.937 0.001 0.024 
102 Kaikura_19    (2)    8 :  0.010 0.974 0.001 0.015 
103 Kaikura_20    (3)    8 :  0.019 0.977 0.001 0.003 
104 Kamaka_001    (3)    9 :  0.005 0.992 0.001 0.002 
105 Kamaka_002    (2)    9 :  0.007 0.989 0.001 0.003 
106 Kamaka_003    (3)    9 :  0.009 0.989 0.001 0.001 
107 Kamaka_004    (5)    9 :  0.004 0.992 0.001 0.003 
108 Kamaka_005    (5)    9 :  0.007 0.991 0.001 0.001 
109 Kamaka_006    (2)    9 :  0.018 0.977 0.003 0.002 
110 Kamaka_007    (2)    9 :  0.006 0.979 0.010 0.005 
111 Kamaka_008    (2)    9 :  0.004 0.992 0.001 0.003 
112 Kamaka_009   (56)    9 :  0.002 0.001 0.996 0.001 
113 Kamaka_010    (2)    9 :  0.006 0.991 0.001 0.002 
114 Kamaka_011    (3)    9 :  0.011 0.939 0.042 0.008 
115 Kamaka_012    (4)    9 :  0.013 0.982 0.001 0.004 
116 Kamaka_013    (3)    9 :  0.009 0.983 0.003 0.005 
117 Kamaka_014    (1)    9 :  0.006 0.991 0.002 0.002 
118 Kamaka_015    (3)    9 :  0.014 0.951 0.032 0.003 
119 Kamaka_016    (1)    9 :  0.003 0.995 0.001 0.002 
120 Kamaka_017    (1)    9 :  0.004 0.993 0.001 0.002 
121 Kamaka_018    (2)    9 :  0.008 0.978 0.010 0.004 
122 Kamaka_019    (3)    9 :  0.021 0.970 0.003 0.006 
123 Kamaka_020    (4)    9 :  0.007 0.967 0.021 0.004 
124 Kamaka_021    (3)    9 :  0.007 0.988 0.002 0.003 
125 Kayangel01    (3)   10 :  0.020 0.023 0.597 0.361 
126 Kayangel02    (3)   10 :  0.011 0.005 0.622 0.362 
127 Kayangel03    (4)   10 :  0.008 0.015 0.676 0.302 
128 Kayangel04    (2)   10 :  0.016 0.007 0.617 0.360 
129 Kayangel05    (1)   10 :  0.018 0.008 0.632 0.342 
130 Kayangel06    (3)   10 :  0.017 0.016 0.631 0.335 
131 Kayangel07    (7)   10 :  0.008 0.008 0.641 0.342 
132 Kayangel08    (2)   10 :  0.006 0.004 0.591 0.399 
133 Kayangel09    (1)   10 :  0.007 0.005 0.636 0.352 
134 Kayangel10    (2)   10 :  0.018 0.014 0.631 0.337 
135 Kayangel11    (1)   10 :  0.002 0.003 0.992 0.003 
136 Kayangel12    (3)   10 :  0.011 0.004 0.642 0.343 
137 Kayangel13   (20)   10 :  0.002 0.001 0.996 0.001 
138 Kayangel14    (4)   10 :  0.006 0.006 0.641 0.347 
139 Kayangel15    (2)   10 :  0.003 0.002 0.993 0.002 
140 Kayangel16    (7)   10 :  0.003 0.004 0.796 0.196 
141 Kayangel17   (41)   10 :  0.002 0.001 0.996 0.001 
142 Kayangel18    (3)   10 :  0.007 0.004 0.685 0.303 
143 Kayangel19    (2)   10 :  0.002 0.002 0.994 0.002 
144 Kayangel20    (4)   10 :  0.036 0.072 0.664 0.227 
145 Kayangel21   (13)   10 :  0.004 0.002 0.992 0.002 
146 Late_Is_01    (3)   11 :  0.156 0.021 0.002 0.821 
147 Late_Is_02    (3)   11 :  0.117 0.040 0.085 0.758 
148 Late_Is_03    (9)   11 :  0.184 0.005 0.070 0.741 
149 Late_Is_04    (4)   11 :  0.083 0.142 0.005 0.770 
150 Late_Is_05    (4)   11 :  0.254 0.048 0.010 0.688 
151 Late_Is_06   (17)   11 :  0.014 0.020 0.306 0.659 
152 Late_Is_07    (2)   11 :  0.228 0.008 0.003 0.761 
153 Late_Is_08    (6)   11 :  0.298 0.083 0.060 0.559 
154 Late_Is_09    (3)   11 :  0.225 0.035 0.002 0.739 
155 Late_Is_10    (3)   11 :  0.188 0.035 0.012 0.765 
156 Late_Is_11   (21)   11 :  0.019 0.161 0.317 0.503 
157 Late_Is_12    (7)   11 :  0.057 0.200 0.057 0.687 
158 Late_Is_13    (3)   11 :  0.238 0.058 0.008 0.697 
159 Late_Is_14    (2)   11 :  0.187 0.011 0.005 0.797 
160 Late_Is_15    (4)   11 :  0.151 0.146 0.125 0.578 
161 Late_Is_16    (2)   11 :  0.159 0.146 0.002 0.692 
162 Late_Is_17    (4)   11 :  0.024 0.283 0.074 0.619 
163 Late_Is_18    (3)   11 :  0.051 0.108 0.077 0.763 
164 Late_Is_19    (4)   11 :  0.113 0.168 0.001 0.718 
165 Late_Is_20    (2)   11 :  0.048 0.270 0.003 0.679 
166 Late_Is_21    (6)   11 :  0.352 0.019 0.039 0.589 
167 Cambodia_1    (0)   12 :  0.001 0.001 0.997 0.001 
168 Laos___001    (0)   12 :  0.001 0.001 0.995 0.002 
169 Laos___002    (0)   12 :  0.001 0.001 0.997 0.001 
170 Luzon__001    (0)   12 :  0.006 0.013 0.946 0.035 
171 Thailand01    (0)   12 :  0.001 0.001 0.998 0.001 
172 Thailand02    (0)   12 :  0.001 0.001 0.997 0.001 
173 Malenge_04   (53)   13 :  0.004 0.003 0.991 0.002 
174 Malenge_11   (57)   13 :  0.011 0.015 0.967 0.007 
175 Malenge_14   (57)   13 :  0.002 0.001 0.996 0.001 
176 Malenge_15   (58)   13 :  0.004 0.003 0.990 0.003 
177 Malenge_17   (57)   13 :  0.001 0.001 0.997 0.001 
178 Malenge_18   (36)   13 :  0.020 0.020 0.955 0.005 
179 Malenge_19   (50)   13 :  0.002 0.003 0.994 0.001 
180 Malenge_20   (45)   13 :  0.003 0.003 0.992 0.002 
181 Malenge_22   (45)   13 :  0.002 0.004 0.990 0.003 
182 Malenge_23   (30)   13 :  0.002 0.002 0.992 0.004 
183 Malenge_24   (21)   13 :  0.009 0.056 0.931 0.004 
184 Malenge_25   (36)   13 :  0.003 0.009 0.980 0.008 
185 Mohotani01    (0)   14 :  0.006 0.985 0.001 0.008 
186 Mohotani02    (1)   14 :  0.053 0.923 0.004 0.019 
187 Mohotani03    (4)   14 :  0.080 0.866 0.002 0.051 
188 Mohotani04    (1)   14 :  0.144 0.832 0.003 0.021 
189 Mohotani05    (4)   14 :  0.018 0.977 0.001 0.004 
190 Mohotani06    (2)   14 :  0.061 0.922 0.001 0.017 
191 Mohotani07    (2)   14 :  0.003 0.983 0.001 0.013 
192 Mohotani08    (2)   14 :  0.030 0.903 0.003 0.065 
193 Mohotani09    (2)   14 :  0.013 0.967 0.001 0.019 
194 Mohotani10    (2)   14 :  0.084 0.888 0.003 0.026 
195 Mohotani11    (0)   14 :  0.042 0.878 0.017 0.063 
196 Mohotani12    (2)   14 :  0.075 0.876 0.001 0.048 
197 Mohotani13    (3)   14 :  0.017 0.972 0.001 0.010 
198 Mohotani14    (3)   14 :  0.133 0.850 0.002 0.014 
199 Motukawa10    (3)   15 :  0.003 0.995 0.001 0.002 
200 Motukawa11    (4)   15 :  0.002 0.995 0.000 0.002 
201 Motukawa12    (3)   15 :  0.002 0.993 0.003 0.002 
202 Motukawa13    (3)   15 :  0.003 0.988 0.001 0.008 
203 Motukawa14    (2)   15 :  0.002 0.995 0.000 0.002 
204 Motukawa15    (3)   15 :  0.004 0.991 0.001 0.004 
205 Motukawa16    (1)   15 :  0.004 0.994 0.001 0.002 
206 Motukawa17    (3)   15 :  0.003 0.989 0.001 0.006 
207 Motukawa18    (4)   15 :  0.002 0.996 0.000 0.002 
208 Motukawa19    (6)   15 :  0.003 0.995 0.001 0.002 
209 Motukawa20    (3)   15 :  0.003 0.995 0.000 0.002 
210 Motukawa21    (5)   15 :  0.003 0.995 0.000 0.002 
211 Motukawan1    (3)   15 :  0.003 0.994 0.001 0.002 
212 Motukawan2    (6)   15 :  0.004 0.983 0.002 0.012 
213 Motukawan3    (2)   15 :  0.005 0.991 0.002 0.002 
214 Motukawan4    (2)   15 :  0.004 0.992 0.001 0.004 
215 Motukawan5    (1)   15 :  0.002 0.995 0.001 0.002 
216 Motukawan6    (3)   15 :  0.005 0.985 0.001 0.009 
217 Motukawan7    (1)   15 :  0.004 0.992 0.000 0.004 
218 Motukawan8    (1)   15 :  0.003 0.992 0.002 0.002 
219 Motukawan9    (1)   15 :  0.004 0.994 0.001 0.002 
220 NewBrita14   (55)   16 :  0.044 0.014 0.862 0.080 
221 NewBrita16   (28)   16 :  0.005 0.005 0.638 0.353 
222 NewBrita23   (57)   16 :  0.006 0.022 0.964 0.008 
223 NewBrita24   (20)   16 :  0.006 0.340 0.532 0.123 
224 NewBrita25   (46)   16 :  0.002 0.011 0.985 0.002 
225 NewBritai2   (51)   16 :  0.007 0.008 0.957 0.028 
226 NewBritai3   (46)   16 :  0.094 0.017 0.866 0.023 
227 NewBritai6   (42)   16 :  0.046 0.026 0.783 0.145 
228 NewBritai7   (58)   16 :  0.013 0.018 0.960 0.009 
229 NewBritai8   (49)   16 :  0.012 0.004 0.738 0.247 
230 NewGuine17   (56)   17 :  0.002 0.002 0.994 0.002 
231 NewGuinea1   (56)   17 :  0.001 0.001 0.996 0.001 
232 NewGuinea8   (54)   17 :  0.002 0.002 0.995 0.002 
233 Normanby08   (57)   18 :  0.005 0.003 0.990 0.002 
234 Rakiura_01    (3)   19 :  0.085 0.880 0.005 0.030 
235 Rakiura_02    (1)   19 :  0.029 0.962 0.001 0.008 
236 Rakiura_03    (4)   19 :  0.049 0.946 0.001 0.005 
237 Rakiura_04    (1)   19 :  0.006 0.991 0.001 0.003 
238 Rakiura_05    (2)   19 :  0.005 0.990 0.001 0.005 
239 Rakiura_06    (2)   19 :  0.014 0.952 0.001 0.032 
240 Rakiura_07    (2)   19 :  0.015 0.975 0.002 0.009 
241 Rakiura_08    (2)   19 :  0.007 0.972 0.001 0.020 
242 Rakiura_09    (3)   19 :  0.239 0.735 0.002 0.023 
243 Rakiura_10    (1)   19 :  0.006 0.980 0.001 0.014 
244 Rakiura_11    (2)   19 :  0.013 0.966 0.001 0.019 
245 Rakiura_12    (2)   19 :  0.011 0.985 0.001 0.003 
246 Rakiura_13    (3)   19 :  0.007 0.916 0.004 0.073 
247 Rakiura_14    (2)   19 :  0.005 0.974 0.001 0.020 
248 Rakiura_15    (2)   19 :  0.019 0.902 0.001 0.078 
249 Rakiura_16    (3)   19 :  0.034 0.960 0.002 0.004 
250 Rakiura_17    (4)   19 :  0.016 0.755 0.010 0.219 
251 Rakiura_18    (2)   19 :  0.123 0.872 0.001 0.005 
252 Rakiura_19    (4)   19 :  0.023 0.912 0.001 0.063 
253 Rakiura_20    (2)   19 :  0.011 0.969 0.003 0.017 
254 Rakiura_21    (2)   19 :  0.010 0.972 0.004 0.014 
255 Reiono_001    (3)   20 :  0.337 0.657 0.001 0.006 
256 Reiono_002    (3)   20 :  0.331 0.657 0.001 0.011 
257 Reiono_003    (4)   20 :  0.249 0.743 0.001 0.007 
258 Reiono_004    (4)   20 :  0.368 0.616 0.002 0.014 
259 Reiono_005    (1)   20 :  0.375 0.613 0.002 0.010 
260 Reiono_006    (1)   20 :  0.079 0.916 0.001 0.005 
261 Reiono_007    (6)   20 :  0.380 0.552 0.055 0.014 
262 Reiono_008    (2)   20 :  0.293 0.688 0.001 0.017 
263 Reiono_009    (1)   20 :  0.309 0.685 0.001 0.005 
264 Reiono_010    (6)   20 :  0.423 0.540 0.001 0.035 
265 Reiono_011    (1)   20 :  0.304 0.691 0.001 0.004 
266 Reiono_012    (1)   20 :  0.319 0.676 0.001 0.004 
267 Reiono_013    (2)   20 :  0.261 0.730 0.001 0.008 
268 Reiono_014    (4)   20 :  0.372 0.615 0.001 0.012 
269 Reiono_015    (4)   20 :  0.464 0.529 0.001 0.006 
270 Reiono_016    (2)   20 :  0.363 0.631 0.000 0.005 
271 Reiono_017    (3)   20 :  0.118 0.874 0.002 0.006 
272 Reiono_018    (5)   20 :  0.338 0.588 0.002 0.073 
273 Reiono_019    (3)   20 :  0.344 0.654 0.001 0.002 
274 Reiono_020    (2)   20 :  0.407 0.587 0.003 0.003 
275 Reiono_021    (2)   20 :  0.388 0.603 0.002 0.008 
276 Rimatuu_01    (2)   21 :  0.334 0.664 0.001 0.002 
277 Rimatuu_02    (3)   21 :  0.053 0.944 0.001 0.002 
278 Rimatuu_03    (2)   21 :  0.032 0.962 0.004 0.002 
279 Rimatuu_04    (1)   21 :  0.284 0.709 0.002 0.005 
280 Rimatuu_05    (2)   21 :  0.218 0.778 0.002 0.003 
281 Rimatuu_06    (2)   21 :  0.123 0.874 0.001 0.002 
282 Rimatuu_07    (3)   21 :  0.122 0.876 0.001 0.002 
283 Rimatuu_08    (3)   21 :  0.028 0.970 0.001 0.002 
284 Rimatuu_09    (2)   21 :  0.162 0.833 0.002 0.003 
285 Rimatuu_10    (1)   21 :  0.100 0.897 0.001 0.002 
286 Rimatuu_11    (1)   21 :  0.141 0.838 0.008 0.014 
287 Rimatuu_12    (2)   21 :  0.146 0.852 0.001 0.002 
288 Rimatuu_13    (1)   21 :  0.205 0.793 0.001 0.001 
289 Rimatuu_14    (1)   21 :  0.091 0.907 0.001 0.002 
290 Rimatuu_15    (1)   21 :  0.340 0.658 0.001 0.002 
291 Rimatuu_16    (2)   21 :  0.037 0.960 0.001 0.002 
292 Rimatuu_17    (3)   21 :  0.057 0.939 0.001 0.003 
293 Rimatuu_18    (3)   21 :  0.084 0.912 0.001 0.003 
294 Rimatuu_19    (3)   21 :  0.300 0.692 0.001 0.007 
295 Rimatuu_20    (3)   21 :  0.313 0.682 0.001 0.004 
296 Rimatuu_21    (4)   21 :  0.172 0.825 0.001 0.002 
297 Slipper_01    (3)   22 :  0.003 0.952 0.003 0.042 
298 Slipper_02    (2)   22 :  0.006 0.989 0.001 0.004 
299 Slipper_03    (3)   22 :  0.005 0.990 0.001 0.005 
300 Slipper_04    (2)   22 :  0.005 0.989 0.001 0.005 
301 Slipper_05    (1)   22 :  0.002 0.995 0.001 0.002 
302 Slipper_06    (2)   22 :  0.003 0.988 0.001 0.008 
303 Slipper_07    (1)   22 :  0.004 0.991 0.002 0.003 
304 Slipper_08    (2)   22 :  0.005 0.989 0.001 0.006 
305 Slipper_09    (3)   22 :  0.004 0.992 0.001 0.004 
306 Slipper_10    (3)   22 :  0.007 0.987 0.001 0.005 
307 Slipper_11    (2)   22 :  0.003 0.962 0.025 0.010 
308 Slipper_12    (2)   22 :  0.004 0.979 0.006 0.011 
309 Slipper_13    (1)   22 :  0.003 0.991 0.001 0.005 
310 Slipper_14    (3)   22 :  0.008 0.972 0.001 0.020 
311 Slipper_15    (2)   22 :  0.003 0.921 0.001 0.075 
312 Slipper_16    (3)   22 :  0.003 0.988 0.001 0.008 
313 Slipper_17    (2)   22 :  0.004 0.993 0.001 0.002 
314 Slipper_18    (0)   22 :  0.004 0.991 0.001 0.004 
315 Slipper_19    (3)   22 :  0.004 0.991 0.002 0.003 
316 Slipper_20    (3)   22 :  0.003 0.995 0.001 0.002 
317 Slipper_21    (2)   22 :  0.004 0.985 0.001 0.010 
318 Sulawesi_1   (17)   23 :  0.139 0.014 0.837 0.010 
319 Sulawesi_2    (9)   23 :  0.005 0.004 0.985 0.005 
320 Sulawesi_3   (18)   23 :  0.011 0.009 0.975 0.005 
321 Sulawesi_4   (14)   23 :  0.011 0.007 0.955 0.026 
322 Sulawesi_5    (7)   23 :  0.017 0.024 0.898 0.061 
323 Sulawesi_6   (22)   23 :  0.015 0.078 0.900 0.007 
324 Sulawesi_7   (10)   23 :  0.039 0.017 0.922 0.023 
325 Sulawesi_8   (22)   23 :  0.003 0.002 0.990 0.004 
326 Sulawesi_9    (9)   23 :  0.018 0.005 0.965 0.011 
327 Sulawesi10    (9)   23 :  0.042 0.022 0.920 0.017 
328 Sulawesi11   (16)   23 :  0.065 0.148 0.780 0.007 
329 Sulawesi12   (20)   23 :  0.006 0.004 0.986 0.004 
330 Sulawesi13   (18)   23 :  0.004 0.005 0.981 0.010 
331 Sulawesi14   (27)   23 :  0.007 0.013 0.966 0.014 
332 Sulawesi15   (23)   23 :  0.029 0.028 0.918 0.025 
333 Sulawesi16   (24)   23 :  0.049 0.032 0.905 0.014 
334 Sulawesi17   (10)   23 :  0.081 0.032 0.814 0.072 
335 Sulawesi18   (20)   23 :  0.002 0.005 0.983 0.010 
336 Sulawesi19   (18)   23 :  0.012 0.004 0.980 0.005 
337 Sulawesi20   (22)   23 :  0.029 0.010 0.957 0.004 
338 Sulawesi21   (12)   23 :  0.007 0.005 0.975 0.012 
339 Sulawesi22   (35)   23 :  0.007 0.002 0.987 0.004 
340 Tahanea_01   (10)   24 :  0.996 0.002 0.001 0.001 
341 Tahanea_02    (2)   24 :  0.988 0.007 0.002 0.003 
342 Tahanea_03    (9)   24 :  0.847 0.003 0.145 0.004 
343 Tahanea_04    (3)   24 :  0.996 0.002 0.001 0.002 
344 Tahanea_05    (2)   24 :  0.997 0.002 0.000 0.001 
345 Tahanea_06    (2)   24 :  0.996 0.003 0.001 0.001 
346 Tahanea_07    (3)   24 :  0.978 0.015 0.002 0.004 
347 Tahanea_08   (15)   24 :  0.995 0.002 0.001 0.002 
348 Tahanea_09    (3)   24 :  0.994 0.003 0.001 0.003 
349 Tahanea_10    (2)   24 :  0.993 0.004 0.001 0.002 
350 Tahanea_11    (5)   24 :  0.868 0.004 0.126 0.003 
351 Tahanea_12    (3)   24 :  0.996 0.003 0.001 0.001 
352 Tahanea_13    (2)   24 :  0.982 0.003 0.014 0.001 
353 Tahanea_14    (2)   24 :  0.987 0.002 0.006 0.006 
354 Tahanea_15    (2)   24 :  0.995 0.003 0.001 0.001 
355 Tahanea_16    (9)   24 :  0.984 0.006 0.001 0.009 
356 Tahanea_17    (2)   24 :  0.996 0.002 0.000 0.001 
357 Tahanea_18    (6)   24 :  0.952 0.009 0.037 0.002 
358 Tahanea_19    (3)   24 :  0.994 0.003 0.001 0.002 
359 Tahanea_20    (0)   24 :  0.995 0.003 0.000 0.002 
360 Wake_Is_01    (1)   25 :  0.002 0.005 0.000 0.992 
361 Wake_Is_02    (4)   25 :  0.014 0.009 0.007 0.970 
362 Wake_Is_03    (2)   25 :  0.002 0.002 0.000 0.996 
363 Wake_Is_04    (2)   25 :  0.002 0.003 0.002 0.993 
364 Wake_Is_05    (1)   25 :  0.003 0.004 0.001 0.992 
365 Wake_Is_06    (0)   25 :  0.004 0.005 0.001 0.990 
366 Wake_Is_07    (2)   25 :  0.002 0.002 0.001 0.994 
367 Wake_Is_08    (2)   25 :  0.004 0.002 0.001 0.993 
368 Wake_Is_09    (2)   25 :  0.002 0.002 0.001 0.994 
369 Wake_Is_10    (2)   25 :  0.002 0.002 0.001 0.995 
370 Wake_Is_11    (1)   25 :  0.002 0.002 0.001 0.994 
371 Wake_Is_12    (2)   25 :  0.004 0.006 0.001 0.989 
372 Wake_Is_13    (4)   25 :  0.002 0.004 0.001 0.993 
373 Wake_Is_14    (2)   25 :  0.005 0.007 0.001 0.987 
374 Wake_Is_15    (2)   25 :  0.002 0.002 0.008 0.988 
375 Wake_Is_16    (5)   25 :  0.003 0.002 0.179 0.815 
376 Wake_Is_17    (1)   25 :  0.003 0.003 0.001 0.994 
377 Wake_Is_18    (1)   25 :  0.006 0.004 0.001 0.989 
378 Wake_Is_19    (2)   25 :  0.009 0.003 0.001 0.987 
379 Wake_Is_20    (1)   25 :  0.002 0.002 0.001 0.995 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.746) 0.977 0.978 0.789 0.998 
   2   (0.254) 0.023 0.022 0.211 0.002 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.641) 0.003 0.701 0.894 0.802 
   4   (0.359) 0.997 0.299 0.106 0.198 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.326) 0.003 0.945 0.142 0.923 
   3   (0.674) 0.997 0.055 0.858 0.077 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.873) 0.999 1.000 0.847 0.999 
   1   (0.127) 0.001 0.000 0.153 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.238) 0.559 0.920 0.019 0.834 
   3   (0.762) 0.441 0.080 0.981 0.166 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.907) 1.000 1.000 0.953 0.999 
   4   (0.093) 0.000 0.000 0.047 0.001 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.883) 0.999 1.000 0.905 0.997 
   3   (0.117) 0.001 0.000 0.095 0.003 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.832) 0.999 0.997 0.920 0.987 
   1   (0.168) 0.001 0.003 0.080 0.013 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.479) 0.231 0.322 0.400 0.898 
   3   (0.521) 0.769 0.678 0.600 0.102 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.514) 0.054 0.851 0.557 0.529 
   3   (0.486) 0.946 0.149 0.443 0.471 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.791) 0.998 0.290 0.954 0.807 
   2   (0.209) 0.002 0.710 0.046 0.193 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.902) 1.000 1.000 0.939 0.999 
   1   (0.098) 0.000 0.000 0.061 0.001 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.920) 1.000 1.000 0.975 0.999 
   4   (0.080) 0.000 0.000 0.025 0.001 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.603) 0.988 0.999 0.209 0.990 
   2   (0.397) 0.012 0.001 0.791 0.010 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.842) 0.999 0.995 0.897 0.998 
   1   (0.158) 0.001 0.005 0.103 0.002 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.771) 0.999 1.000 0.430 0.998 
   3   (0.229) 0.001 0.000 0.570 0.002 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.745) 0.980 0.987 0.889 0.931 
   2   (0.255) 0.020 0.013 0.111 0.069 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.732) 0.998 0.955 0.820 0.707 
   2   (0.268) 0.002 0.045 0.180 0.293 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.883) 0.998 0.998 0.967 0.999 
   1   (0.117) 0.002 0.002 0.033 0.001 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.740) 0.999 1.000 0.349 0.997 
   3   (0.260) 0.001 0.000 0.651 0.003 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.685) 0.964 0.985 0.792 0.820 
   2   (0.315) 0.036 0.015 0.208 0.180 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.586) 0.997 0.999 0.288 0.459 
   3   (0.414) 0.003 0.001 0.712 0.541 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.841) 0.999 1.000 0.734 0.996 
   2   (0.159) 0.001 0.000 0.266 0.004 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.662) 0.685 0.784 0.838 0.707 
   2   (0.338) 0.315 0.216 0.162 0.293 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.525) 0.746 0.553 0.489 0.863 
   3   (0.475) 0.254 0.447 0.511 0.137 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.916) 1.000 1.000 0.967 0.999 
   2   (0.084) 0.000 0.000 0.033 0.001 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.925) 1.000 1.000 0.980 0.999 
   1   (0.075) 0.000 0.000 0.020 0.001 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.410) 0.998 0.999 0.031 0.993 
   4   (0.590) 0.002 0.001 0.969 0.007 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.852) 0.999 0.994 0.919 0.998 
   1   (0.148) 0.001 0.006 0.081 0.002 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.864) 0.999 1.000 0.817 0.999 
   4   (0.136) 0.001 0.000 0.183 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.831) 0.999 0.999 0.755 0.997 
   4   (0.169) 0.001 0.001 0.245 0.003 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.264) 0.566 0.670 0.049 0.459 
   4   (0.736) 0.434 0.330 0.951 0.541 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.660) 0.539 0.410 0.874 0.593 
   1   (0.340) 0.461 0.590 0.126 0.407 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.895) 1.000 1.000 0.923 0.999 
   3   (0.105) 0.000 0.000 0.077 0.001 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.578) 0.998 0.979 0.384 0.649 
   4   (0.422) 0.002 0.021 0.616 0.351 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.904) 1.000 1.000 0.946 0.999 
   1   (0.096) 0.000 0.000 0.054 0.001 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.776) 0.999 0.999 0.501 0.996 
   2   (0.224) 0.001 0.001 0.499 0.004 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.276) 0.512 0.408 0.038 0.919 
   4   (0.724) 0.488 0.592 0.962 0.081 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.772) 0.997 0.999 0.556 0.991 
   2   (0.228) 0.003 0.001 0.444 0.009 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.896) 1.000 1.000 0.918 0.999 
   3   (0.104) 0.000 0.000 0.082 0.001 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.173) 0.500 0.743 0.026 0.002 
   4   (0.827) 0.500 0.257 0.974 0.998 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.857) 0.999 1.000 0.938 0.967 
   1   (0.143) 0.001 0.000 0.062 0.033 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.861) 0.999 0.999 0.827 0.999 
   1   (0.139) 0.001 0.001 0.173 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.669) 0.979 0.996 0.604 0.952 
   2   (0.331) 0.021 0.004 0.396 0.048 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.822) 0.999 0.999 0.658 0.999 
   1   (0.178) 0.001 0.001 0.342 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.582) 0.292 0.386 0.717 0.780 
   2   (0.418) 0.708 0.614 0.283 0.220 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.837) 0.994 1.000 0.763 0.999 
   1   (0.163) 0.006 0.000 0.237 0.001 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.884) 1.000 1.000 0.886 0.999 
   1   (0.116) 0.000 0.000 0.114 0.001 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.881) 0.999 0.753 0.980 0.999 
   2   (0.119) 0.001 0.247 0.020 0.001 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.696) 0.998 0.999 0.498 0.716 
   3   (0.304) 0.002 0.001 0.502 0.284 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.876) 0.999 1.000 0.852 0.999 
   3   (0.124) 0.001 0.000 0.148 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.813) 0.998 0.866 0.966 0.679 
   3   (0.187) 0.002 0.134 0.034 0.321 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.759) 0.992 0.967 0.899 0.965 
   4   (0.241) 0.008 0.033 0.101 0.035 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.311) 0.781 0.829 0.069 0.599 
   4   (0.689) 0.219 0.171 0.931 0.401 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.186) 0.001 0.025 0.123 0.005 
   2   (0.814) 0.999 0.975 0.877 0.995 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.821) 0.999 1.000 0.881 0.800 
   1   (0.179) 0.001 0.000 0.119 0.200 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.783) 0.999 1.000 0.477 0.998 
   1   (0.217) 0.001 0.000 0.523 0.002 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.845) 0.999 1.000 0.769 0.992 
   1   (0.155) 0.001 0.000 0.231 0.008 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.296) 0.841 0.466 0.135 0.017 
   3   (0.704) 0.159 0.534 0.865 0.983 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.911) 1.000 1.000 0.958 0.999 
   1   (0.089) 0.000 0.000 0.042 0.001 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.563) 0.463 0.519 0.677 0.485 
   2   (0.437) 0.537 0.481 0.323 0.515 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.548) 0.487 0.457 0.413 0.995 
   3   (0.452) 0.513 0.543 0.587 0.005 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.719) 0.990 0.998 0.740 0.725 
   2   (0.281) 0.010 0.002 0.260 0.275 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.788) 0.999 1.000 0.679 0.986 
   2   (0.212) 0.001 0.000 0.321 0.014 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.884) 1.000 1.000 0.881 0.999 
   1   (0.116) 0.000 0.000 0.119 0.001 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.720) 0.998 0.799 0.840 0.511 
   3   (0.280) 0.002 0.201 0.160 0.489 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.785) 0.999 1.000 0.477 0.998 
   1   (0.215) 0.001 0.000 0.523 0.002 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.881) 0.998 1.000 0.961 0.990 
   2   (0.119) 0.002 0.000 0.039 0.010 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.916) 1.000 1.000 0.970 0.999 
   1   (0.084) 0.000 0.000 0.030 0.001 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.933) 1.000 0.997 0.995 0.999 
   2   (0.067) 0.000 0.003 0.005 0.001 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.850) 0.999 1.000 0.738 0.999 
   1   (0.150) 0.001 0.000 0.262 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.248) 0.003 0.066 0.313 0.002 
   2   (0.752) 0.997 0.934 0.687 0.998 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.913) 1.000 1.000 0.962 0.999 
   1   (0.087) 0.000 0.000 0.038 0.001 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.545) 0.850 0.928 0.462 0.883 
   3   (0.455) 0.150 0.072 0.538 0.117 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.434) 0.197 0.555 0.326 0.665 
   4   (0.566) 0.803 0.445 0.674 0.335 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.501) 0.997 0.670 0.298 0.538 
   2   (0.499) 0.003 0.330 0.702 0.462 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.506) 0.971 0.438 0.611 0.011 
   3   (0.494) 0.029 0.562 0.389 0.989 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.821) 0.999 0.998 0.759 0.998 
   2   (0.179) 0.001 0.002 0.241 0.002 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.887) 1.000 1.000 0.889 0.999 
   1   (0.113) 0.000 0.000 0.111 0.001 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.371) 0.002 0.636 0.341 0.536 
   1   (0.629) 0.998 0.364 0.659 0.464 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.137) 0.001 0.368 0.036 0.003 
   3   (0.863) 0.999 0.632 0.964 0.997 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.872) 0.999 1.000 0.852 0.998 
   3   (0.128) 0.001 0.000 0.148 0.002 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.835) 0.999 1.000 0.698 0.998 
   3   (0.165) 0.001 0.000 0.302 0.002 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.731) 0.994 1.000 0.442 0.996 
   2   (0.269) 0.006 0.000 0.558 0.004 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.739) 0.999 1.000 0.659 0.549 
   1   (0.261) 0.001 0.000 0.341 0.451 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.490) 0.596 0.511 0.446 0.601 
   3   (0.510) 0.404 0.489 0.554 0.399 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.519) 0.274 0.362 0.621 0.257 
   2   (0.481) 0.726 0.638 0.379 0.743 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.876) 0.999 0.999 0.898 0.999 
   2   (0.124) 0.001 0.001 0.102 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.906) 1.000 1.000 0.948 0.999 
   1   (0.094) 0.000 0.000 0.052 0.001 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.641) 0.005 0.571 0.903 0.632 
   3   (0.359) 0.995 0.429 0.097 0.368 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.883) 0.999 1.000 0.881 0.999 
   1   (0.117) 0.001 0.000 0.119 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.686) 0.963 0.993 0.662 0.969 
   4   (0.314) 0.037 0.007 0.338 0.031 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.507) 0.469 0.774 0.460 0.685 
   3   (0.493) 0.531 0.226 0.540 0.315 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.896) 1.000 1.000 0.916 0.999 
   2   (0.104) 0.000 0.000 0.084 0.001 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.181) 0.001 0.484 0.095 0.002 
   2   (0.819) 0.999 0.516 0.905 0.998 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.850) 0.999 1.000 0.743 0.999 
   1   (0.150) 0.001 0.000 0.257 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.777) 0.967 0.964 0.885 0.998 
   1   (0.223) 0.033 0.036 0.115 0.002 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.517) 0.997 0.933 0.341 0.148 
   4   (0.483) 0.003 0.067 0.659 0.852 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.928) 1.000 1.000 0.984 0.999 
   4   (0.072) 0.000 0.000 0.016 0.001 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.764) 0.871 0.991 0.802 0.997 
   1   (0.236) 0.129 0.009 0.198 0.003 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.891) 1.000 1.000 0.900 0.999 
   1   (0.109) 0.000 0.000 0.100 0.001 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.204) 0.003 0.335 0.046 0.403 
   3   (0.796) 0.997 0.665 0.954 0.597 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.899) 1.000 1.000 0.930 0.999 
   3   (0.101) 0.000 0.000 0.070 0.001 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.291) 0.987 0.674 0.037 0.658 
   4   (0.709) 0.013 0.326 0.963 0.342 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.594) 0.997 0.709 0.506 0.647 
   3   (0.406) 0.003 0.291 0.494 0.353 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.911) 1.000 1.000 0.961 0.999 
   2   (0.089) 0.000 0.000 0.039 0.001 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.704) 0.998 0.897 0.797 0.411 
   1   (0.296) 0.002 0.103 0.203 0.589 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.469) 0.827 0.461 0.379 0.518 
   3   (0.531) 0.173 0.539 0.621 0.482 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.764) 0.999 0.991 0.790 0.986 
   3   (0.236) 0.001 0.009 0.210 0.014 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.759) 0.999 1.000 0.646 0.944 
   1   (0.241) 0.001 0.000 0.354 0.056 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.872) 0.998 0.998 0.952 0.996 
   2   (0.128) 0.002 0.002 0.048 0.004 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.870) 0.999 1.000 0.824 0.999 
   1   (0.130) 0.001 0.000 0.176 0.001 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.871) 0.999 1.000 0.839 0.999 
   1   (0.129) 0.001 0.000 0.161 0.001 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.798) 0.979 0.998 0.893 0.989 
   1   (0.202) 0.021 0.002 0.107 0.011 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.894) 1.000 1.000 0.917 0.999 
   1   (0.106) 0.000 0.000 0.083 0.001 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.751) 0.935 0.940 0.849 0.995 
   1   (0.249) 0.065 0.060 0.151 0.005 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.853) 0.999 0.994 0.918 0.999 
   1   (0.147) 0.001 0.006 0.082 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.713) 0.998 0.951 0.569 0.994 
   4   (0.287) 0.002 0.049 0.431 0.006 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.683) 0.884 0.835 0.707 0.994 
   2   (0.317) 0.116 0.165 0.293 0.006 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.915) 1.000 1.000 0.968 0.999 
   2   (0.085) 0.000 0.000 0.032 0.001 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.879) 0.999 1.000 0.870 0.999 
   1   (0.121) 0.001 0.000 0.130 0.001 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.474) 0.267 0.808 0.407 0.478 
   2   (0.526) 0.733 0.192 0.593 0.522 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.872) 0.999 1.000 0.830 0.999 
   2   (0.128) 0.001 0.000 0.170 0.001 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.870) 0.999 1.000 0.831 0.999 
   3   (0.130) 0.001 0.000 0.169 0.001 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.774) 0.999 0.991 0.850 0.951 
   2   (0.226) 0.001 0.009 0.150 0.049 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.917) 1.000 1.000 0.971 0.999 
   2   (0.083) 0.000 0.000 0.029 0.001 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.333) 0.413 0.705 0.119 0.291 
   4   (0.667) 0.587 0.295 0.881 0.709 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.921) 1.000 0.968 0.994 0.999 
   2   (0.079) 0.000 0.032 0.006 0.001 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.802) 0.999 1.000 0.567 0.997 
   3   (0.198) 0.001 0.000 0.433 0.003 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.841) 0.470 0.889 0.983 0.999 
   2   (0.159) 0.530 0.111 0.017 0.001 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.424) 0.002 0.102 0.642 0.047 
   4   (0.576) 0.998 0.898 0.358 0.953 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.512) 0.230 0.717 0.576 0.191 
   4   (0.488) 0.770 0.283 0.424 0.809 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.593) 0.795 0.787 0.650 0.835 
   1   (0.407) 0.205 0.213 0.350 0.165 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.820) 0.999 1.000 0.743 0.984 
   3   (0.180) 0.001 0.000 0.257 0.016 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.419) 0.003 0.115 0.499 0.753 
   3   (0.581) 0.997 0.885 0.501 0.247 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.866) 0.999 0.999 0.839 0.999 
   4   (0.134) 0.001 0.001 0.161 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.872) 0.999 1.000 0.835 0.999 
   4   (0.128) 0.001 0.000 0.165 0.001 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.373) 0.997 0.999 0.022 0.993 
   4   (0.627) 0.003 0.001 0.978 0.007 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.920) 1.000 1.000 0.975 0.999 
   1   (0.080) 0.000 0.000 0.025 0.001 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.819) 0.999 1.000 0.634 0.998 
   4   (0.181) 0.001 0.000 0.366 0.002 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.712) 0.998 0.236 0.855 0.557 
   2   (0.288) 0.002 0.764 0.145 0.443 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.787) 0.999 0.998 0.648 0.997 
   1   (0.213) 0.001 0.002 0.352 0.003 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.314) 0.393 0.939 0.070 0.561 
   3   (0.686) 0.607 0.061 0.930 0.439 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.689) 0.999 0.999 0.249 0.997 
   4   (0.311) 0.001 0.001 0.751 0.003 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.747) 0.998 0.999 0.566 0.971 
   2   (0.253) 0.002 0.001 0.434 0.029 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.418) 0.631 0.483 0.228 0.898 
   3   (0.582) 0.369 0.517 0.772 0.102 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.604) 0.977 0.986 0.518 0.878 
   4   (0.396) 0.023 0.014 0.482 0.122 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.885) 1.000 1.000 0.890 0.999 
   2   (0.115) 0.000 0.000 0.110 0.001 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.504) 0.847 0.826 0.435 0.462 
   1   (0.496) 0.153 0.174 0.565 0.538 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.835) 0.993 1.000 0.831 0.998 
   2   (0.165) 0.007 0.000 0.169 0.002 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.355) 0.990 0.734 0.076 0.791 
   4   (0.645) 0.010 0.266 0.924 0.209 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.891) 1.000 1.000 0.913 0.999 
   2   (0.109) 0.000 0.000 0.087 0.001 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.846) 0.975 1.000 0.908 0.999 
   4   (0.154) 0.025 0.000 0.092 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.806) 0.937 1.000 0.830 0.996 
   1   (0.194) 0.063 0.000 0.170 0.004 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.787) 0.980 0.992 0.876 0.998 
   4   (0.213) 0.020 0.008 0.124 0.002 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.589) 0.680 0.189 0.833 0.050 
   3   (0.411) 0.320 0.811 0.167 0.950 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.791) 0.933 0.983 0.904 0.998 
   2   (0.209) 0.067 0.017 0.096 0.002 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.535) 0.981 0.966 0.334 0.726 
   2   (0.465) 0.019 0.034 0.666 0.274 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.367) 0.002 0.585 0.315 0.672 
   2   (0.633) 0.998 0.415 0.685 0.328 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.922) 1.000 1.000 0.978 0.999 
   2   (0.078) 0.000 0.000 0.022 0.001 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.780) 0.999 1.000 0.668 0.978 
   1   (0.220) 0.001 0.000 0.332 0.022 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.756) 0.477 0.731 0.911 0.993 
   2   (0.244) 0.523 0.269 0.089 0.007 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.919) 1.000 1.000 0.972 0.999 
   1   (0.081) 0.000 0.000 0.028 0.001 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.807) 0.979 1.000 0.843 0.992 
   1   (0.193) 0.021 0.000 0.157 0.008 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.893) 1.000 1.000 0.911 0.999 
   3   (0.107) 0.000 0.000 0.089 0.001 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.466) 0.876 0.994 0.186 0.829 
   2   (0.534) 0.124 0.006 0.814 0.171 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.912) 0.999 1.000 0.965 0.999 
   1   (0.088) 0.001 0.000 0.035 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.759) 0.999 0.995 0.533 0.997 
   1   (0.241) 0.001 0.005 0.467 0.003 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.216) 0.386 0.261 0.027 0.089 
   2   (0.784) 0.614 0.739 0.973 0.911 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.638) 0.998 0.817 0.616 0.642 
   2   (0.362) 0.002 0.183 0.384 0.358 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.488) 0.578 0.571 0.454 0.534 
   3   (0.512) 0.422 0.429 0.546 0.466 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.763) 0.982 1.000 0.711 0.985 
   2   (0.237) 0.018 0.000 0.289 0.015 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.894) 1.000 1.000 0.917 0.999 
   4   (0.106) 0.000 0.000 0.083 0.001 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.876) 0.999 0.998 0.933 0.999 
   1   (0.124) 0.001 0.002 0.067 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.721) 0.990 0.998 0.684 0.980 
   2   (0.279) 0.010 0.002 0.316 0.020 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.881) 0.999 0.995 0.972 0.999 
   1   (0.119) 0.001 0.005 0.028 0.001 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.551) 0.547 0.988 0.254 0.996 
   3   (0.449) 0.453 0.012 0.746 0.004 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.877) 0.999 1.000 0.861 0.999 
   1   (0.123) 0.001 0.000 0.139 0.001 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.854) 0.999 1.000 0.773 0.998 
   3   (0.146) 0.001 0.000 0.227 0.002 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.719) 0.585 0.688 0.870 0.987 
   2   (0.281) 0.415 0.312 0.130 0.013 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.391) 0.380 0.875 0.110 0.978 
   4   (0.609) 0.620 0.125 0.890 0.022 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.165) 0.265 0.389 0.021 0.002 
   3   (0.835) 0.735 0.611 0.979 0.998 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.899) 1.000 1.000 0.927 0.999 
   2   (0.101) 0.000 0.000 0.073 0.001 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.667) 0.432 0.530 0.892 0.376 
   3   (0.333) 0.568 0.470 0.108 0.624 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.657) 0.854 0.975 0.710 0.956 
   2   (0.343) 0.146 0.025 0.290 0.044 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.925) 1.000 1.000 0.983 0.999 
   1   (0.075) 0.000 0.000 0.017 0.001 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.777) 0.580 0.603 0.983 0.036 
   1   (0.223) 0.420 0.397 0.017 0.964 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.415) 0.943 0.982 0.124 0.902 
   1   (0.585) 0.057 0.018 0.876 0.098 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.926) 1.000 1.000 0.984 0.999 
   4   (0.074) 0.000 0.000 0.016 0.001 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.894) 1.000 1.000 0.918 0.999 
   4   (0.106) 0.000 0.000 0.082 0.001 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.893) 1.000 1.000 0.909 0.999 
   3   (0.107) 0.000 0.000 0.091 0.001 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.877) 0.999 1.000 0.964 0.977 
   3   (0.123) 0.001 0.000 0.036 0.023 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.869) 0.994 0.999 0.982 0.984 
   1   (0.131) 0.006 0.001 0.018 0.016 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.878) 0.999 1.000 0.859 0.999 
   1   (0.122) 0.001 0.000 0.141 0.001 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.927) 1.000 1.000 0.985 0.999 
   4   (0.073) 0.000 0.000 0.015 0.001 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.438) 0.956 0.625 0.237 0.741 
   1   (0.562) 0.044 0.375 0.763 0.259 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.797) 0.953 0.998 0.940 0.848 
   2   (0.203) 0.047 0.002 0.060 0.152 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.933) 1.000 1.000 0.988 1.000 
   1   (0.067) 0.000 0.000 0.012 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.704) 0.735 0.999 0.731 0.843 
   4   (0.296) 0.265 0.001 0.269 0.157 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.926) 0.999 1.000 0.984 0.999 
   2   (0.074) 0.001 0.000 0.016 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.807) 0.999 0.964 0.839 0.998 
   2   (0.193) 0.001 0.036 0.161 0.002 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.420) 0.539 0.570 0.325 0.133 
   3   (0.580) 0.461 0.430 0.675 0.867 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.592) 0.922 0.849 0.430 0.994 
   1   (0.408) 0.078 0.151 0.570 0.006 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.875) 0.999 1.000 0.850 0.999 
   2   (0.125) 0.001 0.000 0.150 0.001 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.729) 0.999 1.000 0.336 0.997 
   2   (0.271) 0.001 0.000 0.664 0.003 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.922) 1.000 1.000 0.977 0.999 
   1   (0.078) 0.000 0.000 0.023 0.001 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.905) 1.000 1.000 0.946 0.999 
   4   (0.095) 0.000 0.000 0.054 0.001 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.923) 1.000 1.000 0.979 0.999 
   1   (0.077) 0.000 0.000 0.021 0.001 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.704) 0.540 0.389 0.822 0.996 
   3   (0.296) 0.460 0.611 0.178 0.004 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.599) 0.010 0.717 0.837 0.520 
   2   (0.401) 0.990 0.283 0.163 0.480 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.848) 0.999 1.000 0.774 0.992 
   1   (0.152) 0.001 0.000 0.226 0.008 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.873) 0.999 1.000 0.845 0.999 
   2   (0.127) 0.001 0.000 0.155 0.001 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.792) 0.993 0.998 0.719 0.998 
   2   (0.208) 0.007 0.002 0.281 0.002 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.903) 1.000 0.989 0.992 0.999 
   1   (0.097) 0.000 0.011 0.008 0.001 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.515) 0.859 0.614 0.369 0.954 
   3   (0.485) 0.141 0.386 0.631 0.046 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.541) 0.354 0.284 0.631 0.678 
   2   (0.459) 0.646 0.716 0.369 0.322 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.914) 1.000 1.000 0.965 0.999 
   1   (0.086) 0.000 0.000 0.035 0.001 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.845) 0.999 1.000 0.813 0.992 
   2   (0.155) 0.001 0.000 0.187 0.008 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.914) 1.000 1.000 0.967 0.999 
   4   (0.086) 0.000 0.000 0.033 0.001 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.352) 0.205 0.221 0.180 0.503 
   3   (0.648) 0.795 0.779 0.820 0.497 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.899) 1.000 1.000 0.941 0.999 
   2   (0.101) 0.000 0.000 0.059 0.001 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.876) 0.999 0.999 0.886 0.999 
   1   (0.124) 0.001 0.001 0.114 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.859) 0.999 1.000 0.783 0.999 
   1   (0.141) 0.001 0.000 0.217 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.615) 0.926 0.986 0.592 0.883 
   4   (0.385) 0.074 0.014 0.408 0.117 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.917) 1.000 1.000 0.969 0.999 
   2   (0.083) 0.000 0.000 0.031 0.001 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.319) 0.514 0.735 0.220 0.003 
   1   (0.681) 0.486 0.265 0.780 0.997 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.921) 1.000 1.000 0.976 0.999 
   1   (0.079) 0.000 0.000 0.024 0.001 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.450) 0.002 0.086 0.644 0.348 
   2   (0.550) 0.998 0.914 0.356 0.652 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.708) 0.998 0.999 0.439 0.976 
   2   (0.292) 0.002 0.001 0.561 0.024 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.675) 0.859 0.914 0.677 0.993 
   4   (0.325) 0.141 0.086 0.323 0.007 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.883) 1.000 1.000 0.888 0.999 
   4   (0.117) 0.000 0.000 0.112 0.001 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.515) 0.882 0.923 0.406 0.704 
   4   (0.485) 0.118 0.077 0.594 0.296 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.868) 0.999 1.000 0.821 0.999 
   1   (0.132) 0.001 0.000 0.179 0.001 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.796) 0.999 1.000 0.537 0.998 
   4   (0.204) 0.001 0.000 0.463 0.002 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.627) 0.496 0.256 0.823 0.663 
   4   (0.373) 0.504 0.744 0.177 0.337 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.870) 0.999 1.000 0.830 0.999 
   1   (0.130) 0.001 0.000 0.170 0.001 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.915) 1.000 1.000 0.963 0.999 
   1   (0.085) 0.000 0.000 0.037 0.001 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.827) 0.999 1.000 0.648 0.999 
   3   (0.173) 0.001 0.000 0.352 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.901) 0.999 1.000 0.941 0.999 
   1   (0.099) 0.001 0.000 0.059 0.001 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.524) 0.588 0.622 0.371 0.980 
   3   (0.476) 0.412 0.378 0.629 0.020 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.673) 0.699 0.587 0.782 0.975 
   2   (0.327) 0.301 0.413 0.218 0.025 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.888) 1.000 1.000 0.898 0.999 
   1   (0.112) 0.000 0.000 0.102 0.001 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.727) 0.548 0.761 0.841 0.996 
   4   (0.273) 0.452 0.239 0.159 0.004 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.822) 0.999 0.970 0.875 0.998 
   1   (0.178) 0.001 0.030 0.125 0.002 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.430) 0.585 0.817 0.252 0.686 
   3   (0.570) 0.415 0.183 0.748 0.314 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.191) 0.638 0.778 0.034 0.002 
   2   (0.809) 0.362 0.222 0.966 0.998 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.882) 0.999 1.000 0.885 0.999 
   3   (0.118) 0.001 0.000 0.115 0.001 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.701) 0.971 0.996 0.743 0.939 
   3   (0.299) 0.029 0.004 0.257 0.061 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.421) 0.582 0.746 0.290 0.171 
   1   (0.579) 0.418 0.254 0.710 0.829 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.627) 0.416 0.693 0.799 0.545 
   2   (0.373) 0.584 0.307 0.201 0.455 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.397) 0.095 0.885 0.193 0.825 
   3   (0.603) 0.905 0.115 0.807 0.175 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.726) 0.999 0.999 0.618 0.860 
   1   (0.274) 0.001 0.001 0.382 0.140 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.593) 0.003 0.427 0.778 0.975 
   3   (0.407) 0.997 0.573 0.222 0.025 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.906) 1.000 1.000 0.948 0.999 
   1   (0.094) 0.000 0.000 0.052 0.001 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.824) 0.982 1.000 0.920 0.982 
   1   (0.176) 0.018 0.000 0.080 0.018 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.903) 1.000 1.000 0.941 0.999 
   3   (0.097) 0.000 0.000 0.059 0.001 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.879) 0.999 1.000 0.870 0.999 
   4   (0.121) 0.001 0.000 0.130 0.001 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.721) 0.972 0.993 0.769 0.976 
   4   (0.279) 0.028 0.007 0.231 0.024 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.507) 0.997 0.982 0.121 0.992 
   4   (0.493) 0.003 0.018 0.879 0.008 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.828) 0.999 1.000 0.649 0.999 
   2   (0.172) 0.001 0.000 0.351 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.880) 1.000 1.000 0.874 0.999 
   2   (0.120) 0.000 0.000 0.126 0.001 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.921) 1.000 1.000 0.975 0.999 
   1   (0.079) 0.000 0.000 0.025 0.001 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.564) 0.868 0.945 0.509 0.839 
   1   (0.436) 0.132 0.055 0.491 0.161 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.891) 0.999 1.000 0.924 0.998 
   2   (0.109) 0.001 0.000 0.076 0.002 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.907) 0.999 0.999 0.970 0.999 
   1   (0.093) 0.001 0.001 0.030 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.686) 0.940 0.596 0.908 0.068 
   1   (0.314) 0.060 0.404 0.092 0.932 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.303) 0.657 0.965 0.043 0.878 
   3   (0.697) 0.343 0.035 0.957 0.122 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.563) 0.350 0.706 0.672 0.423 
   3   (0.437) 0.650 0.294 0.328 0.577 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.374) 0.997 0.916 0.163 0.015 
   3   (0.626) 0.003 0.084 0.837 0.985 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.455) 0.997 0.997 0.119 0.193 
   1   (0.545) 0.003 0.003 0.881 0.807 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.234) 0.403 0.630 0.019 0.946 
   3   (0.766) 0.597 0.370 0.981 0.054 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.680) 0.999 0.999 0.519 0.209 
   1   (0.320) 0.001 0.001 0.481 0.791 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.636) 0.664 0.982 0.515 0.995 
   4   (0.364) 0.336 0.018 0.485 0.005 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.732) 0.005 0.393 0.973 0.746 
   3   (0.268) 0.995 0.607 0.027 0.254 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.625) 0.936 0.603 0.785 0.274 
   1   (0.375) 0.064 0.397 0.215 0.726 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.829) 0.999 1.000 0.656 0.998 
   1   (0.171) 0.001 0.000 0.344 0.002 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.523) 0.958 0.997 0.251 0.842 
   1   (0.477) 0.042 0.003 0.749 0.158 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.604) 0.939 0.994 0.472 0.947 
   3   (0.396) 0.061 0.006 0.528 0.053 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.919) 1.000 1.000 0.973 0.999 
   3   (0.081) 0.000 0.000 0.027 0.001 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.920) 1.000 1.000 0.972 0.999 
   2   (0.080) 0.000 0.000 0.028 0.001 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.881) 1.000 1.000 0.873 0.999 
   1   (0.119) 0.000 0.000 0.127 0.001 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.836) 0.999 1.000 0.680 0.999 
   2   (0.164) 0.001 0.000 0.320 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_28,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648499776,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	