

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   3 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.982  0.001  0.017       10
  2:     0.082  0.857  0.060       18
  3:     0.962  0.032  0.005        1
  4:     0.963  0.027  0.010        1
  5:     0.020  0.961  0.019       12
  6:     0.981  0.006  0.013       21
  7:     0.016  0.001  0.983       20
  8:     0.986  0.004  0.011       20
  9:     0.940  0.054  0.006       21
 10:     0.008  0.746  0.246       21
 11:     0.094  0.082  0.824       21
 12:     0.004  0.990  0.006        6
 13:     0.012  0.985  0.004       12
 14:     0.906  0.002  0.092       14
 15:     0.994  0.001  0.005       21
 16:     0.035  0.841  0.123       10
 17:     0.002  0.996  0.002        3
 18:     0.004  0.994  0.002        1
 19:     0.961  0.003  0.036       21
 20:     0.748  0.005  0.248       21
 21:     0.967  0.001  0.031       21
 22:     0.989  0.003  0.008       21
 23:     0.032  0.938  0.030       22
 24:     0.944  0.038  0.018       20
 25:     0.011  0.018  0.971       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1208  0.0297  
 2   0.1208     -    0.0985  
 3   0.0297  0.0985     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1289 
cluster  2  : 0.2667 
cluster  3  : 0.1343 

--------------------------------------------
Estimated Ln Prob of Data   = -48627.3
Mean value of ln likelihood = -48241.2
Variance of ln likelihood   = 772.3
Mean value of alpha         = 0.0611

Mean value of Fst_1         = 0.6297
Mean value of Fst_2         = 0.1253
Mean value of Fst_3         = 0.5903


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.982 0.002 0.016 
  2 Aotea__002    (2)    1 :  0.967 0.001 0.032 
  3 Aotea__003    (1)    1 :  0.996 0.001 0.003 
  4 Aotea__004    (2)    1 :  0.993 0.001 0.006 
  5 Aotea__005    (4)    1 :  0.991 0.001 0.008 
  6 Aotea__006    (3)    1 :  0.991 0.001 0.008 
  7 Aotea__007    (4)    1 :  0.963 0.001 0.036 
  8 Aotea__008    (3)    1 :  0.961 0.003 0.036 
  9 Aotea__009    (3)    1 :  0.996 0.001 0.003 
 10 Aotea__010    (2)    1 :  0.983 0.001 0.016 
 11 Borneo_002   (57)    2 :  0.019 0.967 0.015 
 12 Borneo_003   (45)    2 :  0.034 0.938 0.028 
 13 Borneo_004   (35)    2 :  0.047 0.867 0.086 
 14 Borneo_005   (52)    2 :  0.044 0.952 0.004 
 15 Borneo_006   (56)    2 :  0.004 0.991 0.005 
 16 Borneo_008   (45)    2 :  0.186 0.763 0.051 
 17 Borneo_012   (33)    2 :  0.191 0.791 0.018 
 18 Borneo_013   (13)    2 :  0.039 0.618 0.342 
 19 Borneo_014   (55)    2 :  0.002 0.995 0.003 
 20 Borneo_015   (36)    2 :  0.231 0.762 0.007 
 21 Borneo_016   (47)    2 :  0.223 0.767 0.010 
 22 Borneo_017   (56)    2 :  0.050 0.908 0.041 
 23 Borneo_019   (23)    2 :  0.034 0.699 0.267 
 24 Borneo_020   (37)    2 :  0.203 0.784 0.013 
 25 Borneo_021   (35)    2 :  0.110 0.848 0.042 
 26 Borneo_022   (26)    2 :  0.014 0.945 0.041 
 27 Borneo_023   (24)    2 :  0.011 0.962 0.027 
 28 Borneo_024   (21)    2 :  0.039 0.874 0.087 
 29 Southland1    (0)    3 :  0.962 0.032 0.005 
 30 GrtMercury    (0)    4 :  0.963 0.027 0.010 
 31 Halmaher10   (48)    5 :  0.005 0.990 0.005 
 32 Halmaher11   (50)    5 :  0.003 0.995 0.002 
 33 Halmaher19   (50)    5 :  0.001 0.997 0.001 
 34 Halmaher23   (49)    5 :  0.019 0.953 0.028 
 35 Halmaher24   (18)    5 :  0.162 0.742 0.097 
 36 Halmahera1   (21)    5 :  0.020 0.950 0.030 
 37 Halmahera2   (33)    5 :  0.009 0.977 0.014 
 38 Halmahera3   (24)    5 :  0.010 0.982 0.008 
 39 Halmahera6   (40)    5 :  0.002 0.996 0.002 
 40 Halmahera7   (57)    5 :  0.004 0.994 0.002 
 41 Halmahera8   (41)    5 :  0.004 0.972 0.025 
 42 Halmahera9   (36)    5 :  0.006 0.980 0.015 
 43 Hatutaa_01    (6)    6 :  0.938 0.042 0.020 
 44 Hatutaa_02    (2)    6 :  0.985 0.003 0.012 
 45 Hatutaa_03    (1)    6 :  0.995 0.001 0.004 
 46 Hatutaa_04    (3)    6 :  0.950 0.006 0.044 
 47 Hatutaa_05    (3)    6 :  0.873 0.060 0.066 
 48 Hatutaa_06    (1)    6 :  0.996 0.001 0.003 
 49 Hatutaa_07    (1)    6 :  0.992 0.001 0.007 
 50 Hatutaa_08    (7)    6 :  0.990 0.002 0.009 
 51 Hatutaa_09    (2)    6 :  0.993 0.001 0.007 
 52 Hatutaa_10    (2)    6 :  0.987 0.003 0.010 
 53 Hatutaa_11    (3)    6 :  0.992 0.001 0.006 
 54 Hatutaa_12    (1)    6 :  0.994 0.002 0.005 
 55 Hatutaa_13    (1)    6 :  0.991 0.001 0.008 
 56 Hatutaa_14    (2)    6 :  0.995 0.001 0.004 
 57 Hatutaa_15    (1)    6 :  0.969 0.002 0.030 
 58 Hatutaa_16    (5)    6 :  0.996 0.001 0.003 
 59 Hatutaa_17    (2)    6 :  0.994 0.001 0.005 
 60 Hatutaa_18    (1)    6 :  0.996 0.001 0.003 
 61 Hatutaa_19    (1)    6 :  0.989 0.001 0.009 
 62 Hatutaa_20    (2)    6 :  0.994 0.001 0.005 
 63 Hatutaa_21    (2)    6 :  0.989 0.001 0.010 
 64 Honuea_001    (2)    7 :  0.047 0.001 0.952 
 65 Honuea_002    (3)    7 :  0.010 0.001 0.989 
 66 Honuea_003    (2)    7 :  0.018 0.001 0.981 
 67 Honuea_004    (4)    7 :  0.017 0.001 0.982 
 68 Honuea_005    (5)    7 :  0.023 0.004 0.973 
 69 Honuea_006    (5)    7 :  0.004 0.001 0.995 
 70 Honuea_007    (2)    7 :  0.008 0.001 0.991 
 71 Honuea_008    (1)    7 :  0.004 0.001 0.995 
 72 Honuea_009    (3)    7 :  0.006 0.001 0.993 
 73 Honuea_010    (3)    7 :  0.092 0.001 0.907 
 74 Honuea_011    (3)    7 :  0.019 0.001 0.981 
 75 Honuea_012    (3)    7 :  0.005 0.001 0.994 
 76 Honuea_013    (0)    7 :  0.005 0.001 0.994 
 77 Honuea_015    (3)    7 :  0.007 0.001 0.992 
 78 Honuea_016    (2)    7 :  0.005 0.001 0.994 
 79 Honuea_017    (3)    7 :  0.005 0.001 0.994 
 80 Honuea_018    (2)    7 :  0.010 0.001 0.989 
 81 Honuea_019    (2)    7 :  0.026 0.001 0.973 
 82 Honuea_020    (3)    7 :  0.005 0.001 0.994 
 83 Honuea_021    (1)    7 :  0.005 0.001 0.994 
 84 Kaikura_01    (2)    8 :  0.975 0.001 0.024 
 85 Kaikura_02    (4)    8 :  0.994 0.001 0.005 
 86 Kaikura_03    (3)    8 :  0.995 0.001 0.005 
 87 Kaikura_04    (3)    8 :  0.996 0.000 0.004 
 88 Kaikura_05   (12)    8 :  0.939 0.059 0.002 
 89 Kaikura_06    (2)    8 :  0.995 0.001 0.004 
 90 Kaikura_07    (1)    8 :  0.993 0.001 0.006 
 91 Kaikura_08    (1)    8 :  0.984 0.001 0.015 
 92 Kaikura_09    (2)    8 :  0.995 0.001 0.004 
 93 Kaikura_10    (4)    8 :  0.997 0.001 0.003 
 94 Kaikura_11    (7)    8 :  0.991 0.002 0.007 
 95 Kaikura_12    (5)    8 :  0.990 0.001 0.009 
 96 Kaikura_13    (2)    8 :  0.987 0.001 0.013 
 97 Kaikura_14    (3)    8 :  0.993 0.001 0.006 
 98 Kaikura_15    (2)    8 :  0.995 0.001 0.004 
 99 Kaikura_16    (2)    8 :  0.994 0.001 0.006 
100 Kaikura_17    (2)    8 :  0.993 0.001 0.006 
101 Kaikura_18    (2)    8 :  0.948 0.002 0.050 
102 Kaikura_19    (2)    8 :  0.970 0.001 0.028 
103 Kaikura_20    (3)    8 :  0.990 0.001 0.009 
104 Kamaka_001    (3)    9 :  0.994 0.001 0.004 
105 Kamaka_002    (2)    9 :  0.992 0.001 0.006 
106 Kamaka_003    (3)    9 :  0.997 0.001 0.002 
107 Kamaka_004    (5)    9 :  0.993 0.001 0.006 
108 Kamaka_005    (5)    9 :  0.995 0.001 0.004 
109 Kamaka_006    (2)    9 :  0.994 0.002 0.004 
110 Kamaka_007    (2)    9 :  0.984 0.011 0.005 
111 Kamaka_008    (2)    9 :  0.993 0.002 0.005 
112 Kamaka_009   (56)    9 :  0.002 0.997 0.001 
113 Kamaka_010    (2)    9 :  0.994 0.001 0.005 
114 Kamaka_011    (3)    9 :  0.945 0.040 0.015 
115 Kamaka_012    (4)    9 :  0.988 0.001 0.010 
116 Kamaka_013    (3)    9 :  0.987 0.003 0.009 
117 Kamaka_014    (1)    9 :  0.996 0.001 0.003 
118 Kamaka_015    (3)    9 :  0.965 0.030 0.006 
119 Kamaka_016    (1)    9 :  0.997 0.001 0.002 
120 Kamaka_017    (1)    9 :  0.996 0.001 0.003 
121 Kamaka_018    (2)    9 :  0.978 0.013 0.010 
122 Kamaka_019    (3)    9 :  0.983 0.003 0.015 
123 Kamaka_020    (4)    9 :  0.976 0.020 0.003 
124 Kamaka_021    (3)    9 :  0.993 0.001 0.006 
125 Kayangel01    (3)   10 :  0.012 0.580 0.408 
126 Kayangel02    (3)   10 :  0.005 0.619 0.376 
127 Kayangel03    (4)   10 :  0.027 0.684 0.289 
128 Kayangel04    (2)   10 :  0.011 0.621 0.368 
129 Kayangel05    (1)   10 :  0.006 0.615 0.379 
130 Kayangel06    (3)   10 :  0.007 0.616 0.377 
131 Kayangel07    (7)   10 :  0.014 0.668 0.318 
132 Kayangel08    (2)   10 :  0.006 0.596 0.398 
133 Kayangel09    (1)   10 :  0.007 0.634 0.358 
134 Kayangel10    (2)   10 :  0.010 0.616 0.374 
135 Kayangel11    (1)   10 :  0.004 0.993 0.004 
136 Kayangel12    (3)   10 :  0.005 0.645 0.350 
137 Kayangel13   (20)   10 :  0.002 0.997 0.001 
138 Kayangel14    (4)   10 :  0.007 0.631 0.362 
139 Kayangel15    (2)   10 :  0.003 0.994 0.003 
140 Kayangel16    (7)   10 :  0.009 0.853 0.138 
141 Kayangel17   (41)   10 :  0.002 0.996 0.002 
142 Kayangel18    (3)   10 :  0.011 0.706 0.283 
143 Kayangel19    (2)   10 :  0.002 0.995 0.003 
144 Kayangel20    (4)   10 :  0.017 0.615 0.368 
145 Kayangel21   (13)   10 :  0.004 0.993 0.004 
146 Late_Is_01    (3)   11 :  0.167 0.003 0.830 
147 Late_Is_02    (3)   11 :  0.019 0.115 0.866 
148 Late_Is_03    (9)   11 :  0.012 0.127 0.861 
149 Late_Is_04    (4)   11 :  0.034 0.019 0.947 
150 Late_Is_05    (4)   11 :  0.167 0.020 0.813 
151 Late_Is_06   (17)   11 :  0.108 0.348 0.543 
152 Late_Is_07    (2)   11 :  0.041 0.040 0.919 
153 Late_Is_08    (6)   11 :  0.268 0.100 0.632 
154 Late_Is_09    (3)   11 :  0.022 0.006 0.972 
155 Late_Is_10    (3)   11 :  0.008 0.019 0.973 
156 Late_Is_11   (21)   11 :  0.056 0.328 0.616 
157 Late_Is_12    (7)   11 :  0.109 0.083 0.808 
158 Late_Is_13    (3)   11 :  0.067 0.048 0.885 
159 Late_Is_14    (2)   11 :  0.031 0.029 0.940 
160 Late_Is_15    (4)   11 :  0.082 0.149 0.770 
161 Late_Is_16    (2)   11 :  0.245 0.002 0.753 
162 Late_Is_17    (4)   11 :  0.108 0.093 0.799 
163 Late_Is_18    (3)   11 :  0.015 0.118 0.867 
164 Late_Is_19    (4)   11 :  0.138 0.004 0.858 
165 Late_Is_20    (2)   11 :  0.185 0.006 0.809 
166 Late_Is_21    (6)   11 :  0.088 0.067 0.845 
167 Cambodia_1    (0)   12 :  0.001 0.998 0.001 
168 Laos___001    (0)   12 :  0.002 0.996 0.002 
169 Laos___002    (0)   12 :  0.001 0.997 0.001 
170 Luzon__001    (0)   12 :  0.017 0.954 0.029 
171 Thailand01    (0)   12 :  0.001 0.998 0.001 
172 Thailand02    (0)   12 :  0.001 0.998 0.001 
173 Malenge_04   (53)   13 :  0.005 0.993 0.003 
174 Malenge_11   (57)   13 :  0.018 0.972 0.010 
175 Malenge_14   (57)   13 :  0.001 0.997 0.001 
176 Malenge_15   (58)   13 :  0.003 0.993 0.004 
177 Malenge_17   (57)   13 :  0.001 0.997 0.001 
178 Malenge_18   (36)   13 :  0.036 0.960 0.005 
179 Malenge_19   (50)   13 :  0.004 0.995 0.002 
180 Malenge_20   (45)   13 :  0.004 0.994 0.003 
181 Malenge_22   (45)   13 :  0.005 0.992 0.003 
182 Malenge_23   (30)   13 :  0.002 0.994 0.004 
183 Malenge_24   (21)   13 :  0.051 0.943 0.006 
184 Malenge_25   (36)   13 :  0.010 0.986 0.004 
185 Mohotani01    (0)   14 :  0.988 0.001 0.011 
186 Mohotani02    (1)   14 :  0.974 0.004 0.023 
187 Mohotani03    (4)   14 :  0.800 0.001 0.199 
188 Mohotani04    (1)   14 :  0.826 0.002 0.172 
189 Mohotani05    (4)   14 :  0.992 0.001 0.007 
190 Mohotani06    (2)   14 :  0.960 0.001 0.039 
191 Mohotani07    (2)   14 :  0.987 0.001 0.012 
192 Mohotani08    (2)   14 :  0.925 0.003 0.073 
193 Mohotani09    (2)   14 :  0.894 0.001 0.106 
194 Mohotani10    (2)   14 :  0.831 0.003 0.167 
195 Mohotani11    (0)   14 :  0.747 0.010 0.242 
196 Mohotani12    (2)   14 :  0.829 0.001 0.171 
197 Mohotani13    (3)   14 :  0.975 0.001 0.024 
198 Mohotani14    (3)   14 :  0.952 0.001 0.047 
199 Motukawa10    (3)   15 :  0.997 0.001 0.003 
200 Motukawa11    (4)   15 :  0.997 0.001 0.002 
201 Motukawa12    (3)   15 :  0.994 0.003 0.002 
202 Motukawa13    (3)   15 :  0.975 0.001 0.025 
203 Motukawa14    (2)   15 :  0.997 0.000 0.003 
204 Motukawa15    (3)   15 :  0.993 0.001 0.006 
205 Motukawa16    (1)   15 :  0.996 0.001 0.004 
206 Motukawa17    (3)   15 :  0.992 0.002 0.006 
207 Motukawa18    (4)   15 :  0.997 0.000 0.002 
208 Motukawa19    (6)   15 :  0.997 0.001 0.003 
209 Motukawa20    (3)   15 :  0.996 0.001 0.003 
210 Motukawa21    (5)   15 :  0.997 0.000 0.003 
211 Motukawan1    (3)   15 :  0.996 0.001 0.004 
212 Motukawan2    (6)   15 :  0.990 0.002 0.008 
213 Motukawan3    (2)   15 :  0.996 0.001 0.003 
214 Motukawan4    (2)   15 :  0.994 0.001 0.006 
215 Motukawan5    (1)   15 :  0.997 0.001 0.002 
216 Motukawan6    (3)   15 :  0.991 0.001 0.008 
217 Motukawan7    (1)   15 :  0.993 0.001 0.006 
218 Motukawan8    (1)   15 :  0.993 0.003 0.004 
219 Motukawan9    (1)   15 :  0.995 0.001 0.004 
220 NewBrita14   (55)   16 :  0.017 0.866 0.117 
221 NewBrita16   (28)   16 :  0.007 0.674 0.319 
222 NewBrita23   (57)   16 :  0.027 0.968 0.005 
223 NewBrita24   (20)   16 :  0.158 0.526 0.317 
224 NewBrita25   (46)   16 :  0.007 0.990 0.002 
225 NewBritai2   (51)   16 :  0.013 0.976 0.011 
226 NewBritai3   (46)   16 :  0.037 0.896 0.067 
227 NewBritai6   (42)   16 :  0.049 0.783 0.168 
228 NewBritai7   (58)   16 :  0.029 0.965 0.006 
229 NewBritai8   (49)   16 :  0.007 0.769 0.224 
230 NewGuine17   (56)   17 :  0.002 0.996 0.002 
231 NewGuinea1   (56)   17 :  0.001 0.997 0.001 
232 NewGuinea8   (54)   17 :  0.002 0.996 0.002 
233 Normanby08   (57)   18 :  0.004 0.994 0.002 
234 Rakiura_01    (3)   19 :  0.960 0.004 0.036 
235 Rakiura_02    (1)   19 :  0.991 0.001 0.008 
236 Rakiura_03    (4)   19 :  0.992 0.001 0.008 
237 Rakiura_04    (1)   19 :  0.996 0.001 0.003 
238 Rakiura_05    (2)   19 :  0.995 0.001 0.004 
239 Rakiura_06    (2)   19 :  0.977 0.001 0.022 
240 Rakiura_07    (2)   19 :  0.973 0.002 0.024 
241 Rakiura_08    (2)   19 :  0.955 0.001 0.044 
242 Rakiura_09    (3)   19 :  0.896 0.003 0.100 
243 Rakiura_10    (1)   19 :  0.993 0.001 0.007 
244 Rakiura_11    (2)   19 :  0.969 0.001 0.029 
245 Rakiura_12    (2)   19 :  0.996 0.001 0.004 
246 Rakiura_13    (3)   19 :  0.912 0.005 0.083 
247 Rakiura_14    (2)   19 :  0.984 0.001 0.015 
248 Rakiura_15    (2)   19 :  0.887 0.001 0.111 
249 Rakiura_16    (3)   19 :  0.992 0.001 0.007 
250 Rakiura_17    (4)   19 :  0.879 0.032 0.089 
251 Rakiura_18    (2)   19 :  0.983 0.001 0.016 
252 Rakiura_19    (4)   19 :  0.903 0.002 0.095 
253 Rakiura_20    (2)   19 :  0.950 0.003 0.047 
254 Rakiura_21    (2)   19 :  0.989 0.003 0.008 
255 Reiono_001    (3)   20 :  0.629 0.001 0.370 
256 Reiono_002    (3)   20 :  0.757 0.001 0.242 
257 Reiono_003    (4)   20 :  0.928 0.001 0.071 
258 Reiono_004    (4)   20 :  0.672 0.002 0.327 
259 Reiono_005    (1)   20 :  0.694 0.002 0.304 
260 Reiono_006    (1)   20 :  0.946 0.001 0.053 
261 Reiono_007    (6)   20 :  0.742 0.070 0.188 
262 Reiono_008    (2)   20 :  0.469 0.001 0.530 
263 Reiono_009    (1)   20 :  0.838 0.001 0.161 
264 Reiono_010    (6)   20 :  0.507 0.002 0.491 
265 Reiono_011    (1)   20 :  0.749 0.001 0.250 
266 Reiono_012    (1)   20 :  0.823 0.001 0.176 
267 Reiono_013    (2)   20 :  0.755 0.001 0.245 
268 Reiono_014    (4)   20 :  0.831 0.001 0.168 
269 Reiono_015    (4)   20 :  0.729 0.001 0.270 
270 Reiono_016    (2)   20 :  0.767 0.001 0.232 
271 Reiono_017    (3)   20 :  0.839 0.002 0.159 
272 Reiono_018    (5)   20 :  0.476 0.001 0.523 
273 Reiono_019    (3)   20 :  0.966 0.001 0.033 
274 Reiono_020    (2)   20 :  0.835 0.004 0.161 
275 Reiono_021    (2)   20 :  0.753 0.002 0.245 
276 Rimatuu_01    (2)   21 :  0.989 0.001 0.010 
277 Rimatuu_02    (3)   21 :  0.994 0.001 0.005 
278 Rimatuu_03    (2)   21 :  0.991 0.005 0.004 
279 Rimatuu_04    (1)   21 :  0.981 0.002 0.017 
280 Rimatuu_05    (2)   21 :  0.980 0.002 0.018 
281 Rimatuu_06    (2)   21 :  0.994 0.001 0.004 
282 Rimatuu_07    (3)   21 :  0.994 0.001 0.006 
283 Rimatuu_08    (3)   21 :  0.996 0.001 0.004 
284 Rimatuu_09    (2)   21 :  0.982 0.001 0.016 
285 Rimatuu_10    (1)   21 :  0.994 0.001 0.005 
286 Rimatuu_11    (1)   21 :  0.948 0.005 0.048 
287 Rimatuu_12    (2)   21 :  0.993 0.001 0.006 
288 Rimatuu_13    (1)   21 :  0.993 0.001 0.006 
289 Rimatuu_14    (1)   21 :  0.992 0.001 0.007 
290 Rimatuu_15    (1)   21 :  0.992 0.001 0.007 
291 Rimatuu_16    (2)   21 :  0.992 0.001 0.007 
292 Rimatuu_17    (3)   21 :  0.994 0.001 0.005 
293 Rimatuu_18    (3)   21 :  0.991 0.001 0.008 
294 Rimatuu_19    (3)   21 :  0.721 0.001 0.279 
295 Rimatuu_20    (3)   21 :  0.813 0.001 0.186 
296 Rimatuu_21    (4)   21 :  0.994 0.001 0.005 
297 Slipper_01    (3)   22 :  0.975 0.005 0.019 
298 Slipper_02    (2)   22 :  0.994 0.001 0.006 
299 Slipper_03    (3)   22 :  0.994 0.001 0.005 
300 Slipper_04    (2)   22 :  0.994 0.001 0.005 
301 Slipper_05    (1)   22 :  0.997 0.001 0.002 
302 Slipper_06    (2)   22 :  0.993 0.001 0.006 
303 Slipper_07    (1)   22 :  0.994 0.003 0.004 
304 Slipper_08    (2)   22 :  0.994 0.001 0.005 
305 Slipper_09    (3)   22 :  0.994 0.001 0.005 
306 Slipper_10    (3)   22 :  0.994 0.001 0.005 
307 Slipper_11    (2)   22 :  0.967 0.026 0.007 
308 Slipper_12    (2)   22 :  0.990 0.005 0.005 
309 Slipper_13    (1)   22 :  0.995 0.001 0.004 
310 Slipper_14    (3)   22 :  0.980 0.001 0.019 
311 Slipper_15    (2)   22 :  0.956 0.001 0.043 
312 Slipper_16    (3)   22 :  0.991 0.001 0.009 
313 Slipper_17    (2)   22 :  0.996 0.001 0.003 
314 Slipper_18    (0)   22 :  0.992 0.001 0.008 
315 Slipper_19    (3)   22 :  0.992 0.003 0.005 
316 Slipper_20    (3)   22 :  0.995 0.001 0.004 
317 Slipper_21    (2)   22 :  0.991 0.001 0.008 
318 Sulawesi_1   (17)   23 :  0.062 0.865 0.072 
319 Sulawesi_2    (9)   23 :  0.006 0.987 0.007 
320 Sulawesi_3   (18)   23 :  0.016 0.977 0.008 
321 Sulawesi_4   (14)   23 :  0.010 0.962 0.029 
322 Sulawesi_5    (7)   23 :  0.035 0.900 0.065 
323 Sulawesi_6   (22)   23 :  0.097 0.893 0.011 
324 Sulawesi_7   (10)   23 :  0.035 0.922 0.043 
325 Sulawesi_8   (22)   23 :  0.003 0.993 0.004 
326 Sulawesi_9    (9)   23 :  0.008 0.971 0.021 
327 Sulawesi10    (9)   23 :  0.037 0.923 0.041 
328 Sulawesi11   (16)   23 :  0.204 0.775 0.021 
329 Sulawesi12   (20)   23 :  0.005 0.988 0.007 
330 Sulawesi13   (18)   23 :  0.007 0.988 0.005 
331 Sulawesi14   (27)   23 :  0.012 0.964 0.024 
332 Sulawesi15   (23)   23 :  0.041 0.927 0.033 
333 Sulawesi16   (24)   23 :  0.047 0.910 0.043 
334 Sulawesi17   (10)   23 :  0.041 0.784 0.176 
335 Sulawesi18   (20)   23 :  0.004 0.990 0.006 
336 Sulawesi19   (18)   23 :  0.006 0.978 0.016 
337 Sulawesi20   (22)   23 :  0.024 0.968 0.009 
338 Sulawesi21   (12)   23 :  0.007 0.980 0.013 
339 Sulawesi22   (35)   23 :  0.003 0.991 0.006 
340 Tahanea_01   (10)   24 :  0.987 0.007 0.005 
341 Tahanea_02    (2)   24 :  0.976 0.005 0.019 
342 Tahanea_03    (9)   24 :  0.785 0.208 0.006 
343 Tahanea_04    (3)   24 :  0.913 0.014 0.074 
344 Tahanea_05    (2)   24 :  0.989 0.002 0.009 
345 Tahanea_06    (2)   24 :  0.994 0.001 0.004 
346 Tahanea_07    (3)   24 :  0.977 0.003 0.020 
347 Tahanea_08   (15)   24 :  0.971 0.012 0.017 
348 Tahanea_09    (3)   24 :  0.989 0.002 0.009 
349 Tahanea_10    (2)   24 :  0.990 0.002 0.008 
350 Tahanea_11    (5)   24 :  0.806 0.189 0.004 
351 Tahanea_12    (3)   24 :  0.986 0.004 0.010 
352 Tahanea_13    (2)   24 :  0.911 0.081 0.008 
353 Tahanea_14    (2)   24 :  0.911 0.051 0.039 
354 Tahanea_15    (2)   24 :  0.988 0.006 0.005 
355 Tahanea_16    (9)   24 :  0.899 0.013 0.088 
356 Tahanea_17    (2)   24 :  0.995 0.001 0.005 
357 Tahanea_18    (6)   24 :  0.901 0.095 0.004 
358 Tahanea_19    (3)   24 :  0.922 0.064 0.014 
359 Tahanea_20    (0)   24 :  0.991 0.002 0.007 
360 Wake_Is_01    (1)   25 :  0.009 0.001 0.990 
361 Wake_Is_02    (4)   25 :  0.011 0.033 0.956 
362 Wake_Is_03    (2)   25 :  0.006 0.001 0.993 
363 Wake_Is_04    (2)   25 :  0.007 0.019 0.974 
364 Wake_Is_05    (1)   25 :  0.010 0.002 0.989 
365 Wake_Is_06    (0)   25 :  0.035 0.002 0.963 
366 Wake_Is_07    (2)   25 :  0.006 0.001 0.993 
367 Wake_Is_08    (2)   25 :  0.003 0.001 0.996 
368 Wake_Is_09    (2)   25 :  0.004 0.002 0.994 
369 Wake_Is_10    (2)   25 :  0.009 0.001 0.990 
370 Wake_Is_11    (1)   25 :  0.010 0.006 0.984 
371 Wake_Is_12    (2)   25 :  0.074 0.001 0.925 
372 Wake_Is_13    (4)   25 :  0.010 0.001 0.989 
373 Wake_Is_14    (2)   25 :  0.005 0.001 0.994 
374 Wake_Is_15    (2)   25 :  0.005 0.048 0.947 
375 Wake_Is_16    (5)   25 :  0.006 0.235 0.759 
376 Wake_Is_17    (1)   25 :  0.004 0.001 0.995 
377 Wake_Is_18    (1)   25 :  0.006 0.001 0.993 
378 Wake_Is_19    (2)   25 :  0.005 0.001 0.994 
379 Wake_Is_20    (1)   25 :  0.004 0.002 0.995 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.721) 0.981 0.791 0.983 
   2   (0.279) 0.019 0.209 0.017 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.723) 0.593 0.896 0.387 
   4   (0.277) 0.407 0.104 0.613 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.325) 0.846 0.149 0.540 
   3   (0.675) 0.154 0.851 0.460 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.854) 1.000 0.849 0.999 
   1   (0.146) 0.000 0.151 0.001 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.200) 0.918 0.032 0.555 
   3   (0.800) 0.082 0.968 0.445 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.905) 1.000 0.953 1.000 
   4   (0.095) 0.000 0.047 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.877) 1.000 0.905 0.999 
   3   (0.123) 0.000 0.095 0.001 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.829) 0.998 0.918 0.994 
   1   (0.171) 0.002 0.082 0.006 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.457) 0.316 0.426 0.534 
   3   (0.543) 0.684 0.574 0.466 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.529) 0.743 0.553 0.361 
   3   (0.471) 0.257 0.447 0.639 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.791) 0.370 0.951 0.892 
   2   (0.209) 0.630 0.049 0.108 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.896) 1.000 0.939 0.999 
   1   (0.104) 0.000 0.061 0.001 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.920) 1.000 0.975 1.000 
   4   (0.080) 0.000 0.025 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.530) 0.998 0.212 0.996 
   2   (0.470) 0.002 0.788 0.004 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.832) 0.996 0.897 0.999 
   1   (0.168) 0.004 0.103 0.001 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.692) 1.000 0.440 0.999 
   3   (0.308) 0.000 0.560 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.767) 0.990 0.888 0.945 
   2   (0.233) 0.010 0.112 0.055 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.697) 0.960 0.797 0.843 
   2   (0.303) 0.040 0.203 0.157 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.882) 0.998 0.967 0.998 
   1   (0.118) 0.002 0.033 0.002 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.647) 0.999 0.357 0.998 
   3   (0.353) 0.001 0.643 0.002 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.701) 0.985 0.785 0.884 
   2   (0.299) 0.015 0.215 0.116 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.486) 0.999 0.277 0.690 
   3   (0.514) 0.001 0.723 0.310 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.813) 1.000 0.737 0.998 
   2   (0.187) 0.000 0.263 0.002 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.698) 0.773 0.840 0.695 
   2   (0.302) 0.227 0.160 0.305 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.520) 0.549 0.489 0.881 
   3   (0.480) 0.451 0.511 0.119 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.914) 1.000 0.967 1.000 
   2   (0.086) 0.000 0.033 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.924) 1.000 0.980 1.000 
   1   (0.076) 0.000 0.020 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.264) 0.999 0.029 0.996 
   4   (0.736) 0.001 0.971 0.004 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.844) 0.995 0.920 0.999 
   1   (0.156) 0.005 0.080 0.001 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.846) 1.000 0.819 0.999 
   4   (0.154) 0.000 0.181 0.001 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.792) 0.999 0.759 0.997 
   4   (0.208) 0.001 0.241 0.003 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.195) 0.601 0.037 0.695 
   4   (0.805) 0.399 0.963 0.305 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.707) 0.373 0.866 0.732 
   1   (0.293) 0.627 0.134 0.268 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.888) 1.000 0.923 0.999 
   3   (0.112) 0.000 0.077 0.001 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.490) 0.980 0.363 0.834 
   4   (0.510) 0.020 0.637 0.166 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.899) 1.000 0.946 1.000 
   1   (0.101) 0.000 0.054 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.716) 0.999 0.507 0.998 
   2   (0.284) 0.001 0.493 0.002 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.225) 0.358 0.041 0.956 
   4   (0.775) 0.642 0.959 0.044 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.733) 1.000 0.560 0.996 
   2   (0.267) 0.000 0.440 0.004 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.886) 1.000 0.919 0.999 
   3   (0.114) 0.000 0.081 0.001 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.114) 0.783 0.022 0.001 
   4   (0.886) 0.217 0.978 0.999 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.850) 1.000 0.935 0.984 
   1   (0.150) 0.000 0.065 0.016 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.841) 0.999 0.829 0.999 
   1   (0.159) 0.001 0.171 0.001 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.654) 0.996 0.603 0.967 
   2   (0.346) 0.004 0.397 0.033 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.782) 0.999 0.662 0.999 
   1   (0.218) 0.001 0.338 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.621) 0.400 0.747 0.472 
   2   (0.379) 0.600 0.253 0.528 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.825) 1.000 0.763 0.999 
   1   (0.175) 0.000 0.237 0.001 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.874) 1.000 0.887 0.999 
   1   (0.126) 0.000 0.113 0.001 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.875) 0.787 0.974 0.999 
   2   (0.125) 0.213 0.026 0.001 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.620) 0.999 0.491 0.837 
   3   (0.380) 0.001 0.509 0.163 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.859) 1.000 0.854 0.999 
   3   (0.141) 0.000 0.146 0.001 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.806) 0.889 0.956 0.801 
   3   (0.194) 0.111 0.044 0.199 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.778) 0.969 0.899 0.983 
   4   (0.222) 0.031 0.101 0.017 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.258) 0.850 0.074 0.601 
   4   (0.742) 0.150 0.926 0.399 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.193) 0.022 0.124 0.002 
   2   (0.807) 0.978 0.876 0.998 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.806) 1.000 0.878 0.889 
   1   (0.194) 0.000 0.122 0.111 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.711) 1.000 0.483 0.999 
   1   (0.289) 0.000 0.517 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.823) 1.000 0.770 0.998 
   1   (0.177) 0.000 0.230 0.002 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.284) 0.537 0.122 0.325 
   3   (0.716) 0.463 0.878 0.675 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.907) 1.000 0.958 1.000 
   1   (0.093) 0.000 0.042 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.579) 0.453 0.648 0.665 
   2   (0.421) 0.547 0.352 0.335 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.479) 0.508 0.441 0.650 
   3   (0.521) 0.492 0.559 0.350 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.706) 0.998 0.723 0.852 
   2   (0.294) 0.002 0.277 0.148 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.776) 1.000 0.680 0.996 
   2   (0.224) 0.000 0.320 0.004 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.871) 1.000 0.882 0.999 
   1   (0.129) 0.000 0.118 0.001 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.696) 0.824 0.831 0.734 
   3   (0.304) 0.176 0.169 0.266 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.713) 1.000 0.484 0.999 
   1   (0.287) 0.000 0.516 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.892) 1.000 0.958 0.997 
   2   (0.108) 0.000 0.042 0.003 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.916) 1.000 0.970 1.000 
   1   (0.084) 0.000 0.030 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.934) 0.998 0.993 1.000 
   2   (0.066) 0.002 0.007 0.000 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.817) 1.000 0.742 0.999 
   1   (0.183) 0.000 0.258 0.001 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.288) 0.057 0.310 0.003 
   2   (0.712) 0.943 0.690 0.997 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.912) 1.000 0.962 1.000 
   1   (0.088) 0.000 0.038 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.529) 0.929 0.466 0.841 
   3   (0.471) 0.071 0.534 0.159 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.422) 0.488 0.337 0.538 
   4   (0.578) 0.512 0.663 0.462 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.415) 0.709 0.288 0.763 
   2   (0.585) 0.291 0.712 0.237 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.540) 0.506 0.591 0.394 
   3   (0.460) 0.494 0.409 0.606 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.795) 0.998 0.762 0.999 
   2   (0.205) 0.002 0.238 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.873) 1.000 0.890 0.999 
   1   (0.127) 0.000 0.110 0.001 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.420) 0.542 0.354 0.288 
   1   (0.580) 0.458 0.646 0.712 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.160) 0.321 0.053 0.003 
   3   (0.840) 0.679 0.947 0.997 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.856) 1.000 0.853 0.999 
   3   (0.144) 0.000 0.147 0.001 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.803) 1.000 0.701 0.999 
   3   (0.197) 0.000 0.299 0.001 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.650) 0.999 0.451 0.991 
   2   (0.350) 0.001 0.549 0.009 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.674) 0.999 0.617 0.766 
   1   (0.326) 0.001 0.383 0.234 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.481) 0.534 0.448 0.594 
   3   (0.519) 0.466 0.552 0.406 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.540) 0.347 0.618 0.271 
   2   (0.460) 0.653 0.382 0.729 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.870) 0.999 0.898 0.999 
   2   (0.130) 0.001 0.102 0.001 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.902) 1.000 0.948 1.000 
   1   (0.098) 0.000 0.052 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.726) 0.496 0.903 0.390 
   3   (0.274) 0.504 0.097 0.610 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.871) 1.000 0.883 0.999 
   1   (0.129) 0.000 0.117 0.001 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.662) 0.990 0.663 0.968 
   4   (0.338) 0.010 0.337 0.032 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.497) 0.695 0.451 0.724 
   3   (0.503) 0.305 0.549 0.276 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.886) 1.000 0.917 0.999 
   2   (0.114) 0.000 0.083 0.001 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.187) 0.419 0.092 0.001 
   2   (0.813) 0.581 0.908 0.999 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.818) 1.000 0.748 0.999 
   1   (0.182) 0.000 0.252 0.001 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.813) 0.959 0.887 0.999 
   1   (0.187) 0.041 0.113 0.001 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.427) 0.939 0.292 0.582 
   4   (0.573) 0.061 0.708 0.418 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.928) 1.000 0.983 1.000 
   4   (0.072) 0.000 0.017 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.720) 0.967 0.803 0.968 
   1   (0.280) 0.033 0.197 0.032 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.879) 1.000 0.901 0.999 
   1   (0.121) 0.000 0.099 0.001 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.198) 0.299 0.045 0.249 
   3   (0.802) 0.701 0.955 0.751 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.892) 1.000 0.930 0.999 
   3   (0.108) 0.000 0.070 0.001 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.217) 0.717 0.039 0.801 
   4   (0.783) 0.283 0.961 0.199 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.510) 0.747 0.466 0.812 
   3   (0.490) 0.253 0.534 0.188 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.909) 1.000 0.961 1.000 
   2   (0.091) 0.000 0.039 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.675) 0.911 0.779 0.769 
   1   (0.325) 0.089 0.221 0.231 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.448) 0.507 0.376 0.646 
   3   (0.552) 0.493 0.624 0.354 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.743) 0.993 0.790 0.991 
   3   (0.257) 0.007 0.210 0.009 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.721) 1.000 0.639 0.980 
   1   (0.279) 0.000 0.361 0.020 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.874) 0.998 0.952 0.999 
   2   (0.126) 0.002 0.048 0.001 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.849) 1.000 0.826 0.999 
   1   (0.151) 0.000 0.174 0.001 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.855) 1.000 0.841 0.999 
   1   (0.145) 0.000 0.159 0.001 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.811) 0.994 0.888 0.995 
   1   (0.189) 0.006 0.112 0.005 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.886) 1.000 0.918 0.999 
   1   (0.114) 0.000 0.082 0.001 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.750) 0.936 0.847 0.984 
   1   (0.250) 0.064 0.153 0.016 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.845) 0.995 0.916 0.999 
   1   (0.155) 0.005 0.084 0.001 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.661) 0.956 0.573 0.997 
   4   (0.339) 0.044 0.427 0.003 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.653) 0.854 0.728 0.888 
   2   (0.347) 0.146 0.272 0.112 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.914) 1.000 0.968 1.000 
   2   (0.086) 0.000 0.032 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.867) 1.000 0.871 0.999 
   1   (0.133) 0.000 0.129 0.001 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.458) 0.712 0.399 0.481 
   2   (0.542) 0.288 0.601 0.519 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.852) 1.000 0.833 0.999 
   2   (0.148) 0.000 0.167 0.001 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.849) 1.000 0.833 0.999 
   3   (0.151) 0.000 0.167 0.001 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.755) 0.992 0.841 0.982 
   2   (0.245) 0.008 0.159 0.018 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.916) 1.000 0.971 1.000 
   2   (0.084) 0.000 0.029 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.284) 0.691 0.118 0.292 
   4   (0.716) 0.309 0.882 0.708 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.921) 0.972 0.993 1.000 
   2   (0.079) 0.028 0.007 0.000 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.750) 1.000 0.573 0.998 
   3   (0.250) 0.000 0.427 0.002 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.840) 0.878 0.982 0.661 
   2   (0.160) 0.122 0.018 0.339 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.501) 0.090 0.649 0.022 
   4   (0.499) 0.910 0.351 0.978 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.517) 0.588 0.550 0.318 
   4   (0.483) 0.412 0.450 0.682 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.604) 0.781 0.650 0.842 
   1   (0.396) 0.219 0.350 0.158 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.802) 1.000 0.738 0.996 
   3   (0.198) 0.000 0.262 0.004 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.486) 0.098 0.523 0.425 
   3   (0.514) 0.902 0.477 0.575 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.847) 0.999 0.842 0.999 
   4   (0.153) 0.001 0.158 0.001 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.854) 1.000 0.838 0.999 
   4   (0.146) 0.000 0.162 0.001 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.220) 0.999 0.017 0.995 
   4   (0.780) 0.001 0.983 0.005 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.920) 1.000 0.975 1.000 
   1   (0.080) 0.000 0.025 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.777) 1.000 0.641 0.999 
   4   (0.223) 0.000 0.359 0.001 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.693) 0.340 0.850 0.711 
   2   (0.307) 0.660 0.150 0.289 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.745) 0.998 0.652 0.998 
   1   (0.255) 0.002 0.348 0.002 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.251) 0.874 0.067 0.536 
   3   (0.749) 0.126 0.933 0.464 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.587) 0.999 0.256 0.998 
   4   (0.413) 0.001 0.744 0.002 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.702) 0.999 0.568 0.988 
   2   (0.298) 0.001 0.432 0.012 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.387) 0.461 0.227 0.932 
   3   (0.613) 0.539 0.773 0.068 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.582) 0.981 0.512 0.946 
   4   (0.418) 0.019 0.488 0.054 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.874) 1.000 0.891 0.999 
   2   (0.126) 0.000 0.109 0.001 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.487) 0.849 0.428 0.580 
   1   (0.513) 0.151 0.572 0.420 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.842) 1.000 0.831 0.999 
   2   (0.158) 0.000 0.169 0.001 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.273) 0.767 0.076 0.916 
   4   (0.727) 0.233 0.924 0.084 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.883) 1.000 0.914 0.999 
   2   (0.117) 0.000 0.086 0.001 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.844) 0.997 0.897 0.999 
   4   (0.156) 0.003 0.103 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.753) 0.994 0.828 0.971 
   1   (0.247) 0.006 0.172 0.029 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.813) 0.988 0.878 0.999 
   4   (0.187) 0.012 0.122 0.001 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.651) 0.193 0.808 0.472 
   3   (0.349) 0.807 0.192 0.528 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.777) 0.983 0.904 0.961 
   2   (0.223) 0.017 0.096 0.039 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.473) 0.976 0.331 0.833 
   2   (0.527) 0.024 0.669 0.167 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.411) 0.504 0.331 0.367 
   2   (0.589) 0.496 0.669 0.633 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.922) 1.000 0.978 1.000 
   2   (0.078) 0.000 0.022 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.773) 1.000 0.667 0.995 
   1   (0.227) 0.000 0.333 0.005 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.794) 0.629 0.911 0.985 
   2   (0.206) 0.371 0.089 0.015 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.918) 1.000 0.971 1.000 
   1   (0.082) 0.000 0.029 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.797) 0.997 0.839 0.994 
   1   (0.203) 0.003 0.161 0.006 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.883) 1.000 0.911 0.999 
   3   (0.117) 0.000 0.089 0.001 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.392) 0.990 0.180 0.856 
   2   (0.608) 0.010 0.820 0.144 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.911) 1.000 0.965 0.999 
   1   (0.089) 0.000 0.035 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.703) 0.997 0.528 0.998 
   1   (0.297) 0.003 0.472 0.002 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.169) 0.331 0.030 0.054 
   2   (0.831) 0.669 0.970 0.946 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.577) 0.842 0.595 0.791 
   2   (0.423) 0.158 0.405 0.209 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.481) 0.510 0.434 0.736 
   3   (0.519) 0.490 0.566 0.264 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.746) 1.000 0.714 0.979 
   2   (0.254) 0.000 0.286 0.021 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.887) 1.000 0.918 0.999 
   4   (0.113) 0.000 0.082 0.001 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.870) 0.998 0.932 0.999 
   1   (0.130) 0.002 0.068 0.001 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.720) 0.999 0.688 0.983 
   2   (0.280) 0.001 0.312 0.017 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.882) 0.996 0.971 0.999 
   1   (0.118) 0.004 0.029 0.001 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.476) 0.877 0.247 0.996 
   3   (0.524) 0.123 0.753 0.004 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.863) 1.000 0.863 0.999 
   1   (0.137) 0.000 0.137 0.001 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.827) 1.000 0.776 0.999 
   3   (0.173) 0.000 0.224 0.001 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.753) 0.616 0.864 0.987 
   2   (0.247) 0.384 0.136 0.013 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.308) 0.866 0.129 0.486 
   4   (0.692) 0.134 0.871 0.514 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.165) 0.343 0.022 0.174 
   3   (0.835) 0.657 0.978 0.826 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.891) 1.000 0.928 0.999 
   2   (0.109) 0.000 0.072 0.001 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.716) 0.579 0.896 0.188 
   3   (0.284) 0.421 0.104 0.812 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.686) 0.945 0.700 0.983 
   2   (0.314) 0.055 0.300 0.017 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.925) 1.000 0.982 1.000 
   1   (0.075) 0.000 0.018 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.840) 0.543 0.980 0.463 
   1   (0.160) 0.457 0.020 0.537 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.344) 0.978 0.121 0.944 
   1   (0.656) 0.022 0.879 0.056 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.928) 1.000 0.984 1.000 
   4   (0.072) 0.000 0.016 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.888) 1.000 0.919 0.999 
   4   (0.112) 0.000 0.081 0.001 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.882) 1.000 0.910 0.999 
   3   (0.118) 0.000 0.090 0.001 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.879) 1.000 0.960 0.990 
   3   (0.121) 0.000 0.040 0.010 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.890) 0.999 0.982 0.985 
   1   (0.110) 0.001 0.018 0.015 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.861) 1.000 0.860 0.999 
   1   (0.139) 0.000 0.140 0.001 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.930) 1.000 0.985 1.000 
   4   (0.070) 0.000 0.015 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.389) 0.673 0.239 0.815 
   1   (0.611) 0.327 0.761 0.185 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.802) 0.992 0.933 0.899 
   2   (0.198) 0.008 0.067 0.101 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.935) 1.000 0.988 1.000 
   1   (0.065) 0.000 0.012 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.654) 0.940 0.711 0.902 
   4   (0.346) 0.060 0.289 0.098 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.927) 1.000 0.983 0.999 
   2   (0.073) 0.000 0.017 0.001 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.787) 0.969 0.838 0.998 
   2   (0.213) 0.031 0.162 0.002 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.400) 0.635 0.332 0.119 
   3   (0.600) 0.365 0.668 0.881 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.528) 0.860 0.435 0.960 
   1   (0.472) 0.140 0.565 0.040 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.858) 1.000 0.852 0.999 
   2   (0.142) 0.000 0.148 0.001 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.642) 0.999 0.343 0.998 
   2   (0.358) 0.001 0.657 0.002 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.921) 1.000 0.977 1.000 
   1   (0.079) 0.000 0.023 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.902) 1.000 0.947 1.000 
   4   (0.098) 0.000 0.053 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.924) 1.000 0.979 1.000 
   1   (0.076) 0.000 0.021 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.699) 0.346 0.816 0.968 
   3   (0.301) 0.654 0.184 0.032 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.675) 0.632 0.834 0.342 
   2   (0.325) 0.368 0.166 0.658 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.826) 1.000 0.776 0.998 
   1   (0.174) 0.000 0.224 0.002 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.856) 1.000 0.847 0.999 
   2   (0.144) 0.000 0.153 0.001 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.777) 0.998 0.721 0.999 
   2   (0.223) 0.002 0.279 0.001 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.908) 0.991 0.991 1.000 
   1   (0.092) 0.009 0.009 0.000 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.486) 0.631 0.371 0.961 
   3   (0.514) 0.369 0.629 0.039 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.561) 0.326 0.645 0.441 
   2   (0.439) 0.674 0.355 0.559 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.912) 1.000 0.965 1.000 
   1   (0.088) 0.000 0.035 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.837) 1.000 0.813 0.998 
   2   (0.163) 0.000 0.187 0.002 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.913) 1.000 0.967 1.000 
   4   (0.087) 0.000 0.033 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.322) 0.220 0.189 0.367 
   3   (0.678) 0.780 0.811 0.633 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.893) 1.000 0.941 0.999 
   2   (0.107) 0.000 0.059 0.001 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.862) 0.999 0.888 0.999 
   1   (0.138) 0.001 0.112 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.834) 1.000 0.786 0.999 
   1   (0.166) 0.000 0.214 0.001 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.606) 0.981 0.585 0.913 
   4   (0.394) 0.019 0.415 0.087 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.914) 1.000 0.969 1.000 
   2   (0.086) 0.000 0.031 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.341) 0.658 0.198 0.375 
   1   (0.659) 0.342 0.802 0.625 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.920) 1.000 0.976 1.000 
   1   (0.080) 0.000 0.024 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.534) 0.070 0.654 0.182 
   2   (0.466) 0.930 0.346 0.818 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.651) 0.999 0.443 0.990 
   2   (0.349) 0.001 0.557 0.010 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.638) 0.915 0.682 0.912 
   4   (0.362) 0.085 0.318 0.088 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.873) 1.000 0.890 0.999 
   4   (0.127) 0.000 0.110 0.001 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.491) 0.906 0.396 0.830 
   4   (0.509) 0.094 0.604 0.170 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.848) 1.000 0.823 0.999 
   1   (0.152) 0.000 0.177 0.001 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.741) 1.000 0.542 0.999 
   4   (0.259) 0.000 0.458 0.001 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.668) 0.226 0.813 0.770 
   4   (0.332) 0.774 0.187 0.230 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.850) 1.000 0.832 0.999 
   1   (0.150) 0.000 0.168 0.001 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.911) 1.000 0.964 1.000 
   1   (0.089) 0.000 0.036 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.783) 1.000 0.652 0.999 
   3   (0.217) 0.000 0.348 0.001 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.896) 1.000 0.941 0.999 
   1   (0.104) 0.000 0.059 0.001 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.496) 0.566 0.367 0.977 
   3   (0.504) 0.434 0.633 0.023 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.668) 0.624 0.794 0.779 
   2   (0.332) 0.376 0.206 0.221 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.879) 1.000 0.899 0.999 
   1   (0.121) 0.000 0.101 0.001 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.702) 0.786 0.847 0.655 
   4   (0.298) 0.214 0.153 0.345 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.809) 0.974 0.876 0.999 
   1   (0.191) 0.026 0.124 0.001 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.393) 0.807 0.257 0.591 
   3   (0.607) 0.193 0.743 0.409 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.200) 0.824 0.043 0.090 
   2   (0.800) 0.176 0.957 0.910 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.872) 1.000 0.886 0.999 
   3   (0.128) 0.000 0.114 0.001 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.712) 0.996 0.738 0.956 
   3   (0.288) 0.004 0.262 0.044 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.393) 0.778 0.296 0.197 
   1   (0.607) 0.222 0.704 0.803 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.659) 0.712 0.806 0.307 
   2   (0.341) 0.288 0.194 0.693 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.356) 0.799 0.200 0.514 
   3   (0.644) 0.201 0.800 0.486 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.668) 0.998 0.603 0.949 
   1   (0.332) 0.002 0.397 0.051 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.647) 0.367 0.791 0.531 
   3   (0.353) 0.633 0.209 0.469 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.902) 1.000 0.949 1.000 
   1   (0.098) 0.000 0.051 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.823) 0.997 0.919 0.983 
   1   (0.177) 0.003 0.081 0.017 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.898) 1.000 0.941 1.000 
   3   (0.102) 0.000 0.059 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.866) 1.000 0.871 0.999 
   4   (0.134) 0.000 0.129 0.001 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.717) 0.990 0.769 0.979 
   4   (0.283) 0.010 0.231 0.021 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.393) 0.984 0.123 0.995 
   4   (0.607) 0.016 0.877 0.005 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.786) 1.000 0.654 0.999 
   2   (0.214) 0.000 0.346 0.001 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.867) 1.000 0.876 0.999 
   2   (0.133) 0.000 0.124 0.001 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.918) 1.000 0.974 1.000 
   1   (0.082) 0.000 0.026 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.548) 0.933 0.493 0.877 
   1   (0.452) 0.067 0.507 0.123 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.887) 1.000 0.925 0.999 
   2   (0.113) 0.000 0.075 0.001 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.908) 0.999 0.968 0.999 
   1   (0.092) 0.001 0.032 0.001 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.717) 0.646 0.886 0.379 
   1   (0.283) 0.354 0.114 0.621 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.243) 0.897 0.049 0.906 
   3   (0.757) 0.103 0.951 0.094 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.578) 0.630 0.648 0.499 
   3   (0.422) 0.370 0.352 0.501 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.330) 0.926 0.149 0.481 
   3   (0.670) 0.074 0.851 0.519 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.336) 0.997 0.111 0.546 
   1   (0.664) 0.003 0.889 0.454 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.161) 0.638 0.019 0.572 
   3   (0.839) 0.362 0.981 0.428 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.605) 0.999 0.491 0.599 
   1   (0.395) 0.001 0.509 0.401 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.559) 0.950 0.520 0.834 
   4   (0.441) 0.050 0.480 0.166 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.810) 0.340 0.973 0.430 
   3   (0.190) 0.660 0.027 0.570 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.650) 0.661 0.778 0.496 
   1   (0.350) 0.339 0.222 0.504 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.785) 1.000 0.660 0.999 
   1   (0.215) 0.000 0.340 0.001 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.453) 0.993 0.241 0.929 
   1   (0.547) 0.007 0.759 0.071 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.569) 0.989 0.469 0.952 
   3   (0.431) 0.011 0.531 0.048 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.917) 1.000 0.973 1.000 
   3   (0.083) 0.000 0.027 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.918) 1.000 0.972 1.000 
   2   (0.082) 0.000 0.028 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.866) 1.000 0.874 0.999 
   1   (0.134) 0.000 0.126 0.001 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.798) 1.000 0.684 0.999 
   2   (0.202) 0.000 0.316 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_13,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648490161,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	