

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\mainparams -e C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\extraparams 
Input File:    C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data

Run parameters:
   379 individuals
   282 loci
   5 populations assumed
   5000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.004  0.026  0.042  0.906  0.022       10
  2:     0.846  0.041  0.035  0.053  0.025       18
  3:     0.037  0.009  0.167  0.784  0.003        1
  4:     0.025  0.008  0.039  0.818  0.111        1
  5:     0.951  0.030  0.007  0.006  0.007       12
  6:     0.004  0.015  0.936  0.039  0.006       21
  7:     0.002  0.001  0.001  0.001  0.995       20
  8:     0.005  0.006  0.039  0.922  0.028       20
  9:     0.051  0.003  0.935  0.007  0.003       21
 10:     0.762  0.200  0.008  0.012  0.018       21
 11:     0.066  0.683  0.123  0.078  0.051       21
 12:     0.988  0.006  0.002  0.002  0.002        6
 13:     0.976  0.003  0.006  0.012  0.003       12
 14:     0.002  0.040  0.918  0.013  0.026       14
 15:     0.001  0.002  0.003  0.991  0.003       21
 16:     0.826  0.102  0.016  0.042  0.014       10
 17:     0.994  0.002  0.002  0.001  0.001        3
 18:     0.989  0.002  0.004  0.003  0.002        1
 19:     0.003  0.038  0.036  0.908  0.015       21
 20:     0.004  0.017  0.610  0.051  0.318       21
 21:     0.001  0.004  0.589  0.312  0.094       21
 22:     0.003  0.007  0.009  0.979  0.003       21
 23:     0.934  0.015  0.022  0.017  0.012       22
 24:     0.024  0.003  0.960  0.005  0.006       20
 25:     0.011  0.981  0.003  0.003  0.002       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1060  0.1187  0.1344  0.1409  
 2   0.1060     -    0.0583  0.0540  0.0949  
 3   0.1187  0.0583     -    0.0255  0.0690  
 4   0.1344  0.0540  0.0255     -    0.0692  
 5   0.1409  0.0949  0.0690  0.0692     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2644 
cluster  2  : 0.1187 
cluster  3  : 0.1242 
cluster  4  : 0.1088 
cluster  5  : 0.0513 

--------------------------------------------
Estimated Ln Prob of Data   = -45345.2
Mean value of ln likelihood = -44812.2
Variance of ln likelihood   = 1066.0
Mean value of alpha         = 0.0530

Mean value of Fst_1         = 0.1882
Mean value of Fst_2         = 0.5765
Mean value of Fst_3         = 0.5651
Mean value of Fst_4         = 0.6288
Mean value of Fst_5         = 0.8088


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Aotea__001    (1)    1 :  0.004 0.029 0.043 0.894 0.030 
  2 Aotea__002    (2)    1 :  0.002 0.043 0.016 0.907 0.032 
  3 Aotea__003    (1)    1 :  0.001 0.006 0.159 0.829 0.004 
  4 Aotea__004    (2)    1 :  0.001 0.003 0.003 0.989 0.003 
  5 Aotea__005    (4)    1 :  0.002 0.007 0.076 0.889 0.025 
  6 Aotea__006    (3)    1 :  0.001 0.018 0.039 0.939 0.004 
  7 Aotea__007    (4)    1 :  0.001 0.080 0.018 0.896 0.005 
  8 Aotea__008    (3)    1 :  0.021 0.062 0.026 0.822 0.068 
  9 Aotea__009    (3)    1 :  0.001 0.004 0.020 0.968 0.007 
 10 Aotea__010    (2)    1 :  0.001 0.009 0.021 0.923 0.046 
 11 Borneo_002   (57)    2 :  0.930 0.042 0.007 0.018 0.003 
 12 Borneo_003   (45)    2 :  0.871 0.104 0.003 0.021 0.001 
 13 Borneo_004   (35)    2 :  0.868 0.054 0.031 0.020 0.028 
 14 Borneo_005   (52)    2 :  0.927 0.002 0.017 0.050 0.004 
 15 Borneo_006   (56)    2 :  0.986 0.004 0.003 0.003 0.005 
 16 Borneo_008   (45)    2 :  0.770 0.008 0.061 0.128 0.034 
 17 Borneo_012   (33)    2 :  0.780 0.010 0.023 0.183 0.003 
 18 Borneo_013   (13)    2 :  0.636 0.241 0.012 0.093 0.019 
 19 Borneo_014   (55)    2 :  0.992 0.002 0.002 0.001 0.003 
 20 Borneo_015   (36)    2 :  0.760 0.012 0.129 0.097 0.002 
 21 Borneo_016   (47)    2 :  0.749 0.003 0.199 0.042 0.006 
 22 Borneo_017   (56)    2 :  0.880 0.033 0.030 0.037 0.019 
 23 Borneo_019   (23)    2 :  0.745 0.038 0.018 0.034 0.164 
 24 Borneo_020   (37)    2 :  0.778 0.008 0.030 0.181 0.004 
 25 Borneo_021   (35)    2 :  0.802 0.134 0.035 0.027 0.002 
 26 Borneo_022   (26)    2 :  0.896 0.004 0.004 0.005 0.091 
 27 Borneo_023   (24)    2 :  0.960 0.016 0.007 0.006 0.011 
 28 Borneo_024   (21)    2 :  0.890 0.026 0.020 0.014 0.049 
 29 Southland1    (0)    3 :  0.037 0.009 0.167 0.784 0.003 
 30 GrtMercury    (0)    4 :  0.025 0.008 0.039 0.818 0.111 
 31 Halmaher10   (48)    5 :  0.984 0.004 0.007 0.003 0.002 
 32 Halmaher11   (50)    5 :  0.993 0.001 0.002 0.002 0.001 
 33 Halmaher19   (50)    5 :  0.995 0.001 0.001 0.001 0.001 
 34 Halmaher23   (49)    5 :  0.949 0.015 0.015 0.005 0.017 
 35 Halmaher24   (18)    5 :  0.702 0.262 0.008 0.026 0.002 
 36 Halmahera1   (21)    5 :  0.934 0.027 0.019 0.010 0.010 
 37 Halmahera2   (33)    5 :  0.963 0.003 0.008 0.004 0.022 
 38 Halmahera3   (24)    5 :  0.975 0.005 0.004 0.010 0.005 
 39 Halmahera6   (40)    5 :  0.993 0.002 0.002 0.001 0.002 
 40 Halmahera7   (57)    5 :  0.989 0.002 0.005 0.003 0.001 
 41 Halmahera8   (41)    5 :  0.962 0.023 0.002 0.003 0.009 
 42 Halmahera9   (36)    5 :  0.972 0.011 0.004 0.005 0.008 
 43 Hatutaa_01    (6)    6 :  0.028 0.005 0.945 0.006 0.015 
 44 Hatutaa_02    (2)    6 :  0.002 0.007 0.920 0.069 0.002 
 45 Hatutaa_03    (1)    6 :  0.001 0.004 0.965 0.026 0.003 
 46 Hatutaa_04    (3)    6 :  0.003 0.064 0.873 0.055 0.005 
 47 Hatutaa_05    (3)    6 :  0.032 0.086 0.801 0.061 0.020 
 48 Hatutaa_06    (1)    6 :  0.001 0.003 0.963 0.031 0.002 
 49 Hatutaa_07    (1)    6 :  0.001 0.007 0.946 0.036 0.010 
 50 Hatutaa_08    (7)    6 :  0.001 0.010 0.964 0.020 0.005 
 51 Hatutaa_09    (2)    6 :  0.001 0.009 0.960 0.026 0.004 
 52 Hatutaa_10    (2)    6 :  0.003 0.006 0.966 0.015 0.010 
 53 Hatutaa_11    (3)    6 :  0.002 0.005 0.957 0.030 0.007 
 54 Hatutaa_12    (1)    6 :  0.001 0.006 0.964 0.026 0.003 
 55 Hatutaa_13    (1)    6 :  0.001 0.003 0.987 0.005 0.004 
 56 Hatutaa_14    (2)    6 :  0.001 0.004 0.968 0.024 0.002 
 57 Hatutaa_15    (1)    6 :  0.001 0.059 0.761 0.173 0.005 
 58 Hatutaa_16    (5)    6 :  0.001 0.003 0.903 0.087 0.005 
 59 Hatutaa_17    (2)    6 :  0.001 0.004 0.960 0.031 0.004 
 60 Hatutaa_18    (1)    6 :  0.001 0.002 0.992 0.004 0.002 
 61 Hatutaa_19    (1)    6 :  0.002 0.013 0.928 0.053 0.004 
 62 Hatutaa_20    (2)    6 :  0.001 0.005 0.971 0.020 0.004 
 63 Hatutaa_21    (2)    6 :  0.001 0.006 0.960 0.021 0.012 
 64 Honuea_001    (2)    7 :  0.002 0.001 0.002 0.001 0.994 
 65 Honuea_002    (3)    7 :  0.000 0.001 0.001 0.001 0.997 
 66 Honuea_003    (2)    7 :  0.001 0.001 0.001 0.001 0.996 
 67 Honuea_004    (4)    7 :  0.001 0.001 0.001 0.001 0.996 
 68 Honuea_005    (5)    7 :  0.012 0.001 0.002 0.002 0.983 
 69 Honuea_006    (5)    7 :  0.004 0.001 0.001 0.001 0.993 
 70 Honuea_007    (2)    7 :  0.001 0.001 0.001 0.001 0.995 
 71 Honuea_008    (1)    7 :  0.002 0.001 0.001 0.001 0.995 
 72 Honuea_009    (3)    7 :  0.000 0.001 0.001 0.001 0.997 
 73 Honuea_010    (3)    7 :  0.000 0.001 0.002 0.002 0.995 
 74 Honuea_011    (3)    7 :  0.001 0.001 0.001 0.001 0.996 
 75 Honuea_012    (3)    7 :  0.002 0.004 0.002 0.001 0.991 
 76 Honuea_013    (0)    7 :  0.000 0.001 0.001 0.001 0.997 
 77 Honuea_015    (3)    7 :  0.001 0.001 0.001 0.001 0.996 
 78 Honuea_016    (2)    7 :  0.001 0.001 0.001 0.002 0.996 
 79 Honuea_017    (3)    7 :  0.000 0.001 0.001 0.001 0.997 
 80 Honuea_018    (2)    7 :  0.001 0.001 0.001 0.002 0.995 
 81 Honuea_019    (2)    7 :  0.001 0.002 0.002 0.002 0.994 
 82 Honuea_020    (3)    7 :  0.002 0.001 0.002 0.001 0.994 
 83 Honuea_021    (1)    7 :  0.000 0.001 0.001 0.001 0.997 
 84 Kaikura_01    (2)    8 :  0.001 0.011 0.037 0.863 0.088 
 85 Kaikura_02    (4)    8 :  0.001 0.002 0.008 0.970 0.019 
 86 Kaikura_03    (3)    8 :  0.001 0.003 0.016 0.978 0.003 
 87 Kaikura_04    (3)    8 :  0.001 0.002 0.003 0.990 0.005 
 88 Kaikura_05   (12)    8 :  0.066 0.001 0.020 0.909 0.003 
 89 Kaikura_06    (2)    8 :  0.001 0.003 0.023 0.970 0.003 
 90 Kaikura_07    (1)    8 :  0.001 0.004 0.024 0.962 0.009 
 91 Kaikura_08    (1)    8 :  0.001 0.002 0.008 0.823 0.165 
 92 Kaikura_09    (2)    8 :  0.001 0.004 0.119 0.871 0.006 
 93 Kaikura_10    (4)    8 :  0.001 0.002 0.117 0.878 0.002 
 94 Kaikura_11    (7)    8 :  0.008 0.004 0.141 0.840 0.006 
 95 Kaikura_12    (5)    8 :  0.001 0.002 0.019 0.868 0.110 
 96 Kaikura_13    (2)    8 :  0.001 0.004 0.018 0.953 0.025 
 97 Kaikura_14    (3)    8 :  0.001 0.005 0.011 0.979 0.003 
 98 Kaikura_15    (2)    8 :  0.001 0.002 0.005 0.987 0.004 
 99 Kaikura_16    (2)    8 :  0.001 0.002 0.004 0.989 0.005 
100 Kaikura_17    (2)    8 :  0.002 0.005 0.021 0.968 0.004 
101 Kaikura_18    (2)    8 :  0.002 0.020 0.010 0.945 0.023 
102 Kaikura_19    (2)    8 :  0.002 0.043 0.138 0.811 0.006 
103 Kaikura_20    (3)    8 :  0.001 0.003 0.029 0.888 0.079 
104 Kamaka_001    (3)    9 :  0.001 0.003 0.991 0.004 0.002 
105 Kamaka_002    (2)    9 :  0.001 0.002 0.990 0.004 0.003 
106 Kamaka_003    (3)    9 :  0.001 0.001 0.987 0.006 0.004 
107 Kamaka_004    (5)    9 :  0.002 0.005 0.983 0.007 0.003 
108 Kamaka_005    (5)    9 :  0.001 0.001 0.989 0.005 0.003 
109 Kamaka_006    (2)    9 :  0.001 0.002 0.988 0.005 0.004 
110 Kamaka_007    (2)    9 :  0.003 0.002 0.989 0.003 0.002 
111 Kamaka_008    (2)    9 :  0.001 0.005 0.988 0.004 0.002 
112 Kamaka_009   (56)    9 :  0.995 0.001 0.001 0.001 0.001 
113 Kamaka_010    (2)    9 :  0.001 0.002 0.985 0.006 0.005 
114 Kamaka_011    (3)    9 :  0.025 0.019 0.945 0.008 0.003 
115 Kamaka_012    (4)    9 :  0.001 0.002 0.990 0.003 0.004 
116 Kamaka_013    (3)    9 :  0.001 0.004 0.955 0.029 0.010 
117 Kamaka_014    (1)    9 :  0.001 0.002 0.990 0.005 0.002 
118 Kamaka_015    (3)    9 :  0.007 0.002 0.984 0.004 0.003 
119 Kamaka_016    (1)    9 :  0.001 0.001 0.988 0.009 0.001 
120 Kamaka_017    (1)    9 :  0.001 0.003 0.968 0.024 0.004 
121 Kamaka_018    (2)    9 :  0.004 0.002 0.990 0.002 0.002 
122 Kamaka_019    (3)    9 :  0.001 0.003 0.986 0.006 0.004 
123 Kamaka_020    (4)    9 :  0.014 0.006 0.960 0.015 0.004 
124 Kamaka_021    (3)    9 :  0.001 0.003 0.987 0.006 0.003 
125 Kayangel01    (3)   10 :  0.618 0.320 0.016 0.026 0.020 
126 Kayangel02    (3)   10 :  0.647 0.324 0.004 0.008 0.018 
127 Kayangel03    (4)   10 :  0.704 0.235 0.010 0.042 0.010 
128 Kayangel04    (2)   10 :  0.643 0.319 0.008 0.016 0.014 
129 Kayangel05    (1)   10 :  0.652 0.307 0.007 0.007 0.027 
130 Kayangel06    (3)   10 :  0.653 0.289 0.009 0.015 0.034 
131 Kayangel07    (7)   10 :  0.669 0.301 0.007 0.017 0.006 
132 Kayangel08    (2)   10 :  0.611 0.366 0.006 0.006 0.011 
133 Kayangel09    (1)   10 :  0.657 0.317 0.012 0.005 0.009 
134 Kayangel10    (2)   10 :  0.656 0.277 0.024 0.013 0.030 
135 Kayangel11    (1)   10 :  0.990 0.002 0.002 0.003 0.003 
136 Kayangel12    (3)   10 :  0.662 0.319 0.004 0.006 0.009 
137 Kayangel13   (20)   10 :  0.995 0.001 0.001 0.001 0.001 
138 Kayangel14    (4)   10 :  0.670 0.278 0.017 0.013 0.022 
139 Kayangel15    (2)   10 :  0.991 0.002 0.002 0.002 0.002 
140 Kayangel16    (7)   10 :  0.828 0.158 0.003 0.007 0.004 
141 Kayangel17   (41)   10 :  0.992 0.001 0.001 0.001 0.004 
142 Kayangel18    (3)   10 :  0.705 0.281 0.006 0.004 0.004 
143 Kayangel19    (2)   10 :  0.993 0.002 0.002 0.002 0.002 
144 Kayangel20    (4)   10 :  0.680 0.106 0.016 0.053 0.145 
145 Kayangel21   (13)   10 :  0.990 0.003 0.003 0.002 0.002 
146 Late_Is_01    (3)   11 :  0.002 0.756 0.235 0.002 0.005 
147 Late_Is_02    (3)   11 :  0.094 0.755 0.103 0.019 0.029 
148 Late_Is_03    (9)   11 :  0.096 0.785 0.091 0.009 0.018 
149 Late_Is_04    (4)   11 :  0.006 0.772 0.053 0.115 0.054 
150 Late_Is_05    (4)   11 :  0.018 0.698 0.152 0.089 0.045 
151 Late_Is_06   (17)   11 :  0.299 0.632 0.059 0.007 0.002 
152 Late_Is_07    (2)   11 :  0.006 0.722 0.231 0.003 0.038 
153 Late_Is_08    (6)   11 :  0.072 0.489 0.412 0.005 0.022 
154 Late_Is_09    (3)   11 :  0.002 0.717 0.039 0.016 0.225 
155 Late_Is_10    (3)   11 :  0.012 0.770 0.006 0.020 0.192 
156 Late_Is_11   (21)   11 :  0.316 0.533 0.053 0.079 0.019 
157 Late_Is_12    (7)   11 :  0.056 0.709 0.142 0.069 0.024 
158 Late_Is_13    (3)   11 :  0.016 0.668 0.012 0.207 0.096 
159 Late_Is_14    (2)   11 :  0.011 0.829 0.070 0.067 0.023 
160 Late_Is_15    (4)   11 :  0.142 0.528 0.011 0.270 0.048 
161 Late_Is_16    (2)   11 :  0.002 0.668 0.318 0.007 0.005 
162 Late_Is_17    (4)   11 :  0.080 0.609 0.017 0.285 0.009 
163 Late_Is_18    (3)   11 :  0.086 0.769 0.091 0.033 0.021 
164 Late_Is_19    (4)   11 :  0.001 0.706 0.199 0.076 0.018 
165 Late_Is_20    (2)   11 :  0.004 0.682 0.050 0.235 0.029 
166 Late_Is_21    (6)   11 :  0.061 0.541 0.229 0.015 0.153 
167 Cambodia_1    (0)   12 :  0.997 0.001 0.001 0.001 0.001 
168 Laos___001    (0)   12 :  0.995 0.002 0.001 0.001 0.001 
169 Laos___002    (0)   12 :  0.996 0.001 0.001 0.001 0.001 
170 Luzon__001    (0)   12 :  0.944 0.029 0.009 0.011 0.007 
171 Thailand01    (0)   12 :  0.997 0.001 0.001 0.001 0.001 
172 Thailand02    (0)   12 :  0.996 0.001 0.001 0.001 0.001 
173 Malenge_04   (53)   13 :  0.988 0.002 0.004 0.003 0.002 
174 Malenge_11   (57)   13 :  0.956 0.007 0.016 0.016 0.006 
175 Malenge_14   (57)   13 :  0.995 0.001 0.001 0.001 0.002 
176 Malenge_15   (58)   13 :  0.987 0.003 0.003 0.003 0.004 
177 Malenge_17   (57)   13 :  0.995 0.002 0.001 0.001 0.001 
178 Malenge_18   (36)   13 :  0.936 0.004 0.012 0.045 0.003 
179 Malenge_19   (50)   13 :  0.991 0.001 0.004 0.002 0.002 
180 Malenge_20   (45)   13 :  0.989 0.002 0.003 0.003 0.003 
181 Malenge_22   (45)   13 :  0.988 0.003 0.004 0.004 0.002 
182 Malenge_23   (30)   13 :  0.989 0.005 0.001 0.002 0.004 
183 Malenge_24   (21)   13 :  0.921 0.003 0.019 0.053 0.004 
184 Malenge_25   (36)   13 :  0.976 0.007 0.009 0.006 0.002 
185 Mohotani01    (0)   14 :  0.001 0.019 0.947 0.029 0.004 
186 Mohotani02    (1)   14 :  0.002 0.015 0.962 0.015 0.006 
187 Mohotani03    (4)   14 :  0.001 0.107 0.852 0.009 0.031 
188 Mohotani04    (1)   14 :  0.003 0.027 0.850 0.025 0.095 
189 Mohotani05    (4)   14 :  0.001 0.004 0.986 0.007 0.003 
190 Mohotani06    (2)   14 :  0.001 0.031 0.945 0.009 0.014 
191 Mohotani07    (2)   14 :  0.001 0.031 0.953 0.012 0.003 
192 Mohotani08    (2)   14 :  0.002 0.032 0.947 0.012 0.007 
193 Mohotani09    (2)   14 :  0.001 0.017 0.943 0.003 0.037 
194 Mohotani10    (2)   14 :  0.004 0.095 0.818 0.026 0.057 
195 Mohotani11    (0)   14 :  0.009 0.113 0.833 0.010 0.035 
196 Mohotani12    (2)   14 :  0.001 0.028 0.910 0.006 0.055 
197 Mohotani13    (3)   14 :  0.001 0.023 0.950 0.017 0.010 
198 Mohotani14    (3)   14 :  0.002 0.017 0.961 0.006 0.014 
199 Motukawa10    (3)   15 :  0.001 0.002 0.004 0.992 0.002 
200 Motukawa11    (4)   15 :  0.000 0.001 0.003 0.994 0.001 
201 Motukawa12    (3)   15 :  0.003 0.001 0.002 0.992 0.001 
202 Motukawa13    (3)   15 :  0.001 0.007 0.003 0.980 0.008 
203 Motukawa14    (2)   15 :  0.001 0.002 0.003 0.993 0.002 
204 Motukawa15    (3)   15 :  0.001 0.003 0.002 0.992 0.002 
205 Motukawa16    (1)   15 :  0.002 0.002 0.012 0.976 0.009 
206 Motukawa17    (3)   15 :  0.001 0.003 0.002 0.992 0.002 
207 Motukawa18    (4)   15 :  0.001 0.001 0.003 0.994 0.001 
208 Motukawa19    (6)   15 :  0.001 0.001 0.002 0.994 0.002 
209 Motukawa20    (3)   15 :  0.001 0.002 0.003 0.992 0.003 
210 Motukawa21    (5)   15 :  0.001 0.001 0.004 0.993 0.002 
211 Motukawan1    (3)   15 :  0.001 0.002 0.003 0.991 0.003 
212 Motukawan2    (6)   15 :  0.001 0.003 0.002 0.992 0.002 
213 Motukawan3    (2)   15 :  0.003 0.002 0.003 0.989 0.003 
214 Motukawan4    (2)   15 :  0.001 0.003 0.003 0.990 0.003 
215 Motukawan5    (1)   15 :  0.001 0.002 0.002 0.994 0.001 
216 Motukawan6    (3)   15 :  0.001 0.004 0.003 0.991 0.002 
217 Motukawan7    (1)   15 :  0.001 0.002 0.002 0.992 0.003 
218 Motukawan8    (1)   15 :  0.002 0.002 0.002 0.993 0.002 
219 Motukawan9    (1)   15 :  0.001 0.002 0.003 0.992 0.003 
220 NewBrita14   (55)   16 :  0.862 0.066 0.012 0.010 0.050 
221 NewBrita16   (28)   16 :  0.632 0.355 0.004 0.005 0.004 
222 NewBrita23   (57)   16 :  0.942 0.008 0.036 0.012 0.002 
223 NewBrita24   (20)   16 :  0.543 0.128 0.012 0.292 0.025 
224 NewBrita25   (46)   16 :  0.980 0.002 0.011 0.004 0.002 
225 NewBritai2   (51)   16 :  0.954 0.025 0.011 0.007 0.003 
226 NewBritai3   (46)   16 :  0.888 0.029 0.010 0.045 0.027 
227 NewBritai6   (42)   16 :  0.780 0.158 0.023 0.022 0.017 
228 NewBritai7   (58)   16 :  0.936 0.007 0.041 0.014 0.002 
229 NewBritai8   (49)   16 :  0.739 0.244 0.003 0.005 0.009 
230 NewGuine17   (56)   17 :  0.992 0.002 0.002 0.001 0.002 
231 NewGuinea1   (56)   17 :  0.995 0.001 0.001 0.001 0.001 
232 NewGuinea8   (54)   17 :  0.993 0.002 0.001 0.002 0.002 
233 Normanby08   (57)   18 :  0.989 0.002 0.004 0.003 0.002 
234 Rakiura_01    (3)   19 :  0.005 0.025 0.020 0.938 0.012 
235 Rakiura_02    (1)   19 :  0.001 0.005 0.004 0.985 0.005 
236 Rakiura_03    (4)   19 :  0.001 0.007 0.057 0.881 0.054 
237 Rakiura_04    (1)   19 :  0.001 0.002 0.003 0.991 0.002 
238 Rakiura_05    (2)   19 :  0.001 0.003 0.005 0.988 0.003 
239 Rakiura_06    (2)   19 :  0.001 0.018 0.014 0.963 0.004 
240 Rakiura_07    (2)   19 :  0.002 0.007 0.004 0.976 0.011 
241 Rakiura_08    (2)   19 :  0.001 0.028 0.010 0.942 0.019 
242 Rakiura_09    (3)   19 :  0.006 0.074 0.087 0.760 0.072 
243 Rakiura_10    (1)   19 :  0.001 0.012 0.033 0.951 0.003 
244 Rakiura_11    (2)   19 :  0.002 0.030 0.041 0.915 0.012 
245 Rakiura_12    (2)   19 :  0.001 0.003 0.015 0.978 0.002 
246 Rakiura_13    (3)   19 :  0.014 0.025 0.010 0.947 0.003 
247 Rakiura_14    (2)   19 :  0.001 0.032 0.036 0.925 0.005 
248 Rakiura_15    (2)   19 :  0.002 0.087 0.029 0.862 0.021 
249 Rakiura_16    (3)   19 :  0.002 0.004 0.063 0.918 0.013 
250 Rakiura_17    (4)   19 :  0.010 0.254 0.027 0.705 0.003 
251 Rakiura_18    (2)   19 :  0.001 0.016 0.112 0.838 0.032 
252 Rakiura_19    (4)   19 :  0.003 0.099 0.095 0.767 0.036 
253 Rakiura_20    (2)   19 :  0.005 0.025 0.007 0.955 0.009 
254 Rakiura_21    (2)   19 :  0.005 0.032 0.080 0.880 0.003 
255 Reiono_001    (3)   20 :  0.001 0.005 0.522 0.022 0.450 
256 Reiono_002    (3)   20 :  0.001 0.012 0.494 0.116 0.377 
257 Reiono_003    (4)   20 :  0.001 0.006 0.795 0.016 0.183 
258 Reiono_004    (4)   20 :  0.002 0.026 0.631 0.027 0.314 
259 Reiono_005    (1)   20 :  0.003 0.009 0.570 0.034 0.384 
260 Reiono_006    (1)   20 :  0.001 0.009 0.617 0.243 0.131 
261 Reiono_007    (6)   20 :  0.064 0.028 0.651 0.047 0.211 
262 Reiono_008    (2)   20 :  0.001 0.046 0.480 0.050 0.423 
263 Reiono_009    (1)   20 :  0.001 0.004 0.693 0.011 0.290 
264 Reiono_010    (6)   20 :  0.002 0.037 0.516 0.034 0.410 
265 Reiono_011    (1)   20 :  0.001 0.006 0.635 0.021 0.338 
266 Reiono_012    (1)   20 :  0.001 0.006 0.662 0.026 0.305 
267 Reiono_013    (2)   20 :  0.001 0.009 0.628 0.051 0.311 
268 Reiono_014    (4)   20 :  0.001 0.006 0.756 0.005 0.232 
269 Reiono_015    (4)   20 :  0.001 0.014 0.575 0.085 0.326 
270 Reiono_016    (2)   20 :  0.001 0.008 0.590 0.082 0.320 
271 Reiono_017    (3)   20 :  0.001 0.014 0.694 0.058 0.232 
272 Reiono_018    (5)   20 :  0.001 0.095 0.523 0.017 0.363 
273 Reiono_019    (3)   20 :  0.001 0.004 0.661 0.065 0.270 
274 Reiono_020    (2)   20 :  0.005 0.003 0.541 0.046 0.404 
275 Reiono_021    (2)   20 :  0.002 0.010 0.578 0.018 0.393 
276 Rimatuu_01    (2)   21 :  0.001 0.002 0.730 0.063 0.205 
277 Rimatuu_02    (3)   21 :  0.001 0.002 0.498 0.486 0.013 
278 Rimatuu_03    (2)   21 :  0.004 0.002 0.529 0.454 0.011 
279 Rimatuu_04    (1)   21 :  0.002 0.006 0.644 0.194 0.154 
280 Rimatuu_05    (2)   21 :  0.002 0.002 0.661 0.224 0.112 
281 Rimatuu_06    (2)   21 :  0.001 0.003 0.392 0.585 0.019 
282 Rimatuu_07    (3)   21 :  0.001 0.002 0.505 0.411 0.082 
283 Rimatuu_08    (3)   21 :  0.001 0.001 0.482 0.497 0.019 
284 Rimatuu_09    (2)   21 :  0.001 0.006 0.772 0.143 0.077 
285 Rimatuu_10    (1)   21 :  0.001 0.002 0.510 0.467 0.020 
286 Rimatuu_11    (1)   21 :  0.004 0.019 0.669 0.241 0.067 
287 Rimatuu_12    (2)   21 :  0.001 0.002 0.679 0.276 0.042 
288 Rimatuu_13    (1)   21 :  0.001 0.002 0.473 0.453 0.072 
289 Rimatuu_14    (1)   21 :  0.001 0.002 0.442 0.484 0.072 
290 Rimatuu_15    (1)   21 :  0.001 0.002 0.822 0.057 0.117 
291 Rimatuu_16    (2)   21 :  0.001 0.002 0.552 0.377 0.068 
292 Rimatuu_17    (3)   21 :  0.001 0.002 0.547 0.436 0.013 
293 Rimatuu_18    (3)   21 :  0.001 0.004 0.810 0.148 0.038 
294 Rimatuu_19    (3)   21 :  0.001 0.009 0.637 0.034 0.320 
295 Rimatuu_20    (3)   21 :  0.001 0.005 0.453 0.163 0.378 
296 Rimatuu_21    (4)   21 :  0.001 0.002 0.568 0.357 0.072 
297 Slipper_01    (3)   22 :  0.004 0.019 0.003 0.973 0.001 
298 Slipper_02    (2)   22 :  0.001 0.006 0.006 0.983 0.003 
299 Slipper_03    (3)   22 :  0.001 0.003 0.003 0.992 0.002 
300 Slipper_04    (2)   22 :  0.001 0.004 0.019 0.974 0.003 
301 Slipper_05    (1)   22 :  0.001 0.003 0.008 0.988 0.001 
302 Slipper_06    (2)   22 :  0.001 0.003 0.002 0.992 0.001 
303 Slipper_07    (1)   22 :  0.003 0.004 0.040 0.948 0.005 
304 Slipper_08    (2)   22 :  0.001 0.004 0.004 0.988 0.002 
305 Slipper_09    (3)   22 :  0.001 0.002 0.003 0.992 0.002 
306 Slipper_10    (3)   22 :  0.001 0.005 0.014 0.973 0.007 
307 Slipper_11    (2)   22 :  0.023 0.006 0.007 0.962 0.002 
308 Slipper_12    (2)   22 :  0.008 0.008 0.007 0.975 0.002 
309 Slipper_13    (1)   22 :  0.001 0.004 0.012 0.981 0.002 
310 Slipper_14    (3)   22 :  0.001 0.009 0.003 0.983 0.003 
311 Slipper_15    (2)   22 :  0.001 0.033 0.003 0.960 0.002 
312 Slipper_16    (3)   22 :  0.001 0.006 0.005 0.985 0.003 
313 Slipper_17    (2)   22 :  0.001 0.002 0.023 0.971 0.004 
314 Slipper_18    (0)   22 :  0.001 0.005 0.013 0.976 0.005 
315 Slipper_19    (3)   22 :  0.002 0.002 0.004 0.990 0.002 
316 Slipper_20    (3)   22 :  0.001 0.002 0.006 0.988 0.003 
317 Slipper_21    (2)   22 :  0.001 0.011 0.011 0.975 0.002 
318 Sulawesi_1   (17)   23 :  0.867 0.018 0.080 0.015 0.021 
319 Sulawesi_2    (9)   23 :  0.983 0.005 0.004 0.004 0.004 
320 Sulawesi_3   (18)   23 :  0.972 0.004 0.008 0.010 0.006 
321 Sulawesi_4   (14)   23 :  0.949 0.026 0.006 0.006 0.013 
322 Sulawesi_5    (7)   23 :  0.890 0.053 0.030 0.019 0.008 
323 Sulawesi_6   (22)   23 :  0.884 0.007 0.032 0.070 0.006 
324 Sulawesi_7   (10)   23 :  0.925 0.016 0.016 0.023 0.019 
325 Sulawesi_8   (22)   23 :  0.989 0.004 0.002 0.003 0.003 
326 Sulawesi_9    (9)   23 :  0.961 0.014 0.010 0.004 0.011 
327 Sulawesi10    (9)   23 :  0.921 0.017 0.028 0.015 0.019 
328 Sulawesi11   (16)   23 :  0.783 0.006 0.116 0.087 0.009 
329 Sulawesi12   (20)   23 :  0.983 0.003 0.005 0.003 0.005 
330 Sulawesi13   (18)   23 :  0.977 0.010 0.004 0.006 0.002 
331 Sulawesi14   (27)   23 :  0.955 0.013 0.010 0.010 0.012 
332 Sulawesi15   (23)   23 :  0.912 0.023 0.034 0.016 0.015 
333 Sulawesi16   (24)   23 :  0.901 0.013 0.010 0.038 0.038 
334 Sulawesi17   (10)   23 :  0.831 0.062 0.027 0.034 0.046 
335 Sulawesi18   (20)   23 :  0.981 0.010 0.004 0.004 0.002 
336 Sulawesi19   (18)   23 :  0.975 0.005 0.006 0.003 0.011 
337 Sulawesi20   (22)   23 :  0.946 0.004 0.039 0.006 0.004 
338 Sulawesi21   (12)   23 :  0.975 0.010 0.008 0.003 0.005 
339 Sulawesi22   (35)   23 :  0.988 0.004 0.002 0.003 0.004 
340 Tahanea_01   (10)   24 :  0.002 0.002 0.991 0.002 0.003 
341 Tahanea_02    (2)   24 :  0.003 0.004 0.981 0.008 0.004 
342 Tahanea_03    (9)   24 :  0.172 0.003 0.817 0.004 0.003 
343 Tahanea_04    (3)   24 :  0.003 0.005 0.979 0.004 0.009 
344 Tahanea_05    (2)   24 :  0.001 0.002 0.991 0.002 0.004 
345 Tahanea_06    (2)   24 :  0.001 0.002 0.977 0.005 0.015 
346 Tahanea_07    (3)   24 :  0.001 0.002 0.991 0.003 0.003 
347 Tahanea_08   (15)   24 :  0.002 0.003 0.981 0.009 0.005 
348 Tahanea_09    (3)   24 :  0.001 0.002 0.988 0.004 0.005 
349 Tahanea_10    (2)   24 :  0.002 0.003 0.987 0.005 0.003 
350 Tahanea_11    (5)   24 :  0.138 0.003 0.854 0.003 0.002 
351 Tahanea_12    (3)   24 :  0.002 0.002 0.985 0.004 0.007 
352 Tahanea_13    (2)   24 :  0.050 0.003 0.932 0.006 0.009 
353 Tahanea_14    (2)   24 :  0.022 0.014 0.953 0.004 0.007 
354 Tahanea_15    (2)   24 :  0.003 0.002 0.982 0.005 0.008 
355 Tahanea_16    (9)   24 :  0.003 0.007 0.975 0.006 0.008 
356 Tahanea_17    (2)   24 :  0.001 0.001 0.959 0.019 0.020 
357 Tahanea_18    (6)   24 :  0.076 0.001 0.913 0.007 0.003 
358 Tahanea_19    (3)   24 :  0.006 0.004 0.984 0.003 0.003 
359 Tahanea_20    (0)   24 :  0.001 0.002 0.989 0.004 0.004 
360 Wake_Is_01    (1)   25 :  0.001 0.990 0.003 0.005 0.002 
361 Wake_Is_02    (4)   25 :  0.009 0.973 0.009 0.006 0.003 
362 Wake_Is_03    (2)   25 :  0.001 0.994 0.002 0.002 0.001 
363 Wake_Is_04    (2)   25 :  0.003 0.989 0.002 0.003 0.002 
364 Wake_Is_05    (1)   25 :  0.001 0.990 0.002 0.005 0.003 
365 Wake_Is_06    (0)   25 :  0.001 0.984 0.009 0.005 0.001 
366 Wake_Is_07    (2)   25 :  0.001 0.994 0.001 0.002 0.001 
367 Wake_Is_08    (2)   25 :  0.001 0.992 0.001 0.002 0.004 
368 Wake_Is_09    (2)   25 :  0.001 0.993 0.002 0.002 0.001 
369 Wake_Is_10    (2)   25 :  0.001 0.993 0.002 0.003 0.001 
370 Wake_Is_11    (1)   25 :  0.001 0.994 0.002 0.002 0.001 
371 Wake_Is_12    (2)   25 :  0.001 0.986 0.004 0.007 0.002 
372 Wake_Is_13    (4)   25 :  0.001 0.990 0.002 0.005 0.003 
373 Wake_Is_14    (2)   25 :  0.001 0.988 0.005 0.003 0.003 
374 Wake_Is_15    (2)   25 :  0.010 0.984 0.002 0.001 0.001 
375 Wake_Is_16    (5)   25 :  0.174 0.820 0.002 0.003 0.001 
376 Wake_Is_17    (1)   25 :  0.001 0.993 0.003 0.002 0.002 
377 Wake_Is_18    (1)   25 :  0.001 0.987 0.003 0.005 0.004 
378 Wake_Is_19    (2)   25 :  0.001 0.986 0.003 0.005 0.005 
379 Wake_Is_20    (1)   25 :  0.001 0.993 0.002 0.002 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : X299_CHR1_1146 
2 alleles
15.3% missing data
   3   (0.739) 0.791 0.997 0.982 0.980 0.959 
   2   (0.261) 0.209 0.003 0.018 0.020 0.041 

Locus 2 : X13_CHR1_11661 
2 alleles
6.6% missing data
   3   (0.619) 0.896 0.747 0.281 0.937 0.002 
   4   (0.381) 0.104 0.253 0.719 0.063 0.998 

Locus 3 : X14_CHR1_12485 
2 alleles
8.7% missing data
   4   (0.423) 0.135 0.923 0.706 0.991 0.003 
   3   (0.577) 0.865 0.077 0.294 0.009 0.997 

Locus 4 : X15_CHR1_13486 
2 alleles
3.2% missing data
   2   (0.889) 0.849 0.999 1.000 0.999 1.000 
   1   (0.111) 0.151 0.001 0.000 0.001 0.000 

Locus 5 : X16_CHR1_13731 
2 alleles
5.8% missing data
   1   (0.338) 0.021 0.816 0.853 0.995 0.207 
   3   (0.662) 0.979 0.184 0.147 0.005 0.793 

Locus 6 : X18_CHR1_18597 
2 alleles
14.8% missing data
   2   (0.919) 0.954 0.999 1.000 1.000 1.000 
   4   (0.081) 0.046 0.001 0.000 0.000 0.000 

Locus 7 : X19_CHR1_19270 
2 alleles
1.1% missing data
   4   (0.901) 0.905 0.998 1.000 1.000 1.000 
   3   (0.099) 0.095 0.002 0.000 0.000 0.000 

Locus 8 : X20_CHR1_19838 
2 alleles
5.8% missing data
   3   (0.845) 0.921 0.989 0.999 0.994 0.999 
   1   (0.155) 0.079 0.011 0.001 0.006 0.001 

Locus 9 : X21_CHR1_20196 
2 alleles
3.7% missing data
   1   (0.448) 0.403 0.901 0.528 0.130 0.015 
   3   (0.552) 0.597 0.099 0.472 0.870 0.985 

Locus 10 : X22_CHR1_20954 
2 alleles
8.2% missing data
   1   (0.528) 0.551 0.497 0.723 0.783 0.125 
   3   (0.472) 0.449 0.503 0.277 0.217 0.875 

Locus 11 : X23_CHR1_21191 
2 alleles
12.9% missing data
   3   (0.736) 0.956 0.833 0.280 0.434 0.998 
   2   (0.264) 0.044 0.167 0.720 0.566 0.002 

Locus 12 : X262_CHR1_2123 
2 alleles
9.8% missing data
   4   (0.913) 0.940 0.999 1.000 1.000 1.000 
   1   (0.087) 0.060 0.001 0.000 0.000 0.000 

Locus 13 : X24_CHR1_21645 
2 alleles
2.9% missing data
   3   (0.926) 0.975 0.999 1.000 1.000 1.000 
   4   (0.074) 0.025 0.001 0.000 0.000 0.000 

Locus 14 : X25_CHR1_22005 
2 alleles
0.0% missing data
   4   (0.736) 0.210 0.992 0.996 0.999 0.999 
   2   (0.264) 0.790 0.008 0.004 0.001 0.001 

Locus 15 : X26_CHR1_23112 
2 alleles
5.3% missing data
   4   (0.859) 0.899 0.998 0.999 0.990 0.999 
   1   (0.141) 0.101 0.002 0.001 0.010 0.001 

Locus 16 : X27_CHR1_25562 
2 alleles
6.3% missing data
   1   (0.836) 0.434 0.999 0.999 1.000 0.999 
   3   (0.164) 0.566 0.001 0.001 0.000 0.001 

Locus 17 : X300_CHR1_2620 
2 alleles
7.9% missing data
   1   (0.766) 0.889 0.930 0.976 0.999 0.979 
   2   (0.234) 0.111 0.070 0.024 0.001 0.021 

Locus 18 : X301_CHR1_2620 
2 alleles
24.8% missing data
   4   (0.752) 0.822 0.708 0.919 0.998 0.999 
   2   (0.248) 0.178 0.292 0.081 0.002 0.001 

Locus 19 : X28_CHR1_26550 
2 alleles
2.9% missing data
   3   (0.890) 0.968 0.999 0.996 0.999 0.996 
   1   (0.110) 0.032 0.001 0.004 0.001 0.004 

Locus 20 : X29_CHR1_28123 
2 alleles
10.6% missing data
   1   (0.823) 0.349 0.998 0.999 0.999 0.999 
   3   (0.177) 0.651 0.002 0.001 0.001 0.001 

Locus 21 : X260_CHR1_3236 
2 alleles
0.3% missing data
   4   (0.703) 0.791 0.807 0.986 0.982 0.977 
   2   (0.297) 0.209 0.193 0.014 0.018 0.023 

Locus 22 : X2_CHR1_348682 
2 alleles
7.1% missing data
   1   (0.673) 0.283 0.473 0.997 0.999 0.998 
   3   (0.327) 0.717 0.527 0.003 0.001 0.002 

Locus 23 : X3_CHR1_537201 
2 alleles
4.2% missing data
   4   (0.875) 0.734 0.997 1.000 1.000 0.999 
   2   (0.125) 0.266 0.003 0.000 0.000 0.001 

Locus 24 : X296_CHR1_5774 
2 alleles
45.4% missing data
   3   (0.639) 0.839 0.698 0.771 0.775 0.701 
   2   (0.361) 0.161 0.302 0.229 0.225 0.299 

Locus 25 : X4_CHR1_578156 
2 alleles
17.4% missing data
   4   (0.530) 0.492 0.867 0.520 0.564 0.889 
   3   (0.470) 0.508 0.133 0.480 0.436 0.111 

Locus 26 : X5_CHR1_657423 
2 alleles
9.2% missing data
   4   (0.922) 0.968 0.999 1.000 1.000 1.000 
   2   (0.078) 0.032 0.001 0.000 0.000 0.000 

Locus 27 : X6_CHR1_723638 
2 alleles
11.9% missing data
   3   (0.930) 0.981 0.999 1.000 1.000 1.000 
   1   (0.070) 0.019 0.001 0.000 0.000 0.000 

Locus 28 : X7_CHR1_801358 
2 alleles
7.7% missing data
   2   (0.609) 0.035 0.995 0.999 0.999 0.999 
   4   (0.391) 0.965 0.005 0.001 0.001 0.001 

Locus 29 : X297_CHR1_8053 
2 alleles
19.8% missing data
   4   (0.866) 0.923 0.998 0.999 0.990 0.999 
   1   (0.134) 0.077 0.002 0.001 0.010 0.001 

Locus 30 : X298_CHR1_8257 
2 alleles
6.1% missing data
   2   (0.890) 0.818 0.999 1.000 1.000 1.000 
   4   (0.110) 0.182 0.001 0.000 0.000 0.000 

Locus 31 : X8_CHR1_853819 
2 alleles
7.4% missing data
   2   (0.852) 0.758 0.997 0.997 1.000 0.999 
   4   (0.148) 0.242 0.003 0.003 0.000 0.001 

Locus 32 : X9_CHR1_890393 
2 alleles
23.2% missing data
   2   (0.353) 0.056 0.466 0.227 0.912 0.997 
   4   (0.647) 0.944 0.534 0.773 0.088 0.003 

Locus 33 : X10_CHR1_94071 
2 alleles
12.7% missing data
   4   (0.666) 0.879 0.580 0.263 0.438 0.998 
   1   (0.334) 0.121 0.420 0.737 0.562 0.002 

Locus 34 : X174_CHR10_100 
2 alleles
7.1% missing data
   1   (0.909) 0.924 0.999 1.000 1.000 1.000 
   3   (0.091) 0.076 0.001 0.000 0.000 0.000 

Locus 35 : X175_CHR10_106 
2 alleles
20.6% missing data
   1   (0.616) 0.377 0.658 0.988 0.975 0.998 
   4   (0.384) 0.623 0.342 0.012 0.025 0.002 

Locus 36 : X157_CHR10_131 
2 alleles
0.5% missing data
   3   (0.915) 0.946 0.999 1.000 1.000 1.000 
   1   (0.085) 0.054 0.001 0.000 0.000 0.000 

Locus 37 : X276_CHR10_157 
2 alleles
21.1% missing data
   4   (0.833) 0.501 0.997 0.999 0.999 0.999 
   2   (0.167) 0.499 0.003 0.001 0.001 0.001 

Locus 38 : X158_CHR10_182 
2 alleles
0.0% missing data
   2   (0.324) 0.037 0.938 0.023 0.619 0.997 
   4   (0.676) 0.963 0.062 0.977 0.381 0.003 

Locus 39 : X159_CHR10_293 
2 alleles
3.2% missing data
   4   (0.835) 0.557 0.994 0.999 0.999 0.999 
   2   (0.165) 0.443 0.006 0.001 0.001 0.001 

Locus 40 : X160_CHR10_387 
2 alleles
4.7% missing data
   4   (0.906) 0.919 0.999 1.000 1.000 1.000 
   3   (0.094) 0.081 0.001 0.000 0.000 0.000 

Locus 41 : X277_CHR10_414 
2 alleles
33.8% missing data
   2   (0.175) 0.022 0.002 0.803 0.793 0.001 
   4   (0.825) 0.978 0.998 0.197 0.207 0.999 

Locus 42 : X278_CHR10_459 
2 alleles
3.4% missing data
   4   (0.869) 0.939 0.967 0.999 1.000 1.000 
   1   (0.131) 0.061 0.033 0.001 0.000 0.000 

Locus 43 : X161_CHR10_465 
2 alleles
8.2% missing data
   3   (0.883) 0.829 0.999 1.000 0.999 1.000 
   1   (0.117) 0.171 0.001 0.000 0.001 0.000 

Locus 44 : X163_CHR10_564 
2 alleles
0.8% missing data
   4   (0.728) 0.602 0.951 0.993 0.997 0.990 
   2   (0.272) 0.398 0.049 0.007 0.003 0.010 

Locus 45 : X279_CHR10_566 
2 alleles
4.0% missing data
   3   (0.859) 0.660 0.999 0.998 1.000 0.999 
   1   (0.141) 0.340 0.001 0.002 0.000 0.001 

Locus 46 : X164_CHR10_590 
2 alleles
0.8% missing data
   4   (0.558) 0.717 0.802 0.433 0.393 0.055 
   2   (0.442) 0.283 0.198 0.567 0.607 0.945 

Locus 47 : X165_CHR10_636 
2 alleles
7.4% missing data
   4   (0.878) 0.761 0.999 0.999 1.000 1.000 
   1   (0.122) 0.239 0.001 0.001 0.000 0.000 

Locus 48 : X166_CHR10_667 
2 alleles
8.4% missing data
   3   (0.900) 0.887 0.999 1.000 1.000 1.000 
   1   (0.100) 0.113 0.001 0.000 0.000 0.000 

Locus 49 : X156_CHR10_684 
2 alleles
9.2% missing data
   4   (0.837) 0.979 0.998 0.744 0.820 0.999 
   2   (0.163) 0.021 0.002 0.256 0.180 0.001 

Locus 50 : X167_CHR10_718 
2 alleles
1.1% missing data
   1   (0.760) 0.497 0.717 0.999 0.999 0.999 
   3   (0.240) 0.503 0.283 0.001 0.001 0.001 

Locus 51 : X168_CHR10_740 
2 alleles
8.7% missing data
   1   (0.895) 0.853 0.999 1.000 1.000 1.000 
   3   (0.105) 0.147 0.001 0.000 0.000 0.000 

Locus 52 : X169_CHR10_771 
2 alleles
11.9% missing data
   1   (0.772) 0.967 0.681 0.926 0.836 0.989 
   3   (0.228) 0.033 0.319 0.074 0.164 0.011 

Locus 53 : X170_CHR10_833 
2 alleles
0.3% missing data
   3   (0.762) 0.900 0.967 0.969 0.968 0.999 
   4   (0.238) 0.100 0.033 0.031 0.032 0.001 

Locus 54 : X171_CHR10_863 
2 alleles
6.1% missing data
   2   (0.397) 0.080 0.579 0.971 0.732 0.596 
   4   (0.603) 0.920 0.421 0.029 0.268 0.404 

Locus 55 : X172_CHR10_915 
2 alleles
6.6% missing data
   4   (0.160) 0.122 0.004 0.001 0.044 0.001 
   2   (0.840) 0.878 0.996 0.999 0.956 0.999 

Locus 56 : X173_CHR10_946 
2 alleles
6.6% missing data
   2   (0.842) 0.883 0.798 0.999 1.000 0.999 
   1   (0.158) 0.117 0.202 0.001 0.000 0.001 

Locus 57 : X176_CHR11_144 
2 alleles
4.5% missing data
   3   (0.841) 0.479 0.999 0.999 1.000 0.999 
   1   (0.159) 0.521 0.001 0.001 0.000 0.001 

Locus 58 : X177_CHR11_223 
2 alleles
7.9% missing data
   3   (0.879) 0.768 0.996 1.000 1.000 1.000 
   1   (0.121) 0.232 0.004 0.000 0.000 0.000 

Locus 59 : X178_CHR11_314 
2 alleles
3.2% missing data
   1   (0.340) 0.134 0.042 0.353 0.714 0.661 
   3   (0.660) 0.866 0.958 0.647 0.286 0.339 

Locus 60 : X179_CHR11_448 
2 alleles
31.7% missing data
   3   (0.917) 0.959 0.999 1.000 1.000 1.000 
   1   (0.083) 0.041 0.001 0.000 0.000 0.000 

Locus 61 : X180_CHR11_530 
2 alleles
7.1% missing data
   1   (0.584) 0.663 0.503 0.194 0.689 0.997 
   2   (0.416) 0.337 0.497 0.806 0.311 0.003 

Locus 62 : X181_CHR11_620 
2 alleles
6.3% missing data
   1   (0.519) 0.428 0.994 0.372 0.687 0.006 
   3   (0.481) 0.572 0.006 0.628 0.313 0.994 

Locus 63 : X183_CHR11_792 
2 alleles
6.6% missing data
   3   (0.772) 0.740 0.724 0.996 0.997 0.999 
   2   (0.228) 0.260 0.276 0.004 0.003 0.001 

Locus 64 : X184_CHR11_817 
2 alleles
2.4% missing data
   4   (0.834) 0.680 0.987 0.999 1.000 0.999 
   2   (0.166) 0.320 0.013 0.001 0.000 0.001 

Locus 65 : X185_CHR12_131 
2 alleles
9.5% missing data
   3   (0.900) 0.882 0.999 1.000 1.000 1.000 
   1   (0.100) 0.118 0.001 0.000 0.000 0.000 

Locus 66 : X186_CHR12_171 
2 alleles
4.2% missing data
   2   (0.685) 0.841 0.510 0.881 0.764 0.998 
   3   (0.315) 0.159 0.490 0.119 0.236 0.002 

Locus 67 : X187_CHR12_221 
2 alleles
0.3% missing data
   3   (0.853) 0.480 0.999 0.999 1.000 0.999 
   1   (0.147) 0.520 0.001 0.001 0.000 0.001 

Locus 68 : X188_CHR12_281 
2 alleles
7.1% missing data
   4   (0.893) 0.962 0.991 1.000 0.999 0.999 
   2   (0.107) 0.038 0.009 0.000 0.001 0.001 

Locus 69 : X311_CHR12_412 
2 alleles
7.4% missing data
   3   (0.922) 0.971 0.999 1.000 1.000 1.000 
   1   (0.078) 0.029 0.001 0.000 0.000 0.000 

Locus 70 : X312_CHR12_412 
2 alleles
19.5% missing data
   3   (0.935) 0.996 0.999 1.000 0.995 0.998 
   2   (0.065) 0.004 0.001 0.000 0.005 0.002 

Locus 71 : X190_CHR12_430 
2 alleles
2.9% missing data
   3   (0.879) 0.740 0.999 1.000 1.000 1.000 
   1   (0.121) 0.260 0.001 0.000 0.000 0.000 

Locus 72 : X191_CHR12_512 
2 alleles
5.8% missing data
   4   (0.258) 0.313 0.002 0.009 0.083 0.075 
   2   (0.742) 0.687 0.998 0.991 0.917 0.925 

Locus 73 : X192_CHR13_501 
2 alleles
15.3% missing data
   3   (0.922) 0.964 0.999 1.000 1.000 1.000 
   1   (0.078) 0.036 0.001 0.000 0.000 0.000 

Locus 74 : X284_CHR13_570 
2 alleles
1.3% missing data
   4   (0.571) 0.463 0.877 0.899 0.959 0.796 
   3   (0.429) 0.537 0.123 0.101 0.041 0.204 

Locus 75 : X193_CHR13_631 
2 alleles
12.4% missing data
   2   (0.452) 0.329 0.649 0.182 0.751 0.506 
   4   (0.548) 0.671 0.351 0.818 0.249 0.494 

Locus 76 : X194_CHR13_754 
2 alleles
6.1% missing data
   4   (0.513) 0.294 0.574 0.584 0.816 0.998 
   2   (0.487) 0.706 0.426 0.416 0.184 0.002 

Locus 77 : X195_CHR13_794 
2 alleles
4.5% missing data
   1   (0.479) 0.613 0.012 0.612 0.392 0.886 
   3   (0.521) 0.387 0.988 0.388 0.608 0.114 

Locus 78 : X196_CHR13_841 
2 alleles
5.3% missing data
   4   (0.857) 0.761 0.998 0.999 0.997 0.999 
   2   (0.143) 0.239 0.002 0.001 0.003 0.001 

Locus 79 : X313_CHR13_914 
2 alleles
11.3% missing data
   3   (0.903) 0.890 0.999 1.000 1.000 1.000 
   1   (0.097) 0.110 0.001 0.000 0.000 0.000 

Locus 80 : X198_CHR13_927 
2 alleles
5.5% missing data
   3   (0.411) 0.334 0.527 0.212 0.927 0.002 
   1   (0.589) 0.666 0.473 0.788 0.073 0.998 

Locus 81 : X285_CHR13_937 
2 alleles
16.4% missing data
   1   (0.183) 0.036 0.006 0.130 0.505 0.001 
   3   (0.817) 0.964 0.994 0.870 0.495 0.999 

Locus 82 : X199_CHR13_957 
2 alleles
9.5% missing data
   1   (0.892) 0.853 0.998 1.000 1.000 1.000 
   3   (0.108) 0.147 0.002 0.000 0.000 0.000 

Locus 83 : X208_CHR14_105 
2 alleles
6.9% missing data
   2   (0.873) 0.699 0.998 0.999 1.000 1.000 
   3   (0.127) 0.301 0.002 0.001 0.000 0.000 

Locus 84 : X209_CHR14_110 
2 alleles
12.7% missing data
   4   (0.810) 0.446 0.997 0.999 0.999 0.994 
   2   (0.190) 0.554 0.003 0.001 0.001 0.006 

Locus 85 : X210_CHR14_113 
2 alleles
24.5% missing data
   3   (0.788) 0.642 0.568 0.999 0.999 0.999 
   1   (0.212) 0.358 0.432 0.001 0.001 0.001 

Locus 86 : X201_CHR14_115 
2 alleles
53.6% missing data
   1   (0.495) 0.444 0.602 0.598 0.442 0.610 
   3   (0.505) 0.556 0.398 0.402 0.558 0.390 

Locus 87 : X202_CHR14_208 
2 alleles
53.3% missing data
   4   (0.502) 0.620 0.262 0.376 0.298 0.335 
   2   (0.498) 0.380 0.738 0.624 0.702 0.665 

Locus 88 : X203_CHR14_425 
2 alleles
7.9% missing data
   1   (0.895) 0.899 0.999 0.999 0.999 1.000 
   2   (0.105) 0.101 0.001 0.001 0.001 0.000 

Locus 89 : X200_CHR14_508 
2 alleles
5.0% missing data
   3   (0.914) 0.948 0.999 1.000 1.000 1.000 
   1   (0.086) 0.052 0.001 0.000 0.000 0.000 

Locus 90 : X204_CHR14_627 
2 alleles
3.2% missing data
   1   (0.612) 0.905 0.602 0.330 0.687 0.016 
   3   (0.388) 0.095 0.398 0.670 0.313 0.984 

Locus 91 : X286_CHR14_719 
2 alleles
35.1% missing data
   3   (0.900) 0.887 0.999 1.000 1.000 1.000 
   1   (0.100) 0.113 0.001 0.000 0.000 0.000 

Locus 92 : X205_CHR14_741 
2 alleles
4.7% missing data
   2   (0.723) 0.665 0.965 0.979 0.999 0.969 
   4   (0.277) 0.335 0.035 0.021 0.001 0.031 

Locus 93 : X206_CHR14_794 
2 alleles
7.1% missing data
   1   (0.518) 0.458 0.669 0.593 0.777 0.828 
   3   (0.482) 0.542 0.331 0.407 0.223 0.172 

Locus 94 : X207_CHR14_867 
2 alleles
13.7% missing data
   3   (0.909) 0.918 0.999 1.000 1.000 1.000 
   2   (0.091) 0.082 0.001 0.000 0.000 0.000 

Locus 95 : X222_CHR15_101 
2 alleles
10.3% missing data
   4   (0.226) 0.089 0.002 0.422 0.430 0.001 
   2   (0.774) 0.911 0.998 0.578 0.570 0.999 

Locus 96 : X223_CHR15_108 
2 alleles
16.9% missing data
   3   (0.881) 0.746 0.999 1.000 1.000 1.000 
   1   (0.119) 0.254 0.001 0.000 0.000 0.000 

Locus 97 : X224_CHR15_111 
2 alleles
28.5% missing data
   2   (0.795) 0.887 0.998 0.957 0.960 0.998 
   1   (0.205) 0.113 0.002 0.043 0.040 0.002 

Locus 98 : X211_CHR15_163 
2 alleles
15.8% missing data
   3   (0.597) 0.336 0.149 0.997 0.886 0.998 
   4   (0.403) 0.664 0.851 0.003 0.114 0.002 

Locus 99 : X212_CHR15_286 
2 alleles
9.2% missing data
   2   (0.931) 0.984 0.999 1.000 1.000 1.000 
   4   (0.069) 0.016 0.001 0.000 0.000 0.000 

Locus 100 : X213_CHR15_343 
2 alleles
17.2% missing data
   4   (0.744) 0.803 0.996 0.982 0.975 0.863 
   1   (0.256) 0.197 0.004 0.018 0.025 0.137 

Locus 101 : X215_CHR15_435 
2 alleles
3.2% missing data
   3   (0.905) 0.900 0.999 1.000 1.000 1.000 
   1   (0.095) 0.100 0.001 0.000 0.000 0.000 

Locus 102 : X217_CHR15_524 
2 alleles
25.9% missing data
   2   (0.244) 0.037 0.392 0.331 0.286 0.002 
   3   (0.756) 0.963 0.608 0.669 0.714 0.998 

Locus 103 : X218_CHR15_777 
2 alleles
9.5% missing data
   2   (0.912) 0.931 0.999 1.000 1.000 1.000 
   3   (0.088) 0.069 0.001 0.000 0.000 0.000 

Locus 104 : X219_CHR15_813 
2 alleles
5.0% missing data
   2   (0.350) 0.035 0.680 0.633 0.779 0.996 
   4   (0.650) 0.965 0.320 0.367 0.221 0.004 

Locus 105 : X220_CHR15_887 
2 alleles
23.7% missing data
   1   (0.603) 0.495 0.683 0.482 0.982 0.998 
   3   (0.397) 0.505 0.317 0.518 0.018 0.002 

Locus 106 : X221_CHR15_968 
2 alleles
8.2% missing data
   4   (0.917) 0.962 0.999 1.000 1.000 1.000 
   2   (0.083) 0.038 0.001 0.000 0.000 0.000 

Locus 107 : X225_CHR16_160 
2 alleles
13.7% missing data
   3   (0.682) 0.799 0.357 0.952 0.876 0.998 
   1   (0.318) 0.201 0.643 0.048 0.124 0.002 

Locus 108 : X226_CHR16_223 
2 alleles
7.1% missing data
   1   (0.477) 0.380 0.539 0.518 0.479 0.835 
   3   (0.523) 0.620 0.461 0.482 0.521 0.165 

Locus 109 : X227_CHR16_374 
2 alleles
11.6% missing data
   1   (0.791) 0.791 0.981 0.997 0.991 0.998 
   3   (0.209) 0.209 0.019 0.003 0.009 0.002 

Locus 110 : X228_CHR16_440 
2 alleles
10.0% missing data
   2   (0.806) 0.644 0.951 0.999 0.999 0.999 
   1   (0.194) 0.356 0.049 0.001 0.001 0.001 

Locus 111 : X229_CHR16_477 
2 alleles
2.9% missing data
   4   (0.881) 0.955 0.997 0.994 0.999 1.000 
   2   (0.119) 0.045 0.003 0.006 0.001 0.000 

Locus 112 : X230_CHR16_693 
2 alleles
7.9% missing data
   3   (0.892) 0.825 0.999 1.000 1.000 1.000 
   1   (0.108) 0.175 0.001 0.000 0.000 0.000 

Locus 113 : X287_CHR16_722 
2 alleles
3.4% missing data
   3   (0.893) 0.840 0.999 1.000 1.000 1.000 
   1   (0.107) 0.160 0.001 0.000 0.000 0.000 

Locus 114 : X234_CHR17_113 
2 alleles
5.5% missing data
   4   (0.821) 0.893 0.983 0.993 0.996 0.999 
   1   (0.179) 0.107 0.017 0.007 0.004 0.001 

Locus 115 : X315_CHR17_183 
2 alleles
12.4% missing data
   3   (0.908) 0.918 0.999 1.000 1.000 1.000 
   1   (0.092) 0.082 0.001 0.000 0.000 0.000 

Locus 116 : X232_CHR17_200 
2 alleles
38.0% missing data
   4   (0.737) 0.850 0.994 0.928 0.946 0.951 
   1   (0.263) 0.150 0.006 0.072 0.054 0.049 

Locus 117 : X288_CHR17_201 
2 alleles
25.6% missing data
   3   (0.870) 0.925 0.999 0.999 0.990 1.000 
   1   (0.130) 0.075 0.001 0.001 0.010 0.000 

Locus 118 : X235_CHR17_202 
2 alleles
6.3% missing data
   1   (0.754) 0.573 0.994 0.912 0.997 0.999 
   4   (0.246) 0.427 0.006 0.088 0.003 0.001 

Locus 119 : X236_CHR17_306 
2 alleles
7.4% missing data
   4   (0.673) 0.710 0.994 0.827 0.887 0.776 
   2   (0.327) 0.290 0.006 0.173 0.113 0.224 

Locus 120 : X237_CHR17_330 
2 alleles
8.7% missing data
   4   (0.923) 0.969 0.999 1.000 1.000 1.000 
   2   (0.077) 0.031 0.001 0.000 0.000 0.000 

Locus 121 : X238_CHR17_375 
2 alleles
9.0% missing data
   3   (0.897) 0.871 0.999 1.000 1.000 1.000 
   1   (0.103) 0.129 0.001 0.000 0.000 0.000 

Locus 122 : X239_CHR17_499 
2 alleles
6.3% missing data
   4   (0.494) 0.398 0.466 0.502 0.916 0.543 
   2   (0.506) 0.602 0.534 0.498 0.084 0.457 

Locus 123 : X233_CHR17_667 
2 alleles
6.9% missing data
   4   (0.892) 0.832 0.999 1.000 1.000 1.000 
   2   (0.108) 0.168 0.001 0.000 0.000 0.000 

Locus 124 : X241_CHR17_762 
2 alleles
16.9% missing data
   1   (0.891) 0.833 0.999 1.000 1.000 1.000 
   3   (0.109) 0.167 0.001 0.000 0.000 0.000 

Locus 125 : X290_CHR17_841 
2 alleles
11.9% missing data
   4   (0.801) 0.852 0.960 0.999 0.981 0.999 
   2   (0.199) 0.148 0.040 0.001 0.019 0.001 

Locus 126 : X317_CHR17_904 
2 alleles
1.3% missing data
   4   (0.923) 0.972 0.999 1.000 1.000 1.000 
   2   (0.077) 0.028 0.001 0.000 0.000 0.000 

Locus 127 : X243_CHR18_246 
2 alleles
1.3% missing data
   2   (0.378) 0.119 0.275 0.529 0.842 0.346 
   4   (0.622) 0.881 0.725 0.471 0.158 0.654 

Locus 128 : X291_CHR18_295 
2 alleles
20.3% missing data
   4   (0.926) 0.996 0.999 1.000 0.943 1.000 
   2   (0.074) 0.004 0.001 0.000 0.057 0.000 

Locus 129 : X245_CHR18_326 
2 alleles
4.5% missing data
   1   (0.851) 0.566 0.998 0.999 1.000 0.999 
   3   (0.149) 0.434 0.002 0.001 0.000 0.001 

Locus 130 : X292_CHR18_370 
2 alleles
7.7% missing data
   4   (0.844) 0.986 0.999 0.805 0.999 0.007 
   2   (0.156) 0.014 0.001 0.195 0.001 0.993 

Locus 131 : X246_CHR18_413 
2 alleles
22.7% missing data
   1   (0.396) 0.638 0.050 0.039 0.140 0.002 
   4   (0.604) 0.362 0.950 0.961 0.860 0.998 

Locus 132 : X293_CHR18_584 
2 alleles
49.9% missing data
   2   (0.498) 0.573 0.084 0.525 0.641 0.862 
   4   (0.502) 0.427 0.916 0.475 0.359 0.138 

Locus 133 : X242_CHR18_647 
2 alleles
1.1% missing data
   3   (0.590) 0.651 0.835 0.773 0.783 0.856 
   1   (0.410) 0.349 0.165 0.227 0.217 0.144 

Locus 134 : X247_CHR18_777 
2 alleles
49.3% missing data
   1   (0.859) 0.748 0.985 0.999 0.999 0.999 
   3   (0.141) 0.252 0.015 0.001 0.001 0.001 

Locus 135 : X248_CHR18_814 
2 alleles
6.3% missing data
   1   (0.403) 0.502 0.761 0.173 0.025 0.002 
   3   (0.597) 0.498 0.239 0.827 0.975 0.998 

Locus 136 : X249_CHR19_133 
2 alleles
18.2% missing data
   2   (0.879) 0.844 0.999 0.998 1.000 1.000 
   4   (0.121) 0.156 0.001 0.002 0.000 0.000 

Locus 137 : X250_CHR19_164 
2 alleles
21.9% missing data
   1   (0.893) 0.839 0.999 1.000 1.000 1.000 
   4   (0.107) 0.161 0.001 0.000 0.000 0.000 

Locus 138 : X251_CHR19_213 
2 alleles
16.1% missing data
   2   (0.571) 0.027 0.995 0.998 0.999 0.998 
   4   (0.429) 0.973 0.005 0.002 0.001 0.002 

Locus 139 : X252_CHR19_257 
2 alleles
8.4% missing data
   4   (0.925) 0.976 0.999 1.000 1.000 1.000 
   1   (0.075) 0.024 0.001 0.000 0.000 0.000 

Locus 140 : X253_CHR19_381 
2 alleles
22.7% missing data
   2   (0.869) 0.643 0.999 0.999 1.000 1.000 
   4   (0.131) 0.357 0.001 0.001 0.000 0.000 

Locus 141 : X38_CHR2_11754 
2 alleles
11.3% missing data
   4   (0.655) 0.862 0.582 0.304 0.335 0.997 
   2   (0.345) 0.138 0.418 0.696 0.665 0.003 

Locus 142 : X39_CHR2_12121 
2 alleles
2.4% missing data
   3   (0.831) 0.648 0.997 0.999 0.996 0.999 
   1   (0.169) 0.352 0.003 0.001 0.004 0.001 

Locus 143 : X31_CHR2_12917 
2 alleles
15.3% missing data
   4   (0.383) 0.065 0.556 0.751 0.983 0.545 
   3   (0.617) 0.935 0.444 0.249 0.017 0.455 

Locus 144 : X40_CHR2_14779 
2 alleles
5.5% missing data
   2   (0.798) 0.250 0.998 0.999 0.999 0.999 
   4   (0.202) 0.750 0.002 0.001 0.001 0.001 

Locus 145 : X41_CHR2_15075 
2 alleles
5.8% missing data
   4   (0.804) 0.566 0.977 0.999 0.999 0.999 
   2   (0.196) 0.434 0.023 0.001 0.001 0.001 

Locus 146 : X43_CHR2_17492 
2 alleles
10.6% missing data
   1   (0.484) 0.228 0.909 0.297 0.617 0.992 
   3   (0.516) 0.772 0.091 0.703 0.383 0.008 

Locus 147 : X44_CHR2_17868 
2 alleles
0.5% missing data
   1   (0.693) 0.519 0.867 0.974 0.996 0.997 
   4   (0.307) 0.481 0.133 0.026 0.004 0.003 

Locus 148 : X45_CHR2_18576 
2 alleles
8.7% missing data
   4   (0.902) 0.891 0.999 1.000 1.000 1.000 
   2   (0.098) 0.109 0.001 0.000 0.000 0.000 

Locus 149 : X46_CHR2_18898 
2 alleles
8.2% missing data
   3   (0.521) 0.435 0.452 0.802 0.902 0.712 
   1   (0.479) 0.565 0.548 0.198 0.098 0.288 

Locus 150 : X266_CHR2_1896 
2 alleles
3.2% missing data
   4   (0.874) 0.831 0.998 0.998 1.000 0.999 
   2   (0.126) 0.169 0.002 0.002 0.000 0.001 

Locus 151 : X47_CHR2_19612 
2 alleles
10.8% missing data
   2   (0.445) 0.074 0.816 0.979 0.534 0.998 
   4   (0.555) 0.926 0.184 0.021 0.466 0.002 

Locus 152 : X48_CHR2_19933 
2 alleles
3.7% missing data
   4   (0.907) 0.914 0.999 1.000 1.000 1.000 
   2   (0.093) 0.086 0.001 0.000 0.000 0.000 

Locus 153 : X32_CHR2_20334 
2 alleles
11.9% missing data
   2   (0.864) 0.905 0.999 0.990 1.000 0.999 
   4   (0.136) 0.095 0.001 0.010 0.000 0.001 

Locus 154 : X49_CHR2_21008 
2 alleles
0.0% missing data
   3   (0.788) 0.827 0.993 0.979 0.999 0.969 
   1   (0.212) 0.173 0.007 0.021 0.001 0.031 

Locus 155 : X50_CHR2_22165 
2 alleles
2.9% missing data
   3   (0.811) 0.877 0.998 0.988 0.988 0.999 
   4   (0.189) 0.123 0.002 0.012 0.012 0.001 

Locus 156 : X51_CHR2_22436 
2 alleles
26.4% missing data
   2   (0.569) 0.833 0.067 0.369 0.024 0.997 
   3   (0.431) 0.167 0.933 0.631 0.976 0.003 

Locus 157 : X302_CHR2_2482 
2 alleles
18.5% missing data
   4   (0.812) 0.906 0.998 0.971 0.999 0.842 
   2   (0.188) 0.094 0.002 0.029 0.001 0.158 

Locus 158 : X52_CHR2_24980 
2 alleles
16.1% missing data
   4   (0.586) 0.331 0.722 0.972 0.977 0.958 
   2   (0.414) 0.669 0.278 0.028 0.023 0.042 

Locus 159 : X33_CHR2_25437 
2 alleles
1.1% missing data
   4   (0.403) 0.317 0.659 0.311 0.710 0.002 
   2   (0.597) 0.683 0.341 0.689 0.290 0.998 

Locus 160 : X263_CHR2_2968 
2 alleles
5.8% missing data
   3   (0.927) 0.979 0.999 1.000 1.000 1.000 
   2   (0.073) 0.021 0.001 0.000 0.000 0.000 

Locus 161 : X34_CHR2_39163 
2 alleles
10.8% missing data
   3   (0.826) 0.670 0.980 0.999 0.999 0.999 
   1   (0.174) 0.330 0.020 0.001 0.001 0.001 

Locus 162 : X35_CHR2_43068 
2 alleles
13.5% missing data
   1   (0.770) 0.918 0.993 0.368 0.868 0.998 
   2   (0.230) 0.082 0.007 0.632 0.132 0.002 

Locus 163 : X36_CHR2_48863 
2 alleles
16.4% missing data
   3   (0.925) 0.973 0.999 1.000 1.000 1.000 
   1   (0.075) 0.027 0.001 0.000 0.000 0.000 

Locus 164 : X37_CHR2_52531 
2 alleles
1.3% missing data
   3   (0.830) 0.842 0.987 0.993 0.999 0.999 
   1   (0.170) 0.158 0.013 0.007 0.001 0.001 

Locus 165 : X30_CHR2_82969 
2 alleles
10.0% missing data
   1   (0.905) 0.912 0.999 1.000 1.000 1.000 
   3   (0.095) 0.088 0.001 0.000 0.000 0.000 

Locus 166 : X254_CHR20_193 
2 alleles
0.0% missing data
   4   (0.546) 0.186 0.816 0.960 0.998 0.909 
   2   (0.454) 0.814 0.184 0.040 0.002 0.091 

Locus 167 : X295_CHR20_206 
2 alleles
35.4% missing data
   3   (0.917) 0.966 0.999 1.000 1.000 0.999 
   1   (0.083) 0.034 0.001 0.000 0.000 0.001 

Locus 168 : X255_CHR20_228 
2 alleles
30.9% missing data
   2   (0.822) 0.539 0.998 0.999 0.993 0.999 
   1   (0.178) 0.461 0.002 0.001 0.007 0.001 

Locus 169 : X256_CHR20_268 
2 alleles
14.2% missing data
   4   (0.209) 0.022 0.091 0.310 0.363 0.001 
   2   (0.791) 0.978 0.909 0.690 0.637 0.999 

Locus 170 : X258_CHR20_472 
2 alleles
18.2% missing data
   4   (0.689) 0.628 0.649 0.664 0.999 0.999 
   2   (0.311) 0.372 0.351 0.336 0.001 0.001 

Locus 171 : X259_CHR20_555 
2 alleles
10.6% missing data
   1   (0.539) 0.457 0.525 0.379 0.611 0.998 
   3   (0.461) 0.543 0.475 0.621 0.389 0.002 

Locus 172 : X61_CHR3_10375 
2 alleles
10.3% missing data
   4   (0.802) 0.712 0.981 0.999 0.999 0.982 
   2   (0.198) 0.288 0.019 0.001 0.001 0.018 

Locus 173 : X62_CHR3_10720 
2 alleles
14.2% missing data
   2   (0.907) 0.919 0.999 1.000 1.000 1.000 
   4   (0.093) 0.081 0.001 0.000 0.000 0.000 

Locus 174 : X63_CHR3_11169 
2 alleles
16.4% missing data
   3   (0.881) 0.937 0.999 0.995 1.000 1.000 
   1   (0.119) 0.063 0.001 0.005 0.000 0.000 

Locus 175 : X64_CHR3_11818 
2 alleles
4.5% missing data
   4   (0.761) 0.688 0.982 0.996 0.999 0.982 
   2   (0.239) 0.312 0.018 0.004 0.001 0.018 

Locus 176 : X267_CHR3_1231 
2 alleles
8.2% missing data
   4   (0.877) 0.972 0.998 0.998 0.994 0.999 
   1   (0.123) 0.028 0.002 0.002 0.006 0.001 

Locus 177 : X65_CHR3_12317 
2 alleles
6.9% missing data
   2   (0.675) 0.254 0.997 0.738 0.999 0.998 
   3   (0.325) 0.746 0.003 0.262 0.001 0.002 

Locus 178 : X268_CHR3_1300 
2 alleles
18.5% missing data
   3   (0.896) 0.863 0.999 1.000 1.000 1.000 
   1   (0.104) 0.137 0.001 0.000 0.000 0.000 

Locus 179 : X66_CHR3_14224 
2 alleles
5.8% missing data
   1   (0.885) 0.774 0.998 1.000 1.000 1.000 
   3   (0.115) 0.226 0.002 0.000 0.000 0.000 

Locus 180 : X67_CHR3_14670 
2 alleles
5.3% missing data
   4   (0.730) 0.872 0.983 0.487 0.719 0.999 
   2   (0.270) 0.128 0.017 0.513 0.281 0.001 

Locus 181 : X68_CHR3_14903 
2 alleles
5.0% missing data
   2   (0.458) 0.107 0.975 0.760 0.998 0.002 
   4   (0.542) 0.893 0.025 0.240 0.002 0.998 

Locus 182 : X304_CHR3_1534 
2 alleles
28.0% missing data
   1   (0.205) 0.019 0.002 0.271 0.400 0.507 
   3   (0.795) 0.981 0.998 0.729 0.600 0.493 

Locus 183 : X269_CHR3_1608 
2 alleles
1.8% missing data
   4   (0.910) 0.928 0.999 1.000 1.000 1.000 
   2   (0.090) 0.072 0.001 0.000 0.000 0.000 

Locus 184 : X69_CHR3_16146 
2 alleles
0.0% missing data
   1   (0.594) 0.894 0.355 0.575 0.620 0.002 
   3   (0.406) 0.106 0.645 0.425 0.380 0.998 

Locus 185 : X54_CHR3_22396 
2 alleles
10.0% missing data
   4   (0.739) 0.710 0.956 0.882 0.998 0.998 
   2   (0.261) 0.290 0.044 0.118 0.002 0.002 

Locus 186 : X55_CHR3_35931 
2 alleles
0.3% missing data
   3   (0.929) 0.983 0.999 1.000 1.000 1.000 
   1   (0.071) 0.017 0.001 0.000 0.000 0.000 

Locus 187 : X56_CHR3_43121 
2 alleles
19.0% missing data
   3   (0.770) 0.985 0.034 0.624 0.444 0.999 
   1   (0.230) 0.015 0.966 0.376 0.556 0.001 

Locus 188 : X57_CHR3_46846 
2 alleles
0.0% missing data
   3   (0.538) 0.128 0.898 0.940 0.998 0.983 
   1   (0.462) 0.872 0.102 0.060 0.002 0.017 

Locus 189 : X58_CHR3_58151 
2 alleles
6.6% missing data
   1   (0.932) 0.985 0.999 1.000 1.000 1.000 
   4   (0.068) 0.015 0.001 0.000 0.000 0.000 

Locus 190 : X53_CHR3_61136 
2 alleles
8.2% missing data
   2   (0.906) 0.919 0.999 1.000 1.000 1.000 
   4   (0.094) 0.081 0.001 0.000 0.000 0.000 

Locus 191 : X59_CHR3_61666 
2 alleles
0.5% missing data
   4   (0.905) 0.909 0.999 1.000 1.000 1.000 
   3   (0.095) 0.091 0.001 0.000 0.000 0.000 

Locus 192 : X60_CHR3_95847 
2 alleles
17.9% missing data
   1   (0.885) 0.966 0.977 0.999 1.000 0.999 
   3   (0.115) 0.034 0.023 0.001 0.000 0.001 

Locus 193 : X303_CHR3_9808 
2 alleles
22.4% missing data
   4   (0.873) 0.984 0.984 0.997 0.999 0.993 
   1   (0.127) 0.016 0.016 0.003 0.001 0.007 

Locus 194 : X76_CHR4_10830 
2 alleles
5.8% missing data
   3   (0.894) 0.860 0.999 1.000 1.000 1.000 
   1   (0.106) 0.140 0.001 0.000 0.000 0.000 

Locus 195 : X77_CHR4_11562 
2 alleles
6.1% missing data
   1   (0.930) 0.986 0.999 1.000 1.000 1.000 
   4   (0.070) 0.014 0.001 0.000 0.000 0.000 

Locus 196 : X78_CHR4_12141 
2 alleles
8.4% missing data
   2   (0.463) 0.245 0.748 0.635 0.693 0.930 
   1   (0.537) 0.755 0.252 0.365 0.307 0.070 

Locus 197 : X79_CHR4_15144 
2 alleles
5.0% missing data
   4   (0.815) 0.940 0.848 0.971 0.999 0.998 
   2   (0.185) 0.060 0.152 0.029 0.001 0.002 

Locus 198 : X305_CHR4_1529 
2 alleles
12.1% missing data
   2   (0.935) 0.989 0.999 1.000 1.000 1.000 
   1   (0.065) 0.011 0.001 0.000 0.000 0.000 

Locus 199 : X80_CHR4_17875 
2 alleles
7.9% missing data
   2   (0.735) 0.728 0.838 0.862 0.999 0.999 
   4   (0.265) 0.272 0.162 0.138 0.001 0.001 

Locus 200 : X306_CHR4_1811 
2 alleles
32.5% missing data
   3   (0.931) 0.985 0.999 1.000 1.000 1.000 
   2   (0.069) 0.015 0.001 0.000 0.000 0.000 

Locus 201 : X81_CHR4_18351 
2 alleles
16.9% missing data
   4   (0.781) 0.838 0.997 0.974 0.965 0.994 
   2   (0.219) 0.162 0.003 0.026 0.035 0.006 

Locus 202 : X72_CHR4_40383 
2 alleles
12.4% missing data
   1   (0.395) 0.321 0.149 0.643 0.652 0.004 
   3   (0.605) 0.679 0.851 0.357 0.348 0.996 

Locus 203 : X73_CHR4_56114 
2 alleles
6.1% missing data
   3   (0.652) 0.430 0.995 0.989 0.746 0.873 
   1   (0.348) 0.570 0.005 0.011 0.254 0.127 

Locus 204 : X74_CHR4_63012 
2 alleles
5.8% missing data
   1   (0.894) 0.852 0.999 1.000 1.000 1.000 
   2   (0.106) 0.148 0.001 0.000 0.000 0.000 

Locus 205 : X70_CHR4_72046 
2 alleles
4.7% missing data
   3   (0.816) 0.335 0.998 0.999 0.999 0.999 
   2   (0.184) 0.665 0.002 0.001 0.001 0.001 

Locus 206 : X75_CHR4_81949 
2 alleles
9.5% missing data
   3   (0.926) 0.978 0.999 1.000 1.000 1.000 
   1   (0.074) 0.022 0.001 0.000 0.000 0.000 

Locus 207 : X89_CHR5_10155 
2 alleles
17.2% missing data
   3   (0.916) 0.948 0.999 1.000 1.000 1.000 
   4   (0.084) 0.052 0.001 0.000 0.000 0.000 

Locus 208 : X90_CHR5_10883 
2 alleles
11.9% missing data
   3   (0.927) 0.980 0.999 1.000 1.000 1.000 
   1   (0.073) 0.020 0.001 0.000 0.000 0.000 

Locus 209 : X91_CHR5_11297 
2 alleles
3.2% missing data
   1   (0.667) 0.825 0.994 0.148 0.478 0.956 
   3   (0.333) 0.175 0.006 0.852 0.522 0.044 

Locus 210 : X92_CHR5_13138 
2 alleles
3.4% missing data
   4   (0.579) 0.834 0.498 0.714 0.558 0.011 
   2   (0.421) 0.166 0.502 0.286 0.442 0.989 

Locus 211 : X93_CHR5_13494 
2 alleles
4.0% missing data
   3   (0.879) 0.773 0.996 1.000 1.000 1.000 
   1   (0.121) 0.227 0.004 0.000 0.000 0.000 

Locus 212 : X272_CHR5_1356 
2 alleles
1.6% missing data
   4   (0.896) 0.846 0.999 1.000 1.000 1.000 
   2   (0.104) 0.154 0.001 0.000 0.000 0.000 

Locus 213 : X94_CHR5_14823 
2 alleles
2.1% missing data
   4   (0.840) 0.720 0.999 0.996 0.998 0.999 
   2   (0.160) 0.280 0.001 0.004 0.002 0.001 

Locus 214 : X95_CHR5_15197 
2 alleles
0.0% missing data
   3   (0.907) 0.993 0.999 1.000 0.981 1.000 
   1   (0.093) 0.007 0.001 0.000 0.019 0.000 

Locus 215 : X96_CHR5_16577 
2 alleles
2.6% missing data
   1   (0.564) 0.378 0.940 0.681 0.557 0.997 
   3   (0.436) 0.622 0.060 0.319 0.443 0.003 

Locus 216 : X82_CHR5_16842 
2 alleles
7.9% missing data
   4   (0.482) 0.636 0.680 0.564 0.144 0.002 
   2   (0.518) 0.364 0.320 0.436 0.856 0.998 

Locus 217 : X97_CHR5_16929 
2 alleles
10.6% missing data
   3   (0.922) 0.966 0.999 1.000 1.000 1.000 
   1   (0.078) 0.034 0.001 0.000 0.000 0.000 

Locus 218 : X84_CHR5_33163 
2 alleles
6.9% missing data
   4   (0.872) 0.814 0.993 0.999 1.000 0.999 
   2   (0.128) 0.186 0.007 0.001 0.000 0.001 

Locus 219 : X85_CHR5_36463 
2 alleles
0.0% missing data
   2   (0.920) 0.968 0.999 1.000 1.000 1.000 
   4   (0.080) 0.032 0.001 0.000 0.000 0.000 

Locus 220 : X86_CHR5_50002 
2 alleles
1.6% missing data
   4   (0.375) 0.181 0.501 0.257 0.189 0.182 
   3   (0.625) 0.819 0.499 0.743 0.811 0.818 

Locus 221 : X87_CHR5_58018 
2 alleles
8.4% missing data
   3   (0.898) 0.943 0.998 0.998 1.000 1.000 
   2   (0.102) 0.057 0.002 0.002 0.000 0.000 

Locus 222 : X88_CHR5_64849 
2 alleles
2.6% missing data
   3   (0.872) 0.890 0.998 0.996 1.000 0.999 
   1   (0.128) 0.110 0.002 0.004 0.000 0.001 

Locus 223 : X111_CHR6_1076 
2 alleles
4.2% missing data
   4   (0.885) 0.784 0.999 1.000 1.000 1.000 
   1   (0.115) 0.216 0.001 0.000 0.000 0.000 

Locus 224 : X112_CHR6_1106 
2 alleles
0.5% missing data
   2   (0.634) 0.589 0.877 0.969 0.987 0.950 
   4   (0.366) 0.411 0.123 0.031 0.013 0.050 

Locus 225 : X308_CHR6_1252 
2 alleles
12.1% missing data
   4   (0.921) 0.970 0.999 1.000 1.000 1.000 
   2   (0.079) 0.030 0.001 0.000 0.000 0.000 

Locus 226 : X113_CHR6_1338 
2 alleles
7.9% missing data
   4   (0.380) 0.207 0.005 0.618 0.657 0.996 
   1   (0.620) 0.793 0.995 0.382 0.343 0.004 

Locus 227 : X99_CHR6_14055 
2 alleles
8.2% missing data
   3   (0.927) 0.977 0.999 1.000 1.000 1.000 
   1   (0.073) 0.023 0.001 0.000 0.000 0.000 

Locus 228 : X114_CHR6_1467 
2 alleles
15.6% missing data
   1   (0.429) 0.652 0.336 0.082 0.062 0.002 
   2   (0.571) 0.348 0.664 0.918 0.938 0.998 

Locus 229 : X100_CHR6_2239 
2 alleles
11.3% missing data
   4   (0.787) 0.440 0.978 0.999 0.999 0.999 
   2   (0.213) 0.560 0.022 0.001 0.001 0.001 

Locus 230 : X101_CHR6_2873 
2 alleles
13.5% missing data
   2   (0.671) 0.678 0.988 0.885 0.960 0.779 
   4   (0.329) 0.322 0.012 0.115 0.040 0.221 

Locus 231 : X102_CHR6_3627 
2 alleles
8.4% missing data
   3   (0.901) 0.890 0.999 1.000 1.000 1.000 
   4   (0.099) 0.110 0.001 0.000 0.000 0.000 

Locus 232 : X103_CHR6_4813 
2 alleles
6.6% missing data
   2   (0.586) 0.407 0.703 0.946 0.854 0.998 
   4   (0.414) 0.593 0.297 0.054 0.146 0.002 

Locus 233 : X104_CHR6_5816 
2 alleles
5.3% missing data
   3   (0.892) 0.822 0.999 1.000 1.000 1.000 
   1   (0.108) 0.178 0.001 0.000 0.000 0.000 

Locus 234 : X105_CHR6_6144 
2 alleles
12.4% missing data
   2   (0.850) 0.540 0.998 0.999 1.000 0.999 
   4   (0.150) 0.460 0.002 0.001 0.000 0.001 

Locus 235 : X106_CHR6_6708 
2 alleles
14.2% missing data
   1   (0.634) 0.830 0.666 0.294 0.139 0.996 
   4   (0.366) 0.170 0.334 0.706 0.861 0.004 

Locus 236 : X107_CHR6_7087 
2 alleles
5.5% missing data
   3   (0.893) 0.831 0.999 1.000 1.000 1.000 
   1   (0.107) 0.169 0.001 0.000 0.000 0.000 

Locus 237 : X108_CHR6_7417 
2 alleles
6.6% missing data
   3   (0.920) 0.964 0.999 1.000 1.000 1.000 
   1   (0.080) 0.036 0.001 0.000 0.000 0.000 

Locus 238 : X109_CHR6_8082 
2 alleles
1.6% missing data
   4   (0.868) 0.649 0.999 0.999 0.999 1.000 
   3   (0.132) 0.351 0.001 0.001 0.001 0.000 

Locus 239 : X110_CHR6_9196 
2 alleles
15.0% missing data
   4   (0.912) 0.942 0.999 0.999 1.000 1.000 
   1   (0.088) 0.058 0.001 0.001 0.000 0.000 

Locus 240 : X123_CHR7_1053 
2 alleles
7.7% missing data
   1   (0.582) 0.368 0.977 0.567 0.553 0.995 
   3   (0.418) 0.632 0.023 0.433 0.447 0.005 

Locus 241 : X124_CHR7_1101 
2 alleles
10.6% missing data
   4   (0.652) 0.786 0.978 0.556 0.713 0.491 
   2   (0.348) 0.214 0.022 0.444 0.287 0.509 

Locus 242 : X125_CHR7_1168 
2 alleles
13.7% missing data
   3   (0.903) 0.900 0.999 1.000 1.000 1.000 
   1   (0.097) 0.100 0.001 0.000 0.000 0.000 

Locus 243 : X126_CHR7_1220 
2 alleles
0.8% missing data
   3   (0.689) 0.846 0.996 0.958 0.634 0.008 
   4   (0.311) 0.154 0.004 0.042 0.366 0.992 

Locus 244 : X309_CHR7_1263 
2 alleles
33.0% missing data
   3   (0.840) 0.881 0.998 0.997 0.948 0.999 
   1   (0.160) 0.119 0.002 0.003 0.052 0.001 

Locus 245 : X115_CHR7_1266 
2 alleles
46.7% missing data
   1   (0.468) 0.250 0.692 0.784 0.867 0.324 
   3   (0.532) 0.750 0.308 0.216 0.133 0.676 

Locus 246 : X127_CHR7_1378 
2 alleles
23.2% missing data
   4   (0.239) 0.031 0.002 0.765 0.879 0.320 
   2   (0.761) 0.969 0.998 0.235 0.121 0.680 

Locus 247 : X128_CHR7_1403 
2 alleles
4.2% missing data
   4   (0.901) 0.886 0.999 1.000 1.000 1.000 
   3   (0.099) 0.114 0.001 0.000 0.000 0.000 

Locus 248 : X129_CHR7_1446 
2 alleles
5.0% missing data
   1   (0.736) 0.748 0.937 0.982 0.999 0.982 
   3   (0.264) 0.252 0.063 0.018 0.001 0.018 

Locus 249 : X116_CHR7_4896 
2 alleles
5.8% missing data
   3   (0.445) 0.288 0.173 0.721 0.849 0.220 
   1   (0.555) 0.712 0.827 0.279 0.151 0.780 

Locus 250 : X117_CHR7_5837 
2 alleles
11.3% missing data
   1   (0.586) 0.799 0.521 0.938 0.595 0.002 
   2   (0.414) 0.201 0.479 0.062 0.405 0.998 

Locus 251 : X118_CHR7_7057 
2 alleles
0.3% missing data
   4   (0.445) 0.188 0.808 0.678 0.910 0.152 
   3   (0.555) 0.812 0.192 0.322 0.090 0.848 

Locus 252 : X119_CHR7_7366 
2 alleles
6.1% missing data
   3   (0.770) 0.612 0.880 0.999 0.997 0.999 
   1   (0.230) 0.388 0.120 0.001 0.003 0.001 

Locus 253 : X120_CHR7_7927 
2 alleles
1.8% missing data
   1   (0.563) 0.780 0.962 0.109 0.644 0.002 
   3   (0.437) 0.220 0.038 0.891 0.356 0.998 

Locus 254 : X121_CHR7_9075 
2 alleles
16.4% missing data
   3   (0.917) 0.950 0.999 1.000 1.000 1.000 
   1   (0.083) 0.050 0.001 0.000 0.000 0.000 

Locus 255 : X142_CHR8_1031 
2 alleles
1.1% missing data
   3   (0.840) 0.921 0.980 0.990 0.999 0.998 
   1   (0.160) 0.079 0.020 0.010 0.001 0.002 

Locus 256 : X143_CHR8_1094 
2 alleles
16.4% missing data
   1   (0.915) 0.943 0.999 1.000 1.000 1.000 
   3   (0.085) 0.057 0.001 0.000 0.000 0.000 

Locus 257 : X275_CHR8_1173 
2 alleles
5.3% missing data
   2   (0.898) 0.871 0.999 1.000 1.000 1.000 
   4   (0.102) 0.129 0.001 0.000 0.000 0.000 

Locus 258 : X144_CHR8_1195 
2 alleles
1.1% missing data
   3   (0.749) 0.772 0.974 0.978 0.995 0.992 
   4   (0.251) 0.228 0.026 0.022 0.005 0.008 

Locus 259 : X145_CHR8_1321 
2 alleles
7.4% missing data
   3   (0.614) 0.119 0.994 0.995 0.974 0.996 
   4   (0.386) 0.881 0.006 0.005 0.026 0.004 

Locus 260 : X130_CHR8_3653 
2 alleles
7.9% missing data
   1   (0.870) 0.652 0.999 0.999 1.000 1.000 
   2   (0.130) 0.348 0.001 0.001 0.000 0.000 

Locus 261 : X131_CHR8_4600 
2 alleles
3.7% missing data
   4   (0.899) 0.875 0.999 1.000 1.000 1.000 
   2   (0.101) 0.125 0.001 0.000 0.000 0.000 

Locus 262 : X273_CHR8_4858 
2 alleles
9.2% missing data
   3   (0.925) 0.975 0.999 1.000 1.000 1.000 
   1   (0.075) 0.025 0.001 0.000 0.000 0.000 

Locus 263 : X132_CHR8_4902 
2 alleles
17.9% missing data
   3   (0.594) 0.514 0.824 0.875 0.985 0.925 
   1   (0.406) 0.486 0.176 0.125 0.015 0.075 

Locus 264 : X133_CHR8_5657 
2 alleles
6.1% missing data
   1   (0.904) 0.925 0.998 1.000 1.000 1.000 
   2   (0.096) 0.075 0.002 0.000 0.000 0.000 

Locus 265 : X274_CHR8_6293 
2 alleles
9.0% missing data
   3   (0.908) 0.971 0.999 0.998 1.000 1.000 
   1   (0.092) 0.029 0.001 0.002 0.000 0.000 

Locus 266 : X134_CHR8_6363 
2 alleles
5.5% missing data
   3   (0.671) 0.898 0.072 0.835 0.423 0.995 
   1   (0.329) 0.102 0.928 0.165 0.577 0.005 

Locus 267 : X135_CHR8_6642 
2 alleles
5.3% missing data
   2   (0.388) 0.039 0.861 0.822 0.944 0.992 
   3   (0.612) 0.961 0.139 0.178 0.056 0.008 

Locus 268 : X136_CHR8_6881 
2 alleles
12.1% missing data
   4   (0.552) 0.658 0.408 0.752 0.495 0.630 
   3   (0.448) 0.342 0.592 0.248 0.505 0.370 

Locus 269 : X137_CHR8_7541 
2 alleles
11.1% missing data
   1   (0.420) 0.155 0.021 0.912 0.940 0.998 
   3   (0.580) 0.845 0.979 0.088 0.060 0.002 

Locus 270 : X138_CHR8_8106 
2 alleles
9.0% missing data
   3   (0.571) 0.116 0.207 0.998 0.995 0.998 
   1   (0.429) 0.884 0.793 0.002 0.005 0.002 

Locus 271 : X139_CHR8_8923 
2 alleles
20.1% missing data
   1   (0.260) 0.017 0.944 0.947 0.365 0.003 
   3   (0.740) 0.983 0.056 0.053 0.635 0.997 

Locus 272 : X140_CHR8_9419 
2 alleles
6.9% missing data
   3   (0.746) 0.517 0.200 0.999 0.999 0.999 
   1   (0.254) 0.483 0.800 0.001 0.001 0.001 

Locus 273 : X141_CHR8_9883 
2 alleles
9.5% missing data
   2   (0.700) 0.514 0.995 0.894 0.999 0.653 
   4   (0.300) 0.486 0.005 0.106 0.001 0.347 

Locus 274 : X155_CHR9_1012 
2 alleles
0.0% missing data
   4   (0.685) 0.975 0.733 0.465 0.249 0.003 
   3   (0.315) 0.025 0.267 0.535 0.751 0.997 

Locus 275 : X147_CHR9_1647 
2 alleles
14.5% missing data
   3   (0.592) 0.789 0.271 0.524 0.764 0.885 
   1   (0.408) 0.211 0.729 0.476 0.236 0.115 

Locus 276 : X146_CHR9_2345 
2 alleles
10.8% missing data
   3   (0.870) 0.659 0.999 0.999 1.000 1.000 
   1   (0.130) 0.341 0.001 0.001 0.000 0.000 

Locus 277 : X148_CHR9_2509 
2 alleles
0.8% missing data
   3   (0.632) 0.253 0.841 0.973 0.999 0.998 
   1   (0.368) 0.747 0.159 0.027 0.001 0.002 

Locus 278 : X149_CHR9_4176 
2 alleles
10.6% missing data
   1   (0.647) 0.466 0.955 0.978 0.995 0.957 
   3   (0.353) 0.534 0.045 0.022 0.005 0.043 

Locus 279 : X150_CHR9_4949 
2 alleles
4.5% missing data
   1   (0.924) 0.974 0.999 1.000 1.000 1.000 
   3   (0.076) 0.026 0.001 0.000 0.000 0.000 

Locus 280 : X152_CHR9_7008 
2 alleles
16.1% missing data
   4   (0.923) 0.974 0.999 1.000 1.000 1.000 
   2   (0.077) 0.026 0.001 0.000 0.000 0.000 

Locus 281 : X153_CHR9_8264 
2 alleles
1.6% missing data
   3   (0.900) 0.874 0.999 1.000 1.000 1.000 
   1   (0.100) 0.126 0.001 0.000 0.000 0.000 

Locus 282 : X154_CHR9_9529 
2 alleles
0.3% missing data
   4   (0.873) 0.681 0.999 1.000 1.000 1.000 
   2   (0.127) 0.319 0.001 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\project_data,	OUTFILE=C:\Users\airhe\OneDrive\Documents\Masters\Project 3\kiore-project\results\ratsSNPs_struc_preHWE\as_pdf\Results\as_pdf_run_35,	NUMINDS=379,	NUMLOCI=282,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=5000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1648505189,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	