# spid-file generated: Mon Mar 28 16:43:47 CEST 2022

# CONVERT Parser questions
PARSER_FORMAT=CONVERT

# Select the type of the data:
CONVERT_PARSER_DATA_TYPE_QUESTION=SNP
# Enter the size of the repeated motif (same for all loci: one number; different: comma separated list (e.g.: 2,2,3,2):
CONVERT_PARSER_REPEAT_SIZE_QUESTION=
# How are Microsat alleles coded?
CONVERT_PARSER_MICROSAT_CODING_QUESTION=REPEATS

# STRUCTURE Writer questions
WRITER_FORMAT=STRUCTURE

# Specify the locus/locus combination you want to write to the STRUCTURE file:
STRUCTURE_WRITER_LOCUS_COMBINATION_QUESTION=
# Do you want to include inter-marker distances?
STRUCTURE_WRITER_LOCI_DISTANCE_QUESTION=false
# Specify which data type should be included in the STRUCTURE file  (STRUCTURE can only analyze one data type per file):
STRUCTURE_WRITER_DATA_TYPE_QUESTION=MICROSAT
# Save more specific fastSTRUCTURE format?
STRUCTURE_WRITER_FAST_FORMAT_QUESTION=false
