Arlequin results 



////////////////////////////////////////////////////////////////////
RUN NUMBER 1 (28/03/22 at 17:07:15)
////////////////////////////////////////////////////////////////////



 

Project information:
--------------------
	NbSamples      =  25
	DataType       =  DNA
	GenotypicData  =  1
	GameticPhase   =  0
	RecessiveData  =  0





==============================
Settings used for Calculations
==============================



 General settings:
 -----------------
        Deletion Weight                = 1
        Transition Weight Weight       = 1
        Tranversion Weight Weight      = 1
        Epsilon Value                  = 1e-007
        Significant digits for output  = 5
        Use original haplotype definition
        Alllowed level of missing data = 0.6

 Active Tasks:
 -------------

    Population pairwise Fst values:
    -------------------------------
        Compute pairwise differences
        No. of permutations for significance = 100
        No. of permutations for Mantel test  = 1000

       Distance matrix:
            Compute distance matrix
            Molecular distance : Pairwise difference
            Gamma a value      = 0


 
===============================================================================
== GENETIC STRUCTURE ANALYSIS
===============================================================================


Number of usable loci for distance computation : 282
Allowed level of missing data                  : 0.6

List of usable loci :
---------------------
   1     2     3     4     5     6     7     8     9    10    11    12    13    14    15  
  16    17    18    19    20    21    22    23    24    25    26    27    28    29    30  
  31    32    33    34    35    36    37    38    39    40    41    42    43    44    45  
  46    47    48    49    50    51    52    53    54    55    56    57    58    59    60  
  61    62    63    64    65    66    67    68    69    70    71    72    73    74    75  
  76    77    78    79    80    81    82    83    84    85    86    87    88    89    90  
  91    92    93    94    95    96    97    98    99   100   101   102   103   104   105  
 106   107   108   109   110   111   112   113   114   115   116   117   118   119   120  
 121   122   123   124   125   126   127   128   129   130   131   132   133   134   135  
 136   137   138   139   140   141   142   143   144   145   146   147   148   149   150  
 151   152   153   154   155   156   157   158   159   160   161   162   163   164   165  
 166   167   168   169   170   171   172   173   174   175   176   177   178   179   180  
 181   182   183   184   185   186   187   188   189   190   191   192   193   194   195  
 196   197   198   199   200   201   202   203   204   205   206   207   208   209   210  
 211   212   213   214   215   216   217   218   219   220   221   222   223   224   225  
 226   227   228   229   230   231   232   233   234   235   236   237   238   239   240  
 241   242   243   244   245   246   247   248   249   250   251   252   253   254   255  
 256   257   258   259   260   261   262   263   264   265   266   267   268   269   270  
 271   272   273   274   275   276   277   278   279   280   281   282  

List of loci with too much missing data :
-----------------------------------------

NONE


 

======================================================================================
== Comparisons of pairs of population samples
======================================================================================

List of labels for population samples used below:
-------------------------------------------------


Label  	Population name
-----  	---------------
  1:	Aotea
  2:	Borneo
  3:	Doubtful_Sound
  4:	Great_Mercury_Island
  5:	Halmahera
  6:	Hatutaa
  7:	Honuea
  8:	Kaikura_Island
  9:	Kamaka
  10:	Kayangel
  11:	Late_Island
  12:	Mainland
  13:	Malenge
  14:	Mohotani
  15:	Motukawanui
  16:	New_Britain
  17:	New_Guinea
  18:	Normanby_Island
  19:	Rakiura
  20:	Reiono
  21:	Rimatuu
  22:	Slipper_Island
  23:	Sulawesi
  24:	Tahanea
  25:	Wake_Island



------------------------
Population pairwise FSTs
------------------------




Distance method: Pairwise difference
                     1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25
           1   0.00000
           2   0.41892   0.00000
           3   0.46007   0.48036   0.00000
           4   0.42074   0.39199   0.26471   0.00000
           5   0.47423   0.07889   0.49830   0.41622   0.00000
           6   0.35356   0.42805   0.45124   0.39537   0.45885   0.00000
           7   0.61137   0.61576   0.83929   0.77416   0.63802   0.57002   0.00000
           8   0.12005   0.43769   0.51686   0.46308   0.47595   0.36798   0.50456   0.00000
           9   0.52917   0.47954   0.63225   0.56448   0.50804   0.40627   0.66931   0.53534   0.00000
          10   0.57840   0.40114   0.63295   0.57900   0.36021   0.58417   0.68142   0.58588   0.61692   0.00000
          11   0.25777   0.23973   0.29061   0.27880   0.25721   0.31192   0.47502   0.30997   0.40114   0.41289   0.00000
          12   0.54511   0.18879   0.42986   0.34331   0.04813   0.56786   0.67125   0.58646   0.61100   0.37062   0.39591   0.00000
          13   0.53870   0.12910   0.57571   0.50936   0.03679   0.49824   0.67816   0.52846   0.55203   0.37294   0.29640   0.00394   0.00000
          14   0.36428   0.46600   0.46341   0.44236   0.48835   0.23755   0.55448   0.38013   0.40460   0.60597   0.30276   0.57288   0.52555   0.00000
          15   0.44958   0.51083   0.62479   0.58055   0.56038   0.43732   0.69347   0.44991   0.52938   0.65200   0.40788   0.65554   0.59635   0.52930   0.00000
          16   0.45400   0.07531   0.53592   0.45159   0.11590   0.43629   0.67894   0.47120   0.53105   0.41146   0.15697   0.12692   0.20231   0.47668   0.56816   0.00000
          17   0.59105   0.16038   0.63507   0.56384   0.10124   0.56046   0.82049   0.59059   0.66492   0.44135   0.33991  -0.04493   0.16995   0.60238   0.68899   0.24075   0.00000
          18   0.49497   0.03730   0.66667   0.42553   0.05525   0.47649   0.79851   0.48740   0.53786   0.30231   0.16366  -0.33292   0.20633   0.50357   0.64048   0.24361   0.08901   0.00000
          19   0.22414   0.38730   0.35940   0.28198   0.41975   0.31344   0.46277   0.24325   0.37780   0.54195   0.22990   0.54252   0.46485   0.30736   0.31599   0.37665   0.50072   0.34051   0.00000
          20   0.40616   0.44001   0.53231   0.43204   0.47154   0.32015   0.51162   0.36942   0.42052   0.57914   0.30759   0.56993   0.50797   0.32089   0.49227   0.43334   0.58537   0.46025   0.29860   0.00000
          21   0.31173   0.39301   0.43802   0.29684   0.42633   0.29972   0.48676   0.31511   0.41848   0.55596   0.32131   0.53798   0.45383   0.33927   0.34723   0.39883   0.51027   0.34291   0.24837   0.30007   0.00000
          22   0.35851   0.48473   0.58345   0.50237   0.50906   0.38825   0.64074   0.36663   0.44642   0.59539   0.35966   0.61734   0.56298   0.42390   0.40050   0.52264   0.65019   0.56480   0.25758   0.42587   0.36052   0.00000
          23   0.49103   0.15189   0.53431   0.44039   0.12484   0.47566   0.59455   0.51270   0.52403   0.32526   0.30937   0.19395   0.14773   0.51213   0.56118   0.19298   0.25778   0.09321   0.48117   0.49055   0.44737   0.52027   0.00000
          24   0.56781   0.55637   0.75310   0.69653   0.59402   0.53335   0.74243   0.55990   0.61163   0.67803   0.48510   0.67068   0.64560   0.56453   0.62870   0.62478   0.74648   0.67960   0.44924   0.54338   0.45661   0.57286   0.57323   0.00000
          25   0.42307   0.39036   0.53028   0.48463   0.42987   0.47248   0.63552   0.44040   0.57309   0.56592   0.20963   0.53720   0.48425   0.44504   0.54867   0.35418   0.52352   0.44756   0.38469   0.41052   0.47158   0.51091   0.46377   0.63570   0.00000




------------
FST P values
------------

Number of permutations : 110



                       1                 2                 3                 4                 5                 6                 7                 8                 9                10                11                12                13                14                15                16                17                18                19                20                21                22                23                24                25
           1           *
           2   0.00000+-0.0000           *
           3   0.99099+-0.0030   0.99099+-0.0030           *
           4   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030           *
           5   0.00000+-0.0000   0.00000+-0.0000   0.02703+-0.0139   0.09009+-0.0235           *
           6   0.00000+-0.0000   0.00000+-0.0000   0.05405+-0.0148   0.04505+-0.0203   0.00000+-0.0000           *
           7   0.00000+-0.0000   0.00000+-0.0000   0.02703+-0.0139   0.07207+-0.0227   0.00000+-0.0000   0.00000+-0.0000           *
           8   0.00000+-0.0000   0.00000+-0.0000   0.05405+-0.0201   0.01802+-0.0121   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
           9   0.00000+-0.0000   0.00000+-0.0000   0.07207+-0.0297   0.05405+-0.0201   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
          10   0.00000+-0.0000   0.00000+-0.0000   0.01802+-0.0121   0.02703+-0.0139   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
          11   0.00000+-0.0000   0.00000+-0.0000   0.02703+-0.0139   0.06306+-0.0273   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
          12   0.00000+-0.0000   0.00000+-0.0000   0.17117+-0.0438   0.09009+-0.0192   0.05405+-0.0242   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
          13   0.00000+-0.0000   0.00000+-0.0000   0.09009+-0.0359   0.08108+-0.0286   0.07207+-0.0264   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.72072+-0.0470           *
          14   0.00000+-0.0000   0.00000+-0.0000   0.04505+-0.0203   0.09009+-0.0192   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
          15   0.00000+-0.0000   0.00000+-0.0000   0.08108+-0.0212   0.08108+-0.0316   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
          16   0.00000+-0.0000   0.00000+-0.0000   0.03604+-0.0148   0.09009+-0.0192   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
          17   0.00000+-0.0000   0.00000+-0.0000   0.18018+-0.0449   0.24324+-0.0451   0.03604+-0.0148   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.01802+-0.0121   0.00000+-0.0000   0.92793+-0.0238   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
          18   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030   0.99099+-0.0030           *
          19   0.00000+-0.0000   0.00000+-0.0000   0.05405+-0.0242   0.03604+-0.0148   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.01802+-0.0121           *
          20   0.00000+-0.0000   0.00000+-0.0000   0.00901+-0.0091   0.07207+-0.0227   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.01802+-0.0121   0.00000+-0.0000           *
          21   0.00000+-0.0000   0.00000+-0.0000   0.03604+-0.0242   0.02703+-0.0139   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.03604+-0.0148   0.00000+-0.0000   0.00000+-0.0000           *
          22   0.00000+-0.0000   0.00000+-0.0000   0.01802+-0.0121   0.03604+-0.0201   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00901+-0.0091   0.01802+-0.0121   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
          23   0.00000+-0.0000   0.00000+-0.0000   0.06306+-0.0194   0.06306+-0.0273   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.28829+-0.0402   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
          24   0.00000+-0.0000   0.00000+-0.0000   0.04505+-0.0203   0.07207+-0.0121   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.03604+-0.0148   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *
          25   0.00000+-0.0000   0.00000+-0.0000   0.07207+-0.0227   0.06306+-0.0194   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.02703+-0.0194   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000   0.00000+-0.0000           *




------------
Matrix of significant Fst P values
Significance Level=0.0500
------------

Number of permutations : 110

                     1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25
           1                   +         -         -         +         +         +         +         +         +         +         +         +         +         +         +         +         -         +         +         +         +         +         +         +
           2         +                   -         -         +         +         +         +         +         +         +         +         +         +         +         +         +         -         +         +         +         +         +         +         +
           3         -         -                   -         +         -         +         -         -         +         +         -         -         +         -         +         -         -         -         +         +         +         -         +         -
           4         -         -         -                   -         +         -         +         -         +         -         -         -         -         -         -         -         -         +         -         +         +         -         -         -
           5         +         +         +         -                   +         +         +         +         +         +         -         -         +         +         +         +         -         +         +         +         +         +         +         +
           6         +         +         -         +         +                   +         +         +         +         +         +         +         +         +         +         +         -         +         +         +         +         +         +         +
           7         +         +         +         -         +         +                   +         +         +         +         +         +         +         +         +         +         -         +         +         +         +         +         +         +
           8         +         +         -         +         +         +         +                   +         +         +         +         +         +         +         +         +         -         +         +         +         +         +         +         +
           9         +         +         -         -         +         +         +         +                   +         +         +         +         +         +         +         +         -         +         +         +         +         +         +         +
          10         +         +         +         +         +         +         +         +         +                   +         +         +         +         +         +         +         -         +         +         +         +         +         +         +
          11         +         +         +         -         +         +         +         +         +         +                   +         +         +         +         +         +         -         +         +         +         +         +         +         +
          12         +         +         -         -         -         +         +         +         +         +         +                   -         +         +         +         -         -         +         +         +         +         +         +         +
          13         +         +         -         -         -         +         +         +         +         +         +         -                   +         +         +         +         -         +         +         +         +         +         +         +
          14         +         +         +         -         +         +         +         +         +         +         +         +         +                   +         +         +         -         +         +         +         +         +         +         +
          15         +         +         -         -         +         +         +         +         +         +         +         +         +         +                   +         +         -         +         +         +         +         +         +         +
          16         +         +         +         -         +         +         +         +         +         +         +         +         +         +         +                   +         -         +         +         +         +         +         +         +
          17         +         +         -         -         +         +         +         +         +         +         +         -         +         +         +         +                   -         +         +         +         +         +         +         +
          18         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -                   +         +         +         +         -         +         +
          19         +         +         -         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +                   +         +         +         +         +         +
          20         +         +         +         -         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +                   +         +         +         +         +
          21         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +                   +         +         +         +
          22         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +                   +         +         +
          23         +         +         -         -         +         +         +         +         +         +         +         +         +         +         +         +         +         -         +         +         +         +                   +         +
          24         +         +         +         -         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +                   +
          25         +         +         -         -         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +         +          


---------------------------------------
Population average pairwise differences
----------------------------------------

Above diagonal    : Average number of pairwise differences between populations (PiXY)
Diagonal elements : Average number of pairwise differences within population (PiX)
Below diagonal    : Corrected average pairwise difference (PiXY-(PiX+PiY)/2)

Distance method: Pairwise difference


                       1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25
            1   10.93684   23.31667   19.05000   21.00000   27.20833   18.05952   17.09250   12.54000   20.86190   31.87143   21.96190   52.88333   26.35833   17.38214   16.48571   20.45500   27.33333   21.05000   16.88095   19.35714   18.71667   15.61667   32.29091   18.13750   21.62250
            2   10.08317   15.53016   27.47222   26.22222   17.82176   24.15741   24.76528   23.59861   23.40476   25.49603   23.81085   33.21296   16.57639   25.24405   23.48942   14.65833   16.77778   14.44444   24.77778   24.36772   24.59921   23.88757   21.04040   23.70000   23.84444
            3   10.08158   16.20714    7.00000   17.00000   31.45833   20.83333   25.47500   21.85000   24.09524   38.54762   25.38095   62.16667   29.25000   19.57143   20.50000   23.15000   29.33333   24.00000   21.07143   24.04762   23.54762   21.73810   39.40909   23.90000   27.05000
            4    6.53158    9.45714    4.50000   18.00000   29.91667   21.78571   22.10000   22.62500   23.42857   36.54762   27.83333   56.58333   28.45833   21.96429   21.50000   22.80000   30.16667   23.50000   21.52381   22.61905   21.40476   21.19048   35.29545   22.95000   27.60000
            5   13.06238    1.37914   19.28080   12.23913   17.35507   26.67063   26.18750   26.38542   25.60119   25.09921   25.71032   30.53472   15.88889   27.59821   26.78175   16.32500   16.75000   16.16667   27.47817   26.94048   27.31349   25.94246   21.46591   26.24167   26.73750
            6    6.47960   10.28083   11.22184    6.67422   11.88160   12.22300   18.89286   18.47619   17.94785   32.76304   23.82540   50.70635   25.23413   15.36735   17.77324   21.08095   27.53175   22.45238   19.71995   17.73810   18.98866   17.62132   30.88203   19.40952   24.44762
            7    9.67344   15.04956   20.02436   11.14936   15.55932   10.83072    3.90128   15.16000   19.77619   30.00714   23.50000   47.09167   24.02917   16.03036   19.16310   21.00000   29.15000   21.17500   17.58095   16.28214   17.93214   18.54881   30.15682   18.83750   23.99125
            8    1.51132   10.27328   12.78974    8.06474   12.14762    6.80444    7.64910   11.12051   21.71667   31.63810   23.01786   51.21250   25.51875   17.96071   17.14167   21.24750   27.52500   21.10000   17.17976   18.25595   18.63095   16.13571   32.24205   19.22625   22.07625
            9   10.84877   11.09497   16.05052    9.88386   12.37894    7.29163   13.28083   11.61169    9.08943   31.47392   24.75850   49.92857   24.17857   16.83844   17.92063   21.33571   28.82540   19.64286   19.24150   18.10658   20.17234   16.64286   30.78030   19.23929   26.48095
           10   18.89081   10.21876   27.53542   20.03542    8.90947   19.13935   20.54431   18.56564   19.41701   15.02439   30.30839   40.02778   22.71230   33.84864   32.76190   22.96190   25.20635   19.92857   32.61565   31.98186   33.10091   30.10431   26.03680   32.59167   32.98095
           11    6.21125    5.76354   11.59872    8.55110    6.75055    7.43167   11.26713    7.17537    9.93156   12.51396   20.56446   47.21032   24.53175   23.21939   23.93311   19.39286   26.88889   21.57143   22.99660   23.43991   25.73810   23.34807   29.41450   25.78690   21.63214
           12   26.30885    4.34182   37.56061   26.47727    0.75113   23.48879   24.03497   24.54618   24.27780   11.40952   15.82203   42.21212   27.20139   52.93452   52.61508   29.57500   26.91667   23.25000   52.18254   50.39683   51.03968   51.05952   36.37121   51.05417   50.12917
           13   14.26310    2.18450   19.12319   12.83152    0.58454   12.49582   15.45171   13.33168   13.00704    8.57329    7.62270   -0.53148   13.25362   25.61607   24.86508   15.48333   15.25000   15.54167   26.47222   25.34722   25.43056   25.10119   19.79356   25.07083   26.06458
           14    6.33965   11.90489   10.49735    7.39021   13.34660    3.68177    8.50564    6.82638    6.71965   20.76237    7.36308   26.25439   13.41519   11.14815   19.69388   21.52143   28.42857   21.82143   18.96259   17.00680   19.50170   17.63095   33.12175   18.80357   22.47679
           15    7.12821   11.83526   13.11092    8.61092   14.21513    7.77266   13.32337    7.69233    9.48684   21.36063    9.76179   27.61994   14.34919   10.23072    7.77816   21.28333   27.65079   22.00000   16.54422   19.37415   16.96599   14.27438   31.92316   18.33095   23.57738
           16    9.28658    1.19325   13.95000    8.10000    1.94746    9.26945   13.34936    9.98724   11.09100    9.74971    3.41063    2.76894    3.15652   10.24735   11.69425   11.40000   15.18333   14.40000   21.48810   20.63095   21.83571   21.27857   20.01818   21.24500   19.58000
           17   15.99825    3.14603   19.96667   15.30000    2.20580   15.55358   21.33269   16.09808   18.41401   11.82749   10.73999   -0.05606    2.75652   16.98783   17.89504    3.61667   11.73333   12.00000   28.07937   28.59524   27.92063   28.19841   23.18182   27.40833   27.49167
           18   11.08158    2.17937   16.00000   10.00000    2.98913   11.84088   14.72436   11.03974   10.59814    7.91638    6.78920   -2.35606    4.41486   11.74735   13.61092    4.20000    1.63333    9.00000   20.95238   21.23810   20.42857   21.35714   19.27273   19.10000   23.32500
           19    3.98512    9.58529   10.14402    5.09640   11.37323    6.18105    8.20290    4.19210    7.26937   17.67604    5.28696   23.64907   12.41800    5.96110    5.22773    8.36069   14.78529    9.02497   14.85482   19.06916   19.44218   16.29252   33.71645   18.85119   23.12262
           20    7.94099   10.65491   14.59988    7.67131   12.31520    5.67886    8.38377    6.74796    7.61413   18.52193    7.20994   23.34303   12.77268    5.48499    9.53733    8.98322   16.78084   10.79036    5.69402   11.89547   18.76417   18.49093   31.46970   19.47381   21.59881
           21    6.06242    9.64830   12.86179    5.21893   11.45013    5.69133    8.79567    5.88487    8.44179   18.40288    8.27003   22.74779   11.61791    6.74180    5.89107    8.94988   14.86814    8.74274    4.82894    5.63061   14.37166   18.53741   31.21861   18.65833   26.46429
           22    5.47984   11.45408   13.56969    7.52207   12.59652    6.84141   11.92976    5.90705    7.42973   17.92370    8.39743   25.28505   13.80597    7.38847    5.71689   10.91016   17.66334   12.18873    4.19670    7.87479    6.68318    9.33682   30.79221   17.78333   23.37738
           23   16.78813    3.24097   25.87474   16.26110    2.75402   14.73618   18.17182   16.64743   16.20123    8.49025    9.09792    5.23080    3.13239   17.51332   17.99972    4.28383    7.28080    4.73837   16.25469   15.48761   13.99843   16.08944   20.06871   30.79432   31.52614
           24    9.76780   13.03364   17.49872   11.04872   14.66285   10.39674   13.98558   10.76471   11.79329   22.17819   12.60339   27.04682   15.54274   10.32822   11.54059   12.64372   18.64038   11.69872    8.52250   10.62479    8.57122   10.21364   17.85868    5.80256   26.61250
           25    9.36049    9.28578   16.75641   11.80641   11.26637   11.54253   15.24702    9.72240   15.14265   18.67517    4.55632   22.22952   12.64418   10.10912   12.89471    7.08641   14.83141   12.03141    8.90162    8.85748   12.48487   11.91538   14.69819   16.91763   13.58718




-----------
PXY P value
-----------

                         1           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24

             2     0.00000
             3     1.00000     1.00000
             4     1.00000     1.00000     1.00000
             5     0.00000     0.00000     0.02727     0.09091
             6     0.00000     0.00000     0.05455     0.04545     0.00000
             7     0.00000     0.00000     0.02727     0.07273     0.00000     0.00000
             8     0.00000     0.00000     0.05455     0.01818     0.00000     0.00000     0.00000
             9     0.00000     0.00000     0.07273     0.05455     0.00000     0.00000     0.00000     0.00000
            10     0.00000     0.00000     0.01818     0.02727     0.00000     0.00000     0.00000     0.00000     0.00000
            11     0.00000     0.00000     0.02727     0.06364     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
            12     0.00000     0.00000     0.17273     0.09091     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
            13     0.00000     0.00000     0.09091     0.08182     0.07273     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
            14     0.00000     0.00000     0.04545     0.09091     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
            15     0.00000     0.00000     0.08182     0.08182     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
            16     0.00000     0.59091     0.03636     0.09091     0.00909     0.00000     0.00000     0.00000     0.00000     0.00000     0.25455     0.00000     0.00000     0.00000     0.00000
            17     0.00000     0.15455     0.18182     0.24545     0.63636     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     1.00000     0.00909     0.00000     0.00000     0.00000
            18     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000     1.00000
            19     0.00000     0.00000     0.05455     0.03636     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.01818
            20     0.00000     0.00000     0.00909     0.07273     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.01818     0.00000
            21     0.00000     0.00000     0.03636     0.02727     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.03636     0.00000     0.00000
            22     0.00000     0.00000     0.01818     0.03636     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00909     0.01818     0.00000     0.00000     0.00000
            23     0.00000     0.00000     0.06364     0.06364     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00909     0.00000     0.00000     0.00909     0.00000     0.72727     0.00000     0.00000     0.00000     0.00000
            24     0.00000     0.00000     0.04545     0.07273     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.03636     0.00000     0.00000     0.00000     0.00000     0.00000
            25     0.00000     0.00000     0.07273     0.06364     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.02727     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000


---------------------
Corrected PXY P value
---------------------

                           1            2            3            4            5            6            7            8            9           10           11           12           13           14           15           16           17           18           19           20           21           22           23           24

              2      0.00000
              3      1.00000      1.00000
              4      1.00000      1.00000      1.00000
              5      0.00000      0.00000      0.02727      0.09091
              6      0.00000      0.00000      0.05455      0.04545      0.00000
              7      0.00000      0.00000      0.02727      0.07273      0.00000      0.00000
              8      0.00000      0.00000      0.05455      0.01818      0.00000      0.00000      0.00000
              9      0.00000      0.00000      0.07273      0.05455      0.00000      0.00000      0.00000      0.00000
             10      0.00000      0.00000      0.01818      0.02727      0.00000      0.00000      0.00000      0.00000      0.00000
             11      0.00000      0.00000      0.02727      0.06364      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
             12      0.00000      0.00000      0.17273      0.09091      0.20909      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
             13      0.00000      0.00000      0.09091      0.08182      0.07273      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.98182
             14      0.00000      0.00000      0.04545      0.09091      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
             15      0.00000      0.00000      0.08182      0.08182      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
             16      0.00000      0.00000      0.03636      0.09091      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00909      0.00000      0.00000      0.00000
             17      0.00000      0.00000      0.18182      0.24545      0.01818      0.00000      0.00000      0.00000      0.00000      0.01818      0.00000      0.81818      0.00000      0.00000      0.00000      0.00000
             18      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000
             19      0.00000      0.00000      0.05455      0.03636      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.01818
             20      0.00000      0.00000      0.00909      0.07273      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.01818      0.00000
             21      0.00000      0.00000      0.03636      0.02727      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.03636      0.00000      0.00000
             22      0.00000      0.00000      0.01818      0.03636      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00909      0.01818      0.00000      0.00000      0.00000
             23      0.00000      0.00000      0.06364      0.06364      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.10000      0.00000      0.00000      0.00000      0.00000
             24      0.00000      0.00000      0.04545      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
             25      0.00000      0.00000      0.07273      0.06364      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.02727      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000


////////////////////////////////////////////////////////////////////
END OF RUN NUMBER 1 (28/03/22 at 17:07:17))
Total computing time for this run : 0h 0m 1s 838 ms
////////////////////////////////////////////////////////////////////



